[Data]
TITLE_MAIN=HHLA-Brückenüberwachung
COMPANY_NAME=w+k VideoCommunication
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=1.00.000
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=HHLA-Brückenüberwachung
TITLE_CAPTIONBAR=HHLA-Brückenüberwachung Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
UNINST_DISPLAY_NAME=HHLA-Brückenüberwachung
PRODUCT_KEY=RemoteControl.exe
PRODUCT_NAME=HHLA-Brückenüberwachung
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

