Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}]
@="Connect Class"

[HKEY_CLASSES_ROOT\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\InprocServer32]
@="d:\\Projects\\Testx\\MyAddin1\\Debug\\MyAddin1.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\ProgID]
@="MyAddin1.Connect.1"

[HKEY_CLASSES_ROOT\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\TypeLib]
@="{177F753E-D28E-4DB8-9ABB-AD375E34E9DE}"

[HKEY_CLASSES_ROOT\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\VersionIndependentProgID]
@="MyAddin1.Connect"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}]
@="Connect Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\InprocServer32]
@="d:\\Projects\\Testx\\MyAddin1\\Debug\\MyAddin1.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\ProgID]
@="MyAddin1.Connect.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\TypeLib]
@="{177F753E-D28E-4DB8-9ABB-AD375E34E9DE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C47EABFD-7C29-423C-B24B-0E67D421D19C}\VersionIndependentProgID]
@="MyAddin1.Connect"


[HKEY_CLASSES_ROOT\MyAddin1.Connect.1]
@="Connect Class"

[HKEY_CLASSES_ROOT\MyAddin1.Connect.1\CLSID]
@="{C47EABFD-7C29-423C-B24B-0E67D421D19C}"

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\MyAddin1.Connect]
@="Connect Class"

[HKEY_CLASSES_ROOT\MyAddin1.Connect\CLSID]
@="{C47EABFD-7C29-423C-B24B-0E67D421D19C}"

[HKEY_CLASSES_ROOT\MyAddin1.Connect\CurVer]
@="MyAddin1.Connect.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MyAddin1.Connect.1]
@="Connect Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MyAddin1.Connect.1\CLSID]
@="{C47EABFD-7C29-423C-B24B-0E67D421D19C}"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MyAddin1.Connect]
@="Connect Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MyAddin1.Connect\CLSID]
@="{C47EABFD-7C29-423C-B24B-0E67D421D19C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MyAddin1.Connect\CurVer]
@="MyAddin1.Connect.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\MyAddin1.Connect]
"FriendlyName"="My first addin"
"Description"="may do anything"
"LoadBehavior"=dword:00000003
"CommandLineSafe"=dword:00000000
"CommandPreload"=dword:00000001
"AboutBoxIcon"=hex:00,00,01,00,02,00,20,20,10,00,00,00,00,00,e8,02,00,00,26,00,\
  00,00,10,10,10,00,00,00,00,00,28,01,00,00,0e,03,00,00,28,00,00,00,20,00,00,\
  00,40,00,00,00,01,00,04,00,00,00,00,00,80,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,00,00,80,00,00,00,80,80,00,80,\
  00,00,00,80,00,80,00,80,80,00,00,c0,c0,c0,00,80,80,80,00,00,00,ff,00,00,ff,\
  00,00,00,ff,ff,00,ff,00,00,00,ff,00,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,a0,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ba,b0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,a0,\
  00,00,00,00,00,00,00,00,00,00,00,f0,00,00,ba,b0,00,00,00,00,00,00,88,88,88,\
  88,88,f0,ab,ab,ab,ab,ab,a0,00,00,00,00,8f,77,77,77,77,f0,ba,ba,ba,ba,ba,b0,\
  00,00,00,00,8f,77,77,77,77,f0,ab,ab,ab,ab,ab,a0,00,00,00,00,8f,77,77,77,77,\
  f0,00,00,ba,b0,00,00,00,00,00,00,8f,77,77,77,77,ff,ff,f0,ab,a0,00,00,00,88,\
  80,00,8f,77,77,77,77,77,77,f0,ba,b0,00,00,88,77,88,00,8f,77,77,77,77,77,77,\
  f0,ab,a0,00,00,8f,f7,70,77,8f,77,77,77,77,77,77,f0,00,00,00,00,8f,ff,78,08,\
  8f,77,77,77,77,77,77,ff,ff,ff,00,00,08,ff,70,00,8f,77,77,77,77,77,77,77,77,\
  80,00,00,00,88,80,00,8f,77,77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,77,\
  77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,77,77,77,77,77,77,77,77,80,00,\
  00,00,00,00,00,8f,77,77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,ff,ff,ff,\
  ff,ff,ff,ff,ff,80,00,00,00,00,00,00,88,88,88,88,88,88,88,88,88,80,00,00,00,\
  00,00,00,00,00,08,70,00,00,08,70,00,00,00,00,00,00,00,00,00,00,08,f0,00,00,\
  08,f0,00,00,00,00,00,00,00,00,00,00,00,80,00,00,00,80,00,00,00,00,00,00,00,\
  00,00,00,08,08,00,00,08,08,00,00,00,00,00,00,00,00,00,08,77,78,80,08,77,78,\
  80,00,00,00,00,00,00,00,00,08,ff,77,80,08,ff,77,80,00,00,00,00,00,00,00,00,\
  08,ff,f7,80,08,ff,f7,80,00,00,00,00,00,00,00,00,00,8f,f7,00,00,8f,f7,00,00,\
  00,00,00,00,00,00,00,00,07,77,00,00,07,77,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,fe,0f,ff,ff,fe,0f,ff,ff,fe,0f,\
  ff,ff,fe,0f,ff,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,00,00,c7,\
  00,00,0f,83,00,00,0f,00,00,00,0f,00,00,00,0f,00,00,00,0f,83,00,00,0f,c7,00,\
  00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,f8,f8,\
  ff,ff,f8,f8,ff,ff,f8,f8,ff,ff,f0,70,7f,ff,e0,20,3f,ff,e0,20,3f,ff,e0,20,3f,\
  ff,f0,70,7f,ff,f8,f8,ff,ff,ff,ff,ff,28,00,00,00,10,00,00,00,20,00,00,00,01,\
  00,04,00,00,00,00,00,c0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,80,00,00,80,00,00,00,80,80,00,80,00,00,00,80,00,80,\
  00,80,80,00,00,c0,c0,c0,00,80,80,80,00,00,00,ff,00,00,ff,00,00,00,ff,ff,00,\
  ff,00,00,00,ff,00,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,a0,00,00,00,00,00,00,00,b0,00,00,00,\
  00,00,f0,ab,ab,a0,00,00,8f,88,f0,00,b0,00,00,00,8f,77,ff,f0,a0,00,70,70,8f,\
  77,77,f0,00,00,0f,00,8f,77,77,ff,ff,00,70,70,8f,77,77,77,80,00,00,00,8f,ff,\
  ff,ff,80,00,00,00,88,88,88,88,80,00,00,00,00,00,00,00,00,00,00,00,00,07,07,\
  00,00,00,00,00,00,00,f0,00,00,00,00,00,00,07,07,00,00,00,ff,ff,00,00,ff,e3,\
  00,00,ff,e3,00,00,ff,80,00,00,f0,00,00,00,f0,00,00,00,f0,03,00,00,10,03,00,\
  00,00,03,00,00,10,03,00,00,f0,03,00,00,f0,03,00,00,ff,7f,00,00,fe,3f,00,00,\
  fe,3f,00,00,fe,3f,00,00
"AboutBoxDetails"="For more information about ELAC-Nautik, see the ELAC-Nautik website athttp://www.ELAC-Nautik.comFor customer support, service dessert is the right wordCopyright (c) 2007 Rollo."


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VSA\7.1\AddIns\MyAddin1.Connect]
"FriendlyName"="My first addin"
"Description"="may do anything"
"LoadBehavior"=dword:00000001
"CommandLineSafe"=dword:00000000
"CommandPreload"=dword:00000001
"AboutBoxIcon"=hex:00,00,01,00,02,00,20,20,10,00,00,00,00,00,e8,02,00,00,26,00,\
  00,00,10,10,10,00,00,00,00,00,28,01,00,00,0e,03,00,00,28,00,00,00,20,00,00,\
  00,40,00,00,00,01,00,04,00,00,00,00,00,80,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,00,00,80,00,00,00,80,80,00,80,\
  00,00,00,80,00,80,00,80,80,00,00,c0,c0,c0,00,80,80,80,00,00,00,ff,00,00,ff,\
  00,00,00,ff,ff,00,ff,00,00,00,ff,00,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,a0,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ba,b0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,a0,\
  00,00,00,00,00,00,00,00,00,00,00,f0,00,00,ba,b0,00,00,00,00,00,00,88,88,88,\
  88,88,f0,ab,ab,ab,ab,ab,a0,00,00,00,00,8f,77,77,77,77,f0,ba,ba,ba,ba,ba,b0,\
  00,00,00,00,8f,77,77,77,77,f0,ab,ab,ab,ab,ab,a0,00,00,00,00,8f,77,77,77,77,\
  f0,00,00,ba,b0,00,00,00,00,00,00,8f,77,77,77,77,ff,ff,f0,ab,a0,00,00,00,88,\
  80,00,8f,77,77,77,77,77,77,f0,ba,b0,00,00,88,77,88,00,8f,77,77,77,77,77,77,\
  f0,ab,a0,00,00,8f,f7,70,77,8f,77,77,77,77,77,77,f0,00,00,00,00,8f,ff,78,08,\
  8f,77,77,77,77,77,77,ff,ff,ff,00,00,08,ff,70,00,8f,77,77,77,77,77,77,77,77,\
  80,00,00,00,88,80,00,8f,77,77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,77,\
  77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,77,77,77,77,77,77,77,77,80,00,\
  00,00,00,00,00,8f,77,77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,ff,ff,ff,\
  ff,ff,ff,ff,ff,80,00,00,00,00,00,00,88,88,88,88,88,88,88,88,88,80,00,00,00,\
  00,00,00,00,00,08,70,00,00,08,70,00,00,00,00,00,00,00,00,00,00,08,f0,00,00,\
  08,f0,00,00,00,00,00,00,00,00,00,00,00,80,00,00,00,80,00,00,00,00,00,00,00,\
  00,00,00,08,08,00,00,08,08,00,00,00,00,00,00,00,00,00,08,77,78,80,08,77,78,\
  80,00,00,00,00,00,00,00,00,08,ff,77,80,08,ff,77,80,00,00,00,00,00,00,00,00,\
  08,ff,f7,80,08,ff,f7,80,00,00,00,00,00,00,00,00,00,8f,f7,00,00,8f,f7,00,00,\
  00,00,00,00,00,00,00,00,07,77,00,00,07,77,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,fe,0f,ff,ff,fe,0f,ff,ff,fe,0f,\
  ff,ff,fe,0f,ff,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,00,00,c7,\
  00,00,0f,83,00,00,0f,00,00,00,0f,00,00,00,0f,00,00,00,0f,83,00,00,0f,c7,00,\
  00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,f8,f8,\
  ff,ff,f8,f8,ff,ff,f8,f8,ff,ff,f0,70,7f,ff,e0,20,3f,ff,e0,20,3f,ff,e0,20,3f,\
  ff,f0,70,7f,ff,f8,f8,ff,ff,ff,ff,ff,28,00,00,00,10,00,00,00,20,00,00,00,01,\
  00,04,00,00,00,00,00,c0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,80,00,00,80,00,00,00,80,80,00,80,00,00,00,80,00,80,\
  00,80,80,00,00,c0,c0,c0,00,80,80,80,00,00,00,ff,00,00,ff,00,00,00,ff,ff,00,\
  ff,00,00,00,ff,00,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,a0,00,00,00,00,00,00,00,b0,00,00,00,\
  00,00,f0,ab,ab,a0,00,00,8f,88,f0,00,b0,00,00,00,8f,77,ff,f0,a0,00,70,70,8f,\
  77,77,f0,00,00,0f,00,8f,77,77,ff,ff,00,70,70,8f,77,77,77,80,00,00,00,8f,ff,\
  ff,ff,80,00,00,00,88,88,88,88,80,00,00,00,00,00,00,00,00,00,00,00,00,07,07,\
  00,00,00,00,00,00,00,f0,00,00,00,00,00,00,07,07,00,00,00,ff,ff,00,00,ff,e3,\
  00,00,ff,e3,00,00,ff,80,00,00,f0,00,00,00,f0,00,00,00,f0,03,00,00,10,03,00,\
  00,00,03,00,00,10,03,00,00,f0,03,00,00,f0,03,00,00,ff,7f,00,00,fe,3f,00,00,\
  fe,3f,00,00,fe,3f,00,00
"AboutBoxDetails"="For more information about ELAC-Nautik, see the ELAC-Nautik website athttp://www.ELAC-Nautik.comFor customer support, service dessert is the right wordCopyright (c) 2007 Rollo."

