{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 \sbasedon0\snext224 annotation text;}{\s225\li4961\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 
\sbasedon0\snext0 toc 8;}{\s226\li4253\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 \sbasedon0\snext0 toc 7;}{\s227\li3544\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 \sbasedon0\snext0 toc 6;}{\s228\li2835\ri850\tldot\tx8646\tqr\tx9072 
\f3\fs20\lang1033 \sbasedon0\snext0 toc 5;}{\s229\li2126\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 \sbasedon0\snext0 toc 4;}{\s230\li1418\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 \sbasedon0\snext0 toc 3;}{
\s231\li709\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 \sbasedon0\snext0 toc 2;}{\s232\ri850\tldot\tx8646\tqr\tx9072 \f3\fs20\lang1033 \sbasedon0\snext0 toc 1;}{\s233\li1701 \f3\fs20\lang1033 \sbasedon0\snext0 index 7;}{\s234\li1417 
\f3\fs20\lang1033 \sbasedon0\snext0 index 6;}{\s235\li1134 \f3\fs20\lang1033 \sbasedon0\snext0 index 5;}{\s236\li850 \f3\fs20\lang1033 \sbasedon0\snext0 index 4;}{\s237\li567 \f3\fs20\lang1033 \sbasedon0\snext0 index 3;}{\s238\li283 \f3\fs20\lang1033 
\sbasedon0\snext0 index 2;}{\s239 \f3\fs20\lang1033 \sbasedon0\snext0 index 1;}{\s241 \f3\fs20\lang1033 \sbasedon0\snext239 index heading;}{\s242\tqc\tx4252\tqr\tx8504 \f3\fs20\lang1033 \sbasedon0\snext242 footer;}{\s243\tqc\tx4252\tqr\tx8504 
\f3\fs20\lang1033 \sbasedon0\snext243 header;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 
\i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 
\b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 
\snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f6\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f6\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1033 \sbasedon0\snext5 btb;}{
\s6\fi-240\li2400\sb20\sa20 \f6\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f6\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f6\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1033 \sbasedon0\snext9 crtj;}{
\s10\fi-240\li480\tx480 \f6\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f6\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 
\f6\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f6\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1033 
\sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 
\f6\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f6\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 
\f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{
\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\sbasedon29\snext32 Lp1-ital;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author Gerhard A. Wagenpfeil}{\operator Gerhard A. Wagenpfeil}{\creatim\yr1995\mo8\dy25\hr18\min17}{\revtim\yr1995\mo8\dy25\hr18\min17}{\version2}{\edmins2}{\nofpages0}
{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex576\headery709\footery709\colsx709\endnhere \pard\plain \f3\fs20\lang1033 {\lang1031 #
{\footnote \pard\plain \s245 \f3\fs20\lang1033 # main_index}}{\fs16\up6\lang1031   }{\plain \b\f4\up6\lang1031 <<YourApp>> Hilfeindex}{\b\f4\lang1031 
\par }{\f6\lang1031 
\par }{\b\f4\lang1031 Wie Sie ...}{\b\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\lang1031 <<add your application-specific "how to" topics here>>}{\f6\ulw\lang1031 
\par }{\f6\ulw\lang1031 \tab 
\par }{\b\f4\lang1031 Befehle}{\b\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Datei}{\v\f4\lang1031 menu_file}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Bearbeiten}{\v\f4\lang1031 menu_edit}{\f4\uldb\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Ansicht}{\v\f4\lang1031 menu_view}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Fenster}{\v\f4\lang1031 menu_window}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Hilfe}{\v\f4\lang1031 menu_help}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_file}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Befehle des Men\'fcs Datei}}{\f4\lang1031  }{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Datei}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Datei}{\f4\lang1031  enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt die folgenden Befehle:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1975\cellx8754\pard \intbl {\f4\uldb\lang1031 Neu}{\v\f4\lang1031 HID_FILE_NEW}{\f4\lang1031 \cell }{\f4\lang1031 Erstellt ein neues Dokument}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd 
\trgaph108\trleft-108 \cellx1975\cellx8754\pard \intbl {\f4\uldb\lang1031 \'d6}{\f4\uldb\lang1031 ffnen}{\v\f4\lang1031 HID_FILE_OPEN}{\f4\uldb\lang1031 \cell }{\f4\lang1031 \'d6}{\f4\lang1031 ffnet ein bestehendes Dokument}{\f4\lang1031 \cell }\pard 
\intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Schlie}{\f4\uldb\lang1031 \'df}{\f4\uldb\lang1031 en}{\v\f4\lang1031 HID_FILE_CLOSE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Schlie}{\f4\lang1031 \'df}{\f4\lang1031 t ein ge}{\f4\lang1031 \'f6}{
\f4\lang1031 ffnetes Dokument}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Speichern}{\v\f4\lang1031 HID_FILE_SAVE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Speichert ein ge}{\f4\lang1031 \'f6}{\f4\lang1031 
ffnetes Dokument unter seinem Dateinamen}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Speichern unter}{\v\f4\lang1031 HID_FILE_SAVE_AS}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Speichert ein ge}{\f4\lang1031 \'f6}{
\f4\lang1031 ffnetes Dokument unter ein}{\f4\lang1031 em angegebenen Dateinamen}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Seite einrichten}{\v\f4\lang1031 HID_FILE_PRINT_SETUP}{\f4\uldb\lang1031 \cell }{
\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlt einen Drucker und eine Druckerverbindung}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Drucken}{\v\f4\lang1031 HID_FILE_PRINT}{\f4\uldb\lang1031 \cell }{
\f4\lang1031 Druckt ein Dokument}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Seitenansicht}{\v\f4\lang1031 HID_FILE_PRINT_PREVIEW}{\f4\uldb\lang1031 \cell }{\f4\lang1031 
Stellt das Dokument so auf dem Bildschirm dar, wie es gedruckt aussehen w}{\f4\lang1031 \'fc}{\f4\lang1031 rde}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1975\cellx8754\pard \intbl {\f4\uldb\lang1031 Beenden}{
\v\f4\lang1031 HID_APP_EXIT}{\f4\lang1031 \tab }{\f4\lang1031 
\par }{\f4\uldb\lang1031 \cell }{\f4\lang1031 Beendet <<YourApp>>}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_edit}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Bearbeiten}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Bearbeiten}{\f4\lang1031  enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt folgende Befehle:}{\f4\lang1031 
\par }\pard \fi-720\li720 {\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx8647\pard \intbl {\f4\uldb\lang1031 R}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 ckg}{\f4\uldb\lang1031 \'e4}{\f4\uldb\lang1031 ngig}{\v\f4\lang1031 HID_EDIT_UNDO}{\f4\lang1031 \cell }{\f4\lang1031 
Macht die letzte Bearbeitungsoperation r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{\f4\lang1031 ngig}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx8647\pard \intbl {\f4\uldb\lang1031 
Ausschneiden}{\v\f4\lang1031 HID_EDIT_CUT}{\f4\uldb\lang1031 \cell }{\f4\lang1031 L}{\f4\lang1031 \'f6}{\f4\lang1031 scht Daten aus dem Dokument und }{\f4\lang1031 \'fc}{\f4\lang1031 bertr}{\f4\lang1031 \'e4}{\f4\lang1031 gt sie in die Zwischenablage}{
\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Kopieren}{\v\f4\lang1031 HID_EDIT_COPY}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Kopiert Daten aus dem Dokument in die Zwischenablage}{\f4\lang1031 \cell }\pard \intbl {
\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx8647\pard \intbl {\f4\uldb\lang1031 Einf}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 gen}{\v\f4\lang1031 HID_EDIT_PASTE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 F}{\f4\lang1031 \'fc}{
\f4\lang1031 gt Daten aus }{\f4\lang1031 der Zwischenablage in das Dokument ein}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \fi-720\li720 {\f4\lang1031 
\par }\pard {\f4\lang1031 \tab }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_view}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Ansicht}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Ansicht }{\f4\lang1031 enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt folgende Befehle:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \intbl {\f4\uldb\lang1031 Symbolleiste}{\v\f4\lang1031 HID_VIEW_TOOLBAR}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Blendet die Symbolleiste ein oder aus}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 
\row }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \intbl {\f4\uldb\lang1031 Statusleiste}{\v\f4\lang1031 HID_VIEW_STATUS_BAR}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Blendet die Statusleiste ein oder aus}{\f4\lang1031 
\par }{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_window}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Fenster}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Fenster}{\f4\lang1031  bietet folgende Befehle, die Ihnen erlauben, mehrere Ansichten von mehreren Dokumenten im Anwendungsfenster einzurichten:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1843\cellx7752\pard \intbl {\f4\uldb\lang1031 Neues Fenster}{\v\f4\lang1031 HID_WINDOW_NEW}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Erstellt ein neues Fenster, welches das gleiche Dokument anzeigt}{\f4\lang1031 \cell 
}\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1843\cellx7752\pard \intbl {\f4\uldb\lang1031 \'dc}{\f4\uldb\lang1031 berlappend}{\v\f4\lang1031 HID_WINDOW_CASCADE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Ordnet die Fenster }{
\f4\lang1031 \'fc}{\f4\lang1031 berlappend an}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Nebeneinander}{\v\f4\lang1031 HID_WINDOW_TILE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Ordnet die Fenster nebeneinander an}{
\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1843\cellx7752\pard \intbl {\f4\uldb\lang1031 Fenster 1, 2, ...}{\v\f4\lang1031 HID_WINDOW_ALL}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 
Schaltet in das angegebene Fenster um}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \fi-720\li720 {\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_help}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Hilfe}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Hilfe}{\f4\lang1031  enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt die folgenden Befehle,}{\f4\lang1031  die Ihnen Unterst}{\f4\lang1031 \'fc}{\f4\lang1031 tzung f}{\f4\lang1031 \'fc}{
\f4\lang1031 r diese Anwendung bereitstellen:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx2442\cellx8202\pard \intbl {\f4\uldb\lang1031 \'dc}{\f4\uldb\lang1031 ber Aktive Hilfe}{\v\f4\lang1031 HID_APP_ABOUT}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 
Zeigt Informationen zur aktiven Hilfe an}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx2442\cellx8202\pard \intbl {\f4\uldb\lang1031 Aktive Hilfe ein/aus}{\v\f4\uldb\lang1031 HID_HELP_SHOW}{\f4\uldb\lang1031 
\cell }\pard \fi-720\li720\intbl {\f4\lang1031 Schaltet die aktive Hilfe ein oder aus}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \fi-720\li720 {\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_NEW}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Neu (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Neu (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zur Erstellung eines neuen Dokuments in <<YourApp>>. Sie k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen den Dateityp der zu erstellenden Datei im }{\f4\uldb\lang1031 Dialogfeld Datei Neu}{\v\lang1031 AFX_HIDD_NEWTYPEDLG
}{\f4\lang1031  ausw}{\f4\lang1031 \'e4}{\f4\lang1031 hlen}{\lang1031 . }{\f4\lang1031 << Remove previous sentence if your application supports only one document type. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Zum }{\f4\lang1031 \'d6}{\f4\lang1031 ffnen einer bereits bestehenden Datei dient der }{\f4\uldb\lang1031 Befehl }{\f4\uldb\lang1031 \'d6}{\f4\uldb\lang1031 ffnen.}{\v\lang1031 HID_FILE_OPEN}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc filenew.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +N}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_NEWTYPEDLG}}{\b\f4\lang1031 Das Dialogfeld Datei Neu}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Delete this help topic if your application supports only one document type. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Geben Sie den Dokumenttyp an, den Sie erstellen m}{\f4\lang1031 \'f6}{\f4\lang1031 chten:}{\f4\lang1031 
\par }{\f4\lang1031 << List your application's document types here >>}{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_OPEN}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{
\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 $ Der Befehl \'d6ffnen (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 

\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um ein bestehendes Dokument in einem neuen Fenster zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen. Es lassen sich mehrere Fenster gleichzeitig }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen. Mit Hilfe des Men}{
\f4\lang1031 \'fc}{\f4\lang1031 s }{\b\f4\lang1031 Fenster }{\f4\lang1031 schalten Sie zwischen mehreren ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Dokumenten um. Siehe: Der }{\f4\uldb\lang1031 Befehl Fenster 1, 2, ...}{\v\f4\lang1031 HID_WINDOW_ALL}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Neue Dokumente k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie mit dem }{\f4\uldb\lang1031 Befehl Neu}{\v\lang1031 HID_FILE_NEW}{\f4\lang1031  erstellen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc fileopen.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +O}{\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FILEOPEN}}{\b\f4\lang1031 Das Dialogfeld Datei }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die folgenden Optionen erlauben Ihnen, die zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnende Datei anzugeben:}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Laufwerke oder Schreibtisch}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie das La}{\f4\lang1031 ufwerk aus, in dem <<YourApp>> die zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnende Datei gespeichert hat, oder w}{\f4\lang1031 \'e4}{\f4\lang1031 
hlen Sie "Schreibtisch". }{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Dateiname}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie den Namen der zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnenden Datei aus der Liste. In diesem Feld werden nur Dateien mit der von Ihnen im Feld }{\f2\lang1031 "}{\f4\lang1031 Dateityp}{
\f2\lang1031 "}{\f4\lang1031  ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlten Dateierweiterung angezeigt.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Dateityp}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie den Typ der zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnenden D}{\f4\lang1031 atei:}{\f4\lang1031 
\par }{\f4\lang1031 << List your application's file types here. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_CLOSE}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Schlie\'dfen (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Schlie}{\b\f4\lang1031 \'df}{\b\f4\lang1031 en (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um alle Fenster zu schlie}{\f4\lang1031 \'df}{\f4\lang1031 en, die das aktive Doku}{\f4\lang1031 ment enthalten. <<YourApp>> schl}{\f4\lang1031 \'e4}{\f4\lang1031 gt Ihnen dabei vor, die }{\f4\lang1031 \'c4}{
\f4\lang1031 nderungen an Ihrem Dokument vor dem Schlie}{\f4\lang1031 \'df}{\f4\lang1031 en zu speichern. Falls Sie ein Dokument schlie}{\f4\lang1031 \'df}{\f4\lang1031 en, ohne es zu speichern, gehen alle }{\f4\lang1031 \'c4}{\f4\lang1031 
nderungen verloren, die Sie seit dem letzten Speichern des Dokuments }{\f4\lang1031 vorgenommen haben. Bevor ein Dokument ohne Titel geschlossen wird, zeigt <<YourApp>> das }{\f4\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 AFX_HIDD_FILESAVE}{
\f4\lang1031  an und schl}{\f4\lang1031 \'e4}{\f4\lang1031 gt vor, das Dokument zu benennen und zu speichern.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f6\lang1031 \{}{\f6\lang1031 bmc maccmd.bmp}{\f6\lang1031 \}}{\f6\lang1031 +W}{\f4\lang1031 
\par }{\f4\lang1031 Maus:}{\f4\lang1031 \tab }{\f4\lang1031 Doppelklicken Sie auf das Schlie}{\f4\lang1031 \'df}{\f4\lang1031 feld.}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_SAVE}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Speichern (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Speichern (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument unter seinem aktuellen Namen und Ordner zu speichern. Beim ersten Speichern eines Dokuments zeigt <<YourApp>> dazu das }{\f4\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 
AFX_HIDD_FILESAVE}{\f4\lang1031  an, so da}{\f4\lang1031 \'df}{\f4\lang1031  Sie Ihr Dokument benennen k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen. Wenn Sie den Namen und Ordner eines bestehenden Dokuments vor dem Speichern }{\f4\lang1031 \'e4}{\f4\lang1031 
ndern wollen, k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie den }{\f4\uldb\lang1031 Befehl Speichern unter}{\v\lang1031 HID_FILE_SAVE_AS}{\f4\lang1031  w}{\f4\lang1031 \'e4}{\f4\lang1031 hlen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc filesave.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +S}{\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_SAVE_AS}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Speichern unter (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Speichern unter (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument zu speichern und zu benennen. <<YourApp>> zeigt das }{\f4\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 AFX_HIDD_FILESAVE}{\f4\lang1031  an, so da}{\f4\lang1031 \'df}{\f4\lang1031 
 Sie einen Namen f}{\f4\lang1031 \'fc}{\f4\lang1031 r Ihr Dokument angeben k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Zur Speicherung eines Dokuments unter seinem bestehenden Namen und Ordner dient der }{\f4\uldb\lang1031 Befehl Speichern}{\v\lang1031 HID_FILE_SAVE}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FILESAVE}}{\b\f4\lang1031 Das Dialogfeld Datei Speichern unter}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die folgenden Optionen erm}{\f4\lang1031 \'f6}{\f4\lang1031 glic}{\f4\lang1031 hen es Ihnen, den Namen und Ort der Datei festzulegen, die Sie speichern m}{\f4\lang1031 \'f6}{\f4\lang1031 chten:}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Dokument speichern unter}{\b\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\plain \f6\fs20\lang1031 Geben Sie einen neuen Dateinamen an, um das Dokument unter einem anderen Namen zu speichern.}{\plain \f6\fs20\lang1031 
\par }\pard\plain \sb60 \f3\fs20\lang1033 {\b\f4\lang1031 Ordner}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie den Ordner aus, in dem Sie Ihr Dokument speichern m}{\f4\lang1031 \'f6}{\f4\lang1031 chten, oder w}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie "Neu", um einen neuen Ordner zu erstellen.
}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # HID_FILE_MRU_FILE1}}{\f4\lang1031  }{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 $ Die Befehle 1, 2, 3, 4 (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Die Befehle 1, 2, 3, 4 (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie die am Ende des Men}{\f4\lang1031 \'fc}{\f4\lang1031 s }{\b\f4\lang1031 Datei }{\f4\lang1031 aufgelisteten Nummern und Dateinamen, um die letzten vier von Ihnen geschlossenen Dokumente zu }{\f4\lang1031 \'f6}{\f4\lang1031 
ffnen. W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie dazu die Nummer des zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnenden Dokuments.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_APP_EXIT}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Beenden}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Beenden (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Beenden (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zum Beenden Ihrer Sitzung mit <<YourApp>>. <<YourApp>> fragt nach, ob Sie Dokumente mit nicht gesicherten }{\f4\lang1031 \'c4}{\f4\lang1031 nderungen speichern wollen.}{\f4\lang1031 
\par }{\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Maus:}{\f4\lang1031 \tab }{\f4\lang1031 Doppelklicken Sie auf das Schlie}{\f4\lang1031 \'df}{\f4\lang1031 fel}{\f4\lang1031 d der Anwendung.}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +Q}{\f4\lang1031 
\par }\pard {\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_UNDO}}{\b\f4\lang1031 Der Befehl R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig/R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{
\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig nicht m}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 glich (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diese Option, um die letzte Bearbeitungsaktion r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{\f4\lang1031 ngig zu machen, wenn dies m}{\f4\lang1031 \'f6}{\f4\lang1031 glich ist. Abh}{\f4\lang1031 \'e4}{
\f4\lang1031 ngig von der zuletzt ausgef}{\f4\lang1031 \'fc}{\f4\lang1031 hrten Aktion ver}{\f4\lang1031 \'e4}{\f4\lang1031 ndert sich der Name dieses Befehls. Falls die letzte Aktion nicht r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{
\f4\lang1031 ngig zu machen ist, }{\f4\lang1031 \'e4}{\f4\lang1031 ndert s}{\f4\lang1031 ich im Men}{\f4\lang1031 \'fc}{\f4\lang1031  der Befehl }{\b\f4\lang1031 R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig}{
\f4\lang1031  in }{\b\f4\lang1031 R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig nicht m}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 glich}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +Z}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_CUT}}{\b\f4\lang1031 Der Befehl Ausschneiden (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die aktuell markierten Daten aus dem Dokument zu entfernen und in die Zwischenablage zu }{\f4\lang1031 \'fc}{\f4\lang1031 bertragen. Der Befehl kann nicht ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 
hlt werden, wenn momentan keine Daten markiert sind.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Ausschneiden und }{\f4\lang1031 \'dc}{\f4\lang1031 bertragen von Daten in die Zwischenablage ersetzt die Daten, die sich vorher dort befanden.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editcut.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +X}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_COPY}}{\b\f4\lang1031 Der Befehl Kopieren (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um markierte Daten in die Zwischenablage zu kopieren. Der Befehl kann nicht ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlt werden, wenn momentan keine Daten markiert sind.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Kopieren von Daten in die Zwischenablage ersetzt die Daten, die sich zuvor darin befanden.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editcopy.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +C}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_PASTE}}{\b\f4\lang1031 Der Befehl Einf}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 gen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um eine Kopie des Inhalts der Zwischenablage an der Einf}{\f4\lang1031 \'fc}{\f4\lang1031 gestelle einzuf}{\f4\lang1031 \'fc}{\f4\lang1031 gen. Dieser Befehl steht nicht zur Verf}{\f4\lang1031 \'fc}{
\f4\lang1031 gung, falls die Zwischenablage leer ist.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editpast.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +V}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_VIEW_TOOLBAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Symbolleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Symbolleiste (Men\'fc Ansicht)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Symbolleiste (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Ansicht)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zum Ein- oder Ausblenden der Symbolleiste. Die Symbolleiste enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt einige Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 chen der gebr}{\f4\lang1031 \'e4}{\f4\lang1031 
uchlichsten Befehle von <<YourApp>>, wie zum Beispiel }{\b\f4\lang1031 Datei }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen.}{\f4\lang1031  Wenn die Symbolleiste angezeigt wird, erscheint ein H}{\f4\lang1031 \'e4}{\f4\lang1031 kchen neben diesem Men}{
\f4\lang1031 \'fc}{\f4\lang1031 eintrag.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Hilfe zum Gebrauch der Symbolleiste finden Sie unter }{\f4\uldb\lang1031 Symbolleiste}{\v\f4\lang1031 AFX_HIDW_TOOLBAR}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDW_TOOLBAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Symbolleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Symbolleiste}}{\f4\lang1031  }{\b\f4\lang1031 Symbolleiste}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml hlptbar.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die Symbolleiste wird horizontal oben im Anwendungsfenster unterhalb der Men}{\f4\lang1031 \'fc}{\f4\lang1031 leiste angezeigt. Sie stellt per Maus schnellen Zugriff auf viele Tools von <<YourApp>> bereit.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f4\lang1031 Schaltfl}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 che}{\b\f4\lang1031 \tab }{\b\f4\lang1031 Aktion}{\f4\lang1031 
\par }\pard \fi-1080\li1080\tx1080 {\f4\lang1031 \{}{\f4\lang1031 bmc filenew.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 \'d6}{\f4\lang1031 ffnet ein }{\f4\lang1031 neues Dokument}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc fileopen.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 \'d6}{\f4\lang1031 ffnet ein bestehendes Dokument. <<YourApp>> zeigt das Dialogfeld }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen}{\f4\lang1031 
 an, in dem Sie die gew}{\f4\lang1031 \'fc}{\f4\lang1031 nschte Datei finden und }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc filesave.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Speichert das aktive Dokument oder die aktive Vorlage unter dem aktuellen Namen. Wenn }{\f4\lang1031 
Sie das Dokument noch nicht benannt haben, zeigt <<YourApp>> das Dialogfeld }{\b\f4\lang1031 Speichern unter}{\f4\lang1031  an}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editcut.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Entfernt die markierten Daten aus dem Dokument und }{\f4\lang1031 \'fc}{\f4\lang1031 bertr}{\f4\lang1031 \'e4}{\f4\lang1031 gt sie in die Zwischenablage}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editcopy.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Kopiert die markierten Daten in die Zwischenablage}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editpast.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 F}{\f4\lang1031 \'fc}{\f4\lang1031 gt den Inhalt de}{\f4\lang1031 r Zwischenablage an der Einf}{\f4\lang1031 \'fc}{\f4\lang1031 gestelle ein}{\f4\lang1031 

\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc fileprnt.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Druckt das aktive Dokument}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_VIEW_STATUS_BAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Statusleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 
$ Der Befehl Statusleiste (Men\'fc Ansicht)}}{\b\f4\lang1031 Der Befehl Statusleiste (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Ansicht)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die Statusleiste ein- oder auszublenden. Die Statusleiste beschreibt die Aktion, die vom ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlten Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag oder einer gedr}{
\f4\lang1031 \'fc}{\f4\lang1031 ckten Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che der Symbolleiste ausgef}{\f4\lang1031 \'fc}{\f4\lang1031 hrt wird, und zeigt die Einstellung der feststellb}{\f4\lang1031 
aren Tasten an. Falls die Statusleiste angezeigt wird, erscheint ein H}{\f4\lang1031 \'e4}{\f4\lang1031 kchen neben dem Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag dieses Befehls.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Hilfe zur Verwendung der Statusleiste finden Sie unter }{\f4\uldb\lang1031 Statusleiste}{\v\f4\lang1031 AFX_HIDW_STATUS_BAR}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDW_STATUS_BAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Statusleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 
$ Statusleiste}}{\b\f4\lang1031 Statusleiste}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml hlpsbar.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die Statusleiste wird am unteren Rand des Fensters von <<YourApp>> angezeigt. Sie k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen die Statusleiste im Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Ansicht }{\f4\lang1031 mit dem Befehl }{
\b\f4\lang1031 Statusleiste}{\f4\lang1031  ein- oder ausblenden.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hrend Sie sich mit den }{\f4\fs16\lang1031 PFEILTASTEN}{\f4\lang1031  durch Men}{\f4\lang1031 \'fc}{\f4\lang1031 s bewegen, beschreibt der linke Bereich der Statusleiste die Funktion der Me}{\f4\lang1031 n
}{\f4\lang1031 \'fc}{\f4\lang1031 eintr}{\f4\lang1031 \'e4}{\f4\lang1031 ge. Entsprechend daz}{\f4\lang1031 u werden in diesem Bereich auch Beschreibungen zur Wirkung der Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 
chen der Symbolleiste angezeigt, wenn Sie diese niederdr}{\f4\lang1031 \'fc}{\f4\lang1031 cken und gedr}{\f4\lang1031 \'fc}{\f4\lang1031 ckt halten. Wenn Sie den zu einer Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che der Symbolleiste zugeh}{\f4\lang1031 
\'f6}{\f4\lang1031 rigen Befehl n}{\f4\lang1031 icht ausf}{\f4\lang1031 \'fc}{\f4\lang1031 hren wollen, nachdem Sie seine Beschreibung gelesen haben, lassen Sie die Maustaste los, w}{\f4\lang1031 \'e4}{\f4\lang1031 
hrend sich der Mauszeiger nicht mehr auf der Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che befindet.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 In den rechten Bereichen der Statusleiste wird angezeigt, welche der folgenden Tasten festgestellt sind:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard \tx1440 {\b\f4\lang1031 Anzeige}{\b\f4\lang1031 \tab }{\b\f4\lang1031 Beschreibung}{\f4\lang1031 
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f4\lang1031 UF}{\f4\lang1031 \tab }{\f4\lang1031 Die }{\f4\fs16\lang1031 FESTSTELLTASTE}{\f4\lang1031  ist aktiviert}{\f4\lang1031 
\par }{\f4\lang1031 NUM}{\f4\lang1031 \tab }{\f4\lang1031 Die Taste }{\f4\fs16\lang1031 NUM}{\f4\lang1031  ist festgestellt}{\f4\lang1031 
\par }{\f4\lang1031 RF}{\f4\lang1031 \tab }{\f4\lang1031 Die Taste }{\f4\fs16\lang1031 SYST. }{\f4\fs16\lang1031 ANFR.}{\f4\lang1031  ist festgestellt.}{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_NEW}}{\b\f4\lang1031 Der Befehl Neues Fenster (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um ein Fenster zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen, das denselben Inhalt wie das aktive Fenster hat. Sie k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen mehrere Dokumentfenster }{\f4\lang1031 \'f6}{\f4\lang1031 
ffnen, was Ihnen erm}{\f4\lang1031 \'f6}{\f4\lang1031 glicht, verschiedene Teile oder Ansichten eines Dokuments gleichzeitig anzeigen zu lassen. Fal}{\f4\lang1031 ls Sie den Inhalt in einem der ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster }{
\f4\lang1031 \'e4}{\f4\lang1031 ndern, werden die }{\f4\lang1031 \'c4}{\f4\lang1031 nderungen von allen Fenstern }{\f4\lang1031 \'fc}{\f4\lang1031 bernommen, die dasselbe Dokument enthalten. Wenn Sie ein neues Fenster }{\f4\lang1031 \'f6}{\f4\lang1031 
ffnen, wird es zum aktiven Fenster und wird }{\f4\lang1031 \'fc}{\f4\lang1031 ber allen anderen ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenstern angezeigt. }{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_CASCADE}}{\b\f4\lang1031 Der Befehl }{\b\f4\lang1031 \'dc}{\b\f4\lang1031 berlappend (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster }{\f4\lang1031 \'fc}{\f4\lang1031 berlappend anzuordnen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_TILE}}{\b\f4\lang1031 Der Befehl Nebeneinander (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster nebeneinander anzuordnen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_ALL}}{\b\f4\lang1031 Die Befehle 1, 2, ... (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Am Ende des Men}{\f4\lang1031 \'fc}{\f4\lang1031 s }{\b\f4\lang1031 Fenster}{\f4\lang1031  stellt <<YourApp>> eine Liste der aktuell ge}{\f4\lang1031 \'f6}{\f4\lang1031 
ffneten Dokumentfenster dar. Vor dem Dokumentnamen des aktiven Fensters erscheint ein H}{\f4\lang1031 \'e4}{\f4\lang1031 kchen. W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie ein Dokument aus der Liste, um sein Fenster zu aktivieren.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_APP_ABOUT}}{\b\f4\lang1031 Der Befehl }{\b\f4\lang1031 \'dc}{\b\f4\lang1031 ber Aktive Hilfe (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Hilfe)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um Informationen }{\f4\lang1031 \'fc}{\f4\lang1031 ber die aktive Hilfe zu erhalten.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # HID_HELP_SHOW}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Aktive Hilfe ein/aus (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Hilfe)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die aktive}{\f4\lang1031  Hilfe ein- oder auszuschalten.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_CONTEXT_HELP}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Hilfe verwenden (Men\'fc Hilfe)}}{\b\f4\lang1031 Der Befeh}{\b\f4\lang1031 l Kontexthilfe }{
\b\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml curhelp.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie den Befehl }{\b\f4\lang1031 Kontexthilfe}{\f4\lang1031 , um Hilfe zu einem bestimmten Teil von <<YourApp>> zu erhalten. Wenn Sie die Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che }{\f2\lang1031 "}{\f4\lang1031 Kontexthilfe}{
\f2\lang1031 "}{\f4\lang1031  aus der Symbolleiste ausw}{\f4\lang1031 \'e4}{\f4\lang1031 hlen, }{\f4\lang1031 \'e4}{\f4\lang1031 
ndert sich der Mauszeiger in einen Pfeil mit Fragezeichen. Klicken Sie dann mit der Maus irgendwo in das Fenster von <<YourApp>>, zum Beispiel auf eine andere Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che in der Symbolleiste. Das dem angeklickten Element}
{\f4\lang1031  entsprechende Hilfethema wird daraufhin angezeigt.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 UMSCHALT+F1}{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_HT_CAPTION}}{\b\f4\lang1031 Titelleiste}{\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 << Show your application's title bar here. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard\plain \s26\tx0 \f5\fs20\lang1033 {\f4\lang1031 Die Titelleiste erstreckt sich }{\f4\lang1031 \'fc}{\f4\lang1031 ber den oberen Rand eines Fensters. Sie }{\f4\lang1031 enth}{\f4\lang1031 \'e4}{\f4\lang1031 
lt den Namen der Anwendung und des Dokuments.}{\f4\lang1031 
\par }\pard\plain \tx0 \f3\fs20\lang1033 {\f4\lang1031 
\par }\pard\plain \s26\tx0 \f5\fs20\lang1033 {\f4\lang1031 Zum Verschieben des Fensters kann die Titelleiste gezogen werden. Hinweis: Auch Dialogfelder lassen sich durch Ziehen ihrer Titelleiste verschieben.}{\f4\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\f4\lang1031 
\par }\pard \fi-360\li360\tx360 {\f4\lang1031 Eine Titelleiste kann folgende Elemente enthalten:}{\f4\lang1031 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f5\fs20\lang1033 {\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Erweiterungsfeld}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Anwendungsname}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Dokumentname}{\f4\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # scrollbars}}{\f4\lang1031  }{\b\f4\lang1031 Bildlaufleisten}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Bildlaufleisten werden am rechten und am unteren Rand des Dokumentfensters angezeigt. Die Bildlauffelder im Inneren der Bildlaufleisten geben die vertikale und horizontale Position innerhalb Ihres Dokuments wieder. Mit der Maus k}{
\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie einen Bildlauf z}{\f4\lang1031 u anderen Teilen Ihres Dokuments durchf}{\f4\lang1031 \'fc}{\f4\lang1031 hren.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_VIEW_RULER}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Lineal (Men\'fc Ansicht)}}{\b\f4\lang1031 Der Befehl Lineal (Men}{\b\f4\lang1031 \'fc}{
\b\f4\lang1031  Ansicht)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FONT}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Schriftart w\'e4hlen}}{\b\f4\lang1031 Das Dialogfeld Schriftart w}{\b\f4\lang1031 \'e4}{
\b\f4\lang1031 hlen}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_COLOR}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Farbe w\'e4hlen}}{\b\f4\lang1031 Das Dialogfeld Farbe w}{\b\f4\lang1031 \'e4}{
\b\f4\lang1031 hlen}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_FIND}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Suchen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl Suchen (Men}{\b\f4\lang1031 \'fc}{
\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FIND}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Suchen}}{\b\f4\lang1031 Das Dialogfeld Suchen
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_REPLACE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Ersetzen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl Ersetzen (Men}{\b\f4\lang1031 \'fc}{
\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_REPLACE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Ersetzen}}{\b\f4\lang1031 Das Dialo}{\b\f4\lang1031 gfeld Ersetzen}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_REPEAT}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Wiederholen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl W}{\b\f4\lang1031 iederholen (Men}
{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um den zuletzt durchgef}{\f4\lang1031 \'fc}{\f4\lang1031 hrten Bearbeitungsbefehl zu wieder}{\f4\lang1031 holen. Der Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag }{\b\f4\lang1031 Wiederholen}{\f4\lang1031  }{
\f4\lang1031 \'e4}{\f4\lang1031 ndert sich in }{\b\f4\lang1031 Wiederholen nicht m}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 glich}{\f4\lang1031 , wenn die letzte Aktion nicht wiederholbar ist.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 F4}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_CLEAR}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl L\'f6schen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl L}{\b\f4\lang1031 \'f6}{
\b\f4\lang1031 schen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_CLEAR_ALL}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Alles L\'f6schen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl Alles L}{\b\f4\lang1031 
\'f6}{\b\f4\lang1031 schen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_NEXT_PANE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl N\'e4chster Ausschnitt}}{\b\f4\lang1031 N}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 chster Ausschnitt}
{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_PREV_PANE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Vorheriger Ausschnitt}}{\b\f4\lang1031 Vorheriger Ausschnitt
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HIDR_DOC1TYPE}}{\b\f4\lang1031 \'c4}{\b\f4\lang1031 ndern des Dokuments}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here that provides an overview of how the user should modify a document using your application. }{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 
If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\lang1031 makehm IDR_HIDR_,0x2000 resource.h}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 
Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced 
}{\f4\lang1031 by MAKEHM for that document type. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_HT_NOWHERE}}{\f4\lang1031  }{\b\f4\lang1031 Keine Hilfe verf}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 gbar}{\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 Zu diesem Be}{\f4\lang1031 reich des Fensters ist keine Hilfe verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbar.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # AFX_HIDP_default
\par }}{\f4\lang1031  }{\b\f4\lang1031 Keine Hilfe verf}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 gbar}{\b\f4\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 Zu diesem Meldungsfeld ist keine Hilfe verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbar.}{\f4\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
}{\f4\lang1031 r the Invalid Filename message box. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }}