{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\fswiss AvantGarde;}{\f13\froman ITC Bookman;}{\f14\fswiss Helvetica-Narrow;}{\f15\froman NewCenturySchlbk;}{\f16\froman Palatino;}{\f17\froman ZapfChancery;}
{\f18\fdecor ZapfDingbats;}{\f19\fnil Wingdings;}{\f20\froman MT Extra;}{\f21\fdecor Algerian;}{\f22\fswiss Arial Rounded MT Bold;}{\f23\froman Bookman Old Style;}{\f24\fdecor Braggadocio;}{\f25\fswiss Britannic Bold;}{\f26\fscript Brush Script MT;}
{\f27\fswiss Century Gothic;}{\f28\fdecor Colonna MT;}{\f29\fdecor Desdemona;}{\f30\froman Footlight MT Light;}{\f31\fswiss Impact;}{\f32\fdecor Kino MT;}{\f33\froman Wide Latin;}{\f34\fscript Matura MT Script Capitals;}{\f35\fdecor Playbill;}
{\f36\fmodern Modern;}{\f37\froman Roman;}{\f38\fscript Script;}{\f39\fswiss MS Dialog;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 
\sbasedon0\snext224 annotation text;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 
\i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 
\b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 
\snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f9\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f9\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f9\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f9\lang1033 \sbasedon0\snext5 btb;}{
\s6\fi-240\li2400\sb20\sa20 \f9\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f9\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f9\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f9\lang1033 \sbasedon0\snext9 crtj;}{
\s10\fi-240\li480\tx480 \f9\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f9\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 
\f9\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f9\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f9\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f9\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f9\fs20\lang1033 
\sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f9\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 
\f9\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f9\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f9\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f9\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 
\f7\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f7\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f7\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f7\fs20\lang1033 \snext28 *Jl;}{
\s29\li360\sb40\sa40 \f7\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f7\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f9\fs20\lang1033 
\sbasedon29\snext32 Lp1-ital;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\printim\yr1994\mo5\dy25\hr14\min42}{\version1}{\edmins152}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex576\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} main_index}}{\fs16\up6   }
{\plain \b\f4\up6\lang1033 Indice della Guida di <<YourApp>>}{\b\f4 
\par }{\f9 
\par }{\b\f4 Procedura...}{\b\f4 
\par }{\f4 \tab }{\f4 <<add your application-specific "how to" topics here>>}{\f9\ulw 
\par }{\f9\ulw 
\par }{\b\f4 Comandi}{\b\f4 
\par }{\f4 \tab }{\f4\uldb Menu File}{\v\f4 menu_file}{\f4 
\par }{\f4 \tab }{\f4\uldb Menu Modifica}{\v\f4 menu_edit}{\f4\uldb 
\par }{\f4 \tab }{\f4\uldb Menu Visualizza}{\v\f4 menu_view}{\f4 
\par }{\f4 \tab }{\f4\uldb Menu Finestra}{\v\f4 menu_window }{\f4  }{\f4 
\par }{\f4 \tab }{\f4\uldb Menu ?}{\v\f4 menu_help}{\f4 
\par }{\f4 
\par }{\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_file}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Comandi del menu File}}{\f4  }{\b\f4 Comandi del menu File}{\f4 
\par }{\f4 
\par }{\f4 Il menu File comprende i seguenti comandi:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2097\cellx8622\pard \sl240\intbl {\f4\uldb Nuovo}{\v\f4 HID_FILE_NEW}{\f4 \cell }{\f4 Crea un nuovo documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2097\cellx8622\pard \sl240\intbl {
\f4\uldb Apri}{\v\f4 HID_FILE_OPEN}{\f4\uldb \cell }{\f4 Apre un documento esistente.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Chiudi}{\v\f4 HID_FILE_CLOSE}{\f4\uldb \cell }{\f4 Chiude un documento aperto.}{\f4 \cell }\pard \intbl 
{\f4 \row }\pard \sl240\intbl {\f4\uldb Salva}{\v\f4 HID_FILE_SAVE}{\f4\uldb \cell }{\f4 Salva un documento aperto con lo stesso nome di file.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Salva con nome}{\v\f4 HID_FILE_SAVE_AS}{
\f4\uldb \cell }{\f4 Salva un documento aperto con un nome di file specificato.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Imposta stampante}{\v\f4 HID_FILE_PRINT_SETUP}{\f4\uldb \cell }{\f4 
Seleziona una stampante e la relativa connessione.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Stampa}{\v\f4 HID_FILE_PRINT}{\f4\uldb \cell }{\f4 Stampa un documento.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb 
Anteprima di stampa}{\v\f4 HID_FILE_PRINT_PREVIEW}{\f4\uldb \cell }{\f4 Visualizza il documento sullo schermo come apparirebbe una volta stampato.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2097\cellx8622\pard \sl240\intbl {
\f4\uldb Esci}{\v\f4 HID_APP_EXIT}{\f4 \tab }{\f4 
\par }{\f4\uldb \cell }{\f4 Esce da <<YourApp>>.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_edit}}{\b\f4 Comandi}{\b\f4  del menu Modifica}{\f4 
\par }{\f4 
\par }{\f4 Il menu Modifica comprende i seguenti comandi:}{\f4 
\par }\pard \fi-720\li720\sl240 {\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Annulla}{\v\f4 HID_EDIT_UNDO}{\f4 \cell }{\f4 Inverte la precedente operazione di modifica.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1497
\cellx10212\pard \sl240\intbl {\f4\uldb Taglia}{\v\f4 HID_EDIT_CUT}{\f4\uldb \cell }{\f4 Elimina i dati dal documento e li pone negli Appunti.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Copia}{\v\f4 HID_EDIT_COPY}{\f4\uldb \cell }{
\f4 Copia i dati dal documento negli Appunti.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Incolla}{\v\f4 HID_EDIT_PASTE}{\f4\uldb \cell }{\f4 
Incolla i dati dagli Appunti nel documento.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_view}}{\b\f4 Comandi del menu Visualizza}{\f4 
\par }{\f4 
\par }{\f4 Il menu Visualizza com}{\f4 prende i seguenti comandi:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2037\cellx8217\pard \sl240\intbl {\f4\uldb Barra degli strumenti}{\v\f4 HID_VIEW_TOOLBAR}{\f4\uldb \cell }{\f4 Mostra o nasconde la barra degli strumenti.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx2037\cellx8217\pard \sl240\intbl {\f4\uldb Barra di stato}{\v\f4 HID_VIEW_STATUS_BAR}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Mostra o nasconde la barra di stato.}{\f4 
\par }\pard \sl240\intbl {\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_window}}{\b\f4 Comandi del menu Finestra}{\f4 
\par }{\f4 
\par }{\f4 Il menu Finestra comprende i seguenti comandi, che consentono di disporre visualizzazioni multiple di pi}{\f4 \'f9}{\f4  documenti nella finestra dell'applicazione:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Nuova finestra}{\v\f4 HID_WINDOW_NEW}{\f4\uldb \cell }{\f4 Crea una nuova finestra che visualizza lo stesso documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Sovrapponi}{\v\f4 HID_WINDOW_CASCADE}{\f4\uldb \cell }{\f4 Dispone le finestre in modo sovrapposto.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Affianca}{\v\f4 
HID_WINDOW_TILE}{\f4\uldb \cell }{\f4 Dispone le finestre in modo affiancato, senza sovrapporle.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb 1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4\uldb 
\cell }\pard \fi-720\li720\sl240\intbl {\f4 Passa alla finestra specificata.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_help}}{\b\f4 Comandi del menu }{\b\f4 ?}{\f4 
\par }{\f4 
\par }{\f4 Il menu ? comprende i seguenti comandi, che forniscono informazioni relative a questa applicazione: }{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2937\cellx8697\pard \sl240\intbl {\f4\uldb Informazioni su Info sugli Aiuti}{\v\f4 HID_APP_ABOUT}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Visualizza informazioni su Info sugli Aiuti.}{\f4 \cell }\pard 
\intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2937\cellx8697\pard \sl240\intbl {\f4\uldb Mostra/Nascondi Info sugli Aiuti}{\v\f4\uldb HID_HELP_SHOW}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Attiva}{\f4  o disattiva Info sugli Aiuti.}{
\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_NEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $}comando Nuovo (menu File)}}{\f4  }{\b\f4 Comando Nuovo (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per creare un nuovo documento in <<YourApp>>. Selezionare il tipo di nuovo file che si desidera creare nella }{\f4\uldb finestra di dialogo Nuovo (menu File)}{\v AFX_HIDD_NEWTYPEDLG}. {\f4 
<< Remove previous sentence if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 \'c8}{\f4  possibile aprire un documento esistente con il }{\f4\uldb comando Apri}{\v HID_FILE_OPEN}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Tasti di sc}{\b\f4 elta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc filenew.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +N}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f4 Finestra}{\b\f4  di dialogo Nuovo (menu File)}{\b\f4 
\par }{\f4 
\par }{\f4 << Delete this help topic if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Specificare il tipo di documento che si desidera creare:}{\f4 
\par }{\f4 << List your application's document types here >>}{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_OPEN}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{
\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} comando Apri (menu File)}}{\f4  }{\b\f4 Comando Apri (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per aprire un documento esistente in una nuova finestra. }{\f4 \'c8}{\f4  possibile aprire pi}{\f4 \'f9}{\f4  documenti contemporaneamente. Utilizzare il menu Finestra per passare da un documento all'altro. Consultare }{
\f4\uldb comando 1, 2, ...(menu Finestra)}{\v\f4 HID_WINDOW_ALL}{\f4  .}{\f4 
\par }{\f4 
\par }{\f4 \'c8}{\f4  possibile creare nuovi documenti con il }{\f4\uldb comando Nuovo}{\v HID_FILE_NEW}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc fileopen.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +O}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f4 Finestra}{\b\f4  di dialogo Apri (menu File)}{\b\f4 
\par }{\f4 
\par }{\f4 Le seguenti opzioni consentono di specificare quale file aprire:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Unit}{\b\f4 \'e0}{\b\f4  o Desktop}{\b\f4 
\par }\pard \li360\sl240 {\f4 Selezionare l'unit}{\f4 \'e0}{\f4  o il desktop in cui <<YourApp>> memorizzer}{\f4 \'e0}{\f4  il file che si desidera aprire. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Nome file}{\b\f4 
\par }\pard \li360\sl240 {\f4 Selezionare il nome di file che si desidera aprire. Questa casella elenca i file con l'estensione selezionata nella casella Tipo file. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Tipo file}{\b\f4 
\par }\pard \li360\sl240 {\f4 Selezionare il tipo di file che si desidera aprire:}{\f4 
\par }{\f4 << List your application's file types here. >>}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_CLOSE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} comando Chiudi (menu File) }}{\f4  }{\b\f4 Comando Chiudi (menu File)}{\f4 
\par }{\f4 
\par }{\f4 
Utilizzare questo comando per chiudere tutte le finestre contenenti il documento attivo. <<YourApp>> chiede di salvare le modifiche al documento prima di chiuderlo. Se si chiude un documento senza salvarlo, si perdono le ultime modifiche apportate. Prima 
}{\f4 di chiudere un documento senza titolo, <<YourApp>> visualizza la }{\f4\uldb finestra di dialogo Salva con nome}{\v AFX_HIDD_FILESAVE}{\f4  e chiede di assegnare un nome e salvare il documento.}{\f4 
\par }{\f4 
\par }\pard {\b\f9 Tasti di scelta rapida}{\b\f9 
\par }{\b\f9 \tab }{\f9 Tasti:}{\f9 \tab }{\f9 \{}{\f9 bmc maccmd.bmp}{\f9 \}}{\f9 +W}{\b\f9 
\par }\pard \sl240 {\f4 \tab }{\f4 Mouse:}{\f4 \tab }{\f4 Fare doppio clic sulla casella Chiudi.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} comando Salva (menu File)}}{\f4  }{\b\f4 Comando Salva (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per salvare il documento attivo con il nome e la cartella correnti. Quando si salva un documento per la prima volta, <<YourApp>> visualizza la}{\f4\uldb  finestra di dialogo Salva con nome}{\v AFX_HIDD_FILESAVE}{\f4 
 in modo che sia possibile assegnare un nome al documento. Se s}{\f4 i desidera modificare il nome e la cartella di un documento esistente prima di salvarlo, scegliere il }{\f4\uldb comando Salva con nome}{\v HID_FILE_SAVE_AS}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc filesave.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +S}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE_AS}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} comando Salva con nome (menu File)}}{\f4  }{\b\f4 Comando Salva con nome (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per salvare e assegnare un nome al documento attivo. <<YourApp>> visualizza la }{\f4\uldb finestra di dialogo Salva con nome}{\v AFX_HIDD_FILESAVE}{\f4  in modo che sia possibile assegnare un nome al documento. }{\f4 

\par }{\f4 
\par }{\f4 Per salvare un documento con il nome e la cartella esistenti, utilizzare il }{\f4\uldb comando Salva}{\v HID_FILE_SAVE}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f4 Finestra}{\b\f4  di dialogo Salva con nome (menu File)}{\b\f4 
\par }{\f4 
\par }{\f4 Le seguenti opzioni consentono di specificare il nome e la posizione del file che si intende salvare:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Salva documento con nome}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f9\fs20\lang1033 Digitare un nuovo nome di file per salvare un documento con un nome diverso. 
\par \pard\plain \sb60\sl240 \f3\fs20\lang1033 {\b\f4 Cartelle}{\b\f4 
\par }\pard \li360\sl240 {\f4 Selezionare la cartella esistente in cui si desidera memorizzare il documento, o selezionare Nuova per una nuova cartella.}{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} file: gestione}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} comando 1, 2, 3, 4 (menu File) }}{\f4  }{\b\f4 Comando 1, 2, 3, 4 (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare i numeri e i nomi di file elencati nella parte inferiore del menu File per aprire gli u}{\f4 ltimi quattro documenti chiusi. Scegliere il numero corrispondente al documento che si desidera aprire.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_EXIT}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} esci}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 $} comando Esci (menu File)}}{\f4  }{\b\f4  Comando Esci (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per terminare la sessione di <<YourApp>>. <<YourApp>> chiede di salvare i documenti che contengono modifiche non salvate.}{\f4 
\par }
\par {\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Fare doppio clic sulla casella Chiudi dell'applicazione.}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +Q}{\f4 
\par }\pard \sl240 \page {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_UNDO}}{\b\f4  }{\b\f4 Comando Annulla/Impossibile annullare (menu Modifica)}{\f4 
\par }{\f4 
\par }{\f4 << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per annullare l'ultima azione di modifica, se possibile. Il nome del comando varia, a seconda dell'ultima azione. Il comando Annulla diventa Impossibile annullare se non }{\f4 \'e8}{\f4  possibile invertire l'u}{\f4 
ltima azione.}{\f4 
\par }{\f4 
\par }{\b\f4 Tasto di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Tasti:}{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +Z }{\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CUT}}{\b\f4 Comando}{\b\f4  Taglia (menu Modifica)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per cancellare dal documento i dati selezionati e porli negli Appunti. Questo comando non }{\f4 \'e8}{\f4  disponibile se non ci}{\f4  sono dati selezionati.}{\f4 
\par }{\f4 
\par }{\f4 I dati tagliati sostituiscono il precedente contenuto degli Appunti.}{\f4 
\par }{\f4 
\par }{\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc editcut.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +X}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_COPY}}{\b\f4 Comando}{\b\f4  Copia (menu Modifica)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per copiare i dati selezionati negli Appunti. Questo comando non }{\f4 \'e8}{\f4  disponibile s}{\f4 e non ci sono dati selezionati.}{\f4 
\par }{\f4 
\par }{\f4 I dati copiati sostituiscono il contenuto precedente degli Appunti.}{\f4 
\par }{\f4 
\par }{\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc editcopy.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +C}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_PASTE}}{\b\f4 Comando}{\b\f4  Incolla (menu Modifica)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per inserire una copia del contenuto degli Appunti nel punto di inserimento. Questo comando non }{\f4 \'e8}{\f4  disponibile se gli Appunti sono vuoti.}{\f4 
\par }{\f4 
\par }{\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc editpast.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +V}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra degli strumenti}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} comando Barra degli strumenti (menu Visualizza) }}{\f4  }{\b\f4 Comando Barra degli strumenti (menu Visualizza)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per visualizzare e nascondere la barra degli strumenti, che comprende pulsanti per alcuni dei comandi pi}{\f4 \'f9}{\f4  comuni in <<YourApp>>, ad esempio File Apri. Un segno di spunta appare accanto all}{\f4 
a voce di menu quando }{\f4 \'e8}{\f4  visualizzata la barra degli strumenti.}{\f4 
\par }{\f4 
\par }{\f4 Consultare }{\f4\uldb Barra degli strumenti}{\v\f4 AFX_HIDW_TOOLBAR}{\f4  per ottenere informazioni sull'uso della barra degli strumenti.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra degli strumenti}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} barra degli strumenti}}{\f4  }{\b\f4 Barra degli strumenti}{\f4 
\par }{\f4 \{}{\f4 bml hlptbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barra degli strumenti }{\f4 \'e8}{\f4  visua}{\f4 
lizzata nella parte superiore della finestra dell'applicazione, sotto alla barra dei menu. La barra degli strumenti consente di accedere rapidamente con il mouse a molti strumenti utilizzati in <<YourApp>>,}{\f4 
\par }{\f4 
\par }{\f4 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4 
\par }{\f4 
\par }\pard \sl240\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f4 Fare clic su}{\b\f4 \tab }{\b\f4 per}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 \{}{\f4 bmc filenew.bmp}{\f4 \}}{\f4 \tab }{\f4 Apre un nuovo documento.}{\f4 
\par }{\f4 
\par }\pard \fi-2160\li2160\sl240\tx1080 {\f4 \{}{\f4 bmc fileopen.bmp}{\f4 \}}{\f4 \tab }{\f4 Apre un documento esistente. <<YourApp>> visualizza finestra di dialogo Apri, in cui }{\f4 \'e8}{\f4  possibile trovare ed apr}{\f4 ire il file desiderato.}{\f4 

\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 
\par }\pard \fi-2160\li2160\sl240\tx1080 {\f4 \{}{\f4 bmc filesave.bmp}{\f4 \}}{\f4 \tab }{\f4 Salva il documento o il modello attivo con il nome corrente. Se non si }{\f4 \'e8}{\f4  assegnato un nome al documento, <<YourApp>> visuali}{\f4 
zza la finestra di dialogo Salva con nom}{\f4 e.}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 
\par }{\f4 \{}{\f4 bmc editcut.bmp}{\f4 \}}{\f4 \tab }{\f4 Cancella i dati selezionati dal documento e li pone negli Appunti.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editcopy.bmp}{\f4 \}}{\f4 \tab }{\f4 Copia la selezione negli Appunti.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editpast.bmp}{\f4 \}}{\f4 \tab }{\f4 Inserisce il contenuto degli Appunti nel punto di inserimento.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc fileprnt.bmp}{\f4 \}}{\f4 \tab }{\f4 Stampa il documento attivo.}{\f4 
\par }{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra di stato}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Barra di stato (menu Visualizza) }}{\b\f4 Comando}{\b\f4  barra di stato (menu Visualizza)}{\b\f4 
\par }{\f4 
\par }{\f4 
Utilizzare questo comando per visualizzare e nascondere la barra di stato. Questa barra visualizza l'azione per la voce di menu selezionata o per il pulsante scelto sulla barra degli strumenti; descrive inoltre lo stato di blocco della tastiera. Un segno 
}{\f4 di spunta appare accanto alla voce di menu quando la barra di stato }{\f4 \'e8}{\f4  visualizzata.}{\f4 
\par }{\f4 
\par }{\f4 Consultare }{\f4\uldb Barra di stato}{\v\f4 AFX_HIDW_STATUS_BAR}{\f4  per ottenere informazioni sull'uso della barra di stato.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra di stato}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \sl240 
\f3\fs20\lang1033 {\fs16\up6 $} barra di stato}}{\b\f4 Bar}{\b\f4 ra di stato}{\f4 
\par }{\f4 \{}{\f4 bml hlpsbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barra di stato }{\f4 \'e8}{\f4  visualizzata nella pa}{\f4 rte inferiore della finestra <<YourApp>>. Per visualizzare o nascondere la barra di stato, utilizzare il comando Barra di stato nel menu Visualizza.}{\f4 
\par }{\f4 
\par }{\f4 
L'area sinistra della barra di stato descrive le azioni delle voci di menu, quando si utilizzano i tasti di direzione per spostarsi tra i menu. Quest'area visualizza i messaggi che descrivono le azioni dei pulsanti selezionati nella barra degli strumenti,
}{\f4 
 prima di rilasciare il pulsante del mouse. Se dopo aver visualizzato la descrizione del comando relativo al pulsante della barra degli strumenti non si desidera eseguire il comando, rilasciare il pulsante del mouse tenendo il puntatore fuori dal pulsante
}{\f4  della barra degli strumenti.}{\f4 
\par }{\f4 
\par }{\f4 Le aree a destra della barra di stato indicano quali dei seguenti tasti sono bloccati:}{\f4 
\par }{\f4 
\par }\pard \sl240\tx1440 {\b\f4 Indicatore}{\b\f4 \tab }{\b\f4 Descrizione}{\f4 
\par }\pard \fi-1440\li1440\sa120\sl240\tx1440 {\f4 MA}{\f4 \tab }{\f4  Il tasto Bloc Maiusc }{\f4 \'e8}{\f4  premuto.}{\f4 
\par }{\f4 NUM}{\f4 \tab }{\f4  Il tasto Bloc Num }{\f4 \'e8}{\f4  bloccato.}{\f4 
\par }{\f4 BS}{\f4 \tab }{\f4  Il tasto BS }{\f4 \'e8}{\f4  bloccato.}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_NEW}}{\b\f4 Comand}{\b\f4 o Nuova finestra (menu Finestra)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per aprire una nuova finestra con lo stesso contenuto della finestra attiva. }{\f4 \'c8}{\f4  possibile aprire pi}{\f4 \'f9}{\f4  finestre di un documento per visualizzare contemporaneamente diverse pa}{\f4 
rti o visualizzazioni di un documento. Se si modifica il contenuto di una finestra, tutte le altre finestre contenenti lo stesso documento rispecchieranno tali modifiche. Quando si apre una nuova finestra, questa diventa la finestra attiva ed }{\f4 \'e8}{
\f4  visualizzat}{\f4 a sopra alle altre finestre aperte.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f4 Comando}{\b\f4  Sovrapponi (menu Finestra)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per disporre pi}{\f4 \'f9}{\f4  finestre aperte in modo sovrapposto. }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE}}{\b\f4 Comando}{\b\f4  Affianca (menu Finestra)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per disporre pi}{\f4 \'f9}{\f4  finestre aperte in }{\f4 modo non sovrapposto.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ALL}}{\b\f4 Comando}{\b\f4  1, 2, ... (menu Finestra)}{\f4 
\par }{\f4 
\par }{\f4 <<YourApp>> visualizza un elenco delle finestre di documento attualmente aperte nella parte inferiore del menu Finestra. }{\f4 
Un segno di spunta appare in corrispondenza del nome di documento della finestra attiva. Scegliere un documento da questo elenco per rendere attiva la relativa finestra. }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_ABOUT}}{\b\f4 Comando}{\b\f4  Informazioni su Info sugli Aiuti  (menu ?)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per visualizzare informazioni su Info sugli Aiuti.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_HELP_SHOW}}{\f4  }{\b\f4 Comando Mostra/nascondi Info sugli Aiuti (menu ?)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per attivare o disattivare Info sugli Aiuti.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_CONTEXT_HELP}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Guida contestuale (pulsante ?) }}{\b\f4 Comando}{\b\f4 
 Guida contestuale (pulsante ?) }{\b\f4 
\par }{\f4 \{}{\f4 bml curhelp.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare il comando Guida contestuale per ottenere informazioni su parti specifiche di <<YourApp>>. Quando si sceglie il pulsante Guida contestuale della barra degli strumenti, il puntatore del mouse assumer}{\f4 \'e0}{\f4 
 la forma di una freccia e di un punto interrogativo. Fare quindi clic al}{\f4 l'interno della finestra <<YourApp>>, o di un altro pulsante della Barra degli strumenti. Verr}{\f4 \'e0}{\f4  visualizzato l'argomen}{\f4 
to della Guida relativo alla voce selezionata.}{\f4 
\par }{\f4 
\par }{\b\f4 Tasto di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Tasti:}{\f4 \tab }{\f4 MAIUSC+F1}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_CAPTION}}{\b\f4 Barra del titolo}
\par 
\par {\f4 << Show your application's title bar here. >>}{\f4 
\par }{\f4 
\par }\pard {\i\f9 La barra del titolo }{\i\f9 \'e8}{\i\f9  situata nel}{\i\f9 la parte superiore di una finestra e contiene il nome dell'applicazione e del documento.}{\i\f9 
\par }{\i\f9 
\par }{\i\f9 Per spostare la finestra, trascinare la barra del titolo. Nota: }{\i\f9 \'e8}{\i\f9  anche po}{\i\f9 ssibile spostare le finestre di dialogo trascinando le relative barre del titolo.}{\i\f9 
\par }{\f4 
\par }\pard \fi-360\li360\tx360 {\f4 Una barra del titolo pu}{\f4 \'f2}{\f4  contenere i seguenti e}{\f4 lementi:}{\f4 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f7\fs20\lang1033 {\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Casella zoom}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nome dell'applicazione}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nome del documento}{\f4 
\par }\pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} scrollbars}}{\f4  }{\b\f4 Barre di scorrimento}{\f4 
\par }{\f4 
\par }{\f4 Visualizzate sui bordi destro e inferiore della finestra del documento. Le caselle di scorrimento all'interno delle barre di scorrimento indicano la posizione verticale e orizzontale nel documento. }{\f4 \'c8}{\f4 
 possibile utilizzare il mouse per passare ad altre p}{\f4 arti del documento.}{\f4 
\par }{\f4 
\par }{\f4 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_RULER}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Righello (menu Visualizza) }}{\b\f4 Comando}{\b\f4 
 Righello (menu Visualizza)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FONT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} finestra di dialogo Scegli carattere }}{\b\f4  }{\b\f4 
Finestra di dialogo Scegli carattere}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_COLOR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} finestra di dialogo Scegli colore }}{\b\f4  }{\b\f4 
Finestra di dialogo Scegli colore}{\b\f4 
\par }{\b\f4 
\par }{\f4 <}{\f4 < Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Trova (menu Modifica) }}{\b\f4 Comando}{\b\f4  Trova (menu Modifica)}{
\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} finestra di dialogo Trova }}{\b\f4  }{\b\f4 Finestra di dialogo Trova}{\b\f4 

\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Sostituisci (menu Modifica) }}{\b\f4 Comando}{\b\f4 
 Sostituisci (menu Modifica)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} finestra di dialogo Sostituisci }}{\b\f4  }{\b\f4 
Finestra di dialogo Sostituisci}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPEAT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Ripeti (menu Modifica) }}{\b\f4 Comando}{\b\f4 
 Ripeti (menu Modifica)}{\b\f4 
\par }{\b\f4 
\par }{\f4 Utilizzare questo comando per ripetere l'ultima operazione di modifica eseguita. La voce di menu Ripeti diventer}{\f4 \'e0}{\f4  Impossibile ripetere se non }{\f4 \'e8}{\f4  possibile ripetere l'ultima azione.}{\f4 
\par }{\f4 
\par }{\b\f4 Tasto di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Tasto:}{\f4 \tab }{\f4 F4}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Cancella (menu Modifica) }}{\b\f4 Comando}{\b\f4 
 Cancella (menu Modifica)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR_ALL}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Cancella tutto (menu Modifica) }}{\b\f4  }{\b\f4 
Comando Cancella tutto (menu Modifica)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_NEXT_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Riquadro successivo }}{\b\f4 Ri}{\b\f4 quadro successivo }{\b\f4 

\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_PREV_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} comando Riquadro precedente }}{\b\f4 Riquadro pr}{\b\f4 ecedente}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f4 Modifica del documento 
\par }{\f4 
\par }{\f4 << Write application-specific help here that provides an overview of how the user should modify un documento using your application. }{\f4 
\par }{\f4 
\par }{\f4 If your application supports multiple document types e si desidera to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard. Alternatively, run MAKEHM as follows:}{\f4 

\par }{\f4 
\par }{\f4 \tab }{\f4 makehm IDR_HIDR_,0x2000 resource.h}{\f4 
\par }{\f4 
\par }{\f4 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the }{\f4 help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4 
\par }{\f4 
\par }{\f4 
Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application. AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced b
}{\f4 y MAKEHM for that document type. >>}{\f4 
\par }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_NOWHERE}}{\b\f4 Gu}{\b\f4 ida non disponibile }
\par 
\par {\f4 Guida non disponibile per quest'area della finestra.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDP_default
\par }}{\f4  }{\b\f4 Guida non disponibile }{\b\f4 
\par }
\par {\f4 Guida non disponibile per questa finestra di messaggio.}{\f4 
\par }
\par {\f4 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
}{\f4 r the Invalid Filename message box. >>}{\f4 
\par }\pard 
\par }