{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\fswiss AvantGarde;}{\f13\froman ITC Bookman;}{\f14\fswiss Helvetica-Narrow;}{\f15\froman NewCenturySchlbk;}{\f16\froman Palatino;}{\f17\froman ZapfChancery;}
{\f18\fdecor ZapfDingbats;}{\f19\fnil Wingdings;}{\f20\fnil MT Extra;}{\f21\fdecor Algerian;}{\f22\fswiss Arial Rounded MT Bold;}{\f23\froman Bookman Old Style;}{\f24\fdecor Braggadocio;}{\f25\fswiss Britannic Bold;}{\f26\fscript Brush Script MT;}
{\f27\fswiss Century Gothic;}{\f28\fdecor Colonna MT;}{\f29\fdecor Desdemona;}{\f30\froman Footlight MT Light;}{\f31\fswiss Impact;}{\f32\fdecor Kino MT;}{\f33\froman Wide Latin;}{\f34\fscript Matura MT Script Capitals;}{\f35\fdecor Playbill;}
{\f36\fmodern Modern;}{\f37\froman Roman;}{\f38\fscript Script;}{\f39\fswiss MS Dialog;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 
\sbasedon0\snext224 annotation text;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 
\i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 
\b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 
\snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f9\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f9\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f9\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f9\lang1033 \sbasedon0\snext5 btb;}{
\s6\fi-240\li2400\sb20\sa20 \f9\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f9\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f9\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f9\lang1033 \sbasedon0\snext9 crtj;}{
\s10\fi-240\li480\tx480 \f9\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f9\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 
\f9\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f9\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f9\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f9\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f9\fs20\lang1033 
\sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f9\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 
\f9\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f9\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f9\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f9\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 
\f7\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f7\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f7\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f7\fs20\lang1033 \snext28 *Jl;}{
\s29\li360\sb40\sa40 \f7\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f7\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f9\fs20\lang1033 
\sbasedon29\snext32 Lp1-ital;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author cheryl calvo}{\operator cheryl calvo}{\creatim\yr1995\mo7\dy13\hr13\min31}{\revtim\yr1995\mo7\dy13\hr13\min32}{\version3}{\edmins288}{\nofpages0}{\nofwords65536}
{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex576\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #}
 main_index}}{\fs16\up6   }{\plain \b\f4\up6\lang1033 <<YourApp>>}{\plain \b\f4\up6\lang1033 \'cd}{\plain \b\f4\up6\lang1033 ndice de la ayuda}{\b\f4 
\par }{\f9 
\par }{\b\f4 C}{\b\f4 \'f3}{\b\f4 mo ...}{\b\f4 
\par }{\f4 \tab }{\f4 <<add your application-specific "how to" topics here>>}{\f9\ulw 
\par }{\f9\ulw 
\par }{\b\f4 Comandos}{\b\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Archiv}{\f4\uldb o}{\v\f4 menu_file}{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Editar}{\v\f4 menu_edit}{\f4\uldb 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Ver}{\v\f4 menu_view}{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Ventana}{\v\f4 menu_window }{\f4  }{\f4 
\par }{\f4 \tab }{\f4\uldb men}{\f4\uldb \'fa}{\f4\uldb  Ayuda}{\v\f4 menu_help}{\f4 
\par }{\f4 
\par }{\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_file}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} Comandos del men\'fa Archivo}}{\f4  }{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Archivo}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Archivo }{\f4 contiene los siguientes comandos:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2292\cellx9087\pard \sl240\intbl {\f4\uldb Nuevo}{\v\f4 HID_FILE_NEW}{\f4 \cell }{\f4 Crea un nuevo documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2292\cellx9087\pard \sl240\intbl {
\f4\uldb Abrir}{\v\f4 HID_FILE_OPEN}{\f4\uldb \cell }{\f4 Abre un documento que ya existe.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Cerrar}{\v\f4 HID_FILE_CLOSE}{\f4\uldb \cell }{\f4 Cierra un documento que est}{\f4 \'e1}{\f4 
 abierto.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Guardar}{\v\f4 HID_FILE_SAVE}{\f4\uldb \cell }{\f4 Guarda un documento que est}{\f4 \'e1}{\f4  abierto con el mismo nombre de archivo.}{\f4 \cell }\pard \intbl {\f4 \row }\pard 
\sl240\intbl {\f4\uldb Guardar como}{\v\f4 HID_FILE_SAVE_AS}{\f4\uldb \cell }{\f4 Guarda un documento que est}{\f4 \'e1}{\f4  a}{\f4 bierto con el nombre de archivo especificado.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Ajustar p}{
\f4\uldb \'e1gina}{\v\f4 HID_FILE_PRINT_SETUP}{\f4\uldb \cell }{\f4 Selecciona }{\f4 una impresora y una conexi}{\f4 \'f3}{\f4 n de impre}{\f4 sora.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Imprimir}{\v\f4 HID_FILE_PRINT}{\f4\uldb 
\cell }{\f4 Imprime un documento.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Presentaci}{\f4\uldb \'f3}{\f4\uldb n preliminar}{\v\f4 HID_FILE_PRINT_PREVIEW}{\f4\uldb \cell }{\f4 
Muestra el documento en la pantalla tal como se imprimir}{\f4 \'e1}{\f4 .}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2292\cellx9087\pard \sl240\intbl {\f4\uldb Salir}{\v\f4 HID_AP}{\v\f4 P_EXIT}{\f4 \tab }{\f4 
\par }{\f4\uldb \cell }{\f4 Sale de <<YourApp>>.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_edit}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Editar}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Editar }{\f4 contiene los siguientes comandos:}{\f4 
\par }\pard \fi-720\li720\sl240 {\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Deshacer}{\v\f4 HID_EDIT_UNDO}{\f4 \cell }{\f4 Deshace la operaci}{\f4 \'f3}{\f4 n de edici}{\f4 \'f3}{\f4 n anterior.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Cortar}{\v\f4 HID_EDIT_CUT}{\f4\uldb \cell }{\f4 Elimina datos de un documento y los coloca en el portapapeles.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Copiar
}{\v\f4 HID_EDIT_COPY}{\f4\uldb \cell }{\f4 Copia datos del documento en el portapapeles.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Pegar}{\v\f4 HID_EDIT_PASTE}{\f4\uldb \cell }{\f4 
Pega datos del portapapeles en el documento.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_view}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Ver}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Ver }{\f4 contiene los siguientes comandos:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2142\cellx8322\pard \sl240\intbl {\f4\uldb Barra de herramientas}{\v\f4 HID_VIEW_TOOLBAR}{\f4\uldb \cell }{\f4 Muestra u oculta la barra de herramientas.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 
\cellx2142\cellx8322\pard \sl240\intbl {\f4\uldb Barra de estado}{\v\f4 HID_VIEW_STATUS_BAR}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Muestra u oculta la barra de estado.}{\f4 
\par }\pard \sl240\intbl {\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_window}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Ventana}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  ventana}{\f4  contiene los siguientes comandos, que permiten organizar la presentaci}{\f4 \'f3}{\f4 n de m}{\f4 \'fa}{\f4 ltiples documentos en la ventana de la aplicaci}{\f4 \'f3}{\f4 n:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Nueva ventana}{\v\f4 HID_WINDOW_NEW}{\f4\uldb \cell }{\f4 Crea una nueva ventana que muestra el mismo documento.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Cascada}{\v\f4 HID_WINDOW_CASCADE}{\f4\uldb \cell }{\f4 Organiza las ventanas de modo que se superponen.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Mosaico}{
\v\f4 HID_WINDOW_TILE}{\f4\uldb \cell }{\f4 Organiza las ventanas como mosaicos que no se superponen.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Ventana 1, 2, ...}{\v\f4 HID_WINDOW_ALL
}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Cambia a la ventana especificada.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_help}}{\b\f4 Comandos del men}{\b\f4 \'fa}{\b\f4  Ayuda}{\f4 
\par }{\f4 
\par }{\f4 El men}{\f4 \'fa}{\f4  Ayuda }{\f4 contiene los siguientes comandos, que le brindan ayuda sobre esta aplicaci}{\f4 \'f3}{\f4 n: }{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2937\cellx8697\pard \sl240\intbl {\f4\uldb Acerca de Globos de Ayuda}{\v\f4 HID_APP_ABOUT}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Muestra informaci}{\f4 \'f3}{\f4 n sobre }{\f4 los Globos de Ayuda.}{\f4 
\cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2937\cellx8697\pard \sl240\intbl {\f4\uldb Mostrar/Ocultar Globos}{\v\f4\uldb HID_HELP_SHOW}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Activa o desactiva los Globos de Ayuda.}{
\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_NEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Nuevo (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Nuevo (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para crear un nuevo documento en <<YourApp>>. Seleccione el tipo de nuevo archivo que desea crear en el }{\f4\uldb cuadro Nuevo}{\v AFX_HIDD_NEWTYPEDLG}. {\f4 
<< Remove previous sentence if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Puede abrir un documento que ya existe con el }{\f4\uldb comando Abrir}{\v HID_FILE_OPEN}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc filenew.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +N}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Archivo Nuevo}{\b\f4 
\par }{\f4 
\par }{\f4 << Delete this help topic if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Especifique el tipo de documento que desea crear:}{\f4 
\par }{\f4 << List your application's document types here >>}{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_OPEN}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci
\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Abrir (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Abrir (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para abrir un documento que ya existe en una nueva ventana. Puede abrir varios documentos a la vez. Use el men}{\f4 \'fa}{\f4  Ventana para alternar entre los diversos documentos abiertos. }{\f4 Consulte el }{\f4\uldb 
comando Ventana > 1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Puede crear nuevos documentos con el }{\f4\uldb comando Nuevo}{\v HID_FILE_NEW}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc fileopen.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +O}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Abrir archivo}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten especificar el archivo que desea abrir:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Unidades o Escritorio}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la unidad en la que <<YourApp>> almacena el archivo que desea abrir o el Escritorio. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Nombre de archivo}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione el nombre del archivo que desea abrir. Este cuadro muestra los archivos con la extensi}{\f4 \'f3}{\f4 n que se seleccion}{\f4 \'f3}{\f4  en el cuadro Mostrar archivos de tipo. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Mostrar archivos de tipo}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione el tipo de archivo que desea abrir:}{\f4 
\par }{\f4 << List your application's file types here. >>}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_CLOSE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Cerrar (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Cerrar (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para cerrar todas las ventanas que contienen el documento abierto. <<YourApp>> le sugiere que guarde los cambios que se han hecho al documento antes de cerrarlo. Si cierra un documento sin guardarlo, se perder}{\f4 \'e1}{\f4 
n todos los cambios que se hicieron desde la }{\f4 \'fa}{\f4 ltima vez que se guard}{\f4 \'f3}{\f4 . Antes de cerrar un documento sin t}{\f4 \'ed}{\f4 tulo, <<YourApp>> muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Guardar como}{\v 
AFX_HIDD_FILESAVE}{\f4  y le sugiere que asigne un nombre al documento y lo guarde.}{\f4 
\par }{\f4 
\par }\pard {\b\f9 M}{\b\f9 \'e9}{\b\f9 todo}{\b\f9  abreviado}{\b\f9 
\par }{\b\f9 \tab }{\f9 Teclas:}{\f9 \tab }{\f9 \{}{\f9 bmc maccmd.bmp}{\f9 \}}{\f9 +W}{\b\f9 
\par }\pard \sl240 {\f4 \tab }{\f4 Rat}{\f4 \'f3}{\f4 n}{\f4 :}{\f4 \tab }{\f4 Haga doble clic en la casilla Cerrar.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Comando Guardar (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Guardar (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para guardar el documento activo bajo el nombre que tiene en la carpeta actual. Cuando guarda un documento por primera vez, <<YourApp>> muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Guardar como}{\v 
AFX_HIDD_FILESAVE} {\f4 para que pueda asi}{\f4 gnar nombre al documento. Si desea cambiar el nombre y la carpeta de un documento que ya existe antes de guardarlo, elija el }{\f4\uldb comando Guardar como}{\v HID_FILE_SAVE_AS}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc filesave.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +S}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE_AS}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Comando Guardar como (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Guardar como (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para asignar nombre al documento activo y guardarlo. <<YourApp>> muestra el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo Guardar como}{\v AFX_HIDD_FILESAVE}{\f4  para que pueda asignar nombre al documento.  }{\f4 
\par }{\f4 
\par }{\f4 Para guardar un documento con el nombre y carpeta existentes, use el }{\f4\uldb comando Guardar}{\v HID_FILE_SAVE}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Guardar archi}{\b\f4 vo como}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten especificar el nombre y la posici}{\f4 \'f3}{\f4 n del archivo que e}{\f4 st}{\f4 \'e1}{\f4  a punto de guardar:}{\f4 
\par }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Guardar documento como}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f9\fs20\lang1033 {\plain \f9\fs20\lang1033 Teclee un nuevo nombre de archivo para guardar el documento con un nombre distinto.  }{\plain \f9\fs20\lang1033 
\par }\pard\plain \sb60\sl240 \f3\fs20\lang1033 {\b\f4 Carpetas}{\b\f4 
\par }\pard \li360\sl240 {\f4 Seleccione la carpeta existente en la que desea almacenar el documento o seleccione Nuevo para crear una nueva carpeta.}{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} archivos: administraci\'f3n}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando 1, 2, 3, 4 (men\'fa Archivo)}}{\f4  }{\b\f4 Comando 1, 2, 3, 4 (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use los n}{\f4 \'fa}{\f4 meros y nom}{\f4 bres de archivos que aparecen en la parte inferior del men}{\f4 \'fa}{\f4  Archivo para abrir los }{\f4 \'fa}{\f4 ltimos cuatro documentos}{\f4  que cerr}{\f4 \'f3}{\f4 . Elija el n}{\f4 \'fa}{\f4 
mero que corresponda al documento que desea abrir.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_EXIT}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} salir}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 $} Comando Salir (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Salir (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para terminar la sesi}{\f4 \'f3}{\f4 n de <<YourApp>>. <<YourApp>> le solicita que guarde los documentos cuyos cambios no se han guardado.}{\f4 
\par }
\par {\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Rat}{\f4 \'f3}{\f4 n}{\f4 :}{\f4 \tab }{\f4 Haga doble clic en el cuadro Cerrar de la aplicaci}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +Q}{\f4 
\par }\pard \sl240 \page {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_UNDO}}{\b\f4 Comando Deshacer/No se puede deshacer (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 << Your application's user interface for Undo may differ from the one described below. Modify this help text accordingly. >>}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para deshacer la }{\f4 \'fa}{\f4 ltima acci}{\f4 \'f3}{\f4 n de edici}{\f4 \'f3}{\f4 n, si es posible. El nombre del coma}{\f4 ndo cambia seg}{\f4 \'fa}{\f4 n la }{\f4 \'fa}{\f4 ltim}{\f4 a acci}{\f4 \'f3}{\f4 n efectuada}{\f4 
. El comando Deshacer cambia a No se puede deshacer en el men}{\f4 \'fa}{\f4  si no se puede deshacer la }{\f4 \'fa}{\f4 ltima acci}{\f4 \'f3}{\f4 n que }{\f4 se efectu}{\f4 \'f3}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +Z }{\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CUT}}{\b\f4 Comando Cortar (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para borrar los datos actualmente seleccionados del documento y colocarlos en el portapapeles. Este comando no est}{\f4 \'e1}{\f4  disponible si no hay datos actualmente seleccionados.}{\f4 
\par }{\f4 
\par }{\f4 Cuando se usa el comando Cortar para colocar datos en el portapapeles, se reemplazan los datos que previamente estaban almacenados en el mismo.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editcut.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +X}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_COPY}}{\b\f4 Co}{\b\f4 mando Copiar (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para copiar los datos seleccionados en el portapapeles. Este comando no est}{\f4 \'e1}{\f4  disponible si no hay datos actualmente seleccionados.}{\f4 
\par }{\f4 
\par }{\f4 Cuando se usa el comando Copiar para colocar datos en el portapapeles, se reemplazan los datos que previamente estaban almacenados en el mismo.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editcopy.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +C}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_PASTE}}{\b\f4 Comando Pegar (men}{\b\f4 \'fa}{\b\f4  Editar)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para insertar una copia del contenido}{\f4  del portapapeles en el punto de inserci}{\f4 \'f3}{\f4 n. Este comando no est}{\f4 \'e1}{\f4  disponible si el portapapeles est}{\f4 \'e1}{\f4  vac}{\f4 \'ed}{\f4 o.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc editpast.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +V}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de herramientas}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Comando Barra de herramientas (men\'fa Ver)}}{\f4  }{\b\f4 Comando Barra de herramientas (men}{\b\f4 \'fa}{\b\f4  Ver)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar y ocultar la barra de herramientas, donde se encuentran botones para algunos de los comandos m}{\f4 \'e1}{\f4 s usados de <<YourApp>>, como }{\f4 el comando}{\f4  Abrir del men}{\f4 \'fa}{\f4  }{\f4 
Archivo. Cuando se muestra la barra de herramientas, aparece una marca de verificaci}{\f4 \'f3}{\f4 n al lado}{\f4  del elemento de men}{\f4 \'fa}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Consulte }{\f4\uldb Barra de herramientas}{\v\f4 AFX_HIDW_TOOLBAR}{\f4  para obtener ayuda sobre c}{\f4 \'f3}{\f4 mo usar la barra de herramientas.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de herramientas}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} barra de herramientas}}{\f4  }{\b\f4 Barra de herramientas}{\f4 
\par }{\f4 \{}{\f4 bml hlptbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barra de herramientas aparece en la parte superior de la ventana de la aplicaci}{\f4 \'f3}{\f4 n, debajo de la}{\f4  barra del men}{\f4 \'fa}{\f4 . La barra de herramientas permite usar el }{\f4 rat}{\f4 \'f3}{\f4 n}{\f4  para acceder r}{\f4 \'e1
}{\f4 pidamente a muchas her}{\f4 ramientas de <<YourApp>>,}{\f4 
\par }{\f4 
\par }{\f4 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4 
\par }{\f4 
\par }\pard \sl240\brdrb\brdrs\brdrw15\brsp20 \tx2160 {\b\f4 Hacer clic en}{\b\f4 \tab }{\b\f4 Para}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 \{}{\f4 bmc filenew.bmp}{\f4 \}}{\f4 \tab }{\f4 Abre un nuevo documento.}{\f4 
\par }{\f4 
\par }\pard \fi-2160\li2160\sl240\tx2160 {\f4 \{}{\f4 bmc fileopen.bmp}{\f4 \}}{\f4 \tab }{\f4 Abre un documento que ya existe. <<YourApp>> muestra el cuadro de di}{\f4 \'e1}{\f4 logo Abrir, desde el que puede localizar y abrir el archivo que desea}{\f4 .}{
\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 
\par }\pard \fi-2160\li2160\sl240\tx2160 {\f4 \{}{\f4 bmc filesave.bmp}{\f4 \}}{\f4 \tab }{\f4 Guarda el documento o }{\f4 plantilla activos con su nombre actual. Si no ha asignado nombre al documento, <<YourApp> muestra el cuadro de di}{\f4 \'e1}{\f4 
logo Guardar como.}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 
\par }\pard \fi-2160\li2160\sl240\tx2160 {\f4 \{}{\f4 bmc editcut.bmp}{\f4 \}}{\f4 \tab }{\f4 Borra los datos seleccionados del documento y los almacena en el portapapeles.}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx2160 {\f4 
\par }{\f4 \{}{\f4 bmc editcopy.bmp}{\f4 \}}{\f4 \tab }{\f4 Copia la sele}{\f4 cci}{\f4 \'f3}{\f4 n en el portapapeles.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc editpast.bmp}{\f4 \}}{\f4 \tab }{\f4 Inserta el contenido del portapapeles en el punto de inserci}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc fileprnt.bmp}{\f4 \}}{\f4 \tab }{\f4 Imprime el documento activo.}{\f4 
\par }{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de estado}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Barra de estado (men\'fa Ver)}}{\b\f4 Comando Barra de estad}{\b\f4 o (men}{\b\f4 \'fa}{\b\f4  Ver)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar y ocultar la barra de estado, que describe la acci}{\f4 \'f3}{\f4 n que realizar}{\f4 \'e1}{\f4  el elemen}{\f4 to de men}{\f4 \'fa}{\f4  selecc}{\f4 ionado o el bot}{\f4 \'f3}{\f4 
n de la barra de herramientas que se ha presionado, y el estado del cerrojo del teclado. Cuando se muestra la barra }{\f4 de estado, aparece una marca de verificaci}{\f4 \'f3}{\f4 n al lado del elemento de men}{\f4 \'fa}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Consulte }{\f4\uldb Barra de estado}{\v\f4 AFX_HIDW_STATUS_BAR}{\f4  para obtener ayuda sobre c}{\f4 \'f3}{\f4 mo usar la ba}{\f4 rra de estado.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} barra de estado}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \sl240 
\f3\fs20\lang1033 {\fs16\up6 $} barra de estado}}{\b\f4 Barra de estado}{\f4 
\par }{\f4 \{}{\f4 bml hlpsbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barra de estado aparece en la parte inferior de la ventana de <<YourApp>>. Use el comando Barra de estado del men}{\f4 \'fa}{\f4  Ver para mostrar u ocultar la barra de estado}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 El }{\f4 \'e1}{\f4 rea izquierda de la barra de estado describe las acciones de los elementos de men}{\f4 \'fa}{\f4  mientras se usan las teclas de flecha para despla}{\f4 zarse por los men}{\f4 \'fa}{\f4 s. Esta }{\f4 \'e1}{\f4 rea tambi}{\f4 \'e9}
{\f4 n muestra mensajes que describen la acci}{\f4 \'f3}{\f4 n que realizan los botones de la barra de}{\f4  herramientas mientras los mantiene presionados. Si despu}{\f4 \'e9}{\f4 s de ver la descripci}{\f4 \'f3}{\f4 n de uno de los }{\f4 
botones de la barra de herramientas no desea ejecutar el comando, suelte el bot}{\f4 \'f3}{\f4 n del }{\f4 rat}{\f4 \'f3}{\f4 n}{\f4  mientras el puntero se halla fuera de la barra de herramientas.}{\f4 
\par }{\f4 
\par }{\f4 Las }{\f4 \'e1}{\f4 reas de la derecha de la barra de estado indican cu}{\f4 \'e1}{\f4 l de las siguientes teclas tiene colocado el cerrojo:}{\f4 
\par }{\f4 
\par }\pard \sl240\tx1440 {\b\f4 Indicador}{\b\f4 \tab }{\b\f4 Descripci}{\b\f4 \'f3}{\b\f4 n}{\f4 
\par }\pard \fi-1440\li1440\sa120\sl240\tx1440 {\f4 MAY}{\f4 \tab }{\f4 Se ha colocado el cerrojo a la tecla Bloq May}{\f4 \'fa}{\f4 s.}{\f4 
\par }{\f4 NUM}{\f4 \tab }{\f4 Se ha colocado el cer}{\f4 rojo a la tecla Bloq Num.}{\f4 
\par }{\f4 DESP}{\f4 \tab }{\f4 Se ha colocado el cerrojo a la tecla  Bloq Despl.}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_NEW}}{\b\f4 Comand}{\b\f4 o Nueva ventana (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para abrir una nueva ventana que tenga los mismos contenidos que la ventana activa. Puede abrir m}{\f4 \'fa}{\f4 ltiples ventanas de documento para ver distintas partes o pr}{\f4 
esentaciones de un documento al mismo tiempo. Si cambia el contenido de una de las ventanas, las dem}{\f4 \'e1}{\f4 s ventanas que contienen el mismo documento tambi}{\f4 \'e9}{\f4 n cambiar}{\f4 \'e1}{\f4 n. }{\f4 Cuando se abre una nueva ventana, }{\f4 
\'e9}{\f4 sta se transforma en la ventana activ}{\f4 a y aparece encima de las dem}{\f4 \'e1}{\f4 s ventanas.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f4 Comando Cascada (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar m}{\f4 \'fa}{\f4 ltiples venta}{\f4 nas de modo que se superpongan. }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE}}{\b\f4 Comando Mosaico (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para organizar m}{\f4 \'fa}{\f4 ltiples ventanas de modo que no se superpong}{\f4 an.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ALL}}{\b\f4 Comando 1, 2, ... (men}{\b\f4 \'fa}{\b\f4  Ventana)}{\f4 
\par }{\f4 
\par }{\f4 <<YourApp>> muestra en la parte inferior del men}{\f4 \'fa}{\f4  Vent}{\f4 ana una lista de las ventanas de documento que actualmente est}{\f4 \'e1}{\f4 n abiertas}{\f4 . Al lado del documento activo aparece una marca de verificaci}{\f4 \'f3}{\f4 
n. Elija un documento d}{\f4 e esta lista para activar su ventana.  }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_ABOUT}}{\b\f4 Comando Acerca de }{\b\f4 Globos de Ayuda (men}{\b\f4 \'fa}{\b\f4  Ayuda)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para mostrar informaci}{\f4 \'f3}{\f4 n sobre }{\f4 los Globos de Ayuda.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_HELP_SHOW}}{\f4  }{\b\f4 Comando Mostrar/Ocultar Globos (men}{\b\f4 \'fa}{\b\f4  Ayuda)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para activar o desactivar los Globos de Ayuda.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_CONTEXT_HELP}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando de ayuda de Uso de la ayuda}}{\b\f4 Bot}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
 de Ayuda contextual }{\b\f4 
\par }{\f4 \{}{\f4 bml curhelp.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Use el bot}{\f4 \'f3}{\f4 n de}{\f4  Ayuda contextual para obtener ayuda sobre alguna parte de <<YourApp>>. Al seleccionar el bot}{\f4 \'f3}{\f4 n Ayuda de la barra de herramientas, el puntero del }{\f4 rat}{\f4 \'f3}{\f4 n}{\f4  se convertir}{\f4 
\'e1}{\f4  en un}{\f4 a flecha y un signo de interrogaci}{\f4 \'f3}{\f4 n. Ahora puede hacer clic en cualqu}{\f4 ier parte de la ventana de <<YourApp>>, tal como otro bot}{\f4 \'f3}{\f4 n de la barra de herrami}{\f4 entas. Aparecer}{\f4 \'e1}{\f4 
 el Tema de ayuda del elemento que se ha seleccionado.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviad}{\b\f4 o}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Teclas:}{\f4 \tab }{\f4 MAY}{\f4 \'da}{\f4 SCULAS+F1}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_CAPTION}}{\b\f4 B}{\b\f4 arra de t}{\b\f4 \'ed}{\b\f4 tulos}
\par 
\par {\f4 << Show your application's title bar here. >>}{\f4 
\par }{\f4 
\par }\pard {\i\f9 La barra de t}{\i\f9 \'ed}{\i\f9 tulos}{\i\f9  aparece en la parte superior de la ventana. Contiene el nombre de la aplicaci}{\i\f9 \'f3}{\i\f9 n y el documento.}{\i\f9 
\par }{\i\f9 
\par }{\i\f9 Para mover la ventana, arrastre la barra de t}{\i\f9 \'ed}{\i\f9 tulos}{\i\f9 . Nota: Tambi}{\i\f9 \'e9}{\i\f9 n se pued}{\i\f9 en mover los cuadros de di}{\i\f9 \'e1}{\i\f9 logo arrastrando sus barras de t}{\i\f9 \'ed}{\i\f9 tulo.}{\i\f9 
\par }{\f4 
\par }\pard \fi-360\li360\tx360 {\f4 La barra de t}{\f4 \'ed}{\f4 tulos}{\f4  puede incluir los siguientes elementos:}{\f4 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f7\fs20\lang1033 {\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Cuadro de zoom}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nombre de la aplicaci}{\f4 \'f3}{\f4 n}{\f4 
\par }{\f4 \{}{\f4 bmc bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nombre del documento}{\f4 
\par }\pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 # }scrollbars}}{\f4  }{\b\f4 Barras de desplazamiento}{\f4 
\par }{\f4 
\par }{\f4 Aparecen en el borde derecho y el borde inferior de la ventana de documento. Los cuadros de desplazamiento dentro de las barras de desplazamiento indican la posici}{\f4 \'f3}{\f4 n horizontal y vertical del documento.}{\f4  Puede usar el rat}{\f4 
\'f3}{\f4 n}{\f4  para desplazarse a otras partes del documento.}{\f4 
\par }{\f4 
\par }{\f4 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_RULER}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Regla (men\'fa Ver)}}{\b\f4 Comando Regla (men}{\b\f4 \'fa
}{\b\f4  Ver)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FONT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Elegir fuente}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 
logo Elegir fuente}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_COLOR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Elegir color}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 
logo Elegir color}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Buscar (men\'fa Editar)}}{\b\f4 Comando Buscar (men}{\b\f4 \'fa}{\b\f4 
 Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Buscar}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Buscar
}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Reemplazar (men\'fa Editar)}}{\b\f4 Comando Reemplazar (men}{\b\f4 
\'fa}{\b\f4  E}{\b\f4 ditar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Cuadro de di\'e1logo Reemplazar}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 
logo Reemplazar}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPEAT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Repetir (men\'fa Editar)}}{\b\f4 Comando Repetir (men}{\b\f4 \'fa}{
\b\f4  Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 Use este comando para repetir el }{\f4 \'fa}{\f4 ltimo comando de edici}{\f4 \'f3}{\f4 n que se efectu}{\f4 \'f3}{\f4 . El elemento de men}{\f4 \'fa}{\f4  Repetir }{\f4 cambia a No se puede repetir si la repetici}{\f4 \'f3}{\f4 n de la }{\f4 \'fa}{
\f4 ltima acci}{\f4 \'f3}{\f4 n efectuada}{\f4  no est}{\f4 \'e1}{\f4  permitida.}{\f4 
\par }{\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Tecla:}{\f4 \tab }{\f4 F4}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Eliminar (men\'fa Editar)}}{\b\f4 Comando Eliminar (men}{\b\f4 \'fa}{
\b\f4  Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR_ALL}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Comando Eliminar todo (men\'fa Editar)}}{\b\f4 Comando Eliminar todo (men}
{\b\f4 \'fa}{\b\f4  Editar)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_NEXT_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Siguiente secci\'f3n}}{\b\f4 Siguiente secci}{\b\f4 \'f3}{\b\f4 n}{\b\f4 

\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_PREV_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Secci\'f3n anterior}}{\b\f4 Secci}{\b\f4 \'f3}{\b\f4 n anterior}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f4 Modificaci}{\b\f4 \'f3}{\b\f4 n del documento}{\b\f4 
\par }{\f4 
\par }{\f4 << Write application-specific help here that provides an overview of how the user should modify a document using your application.  }{\f4 
\par }{\f4 
\par }{\f4 If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:}{\f4 

\par }{\f4 
\par }{\f4 \tab }{\f4 makehm IDR_HIDR_,0x2000 resource.h}{\f4 
\par }{\f4 
\par }{\f4 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4 
\par }{\f4 
\par }{\f4 
Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application. AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced b
}{\f4 y MAKEHM for that document type. >>}{\f4 
\par }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_NOWHERE}}{\b\f4 No hay ayuda disponible}
\par 
\par {\f4 No hay ayuda disponible para esta }{\f4 \'e1}{\f4 rea de la ventana.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDP_default
\par }}{\f4  }{\b\f4 No hay ayuda disponible}{\b\f4 
\par }
\par {\f4 No hay ayuda disponible para este cuadro de mensajes.}{\f4 
\par }
\par {\f4 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
}{\f4 r the Invalid Filename message box. >>}{\f4 
\par }{\f4 
\par }\pard 
\par }