{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\fs20\lang1036 \snext0 Normal;}{\s1\sb240 \b\f2\ul\lang1036 \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2\lang1036 \sbasedon0\snext0 heading 2;}{\s3\li360 \b\f4\lang1036 \sbasedon0\snext18 heading 3;}{\s4\li360 \f4\ul\lang1036 \sbasedon0\snext18 
heading 4;}{\s5\li720 \b\f4\fs20\lang1036 \sbasedon0\snext18 heading 5;}{\s6\li720 \f4\fs20\ul\lang1036 \sbasedon0\snext18 heading 6;}{\s7\li720 \i\f4\fs20\lang1036 \sbasedon0\snext18 heading 7;}{\s8\li720 \i\f4\fs20\lang1036 \sbasedon0\snext18 
heading 8;}{\s9\li720 \i\f4\fs20\lang1036 \sbasedon0\snext18 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4153\tqr\tx8306 \fs20\lang1036 \sbasedon0\snext15 footer;}{\s16\tqc\tx4153\tqr\tx8306 \fs20\lang1036 \sbasedon0\snext16 header;}
{\s17 \fs20\lang1036 \sbasedon0\snext17 footnote text;}{\s18\li720 \fs20\lang1036 \sbasedon0\snext18 Normal Indent;}{\s19\fi-240\li480\sb80\tx480 \f9\lang1036 \sbasedon0\snext19 nscba;}{\s20\fi-240\li240\sa20 \f9\lang1036 \sbasedon0\snext20 j;}{
\s21\li480\sa20 \f9\lang1036 \sbasedon0\snext21 ij;}{\s22\sb80\sa20 \f9\lang1036 \sbasedon0\snext22 btb;}{\s23\fi-240\li2400\sb20\sa20 \f9\fs20\lang1036 \sbasedon0\snext23 ctcb;}{\s24\fi-240\li480\sa40\tx480 \f9\lang1036 \sbasedon0\snext24 ns;}{
\s25\sa120 \f9\fs28\lang1036 \sbasedon0\snext25 TT;}{\s26\fi-240\li2400\sa20 \f9\lang1036 \sbasedon0\snext26 crtj;}{\s27\fi-240\li480\tx480 \f9\lang1036 \sbasedon0\snext27 nsca;}{\s28\sa20 \f9\lang1036 \sbasedon0\snext28 bt;}{\s29\li240\sb120\sa40 
\f9\lang1036 \sbasedon0\snext29 Hf;}{\s30\li240\sb120\sa40 \f9\lang1036 \sbasedon0\snext30 Hs;}{\s31\li480\sb120\sa40 \f9\lang1036 \sbasedon0\snext31 RT;}{\s32\fi-2160\li2160\sb240\sa80\tx2160 \f9\lang1036 \sbasedon0\snext32 c;}{\s33\li2160\sa20 
\f9\lang1036 \sbasedon0\snext33 ct;}{\s34\li240\sa20 \f9\lang1036 \sbasedon0\snext34 it;}{\s35\li480 \f9\fs20\lang1036 \sbasedon0\snext35 nsct;}{\s36\fi-160\li400\sb80\sa40 \f9\lang1036 \sbasedon0\snext36 nscb;}{\s37\fi-2640\li2880\sb120\sa40\brdrb
\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1036 \sbasedon0\snext37 HC2;}{\s38\fi-2640\li2880\sb120\sa20\tx2880 \f9\lang1036 \sbasedon0\snext38 C2;}{\s39\fi-240\li2400\sa20 \f9\fs20\lang1036 \sbasedon0\snext39 ctc;}{\s40\li2160\sb160 
\f9\lang1036 \sbasedon0\snext40 crt;}{\s41\li480\sb20\sa40 \f9\lang1036 \sbasedon0\snext41 or;}{\s42\fi-259\li360\sb40\sa40\tx360 \f7\fs20\lang1036 \sbasedon0\snext42 Ln1;}{\s43\li115\sb80\sa80 \f7\fs20\lang1036 \sbasedon0\snext0 *Intro;}{
\s44\li115\sb80\sa80\keepn \b\f7\lang1036 \sbasedon3\snext43 *Title;}{\s45\fi-245\li360\sb80 \f7\fs20 \snext45 *Jl;}{\s46\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{\s47\fi-1800\li1915\sb60\sl-240\slmult0\tx1915 \f7\fs20\lang1036 \sbasedon0\snext47 Tph;}{
\s48\li115\sb120\sa80 \b\f7\fs20 \snext42 Proch;}{\s49\li360\sb40\sa40\tx360 \i\f9\fs20 \sbasedon46\snext49 Lp-ital;}{\*\cs50 \additive\super \sbasedon10 endnote reference;}{\*\cs51 \additive\super \sbasedon10 footnote reference;}}{\info{\title AFXPRINT}
{\subject MFC Print RTF Help}{\author Muriel}{\operator Muriel}{\creatim\yr1994\mo7\dy16\hr14\min3}{\revtim\yr1994\mo7\dy16\hr14\min18}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20\lang1036 {\cs51\super #{\footnote \pard\plain \fs20\lang1036 {
\cs51\super #} HID_FILE_PRINT}K{\footnote \pard\plain \s17 \fs20\lang1036 {\cs51\super K} impression et aper\'e7u avant impression}}{\f2  }{\cs51\super ${\footnote \pard\plain \s17 \fs20\lang1036 {\cs51\super $} Commande Imprimer (menu Fichier)}}{\f2  }{
\b\f2 Commande Imprimer (menu Fichier)
\par }{\f2 
\par Utilisez cette commande pour imprimer un document. Cette commande affiche la }{\f2\uldb bo\'eete de dialogue Imprimer}{\v AFX_HIDD_PRINT}{\f2 
, dans laquelle vous pouvez indiquer les pages que vous souhaitez imprimer, le nombre de copies, l'imprimante destination et d'autres options de configuration de l'imprimante.}{\f9 
 << Provide information here that is specific to the kinds of printers that the application will allow. >>}{\b\f2 
\par 
\par Raccourcis
\par }\pard \fi-1080\li1440\tx1440 {\f2 Barre d'outils :\tab \{bmc fileprnt.bmp\}
\par Touches :\tab \tab \{bmc maccmd.bmp\}+P
\par }\pard {\f2 
\par \page }{\cs51\super #{\footnote \pard\plain \fs20\lang1036 {\cs51\super #} AFX_HIDD_PRINT}}{\b\f2 Bo\'eete de dialogue Imprimer
\par }{\f2 
\par Les options suivantes vous permettent de sp\'e9cifier les crit\'e8res selon lesquels vous souhaitez que le document soit imprim\'e9 :}{\i\f9 
 << The following are suggested headings. Customize to fit with the kinds of printer that the application allows >>
\par }{\f2 
\par }\pard \sb60 {\b\f2 Copies
\par }\pard \li360 {\f2 ..
\par }\pard \sb60 {\b\f2 Pages
\par }\pard \li360 {\f2 ..
\par }\pard \sb60 {\b\f2 Page de titre
\par }\pard \li360 {\f2 ..
\par }\pard \sb60 {\b\f2 Alimentation
\par }\pard \li360 {\f2 ..
\par }\pard \sb60 {\b\f2 Imprimer
\par }\pard \li360 {\f2 ..
\par }\pard \sb60 {\b\f2 Destination
\par }\pard \li360 {\f2 ..
\par }\pard {\f2 \page }{\cs51\super #{\footnote \pard\plain \fs20\lang1036 {\cs51\super #} AFX_HIDD_PRINTDLG}}{\b\f2 Bo\'eete de dialogue Etat d'avancement de l'impression
\par }{\f2 
\par La bo\'eete de dialogue }{\b\f2 Impression}{\f2  s\rquote affiche pendant que <<YourApp>> envoie la sortie vers l'imprimante. Le num\'e9ro de page indique l'\'e9tat d'avancement de l'impression.
\par 
\par Pour abandonner l'impression, choisissez le bouton \ldblquote  Annuler \rdblquote .
\par 
\par \page }{\cs51\super #{\footnote \pard\plain \fs20\lang1036 {\cs51\super #} HID_FILE_PRINT_PREVIEW}K{\footnote \pard\plain \s17 \fs20\lang1036 {\cs51\super K} impression et aper\'e7u avant impression}}{\f2  }{\cs51\super ${\footnote \pard\plain \s17 
\fs20\lang1036 {\cs51\super $} Commande Aper\'e7u avant impression (menu Fichier)}}{\f2  }{\b\f2 Commande Aper\'e7u avant impression (menu Fichier)}{\f2 
\par 
\par Utilisez cette commande pour afficher le document actif tel qu\rquote il appara\'eetra \'e0 l'impression. Lorsque vous choisissez cette commande, la fen\'eatre principale est remplac\'e9e par une fen\'eatre Aper\'e7u avant impressio
n dans laquelle une ou deux pages sont affich\'e9es telles qu\rquote elles seront imprim\'e9es. Les diff\'e9rentes options de la }{\f2\uldb barre d'outils Aper\'e7u avant impression}{\v\f2 AFX_HIDW_PREVIEW_BAR}{\f2 
 vous permettent de visualiser les pages une \'e0 une ou deux par deux, vous d\'e9placer de page en page \'e0 travers le document, faire un zoom avant et un zoom arri\'e8re des pages et lancer un travail d\rquote impression.
\par \page }{\cs51\super #{\footnote \pard\plain \fs20\lang1036 {\cs51\super #} AFX_HIDW_PREVIEW_BAR}K{\footnote \pard\plain \s17 \fs20\lang1036 {\cs51\super K} impression et aper\'e7u avant impression}}{\f2  }{\cs51\super ${\footnote \pard\plain \s17 
\fs20\lang1036 {\cs51\super $} Barre d\rquote outils Aper\'e7u avant impression}}{\f2  }{\b\f2 Barre d'outils Aper\'e7u avant impression
\par }{\f2 
\par La barre d'outils Aper\'e7u avant impression contient les options suivantes :
\par }\pard \sb60 {\b\f2 Imprimer
\par }\pard \li360 {\f2 Affiche la bo\'eete de dialogue }{\b\f2 Imprimer}{\f2  pour d\'e9marrer un travail d'impression.
\par }\pard \sb60 {\b\f2 Page suivante
\par }\pard \li360 {\f2 Affiche l'aper\'e7u avant impression de la page suivante.
\par }\pard \sb60 {\b\f2 Page pr\'e9c\'e9dente
\par }\pard \li360 {\f2 Affiche l'aper\'e7u avant impression de la page pr\'e9c\'e9dente.
\par }\pard \sb60 {\b\f2 Une page / Deux pages
\par }\pard \li360 {\f2 Affiche les pages une \'e0 une ou deux par deux.
\par }\pard \sb60 {\b\f2 Zoom avant
\par }\pard \li360 {\f2 Pr\'e9sente une vue r\'e9duite de la page imprim\'e9e.
\par }\pard \sb60 {\b\f2 Zoom arri\'e8re
\par }\pard \li360 {\f2 Pr\'e9sente une vue agrandie de la page imprim\'e9e.
\par }\pard \sb60 {\b\f2 Fermer
\par }\pard \li360 {\f2 Quitte la fen\'eatre d'aper\'e7u avant impression et revient \'e0 la fen\'eatre de modification.
\par }\pard {\f2 
\par \page }{\cs51\super #{\footnote \pard\plain \fs20\lang1036 {\cs51\super #} HID_FILE_PRINT_SETUP}K{\footnote \pard\plain \s17 \fs20\lang1036 {\cs51\super K} impression et aper\'e7u avant impression}}{\f2  }{\cs51\super ${\footnote \pard\plain \s17 
\fs20\lang1036 {\cs51\super $} Commande Configuration de l\rquote impression (menu Fichier)}}{\f2  }{\b\f2 Commande Configuration de l'impression (menu Fichier)
\par }{\f2 
\par Utilisez cette commande pour s\'e9lectionner une imprimante et une connexion d'imprimante. Cette commande affiche la }{\f2\uldb bo\'eete de dialogue Configuration de l'impression}{\v AFX_HIDD_PRINTSETUP}{\f2 , dans laquelle vous pouvez sp\'e9
cifier l'imprimante et sa connexion.}{\b\f2 
\par }{\f2 \page }{\cs51\super #{\footnote \pard\plain \fs20\lang1036 {\cs51\super #} AFX_HIDD_PRINTSETUP}}{\b\f2 Bo\'eete de dialogue Format d'impression Laserwriter
\par }{\f2 
\par Les options suivantes vous permettent de s\'e9lectionner l'imprimante destination et sa connexion.}{\f9  << Customize the following to fit with the printers that the application allows. These are suitable for a laser printer. >>
\par }\pard \li360 {\f2 
\par }\pard \sb60 {\b\f2 Papier
\par }\pard\plain \s49\li360\sb40\sa40\tx360 \i\f9\fs20 
\par \pard\plain \fs20\lang1036 {\b\f2 R\'e9duire ou Agrandir
\par }\pard\plain \s49\li360\sb40\sa40\tx360 \i\f9\fs20 {\b\f2 
\par }\pard\plain \sb60 \fs20\lang1036 {\b\f2 Orientation
\par 
\par Effets sp\'e9ciaux
\par 
\par Options
\par }\pard\plain \s49\li360\sb40\sa40\tx360 \i\f9\fs20 
\par \pard\plain \fs20\lang1036 
\par {\f2 
\par }}