{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{
\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 
\sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f6\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1033 \sbasedon0\snext3 j;}{
\s4\li480\sa20 \f6\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f6\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f6\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 
\f6\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f6\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f6\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1033 
\sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f6\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f6\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1033 
\sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f6\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f6\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1033 
\sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn 
\b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{
\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 \sbasedon29\snext32 Lp-ital;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author Gerhard A. Wagenpfeil}{\operator Gerhard A. Wagenpfeil}
{\creatim\yr1995\mo8\dy25\hr18\min17}{\revtim\yr1995\mo8\dy25\hr18\min17}{\version2}{\edmins4}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\hyphhotz425 
\sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \f3\fs20\lang1033 {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_PRINT}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 
K Drucken und Seitenansicht}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 $ Der Befehl Drucken (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Drucken (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{
\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zum Ausdrucken eines Dokuments. Bei Auswahl des Befehls erscheint das }{\f4\uldb\lang1031 Dialogfeld Drucken}{\v\lang1031 AFX_HIDD_PRINT}{\f4\lang1031 
, in dem Sie den zu druckenden Seitenbereich, die Anzahl der Kopien, den Zieldrucker und andere Optionen zur Druckereinstellung angeben k}{\f4\lang1031 \'f6}{\f4\lang1031 
nnen. << Provide information here that is specific to the kinds of printers that the application will allow. >>}{\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzunge}{\b\f4\lang1031 n}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc fileprnt.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc maccmd.bmp}{\f4\lang1031 \}}{\f4\lang1031 +P}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_PRINT}}{\b\f4\lang1031 Das Dialogfeld Drucken}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die folgenden Optionen erm}{\f4\lang1031 \'f6}{\f4\lang1031 glichen es Ihnen anzugeben, wie das Dokument gedruckt werden soll: }{\f6\lang1031 << The following are sugge}{\f6\lang1031 
sted headings. Customize to fit with the kinds of printer that the application allows >>}{\i\f6\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Kopien}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031   }{\b\f4\lang1031 
\par }\pard {\b\f4\lang1031 Seiten}{\f4\lang1031 
\par }\pard \li360\tx1755\tx8730 {\f4\lang1031  }{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Druckinfo}{\b\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\lang1031  }{\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\b\f4\lang1031 Papierzufuhr}{\b\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\lang1031  }{\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\b\f4\lang1031 Druck}{\b\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\lang1031   }{\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\b\f4\lang1031 Ziel}{\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\lang1031   }{\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_PRINTDLG}}{\b\f4\lang1031 Dialogfeld zur Druckfortschrittsanzeige}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hrend <<YourApp>> die Ausgabe an den Drucker sendet, wird das Dialogfeld }{\b\f4\lang1031 Drucken}{\f4\lang1031  angezeigt. An der Seitennummer erkennen Sie, wie weit das Drucken fortgeschritten ist.}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard \qj {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie }{\f2\lang1031 "}{\f4\lang1031 Abbrechen}{\f2\lang1031 "}{\f4\lang1031  zum vorzeitigen Abbruch des Druckvorgangs.}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_PRINT_PREVIEW}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Drucken und Seitenansicht}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 $ Der Befehl Seitenansicht (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Seitenansicht (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument so anzuzeigen, wie es gedruckt aussehen w}{\f4\lang1031 \'fc}{\f4\lang1031 rde. Bei der Auswa}{\f4\lang1031 
hl dieses Befehls wird das Hauptfenster durch ein Seitenansichtsfenster ersetzt, in dem ein oder zwei Seiten im Druckformat dargestellt werden. In der }{\f4\uldb\lang1031 Symbolleiste der Seitenansicht}{\v\f4\lang1031 AFX_HIDW_PREVIEW_BAR}{\f4\lang1031 
 haben Sie die M}{\f4\lang1031 \'f6}{\f4\lang1031 glichkeit, festzulegen, ob Sie ein oder zwei Seiten gleichzeitig betrachten wollen. Weiterhin k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie sich im Dokument vor- und zur}{\f4\lang1031 \'fc}{\f4\lang1031 
ckbewegen, Seiten vergr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 ert und verkleinert dars}{\f4\lang1031 tellen lassen oder einen Druckauftrag starten.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDW_PREVIEW_BAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Drucken und Seitenansicht}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 $ Seitenansichts-Symbolleiste}}{\f4\lang1031  }{\b\f4\lang1031 Symbolleiste der Seitenansicht}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 In der Symbolleiste der Seitenansicht stehen Ihnen die folgenden Optionen zur Verf}{\f4\lang1031 \'fc}{\f4\lang1031 gung:}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Drucken}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Hiermit gelangen Sie in das Dialogfeld }{\b\f4\lang1031 Drucken}{\f4\lang1031 , in dem Sie einen Druckauftrag starten k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 N}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 chste}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Zeigt die Ansicht der n}{\f4\lang1031 \'e4}{\f4\lang1031 chsten Druckseite an.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Vorherige}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Zeigt die Ansicht der vorherigen Druckseite an.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Eine Seite/Zwei Seiten}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Bestimmt, ob eine oder zwei Seiten gleichzeitig sichtbar sein sollen.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Vergr}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 \'df}{\b\f4\lang1031 ern}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Mit dieser Option k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie die Seite n}{\f4\lang1031 \'e4}{\f4\lang1031 her betrachten.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Verkleinern}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Gibt Ihnen einen gr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 eren }{\f4\lang1031 \'dc}{\f4\lang1031 berblick }{\f4\lang1031 \'fc}{\f4\lang1031 ber die Druckseite.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Schlie}{\b\f4\lang1031 \'df}{\b\f4\lang1031 en}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Kehrt von der Seitenansicht wieder in das Bearbeitungsfenster zur}{\f4\lang1031 \'fc}{\f4\lang1031 ck.}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_PRINT_SETUP}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Drucken und Seitenansicht}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 $ Der Befehl Seite einrichten (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Seite einrichten (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um einen Drucker und einen Druckeranschlu}{\f4\lang1031 \'df}{\f4\lang1031  zu bestimmen. Nach Auswahl des Befehls erscheint das }{\f4\uldb\lang1031 Dialogfeld Seite einrichten}{\v\lang1031 AFX_HIDD_PRINTSETUP}{
\f4\lang1031 , in dem Sie den Drucker und seinen Anschlu}{\f4\lang1031 \'df}{\f4\lang1031  festlegen k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_PRINTSETUP}}{\b\f4\lang1031 Das Dialogfeld zur }{\b\f4\lang1031 Einrichtung des Laserwriters}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Mit den folgenden Optionen k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie den Zieldrucker und seinen Anschlu}{\f4\lang1031 \'df}{\f4\lang1031  festlegen:}{\f4\lang1031 
\par }{\f4\lang1031 << Customize the following to fit with the printers that the application allows. These are suitable for a laser printer. >>}{\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Papier }{\b\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\b\f4\lang1031 
\par }\pard\plain \sb60 \f3\fs20\lang1033 {\b\f4\lang1031 Verkleinern/Vergr}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 \'df}{\b\f4\lang1031 ern}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\b\f4\lang1031 Format}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\b\f4\lang1031 Einstellungen}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\b\f4\lang1031 Optionen}{\b\f4\lang1031 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }}