{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 \sbasedon0\snext224 annotation text;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 
\sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 
\sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f6\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f6\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f6\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f6\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f6\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f6\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f6\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f6\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f6\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f6\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f6\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 \sbasedon29\snext32 Lp-ital;}}{\info{\title AFXPRINT}
{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\printim\yr1994\mo5\dy25\hr14\min45}{\version1}{\edmins68}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT}}{\fs16\up6 K
{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} stampa e anteprima di stampa}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} comando Stampa (menu File)}}{\f4  }{\b\f4 Comando Stampa (menu File)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per stampare un documento. Questo comando presenta una }{\f4\uldb finestra di dialogo Stampa}{\v AFX_HIDD_PRINT}{\f4 , in cui }{\f4 \'e8}{\f4 
 possibile specificare l'intervallo di pagine da stampare, il numero di copie, la stampante di destinazione e altre opzioni di impostazione della stampante. << Provide information here that is specific to the kinds of printers that the applica}{\f4 
tion will allow. >>}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Tasti di scelta rapida}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra degli strumenti:}{\f4 \tab }{\f4 \{}{\f4 bmc fileprnt.bmp}{\f4 \}}{\f4 
\par }{\f4 Tasti:}{\f4 \tab }{\f4 \tab \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +P}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINT}}{\b\f4  }{\b\f4 Finestra di dialogo Stampa}{\b\f4 
\par }{\f4 
\par }\pard {\f4 Le seguenti opzioni consentono to specificare la modalit}{\f4 \'e0}{\f4  di stampa del documento:}{\i\f6  << The following are suggested headings. Customize to fit with the kinds of printer that the application allows >>}{\i\f6 
\par }\pard \sb60\sl240 {\b\f4 Copie}{\b\f4 
\par }\pard \li360\sl240 {\f4   }{\b\f4 
\par }\pard \sl240 {\b\f4 Pagine}{\f4 
\par }\pard \li360\sl240\tx1755\tx8730 {\f4  }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Copertina }{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033  
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Alimentazione carta }{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033  
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Stampa}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033   
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Destinazione}{\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033   
\par \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINTDLG}}{\b\f4 Finestra}{\b\f4  di dialogo Avanzamento stampa }{\b\f4 
\par }{\f4 
\par }{\f4 La finestra di dialogo stampa viene visualizzata mentre <<YourApp>> invia i dati alla stampante. Il numero di pagina indica il progresso della stampa.}{\f4 
\par }{\f4 
\par }{\f4 Per terminare la stampa, scegliere Annulla.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT_PREVIEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} stampa e anteprima di stampa}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} comando Anteprima di stampa (menu File) }}{\f4  }{\b\f4 Comando Anteprima di stampa (menu File)}{\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per visualizzare il documento attivo come apparirebbe una volta stampato. Quando si sceglie questo comando, la finestra principale sar}{\f4 \'e0}{\f4  sostituita da una finestra di anteprima di stampa}{\f4 
, in cui una o due pagine saranno visualizzate nel formato di stampa. La }{\f4\uldb barra degli strumenti anteprima di stampa}{\v\f4 AFX_HIDW_PREVIEW_BAR}{\f4 
 offre alcune opzioni per visualizzare una o due pagine contemporaneamente, spostarsi avanti e indietro all'interno del documento, ingrandire e ridurre le pagine, ed avviare un lavoro di stampa.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_PREVIEW_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} stampa e anteprima di stampa}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} barra degli strumenti Anteprima di stampa}}{\f4  }{\b\f4 barra degli strumenti An}{\b\f4 teprima di stampa }{\b\f4 
\par }{\f4 
\par }{\f4 La barra degli strumenti Anteprima di stampa offre le seguenti opzioni:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Stampa}{\b\f4 
\par }\pard \li360\sl240 {\f4 Apre la finestra di dialogo Stampa, per avviare un lavoro di stampa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Pagina successiva }{\b\f4 
\par }\pard \li360\sl240 {\f4 mostra l'anteprima della successiva pagina in stampa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Pagina precedente }{\b\f4 
\par }\pard \li360\sl240 {\f4 mostra l'anteprima della precedente pagina in stampa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Una pagina / Due pagine }{\b\f4 
\par }\pard \li360\sl240 {\f4  mostra l'anteprima di una o due pagine contemporaneamente.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Ingrandisci }{\b\f4 
\par }\pard \li360\sl240 {\f4 Ingrandisce la visualizzazione della pagina in stampa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Riduci }{\b\f4 
\par }\pard \li360\sl240 {\f4 Riduce la visualizzazione della pagina in stampa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Chiudi}{\b\f4 
\par }\pard \li360\sl240 {\f4 Ritorna dall'anteprima di stampa alla finestra di modifica.}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT_SETUP}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} stampa e anteprima di stampa}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} comando Imposta stampante (menu File) }}{\f4  }{\b\f4 Comando }{\b\f4 Formato di stampa}{\b\f4  (menu File)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilizzare questo comando per selezionare una stampante con la relativa connessione. Questo comando presenta una }{\f4\uldb finestra di dialogo }{\f4\uldb Formato di stampa}{\v AFX_HIDD_PRINTSETUP}{\f4 
, in cui si specifica la stampante e la relativa connessione.}{\b\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINTSETUP}}{\b\f4  }{\b\f4 Finestra di dialogo }{\b\f4 Formato di stampa per}{\b\f4  Laser}{\b\f4 W}{\b\f4 riter}{\b\f4 
\par }{\f4 
\par }{\f4 Le seguenti opzioni consentono di selezionare la stampante di destinazione con la relativa connessione. << Customize the following to fit with the printers that the application allows. These are suitable for a laser printer. >>}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sb60\sl240 {\b\f4 Foglio }{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Riduci o ingrandisci }{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\b\f4 
\par }\pard\plain \sb60\sl240 \f3\fs20\lang1033 {\b\f4 Orientamento}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Effetti della stampante }{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Opzioni}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\par \pard\plain \f3\fs20\lang1033 
\par }