{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 \sbasedon0\snext224 annotation text;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 
\sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 
\sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f6\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f6\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f6\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f6\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f6\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f6\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f6\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f6\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f6\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f6\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f6\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 \sbasedon29\snext32 Lp-ital;}}{\info{\title AFXPRINT}
{\subject MFC Print RTF Help}{\author cheryl calvo}{\operator cheryl calvo}{\creatim\yr1995\mo7\dy13\hr13\min40}{\revtim\yr1995\mo7\dy13\hr13\min40}{\version2}{\edmins156}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT}}{\fs16\up6 K
{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Imprimir (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Imprimir (men
}{\b\f4 \'fa}{\b\f4  Archivo)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para imprimir un documento. Este comando presenta el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo }{\f4\uldb Imprimir}{\v AFX_HIDD_PRINT}{\f4 , en el cual se pueden especificar las p}{\f4 \'e1}{\f4 ginas que se imprimir}{
\f4 \'e1}{\f4 n, la cantidad de copias, la impresora de destino y otras opciones de configuraci}{\f4 \'f3}{\f4 n de impresoras. << Provide information here t}{\f4 h}{\f4 at is specific to the kinds of printers that the application will allow. >>}{\b\f4 

\par }{\b\f4 
\par }{\b\f4 M}{\b\f4 \'e9}{\b\f4 todo abreviado}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Barra de herramientas:}{\f4 \tab }{\f4 \{}{\f4 bmc fileprnt.bmp}{\f4 \}}{\f4 
\par }{\f4 Teclas:}{\f4 \tab }{\f4 \tab }{\f4 \tab }{\f4 \{}{\f4 bmc maccmd.bmp}{\f4 \}}{\f4 +P}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINT}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo Imprimir}{\b\f4 
\par }{\f4 
\par }\pard {\f4 Las siguientes opciones permiten especificar c}{\f4 \'f3}{\f4 mo se impr}{\f4 imir}{\f4 \'e1}{\f4  el documento:}{\i\f6  << The following are suggested headings. Customize to fit with the kinds of printer that the application allows >>}{\i\f6 

\par }\pard \sb60\sl240 {\b\f4 Copias}{\b\f4 
\par }\pard \li360\sl240 {\f4  }{\b\f4 
\par }\pard \sl240 {\b\f4 P}{\b\f4 \'e1}{\b\f4 ginas}{\f4 
\par }\pard \li360\sl240\tx1755\tx8730 {\f4  }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Portada}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033  
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Origen del papel}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033  
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Imprimir}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033   
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Destino}{\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033   
\par \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINTDLG}}{\b\f4 Cuadro de progreso de la impresi}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
\par }{\f4 
\par }{\f4 El cuadro de di}{\f4 \'e1}{\f4 logo Impresi}{\f4 \'f3}{\f4 n aparece cuando la <<YourApp>> est}{\f4 \'e1}{\f4  enviando informaci}{\f4 \'f3}{\f4 n a la impresora.  El n}{\f4 \'fa}{\f4 mero de p}{\f4 \'e1}{\f4 gin}{\f4 
a indica el progreso de la impresi}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 
\par }{\f4 Para anular la impresi}{\f4 \'f3}{\f4 n, elija Cancelar.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT_PREVIEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 $
{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Presentaci\'f3n preliminar (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Presentaci}{\b\f4 \'f3}{\b\f4 n preliminar}{\b\f4  (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\f4 
\par }{\f4 
\par }{\f4 Use este comando para ver el documento activo tal como se imprimir}{\f4 \'e1}{\f4 . Cuando se elige este comando, la ventana principal ser}{\f4 \'e1}{\f4  reemplazada por }{\f4 la ventana de presentaci}{\f4 \'f3}{\f4 n preliminar }{\f4 
en la que aparecer}{\f4 \'e1}{\f4 n una o dos p}{\f4 \'e1}{\f4 ginas con el f}{\f4 ormato de impresi}{\f4 \'f3}{\f4 n. La }{\f4\uldb barra de herramientas de la presentaci}{\f4\uldb \'f3}{\f4\uldb n preliminar}{\v\f4 AFX_HIDW_PREVIEW_BAR}{\f4 
 ofrece opciones para ver una o dos p}{\f4 \'e1}{\f4 ginas; avanzar o retroceder en el documento; acercarse a las p}{\f4 \'e1}{\f4 ginas y alejarse de ellas con zoom, e iniciar un trabajo de i}{\f4 mpresi}{\f4 \'f3}{\f4 n.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_PREVIEW_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Barra de herramientas de la presentaci\'f3n preliminar}}{\f4  }{\b\f4 Barra de herramientas de la presentaci}{\b\f4 \'f3}{\b\f4 n preliminar}{\b\f4 
\par }{\f4 
\par }{\f4 La barra de herramientas de la presentaci}{\f4 \'f3}{\f4 n preliminar }{\f4 incluye las siguientes opciones:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Imprimir}{\b\f4 
\par }\pard \li360\sl240 {\f4 Llama el cuadro de di}{\f4 \'e1}{\f4 logo de impresi}{\f4 \'f3}{\f4 n, para iniciar un trabajo de impresi}{\f4 \'f3}{\f4 n.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Siguiente}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra una presentaci}{\f4 \'f3}{\f4 n preliminar de la siguiente p}{\f4 \'e1}{\f4 gina.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Anterior}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra una presentaci}{\f4 \'f3}{\f4 n preliminar de la p}{\f4 \'e1}{\f4 gina anterior.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Una p}{\b\f4 \'e1}{\b\f4 gina / Dos p}{\b\f4 \'e1}{\b\f4 ginas}{\b\f4 
\par }\pard \li360\sl240 {\f4 Muestra una presentaci}{\f4 \'f3}{\f4 n preliminar de una o dos p}{\f4 \'e1}{\f4 ginas impresas a la vez.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Acercar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Se acerca a la p}{\f4 \'e1}{\f4 gina impresa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Alejar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Se aleja de la p}{\f4 \'e1}{\f4 gina impresa.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Cerrar}{\b\f4 
\par }\pard \li360\sl240 {\f4 Cambia de la presentaci}{\f4 \'f3}{\f4 n preliminar de impresi}{\f4 \'f3}{\f4 n }{\f4 a la ventana de edici}{\f4 \'f3}{\f4 n.}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT_SETUP}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} impresi\'f3n y presentaci\'f3n preliminar}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Comando Ajustar p\'e1gina (men\'fa Archivo)}}{\f4  }{\b\f4 Comando Ajustar p}{\b\f4 \'e1}{\b\f4 gina}{\b\f4  (men}{\b\f4 \'fa}{\b\f4  Archivo)}{\b\f4 
\par }{\f4 
\par }{\f4 Use este comando para seleccionar una impresora y una conexi}{\f4 \'f3}{\f4 n de impresora. }{\f4 Este comando presenta el }{\f4\uldb cuadro de di}{\f4\uldb \'e1}{\f4\uldb logo }{\f4\uldb Ajustar p}{\f4\uldb \'e1}{\f4\uldb gina}{\v 
AFX_HIDD_PRINTSETUP}{\f4 , en el que se puede especificar la impresora y su conexi}{\f4 \'f3}{\f4 n.}{\b\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINTSETUP}}{\b\f4 Cuadro de di}{\b\f4 \'e1}{\b\f4 logo }{\b\f4 Ajustar p}{\b\f4 \'e1}{\b\f4 gina para}{\b\f4  LaserWriter}{\b\f4 
\par }{\f4 
\par }{\f4 Las siguientes opciones permiten seleccionar la impresora de destino y su conexi}{\f4 \'f3}{\f4 n. << Customize the following to fit with the printers that the application allows. These are suitable f}{\f4 or a laser printer. >>}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sb60\sl240 {\b\f4 Papel }{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Reducir o Ampliar}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\b\f4 
\par }\pard\plain \sb60\sl240 \f3\fs20\lang1033 {\b\f4 Orientaci}{\b\f4 \'f3}{\b\f4 n}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Efectos de impresora}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Opciones}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\par \pard\plain \f3\fs20\lang1033 
\par }