$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$IF(ABOUT)

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de $$Root$$"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "$$Root$$ version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 19$$YEAR$$",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END
$$ENDIF //ABOUT

IDD_$$SAFE_ROOT$$_DIALOG DIALOGEX  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "$$TITLE$$"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,128,23,50,14
$$IF(HELP)
    PUSHBUTTON      "&Aide",ID_HELP,128,40,50,14
$$ENDIF
	LTEXT           "AFAIRE: Placez les contrôles de boîtes de dialogue ici.",IDC_STATIC,5,34,113,8
END
$$ENDIF //PROJTYPE_DLG

$$IF(INSTALLED_MAC)
#ifndef _MAC
$$ENDIF //INSTALLED_MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
$$IF(PROJTYPE_DLL)
 FILETYPE 0x2L
$$ELSE
 FILETYPE 0x1L
$$ENDIF //PROJTYPE_DLL
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040C04B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
$$IF(PROJTYPE_DLL)
			VALUE "FileDescription", "DLL de $$MIXED_CASE_ROOT$$\0"
$$ELSE
			VALUE "FileDescription", "Application MFC $$MIXED_CASE_ROOT$$\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "$$MIXED_CASE_ROOT$$\0"
			VALUE "LegalCopyright",  "Copyright (C) 19$$YEAR$$\0"
			VALUE "LegalTrademarks", "\0"
$$IF(PROJTYPE_DLL)
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.DLL\0"
			VALUE "ProductName",     "Bibliothèque de liaison dynamique $$MIXED_CASE_ROOT$$\0"
$$ELSE
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.EXE\0"
			VALUE "ProductName",     "Application $$MIXED_CASE_ROOT$$\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
$$IF(PROJTYPE_DLL)
$$IF(AUTOMATION)
            VALUE "OLESelfRegister", "\0"
$$ENDIF // AUTOMATION
$$ENDIF // PROJTYPE_DLL
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Traduction", 0x40C, 1200
    END
END
$$IF(INSTALLED_MAC)

#endif    // !_MAC
$$ENDIF //INSTALLED_MAC

$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
$$IF(ABOUT)
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
$$ENDIF //ABOUT
    IDD_$$SAFE_ROOT$$_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

$$IF(ABOUT)
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de $$Root$$..."
END
$$ENDIF //ABOUT
$$ENDIF //PROJTYPE_DLG
$$IF(PROJTYPE_DLG)
$$IF(SOCKETS || AUTOMATION)

STRINGTABLE DISCARDABLE 
BEGIN
$$IF(AUTOMATION)
	IDP_OLE_INIT_FAILED   	"Echec de l'initialisation OLE. Vérifiez que les bibliothèques OLE sont de la bonne version."
$$ENDIF //AUTOMATION
$$IF(SOCKETS)
	IDP_SOCKETS_INIT_FAILED	"Echec de l'initialisation des sockets Windows."
$$ENDIF //SOCKETS
END
$$ENDIF //SOCKETS || AUTOMATION
$$ELSE  //!PROJTYPE_DLG (i.e., PROJTYPE_DLL)
$$IF(SOCKETS)

STRINGTABLE DISCARDABLE 
BEGIN
	IDP_SOCKETS_INIT_FAILED	"Echec de l'initialisation des sockets Windows."
END
$$ENDIF //SOCKETS
$$ENDIF //PROJTYPE_DLG
