$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$IF(ABOUT)

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über $$Root$$"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "$$Root$$, Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 19$$YEAR$$",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END
$$ENDIF //ABOUT

IDD_$$SAFE_ROOT$$_DIALOG DIALOGEX  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "$$TITLE$$"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,128,23,50,14
$$IF(HELP)
    PUSHBUTTON      "&Hilfe",ID_HELP,128,40,50,14
$$ENDIF
	LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,5,34,113,8
END
$$ENDIF //PROJTYPE_DLG



$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
$$IF(ABOUT)
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
$$ENDIF //ABOUT
    IDD_$$SAFE_ROOT$$_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

$$IF(ABOUT)
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über $$Root$$..."
END
$$ENDIF //ABOUT
$$ENDIF //PROJTYPE_DLG
$$IF(PROJTYPE_DLG)
$$IF(SOCKETS || AUTOMATION)

STRINGTABLE DISCARDABLE 
BEGIN
$$IF(AUTOMATION)
	IDP_OLE_INIT_FAILED   	"Fehler bei der OLE-Initialisierung. Überprüfen Sie, ob die OLE-Bibliotheken in der richtigen Version vorliegen."
$$ENDIF //AUTOMATION
$$IF(SOCKETS)
	IDP_SOCKETS_INIT_FAILED	"Fehler beim Initialisieren der Windows-Sockets."
$$ENDIF //SOCKETS
END
$$ENDIF //SOCKETS || AUTOMATION
$$ELSE  //!PROJTYPE_DLG (i.e., PROJTYPE_DLL)
$$IF(SOCKETS)

STRINGTABLE DISCARDABLE 
BEGIN
	IDP_SOCKETS_INIT_FAILED	"Fehler beim Initialisieren der Windows-Sockets."
END
$$ENDIF //SOCKETS
$$ENDIF //PROJTYPE_DLG

