/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

$$IF(PROJTYPE_MDI)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Nuevo\t\21N",                  ID_FILE_NEW
		MENUITEM "&Abrir...\t\21O",              ID_FILE_OPEN
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
	END
$$IF(TOOLBAR || STATUSBAR)
	POPUP "&Ver"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "Barra de &estado",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
	END
$$ENDIF //TOOLBAR || STATUSBAR
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_$$DOC$$TYPE MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Nuevo\t\21N",                  ID_FILE_NEW
		MENUITEM "&Abrir...\t\21O",              ID_FILE_OPEN
		MENUITEM "&Cerrar\t\21W",                ID_FILE_CLOSE
		MENUITEM "&Guardar\t\21S",                 ID_FILE_SAVE
		MENUITEM "Guardar c&omo...",                 ID_FILE_SAVE_AS
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
		MENUITEM "&Imprimir...\t\21P",             ID_FILE_PRINT
		MENUITEM "&Presentaci—n preliminar",              ID_FILE_PRINT_PREVIEW
$$ENDIF //PRINT
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
	END
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Deshacer\t\21Z",                 ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                  ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",                 ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",                ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Pegado &especial...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Seleccionar t&odo\21T",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\t\21B",              ID_EDIT_FIND
        MENUITEM "B&uscar próximo\t\21P",            ID_EDIT_REPEAT
        MENUITEM "R&eemplazar\t\21H",              ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insertar &nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "V’nc&ulos...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "P&ropiedades de objetos",          ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "&Siguiente registro"					ID_RECORD_NEXT
		MENUITEM "&òltimo registro"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR)
	POPUP "&Ver"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "Barra de &estado",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "Ven&tana"
	BEGIN
		MENUITEM "&Nueva ventana",                 ID_WINDOW_NEW
		MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
		MENUITEM "&Mosaico",                       ID_WINDOW_TILE_HORZ
$$IF(SPLITTER)
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA

$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE_CNTR_IP$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_$$DOC$$TYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Nuevo\t\21N",                  ID_FILE_NEW
		MENUITEM "&Abrir...\t\21O",              ID_FILE_OPEN
		MENUITEM "&Cerrar\t\21W",                ID_FILE_CLOSE
		MENUITEM "&Guardar\t\21S",                 ID_FILE_SAVE
		MENUITEM "Guardar c&omo...",                 ID_FILE_SAVE_AS
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
		MENUITEM "&Imprimir...\t\21P",             ID_FILE_PRINT
		MENUITEM "&Presentaci—n preliminar",              ID_FILE_PRINT_PREVIEW
$$ENDIF //PRINT
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "Ven&tana"
	BEGIN
		MENUITEM "&Nueva ventana",                 ID_WINDOW_NEW
		MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
		MENUITEM "&Mosaico",                       ID_WINDOW_TILE_HORZ
$$IF(SPLITTER)
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE_SRVR_EMB$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_$$DOC$$TYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Nuevo\t\21N",                  ID_FILE_NEW
		MENUITEM "&Abrir...\t\21O",              ID_FILE_OPEN
		MENUITEM "&Cerrar\t\21W",                ID_FILE_CLOSE
		MENUITEM "&Actualizar\t\21U",        		ID_FILE_UPDATE
$$IF(MINI_SERVER)
$$ELSE		
		MENUITEM "Guardar copia &como...",            ID_FILE_SAVE_COPY_AS
$$ENDIF		
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
		MENUITEM "&Imprimir...\t\21P",             ID_FILE_PRINT
		MENUITEM "&Presentaci—n preliminar",              ID_FILE_PRINT_PREVIEW
$$ENDIF //PRINT
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
	END
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Deshacer\t\21Z",                 ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                  ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",                 ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",                ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Pegado &especial...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Seleccionar t&odo\21T",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\t\21B",              ID_EDIT_FIND
        MENUITEM "B&uscar próximo\t\21P",            ID_EDIT_REPEAT
        MENUITEM "R&eemplazar\t\21H",              ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insertar &nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "V’nc&ulos...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "P&ropiedades de objetos",          ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "&Siguiente registro"					ID_RECORD_NEXT
		MENUITEM "&òltimo registro"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR)
	POPUP "&Ver"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "Barra de &estado",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "Ven&tana"
	BEGIN
		MENUITEM "&Nueva ventana",                 ID_WINDOW_NEW
		MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
		MENUITEM "&Mosaico",                       ID_WINDOW_TILE_HORZ
$$IF(SPLITTER)
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE_SRVR_IP$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_$$DOC$$TYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Deshacer\t\21Z",                 ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                  ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",                 ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",                ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Pegado &especial...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Seleccionar t&odo\21T",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\t\21B",              ID_EDIT_FIND
        MENUITEM "B&uscar próximo\t\21P",            ID_EDIT_REPEAT
        MENUITEM "R&eemplazar\t\21H",              ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insertar &nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "V’nc&ulos...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "P&ropiedades de objetos",          ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "&Siguiente registro"					ID_RECORD_NEXT
		MENUITEM "&òltimo registro"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR)
	POPUP "&Ver"
	BEGIN
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
	END
$$ENDIF //TOOLBAR
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
END
$$IF(TARGET_MIPS || TARGET_INTEL || TARGET_ALPHA)
#endif
$$ENDIF //MIPS/INTEL/ALPHA
$$ENDIF//MINI_SERVER || FULL_SERVER || CONTAINER_SERVER

$$ELSE // SDI
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
$$IF(MINI_SERVER)
	POPUP "&Archivo"
	BEGIN
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
		MENUITEM SEPARATOR
		MENUITEM "Acerca de $$Root$$",         ID_APP_ABOUT
	END
$$ELSE
	POPUP "&Archivo"
	BEGIN
$$IF(!DB_NO_FILE)
		MENUITEM "&Nuevo\t\21N",                  ID_FILE_NEW
		MENUITEM "&Abrir...\t\21O",              ID_FILE_OPEN
		MENUITEM "&Guardar\t\21S",                 ID_FILE_SAVE
		MENUITEM "Guardar c&omo...",                 ID_FILE_SAVE_AS
$$ENDIF //!DB_NO_FILE
$$IF(PRINT)
$$IF(!DB_NO_FILE)
		MENUITEM SEPARATOR
$$ENDIF //!DB_NO_FILE
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
		MENUITEM "&Imprimir...\t\21P",             ID_FILE_PRINT
		MENUITEM "&Presentaci—n preliminar",              ID_FILE_PRINT_PREVIEW
$$ENDIF //PRINT
$$IF(DB_NO_FILE)
$$IF(PRINT)
		MENUITEM SEPARATOR
$$ENDIF //PRINT
		MENUITEM "Salir\t\21Q",					ID_APP_EXIT
$$ELSE  //!DB_NO_FILE
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
$$ENDIF //DB_NO_FILE
	END
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Deshacer\t\21Z",                 ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                  ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",                 ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",                ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Pegado &especial...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Seleccionar t&odo\21T",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\t\21B",              ID_EDIT_FIND
        MENUITEM "B&uscar próximo\t\21P",            ID_EDIT_REPEAT
        MENUITEM "R&eemplazar\t\21H",              ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insertar &nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "V’nc&ulos...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "P&ropiedades de objetos",          ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "&Siguiente registro"					ID_RECORD_NEXT
		MENUITEM "&òltimo registro"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR || SPLITTER)
	POPUP "&Ver"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "Barra de &estado",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
$$IF(SPLITTER)
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
$$ENDIF //TOOLBAR || STATUSBAR
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
$$ENDIF//!MINI_SERVER
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/INTEL/ALPHA

$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_CNTR_INPLACE$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Nuevo\t\21N",                  ID_FILE_NEW
		MENUITEM "&Abrir...\t\21O",              ID_FILE_OPEN
		MENUITEM "&Guardar\t\21S",                 ID_FILE_SAVE
		MENUITEM "Guardar c&omo...",                 ID_FILE_SAVE_AS
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
		MENUITEM "&Imprimir...\t\21P",             ID_FILE_PRINT
		MENUITEM "&Presentaci—n preliminar",              ID_FILE_PRINT_PREVIEW
$$ENDIF //PRINT
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
END
$$IF(TARGET_MIPS || TARGET_INTEL || TARGET_ALPHA)
#endif
$$ENDIF //MIPS/INTEL/ALPHA
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_SRVR_INPLACE$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Deshacer\t\21Z",                 ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                  ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",                 ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",                ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Pegado &especial...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Seleccionar t&odo\21T",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\t\21B",              ID_EDIT_FIND
        MENUITEM "B&uscar próximo\t\21P",            ID_EDIT_REPEAT
        MENUITEM "R&eemplazar\t\21H",              ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insertar &nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "V’nc&ulos...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "P&ropiedades de objetos",          ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "&Siguiente registro"					ID_RECORD_NEXT
		MENUITEM "&òltimo registro"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR)
	POPUP "&Ver"
	BEGIN
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
	END
$$ENDIF //TOOLBAR
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_SRVR_EMBEDDED$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Actualizar\t\21U",        		ID_FILE_UPDATE
$$IF(!MINI_SERVER)
		MENUITEM "Guardar copia &como...",            ID_FILE_SAVE_COPY_AS
$$ENDIF		
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "Configurar página...",				ID_FILE_PRINT_SETUP
		MENUITEM "&Imprimir...\t\21P",             ID_FILE_PRINT
		MENUITEM "&Presentaci—n preliminar",              ID_FILE_PRINT_PREVIEW
$$ENDIF //PRINT
		MENUITEM SEPARATOR
		MENUITEM "Salir\t\21Q",                  ID_APP_EXIT
	END
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Deshacer\t\21Z",                 ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                  ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",                 ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",                ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Pegado &especial...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Seleccionar t&odo\21T",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\t\21B",              ID_EDIT_FIND
        MENUITEM "B&uscar próximo\t\21P",            ID_EDIT_REPEAT
        MENUITEM "R&eemplazar\t\21H",              ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insertar &nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "V’nc&ulos...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "P&ropiedades de objetos",          ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "&Siguiente registro"					ID_RECORD_NEXT
		MENUITEM "&òltimo registro"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR || SPLITTER)
	POPUP "&Ver"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "Barra de &herramientas",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "Barra de &estado",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
$$IF(SPLITTER)
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
$$ENDIF //TOOLBAR || STATUSBAR
$$IF(HELP)
    POPUP "Ay&uda", HELP
	BEGIN
		MENUITEM "&Temas de ayuda",                ID_HELP_FINDER
	END
$$ENDIF //HELP
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$ENDIF //SDI

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

$$IF(!MINI_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
$$IF(!DB_NO_FILE)
	"N",            ID_FILE_NEW,            VIRTKEY,ALT
	"O",            ID_FILE_OPEN,           VIRTKEY,ALT
	"S",            ID_FILE_SAVE,           VIRTKEY,ALT
	"W",            ID_FILE_CLOSE,          VIRTKEY,ALT
	"Q",            ID_APP_EXIT,            VIRTKEY,ALT
$$ENDIF //!DB_NO_FILE
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,ALT
$$ENDIF //PRINT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,ALT
	"X",            ID_EDIT_CUT,            VIRTKEY,ALT
	"C",            ID_EDIT_COPY,           VIRTKEY,ALT
	"V",            ID_EDIT_PASTE,          VIRTKEY,ALT
$$IF(CRichEditView)
	"T",            ID_EDIT_SELECT_ALL,     VIRTKEY,ALT
	"B",            ID_EDIT_FIND,           VIRTKEY,ALT
	"P",            ID_EDIT_REPEAT,         VIRTKEY,ALT
	"",            ID_EDIT_REPLACE,        VIRTKEY,ALT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,ALT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER || CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF

$$IF(PROJTYPE_MDI)
$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE_CNTR_IP$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_$$DOC$$TYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,ALT
	"O",            ID_FILE_OPEN,           VIRTKEY,ALT
	"S",            ID_FILE_SAVE,           VIRTKEY,ALT
	"W",            ID_FILE_CLOSE,          VIRTKEY,ALT
	"Q",            ID_APP_EXIT,            VIRTKEY,ALT
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,ALT
$$ENDIF //PRINT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER || CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE_SRVR_IP$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_$$DOC$$TYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,ALT
	"X",            ID_EDIT_CUT,            VIRTKEY,ALT
	"C",            ID_EDIT_COPY,           VIRTKEY,ALT
	"V",            ID_EDIT_PASTE,          VIRTKEY,ALT
$$IF(CRichEditView)
	"T",            ID_EDIT_SELECT_ALL,     VIRTKEY,ALT
	"B",            ID_EDIT_FIND,           VIRTKEY,ALT
	"P",            ID_EDIT_REPEAT,         VIRTKEY,ALT
	"H",            ID_EDIT_REPLACE,        VIRTKEY,ALT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,ALT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_$$DOC$$TYPE_SRVR_EMB$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_$$DOC$$TYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_$$DOC$$TYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,ALT
	"O",            ID_FILE_OPEN,           VIRTKEY,ALT
	"S",            ID_FILE_UPDATE,         VIRTKEY,ALT
	"W",            ID_FILE_CLOSE,          VIRTKEY,ALT
	"Q",            ID_APP_EXIT,            VIRTKEY,ALT
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,ALT
$$ENDIF //PRINT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,ALT
	"X",            ID_EDIT_CUT,            VIRTKEY,ALT
	"C",            ID_EDIT_COPY,           VIRTKEY,ALT
	"V",            ID_EDIT_PASTE,          VIRTKEY,ALT
$$IF(CRichEditView)
	"T",            ID_EDIT_SELECT_ALL,     VIRTKEY,ALT
	"B",            ID_EDIT_FIND,           VIRTKEY,ALT
	"P",            ID_EDIT_REPEAT,         VIRTKEY,ALT
	"H",            ID_EDIT_REPLACE,        VIRTKEY,ALT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,ALT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF//MINI_SERVER || FULL_SERVER || CONTAINER_SERVER

$$ELSE
$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_CNTR_INPLACE$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,ALT
	"O",            ID_FILE_OPEN,           VIRTKEY,ALT
	"S",            ID_FILE_SAVE,           VIRTKEY,ALT
	"W",            ID_FILE_CLOSE,          VIRTKEY,ALT
	"Q",            ID_APP_EXIT,            VIRTKEY,ALT
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,ALT
$$ENDIF //PRINT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER || CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_SRVR_INPLACE$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,ALT
	"X",            ID_EDIT_CUT,            VIRTKEY,ALT
	"C",            ID_EDIT_COPY,           VIRTKEY,ALT
	"V",            ID_EDIT_PASTE,          VIRTKEY,ALT
$$IF(CRichEditView)
	"T",            ID_EDIT_SELECT_ALL,     VIRTKEY,ALT
	"B",            ID_EDIT_FIND,           VIRTKEY,ALT
	"P",            ID_EDIT_REPEAT,         VIRTKEY,ALT
	"H",            ID_EDIT_REPLACE,        VIRTKEY,ALT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,ALT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_SRVR_EMBEDDED$(_MAC) ACCELERATORS PRELOAD MOVEABLE
#else
IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE
#endif
$$ELSE //!TARGET/MIPS/INTEL/ALPHA
IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE
$$ENDIF //TARGET/MIPS/INTEL/ALPHA
BEGIN
	"S",            ID_FILE_UPDATE,         VIRTKEY,ALT
	"Q",            ID_APP_EXIT,            VIRTKEY,ALT
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,ALT
$$ENDIF //PRINT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,ALT
	"X",            ID_EDIT_CUT,            VIRTKEY,ALT
	"C",            ID_EDIT_COPY,           VIRTKEY,ALT
	"V",            ID_EDIT_PASTE,          VIRTKEY,ALT
$$IF(CRichEditView)
	"T",            ID_EDIT_SELECT_ALL,     VIRTKEY,ALT
	"B",            ID_EDIT_FIND,           VIRTKEY,ALT
	"P",            ID_EDIT_REPEAT,         VIRTKEY,ALT
	"H",            ID_EDIT_REPLACE,        VIRTKEY,ALT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,ALT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
#endif
$$ENDIF //INTEL/MIPS/ALPHA
$$ENDIF//MINI_SERVER || FULL_SERVER || CONTAINER_SERVER

$$ENDIF
