;Server-Adressen, auf denen gerufen werden kann
;
[SERVER_ADDR]
SERVER_COUNTER=3
SERVER1=192.168.0.52
SERVER2=192.168.0.71
SERVER3=192.168.0.85


;
;Anmeldeport am Server
[SERVER_PORT]
PORT=10000
;
;Backup-Adressen
[BACKUP_ADDR]
BACKUP_COUNTER=0
;
[BACKUP_PORT]
BKPORT=12000
;
[PROC_COMM]
PROC_ADDR=192.168.0.52
;
[CLIENT_PORT]
PORT_COUNTER=1
CLPORT1=12001
CLPORT2=12002
CLPORT3=12003
CLPORT4=12004
CLPORT5=12005
;
[APPL_CODE]
CODE=Martin01
;
[TIMEOUTS]
CONNECT_CONNECT_PORT=20
CONNECT_WORK_PORT=20
GET_WORK_PORT=20
NO_TRAFFIC=60000
NO_RESPONSE_ON_REQUEST=20
;
[BETRIEBS_ART]
;ART=CLIENT
ART=PRCOM

