;created 19.5, 12:22
; ProductName VideoSave Mini ORÜA
VersionNumber = 3500
ProductCode=2
OEMCode=2
RunLauncher=0
RunSupervisor=0
RunServer=1
RunExplorer=0
RunDatabaseClient=0
RunDatabaseServer=0
RunCDRWriter=0
RunCoCoUnit=0
RunMiCoUnit=1
RunCoCoUnitPCI=0
RunMiCoUnitPCI=0
RunISDNUnit=0
RunSocketUnit=0
RunVCSUnit=0
RunPTUnit=0
RunAKUUnit=0
RunCommUnit=0
RunGAUnit=0
RunSDIUnit=0
RunSimUnit=0
RunSecAnalyzer=0
RunUpdateHandler=0
RunServicePack=0
RunCoCoTest=0
RunMiCoTest=0
RunUnit1=0
RunUnit2=0
RunUnit3=0
RunUnit4=0
RunUnit5=0
RunUnit6=0
RunUnit7=0
RunUnit8=0
RunUnit9=0
RunUnit10=0
RunSDIConfig=0
RunClient2=0
RunClient3=0
RunClient4=0
RunClient5=0
RunClient6=0
RunClient7=0
RunClient8=0
RunClient9=0
RunClient10=0
RunProgram1=0
RunProgram2=0
RunProgram3=0
RunProgram4=0
RunProgram5=0
RunProgram6=0
RunProgram7=0
RunProgram8=0
RunProgram9=0
RunProgram10=0
RunLinkUnit1=0
RunLinkUnit2=0
RunLinkUnit3=0
RunLinkUnit4=0
RunLinkUnit5=0
RunLinkUnit6=0
RunLinkUnit7=0
RunLinkUnit8=0
RunLinkUnit9=0
RunLinkUnit10=0
AllowSoftDecodeCoCo=0
AllowSoftDecodeMiCo=1
AllowHardDecodeCoCo=0
AllowHardDecodeMiCo=0
AllowLocalProcesses=1
AllowFunctionality1=1
AllowFunctionality2=1
AllowFunctionality3=1
AllowFunctionality4=1
AllowFunctionality5=1
AllowFunctionality6=1
AllowFunctionality7=1
AllowFunctionality8=1
AllowFunctionality9=1
AllowFunctionality10=1
AllowHTMLNotification=0
AllowHTMLInformation=0
AllowFunctionality13=0
AllowFunctionality14=0
AllowFunctionality15=0
AllowFunctionality16=0
AllowFunctionality17=0
AllowFunctionality18=0
AllowFunctionality19=0
AllowFunctionality20=0
AllowInternalAccess=0
AllowEEPWrite=0
MagicNumber=234567
