; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GitView"
#define MyAppVersion "1.1"
#define MyAppPublisher "Rolf Kary-Ehlers"
#define MyAppExeName "GitView.exe.exe"
#define BuildFolder "..\build\GitView-Desktop_Qt_5_9_9_MinGW_32bit-Release\release"
#define QtDllFolder "C:\Qt\5.9.9\mingw53_32\bin"
#define QtPluginFolder "C:\Qt\5.9.9\mingw53_32\plugins"
#define QtTranslationsFolder "C:\Qt\5.9.9\msvc2015_64\translations"
#define QtResourcesFolder "C:\Qt\5.9.9\msvc2015_64\resources"
#define VisualStudio17="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A751E76-F6DC-4759-AED9-087BA26FF7EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion} based on Qt5 compiled for MinGW
AppPublisher={#MyAppPublisher}
AppComments="Git Viewer"
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=./build_MinGW/
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AlwaysShowDirOnReadyPage=yes
DisableDirPage=no



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildFolder}/{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/QtWebEngineProcess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5WebEngineWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5WebEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPluginFolder}/iconengines/qsvgicon.dll"; DestDir: "{app}/plugins/iconengines"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qwebp.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qwbmp.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qtiff.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qtga.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qsvg.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qjpeg.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qico.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qicns.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qgif.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtTranslationsFolder}/qtwebengine_locales/de.pak"; DestDir: "{app}/translations"; Flags: ignoreversion
Source: "{#QtResourcesFolder}/icudtl.dat"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "{#QtResourcesFolder}/qtwebengine_resources_200p.pak"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "{#QtResourcesFolder}/qtwebengine_resources_100p.pak"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "{#QtResourcesFolder}/qtwebengine_resources.pak"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "{#QtResourcesFolder}/qtwebengine_devtools_resources.pak"; DestDir: "{app}\resources"; Flags: ignoreversion
Source: "{#QtPluginFolder}/platforms/qwindows.dll"; DestDir: "{app}/plugins/platforms"; Flags: ignoreversion
Source: "./qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "langs.model.xml"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

