//
// EwfControl.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error Diese Datei kann nicht in Microsoft Visual C++ bearbeitet werden.
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...
#define WK_LANG_BLOCK_NUM 0x0407, 1200, 0x0409
#include "WK_Version.h"

WK_VERSION(1, 0, 0, 10, "02/08/99 , 16:49\0", // @AUTO_UPDATE
"EwfControl.exe\0",	// exe name
"idip / DV 1.00\0",	// product name
"Videte EWF surveilance\0",	// product description
"1.0\0",		// general product version
"1.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
