//
// JACOBAPP.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "WK_Version.h"

WK_VERSION(2, 1, 0, 0, "2.1.0.0\0", // @AUTO_UPDATE
	   "SaVicUnitPCI.exe\0",	// exe name
	   "SaVicUnitPCI\0",	// product name
	   "SaVicUnitPCI\0",	// product description
	   "4.0\0",		// general product version
	   "4.001\0"	// real version
	   )
