; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=AC_COM.LOG
LCID=0x407 0x0 0x0 ; German (Standard)
REPORT=Yes
CONTENTS=main_menu
CNT=AC_COM.cnt
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=AC_COM.HLP

[FILES]
afxdlg.rtf
WinDlg.rtf
ACDLG.rtf
ACManual.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HIDC_AC_R_DIGITAL=HIDC_AC_R_ANALOG
HIDD_ABOUTBOX = HID_APP_ABOUT
HIDC_AC_R_SURROUND = HIDC_AC_R_STEREO
HIDC_AC_R_RT60_SINUS = HIDC_AC_R_RT60_RAUSCHEN
HIDC_AC_R_3WAY = HIDC_AC_R_2WAY
HIDC_AC_R_FILTER_C = HIDC_AC_R_FILTER_A
HIDC_AC_BTN_CONF_NETWORK = HIDC_AC_CK_NETWORK
HIDC_AC_CK_AUTOBALANCE_DB_LEVEL = HIDC_AC_CK_AUTOBALANCE_DELTAT
HIDC_AC_SPIN_NO_OF_SOUNDS_AUTO = HIDC_AC_EDT_NO_OF_SOUNDS_AUTO
HIDC_AC_TXT_NO_OF_SOUNDS_AUTO = HIDC_AC_EDT_NO_OF_SOUNDS_AUTO
HIDC_AC_SPIN_WEIGHTING = HIDC_AC_EDT_WEIGHTING
HIDC_AC_TXT_WEIGHTING = HIDC_AC_EDT_WEIGHTING
HIDC_AC_COMBO_CD_B = HIDC_AC_COMBO_CD_A
HIDC_AC_COMBO_CD_C = HIDC_AC_COMBO_CD_A
HIDC_AC_TXT_PEAK_HOLD_TIME = HIDC_AC_COMBO_PEAK_HOLD_TIME
HIDC_AC_TXT_CALIBRATION = HIDC_AC_EDT_CALIBRATION
HIDC_AC_SPIN_CALIBRATION = HIDC_AC_EDT_CALIBRATION
HIDC_AC_TXT_BAD_POINTS = HIDC_AC_EDT_BAD_POINTS
HIDC_AC_SPIN_BAD_POINTS = HIDC_AC_EDT_BAD_POINTS
HIDC_AC_TXT_MEMO_COUNTER = HIDC_AC_EDT_MEMO_COUNTER
HIDC_AC_SPIN_MEMO_COUNTER = HIDC_AC_EDT_MEMO_COUNTER
HIDC_BS_R_LOG_DEK = HIDC_BS_R_LIN
HIDC_BS_R_LOG_OCT = HIDC_BS_R_LIN
HIDC_BS_EDT_X_TO1 = HIDC_BS_EDT_X_FROM1
HIDC_BS_EDT_X_TO2 = HIDC_BS_EDT_X_FROM1
HIDC_BS_EDT_X_FROM2 = HIDC_BS_EDT_X_FROM1
HIDC_BS_EDT_Y_TO1 = HIDC_BS_EDT_Y_FROM1
HIDC_BS_EDT_Y_TO2 = HIDC_BS_EDT_Y_FROM1
HIDC_BS_EDT_Y_FROM2 = HIDC_BS_EDT_Y_FROM1
HIDC_BS_EDT_EVENT_TIME = HIDC_BS_EDT_TRIALS
HIDC_BS_CK_TRACK10NEW=HIDC_BS_CK_TRACK9OLD
HIDC_AC_R_BASIC_AC_SETTINGS = HIDC_AC_TAB_SYSTEM_CONFIG
HIDC_AC_R_EXTENDED_AC_SETTINGS = HIDC_AC_TAB_TABLES


[MAP]
#include AC_COM.hm
#include DlgCtrl.hm
#include ..\..\..\..\Programme\Microsoft Visual Studio\VC98\MFC\Include\AFXHELP.HM
;#include ..\..\..\..\Program Files\Microsoft Visual Studio\VC98\MFC\Include\afxhelp.hm

[WINDOWS]
MAIN="AC-Com Anwendungshilfe",(229,194,430,465),60672,(r14876671),(r12632256),f3; Hilfe für AC-Com

[CONFIG]
BrowseButtons()
