{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb480\sa60\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-426\li426\ri0\sa120\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footer;}{
\s16\qc \li0\ri0\sa720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Title;}{
\s17\ql \fi-426\li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 List 3;}{
\s18\ql \li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Einzug;}{
\s19\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Subtitle;}}{\*\listtable{\list\listtemplateid621038734\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }{\listname ;}\listid1931039642}}
{\*\listoverridetable{\listoverride\listid1931039642\listoverridecount0\ls1}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls2}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls3}}{\info
{\title Software-Lizenz f\'fcr Standardsoftware mit Erlaubnis des Weiterverkaufs}{\author Dipl.-Ing.(FH) Fritz Greitsch}{\operator Uwe Freiwald}{\creatim\yr2001\mo2\dy27\hr10\min19}{\revtim\yr2001\mo2\dy27\hr10\min19}{\version2}{\edmins0}{\nofpages3}
{\nofwords798}{\nofchars4551}{\*\company w+k VideoCommunication}{\nofcharsws5588}{\vern8269}}\paperw11907\paperh16840\margl1418\margr1418\margt2211\margb1701 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \binfsxn7\binsxn7\psz9\linex0\footery1134\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s15\qc \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Software-Lizenz f\'fcr die Software Produkte DTS und IDIP Empf\'e4nger mit Erlaubnis des Weiterverkaufs\line (Beipackzettel zur \'94Tear-Open-Box\'94)
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Softwarelizenz der Firma Videte IT GmbH
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Lesen Sie nachfolgende Lizenzbedingungen aufmerksam und sorgf\'e4ltig durch, bevor Si
e die  Software DTS und/oder IDIP Empf\'e4nger auf Ihrem Computer einsetzen. Durch Verwendung der Software, bzw. durch \'d6ffnen der Software-Verpackung erkl\'e4ren Sie Ihr ausdr\'fcckliches Einverst\'e4ndnis mit den nachstehenden Lizenzbestimmungen. F
\'fcr den Fall, da\'df Sie mit diesen Lizenzbedingungen nicht einverstanden sind, d\'fcrfen Sie die Software nicht verwenden. In diesem Fall k\'f6nnen Sie das Programmpaket unverz\'fcglich nach Erwerb oder Erhalt an den Hersteller zur\'fc
cksenden und erhalten den Kaufpreis r\'fcckerstattet. 
\par }\pard\plain \s1\ql \li0\ri0\sb480\sa60\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 1.\tab Einr\'e4umung einer Lizenz
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Diese Lizenz erlaubt Ihnen:
\par {\pntext\pard\plain\s17 \f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\ql \fi-283\li709\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin709\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Die Benutzung einer Kopie der Software auf einem Einzelcomputer unter der Voraussetzung, da\'df
 die Software zu jeder Zeit auf nur einem einzigen Computer verwendet wird. Die Benutzung der Software bedeutet, da\'df die Software entweder in einem tempor\'e4
ren Speicher (z. B. RAM) eines Computers geladen ist oder auf einem permanenten Speicher (z. B. Festplatte, CD-ROM) geladen ist. Wenn Sie Mehrfachlizenzen f\'fcr die Software erworben haben, d\'fcrfen Sie immer nur h\'f6c
hstens so viele Kopien in Benutzung haben, wie Lizenzen von Ihnen erworben wurden. Sie ben\'f6tigen keine zus\'e4tzliche Lizenz f\'fcr eine Kopie der Software, die auf einem allgemein zug\'e4
nglichen Speichermedium(z.B. Server) selbst installiert ist. Wenn die voraussichtliche Zahl der Benutzer der Software die Zahl der erworbenen Lizenznehmer steigt, so m\'fcssen Sie angemessene Mechanismen oder Verfahren bereithalten, um sicherzustellen, da
\'df die Zahl der Personen, die die Software gleichzeitig benutzen, nicht die Zahl die Lizenzen \'fcbersteigt. 
\par {\pntext\pard\plain\s17 \f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s17\ql \fi-283\li709\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin709\itap0 {
\fs24 Eine Kopie der Software f\'fcr Sicherungszwecke herstellen
\par {\pntext\pard\plain\s17 \f1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s17\ql \fi-283\li709\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin709\itap0 {
\fs24 Die Software und alle Rechte aus dieser Lizenz an einen Dritten \'fcbertragen, vorausgesetzt, da\'df sie alle Kopien der Software und das gesamte schrifliche Begleitmaterial \'fcbertragen und der Empf\'e4
nger sich mit den Bestimmungen dieses Vertrages einverstanden erkl\'e4rt. Eine \'dcbertragung mu\'df die letzte aktualisierte Version (Update) und alle fr\'fcheren Versionen umfassen. 
\par }\pard \s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \s17\ql \fi-426\li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 {\b\fs24 2.\tab Urheberrecht 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 
\par Die Software ist urheberrechtlich gesch\'fctzt.Alle aus dem Urheberrecht resultierenden Rechte, stehen der Videte IT GmbH zu. Die Software enth\'e4lt urheberrechtlich gesch\'fc
tztes Material sowie Betriebsgeheimnisse, zu deren Wahrung Sie sich verpflichten. Es ist verboten, die Software zu dekompilieren, r\'fccka
ssemblieren oder auf andere Weise in allgemein lesbare Form umzuwandeln, sowie die Software oder Teile der Software, sowie hieraus abgeleitete Produkte zu \'e4ndern, anzupassen, zu \'fcbersetzen, zu vermieten, zu verleasen, zu verleihen oder herzustellen.

\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Das Urheberrecht umfa\'df
t insbesondere den Programmcode, die Dokumentation, das Erscheinungsbild, die Struktur und Organisation der Programmdateien, den Programmnamen, Logos und andere Darstellungsformen innerhalb der Software. Jede nicht ausdr\'fccklich genehmigte Vervielf\'e4
ltigung, Nutzung, Weitergabe, \'c4nderung oder Wiedergabe des Inhaltes der Software ist untersagt. 
\par }\pard\plain \s1\ql \li0\ri0\sb480\sa60\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 3.\tab Dauer der Lizenz
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }{\fs24 Die Einr\'e4umung der Lizenz erfolgt zeitlich unbefristet. Die Lizenz verliert automatisch  ihre Wirksamkeit, ohne da\'df es einer K\'fcndigung bedarf, wenn sie gegen irgendeine Bestimmung dieses Vertrages versto\'df
en. Im Falle der Beendigung sind Sie verpflichtet, die Software sowie alle Kopien hiervon zu vernichten. Sie k\'f6nnen den Lizenzvertrag jederzeit dadurch beenden, da\'df Sie die Software einschlie\'dflich aller Kopien vernichten. 
\par }\pard\plain \s1\ql \li0\ri0\sb480\sa60\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 4.\tab Begrenzte Garantie
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 
\par Die Videte IT GmbH garantiert f\'fcr einen Zeitraum von 6 Monaten ab Empfangsdatum, da\'df die Software, im wesentlichen frei von Material- und Herstellungsfehlern ist und im wesentlichen entspreche
nd dem begleitenden Produkthandbuch arbeitet. Im Fall einer berechtigten M\'e4ngelr\'fcge beh\'e4lt sich die Videte IT GmbH vor, insgesamt drei Nachbesserungen durchzuf\'fchren bzw. im Falle des endg\'fc
ltigen Scheiterns der Nachbesserung Wandelung oder Minderung nach Wahl des Anwenders vorzunehmen. Jede weitere Gew\'e4hrleistung, insbesondere daf\'fcr, da\'df die Software f\'fcr die Zwecke des Anwenders geeignet ist, sowie f\'fc
r direkte oder indirekt verursachte Sch\'e4den (z. B. Gewinnverluste, Betriebsunterbrechung) sowie f\'fcr Verluste von Daten oder Sch\'e4den, die im Zusammenhang mit der Wiederherstellung verloren gegangene Daten entstehen, sind ausdr\'fc
cklich ausgeschlossen, es sei denn, da\'df der Videte IT GmbH  bzw. ihrem Mitarbeiter Vorsatz oder grobe Fahrl\'e4ssigkeit nachgewiesen werden kann. 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 In jedem Fall ist die Haftung der Videte IT GmbH auf den Betrag beschr\'e4nkt, der f\'fcr die Software bezahlt wurde. Dieser Ausschlu\'df gilt nicht f\'fcr Sch
\'e4den, die durch Vorsatz oder grobe Fahrl\'e4ssigkeit der Videte IT GmbH verursacht wurden. Ebenfalls bleiben Anspr\'fcche, die auf unabdingbaren gesetzlichen Vorschriften z.B. Produkthaftung beruhen, unber\'fchrt. 
\par }\pard\plain \s1\ql \li0\ri0\sb480\sa60\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 5.\tab Sonstiges
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }{\fs24 Dieser Lizenzvertrag unterliegt dem Recht der Bundesrepublik Deutschland f\'fcr den Fall, da\'df Bestimmungen dieses Lizenzvertrages ganz oder teilweise unwirksam sind oder werden, so ber\'fchrt dies die Wirksamkeit der \'fc
brigen Bestimmungen nicht. Die unwirksame Bestimmung ist vielmehr durch eine solche zu ersetzen, die dem Sinn und Zweck der unwirksamen Bestimmung m\'f6glichst nahekommen. Nebenabreden sind nicht getroffen. \'c4nderungen dieser Lizenzvereinbarung bed\'fc
rfen der Schriftform. Gleiches gilt f\'fcr die Aufhebung dieser Schriftformklausel.
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }}