//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DirectXtestDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DirectXtestDlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über FindFilter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "FindFilter Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003 videte IT AG",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,180,5,50,14,WS_GROUP
    LTEXT           "Fehlercode:",IDC_STATIC,11,45,45,8
    EDITTEXT        IDC_EDT_ERROR_CODE,65,43,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ERROR_TEXT,5,60,225,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Code",IDC_BTN_ERROR_CODE,180,43,50,12
END

IDD_DIRECTXTESTDLG_DIALOG DIALOGEX 0, 0, 320, 262
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DirectX Find Filter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filter Category:",IDC_STATIC,5,11,65,8
    COMBOBOX        IDC_COMBO_CATEGORIES,75,9,240,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter:",IDC_STATIC,5,46,65,8
    COMBOBOX        IDC_COMBO_FILTERS,75,44,240,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_FILTER_GUID,75,58,240,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Search filter by:",IDC_STATIC,5,81,65,8
    EDITTEXT        IDC_EDT_SEARCH_STRING,75,78,222,14,ES_AUTOHSCROLL
    CONTROL         "Name",IDC_RD_NAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,95,35,10
    CONTROL         "GUID",IDC_RD_GUID,"Button",BS_AUTORADIOBUTTON,114,95,34,
                    10
    CONTROL         "All Categories",IDC_CK_ALL_CATEGORIES,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,152,95,59,10
    CONTROL         "Exact",IDC_CK_EXACT_MATCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,95,34,10
    CONTROL         "List1",IDC_LIST_FOUND_FILTERS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,110,310,125
    LTEXT           "Search options:",IDC_STATIC,5,96,65,8
    DEFPUSHBUTTON   ">>",IDC_BTN_SEARCH,297,78,18,14
    CONTROL         "Case Sensitive",IDC_CK_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,95,63,10
    EDITTEXT        IDC_EDT_CATEGORY_GUID,75,23,240,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "GUID:",IDC_STATIC,5,26,65,8
    PUSHBUTTON      "Liste Speichern...",IDC_BTN_SAVE,236,243,79,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,5,243,65,14
    PUSHBUTTON      "(convert) GUID:",IDC_BTN_DETECT_GUID_NAME,5,59,65,12,
                    BS_LEFT
    PUSHBUTTON      "Interfaces",IDC_SHOW_INTERFACES,147,243,65,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung FindFilter\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FindFilter\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FindFilter.EXE\0"
            VALUE "ProductName", "Anwendung FindFilter\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 230
        HORZGUIDE, 5
        HORZGUIDE, 49
        HORZGUIDE, 60
        HORZGUIDE, 140
    END

    IDD_DIRECTXTESTDLG_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 70
        VERTGUIDE, 75
        VERTGUIDE, 315
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 235
        HORZGUIDE, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über DirectXtestDlg..."
    IDS_EMPTY_SEARCH_STRING "Geben Sie eine Suchbegriff, Name bzw. eine GUID ein"
    IDS_UNKNOWN             "Nicht bekannt"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DirectXtestDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

