Document Type: WSE
item: Global
  Version=5.0
  Title=SDR
  Title French=SDR
  Title German=SDR
  Title Spanish=SDR IP Receiver
  Title Italian=SDR IP Receiver
  Flags=00000100
  Languages=65 0 0 67 66 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000100010010110000010000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=D:\Install\santec\sdr_ip_receiver.exe
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
  Variable Name2=_OEM_
  Variable Default2=3
  Variable Name3=_DEMO_
  Variable Default3=0
end
item: Set Variable
  Variable=APPTITLE
  Value=SDR-SOFT LAN
end
item: Set Variable
  Variable=GROUP
end
item: Set Variable
  Variable=MAINDIR
  Value=SDRIPReceiver
end
item: Custom Graphic
  Width=1024
  Height=139
  item: Text
    Text=SDR-SOFT LAN
    Text French=SDR-SOFT LAN
    Text German=SDR-SOFT LAN
    Text Spanish=SDR IP Receiver
    Text Italian=SDR IP Receiver
    Rectangle=0 0 1024 139
    Flags=11100001
    Pen Color=16777215
    Pen Style=6
    Pen Width=1
    Extra Flags=00000011
    Name=Arial
    Font Style=-64 0 0 0 700 255 0 0 0 3 2 1 34
  end
end
item: Display Graphic
  Pathname=D:\Project\DV\Install\logos\santec.bmp
  Pathname French=D:\Project\DV\Install\logos\santec.bmp
  Pathname German=D:\Project\DV\Install\logos\Santec.bmp
  Pathname Spanish=D:\Project\DV\Install\logos\Santec.bmp
  Pathname Italian=D:\Project\DV\Install\logos\Santec.bmp
  Y Position=16384
  Flags=0000000010000000
end
item: Remark
end
item: Remark
  Text=Software Dongle
end
item: Install File
  Source=D:\PROJECT\dv\Install\dcf\sdr_ip_receiver.dcf
  Destination=%TEMP%\dongle.dcf
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=+++++++++++++ EULA +++++++++++++++++
end
item: If/While Statement
  Variable=LANG
  Value=Deutsch
end
item: Install File
  Source=D:\Project\DV\Install\license\SDR_License_Deutsch.rtf
  Destination=%TEMP%\EULA.rtf
  Flags=0000000000000010
end
item: Else Statement
end
item: Install File
  Source=D:\Project\DV\Install\license\SDR_License_English.rtf
  Destination=%TEMP%\EULA.rtf
  Flags=0000000000000010
end
item: End Block
end
item: Remark
end
item: Remark
end
item: Include Script
  Pathname=D:\PROJECT\dv\Install\include\ip_receiver.wse
end
item: Include Script
  Pathname=D:\Project\DV\Install\logos\santeclogo.wse
end
item: Edit Registry
  Total Keys=2
  item: Key
    Key=Software\dvrt\DV\DVStarter
    New Value=´™®ÆßÆ™ßíëêèéçåãäâàáÜÖÑÉÇÅÄ~}
    Value Name=Oem
    Root=2
  end
  item: Key
    Key=Software\dvrt\DV\DVClient
    New Value=3
    New Value=
    Value Name=Oem
    Root=2
    Data Type=3
  end
end
