//
// HealthControl.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error Diese Datei kann nicht in Microsoft Visual C++ bearbeitet werden.
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...
#define WK_LANG_BLOCK_NUM 0x0407, 1200, 0x0409
#include "WK_Version.h"

WK_VERSION(5, 0, 0, 730, "5.0.0.730\0", // @AUTO_UPDATE
"HealthControl.exe\0",	// dll name
"DVRT 4.0\0",	// product name
"HealthControl application\0",	// product description
"4.0\0",		// general product version
"4.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
