// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DetermineIPAddress.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DetermineIPAddress.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über DetermineIPAddress"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DetermineIPAddress Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DETERMINEIPADDRESS_DIALOG DIALOGEX 0, 0, 391, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DetermineIPAddress"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "DHCP",IDC_DET_DHCP,178,208,50,16
    PUSHBUTTON      "IP Address",IDC_DET_IP,123,208,50,16
    EDITTEXT        IDC_EDIT1,5,6,223,193,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_DET_CLEAR_TXT,5,208,50,16
    EDITTEXT        IDC_EDT_NAME,316,12,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set PC && DNS Name",IDC_BTN_SET_NAMES,235,12,75,14
    CONTROL         "Enable DHCP",IDC_CK_ENABLE_DHCP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,235,73,57,10
    EDITTEXT        IDC_EDT_IP_ADDRESS,300,35,86,14,ES_AUTOHSCROLL
    LTEXT           "IP Address:",IDC_STATIC,235,38,38,8
    EDITTEXT        IDC_EDT_SUBNET_MASK,300,53,86,14,ES_AUTOHSCROLL
    LTEXT           "Subnet Mask:",IDC_STATIC,235,56,44,8
    LTEXT           "Subnet Mask:",IDC_STATIC,235,128,44,8
    EDITTEXT        IDC_EDT_SUBNET_MASK_DHCP,300,125,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IP_ADDRESS_DHCP,300,107,86,14,ES_AUTOHSCROLL
    LTEXT           "IP Address:",IDC_STATIC,235,110,38,8
    LTEXT           "DHCP Server:",IDC_STATIC,235,93,45,8
    LTEXT           "Determine:",IDC_STATIC,67,212,36,8
    PUSHBUTTON      "IP List",IDC_BTN_TEST,235,167,65,14
    PUSHBUTTON      "Set IP Parameter",IDC_BTN_SET_ADAPTER_PARAMS,300,71,86,
                    14
    PUSHBUTTON      "Add Address",IDC_BTN_TEST2,235,149,65,14
    PUSHBUTTON      "Delete Address",IDC_BTN_TEST3,308,149,78,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,235,209,97,
                    15
    PUSHBUTTON      "OK",IDOK,336,209,50,14
    CTEXT           "Test control for IP input",IDC_STATIC,235,195,151,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DetermineIPAddress.exe"
            VALUE "Copyright (C) 2004", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "DetermineIPAddress.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DETERMINEIPADDRESS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 228
        VERTGUIDE, 235
        VERTGUIDE, 300
        VERTGUIDE, 386
        TOPMARGIN, 1
        HORZGUIDE, 6
        HORZGUIDE, 19
        HORZGUIDE, 42
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 97
        HORZGUIDE, 114
        HORZGUIDE, 132
        HORZGUIDE, 156
        HORZGUIDE, 174
        HORZGUIDE, 199
        HORZGUIDE, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über DetermineIPAddress..."
    IDP_SOCKETS_INIT_FAILED "Fehler beim Initialisieren der Windows-Sockets."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\DetermineIPAddress.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

