//
// VideteCheckDisk.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error Diese Datei kann nicht in Microsoft Visual C++ bearbeitet werden.
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...
/*
#define WK_LANG_BLOCK_NUM 0x0407, 1200, 0x0409
#include "WK_Version.h"

WK_VERSION(1, 0, 0, 10, "5.1.0.1010\0", // @AUTO_UPDATE
"VideteCheckDisk.exe\0",	// exe name
"idip 5.1 / DV 3.0\0",	// product name
"Videte Check Disk Utility\0",	// product description
"5.1\0",		// general product version
"5.100\0"	// real version
)
*/
/////////////////////////////////////////////////////////////////////////////
