// Dialog Controls (IDC_*) 
HIDC_AC_STATUS                          0x503E9
HIDC_AC_TXT_CALIBRATION                 0x503EA
HIDC_AC_BTN_START_MEASUREMENT_ONCE      0x503F5
HIDC_AC_BTN_START_MEASUREMENT           0x503F6
HIDC_AC_CK_SHOW_CURVES                  0x503F7
HIDC_AC_BTN_EVALUATE_MEASUREMENTS       0x503F8
HIDC_AC_BTN_GETDATA                     0x503F9
HIDC_AC_BTN_SHOW_CURVES                 0x503FA
HIDC_AC_BTN_PUTDATA                     0x503FB
HIDC_AC_COMBO_PORT                      0x503FC
HIDC_AC_TXT_PORT                        0x503FD
HIDC_AC_CK_NETWORK                      0x503FE
HIDC_AC_CK_AUTOBALANCE_DELTAT           0x503FF
HIDC_AC_CK_AUTOBALANCE_DB_LEVEL         0x50400
HIDC_AC_R_RT60_SINUS                    0x50401
HIDC_AC_R_RT60_RAUSCHEN                 0x50402
HIDC_AC_R_2WAY                          0x50403
HIDC_AC_R_3WAY                          0x50404
HIDC_AC_R_STEREO                        0x50405
HIDC_AC_R_SURROUND                      0x50406
HIDC_AC_R_DIGITAL                       0x50407
HIDC_AC_R_ANALOG                        0x50408
HIDC_AC_R_FILTER_A                      0x50409
HIDC_AC_R_FILTER_C                      0x5040A
HIDC_AC_EDT_CALIBRATION                 0x5040B
HIDC_AC_SPIN_CALIBRATION                0x5040C
HIDC_AC_COMBO_CD_A                      0x5040D
HIDC_AC_COMBO_CD_B                      0x5040E
HIDC_AC_COMBO_CD_C                      0x5040F
HIDC_AC_COMBO_PEAK_HOLD_TIME            0x50410
HIDC_AC_EDT_NO_OF_SOUNDS_AUTO           0x50411
HIDC_AC_SPIN_NO_OF_SOUNDS_AUTO          0x50412
HIDC_AC_BTN_CONF_NETWORK                0x50413
HIDC_AC_TAB_TABLES                      0x50414
HIDC_AC_TXT_PEAK_HOLD_TIME              0x50415
HIDC_AC_TXT_NO_OF_SOUNDS_AUTO           0x50416
HIDC_AC_TXT_MEMO_COUNTER                0x50417
HIDC_AC_EDT_MEMO_COUNTER                0x50418
HIDC_AC_SPIN_MEMO_COUNTER               0x50419
HIDC_AC_TXT_BAD_POINTS                  0x5041A
HIDC_AC_EDT_BAD_POINTS                  0x5041B
HIDC_AC_SPIN_BAD_POINTS                 0x5041C
HIDC_AC_TXT_WEIGHTING                   0x5041D
HIDC_AC_EDT_WEIGHTING                   0x5041E
HIDC_AC_SPIN_WEIGHTING                  0x5041F
HIDC_AC_COMBO_MEANING_OF_TV             0x50420
HIDC_AC_EDT_CURVENAME                   0x50421
HIDC_AC_TAB_SYSTEM_CONFIG               0x50422
HIDC_AC_COMBO_CD_TITLE                  0x50423
HIDC_AC_R_BASIC_AC_SETTINGS             0x50430
HIDC_AC_R_EXTENDED_AC_SETTINGS          0x50431
HIDC_BS_R_LIN                           0x50442
HIDC_BS_R_LOG_DEK                       0x50443
HIDC_BS_R_LOG_OCT                       0x50444
HIDC_BS_EDT_X_FROM1                     0x50445
HIDC_BS_EDT_X_TO1                       0x50446
HIDC_BS_EDT_Y_FROM1                     0x50447
HIDC_BS_EDT_Y_TO1                       0x50448
HIDC_BS_EDT_X_FROM2                     0x50449
HIDC_BS_EDT_X_TO2                       0x5044A
HIDC_BS_EDT_Y_FROM2                     0x5044B
HIDC_BS_EDT_Y_TO2                       0x5044C
HIDC_BS_BTN_DEFAULT                     0x5044D
HIDC_BS_EDT_POLLTIME                    0x5044E
HIDC_BS_EDT_TRIALS                      0x5044F
HIDC_BS_CK_TRACK9OLD                    0x50452
HIDC_BS_CK_TRACK10NEW                   0x50453
HIDC_EM_MEASUREMENT_LIST                0x50456
HIDC_EM_BTN_SHOW_CURVES                 0x50457
HIDC_EM_CK_SHOW_LEFT                    0x50458
HIDC_EM_CK_SHOW_CENTER                  0x50459
HIDC_EM_CK_SHOW_RIGHT                   0x5045A
HIDC_EM_CK_SHOW_AVERAGE                 0x5045B
HIDC_EM_COMBO_MEANING_OF_TV             0x5045C
HIDC_EM_BTN_DELETE_MEASUREMENT          0x5045d
HIDC_IR_CODE_LIST                       0x50460
HIDC_IR_EDT_DEVICE                      0x50461
HIDC_IR_BTN_SAVE                        0x50462
HIDC_IR_BTN_LOAD                        0x50463
// Dialog Controls (IDC_*) 
HIDC_AC_STATUS                          0x503E9
HIDC_AC_TXT_CALIBRATION                 0x503EA
HIDC_AC_BTN_START_MEASUREMENT_ONCE      0x503F5
HIDC_AC_BTN_START_MEASUREMENT           0x503F6
HIDC_AC_CK_SHOW_CURVES                  0x503F7
HIDC_AC_BTN_EVALUATE_MEASUREMENTS       0x503F8
HIDC_AC_BTN_GETDATA                     0x503F9
HIDC_AC_BTN_SHOW_CURVES                 0x503FA
HIDC_AC_BTN_PUTDATA                     0x503FB
HIDC_AC_COMBO_PORT                      0x503FC
HIDC_AC_TXT_PORT                        0x503FD
HIDC_AC_CK_NETWORK                      0x503FE
HIDC_AC_CK_AUTOBALANCE_DELTAT           0x503FF
HIDC_AC_CK_AUTOBALANCE_DB_LEVEL         0x50400
HIDC_AC_R_RT60_SINUS                    0x50401
HIDC_AC_R_RT60_RAUSCHEN                 0x50402
HIDC_AC_R_2WAY                          0x50403
HIDC_AC_R_3WAY                          0x50404
HIDC_AC_R_STEREO                        0x50405
HIDC_AC_R_SURROUND                      0x50406
HIDC_AC_R_DIGITAL                       0x50407
HIDC_AC_R_ANALOG                        0x50408
HIDC_AC_R_FILTER_A                      0x50409
HIDC_AC_R_FILTER_C                      0x5040A
HIDC_AC_EDT_CALIBRATION                 0x5040B
HIDC_AC_SPIN_CALIBRATION                0x5040C
HIDC_AC_COMBO_CD_A                      0x5040D
HIDC_AC_COMBO_CD_B                      0x5040E
HIDC_AC_COMBO_CD_C                      0x5040F
HIDC_AC_COMBO_PEAK_HOLD_TIME            0x50410
HIDC_AC_EDT_NO_OF_SOUNDS_AUTO           0x50411
HIDC_AC_SPIN_NO_OF_SOUNDS_AUTO          0x50412
HIDC_AC_BTN_CONF_NETWORK                0x50413
HIDC_AC_TAB_TABLES                      0x50414
HIDC_AC_TXT_PEAK_HOLD_TIME              0x50415
HIDC_AC_TXT_NO_OF_SOUNDS_AUTO           0x50416
HIDC_AC_TXT_MEMO_COUNTER                0x50417
HIDC_AC_EDT_MEMO_COUNTER                0x50418
HIDC_AC_SPIN_MEMO_COUNTER               0x50419
HIDC_AC_TXT_BAD_POINTS                  0x5041A
HIDC_AC_EDT_BAD_POINTS                  0x5041B
HIDC_AC_SPIN_BAD_POINTS                 0x5041C
HIDC_AC_TXT_WEIGHTING                   0x5041D
HIDC_AC_EDT_WEIGHTING                   0x5041E
HIDC_AC_SPIN_WEIGHTING                  0x5041F
HIDC_AC_COMBO_MEANING_OF_TV             0x50420
HIDC_AC_EDT_CURVENAME                   0x50421
HIDC_AC_TAB_SYSTEM_CONFIG               0x50422
HIDC_AC_COMBO_CD_TITLE                  0x50423
HIDC_AC_R_BASIC_AC_SETTINGS             0x50430
HIDC_AC_R_EXTENDED_AC_SETTINGS          0x50431
HIDC_BS_R_LIN                           0x50442
HIDC_BS_R_LOG_DEK                       0x50443
HIDC_BS_R_LOG_OCT                       0x50444
HIDC_BS_EDT_X_FROM1                     0x50445
HIDC_BS_EDT_X_TO1                       0x50446
HIDC_BS_EDT_Y_FROM1                     0x50447
HIDC_BS_EDT_Y_TO1                       0x50448
HIDC_BS_EDT_X_FROM2                     0x50449
HIDC_BS_EDT_X_TO2                       0x5044A
HIDC_BS_EDT_Y_FROM2                     0x5044B
HIDC_BS_EDT_Y_TO2                       0x5044C
HIDC_BS_BTN_DEFAULT                     0x5044D
HIDC_BS_EDT_POLLTIME                    0x5044E
HIDC_BS_EDT_TRIALS                      0x5044F
HIDC_BS_EDT_EVENT_TIME                  0x50450
HIDC_BS_CK_TRACK9OLD                    0x50452
HIDC_BS_CK_TRACK10NEW                   0x50453
HIDC_EM_MEASUREMENT_LIST                0x50456
HIDC_EM_BTN_SHOW_CURVES                 0x50457
HIDC_EM_CK_SHOW_LEFT                    0x50458
HIDC_EM_CK_SHOW_CENTER                  0x50459
HIDC_EM_CK_SHOW_RIGHT                   0x5045A
HIDC_EM_CK_SHOW_AVERAGE                 0x5045B
HIDC_EM_COMBO_MEANING_OF_TV             0x5045C
HIDC_IR_CODE_LIST                       0x50460
HIDC_IR_EDT_DEVICE                      0x50461
HIDC_IR_BTN_SAVE                        0x50462
HIDC_IR_BTN_LOAD                        0x50463
HIDC_CD_TITLE_LIST                      0x5046A
HIDC_CD_INTERPRET                       0x5046B
