--------------------Configuration: CodeTmpl - Win32 Release MinDependency--------------------
Begining build with project "F:\src\macros\CodeTemplate\CodeTmpl.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_ATL_STATIC_REGISTRY" /FR"ReleaseMinDependency/" /Fp"ReleaseMinDependency/CodeTmpl.pch" /Yu"stdafx.h" /Fo"ReleaseMinDependency/" /Fd"ReleaseMinDependency/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"ReleaseMinDependency/CodeTmpl.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"ReleaseMinDependency/CodeTmpl.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"ReleaseMinDependency/CodeTmpl.pdb" /machine:I386 /def:".\CodeTmpl.def" /out:"ReleaseMinDependency/CodeTmpl.dll" /implib:"ReleaseMinDependency/CodeTmpl.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP22F3.TMP" with contents </nologo /MT /W3 /GX /O1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_ATL_STATIC_REGISTRY" /FR"ReleaseMinDependency/" /Fp"ReleaseMinDependency/CodeTmpl.pch" /Yu"stdafx.h" /Fo"ReleaseMinDependency/" /Fd"ReleaseMinDependency/" /FD /c 
"F:\src\macros\CodeTemplate\PopMenu.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP22F3.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP22F4.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"ReleaseMinDependency/CodeTmpl.pdb" /machine:I386 /def:".\CodeTmpl.def" /out:"ReleaseMinDependency/CodeTmpl.dll" /implib:"ReleaseMinDependency/CodeTmpl.lib" 
.\ReleaseMinDependency\CodeTmpl.obj
.\ReleaseMinDependency\CTAddIn.obj
.\ReleaseMinDependency\PopMenu.obj
.\ReleaseMinDependency\StdAfx.obj
.\ReleaseMinDependency\CodeTmpl.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP22F4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP22F5.BAT" with contents <@echo off
regsvr32 /s /c ".\ReleaseMinDependency\CodeTmpl.dll"
echo regsvr32 exec. time > ".\ReleaseMinDependency\regsvr32.trg"
>
Creating command line "C:\WINDOWS\TEMP\RSP22F5.BAT" 
Compiling...
PopMenu.cpp
Linking...
LINK : fatal error LNK1104: cannot open file "ReleaseMinDependency/CodeTmpl.dll"
Error executing link.exe.
Creating command line "bscmake.exe /nologo /o"ReleaseMinDependency/CodeTmpl.bsc"  .\ReleaseMinDependency\StdAfx.sbr .\ReleaseMinDependency\CodeTmpl.sbr .\ReleaseMinDependency\CTAddIn.sbr .\ReleaseMinDependency\PopMenu.sbr" 
Creating browse info file...



CodeTmpl.dll - 1 error(s), 0 warning(s)
