//
// ConfigExport.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error Diese Datei kann nicht in Microsoft Visual C++ bearbeitet werden.
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

/////////////////////////////////////////////////////////////////////////////
#include "WK_Version.h"

	   WK_VERSION(1, 4, 11, 7, "01/04/99,11:07\0", // @AUTO_UPDATE
	   "ControlService.exe\0",	// exe name
	   "ControlService\0",	// product name
	   "ControlService\0",	// product description
	   "4.0\0",		// general product version
	   "4.001\0"	// real version
	   )
