root.Network.DomainName=
root.Network.BootProto=none
root.Network.IPAddress=192.168.0.233
root.Network.SubnetMask=255.0.0.0
root.Network.Broadcast=192.255.255.255
root.Network.DefaultRouter=192.1.1.1
root.Network.HostName=axis-00408c6d7f13
root.Network.DNSServer1=0.0.0.0
root.Network.DNSServer2=0.0.0.0
root.Network.Media=auto
root.Network.AxisNS.Enabled=no
root.Network.AxisNS.LockButton=no
root.Network.AxisNS.UpdatePeriod=0
root.Network.AxisNS.CheckPeriod=10
root.Network.AxisNS.ServerList=www0.axiscam.net,www1.axiscam.net,212.209.10.252,193.13.178.252
root.Network.AxisNS.ServerPath=reg_cam.php
root.Network.AxisNS.CheckIPAddress=0.0.0.0
root.Network.AxisNS.CheckTTL=0
root.Network.DNSUpdate.Enabled=no
root.Network.DNSUpdate.DNSName=
root.Network.DNSUpdate.TTL=30
root.Network.eth0.MACAddress=00:40:8C:6D:7F:13
root.Network.eth0.IPAddress=192.168.0.233
root.Network.eth0.SubnetMask=255.0.0.0
root.Network.eth0.Broadcast=192.255.255.255
root.Network.Filter.Enabled=no
root.Network.Filter.Input.AcceptAddresses=
root.Network.Resolver.ObtainFromDHCP=yes
root.Network.Resolver.Search=
root.Network.Resolver.NameServer1=
root.Network.Resolver.NameServer2=
root.Network.Routing.DefaultRouter=192.1.1.1
root.Network.RTP.NbrOfRTPGroups=5
root.Network.RTP.R0.AlwaysMulticast=no
root.Network.RTP.R0.VideoAddress=239.241.127.19
root.Network.RTP.R0.VideoPort=0
root.Network.RTP.R0.TTL=5
root.Network.RTP.R1.AlwaysMulticast=no
root.Network.RTP.R1.VideoAddress=239.193.127.19
root.Network.RTP.R1.VideoPort=0
root.Network.RTP.R1.TTL=5
root.Network.RTP.R2.AlwaysMulticast=no
root.Network.RTP.R2.VideoAddress=239.205.127.19
root.Network.RTP.R2.VideoPort=0
root.Network.RTP.R2.TTL=5
root.Network.RTP.R3.AlwaysMulticast=no
root.Network.RTP.R3.VideoAddress=239.217.127.19
root.Network.RTP.R3.VideoPort=0
root.Network.RTP.R3.TTL=5
root.Network.RTP.R4.AlwaysMulticast=no
root.Network.RTP.R4.VideoAddress=239.229.127.19
root.Network.RTP.R4.VideoPort=0
root.Network.RTP.R4.TTL=5
root.Network.RTSP.Enabled=yes
root.Network.RTSP.Port=554
root.Network.RTSP.Timeout=60
root.Network.RTSP.ProtViewer=anonymous
root.Network.RTSP.axadmin=http
root.Network.RTSP.axoper=http
root.Network.RTSP.axview=http
root.Network.UPnP.Enabled=yes
root.Network.UPnP.FriendlyName=AXIS 241Q - 00408C6D7F13
root.Network.VolatileHostName.ObtainFromDHCP=yes
root.Network.VolatileHostName.HostName=axis-00408c6d7f13
root.Network.ZeroConf.Enabled=yes
root.Network.ZeroConf.IPAddress=169.254.83.22
root.Network.ZeroConf.SubnetMask=255.255.0.0
