

---- /usr/share/axis-release/variables ----


RELEASE="4.20.1"
BUILD="25"
BUILDTIME="May 10 2005 11:45"
PART="24286"
MOUNT="mount -t jffs2 /dev/flash2 /mnt/flash -o noauto"


---- System information ----


Linux 2.4.29 #1 Tue May 10 11:26:32 CEST 2005 cris


---- /etc/release ----


JFFSID="id-24286-4.20.1-25"


---- uptime ----


 00:11:47 up 30 days, 8 min, load average: 0.00, 0.02, 0.03


---- /proc/meminfo ----


        total:    used:    free:  shared: buffers:  cached:
Mem:  65576960 18128896 47448064        0        0  8486912
Swap:        0        0        0
MemTotal:        64040 kB
MemFree:         46336 kB
MemShared:           0 kB
Buffers:             0 kB
Cached:           8288 kB
SwapCached:          0 kB
Active:           5064 kB
Inactive:         3352 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:        64040 kB
LowFree:         46336 kB
SwapTotal:           0 kB
SwapFree:            0 kB


---- /var/log/messages ----


<INFO    > Feb 17 00:03:03 axis-00408c6d7f13 syslogd 1.4.1: restart.
<INFO    > Feb 17 00:03:04 axis-00408c6d7f13 ipchanged[76]: Start.
<INFO    > Feb 17 00:03:04 axis-00408c6d7f13 root: /etc/ipchanged.script: New IP address for lo is "127.0.0.1".
<INFO    > Feb 17 00:03:05 axis-00408c6d7f13 root: /etc/ipchanged.script: New IP address for eth0 is "192.168.0.233".
<INFO    > Feb 17 00:03:06 axis-00408c6d7f13 vftpd[129]: Starting vftpd 0.01
<INFO    > Feb 17 00:03:06 axis-00408c6d7f13 parhand[135]: Starting.
<INFO    > Feb 17 00:03:10 axis-00408c6d7f13 parhand[237]: Starting server.
<INFO    > Feb 17 00:03:11 axis-00408c6d7f13 syslogd 1.4.1: restart.
<INFO    > Feb 17 00:03:11 axis-00408c6d7f13 time_handler[258]: Starting.
<INFO    > Feb 17 00:03:13 axis-00408c6d7f13 viewer[298]: Starting.
<INFO    > Feb 17 00:03:13 axis-00408c6d7f13 recorder[297]: Starting.
<INFO    > Feb 17 00:03:15 axis-00408c6d7f13 media_server[367]: Starting.
<INFO    > Feb 17 00:03:16 axis-00408c6d7f13 rtspd[387]: Starting.
<INFO    > Feb 17 00:03:16 axis-00408c6d7f13 zeroconf-ip[148]: claimed 169.254.83.22
<INFO    > Feb 17 00:03:17 axis-00408c6d7f13 utask[400]: utask $Revision: 1.59 $
<INFO    > Feb 17 00:03:17 axis-00408c6d7f13 utask[414]: loading config.
<INFO    > Feb 17 00:03:17 axis-00408c6d7f13 utask[414]: /etc/user.task.list loaded, 0 tasks.
<INFO    > Feb 17 00:03:17 axis-00408c6d7f13 root: /etc/ipchanged.script: New IP address for eth0:0 is "169.254.83.22".
<INFO    > Feb 17 00:03:19 axis-00408c6d7f13 Motion Detection[463]: Starting.
<INFO    > Feb 17 00:03:20 axis-00408c6d7f13 /bin/ssid[488]: Starting.
<INFO    > Feb 17 00:03:21 axis-00408c6d7f13 /bin/ssid[493]: /usr/html/
<INFO    > Feb 17 00:03:21 axis-00408c6d7f13 vl_detector[492]: Starting.
<INFO    > Feb 17 00:03:21 axis-00408c6d7f13 vl_detector[492]: Exiting.
<INFO    > Feb 17 00:03:21 axis-00408c6d7f13 Language Handler[495]: Starting.
<INFO    > Feb 17 00:03:21 axis-00408c6d7f13 Language Handler[498]: Waiting for connections
<INFO    > Feb 17 00:03:21 axis-00408c6d7f13 sersrvd[504]: starting $Revision: 1.44 $
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 /bin/ptzcoord[513]: Started
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 /bin/ptzcoord[516]: Adding driver "generic" to repository
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 /bin/ptzupgraded[517]: Started
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 upnpd[525]: started
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 upnpd[525]: Configuration read, expects 1 applications to register
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 upnpd[529]: New application connected on fd 4
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 upnpd[529]: All 1 applications registered
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 upnpd[529]: root device xml files created
<INFO    > Feb 17 00:03:22 axis-00408c6d7f13 upnpd[529]: ssdpd configuration created
<INFO    > Feb 17 00:03:23 axis-00408c6d7f13 upnpd[529]: ssdpd started
<INFO    > Feb 17 00:03:23 axis-00408c6d7f13 ssdpd[536]: Reading configfile: /var/run/upnp/ssdpd.conf fd=4 
<INFO    > Feb 17 00:03:23 axis-00408c6d7f13 ssdpd[536]: Config done, closing /var/run/upnp/ssdpd.conf 
<INFO    > Feb 17 00:05:01 axis-00408c6d7f13 ipsetd[41]: Timed out.
<INFO    > Feb 17 19:25:08 axis-00408c6d7f13 viewer[1240]: Session timed out due to client inactivity.
<INFO    > Feb 17 20:48:02 axis-00408c6d7f13 Language Handler[498]: Got connection, client fd: 5
<INFO    > Feb 17 21:41:41 axis-00408c6d7f13 viewer[1404]: Session timed out due to client inactivity.
<INFO    > Feb 17 21:41:46 axis-00408c6d7f13 viewer[1407]: Session timed out due to client inactivity.
<INFO    > Feb 17 21:48:30 axis-00408c6d7f13 viewer[1415]: Session timed out due to client inactivity.
<INFO    > Feb 17 21:49:58 axis-00408c6d7f13 viewer[1423]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:01:07 axis-00408c6d7f13 viewer[1437]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:01:20 axis-00408c6d7f13 viewer[1440]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:02:05 axis-00408c6d7f13 viewer[1446]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:11:30 axis-00408c6d7f13 viewer[1463]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:11:40 axis-00408c6d7f13 viewer[1466]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:16:44 axis-00408c6d7f13 viewer[1483]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:18:32 axis-00408c6d7f13 viewer[1489]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:21:01 axis-00408c6d7f13 viewer[1505]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:21:31 axis-00408c6d7f13 viewer[1508]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:22:54 axis-00408c6d7f13 viewer[1513]: Session timed out due to client inactivity.
<INFO    > Feb 17 22:23:20 axis-00408c6d7f13 viewer[1517]: Session timed out due to client inactivity.
<INFO    > Feb 17 23:04:07 axis-00408c6d7f13 viewer[1670]: Session timed out due to client inactivity.
<INFO    > Feb 17 23:04:44 axis-00408c6d7f13 viewer[1672]: Session timed out due to client inactivity.
<INFO    > Feb 17 23:34:55 axis-00408c6d7f13 viewer[1724]: Session timed out due to client inactivity.
<INFO    > Feb 18 00:16:19 axis-00408c6d7f13 viewer[1764]: Session timed out due to client inactivity.
<INFO    > Feb 18 20:34:19 axis-00408c6d7f13 viewer[1976]: Session timed out due to client inactivity.
<INFO    > Feb 18 20:36:17 axis-00408c6d7f13 viewer[1983]: Session timed out due to client inactivity.
<INFO    > Feb 18 20:37:39 axis-00408c6d7f13 viewer[1990]: Session timed out due to client inactivity.
<INFO    > Feb 18 20:53:13 axis-00408c6d7f13 viewer[2028]: Session timed out due to client inactivity.
<INFO    > Feb 18 20:53:13 axis-00408c6d7f13 viewer[2030]: Session timed out due to client inactivity.
<INFO    > Feb 18 20:53:13 axis-00408c6d7f13 viewer[2026]: Session timed out due to client inactivity.
<INFO    > Feb 19 00:44:45 axis-00408c6d7f13 viewer[2114]: Session timed out due to client inactivity.
<INFO    > Feb 19 00:49:31 axis-00408c6d7f13 viewer[2121]: Session timed out due to client inactivity.
<INFO    > Feb 19 01:29:46 axis-00408c6d7f13 viewer[2172]: Session timed out due to client inactivity.
<INFO    > Feb 19 08:09:49 axis-00408c6d7f13 viewer[2259]: Session timed out due to client inactivity.
<INFO    > Feb 19 08:52:06 axis-00408c6d7f13 viewer[2262]: Session timed out due to client inactivity.
<INFO    > Feb 19 08:52:21 axis-00408c6d7f13 viewer[2263]: Session timed out due to client inactivity.
<INFO    > Feb 22 02:13:00 axis-00408c6d7f13 viewer[2333]: Session timed out due to client inactivity.
<INFO    > Feb 22 19:47:15 axis-00408c6d7f13 viewer[6241]: Session timed out due to client inactivity.
<INFO    > Feb 22 22:00:03 axis-00408c6d7f13 viewer[6255]: Session timed out due to client inactivity.
<INFO    > Feb 22 22:04:31 axis-00408c6d7f13 viewer[6267]: Session timed out due to client inactivity.
<INFO    > Feb 22 22:04:31 axis-00408c6d7f13 viewer[6266]: Session timed out due to client inactivity.
<INFO    > Feb 24 19:35:18 axis-00408c6d7f13 viewer[7859]: Session timed out due to client inactivity.
<INFO    > Feb 24 19:39:31 axis-00408c6d7f13 viewer[7874]: Session timed out due to client inactivity.
<INFO    > Feb 24 19:49:47 axis-00408c6d7f13 viewer[7887]: Session timed out due to client inactivity.
<INFO    > Feb 24 19:56:06 axis-00408c6d7f13 viewer[7908]: Session timed out due to client inactivity.
<INFO    > Feb 24 19:58:31 axis-00408c6d7f13 viewer[7922]: Session timed out due to client inactivity.
<INFO    > Feb 24 20:04:35 axis-00408c6d7f13 viewer[7929]: Session timed out due to client inactivity.
<INFO    > Feb 24 20:06:46 axis-00408c6d7f13 viewer[7944]: Session timed out due to client inactivity.
<INFO    > Feb 25 02:57:21 axis-00408c6d7f13 viewer[13247]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:07 axis-00408c6d7f13 viewer[13283]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:07 axis-00408c6d7f13 viewer[13281]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:07 axis-00408c6d7f13 viewer[13280]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:08 axis-00408c6d7f13 viewer[13282]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:51 axis-00408c6d7f13 viewer[13293]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:51 axis-00408c6d7f13 viewer[13291]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:52 axis-00408c6d7f13 viewer[13289]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:02:52 axis-00408c6d7f13 viewer[13292]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:03:45 axis-00408c6d7f13 viewer[13303]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:03:45 axis-00408c6d7f13 viewer[13301]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:03:45 axis-00408c6d7f13 viewer[13299]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:03:45 axis-00408c6d7f13 viewer[13302]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:23:43 axis-00408c6d7f13 viewer[13325]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:23:44 axis-00408c6d7f13 viewer[13324]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:23:44 axis-00408c6d7f13 viewer[13322]: Session timed out due to client inactivity.
<INFO    > Feb 25 03:23:44 axis-00408c6d7f13 viewer[13323]: Session timed out due to client inactivity.
<INFO    > Feb 25 20:07:54 axis-00408c6d7f13 vftpd[13350]: Accepted request from 192.168.0.35
<INFO    > Feb 25 20:07:54 axis-00408c6d7f13 vftpd[13350]: User anonymous access denied.
<INFO    > Feb 25 20:07:54 axis-00408c6d7f13 vftpd[13350]: Client 192.168.0.35 disconnected.
<INFO    > Feb 25 22:15:51 axis-00408c6d7f13 viewer[13358]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:15:51 axis-00408c6d7f13 viewer[13363]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:15:52 axis-00408c6d7f13 viewer[13361]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:15:52 axis-00408c6d7f13 viewer[13362]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:18:02 axis-00408c6d7f13 viewer[13405]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:18:02 axis-00408c6d7f13 viewer[13406]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:18:02 axis-00408c6d7f13 viewer[13404]: Session timed out due to client inactivity.
<INFO    > Feb 25 22:18:02 axis-00408c6d7f13 viewer[13407]: Session timed out due to client inactivity.
<INFO    > Mar  4 06:40:18 axis-00408c6d7f13 viewer[13656]: Session timed out due to client inactivity.
<INFO    > Mar  4 06:40:46 axis-00408c6d7f13 viewer[13655]: Session timed out due to client inactivity.
<INFO    > Mar  4 06:40:59 axis-00408c6d7f13 viewer[13652]: Session timed out due to client inactivity.
<INFO    > Mar  4 06:42:52 axis-00408c6d7f13 viewer[13664]: Session timed out due to client inactivity.
<INFO    > Mar  4 06:44:24 axis-00408c6d7f13 viewer[13661]: Session timed out due to client inactivity.
<INFO    > Mar  4 06:44:24 axis-00408c6d7f13 viewer[13665]: Session timed out due to client inactivity.
<WARNING > Mar 16 22:09:46 axis-00408c6d7f13 /bin/ssid[493]: Couldn't write to socket: Connection reset by peer





# Axis Parameter list, Fri Mar 19 00:11:47 1971


[Bandwidth]
Limit                    = "0"


[Brand]
Brand                    = "AXIS"
ProdFullName             = "AXIS 241Q Video Server Blade"
ProdShortName            = "AXIS 241Q"
ProdNbr                  = "241Q"
ProdType                 = "Video Server"
WebURL                   = "http://www.axis.com"


[HTTPS]
Enabled                  = "no"


[Image]
ReferrersEnabled         = "no"
Referrers                = ""
MaxViewers               = "20"
NbrOfConfigs             = "5"
OverlayPath              = "/etc/overlays/axis(124x44).ovl"
DateFormat               = "YYYY-MM-DD"
OwnDateFormat            = "%F"
OwnDateFormatEnabled     = "no"
TimeFormat               = "24"
OwnTimeFormat            = "%T"
OwnTimeFormatEnabled     = "no"
TimeResolution           = "1"
TriggerDataEnabled       = "no"


[Image.I0]
Name                     = ""
Source                   = "0"


[Image.I0.Appearance]
Resolution               = "2CIFEXP"
Compression              = "24"
Rotation                 = "0"
ColorEnabled             = "yes"
SquarePixelEnabled       = "yes"


[Image.I0.MPEG]
ProfileLevel             = "245"
VideoObjectType          = "advanced_simple"
ConfigHeaderInterval     = "5"
ICount                   = "1"
PCount                   = "7"
ResyncMarkerEnabled      = "yes"


[Image.I0.Overlay]
Enabled                  = "no"
XPos                     = "0"
YPos                     = "0"


[Image.I0.RateControl]
Mode                     = "vbr"
Priority                 = "framerate"
TargetBitrate            = "0"
MaxFPS                   = "30"
MinFPS                   = "1"
MaxCompression           = "100"
MinCompression           = "0"
MaxBitrate               = "0"


[Image.I0.Stream]
Duration                 = "0"
NbrOfFrames              = "0"
FPS                      = "0"


[Image.I0.Text]
DateEnabled              = "no"
ClockEnabled             = "no"
TextEnabled              = "no"
Color                    = "white"
BGColor                  = "black"
String                   = ""
Position                 = "top"


[Image.I0.TriggerData]
IOEnabled                = "yes"
MotionDetectionEnabled   = "yes"
MotionLevelEnabled       = "no"
VideoLossEnabled         = "yes"
UserTriggers             = ""


[Image.I1]
Name                     = ""
Source                   = "1"


[Image.I1.Appearance]
Resolution               = "2CIFEXP"
Compression              = "30"
Rotation                 = "0"
ColorEnabled             = "yes"
SquarePixelEnabled       = "yes"


[Image.I1.MPEG]
ProfileLevel             = "245"
VideoObjectType          = "advanced_simple"
ConfigHeaderInterval     = "5"
ICount                   = "1"
PCount                   = "7"
ResyncMarkerEnabled      = "yes"


[Image.I1.Overlay]
Enabled                  = "no"
XPos                     = "0"
YPos                     = "0"


[Image.I1.RateControl]
Mode                     = "vbr"
Priority                 = "framerate"
TargetBitrate            = "0"
MaxFPS                   = "30"
MinFPS                   = "1"
MaxCompression           = "100"
MinCompression           = "0"
MaxBitrate               = "0"


[Image.I1.Stream]
Duration                 = "0"
NbrOfFrames              = "0"
FPS                      = "0"


[Image.I1.Text]
DateEnabled              = "no"
ClockEnabled             = "no"
TextEnabled              = "no"
Color                    = "white"
BGColor                  = "black"
String                   = ""
Position                 = "top"


[Image.I1.TriggerData]
IOEnabled                = "yes"
MotionDetectionEnabled   = "yes"
MotionLevelEnabled       = "no"
VideoLossEnabled         = "yes"
UserTriggers             = ""


[Image.I2]
Name                     = ""
Source                   = "2"


[Image.I2.Appearance]
Resolution               = "2CIFEXP"
Compression              = "30"
Rotation                 = "0"
ColorEnabled             = "yes"
SquarePixelEnabled       = "yes"


[Image.I2.MPEG]
ProfileLevel             = "245"
VideoObjectType          = "advanced_simple"
ConfigHeaderInterval     = "5"
ICount                   = "1"
PCount                   = "7"
ResyncMarkerEnabled      = "yes"


[Image.I2.Overlay]
Enabled                  = "no"
XPos                     = "0"
YPos                     = "0"


[Image.I2.RateControl]
Mode                     = "vbr"
Priority                 = "framerate"
TargetBitrate            = "0"
MaxFPS                   = "30"
MinFPS                   = "1"
MaxCompression           = "100"
MinCompression           = "0"
MaxBitrate               = "0"


[Image.I2.Stream]
Duration                 = "0"
NbrOfFrames              = "0"
FPS                      = "0"


[Image.I2.Text]
DateEnabled              = "no"
ClockEnabled             = "no"
TextEnabled              = "no"
Color                    = "white"
BGColor                  = "black"
String                   = ""
Position                 = "top"


[Image.I2.TriggerData]
IOEnabled                = "yes"
MotionDetectionEnabled   = "yes"
MotionLevelEnabled       = "no"
VideoLossEnabled         = "yes"
UserTriggers             = ""


[Image.I3]
Name                     = ""
Source                   = "3"


[Image.I3.Appearance]
Resolution               = "2CIFEXP"
Compression              = "30"
Rotation                 = "0"
ColorEnabled             = "yes"
SquarePixelEnabled       = "yes"


[Image.I3.MPEG]
ProfileLevel             = "245"
VideoObjectType          = "advanced_simple"
ConfigHeaderInterval     = "5"
ICount                   = "1"
PCount                   = "7"
ResyncMarkerEnabled      = "yes"


[Image.I3.Overlay]
Enabled                  = "no"
XPos                     = "0"
YPos                     = "0"


[Image.I3.RateControl]
Mode                     = "vbr"
Priority                 = "framerate"
TargetBitrate            = "0"
MaxFPS                   = "30"
MinFPS                   = "1"
MaxCompression           = "100"
MinCompression           = "0"
MaxBitrate               = "0"


[Image.I3.Stream]
Duration                 = "0"
NbrOfFrames              = "0"
FPS                      = "0"


[Image.I3.Text]
DateEnabled              = "no"
ClockEnabled             = "no"
TextEnabled              = "no"
Color                    = "white"
BGColor                  = "black"
String                   = ""
Position                 = "top"


[Image.I3.TriggerData]
IOEnabled                = "yes"
MotionDetectionEnabled   = "yes"
MotionLevelEnabled       = "no"
VideoLossEnabled         = "yes"
UserTriggers             = ""


[Image.I4]
Name                     = ""
Source                   = "quad"


[Image.I4.Appearance]
Resolution               = "4CIF"
Compression              = "30"
ColorEnabled             = "yes"
SquarePixelEnabled       = "no"


[Image.I4.MPEG]
ProfileLevel             = "245"
VideoObjectType          = "advanced_simple"
ConfigHeaderInterval     = "5"
ICount                   = "1"
PCount                   = "7"
ResyncMarkerEnabled      = "yes"


[Image.I4.Overlay]
Enabled                  = "no"
XPos                     = "0"
YPos                     = "0"


[Image.I4.RateControl]
Mode                     = "vbr"
Priority                 = "framerate"
TargetBitrate            = "0"
MaxFPS                   = "30"
MinFPS                   = "1"
MaxCompression           = "100"
MinCompression           = "0"
MaxBitrate               = "0"


[Image.I4.Stream]
Duration                 = "0"
NbrOfFrames              = "0"
FPS                      = "0"


[Image.I4.Text]
DateEnabled              = "no"
ClockEnabled             = "no"
TextEnabled              = "no"
Color                    = "white"
BGColor                  = "black"
String                   = ""
Position                 = "top"


[Image.I4.TriggerData]
IOEnabled                = "yes"
MotionDetectionEnabled   = "yes"
MotionLevelEnabled       = "no"
VideoLossEnabled         = "yes"
UserTriggers             = ""


[ImageSource]
NbrOfSources             = "4"


[ImageSource.I0]
Name                     = "Video 1"


[ImageSource.I0.Video]
XOffset                  = "0"
YOffset                  = "0"


[ImageSource.I1]
Name                     = "Video 2"


[ImageSource.I1.Video]
XOffset                  = "0"
YOffset                  = "0"


[ImageSource.I2]
Name                     = "Video 3"


[ImageSource.I2.Video]
XOffset                  = "0"
YOffset                  = "0"


[ImageSource.I3]
Name                     = "Video 4"


[ImageSource.I3.Video]
XOffset                  = "0"
YOffset                  = "0"


[Input]
NbrOfInputs              = "4"


[Input.I0]
Name                     = "Input 1"
Trig                     = "closed"


[Input.I1]
Name                     = "Input 2"
Trig                     = "closed"


[Input.I2]
Name                     = "Input 3"
Trig                     = "closed"


[Input.I3]
Name                     = "Input 4"
Trig                     = "closed"


[Layout]
Axis                     = "yes"
ViewerIE                 = "activex"
ViewerOther              = "spush"
OwnHomePageEnabled       = "no"
OwnHomePagePath          = "dummy"
OwnBGColorEnabled        = "no"
OwnBGColor               = "white"
OwnTextColorEnabled      = "no"
OwnTextColor             = "black"
SetupLinkEnabled         = "yes"
SnapshotEnabled          = "no"
PlainConfigEnabled       = "no"
ShowAMCToolbar           = "yes"
LiveViewVideo            = "quad"
MPEGInstallationEnabled  = "yes"
DefaultVideoFormat       = "mjpeg"
ShowVideoFormatDropDown  = "yes"


[Layout.Banner]
Source                   = "none"
Path                     = "dummy"
Address                  = "http://"
Link                     = "none"
LinkURL                  = "http://"


[Layout.BGPicture]
Source                   = "none"
Path                     = "dummy"
Address                  = "http://"


[Layout.CustomLink.C0]
Enabled                  = "no"
Name                     = "Custom link 1"
URL                      = "http://"
Usage                    = "cgi"


[Layout.CustomLink.C1]
Enabled                  = "no"
Name                     = "Custom link 2"
URL                      = "http://"
Usage                    = "cgi"


[Layout.CustomLink.C2]
Enabled                  = "no"
Name                     = "Custom link 3"
URL                      = "http://"
Usage                    = "cgi"


[Layout.CustomLink.C3]
Enabled                  = "no"
Name                     = "Custom link 4"
URL                      = "http://"
Usage                    = "cgi"


[Layout.Description]
Source                   = "default"
String                   = "Description text below image"


[Layout.Logo]
Source                   = "none"
Path                     = "dummy"
Address                  = "http://"
Link                     = "default"
LinkURL                  = "http://"


[Layout.Title]
Source                   = "default"
String                   = "Title text above image"


[Layout.Trigger.T0]
Enabled                  = "no"


[Layout.Trigger.T1]
Enabled                  = "no"


[Layout.Trigger.T2]
Enabled                  = "no"


[Layout.Trigger.T3]
Enabled                  = "no"


[Layout.Trigger.T4]
Enabled                  = "no"


[LogLevels]
InfoLogEnabled           = "yes"
WarningLogEnabled        = "yes"
CritLogEnabled           = "yes"


[MailLogd]
ToEmail                  = ""
LogSendLevel             = "0"


[Network]
DomainName               = ""
BootProto                = "none"
IPAddress                = "192.168.0.233"
SubnetMask               = "255.0.0.0"
Broadcast                = "192.255.255.255"
DefaultRouter            = "192.1.1.1"
HostName                 = "axis-00408c6d7f13"
DNSServer1               = "0.0.0.0"
DNSServer2               = "0.0.0.0"
Media                    = "auto"


[Network.AxisNS]
Enabled                  = "no"
LockButton               = "no"
UpdatePeriod             = "0"
CheckPeriod              = "10"
ServerList               = "www0.axiscam.net,www1.axiscam.net,212.209.10.252,193.13.178.252"
ServerPath               = "reg_cam.php"
CheckIPAddress           = "0.0.0.0"
CheckTTL                 = "0"


[Network.DNSUpdate]
Enabled                  = "no"
DNSName                  = ""
TTL                      = "30"


[Network.eth0]
MACAddress               = "00:40:8C:6D:7F:13"
IPAddress                = "192.168.0.233"
SubnetMask               = "255.0.0.0"
Broadcast                = "192.255.255.255"


[Network.Filter]
Enabled                  = "no"


[Network.Filter.Input]
AcceptAddresses          = ""


[Network.Resolver]
ObtainFromDHCP           = "yes"
Search                   = ""
NameServer1              = ""
NameServer2              = ""


[Network.Routing]
DefaultRouter            = "192.1.1.1"


[Network.RTP]
NbrOfRTPGroups           = "5"


[Network.RTP.R0]
AlwaysMulticast          = "no"
VideoAddress             = "239.241.127.19"
VideoPort                = "0"
TTL                      = "5"


[Network.RTP.R1]
AlwaysMulticast          = "no"
VideoAddress             = "239.193.127.19"
VideoPort                = "0"
TTL                      = "5"


[Network.RTP.R2]
AlwaysMulticast          = "no"
VideoAddress             = "239.205.127.19"
VideoPort                = "0"
TTL                      = "5"


[Network.RTP.R3]
AlwaysMulticast          = "no"
VideoAddress             = "239.217.127.19"
VideoPort                = "0"
TTL                      = "5"


[Network.RTP.R4]
AlwaysMulticast          = "no"
VideoAddress             = "239.229.127.19"
VideoPort                = "0"
TTL                      = "5"


[Network.RTSP]
Enabled                  = "yes"
Port                     = "554"
Timeout                  = "60"
ProtViewer               = "anonymous"
axadmin                  = "http"
axoper                   = "http"
axview                   = "http"


[Network.UPnP]
Enabled                  = "yes"
FriendlyName             = "AXIS 241Q - 00408C6D7F13"


[Network.VolatileHostName]
ObtainFromDHCP           = "yes"
HostName                 = "axis-00408c6d7f13"


[Network.ZeroConf]
Enabled                  = "yes"
IPAddress                = "169.254.83.22"
SubnetMask               = "255.255.0.0"


[Notify]
AtBoot                   = "no"
TextType                 = "simple"
TextField                = "Your text here"
KnownIP                  = "192.168.0.233"


[Notify.FTP]
Enabled                  = "no"
HostName                 = ""
UserName                 = ""
Password                 = "*****"
UploadPath               = ""
PassiveMode              = "no"
Port                     = "21"


[Notify.HTTP]
Enabled                  = "no"
URL                      = "http://"
Custom                   = ""
UserName                 = ""
Password                 = "*****"
Proxy                    = ""
ProxyPort                = ""
ProxyUser                = ""
ProxyPass                = "*****"


[Notify.SMTP]
Enabled                  = "no"
ToEmail                  = ""
FromEmail                = ""
Subject                  = ""


[Output]
NbrOfOutputs             = "4"


[Output.O0]
Name                     = "Output 1"
Active                   = "closed"
Button                   = "none"
PulseTime                = "0"


[Output.O1]
Name                     = "Output 2"
Active                   = "closed"
Button                   = "none"
PulseTime                = "0"


[Output.O2]
Name                     = "Output 3"
Active                   = "closed"
Button                   = "none"
PulseTime                = "0"


[Output.O3]
Name                     = "Output 4"
Active                   = "closed"
Button                   = "none"
PulseTime                = "0"


[Properties.API.HTTP]
Version                  = "2"


[Properties.Firmware]
BuildNumber              = "25"
BuildDate                = "May 10 2005 11:45"
Version                  = "4.20.1"


[Properties.HTTPS]
HTTPS                    = "yes"


[Properties.Image]
Rotation                 = "0,90,180,270"
Resolution               = "4CIF,2CIFEXP,2CIF,CIF,QCIF"
Format                   = "jpeg,mjpeg,mpeg4,bitmap"


[Properties.Motion]
Motion                   = "yes"


[Properties.PTZ]
PTZ                      = "yes"


[Properties.System]
Language                 = "English"
HardwareID               = "11D.2"
SerialNumber             = "00408C6D7F13"


[PTZ]
NbrOfSerPorts            = "2"
NbrOfCameras             = "4"
CameraDefault            = "1"
Warning                  = ""
BoaProtPTZOperator       = "anonymous"


[PTZ.CamPorts]
Cam1Port                 = "-1"
Cam2Port                 = "-1"
Cam3Port                 = "-1"
Cam4Port                 = "-1"


[PTZ.PTZDriverFirmwares]
Driver1Major             = "none"
Driver1Minor             = "none"
Driver2Major             = "none"
Driver2Minor             = "none"


[PTZ.PTZDrivers]
Driver1                  = "none"
Driver2                  = "none"
DriverNone               = "none"


[PTZ.PTZDriverVersions]
Driver1Version           = "none"
Driver2Version           = "none"


[PTZ.SerDrivers]
Ser1Driver               = "none"
Ser2Driver               = "none"
SerNoneDriver            = "none"


[PTZ.SerDriverStatuses]
Ser1Status               = "0"
Ser2Status               = "0"


[PTZ.SerDriverVersions]
Ser1Version              = "none"
Ser2Version              = "none"


[PTZ.TargetFirmwares]
Driver1Major             = "none"
Driver1Minor             = "none"
Driver2Major             = "none"
Driver2Minor             = "none"


[Sequence.S0]
Name                     = ""
NbrOfSources             = "0"
RandomEnabled            = "no"


[Serial]
NbrOfPorts               = "2"
PurposePort0             = "OFF"
PurposePort1             = "OFF"


[Serial.Ser0]
PortMode                 = "RS485"
BaudRate                 = "9600"
DataBits                 = "8"
StopBits                 = "1"
Parity                   = "None"


[Serial.Ser1]
PortMode                 = "RS232"
BaudRate                 = "9600"
DataBits                 = "8"
StopBits                 = "1"
Parity                   = "None"


[Sersrvd.COM1]
Device                   = "/dev/ttyS0"
Mode                     = "OFF"
BaudRate                 = "115200"
DataBits                 = "8"
StopBits                 = "1"
Parity                   = "None"
FlowControlXONXOFF       = "NO"
ConnectTo                = ""
ListenerPort             = "4000"
Timeout                  = "0"
RS485Mode                = "YES"
TelnetOptions            = "NO"
AllowedUsers             = ""
AllowedIPAddresses       = ""


[Sersrvd.COM2]
Device                   = "/dev/ttyS1"
Mode                     = "OFF"
BaudRate                 = "115200"
DataBits                 = "8"
StopBits                 = "1"
Parity                   = "None"
FlowControlRTSCTS        = "NO"
FlowControlXONXOFF       = "NO"
ConnectTo                = ""
ListenerPort             = "4001"
Timeout                  = "0"
TelnetOptions            = "NO"
AllowedUsers             = ""
AllowedIPAddresses       = ""


[SMTP]
MailServer1              = ""
MailServer2              = ""
FromEmail                = ""


[SMTP.Authentication.A1]
Enabled                  = "no"
UserName                 = ""
Password                 = "*****"
WeakestMethod            = "Login"
UsePOP                   = "no"
POPServer                = ""


[SMTP.Authentication.A2]
Enabled                  = "no"
UserName                 = ""
Password                 = "*****"
WeakestMethod            = "Login"
UsePOP                   = "no"
POPServer                = ""


[SOCKS]
Enabled                  = "no"
Server                   = "socks"
ServerPort               = "1080"
ServerType               = "4"
LocalNetworks            = "10.0.0.0/255.0.0.0, 172.16.0.0/255.240.0.0, 192.168.0.0/255.255.255.0"
UserName                 = ""
Password                 = "*****"


[System]
BoaProtViewer            = "anonymous"
BoaPort                  = "80"
RootPwdSet               = "yes"


[System.BoaGroupPolicy]
axadmin                  = "http"
axoper                   = "http"
axview                   = "http"


[Time]
ServerTime               = ""
ServerDate               = ""
TimeZone                 = "GMT"
SyncSource               = "None"
UTCOffset                = "00:00:00"


[Time.DST]
Enabled                  = "no"
StartTypeOfDate          = "0"
StartDay                 = "0"
StartMonth               = "0"
StartTime                = "00:00:00"
StopTypeOfDate           = "0"
StopDay                  = "0"
StopMonth                = "0"
StopTime                 = "00:00:00"
Offset                   = "01:00:00"


[Time.NTP]
Server                   = "0.0.0.0"
Update                   = "01:00:00"
