// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestMotionDetection.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestMotionDetection.ico"
IDR_RGBCMY              ICON                    "res\\idr_rgbcmy.ico"
IDR_SHADE               ICON                    "res\\idr_shade.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "Ansicht"
    BEGIN
        MENUITEM "Aktualisieren",               ID_APPLY_NOW
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info über TestMotionDetection...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "S",            ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_APP_EXIT,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über TestMotionDetection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,5,20,20
    CTEXT           "TestMotionDetection Version 1.0",IDC_STATIC,45,5,185,8,
                    SS_NOPREFIX
    CTEXT           "Videte IT Copyright © 2006, Rolf Kary-Ehlers",
                    IDC_STATIC,45,20,185,8
    DEFPUSHBUTTON   "OK",IDOK,180,138,50,12,WS_GROUP
    LTEXT           "Blockgröße (Breite, Höhe):",IDC_STATIC,5,44,95,8
    LTEXT           "Interval (ms):",IDC_STATIC,5,62,50,8
    EDITTEXT        IDC_EDT_BLOCK_CX,120,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BLOCK_CY,185,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIME_OUT,119,59,40,14,ES_AUTOHSCROLL
    LTEXT           "Gegenstation:",IDC_STATIC,5,122,50,8
    PUSHBUTTON      "Abbrechen",IDCANCEL,5,138,50,12,WS_GROUP
    EDITTEXT        IDC_EDT_HOST,70,119,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PORT,184,119,40,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,160,122,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,110,235,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,35,235,1
    CONTROL         "MD Test",IDC_RD_TYPE0,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,5,79,42,10
    CONTROL         "",IDC_RD_TYPE1,"Button",BS_AUTORADIOBUTTON | BS_ICON | 
                    BS_PUSHLIKE,51,79,42,10
    CONTROL         "",IDC_RD_TYPE2,"Button",BS_AUTORADIOBUTTON | BS_ICON | 
                    BS_PUSHLIKE,96,79,42,10
    CONTROL         "blinken",IDC_RD_TYPE3,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,142,79,42,10
    CONTROL         "Linien",IDC_RD_TYPE4,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,188,79,42,10
    CONTROL         "Bewegung",IDC_RD_TYPE5,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,5,96,42,10
    CONTROL         "Bild 6",IDC_RD_TYPE6,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,51,96,42,10
    CONTROL         "Bild 7",IDC_RD_TYPE7,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,96,96,42,10
    CONTROL         "Bild 8",IDC_RD_TYPE8,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,142,96,42,10
    CONTROL         "Bild 9",IDC_RD_TYPE9,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,188,96,42,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestMotionDetection.exe"
            VALUE "Copyright (C) 2006", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "TestMotionDetection.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 230
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 84
        HORZGUIDE, 101
        HORZGUIDE, 126
        HORZGUIDE, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TestMotionDetection"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TestMotionDetection"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-, Versions- und Copyrightinformationen an.\nInfo"
    ID_APP_EXIT             "Beendet die Anwendung und fordert zum Speichern der Dokumente auf.\nBeenden"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\TestMotionDetection.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

