 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
HID_CALL_GLSETUP                        0x19C41
HID_CALL_CARAWALKSETUP                  0x19C42
HID_CALL_DLL_PATHSETUP                  0x19C43
HID_CALL_CARAVIEW_SETUP                 0x19C44
HID_SET_DEBUG_PATH                      0x19C45
HID_SET_RELEASE_PATH                    0x19C46
HID_SET_RELEASE_ENG_PATH                0x19C47
HID_CALL_SAVE_PROJECT                   0x19C48
HID_CALL_REPORT_SETUP                   0x19C49
HID_CALL_MATERIALSETUP                  0x19C4A
HID_CALL_ETSMMPLAYER                    0x19C4B
HID_CALL_TIMEPLAN                       0x19C4C
HID_CALL_ETSMMRECORDER                  0x19C4D
HID_CALL_ETSMIXER                       0x19C4E
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MAINFRAME1                         0x20081
HIDR_MAINFRAME2                         0x20082
HIDR_MAINFRAME3                         0x20083
HIDR_MAINFRAME4                         0x20084
HIDR_MAINFRAME5                         0x20085
HIDR_MAINFRAME6                         0x20086
HIDR_MAINFRAME7                         0x20087
HIDR_MAINFRAME8                         0x20088
HIDR_CONTEXT                            0x20088
HIDR_MAINFRAME9                         0x20089
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ETS3DGLDLG_DIALOG                  0x20066
HIDD_CARAWALK_DLG                       0x20067
HIDD_REPORT_DLG                         0x20068
HIDD_PATH_DLG                           0x20069
HIDD_PRESENTATION_DLG                   0x2006A
HIDD_COPY_FOLDER                        0x2006B
HIDD_ANIMATION                          0x2006C
HIDD_ERROR_MESSAGE                      0x2006D
HIDD_MATERIAL_CMP                       0x2006E
HIDD_TIMER_DLG                          0x2006F
 
// Frame Controls (IDW_*) 
