[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ArduinoBinaerAnalogUhr
base_path=/home/rolf/Projekte/Arduino/Sketches/Uhren/BinaerAnalogUhr
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=7;C++;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2Fbinaer_analog_uhr.ino;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FBinaryClockMux.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FMelody.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FMelody.h;0;4
FILE_NAME_4=7;C++;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FSettingStates.cpp;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FSettingStates.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FioMega2560.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FioAt328.h;0;4
FILE_NAME_8=17;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2FSevenTone.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2Fpiep.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2Fbig_ben.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frolf%2FProjekte%2FArduino%2FSketches%2FUhren%2FBinaerAnalogUhr%2Fbinaer_analog_uhr%2Fdie_maus.h;0;4

[VTE]
last_dir=/home/rolf

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM="/home/rolf/.arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10803 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I/home/rolf/.arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino" "-I/home/rolf/.arduino15/packages/arduino/hardware/avr/1.6.23/variants/standard" "/home/rolf/.arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino/HardwareSerial0.cpp" -o "%f"
C++FT_00_WD=
filetypes=C++;
