#define TMM_REQUEST_PAUSE_CAPTURE			1
#define TMM_CONFIRM_PAUSE_CAPTURE			2

#define TMM_REQUEST_RESUME_CAPTURE			3
#define TMM_CONFIRM_RESUME_CAPTURE			4

#define TMM_REQUEST_START_CAPTURE			5
#define TMM_CONFIRM_START_CAPTURE			6

#define TMM_REQUEST_STOP_CAPTURE			7
#define TMM_CONFIRM_STOP_CAPTURE			8
										
#define TMM_REQUEST_SET_BRIGHTNESS			9
#define TMM_CONFIRM_SET_BRIGHTNESS			10

#define TMM_REQUEST_SET_CONTRAST			11
#define TMM_CONFIRM_SET_CONTRAST			12
			   
#define TMM_REQUEST_SET_SATURATION			13
#define TMM_CONFIRM_SET_SATURATION			14

#define TMM_REQUEST_GET_BRIGHTNESS			15
#define TMM_CONFIRM_GET_BRIGHTNESS			16

#define TMM_REQUEST_GET_CONTRAST			17
#define TMM_CONFIRM_GET_CONTRAST			18

#define TMM_REQUEST_GET_SATURATION			19
#define TMM_CONFIRM_GET_SATURATION			20

#define TMM_NEW_CODEC_DATA					21
#define TMM_CONFIRM_NEW_CODEC_DATA			22

#define TMM_REQUEST_SET_INPUT_SOURCE		23
#define TMM_CONFIRM_SET_INPUT_SOURCE		24

#define TMM_REQUEST_GET_INPUT_SOURCE		25
#define TMM_CONFIRM_GET_INPUT_SOURCE		26

#define TMM_REQUEST_SCAN_FOR_CAMERAS		27
#define TMM_CONFIRM_SCAN_FOR_CAMERAS		28

#define TMM_REQUEST_SET_RELAIS_STATE		29
#define TMM_CONFIRM_SET_RELAIS_STATE		30

#define TMM_REQUEST_GET_RELAIS_STATE		31
#define TMM_CONFIRM_GET_RELAIS_STATE		32

#define TMM_REQUEST_GET_ALARM_STATE			33
#define TMM_CONFIRM_GET_ALARM_STATE			34

#define TMM_REQUEST_SET_ALARM_EDGE			35
#define TMM_CONFIRM_SET_ALARM_EDGE			36

#define TMM_REQUEST_GET_ALARM_EDGE			37
#define TMM_CONFIRM_GET_ALARM_EDGE			38

#define TMM_NOTIFY_ALARM					39

#define TMM_CONFIRM_INIT_COMPLETE			40

#define TMM_REQUEST_SET_FRAMEBUFF_ADDR		41
#define TMM_CONFIRM_SET_FRAMEBUFF_ADDR		42

#define TMM_REQUEST_EPLD_DATA_TRANSFER		43
#define TMM_CONFIRM_EPLD_DATA_TRANSFER		44

#define TMM_NOTIFY_INFORMATION				45

#define TMM_REQUEST_BOOT_BF533				46
#define TMM_CONFIRM_BOOT_BF533				47

#define TMM_REQUEST_WRITE_EEPROM			48
#define TMM_CONFIRM_WRITE_EEPROM			49

#define TMM_REQUEST_READ_EEPROM				50
#define TMM_CONFIRM_READ_EEPROM				51

#define TMM_NOTIFY_SLAVE_INIT_READY			52

#define TMM_REQUEST_INVERT_PERMANENT_MASK	54
#define TMM_CONFIRM_INVERT_PERMANENT_MASK	55

#define TMM_REQUEST_CLEAR_PERMANENT_MASK	56
#define TMM_CONFIRM_CLEAR_PERMANENT_MASK	57

#define TMM_REQUEST_BF533_PING				58
#define TMM_CONFIRM_BF533_PING				59

#define TMM_REQUEST_SET_THRESHOLD_MD		60
#define TMM_CONFIRM_SET_THRESHOLD_MD		61

#define TMM_REQUEST_GET_THRESHOLD_MD		62
#define TMM_CONFIRM_GET_THRESHOLD_MD		63

#define TMM_REQUEST_SET_THRESHOLD_MASK		64
#define TMM_CONFIRM_SET_THRESHOLD_MASK		65

#define TMM_REQUEST_GET_THRESHOLD_MASK		66
#define TMM_CONFIRM_GET_THRESHOLD_MASK		67

#define TMM_REQUEST_SET_INCREMENT_MASK		68
#define TMM_CONFIRM_SET_INCREMENT_MASK		69

#define TMM_REQUEST_GET_INCREMENT_MASK		70
#define TMM_CONFIRM_GET_INCREMENT_MASK		71

#define TMM_REQUEST_SET_DELAY_MASK			72
#define TMM_CONFIRM_SET_DELAY_MASK			73

#define TMM_REQUEST_GET_DELAY_MASK			74
#define TMM_CONFIRM_GET_DELAY_MASK			75

#define TMM_REQUEST_SET_PERMANENT_MASK		76
#define TMM_CONFIRM_SET_PERMANENT_MASK		77

#define TMM_REQUEST_CHANGE_PERMANENT_MASK	78
#define TMM_CONFIRM_CHANGE_PERMANENT_MASK	79

#define TMM_REQUEST_TERMINATION				80
#define TMM_CONFIRM_TERMINATION				81

#define TMM_REQUEST_SET_CHANNEL				82
#define TMM_CONFIRM_SET_CHANNEL				83

#define TMM_WAIT_FOR_SPI_CONFIRM			-1
#define TMM_SLAVE_ASLEEP					0


#define INFO_SPORT_TIMING					1 
#define INFO_UNKNOWN_MESSAGE_ID				2
#define INFO_TOO_MANY_DESCRIPTORS			3
#define INFO_EPLD_PROGRAMMING_FAILED		4
#define INFO_WRITE_TO_EEPROM_FAILED			5
#define INFO_READ_FROM_EEPROM_FAILED		6
#define INFO_TOO_MANY_CHANNELS				7
#define INFO_BOOT533_FAILED					8
#define INFO_BOOT533_TIMEOUT				9
#define INFO_SEND_SPI_COMMAND_TIMEOUT		10
#define INFO_SEND_SPI_COMMAND_FAILED		11
#define INFO_SEND_SPI_COMMAND_PENDING		12
#define INFO_SLAVE_WORKS_FINE				13
#define INFO_SLAVE_PF_REQUEST				14
#define INFO_PPI_PREAMBEL_ERROR				15
#define INFO_PPI_PREAMBEL_ERROR_NO_CORR		16
#define INFO_PPI_ERROR						17
#define INFO_SPORT_ERROR					18
