//
// EXPANSIONCODE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "WK_Version.h"

WK_VERSION(2, 8, 16, 49, "1.5.0.474\0", // @AUTO_UPDATE
"EXPANSIONCODE.exe\0",	// exe name
"DTS 1.00\0",	// product name
"EXPANSIONCODE application\0",	// product description
"1.0\0",		// general product version
"1.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
