[Platforms]
key0=0000000000010000
count=1

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=D:\Project\HHLA\Installation\Media\HHLA
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=HHLA
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=HHLA-Brückenüberwachung
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=HHLA-Brückenüberwachung
COMPANYNAME=w+k VideoCommunication
VERSION=1.00.000
INFO=

