// Microsoft Developer Studio generated Help ID include file.
// Used by resskript.rc
// not generated user defined !

#define IDHS_SELECTPRINTER              10000
#define IDHS_BUTTON_SETUP               10001
#define IDHS_INFORMATION                10002
#define IDHS_PRINTTOFILE                10003
#define IDHS_COPIES                     10004
#define IDHS_MARGINS                    10005
#define IDHS_ORIENTPREVIEW              10006
#define IDHS_ORIENTATION                10007
#define IDHS_PREVIEWTEXT                10009
#define IDHS_OK                         10010
#define IDHS_CANCEL                     10011
#define IDHS_PRINTOK                    10012
