Document Type: WSE
item: Global
  Version=5.0
  Title=VIMAX
  Title French=Alarmcom VDR 400 Serie
  Title German=Version 2.1.1.588b Patch
  Flags=00011000
  Split=1420
  Languages=0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000000000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=D:\Install\588b\setup.exe
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
end
item: Check Configuration
  Flags=10100000
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\DV
end
item: Get System Information
  Variable=DTS_VERSION
  Pathname=%MAINDIR%\dvclient.exe
  Flags=00000101
end
item: If/While Statement
  Variable=DTS_VERSION
  Value=2.1.1.588
  Flags=00000100
end
item: Custom Graphic
  Width=639
  Height=187
  item: Text
    Text=DTS
    Text German=Version 2.1.1.588b Patch
    Rectangle=0 0 639 187
    Pen Color=16777215
    Pen Style=6
    Pen Width=1
    Extra Flags=00000011
    Name=Arial
    Font Style=-64 0 0 0 700 0 0 0 0 3 2 1 34
  end
end
item: Set Variable
  Variable=APPTITLE
  Value=Version 2.1.1.588b Patch
end
item: Install File
  Source=P:\Programme\Intern\Dts\Patches\588b\DVProcess.exe
  Destination=%MAINDIR%\DVProcess.exe
  Flags=0000000000000010
end
item: Install File
  Source=P:\Programme\Intern\Dts\Patches\588b\DVStorage.exe
  Destination=%MAINDIR%\DVStorage.exe
  Flags=0000000000000010
end
item: End Block
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=CMDLINE
  Value=-auto
  Flags=00000100
end
item: Execute Program
  Pathname=%MAINDIR%\Win95Reboot.exe
  Command Line=reboot
end
item: End Block
end
item: Remark
end
