Document Type: WSE
item: Global
  Version=5.0
  Title=VIMAX
  Title French=Alarmcom VDR 400 Serie
  Title German=Blue Screen Effect Inoculation
  Flags=00011000
  Split=1420
  Languages=0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000000000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=D:\Install\bse\setup.exe
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
end
item: Check Configuration
  Flags=10100000
end
item: Get System Information
  Variable=WINVER
  Flags=00000001
end
item: Get System Information
  Variable=SERPACK
  Flags=00010010
end
item: If/While Statement
  Variable=WINVER
  Value=4.0.1381
end
item: If/While Statement
  Variable=SERPACK
  Value=6
  Flags=00000100
end
item: Remark
end
item: Custom Graphic
  Width=639
  Height=187
  item: Text
    Text=DTS
    Text German=Blue Screen Effect
    Text German=Inoculation
    Rectangle=0 0 639 187
    Flags=00000001
    Pen Color=16777215
    Pen Style=6
    Pen Width=1
    Extra Flags=00000011
    Name=Arial
    Font Style=-64 0 0 0 700 0 0 0 0 3 2 1 34
  end
end
item: Remark
end
item: Set Variable
  Variable=APPTITLE
  Value=Blue Screen Effect Inoculation
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\Dv
end
item: Remark
end
item: Install File
  Source=D:\dv\CloneNT.exe
  Destination=%MAINDIR%\CloneNT.exe
  Flags=0000000000000010
end
item: Remark
end
item: Execute Program
  Pathname=%SYS%\rdisk.exe
  Command Line=/s-
  Default Directory=%SYS%
  Flags=00000010
end
item: Execute Program
  Pathname=%MAINDIR%\CloneNT.exe
  Default Directory=%MAINDIR%
  Flags=00000010
end
item: Remark
end
item: If/While Statement
  Variable=CMDLINE
  Value=-auto
  Flags=00000100
end
item: Execute Program
  Pathname=%MAINDIR%\DVStarter.exe
end
item: End Block
end
item: Remark
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
