Document Type: WSE
item: Global
  Version=5.0
  Title=Version 3.0 Chinese
  Title German=COM SP2 Patch
  Flags=00011000
  Languages=0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010010000000000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=P:\Programme\intern\dts\Patches\ComPatch\setup.exe
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
end
item: Get Registry Key Value
  Variable=INSTALLPATH
  Key=Software\DVRT\Version
  Default=NONE
  Flags=00000100
end
item: If/While Statement
  Variable=INSTALLPATH
  Value=NONE
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\DV
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=%INSTALLPATH%
end
item: End Block
end
item: Get System Information
  Variable=WINVER
  Flags=00000001
end
item: If/While Statement
  Variable=WINVER
  Value=5.1
  Flags=00000111
end
item: Custom Graphic
  Width=639
  Height=188
  item: Text
    Text=DTS
    Text German=COM SP2 Patch
    Rectangle=0 1 639 188
    Pen Color=16777215
    Pen Style=6
    Pen Width=1
    Extra Flags=00000011
    Name=Arial
    Font Style=-64 0 0 0 700 0 0 0 0 3 2 1 34
  end
end
item: Set Variable
  Variable=APPTITLE
  Value=COM SP2 Patch
end
item: Install File
  Source=P:\Programme\intern\dts\Patches\ComPatch\serialui.dll
  Destination=%SYS%\serialui.dll
  Flags=0000000000000010
end
item: Install File
  Source=P:\Programme\intern\dts\Patches\PrinterPatch\ntprint.inf
  Destination=%WIN%\inf\ntprint.inf
  Flags=0000010000010010
end
item: Install File
  Source=P:\Programme\intern\dts\Patches\PrinterPatch\sRGB.icm
  Destination=%WIN%\i386\sRGB.icm
  Flags=0000000000000010
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=CMDLINE
  Value=-auto
  Flags=00000100
end
item: Execute Program
  Pathname=%MAINDIR%\Win95Reboot.exe
  Command Line=reboot
end
item: End Block
end
item: Remark
end
