//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\GenericUnit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""l.deu\\afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINRES
//

BIN_SMALL_TESTBILD      BINRES  MOVEABLE PURE   "TESTBILD1.JPG"
BIN_LARGE_TESTBILD      BINRES  MOVEABLE PURE   "TESTBILD2.JPG"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GENERICUNIT1        ICON    DISCARDABLE     "res\\GenericUnit1.ico"
IDR_GENERICUNIT2        ICON    DISCARDABLE     "res\\GenericUnit2.ico"
IDR_GENERICUNIT3        ICON    DISCARDABLE     "res\\GenericUnit3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERIC_APP_DIALOG DIALOGEX 0, 0, 212, 209
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GenericUnit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Videoquelle",IDC_GROUP_VIDEOSOURCE,7,10,192,72
    CONTROL         "Kamera1",IDC_SOURCE1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,21,42,10
    CONTROL         "Kamera2",IDC_SOURCE2,"Button",BS_AUTORADIOBUTTON,16,35,
                    42,10
    CONTROL         "Kamera3",IDC_SOURCE3,"Button",BS_AUTORADIOBUTTON,16,49,
                    42,10
    CONTROL         "Kamera4",IDC_SOURCE4,"Button",BS_AUTORADIOBUTTON,16,63,
                    42,10
    CONTROL         "Kamera5",IDC_SOURCE5,"Button",BS_AUTORADIOBUTTON,61,21,
                    42,10
    CONTROL         "Kamera6",IDC_SOURCE6,"Button",BS_AUTORADIOBUTTON,61,35,
                    42,10
    CONTROL         "Kamera7",IDC_SOURCE7,"Button",BS_AUTORADIOBUTTON,61,49,
                    42,10
    CONTROL         "Kamera8",IDC_SOURCE8,"Button",BS_AUTORADIOBUTTON,61,63,
                    42,10
    CONTROL         "Kamera9",IDC_SOURCE9,"Button",BS_AUTORADIOBUTTON,104,21,
                    44,10
    CONTROL         "Kamera10",IDC_SOURCE10,"Button",BS_AUTORADIOBUTTON,104,
                    35,44,10
    CONTROL         "Kamera11",IDC_SOURCE11,"Button",BS_AUTORADIOBUTTON,104,
                    49,44,10
    CONTROL         "Kamera12",IDC_SOURCE12,"Button",BS_AUTORADIOBUTTON,104,
                    63,44,10
    CONTROL         "Kamera13",IDC_SOURCE13,"Button",BS_AUTORADIOBUTTON,149,
                    21,44,10
    CONTROL         "Kamera14",IDC_SOURCE14,"Button",BS_AUTORADIOBUTTON,149,
                    35,44,10
    CONTROL         "Kamera15",IDC_SOURCE15,"Button",BS_AUTORADIOBUTTON,149,
                    49,44,10
    CONTROL         "Kamera16",IDC_SOURCE16,"Button",BS_AUTORADIOBUTTON,149,
                    63,44,10
    GROUPBOX        "Video Front End",IDC_GROUP_VIDEOFRONTEND,8,87,100,39
    CONTROL         "PAL CCIR",IDC_FE_PAL_CCIR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,96,52,10
    CONTROL         "NTSC CCIR",IDC_FE_NTSC_CCIR,"Button",BS_AUTORADIOBUTTON,
                    16,108,52,10
    GROUPBOX        "SourceType",IDC_GROUP_SOURCETYPE,114,87,87,39
    CONTROL         "FBAS",IDC_FE_FBAS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,128,97,32,10
    CONTROL         "SVHS",IDC_FE_SVHS,"Button",BS_AUTORADIOBUTTON,128,110,
                    32,10
    LTEXT           "Encoder:",IDC_TXT_ENCODER,9,150,28,8
    PUSHBUTTON      "Start",IDC_ENC_START,41,148,28,14
    PUSHBUTTON      "Stop",IDC_ENC_STOP,71,148,28,14,WS_DISABLED
    LTEXT           "Relais:",IDC_TXT_RELAIS,9,135,24,8
    CONTROL         "",IDC_RELAIS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,
                    135,8,8
    CONTROL         "",IDC_RELAIS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,
                    135,8,8
    CONTROL         "",IDC_RELAIS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,
                    135,8,8
    CONTROL         "",IDC_RELAIS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,
                    135,8,8
    LTEXT           "Frames",IDC_TXT_FRAMES2,111,150,24,8
    RTEXT           "0",IDC_ENCODED_FRAMES,139,147,62,16,WS_BORDER,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    GROUPBOX        "Auflösung",IDC_GROUP_RESOLUTION,9,167,47,36
    CONTROL         "Hoch",IDC_HIGH_RES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,178,32,10
    CONTROL         "Niedrig",IDC_LOW_RES,"Button",BS_AUTORADIOBUTTON,17,190,
                    37,10
    GROUPBOX        "Kompression",IDC_GROUP_COMPRESSION,59,167,99,36,
                    WS_GROUP
    CONTROL         "50K",IDC_COMPRESS_0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,177,28,10
    CONTROL         "40K",IDC_COMPRESS_1,"Button",BS_AUTORADIOBUTTON,95,177,
                    28,10
    CONTROL         "32K",IDC_COMPRESS_2,"Button",BS_AUTORADIOBUTTON,125,177,
                    28,10
    CONTROL         "24K",IDC_COMPRESS_3,"Button",BS_AUTORADIOBUTTON,65,187,
                    28,10
    CONTROL         "16K",IDC_COMPRESS_4,"Button",BS_AUTORADIOBUTTON,95,187,
                    29,10
    CONTROL         "8K",IDC_COMPRESS_5,"Button",BS_AUTORADIOBUTTON,125,187,
                    28,10
    DEFPUSHBUTTON   "Schließen",IDOK,162,174,39,27
    PUSHBUTTON      "MD...",IDC_CONFIG_MD,141,129,60,14
END

IDD_DLG_MD_CONFIG DIALOGEX 0, 0, 376, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bewegungserkennung-Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,281,120,42,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,327,120,42,14
    PUSHBUTTON      "Invertiere perm. Maske",IDC_INVERT_PERMANENT_MASK,282,
                    30,87,14
    PUSHBUTTON      "Lösche Masken",IDC_CLEAR_MASK,282,66,87,14
    PUSHBUTTON      "Speichere Masken",IDC_SAVE_MASK,282,84,87,14
    CONTROL         108,IDC_INLAY_WND,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,6,12,129,90
    CONTROL         109,IDC_DIFF_WND,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,138,12,126,87
    COMBOBOX        IDC_SELECT_CAMERA,282,12,87,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lade Masken",IDC_LOAD_MASK,282,102,87,14
    CONTROL         "Zeige Maske im Bild",IDC_HIDE_MASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,137,78,10
    LTEXT           "Originalbild:",IDC_TITLE_INLAY,6,3,66,8
    LTEXT           "Differenzbild:",IDC_TITLE_MASK,138,3,42,8
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,121,7,6
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,133,7,6
    LTEXT           "Adaptive Maske",IDC_STATIC_AM,24,120,52,8
    LTEXT           "Permanente Maske",IDC_STATIC_PM,24,132,62,8
    GROUPBOX        "Legende",IDC_STATIC_LEGENDE,6,108,90,36
    CONTROL         "Histogrammausgleich",IDC_HISTOGRAMM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,137,83,10
    PUSHBUTTON      "Invertiere adap. Maske",IDC_INVERT_ADAPTIVE_MASK,282,48,
                    87,14
    COMBOBOX        IDC_SELECT_MASK_SENSITIVITY,219,123,48,108,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELECT_ALARM_SENSITIVITY,219,109,48,108,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Empfindlichkeit der adaptiven Maske",
                    IDC_STATIC_ALARM_SENSITIVITY,99,125,117,8
    LTEXT           "Empfindlichkeit der MD",IDC_STATIC_MD_SENSITIVITY,99,
                    112,117,8,0,WS_EX_RIGHT
    CONTROL         "Tiefpass Filter",IDC_FILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,138,93,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERIC_APP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        VERTGUIDE, 139
        BOTTOMMARGIN, 187
    END

    IDD_DLG_MD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GREEN               BITMAP  DISCARDABLE     "res\\green.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "res\\red.bmp"
IDB_INLAY               BITMAP  DISCARDABLE     "res\\MDinlay.bmp"
IDB_MASK                BITMAP  DISCARDABLE     "res\\MDmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "Datei"
    BEGIN
        MENUITEM "&Info über...",               ID_ABOUT
        MENUITEM "&Settings...",                ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
    IDS_CAMERA1             "Camera 1"
    IDS_CAMERA2             "Camera 2"
    IDS_CAMERA3             "Camera 3"
    IDS_CAMERA4             "Camera 4"
    IDS_CAMERA5             "Camera 5"
    IDS_CAMERA6             "Camera 6"
    IDS_CAMERA7             "Camera 7"
    IDS_CAMERA8             "Camera 8"
    IDS_CAMERA9             "Camera 9"
    IDS_CAMERA10            "Camera 10"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAMERA11            "Camera 11"
    IDS_CAMERA12            "Camera 12"
    IDS_CAMERA13            "Camera 13"
    IDS_CAMERA14            "Camera 14"
    IDS_CAMERA15            "Camera 15"
    IDS_CAMERA16            "Camera 16"
    IDS_HIGH                "Hoch"
    IDS_NORMAL              "Normal"
    IDS_LOW                 "Niedrig"
    IDS_OFF                 "Aus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETTINGS             "&Einstellungen..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ABOUT                "&ÜberGenericUnit..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RTE_NO_VIDEO        "Die Kamera %u liefert kein Videosignal"
    IDS_RTE_VIDEO           "Die Kamera %u liefert wieder ein Videosignal"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\GenericUnit.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "l.deu\afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

