GemosUnit.rc@POPUP@IDR_MAINFRAME.POPUP1@06,09,1999,12,26,43@16,09,1999,17,04,36@01,01,1980,01,01,01@&Datei@&File@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_APP_EXIT@06,09,1999,12,26,43@16,09,1999,17,04,36@01,01,1980,01,01,01@&Beenden@&Exit@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_FILE_RESET@06,09,1999,12,26,43@16,09,1999,17,04,40@01,01,1980,01,01,01@&Reset\tF9@&Reset\tF9@0@
GemosUnit.rc@POPUP@IDR_MAINFRAME.POPUP2@06,09,1999,12,26,43@16,09,1999,17,04,43@01,01,1980,01,01,01@GemosTest@GemosTest@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP2.IDM_SEND_COMMANDS@17,01,2001,10,48,08@17,01,2001,10,48,19@01,01,1980,01,01,01@Script senden...@Send command...@0@
GemosUnit.rc@POPUP@IDR_MAINFRAME.POPUP3@06,09,1999,12,26,43@16,09,1999,17,04,36@01,01,1980,01,01,01@Protokoll@Protocol@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_ENQ@06,09,1999,12,26,43@16,09,1999,17,04,53@01,01,1980,01,01,01@Trace ENQ@Trace ENQ@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_ACK@06,09,1999,12,26,43@16,09,1999,17,04,55@01,01,1980,01,01,01@Trace ACK@Trace ACK@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_NAK@06,09,1999,12,26,43@16,09,1999,17,04,57@01,01,1980,01,01,01@Trace NAK@Trace NAK@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_SYN@06,09,1999,12,26,43@16,09,1999,17,04,59@01,01,1980,01,01,01@Trace SNY@Trace SNY@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_DC3@06,09,1999,12,26,43@16,09,1999,17,05,00@01,01,1980,01,01,01@Trace DC3@Trace DC3@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_EOT@06,09,1999,12,26,43@16,09,1999,17,05,02@01,01,1980,01,01,01@Trace EOT@Trace EOT@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_CMD@06,09,1999,12,26,43@16,09,1999,17,05,04@01,01,1980,01,01,01@Trace Cmd@Trace Cmd@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_DISPATCH@06,09,1999,12,26,43@16,09,1999,17,05,06@01,01,1980,01,01,01@Trace Dispatch@Trace Dispatch@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP3.IDM_TRACE_STATE@06,09,1999,12,26,43@16,09,1999,17,05,07@01,01,1980,01,01,01@Trace Staterequest@Trace Staterequest@0@
GemosUnit.rc@POPUP@IDR_MAINFRAME.POPUP4@06,09,1999,12,26,43@17,01,2001,10,48,12@01,01,1980,01,01,01@&?@&?@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP4.ID_APP_ABOUT@06,09,1999,12,26,43@16,09,1999,17,04,36@01,01,1980,01,01,01@Inf&o über...@&About...@0@
GemosUnit.rc@STRING@IDR_MAINFRAME@06,09,1999,12,26,43@16,09,1999,17,05,12@06,09,1999,12,26,43@GemosUnit@GemosUnit@0@
GemosUnit.rc@STRING@AFX_IDS_APP_TITLE@06,09,1999,12,26,43@16,09,1999,17,05,12@06,09,1999,12,26,43@GemosUnit@GemosUnit@0@
GemosUnit.rc@STRING@AFX_IDS_IDLEMESSAGE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Bereit@Ready@0@
GemosUnit.rc@STRING@ID_INDICATOR_EXT@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@ER@ER@0@
GemosUnit.rc@STRING@ID_INDICATOR_CAPS@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@UF@UF@0@
GemosUnit.rc@STRING@ID_INDICATOR_NUM@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@NUM@NUM@0@
GemosUnit.rc@STRING@ID_INDICATOR_SCRL@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@RF@RF@0@
GemosUnit.rc@STRING@ID_INDICATOR_OVR@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@ÜB@OVR@0@
GemosUnit.rc@STRING@ID_INDICATOR_REC@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@MA@MA@0@
GemosUnit.rc@STRING@ID_APP_ABOUT@06,09,1999,12,26,43@16,09,1999,17,06,07@06,09,1999,12,26,43@Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo@Shows program information, version and copyright.\nAbout@0@
GemosUnit.rc@STRING@ID_APP_EXIT@06,09,1999,12,26,43@16,09,1999,17,06,23@06,09,1999,12,26,43@Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden@Exits application.\nExit@0@
GemosUnit.rc@STRING@ID_NEXT_PANE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt@Switch to the next window pane\nNext Pane@0@
GemosUnit.rc@STRING@ID_PREV_PANE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt@Switch back to the previous window pane\nPrevious Pane@0@
GemosUnit.rc@STRING@AFX_IDS_SCSIZE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Ändert die Fenstergröße.@Changes the window size.@0@
GemosUnit.rc@STRING@AFX_IDS_SCMOVE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Ändert die Position des Fensters.@Change the window position@0@
GemosUnit.rc@STRING@AFX_IDS_SCMINIMIZE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Verkleinert das Fenster zu einem Symbol.@Reduce the window to an icon@0@
GemosUnit.rc@STRING@AFX_IDS_SCMAXIMIZE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Vergrößert das Fenster zu voller Größe.@Enlarge the window to full size@0@
GemosUnit.rc@STRING@AFX_IDS_SCNEXTWINDOW@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Wechselt zum nächsten Dokumentfenster.@Switch to the previous document window@0@
GemosUnit.rc@STRING@AFX_IDS_SCPREVWINDOW@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Wechselt zum vorherigen Dokumentfenster.@Switch to the previous document window@0@
GemosUnit.rc@STRING@AFX_IDS_SCCLOSE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf.@Close the active window and prompts to save the documents@0@
GemosUnit.rc@STRING@AFX_IDS_SCRESTORE@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Stellt das Fenster in seiner normalen Größe wieder her.@Restore the window to normal size@0@
GemosUnit.rc@STRING@AFX_IDS_SCTASKLIST@06,09,1999,12,26,43@16,09,1999,17,04,36@06,09,1999,12,26,43@Aktiviert die Task-Liste.@Activate Task List@0@
GemosUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP2.IDM_GEMOS@17,01,2001,10,48,08@17,01,2001,10,48,24@01,01,1980,01,01,01@GEMOS@GEMOS@0@
