// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATCH_ARRAY         BITMAP                  "WatchArray.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_EDT_EXPRESSION      "Geben sie hier den Namen des Ausdruck zur Auswertung ein\nDie Aufzählung Strukturvariablen oder Arrayelementen geschieht automatisch,\nkann aber durch den Operator [%d] gezielt beeinflusst werden."
    IDC_EDT_VALUE           "Zeigt den Wert des Debugausdrucks an"
    IDC_EDT_TYPE            "Zeigt den Datentyp des Debugausdrucks an"
    IDC_EDT_VAL_TO          "Endwert für die Auflistung der Array- oder Strukturelemente"
    IDC_EDT_VAL_FROM        "Startwert für die Auflistung der Array- oder Strukturelemente"
    IDC_LIST_VALUES         "Tabelle für die Auflistung der Array- oder Strukturelemente\nMit Doppelklick wird der Ausdruck um Struckturelemente erweitert."
    IDC_BTN_GRAPH           "Stellt den Inhalt der Tabelle Grafisch dar"
    IDC_WND_GRAPH           "Stellt numerischen Inhalt der Tabelle Grafisch dar\nZoom mit rechter Maustaste."
END

STRINGTABLE 
BEGIN
    IDC_EDT_DEBUG_OUT       "Nur für den Entwickler"
    IDC_EDT_NAME            "Zeigt den Namen des Audrucks an"
    IDC_BTN_STEP            "Einzelschrittausführung"
    IDC_BTN_RUN             "Weiter zum nächsten Haltepunkt"
    IDC_CK_PROHIBIT_OVERWRITE 
                            "Verhindert das Überschreiben des Endwertes beim Auswerten eines Strukturvariablenausdrucks"
END

STRINGTABLE 
BEGIN
    IDOK                    "Wertet den Ausdruck aus"
    IDCANCEL                "Schließt das Dialogfenster"
    IDC_BTN_COPY_VALUES     "Kopiert den Inhalt der Tabelle als Text in die Zwischenablage\nDie Tabelleneinträge werden durch Komata getrennt."
END

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Smart Debug Add In"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WATCH_ARRAY DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Smart Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Expression:",IDC_STATIC,5,8,67,8
    EDITTEXT        IDC_EDT_EXPRESSION,78,6,237,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VALUE,78,19,120,12,ES_AUTOHSCROLL
    LTEXT           "Data type",IDC_STATIC,5,34,67,8
    EDITTEXT        IDC_EDT_TYPE,78,32,237,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Values from:",IDC_STATIC,5,47,67,8
    EDITTEXT        IDC_EDT_VAL_FROM,77,45,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to:",IDC_STATIC,137,47,19,8
    EDITTEXT        IDC_EDT_VAL_TO,173,45,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_LIST_VALUES,5,60,310,122,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_WND_GRAPH,"Static",SS_OWNERDRAW | SS_NOTIFY | NOT 
                    WS_VISIBLE,5,60,310,122,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_DEBUG_OUT,5,60,310,122,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "Evaluate",IDOK,265,186,50,12
    CONTROL         "Graph",IDC_BTN_GRAPH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,157,186,50,12
    PUSHBUTTON      "Copy",IDC_BTN_COPY_VALUES,211,186,50,12
    PUSHBUTTON      "Close",IDCANCEL,103,186,50,12
    PUSHBUTTON      "Set",IDC_BTN_SET_VALUE,48,19,25,12
    LTEXT           "Value:",IDC_STATIC,5,21,40,8
    CONTROL         "Debug",IDC_CK_DBUG_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,187,38,10
    EDITTEXT        IDC_EDT_NAME,202,19,113,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Step",IDC_BTN_STEP,46,186,25,12
    PUSHBUTTON      "Run",IDC_BTN_RUN,73,186,25,12
    CONTROL         "Prohibit change",IDC_CK_PROHIBIT_OVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,46,65,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WATCH_ARRAY, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 72
        VERTGUIDE, 78
        VERTGUIDE, 315
        HORZGUIDE, 12
        HORZGUIDE, 25
        HORZGUIDE, 38
        HORZGUIDE, 51
        HORZGUIDE, 60
        HORZGUIDE, 182
        HORZGUIDE, 192
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Displays arrays as graph or copies the values as CSV"
            VALUE "CompanyName", "KESoft"
            VALUE "FileDescription", "Smart debugging tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SmardDebug.dll"
            VALUE "LegalCopyright", "(c) KESoft.  All rights reserved."
            VALUE "OriginalFilename", "SmartDebug.dll"
            VALUE "ProductName", "SmartDebug"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Smart Debug Add In"
END

STRINGTABLE 
BEGIN
    IDC_EDT_EXPRESSION      "Edit the name of expression (e.g. a variable name)\n[%d] behind a pointer expression is enumerated in the table"
    IDC_EDT_VALUE           "Shows the determined value of the debug expression"
    IDC_EDT_TYPE            "Shows the type of the debug expression"
    IDC_EDT_VAL_TO          "Stop value for the enumeration of array or structure elements"
    IDC_EDT_VAL_FROM        "Start value for the enumeration of array or structure elements"
    IDC_LIST_VALUES         "Table to display the expression subvalues or the array content\nDouble click subvalues to enhance the expression"
    IDC_BTN_GRAPH           "Shows graphical display"
    IDC_WND_GRAPH           "Display the numerical content graphically\nzoom with right mouse cursor"
END

STRINGTABLE 
BEGIN
    IDC_EDT_DEBUG_OUT       "Shows debug output for this addin"
    IDC_EDT_NAME            "Shows the name of the debug expression "
    IDC_BTN_STEP            "Single step"
    IDC_BTN_RUN             "Continue to next break point"
    IDC_CK_PROHIBIT_OVERWRITE "Prohibit overwrite"
END

STRINGTABLE 
BEGIN
    IDOK                    "Evaluates the given expression"
    IDCANCEL                "Closes the dialog window"
    IDC_BTN_COPY_VALUES     "Copies the content of the table to clipboard as comma separated values"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WATCH_ARRAY DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Smart Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ausdruck:",IDC_STATIC,5,8,67,8
    EDITTEXT        IDC_EDT_EXPRESSION,78,6,237,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VALUE,78,19,120,12,ES_AUTOHSCROLL
    LTEXT           "Datentyp:",IDC_STATIC,5,34,67,8
    EDITTEXT        IDC_EDT_TYPE,78,32,237,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Werte von:",IDC_STATIC,5,47,67,8
    EDITTEXT        IDC_EDT_VAL_FROM,77,45,55,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bis:",IDC_STATIC,137,47,19,8
    EDITTEXT        IDC_EDT_VAL_TO,173,45,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_LIST_VALUES,5,60,310,122,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_WND_GRAPH,"Static",SS_OWNERDRAW | SS_NOTIFY | NOT 
                    WS_VISIBLE,5,60,310,122,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_DEBUG_OUT,5,60,310,122,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "Auswerten",IDOK,265,186,50,12
    CONTROL         "Grafik",IDC_BTN_GRAPH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,157,186,50,12
    PUSHBUTTON      "Kopieren",IDC_BTN_COPY_VALUES,211,186,50,12
    PUSHBUTTON      "Schließen",IDCANCEL,103,186,50,12
    PUSHBUTTON      "Set",IDC_BTN_SET_VALUE,48,19,25,12
    LTEXT           "Wert:",IDC_STATIC,5,21,40,8
    CONTROL         "Debug",IDC_CK_DBUG_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,187,38,10
    EDITTEXT        IDC_EDT_NAME,202,19,113,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Step",IDC_BTN_STEP,46,186,25,12
    PUSHBUTTON      "Weiter",IDC_BTN_RUN,73,186,25,12
    CONTROL         "Nicht ändern",IDC_CK_PROHIBIT_OVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,258,46,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WATCH_ARRAY, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 72
        VERTGUIDE, 78
        VERTGUIDE, 315
        HORZGUIDE, 12
        HORZGUIDE, 25
        HORZGUIDE, 38
        HORZGUIDE, 51
        HORZGUIDE, 60
        HORZGUIDE, 182
        HORZGUIDE, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

