name=TextMenu
version=1.0
author=Rolf Kary-Ehlers
maintainer=KeSoft <rolf-kary-Ehlers@t-online.de>
sentence=Text menu with editing functionality
paragraph=The TextMenu library feature: .
category=Other
url=*
architectures=*
dot_a_linkage=true
