//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.rc""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NUMBER_REPRESENTATION_DLG DIALOG DISCARDABLE  0, 0, 200, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zahlendarstellung"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vorschau :",IDC_STATIC,5,6,35,8
    EDITTEXT        IDC_NR_EDT_INPUT,45,4,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NR_EDT_OUTPUT,120,4,75,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Lokale Einstellungen verwenden",IDC_NR_LOCALE_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,170,10
    CONTROL         "Überflüssige Nullen hinter dem Komma entfernen",
                    IDC_NR_NO_END_NULLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,55,170,10
    CONTROL         "Zahlen Gruppieren",IDC_NR_GROUPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,170,10
    CONTROL         "STD",IDC_NR_R_MODE0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,85,35,10
    CONTROL         "FIX",IDC_NR_R_MODE1,"Button",BS_AUTORADIOBUTTON,82,85,
                    35,10
    CONTROL         "ENG",IDC_NR_R_MODE2,"Button",BS_AUTORADIOBUTTON,149,85,
                    35,10
    EDITTEXT        IDC_NR_EDT_NO_OF_COMMA,153,101,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "Anzahl der Stellen hinter dem Komma :",IDC_STATIC,15,
                    103,130,8
    GROUPBOX        "Darstellungseigenschaften",IDC_STATIC,5,25,190,95
    DEFPUSHBUTTON   "OK",IDOK,15,124,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,135,124,50,12
END

IDD_LENGTH_UNIT_CONVERT_DLG DIALOGEX 0, 0, 75, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Sondereinheiten"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UNIT_E_INCH,31,34,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_E_MM,31,49,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_E_YARD,31,4,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_E_FEET,31,19,41,12,ES_AUTOHSCROLL
    LTEXT           "Yards:",IDC_STATIC,3,6,26,8
    LTEXT           "Feet:",IDC_STATIC,3,21,26,8
    LTEXT           "Inches:",IDC_STATIC,3,36,26,8
    LTEXT           "m : ",IDC_UNIT_T_MM,3,51,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NUMBER_REPRESENTATION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 15
        VERTGUIDE, 40
        VERTGUIDE, 45
        VERTGUIDE, 185
        VERTGUIDE, 195
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 107
        HORZGUIDE, 120
        HORZGUIDE, 130
    END

    IDD_LENGTH_UNIT_CONVERT_DLG, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 29
        VERTGUIDE, 31
        VERTGUIDE, 72
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NUMBER_REPRESENTATION_DLG DIALOG DISCARDABLE  0, 0, 200, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number Representation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Preview :",IDC_STATIC,5,6,30,8
    EDITTEXT        IDC_NR_EDT_INPUT,45,4,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NR_EDT_OUTPUT,120,4,75,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Use Local Settings",IDC_NR_LOCALE_SETTINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,40,170,10
    CONTROL         "Cut Nulls behind the Comma",IDC_NR_NO_END_NULLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,55,170,10
    CONTROL         "Group Numbers",IDC_NR_GROUPING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,70,170,10
    CONTROL         "STD",IDC_NR_R_MODE0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,85,35,10
    CONTROL         "FIX",IDC_NR_R_MODE1,"Button",BS_AUTORADIOBUTTON,82,85,
                    35,10
    CONTROL         "ENG",IDC_NR_R_MODE2,"Button",BS_AUTORADIOBUTTON,149,85,
                    35,10
    EDITTEXT        IDC_NR_EDT_NO_OF_COMMA,153,101,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "Number of Decimal Digits",IDC_STATIC,15,103,130,8
    GROUPBOX        "Number Representation Properties",IDC_STATIC,5,25,190,
                    95
    DEFPUSHBUTTON   "OK",IDOK,15,124,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,135,124,50,12
END

IDD_LENGTH_UNIT_CONVERT_DLG DIALOGEX 0, 0, 75, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Units"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UNIT_E_INCH,31,34,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_E_MM,31,49,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_E_YARD,31,4,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_E_FEET,31,19,41,12,ES_AUTOHSCROLL
    LTEXT           "Yards:",IDC_STATIC,3,6,26,8
    LTEXT           "Feet:",IDC_STATIC,3,21,26,8
    LTEXT           "Inches:",IDC_STATIC,3,36,26,8
    LTEXT           "m : ",IDC_UNIT_T_MM,3,51,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NUMBER_REPRESENTATION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 15
        VERTGUIDE, 40
        VERTGUIDE, 45
        VERTGUIDE, 185
        VERTGUIDE, 195
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 107
        HORZGUIDE, 120
        HORZGUIDE, 130
    END

    IDD_LENGTH_UNIT_CONVERT_DLG, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 29
        VERTGUIDE, 31
        VERTGUIDE, 72
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

