// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über TestCIPCPerformance"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestCIPCPerformance Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTCIPCPERFORMANCE_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestCIPCPerformance"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Programminstanz",IDC_STATIC,12,2,56,8
    LTEXT           "0",IDC_TXT_INSTANCE,90,2,38,8
    GROUPBOX        "Durchsatz",IDC_STATIC,6,16,306,50
    GROUPBOX        "gemessen",IDC_STATIC,144,16,168,50
    LTEXT           "Bubblegröße (Bytes):",IDC_STATIC,12,32,69,8
    EDITTEXT        IDC_EDT_BUBBLE_SIZE,90,29,40,14,ES_AUTOHSCROLL
    LTEXT           "Bubbles/s:",IDC_STATIC,12,50,34,8
    EDITTEXT        IDC_EDT_BUBBLES_PER_SECOND,90,47,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Parameter:",IDC_STATIC,6,72,306,27
    CONTROL         "Checksumme berechnen",IDC_CK_CALC_CHECK_SUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,85,93,10
    CONTROL         "Zufallszahlen erzeugen",IDC_CK_INIT_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,85,89,10
    LTEXT           "Bytes/s:",IDC_STATIC,150,32,30,8
    EDITTEXT        IDC_EDT_BYTES_PER_SECOND_RES,227,29,79,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Bubbles/s:",IDC_STATIC,150,50,43,8
    EDITTEXT        IDC_EDT_BUBBLES_PER_SECOND_RES,266,47,40,14,
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Test",IDC_BTN_TEST,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,182,62,14
    PUSHBUTTON      "Schließen",IDCANCEL,257,181,55,16
    EDITTEXT        IDC_EDT_DEBUG,6,108,306,70,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Ausgaben löschen",IDC_BTN_CLEAR_DEBUG_OUT,105,182,91,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Programmed by Rolf Kary-Ehlers"
            VALUE "CompanyName", "videte IT"
            VALUE "Copyright (C) 2005", "(c) 2006 videte IT. Alle Rechte vorbehalten."
            VALUE "FileDescription", "Test der CIPC Performance"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestCIPCPerformance.exe"
            VALUE "OriginalFilename", "TestCIPCPerformance.exe"
            VALUE "ProductName", "Test CIPC Performance"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCIPCPERFORMANCE_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 90
        VERTGUIDE, 144
        VERTGUIDE, 150
        VERTGUIDE, 306
        VERTGUIDE, 312
        HORZGUIDE, 6
        HORZGUIDE, 16
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 66
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 99
        HORZGUIDE, 108
        HORZGUIDE, 178
        HORZGUIDE, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über TestCIPCPerformance..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestCIPCPerformance.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestCIPCPerformance.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\TestCIPCPerformance.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

