//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SystemVerwaltung.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SystemVerwaltung.ico"
IDR_SYSTEMTYPE          ICON    DISCARDABLE     "res\\SVDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_IMAGES              BITMAP  DISCARDABLE     "res\\images.bmp"
IDB_DOWN                BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_UP                  BITMAP  DISCARDABLE     "res\\Up.bmp"
IDB_HOT                 BITMAP  DISCARDABLE     "res\\hot.bmp"
IDB_ARCHIVE             BITMAP  DISCARDABLE     "res\\archive.bmp"
IDB_DRIVES              BITMAP  DISCARDABLE     "res\\drives.bmp"
IDB_COLD                BITMAP  DISCARDABLE     "res\\cold.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_CANCEL
    BUTTON      ID_EDIT_SERVERINIT
    SEPARATOR
    BUTTON      ID_EDIT_NEW
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCTRL+S",               ID_FILE_SAVE
        MENUITEM "&Undo\tESC",                  ID_EDIT_CANCEL
        MENUITEM "&Initialise\tSTRG+I",         ID_EDIT_SERVERINIT
        MENUITEM "Save &as...",                 ID_FILE_SAVE_AS
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&New\tStrg+N",                ID_EDIT_NEW
        MENUITEM "&Delete\tShift+DEL",          ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tooltips",                   ID_VIEW_TOOLTIPS
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "I",            ID_EDIT_SERVERINIT,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_EDIT_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOSTLIST DIALOG DISCARDABLE  0, 0, 356, 236
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC_HOST_NAME,7,9,24,8
    EDITTEXT        IDC_NAME_HOST,35,7,70,14,ES_AUTOHSCROLL
    RTEXT           "N&umber/Address:",IDC_STATIC_NUMBER,109,10,64,8
    EDITTEXT        IDC_ADDRESS_HOST,177,7,70,14,ES_AUTOHSCROLL
    RTEXT           "&Type:",IDC_TXT_TYP,254,10,22,8
    COMBOBOX        IDC_COMBO_TYPE_HOST,279,7,70,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_LIST_HOST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,26,342,181
    LTEXT           "Own &host name:",IDC_STATIC_OWN_NAME,7,217,80,8
    EDITTEXT        IDC_STATIONS_NAME,89,215,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Setup archives...",IDC_HOST_ARCHIVES,280,215,69,14
END

IDD_ISDN DIALOG DISCARDABLE  0, 0, 320, 132
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&ISDN",IDC_STATIC_ISDN,5,7,308,118
    CONTROL         "&On/Off",IDC_CHECK_ISDN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,22,73,10
    GROUPBOX        "Own call number",IDC_STATIC_REJECT,15,35,135,44,
                    WS_GROUP
    EDITTEXT        IDC_RUFNUMMER,34,60,104,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Number of B - channels",IDC_STATIC_B_CHANNELS,155,35,
                    131,44,WS_GROUP
    CONTROL         "&1 B - channel",IDC_RADIO_B1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,47,116,10
    CONTROL         "&2 B - channel",IDC_RADIO_B2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,162,61,116,10
    CONTROL         "Use &MSN",IDC_CHECK_MSN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,46,69,10
    LTEXT           "&Prefix:",IDC_TXT_PREFIX,17,89,36,8
    EDITTEXT        IDC_EDIT_PREFIX,63,86,31,14
    LTEXT           "Minimum &length of call numbers which use prefix:",
                    IDC_TXT_PREFIX_MINIMUM,17,109,149,8
    EDITTEXT        IDC_EDIT_PREFIX_MINIMUM,173,106,31,14,ES_AUTOHSCROLL
END

IDD_SOCKET DIALOG DISCARDABLE  0, 0, 236, 103
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TCP/IP",IDC_STATIC_SOCKET,7,7,222,89
    CONTROL         "&On/Off",IDC_CHECK_SOCKET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,22,76,10
    GROUPBOX        "Expected Bitrate",IDC_TXT_EXTENDED_OPTIONS,15,39,205,50
    CONTROL         "> &8 MBit",IDC_RADIO_8MBIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,54,42,10
    CONTROL         "&4 MBit",IDC_RADIO_4MBIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,67,54,36,10
    CONTROL         "2 &MBit",IDC_RADIO_2MBIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,110,54,36,10
    CONTROL         "1 MBi&t",IDC_RADIO_1MBIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,153,54,36,10
    CONTROL         "&512 kBit",IDC_RADIO_512_KB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,24,67,42,10
    CONTROL         "&256 kBit",IDC_RADIO_256_KB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,67,67,42,10
    CONTROL         "&128 kBit",IDC_RADIO_128_KB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,110,67,42,10
    CONTROL         "&64 kBit",IDC_RADIO_64_KB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,153,67,38,10
END

IDD_APP DIALOG DISCARDABLE  0, 0, 209, 153
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Automatic exit of applications",IDC_GRP_APP,5,5,199,64
    LTEXT           "&Exit after (minutes)",IDC_TXT_AUTO_APP,15,35,110,8
    LTEXT           "&Show confirmation (seconds)",IDC_TXT_CONF_APP,15,52,
                    110,8
    EDITTEXT        IDC_EDIT_AUTO_APP,133,32,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONF_APP,133,50,61,14,ES_AUTOHSCROLL
    CONTROL         "&On/Off",IDC_CHECK_APP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,18,110,10
    GROUPBOX        "Automatic disconnect of connections",IDC_GRP_CONNECTION,
                    5,78,199,70
    CONTROL         "On/O&ff",IDC_CHECK_CONN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,94,110,10
    LTEXT           "&Disconnect after (minutes):",IDC_TXT_AUTO_CONN,15,111,
                    110,8
    LTEXT           "Show con&firmation (seconds)",IDC_TXT_CONF_CONN,15,128,
                    110,8
    EDITTEXT        IDC_EDIT_AUTO_CONN,133,107,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONF_CONN,133,125,61,14,ES_AUTOHSCROLL
END

IDD_ARCHIV DIALOG DISCARDABLE  0, 0, 377, 262
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_ARCHIVE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,8,7,362,175
    GROUPBOX        "Properties:",IDC_GROUP_PROPERTIES,7,184,185,70
    LTEXT           "Na&me:",IDC_STATIC_HOST_NAME,14,196,39,8
    EDITTEXT        IDC_NAME_ARCHIV,57,193,129,14,ES_AUTOHSCROLL
    LTEXT           "&Size:",IDC_STATIC_SIZE,14,216,38,8
    EDITTEXT        IDC_EDIT_SIZE,57,214,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in MByte",IDC_STATIC_MB,107,216,34,8
    LTEXT           "For this archive maximally",IDC_STATIC_MAX,199,188,116,
                    8
    RTEXT           "0000",IDC_STATIC_MAX_MB,199,204,50,8
    LTEXT           "MB are available",IDC_STATIC_FREE,255,204,58,8
    LTEXT           "Totaling",IDC_STATIC_WHOLE,201,224,62,8
    LTEXT           "000000000000",IDC_STATIC_USED_MB,201,240,50,8
    LTEXT           "/",IDC_STATIC_SLASH,261,240,8,8
    LTEXT           "000000000000",IDC_STATIC_WHOLE_MB,273,240,50,8
    LTEXT           "MB are used",IDC_TXT_USED,326,240,42,8
END

IDD_DRIVE DIALOG DISCARDABLE  0, 0, 345, 288
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,331,167
    GROUPBOX        "Usage",IDC_GROUP_USE,7,180,113,101
    CONTROL         "&Operating system",IDC_RADIO_SYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,197,98,10
    CONTROL         "&No usage",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    17,212,98,10
    CONTROL         "&Storage",IDC_RADIO_DATABASE,"Button",
                    BS_AUTORADIOBUTTON,17,227,98,10
    CONTROL         "&Backup read && write",IDC_RADIO_BACKUP_WRITE_READ,
                    "Button",BS_AUTORADIOBUTTON,17,242,98,10
    CONTROL         "Backup &read",IDC_RADIO_BACKUP_READ,"Button",
                    BS_AUTORADIOBUTTON,17,257,98,10
    LTEXT           "Drive:",IDC_TXT_DRIVE,132,192,32,8
    LTEXT           "0:\\",IDC_STATIC_DRIVE,175,192,14,8
    LTEXT           "Size &used:",IDC_TXT_USE,132,207,78,8
    EDITTEXT        IDC_EDIT_USE,216,205,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MByte",IDC_TXT_MB2,268,207,21,8
    LTEXT           "Total size of storage drives:\n(without 20 MB reserved space / drive)",
                    IDC_TXT_SIZE,132,244,124,17
    LTEXT           "0000000000",IDC_STATIC_DRIVES_MB,263,244,41,8
    LTEXT           "MByte",IDC_TXT_MB,310,244,21,8
    GROUPBOX        "Drive",IDC_GROUP_DRIVE,125,180,213,48
    GROUPBOX        "Total sizes",IDC_GROUP_SIZE,125,233,213,48
    LTEXT           "Total size of archives:",IDC_TXT_SIZE2,132,265,127,8
    LTEXT           "MByte",IDC_TXT_MB3,310,265,21,8
    LTEXT           "0000000000",IDC_STATIC_ARCHIVS_MB,263,265,41,8
    CONTROL         "&All",IDC_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,
                    207,31,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HOSTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_ISDN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_SOCKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_APP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 204
        TOPMARGIN, 5
        BOTTOMMARGIN, 148
    END

    IDD_ARCHIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "System Management"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_HOSTS               "Hosts"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel preview"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DELETE_HOST_ARCHIV  "There are still archives for this host.\nShould all archives with images and data be deleted automatically?"
    IDP_CREATE_NORMAL_ARCHIVE_FOR_HOST 
                            "There is still no archive for images from normal connections for host %s.\nShould such an archive be created automatically?"
    IDP_CREATE_SEARCH_ARCHIVE_FOR_HOST 
                            "There is still no archive for images from queries for host %s.\nShould such an archive be created automatically?"
    IDS_HOST_NORMAL_ARCHIVE "Normal"
    IDS_HOST_SEARCH_ARCHIVE "Query"
    IDP_NO_AUTOMATIC_ARCHIV "There is not enough space to create an %s archive for host %s!"
    IDS_SAVE                "Save"
    IDS_SETTINGS            "Settings"
    IDS_OPEN                "Open"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SEARCH_RESULT       "Query results"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_NEWHOST             "New host"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_HOST                "Remote host"
    IDS_NUMBER              "Call number"
    IDS_ISDN1               "ISDN"
    IDS_SOCKET              "TCP/IP"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "System Management"
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "Select the object where you need help."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Creates a new document. \nNew"
    ID_FILE_OPEN            "Opens present settings.\nOpen"
    ID_FILE_CLOSE           "Closes the active document.\nClose"
    ID_FILE_SAVE            "Save\nSaves all settings"
    ID_FILE_SAVE_AS         "Saves the active settings under a new name.\nSave as"
    ID_FILE_PAGE_SETUP      "Changes the printing options.\nPage Setup"
    ID_FILE_PRINT_SETUP     "Changes the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Prints the active document.\nPrinting"
    ID_FILE_PRINT_PREVIEW   "Displays the entire cover page.\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Info...\nShows Program Information, Number of Version an Copyright."
    ID_APP_EXIT             "Exit System Management. Asks if the settings should be stored.\nExit"
    ID_HELP_INDEX           "Opens the help function.\nHelp topics"
    ID_HELP_FINDER          "Lists all help topics.\nHelp topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Shows help for clicked buttons, menues or windows.\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Opens this document"
    ID_FILE_MRU_FILE2       "Opens this document"
    ID_FILE_MRU_FILE3       "Opens this document"
    ID_FILE_MRU_FILE4       "Opens this document"
    ID_FILE_MRU_FILE5       "Opens this document"
    ID_FILE_MRU_FILE6       "Opens this document"
    ID_FILE_MRU_FILE7       "Opens this document"
    ID_FILE_MRU_FILE8       "Opens this document"
    ID_FILE_MRU_FILE9       "Opens this document"
    ID_FILE_MRU_FILE10      "Opens this document"
    ID_FILE_MRU_FILE11      "Opens this document"
    ID_FILE_MRU_FILE12      "Opens this document"
    ID_FILE_MRU_FILE13      "Opens this document"
    ID_FILE_MRU_FILE14      "Opens this document"
    ID_FILE_MRU_FILE15      "Opens this document"
    ID_FILE_MRU_FILE16      "Opens this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Deletes the selection.\nDelete"
    ID_EDIT_CLEAR_ALL       "Deletes all.\nDelete all"
    ID_EDIT_COPY            "Copies the selection and puts it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Removes the selection and put it on the clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Inserts the contents of the clipboard.\nPaste"
    ID_EDIT_REPEAT          "Repeats the alst action.\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified text with different text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undoes the last action.\nUndo"
    ID_EDIT_REDO            "Redoes the previously undone action.\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size."
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the previous document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYP                 "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_HOST_ILLEGAL_ROUTING 
                            "The entered routing address for %s is wrong.\nSingle addresses must be devided by #.\n\nIP addresses must have a tcp: in front.\n\nSMS addresses must have a sms: in front.\n\nB3 addresses must have a pres: in front."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_INVALID_DONGLE      "The dongle you use is not valid to start this software or the dongle is defect.\nPlease ask your service technician."
    IDP_ACCESS_DENIED       "You are not authorized to modify the system settings.\nAccess denied!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_LOCAL_HOST          "Local host"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SAVE_CHANGES        "Do you want to save the changes?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESET_FAILED        "The initialising could not be executed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTOLOGOUT          "Auto Logout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NOAPPWITHOUTCONN    "If you want to exit the application automatically, you also have to activate the automatic disconnect of connections!"
    IDP_APP_LT_CONF         "The time for automatic exit is less than the time for confirmation!"
    IDP_CONN_LT_CONF        "The time for automatic disconnect is less than the time for confirmation!"
    IDP_APP_LT_CONN         "The time for automatic exit is less than the time for automatic disconnect!"
    IDP_NO_LOCAL_HOSTNAME   "Please enter a useful name for this host!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_NEW             "New\nCreates a new element"
    ID_EDIT_DELETE          "Delete\nDeletes the selected element"
    ID_EDIT_CANCEL          "Undo\nUndo the last changes "
    ID_EDIT_SERVERINIT      "Initialise\nInitialises the system"
    ID_VIEW_TOOLTIPS        "Tool Tips on/off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARCHIV              "Archive"
    IDP_REGISTRY_IMPORT_WARNING 
                            "You are importing settings from another system!\nThis may cause damage to this system or errors in functionality.\nDo you want to import the settings nevertheless?"
    IDP_HOST_ILLEGAL_ADDRESS 
                            "The entered address or calling number for %s contains invalid symbols!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_ARCHIV_SIZE_ZERO    "You must enter an archive size greater than 0 or check 'all'."
    IDP_ARCHIV_SIZE_TO_BIG  "The entered size is greater than the maximum available size!\nThe maximum size will be used."
    IDS_LOGIN_SUCCESFUL     "Login of %s successful"
    IDS_LOGIN_DENIED        "Login of %s denied"
    IDP_FIXED_ARCHIVES_ON_DRIVE 
                            "This drive has fixed archives!\nYou must remove this assignment first to change the usage of the drive.\nThe usage was not changed!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVES              "Drives"
    IDS_ARCHIVES            "Archives"
    IDS_NR                  "No"
    IDS_SIZE_MB             "Size in MB"
    IDS_ALARM_ARCHIV        "Alarm"
    IDS_RING_ARCHIV         "Ring"
    IDS_VORRING_ARCHIV      "Pre-ring"
    IDS_NEW_ARCHIV          "New archive"
    IDS_DRIVE               "Drive"
    IDS_USEDAS              "Used as"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ARCHIVE             "List of entered archives.\nSelect an entry to edit it's data."
    IDC_EDIT_SIZE           "Please specify the requested size of the archive."
    IDC_COMBO_ALARM         "A pre-ring archive must be assigned to a alarm archive."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIONS_NAME       "Own host name.\nEnter a unique name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DO_LISTEN           "Accept incomming calls"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USED                "Used in MByte"
    IDS_SIZE                "Size in MByte"
    IDS_QUOTA               "To use in MB"
    IDS_DRIVE_FD            "Floppy"
    IDS_DRIVE_HD            "Local Drive"
    IDS_DRIVE_NET           "Network drive"
    IDS_DRIVE_CD            "CD-ROM Drive"
    IDS_ALL                 "All"
    IDS_USE_NORMAL          "No usage"
    IDS_USE_DATABASE        "Storage"
    IDS_USE_BACKUP_READ     "Read backup"
    IDS_USE_BACKUP_WRITE_READ "Read and write backup"
    IDS_USE_SYSTEM          "Operating system"
    IDS_TOO_LESS_DATABASE_DRIVES 
                            "There is not enough space for all archives!\nDecrease the size of one or more archives.\nThe usage of drive will be kept."
    IDP_ARCHIVS_TOO_BIG     "The size of all archives exceeds the capacity of all drives.\nPlease decrease the size of one or more archives or provide more drives or increase the used sizes of drives."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ADDRESS_HOST        "Number or address of the host.\n\nTCP/IP:\nAll characters are allowed, pay attention to correct spelling.\nISDN and SMS:\nAll digits, blanks and / - ( ) are allowed.\n\nRouting:\nThe single hosts must be devided by a #.\nAn IP address must have prefix tcp:.\nA SMS number must have prefix sms:.\nA B3 address must have prefix pres:."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_AUTO_APP       "Applications will be automatically exited after this time if no user action occurs meanwhile.\n\nThis time must be greater or equal to the time for automatic disconnect."
    IDC_EDIT_CONF_APP       "A confirmation request will be displayed for the entered last seconds,\nso that the user can prevent automatic exiting."
    IDC_RADIO_512_KB        "Set the requested bit rate."
    IDC_CHECK_APP           "Check this if applications providing a user interface should be exited after a given time without user activity meanwhile.\n(Safety turn off to prevent the system from unathorized input.)\nAny established connections will be closed too."
    IDC_RADIO_256_KB        "Set the requested bit rate."
    IDC_RADIO_128_KB        "Set the requested bit rate."
    IDC_CHECK_CONN          "Check this if applications providing a connection should be disconnect after a given time without user activity meanwhile.\n(Safety disconnection to prevent the system from unnecessay connection charge.)"
    IDC_RADIO_64_KB         "Set the requested bit rate."
    IDC_EDIT_AUTO_CONN      "Connections will be closed after a given time without user activity (keyboard or mouse) meanwhile."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_CONF_CONN      "During the last seconds there will be a confirmation request\nso the user is able to prevent the automatic disconnect of the connection."
    IDC_CHECK_MSN           "Displays if the telephone installation provides the called MSN or not.\nSome telephone installations do not provide the called MSN.\then only 'Accept all incomming calls' can be used."
    IDC_RADIO_B1            "Only one B-channel will be available for a connection."
    IDC_RADIO_B2            "Up to two B-Channels will be available for a connection."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ALL                 "Check this if you want to use the whole disc space for this usage."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_DRIVES              "List of all existing drives.\nSelect an entry to edit its settings."
    IDC_RADIO_SYSTEM        "Check this if the operating system is installed to this drive and this drive should not be used to store data and images."
    IDC_RADIO_NORMAL        "Check this if the drive should not be used to store data and images."
    IDC_RADIO_DATABASE      "Check this if the drive should be used to store data and images."
    IDC_RADIO_BACKUP_WRITE_READ 
                            "Check this if the drive should be used to write backup data and images.\nIt is possible to read data from this drive too.\nCD-R and CD-RW drives cannot be used for automatic backups."
    IDC_RADIO_BACKUP_READ   "Check this if the drive should be used to read backup data and images."
    IDC_EDIT_USE            "If the software shall not use the entire drive space for storing,\nenter the size to use."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_RUFNUMMER           "Enter the calling number to which calls shall be accepted."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_ARCHIVE_SIZE_ZERO   "You have not entered a size!"
    IDP_CONFIG_DRIVE_FIRST  "You must enter an archive for storage\nbevor you are able to setup archives!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_DOUBLE_HOST         "The host %s is used multiple.\nHosts must have unique names!\nDelete the multiple entries!"
    IDP_HOST_WITHOUT_NUMBER "The host %s does not have a phone number or address.\nPlease enter a phone number or address!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SystemVerwaltung.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#include "afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

