// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DBS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Reset\tF9",                  ID_FILE_RESET
        MENUITEM "Fast Reset",                  ID_FILE_FAST_RESET
        MENUITEM "Actualize\tF5",           ID_FILE_ACTUALIZE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                    ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Drives",                  ID_VIEW_DRIVES
        MENUITEM "&Archives",                    ID_VIEW_ARCHIVES
        MENUITEM "&Threads",                    ID_VIEW_THREADS
        MENUITEM "&Clients",                    ID_VIEW_CLIENTS
    END
    POPUP "&Protocol"
    BEGIN
        MENUITEM "&Requests",                   ID_TRACE_REQUESTS
        MENUITEM "&Sequences",                  ID_TRACE_SEQUENCES
        MENUITEM "&Drives",                  ID_TRACE_DRIVES
        MENUITEM "&Queues",                     ID_TRACE_QUEUES
        MENUITEM "&Codebase",                   ID_TRACE_CODEBASE
        MENUITEM "&Query",                      ID_TRACE_QUERY
        MENUITEM "O&pen/Close",           ID_TRACE_OPEN_CLOSE
        MENUITEM "&Delete",                    ID_TRACE_DELETE
        MENUITEM "Backu&p",                     ID_TRACE_BACKUP
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_ACTUALIZE,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_FILE_RESET,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVERSION DIALOG  0, 0, 318, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,109,50,14
    LTEXT           "Database will be converted into a new format, it can take several minutes.",
                    IDC_TXT_INFO,7,7,304,18
    LTEXT           "current converted file:",IDC_TXT_FILE,7,35,82,8
    LTEXT           "...",IDC_FILE,7,47,304,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,7,63,304,14
    LTEXT           "time elapsed:",IDC_TXT_TIME,7,84,55,8
    LTEXT           "00:00:00",IDC_TIME,70,84,29,8
END

IDD_DIALOG_REMOVEABLE_HDD DIALOG  0, 0, 275, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Removable Hard Disk"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,168,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,4,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Should the harddisk get a write protection. A reader software will be copied to the hard disk. The hard disk can be read in a Windows PC.",
                    IDC_TXT_TO_RO,7,21,261,28,SS_SUNKEN
    LTEXT           "Harddisk %s %d GByte",IDC_TXT_DRIVE,7,7,261,8
    PUSHBUTTON      "Write protection",IDC_BUTTON_TO_RO,201,56,67,14
    LTEXT           "Should the write protection be removed from the harddisk? Data will be overwritten stepwise.",
                    IDC_TXT_TO_WRITE,7,77,261,28,SS_SUNKEN
    PUSHBUTTON      "Overwrite",IDC_BUTTON_TO_WRITE,201,112,67,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,7,189,
                    261,14
    LTEXT           "Should the hard disk be left unchanged. Write protected harddisk will not be used for writing. A data hard disk can be used only in the same system.",
                    IDC_STATIC_NOTHING,7,134,261,28,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONVERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_REMOVEABLE_HDD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DBS\n\nDBS\n\n\nDBS.Document\nDBS Document"
    IDS_INIT_DRIVES         "initialising drives"
    IDS_INIT_ARCHIVS        "initialising archives"
    IDS_INIT_THREADS        "initialising threads"
    IDS_INIT                "initialising"
    IDS_DRIVES_WHOLE        "Drives total %I64d Bytes %d / %d MB"
    IDS_ARCHIVES_WHOLE      "Archives total %I64d Bytes %d / %d MB %d Sequences"
    IDS_ALARM_LIST          "Alarm list"
    IDS_LOCAL               "Local host"
    IDS_ALARM               "Alarm"
    IDS_RING                "Circle"
    IDS_SAFERING            "Safety Circle"
    IDS_SEARCH              "Query"
    IDS_UNDEFINED           "undefined"
    IDS_BACKUP              "Backup"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DBS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_RESET           "loads configuration and initialises archives"
    ID_FILE_ACTUALIZE       "actualises display of data"
END

STRINGTABLE 
BEGIN
    IDS_DBD_TIME            "Time"
    IDS_DBD_DATE            "Date"
    IDS_DBD_GANR            "Cash machine id"
    IDS_DBD_TANR            "Transaction no."
    IDS_DBD_KTNR            "Account no."
    IDS_DBD_BCNR            "Bank code"
    IDS_DBD_AMNT            "Amount"
    IDS_DBD_CURR            "Currency"
    IDS_DBD_STNM            "Host"
    IDS_DBD_CANM            "Camera"
    IDS_DBD_INNM            "Detector"
END

STRINGTABLE 
BEGIN
    IDS_ALARM_60            "Alarm archive %s is %d%% filled."
    IDS_ARCHIVES_ALARM      "Alarm archives in total %d%% filled."
    IDS_ALARM_FULL          "Alarm archive %s full!"
    IDS_DELETE_SEQUENCE_DENIED 
                            "You are not authorised to delete the sequence!"
    IDS_DELETE_ARCHIVE_DENIED 
                            "You are not authorised to delete this archive!"
    IDS_NO_IMAGE_FOUND      "No images of this camera found."
    IDP_CANNOT_DELETE_ARCHIV 
                            "Archive no. %d could not be totally deleted."
    IDS_NO_DATABASE_DRIVE   "No valid drive for backup defined or drives are not available!\nBackup is not practicable!"
END

STRINGTABLE 
BEGIN
    IDS_ARCHIV_LESS_THAN_DRIVES 
                            "The sum of all archives sizes exceeds the available capacity of all drives!\nNo storage possible before settings are corrected!"
    IDS_INIT_DATABASE_FIELDS "initialising database fields"
    IDS_AUTO_BACKUP_FAILED  "Automatic backup archive < %s > to device < %s > failed."
    IDS_HDD_FAILURE         "Drive %c: (%s) failure.\nDrive type: "
    IDS_SYSTEM_DRIVE        "System drive"
    IDS_STORAGE_DRIVE       "Storage drive"
    IDS_ADAPT_ARCHIVE_SIZE  "The sum of all archives sizes exceeds the available capacity of all drives.\nThe archive sizes are reduced to %d %%."
    IDS_NO_STORAGE_DRIVE    "No Harddisk available for storage."
END

STRINGTABLE 
BEGIN
    IDS_NORMAL              "Normal"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DBS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#include "afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

