{\rtf1\ansi \deflang1031\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial;}{\f1\fmodern \fcharset0 \fprq1 Courier New;}{\f2\froman \fcharset0 \fprq2 Times New Roman;}
{\f3\fswiss \fcharset0 \fprq2 Arial Standard;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue128;
\red255\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 Normal;}
{\s2 Definition T;}
{\s3 \qj\li360\tx0\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 Definition L;}
{\*\cs4 \additive\i Definition;}
{\s5 \b\fs48 H1;}
{\s6 \b\fs36 H2;}
{\s7 \b\fs28 H3;}
{\s8 \b H4;}
{\s9 \b\fs20 H5;}
{\s10 \b\fs16 H6;}
{\s11 \i Address;}
{\s12 \qj\li360\ri360\tx0\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 Blockquote;}
{\*\cs13 \additive\i CITE;}
{\*\cs14 \additive\f1\fs20 CODE;}
{\*\cs15 \additive\i Emphasis;}
{\*\cs16 \additive\ul\cf3 Hyperlink;}
{\*\cs17 \additive\ul\cf4 FollowedHype;}
{\*\cs18 \additive\b\f1\fs20 Keyboard;}
{\s19 \qj\tx0\tx960\tx1918\tx2877\tx3836\tx4795\tx5754\tx6714\tx7672\tx8631\tx9590 \f1\fs20 Preformatted;}
{\s20 \qc \brdrt\brdrth\brdrw48\brsp42\brdrcf2 \cfpat5\shading10000\cbpat5 \v \v\cf5\fs16 zBottom of ;}
{\s21 \qc \brdrb\brdrth\brdrw48\brsp42\brdrcf2 \dfrmtxty42\cfpat5\shading10000\cbpat5 \cf5\fs16 zTop of For;}
{\*\cs22 \additive\f1 Sample;}
{\*\cs23 \additive\b Strong;}
{\*\cs24 \additive\f1\fs20 Typewriter;}
{\*\cs25 \additive\i Variable;}
{\*\cs26 \additive\v \additive\v\cf6 HTML Markup;}
{\*\cs27 \additive \additive Comment;}
}\ftnrstcont\ftnrstcont\ftnrstpg\notabind\paperw11905\paperh16837\margl1440\margr1440\hyphhotz803\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\subfontbysize \sectd \headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PREVIEWSTD}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Dieses Feld zeigt das Ergebnis Ihrer \'c4nderung an.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HID_CANCEL}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Schlie\'dft das Dialogfeld, ohne die \'c4nderungen zu speichern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HID_OK}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Schlie\'dft das Dialogfeld und speichert alle \'c4nderungen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HID_APPLY_NOW}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  \'dcbernimmt alle \'c4nderungen, ohne das Dialogfeld zu schlie\'dfen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HID_HELP}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Ruft eine kontextbezogene Hilfe auf.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_HIDE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Verkleinert das Fenster zu einem Symbol.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_RANGEX1}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Anfangspunkt des Bereichs eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_RANGEX2}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Endpunkt des Bereichs eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_ALIGN_H}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  W\'e4hlen Sie die horizontale Orientierung des Textes zu dem Bezugspunkt aus.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_ALIGN_V}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  W\'e4hlen Sie die vertikale Orientierung des Textes zu dem Bezugspunkt aus.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_BRUSH_BITMAP}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  L\'e4dt eine Hintergrundbitmap aus einer Datei.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_BRUSH_COLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht Ihnen die Auswahl der Farbe des Musters f\'fcr den Hintergrund.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_BRUSH_BKGNDCOLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht Ihnen die Auswahl der F\'fcllfarbe f\'fcr den Hintergrund.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_BRUSH_STYLE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  W\'e4hlen den Stil des Hintergrundes.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_COLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht Ihnen die Auswahl der Farbe f\'fcr die Kurvenlinie und den Kurventext.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_LIST}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  W\'e4hlen Sie eine Kurve aus der Liste.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CATCHGRID_ORG_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Ursprung des Gitters eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CATCHGRID_STEP_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Schrittweite des Gitters eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_FONT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  W\'e4hlen Sie eine Schriftart f\'fcr den Beschreibungstext der Kurven im Plot.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_INDEX}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Index f\'fcr einen Kurvenwert einstellen bzw. eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_UNIT_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Einheit der X-Werte der Kurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_UNIT_Y}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Einheit der Y-Werte der Kurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_VALUE_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld wird der X-Wert des gew\'e4hlten Kurvenindex angezeigt. Der X-Wert einer Kurve kann nicht ge\'e4ndert werden.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_ORIGIN}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Startwert f\'fcr die X-Achse eingeben, wenn diese durch Startwert und Schrittweite definiert wird. \softline
Der neue Endwert wird automatisch berechnet.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_STEP}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die die Schrittweite f\'fcr die X-Achse eingeben, wenn diese durch Startwert und Schrittweite definiert \softline
wird. Der neue Endwert wird automatisch berechnet.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_END}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Endwert f\'fcr die X-Achse eingeben, wenn diese durch Startwert und Schrittweite definiert wird. \softline
Die neue Schrittweite wird automatisch berechnet.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_VALUE_Y}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Y-Wert des gew\'e4hlten Kurvenindex \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_WIDTH}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Dicke der Kurvenlinie mit den Pfeiltasten \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_EDITABEL}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung sind die Kurvenwerte dieser Kurve \'e4nderbar.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_EDITMODE1}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  \'c4ndert nur }{\plain \fs16 \ul\f3\fs16 einen}{\plain \fs16 \f3\fs16  Kurvenwert mit dem Mauszeiger.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_EDITMODE2}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  \'c4ndert }{\plain \fs16 \ul\f3\fs16 drei}{\plain \fs16 \f3\fs16  Kurvenwerte gleichzeitig mit dem Mauszeiger. Die Punkte rechts und links neben der Zeigerposition werden durch \softline
eine quadratische Spline-Interpolation berechnet.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_FORMAT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Das Format f\'fcr die Kurvewerte legt fest, wie die Kurvenwerte gespeichert werden:\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f3\fs16 \'91doppelte Genauigkeit\'92 entspricht einer Flie\'dfkommazahl mit 1 Bit f\'fcr das Vorzeichen, 11 Bit f\'fcr den \softline
vorzeichenbehafteten Exponenten, 52 Bit f\'fcr die Mantisse,\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f3\fs16 \'91einfache Genauigkeit\'92 entspricht einer Flie\'dfkommazahl mit 1 Bit f\'fcr das Vorzeichen, 8 Bit f\'fcr den vorzeichenbehafteten \softline
Exponenten, 23 Bit f\'fcr die Mantisse,\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f3\fs16 \'91niedrige Genauigkeit\'92 entspricht einer Ganzahl mit 1 Bit f\'fcr das Vorzeichen, 15 Bit f\'fcr die Zahl.\par
}\pard \fs16\qj 
{\plain \fs16 \f3\fs16 \par
}{\plain \fs16 \f3\fs16 Wenn Sie nur Y-Werte speichern wollen (\'91Single Format\'92), so mu\'df der Abstand (Schrittweite) bzw. der Faktor zwischen \softline
benachbarten X-Werten konstant sein. Die X-Werte werden dann berechnet aus einem Anfangswert und der Schrittweite \softline
zwischen zwei X-Werten. Ist die X-Achse logarithmisch geteilt, so wird die Schrittweite zu einem Faktor zwischen zwei \softline
benachbarten X-Werten. In diesem Falle werden statt aller einzelner X-Werte nur der Start- und Endwert sowie die Schrittweite \softline
(bzw. der Faktor) abgespeichert.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_SHOWENDNULLS_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung werden alle Nullen der Nachkommastellen angezeigt. Andernfalls werden die \'fcberfl\'fcssigen Nullen am Ende der \softline
Zahl nicht angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_GRIDCOLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die Auswahl der Farbe der Gitterlinien.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_DETERMINRANGE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Ermittelt den Gesamtbereich, in dem alle Kurvenwerte aller Kurven dieses Plots dargestellt werden k\'f6nnen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_GRID_FONT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die Auswahl der Schriftart und der Farbe des Gittertextes.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_HEADINGFONT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die Auswahl der Schriftart und der Farbe der Plot\'fcberschrift.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FRAME_LINECOLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die Auswahl der Farbe der Linie oder des Rahmens.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FRAME_LINEWIDTH}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Hier k\'f6nnen Sie die Dicke der Linie oder des Rahmens mit den Pfeiltasten \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FRAME_LINESTYLE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Listet die Stile der Linie oder des Rahmens auf.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_OFFSETY}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie einen Offset f\'fcr alle Y-Werte der Kurve eingeben. Der Offset wird automatisch im Kurventext \softline
angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_PLOTHEADING}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die \'dcberschrift des Plots \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_SETDEFAULTRANGE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Setzt den im Dialog angegebenen Bereich des Plots als Voreinstellung. Die Voreinstellung wird automatisch gew\'e4hlt, wenn Sie  \softline
z.B. die Bereichsliste l\'f6schen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_TEXTEDIT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Text des Textobjektes \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_UNITX}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Einheit f\'fcr die X-Achse des Plots \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_UNITY}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Einheit f\'fcr die Y-Achse des Plots \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_UNIT_LOCUS}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Einheit f\'fcr die Ortskurvenvariablen des Plots \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVECOLOR_BKGND}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht, die Farbe des Hintergrundes der Anwendung zu \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_VISIBLE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung ist diese Kurve im Plot sichtbar.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_VALUE_LIST}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Diese Liste zeigt die Kurvenwerte mit dem dazugeh\'f6renden Index an. Wenn die Kurve \'e4nderbar ist, so k\'f6nnen Sie einzelne \softline
Kurvenwerte \'e4ndern, l\'f6schen oder auch hinzuf\'fcgen. Klicken Sie dazu mit der rechten Maustaste auf die Liste.Speichert die Kurve \softline
nur die Y-Werte (\'91Single Format\'92), so k\'f6nnen Sie nur am Ende der Liste Werte hinzuf\'fcgen oder l\'f6schen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_XDIVLIN}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen sie die Achsenteilung des Plots einstellen.\par
}{\plain \fs16 \b\f3\fs16 Frequenz}{\plain \fs16 \f3\fs16 : logarithmisch in Terz- bzw. Oktavschritten oder Bruchteilen dieser,\par
}{\plain \fs16 \b\f3\fs16 Logarithmisch}{\plain \fs16 \f3\fs16 : logarithmisch in dekadisch orientierter Schrittweite,\par
}{\plain \fs16 \b\f3\fs16 Linear}{\plain \fs16 \f3\fs16 : linear in 1, 2, 2.5, 4, 5, 7.5'er Schritten.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_XNUM_STD}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bestimmt die Zahlendarstellung f\'fcr die Beschriftung \'e4hnlich wie bei der Anzeige eines Taschenrechners.\par
}{\plain \fs16 \b\f3\fs16 STD}{\plain \fs16 \f3\fs16 : Standard Darstellung, 1.1234567...\par
}{\plain \fs16 \b\f3\fs16 FIX}{\plain \fs16 \f3\fs16 : Darstellung mit Exponent, 1.1234567e-3 = 0.0011234567, 1.1234e2 = 112.34\par
}{\plain \fs16 \b\f3\fs16 ENG}{\plain \fs16 \f3\fs16 : Darstellung mit einem durch 3 teilbaren Exponenten, 1.2345e3 = 1234.5, 1.234e-6 = 0.000001234.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_GRIDSTEPX}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie einen mittleren Abstand der Gitterlinien in [mm] eingeben. Dieser Abstand ist eine Vorgabe f\'fcr die \softline
Berechnung der Teilung des Plots durch die Gitterlinien. Der tats\'e4chliche Abstand kann um \'b1 50% von der Vorgabe abweichen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_ROUNDX}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie Anzahl der Stellen hinter dem Komma f\'fcr die Zahlendarstellung der Gitterbeschriftung eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CSCALE_SHOWTEXT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Aktivieren Sie die Anzeige der Skala zu den Farbstufen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CSCALE_FONT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die \'c4nderung der Schriftart der Skala.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CSCALE_ROUND}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Anzahl der Stellen hinter dem Komma eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CSCALE_STEPWIDTH}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Schrittweite der Skala einstellen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_SHOWGRID_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung werden die X-Gitterlinien angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_SHOWGRID_Y}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung werden die Y-Gitterlinien angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_SHOWTEXT_X}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung werden die X-Gitterlinienbeschriftungen angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_SHOWTEXT_Y}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung werden die Y-Gitterlinienbeschriftungen angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_LST_LIST}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Zeigt eine Liste zur Auswahl eines Listenpunktes.\par
}{\plain \fs16 \f3\fs16 Dieser kann durch Doppelklick der linken Maustaste gew\'e4hlt werden\par
}{\plain \fs16 \f3\fs16 oder durch Markieren mit den Pfeiltasten und Best\'e4tigen mit der Eingabetaste.\par
}{\plain \fs16 \f3\fs16 Zum Abbrechen klicken Sie auf das Kreuz oben rechts.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_TREE_TREECTRL}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Zeigt eine baumartige Struktur in mehreren Ebenen. Doppelklicken Sie mit der linken Maustaste, um ein Blatt auszuw\'e4hlen. Zum \softline
Abbrechen klicken Sie auf das Kreuz oben rechts.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_BKGND}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung wird der Hintergrund des Textes dargestellt. Andernfalls ist der Hindergrund durchsichtig.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_BKGNDCOLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die Auswahl der Hintergrundfarbe des Textes.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_CURSIV}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung wird der }{\plain \fs16 \i\f3\fs16 Text}{\plain \fs16 \f3\fs16  kursiv dargestellt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_EXTRASPACE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie einen zus\'e4tzlichen Zeichenabstand eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_FONT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Listet die verf\'fcgbaren Schriftarten auf.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_HEIGHT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Schrifth\'f6he \'e4ndern. Wird die Schrifth\'f6he ver\'e4ndert, so wird die Zeichenbreite automatisch \softline
angepa\'dft.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_LINE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung wird der }{\plain \fs16 \strike\f3\fs16 Text}{\plain \fs16 \f3\fs16  durchgestrichen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_WEIGHT}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Listet die Gewichtungen der Schriftart auf.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_WIDTH}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie die Zeichenbreite \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_ZOOM0}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Hier k\'f6nnen Sie die Vergr\'f6\'dferung der Vorschau einstellen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_TEXTCOLOR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Erm\'f6glicht die Einstellung der Textfarbe.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_FONT_UNDERLINE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung wird der }{\plain \fs16 \ul\f3\fs16 Text}{\plain \fs16 \f3\fs16  unterstrichen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_HALFTONE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Aktivieren Sie die Farbinterpolation beim Strecken der Bitmap.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_OUTPUT0}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Aktivieren Sie das Invertieren der Farben des Bildes.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_SCALING0}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In dieser Einstellung kann das Bild beliebig skaliert und auch vertikal oder horizontal gespiegelt werden.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_SCALING1}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In dieser Einstellung kann das Seitenverh\'e4ltnis des Bildes beim Skalieren ver\'e4ndert werden.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_SCALING2}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In dieser Einstellung ist das Seitenverh\'e4ltnis des Bildes beim Skalieren konstant.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_SHINY}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Aktivieren Sie eine durchscheinende Ausgabe des Bildes.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_FILE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung wird das Bild in einer separaten Datei gespeichert.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PICT_FILENAME}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In diesem Feld k\'f6nnen Sie den Namen des Bildes eingeben bzw. \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PASTESEL_FORMAT0}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  ETS-Objekt-Zwischenablageformat: Spezielles Format f\'fcr die Darstellungselemente eines CARA\'ae -Dokumentes.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PASTESEL_FORMAT1}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Meta-Datei-Zwischenablageformat: Bildformat bestehend aus einzelnen Windows-Grafikbefehlen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PASTESEL_FORMAT2}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bitmap-Zwischenablageformat: Bildformat bestehend aus einzelnen Bildpunkten.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PASTESEL_FORMAT3}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bitmap-Dateiformat: Bildformat bestehend aus einzelnen Bildpunkten. Hiermit f\'fcgen Sie eine Bitmapdatei als Bild ein. \par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_CURVE_EDITABLE}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung ist diese Kurve editierbar.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_CURVETEXTFRAME}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Bei Aktivierung wird ein Rahmen um die Kurventexte herum angezeigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_X_Y_DIAG}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In dieser Einstellung wird der Plot als xy-Diagramm dargestellt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDC_PLT_POLAR}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  In dieser Einstellung wird der Plot als Polardiagram dargestellt. Die X-Werte der Kurven werden als Winkel von 0-360\'b0 \softline
dargestellt. Die Y-Werte der Kurven werden als Radius um den Mittelpunkt des Kreisdiagramms dargestellt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDOK}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Schlie\'dft die Eigenschaftsseiten und \'fcbernimmt die \'c4nderungen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDCANCEL}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Schlie\'dft die Eigenschaftsseiten ohne die \'c4nderungen zu \'fcbenehmen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HIDHELP}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Ruft die Hilfe f\'fcr diese Eigenschaftsseite auf.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HID_LATCH}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  Schaltet auf diese Eigenschaftsseite um.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f3 #{\footnote \pard \fs16\qj\sa240 
{\tab }{\plain \fs24 \super\f3 #}{}{\plain \fs16 \fs16  HID_APPLY}}}
{\plain \fs16 \f3\fs16 }{\plain \fs16 \f3\fs16  \'dcbernimmt die \'c4nderungen ohne die Eigenschaftsseiten zu schlie\'dfen.}}