{\rtf1\ansi \deflang1031\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman Standard;}{\f1\fswiss \fcharset0 \fprq2 Arial Standard;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\ftnrstcont\ftnrstcont\ftnrstpg\notabind\paperw11905\paperh16837\margl1440\margr1440\hyphhotz803\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\subfontbysize \sectd \headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs28\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  AFX_HIDD_FONT}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Das Dialogfeld Schriftart w\'e4hlen}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Das Dialogfeld Schriftart w\'e4hlen}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 In diesem Dialogfeld k\'f6nnen Sie die Attribute verschiedener Schriftarten einstellen.\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Schriftart}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Hier k\'f6nnen Sie eine der Schriftarten, die auf Ihrem Rechner installiert sind, ausw\'e4hlen.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Schriftschnitt}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Hier k\'f6nnen Sie den Schriftschnitt einstellen:\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Standard, Regular / }{\plain \fs20 \i\f1\fs20 kursiv, italic}{\plain \fs20 \f1\fs20  /}{\plain \fs20 \f1\fs20  }{\plain \fs20 \b\f1\fs20 fett, bold}{\plain \fs20 \f1\fs20  /}{\plain \fs20 \f1\fs20  }{\plain \fs20 \b\i\f1\fs20 fett kursiv, bold italic}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Grad}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Hier k\'f6nnen Sie die Gr\'f6\'dfe der Schrift einstellen.\par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Darstellung}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Hier k\'f6nnen Sie den Text durchstreichen und/oder unterstreichen\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Muster}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Dieses Fenster zeigt Ihnen, wie der Text aussehen wird.}{\plain \fs20 \b\f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Farbe}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Hier k\'f6nnen Sie die Farbe der Schrift ausw\'e4hlen.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Schrift}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Hier k\'f6nnen Sie die zur Verf\'fcgung stehenden Sprachskripten ausw\'e4hlen. W\'e4hlen Sie ein \softline
Sprachskript aus, das f\'fcr die Sprache, f\'fcr die Ihr Computer eingerichtet ist, geeignet ist.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  AFX_HIDD_COLOR}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Das Dialogfeld Farbe w\'e4hlen}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Das Dialogfeld Farbe w\'e4hlen}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 In diesem Dialogfeld k\'f6nnen Sie eine Farbe ausw\'e4hlen oder selbst eine Farbe f\'fcr Ihre Anwendung \softline
definieren.\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Grundfarben}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Diese Felder bieten Ihnen eine Reihe von Grundfarben, die von Windows vordefiniert worden \softline
sind.\par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Benutzerdefinierte Farben}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 In diesen Feldern k\'f6nnen Sie selbst definierte Farben zur Auswahl plazieren. Die \softline
benutzerdefinierten Farben lassen sich sehr einfach aus der Farbmatrix ausw\'e4hlen. Dazu \softline
klicken Sie mit der linken Maustaste auf das bunteste Feld in dem Dialogfeld, halten die \softline
Maustaste gedr\'fcckt und fahren mit dem Mauszeiger in dem Feld umher. Anschlie\'dfend \softline
k\'f6nnen Sie mit dem Schieberegler die Helligkeit der Farbe einstellen.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Farbe/Basis\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Dieses Feld zeigt Ihnen das Ergebnis Ihrer Auswahl als Farbe und Basis aus der Farbmatrix \softline
an.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Rot / Gr\'fcn / Blau}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Diese Felder zeigen Ihnen die Rot-, Gr\'fcn- und Blauanteile Ihrer gew\'e4hlten Farbe an.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Farbe}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Gibt den Farbton f\'fcr die ausgew\'e4hlte benutzerdefinierte Farbe an. Die Farbe bzw der Farbton \softline
entspricht dem Wert eines \'93Farbkreises\'94 bzw. der horizontalen Achse der Farbmatrix, wobei 0 \softline
der Farbe Rot, }{\plain \fs20 \f1\fs20 40 der Farbe Gelb, }{\plain \fs20 \f1\fs20 80 der Farbe Gr\'fcn, }{\plain \fs20 \f1\fs20 120 der Farbe Zyan, 160 der Farbe \softline
Blau, }{\plain \fs20 \f1\fs20 200 der Farbe Magenta und 240 wieder der Farbe Rot entspricht.}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 S\'e4ttigung}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Gibt die S\'e4ttigungsstufe f\'fcr die benutzerdefinierte Farbe an. Die S\'e4ttigung entspricht der \softline
vertikalen Achse der Farbmatrix und definiert den Anteil eines Farbtons in einer angegebenen}{\plain \fs20 \f1\fs20  \softline
Farbe. Sie kann zwischen 0 und 240 liegen.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Helligkeit}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Gibt die Helligkeit der benutzerdefinierten Farbe in einem Bereich von 0 bis 240}{\plain \fs20 \f1\fs20  an.\par
}}