// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNTHPROP1 DIALOGEX 0, 0, 312, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Waveform",IDC_WAVEFORMGROUP,4,2,50,152,WS_GROUP
    CONTROL         "&Sine",IDC_WAVESINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,20,40,10
    CONTROL         "Squar&e",IDC_WAVESQUARE,"Button",BS_AUTORADIOBUTTON,8,
                    35,41,10
    CONTROL         "Sa&wtooth",IDC_WAVESAWTOOTH,"Button",BS_AUTORADIOBUTTON,
                    8,50,44,10
    CONTROL         "Swee&p",IDC_WAVESWEEP,"Button",BS_AUTORADIOBUTTON,8,65,
                    41,10
    GROUPBOX        "Frequency",IDC_FREQUENCYGROUP,57,2,39,153,WS_GROUP
    CONTROL         "Generic1",IDC_FREQTRACKBAR,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_ENABLESELRANGE | WS_GROUP | 
                    WS_TABSTOP,65,15,19,120
    EDITTEXT        IDC_FREQUENCYTEXT,61,137,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Amplitude",IDC_AMPLITUDEGROUP,100,2,40,153,WS_GROUP
    CONTROL         "Generic1",IDC_AMPLITUDETRACKBAR,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | 
                    WS_TABSTOP,110,15,20,120
    EDITTEXT        IDC_AMPLITUDETEXT,104,137,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Channels",IDC_CHANNELSGROUP,143,2,79,30,WS_GROUP
    CONTROL         "&1",IDC_CHANNELS1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,147,16,20,10
    CONTROL         "&2",IDC_CHANNELS2,"Button",BS_AUTORADIOBUTTON,172,16,20,
                    10
    GROUPBOX        "Bits per sample",IDC_BITSPERSAMPLEGROUP,143,37,79,30,
                    WS_GROUP
    CONTROL         "&8",IDC_BITSPERSAMPLE8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,147,51,20,10
    CONTROL         "1&6",IDC_BITSPERSAMPLE16,"Button",BS_AUTORADIOBUTTON,
                    171,51,20,10
    CONTROL         "2&4",IDC_BITSPERSAMPLE24,"Button",BS_AUTORADIOBUTTON,
                    197,51,20,10
    GROUPBOX        "Sampling frequency",IDC_SAMPLINGFREQUENCYGROUP,143,75,
                    164,30,WS_GROUP
    CONTROL         "&11",IDC_SAMPLINGFREQ11,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,147,89,20,10
    CONTROL         "&22",IDC_SAMPLINGFREQ22,"Button",BS_AUTORADIOBUTTON,172,
                    89,20,10
    CONTROL         "&44",IDC_SAMPLINGFREQ44,"Button",BS_AUTORADIOBUTTON,196,
                    89,20,10
    CONTROL         "4&8",IDC_SAMPLINGFREQ48,"Button",BS_AUTORADIOBUTTON,222,
                    89,20,10
    CONTROL         "9&6",IDC_SAMPLINGFREQ96,"Button",BS_AUTORADIOBUTTON,250,
                    90,20,10
    CONTROL         "19&2",IDC_SAMPLINGFREQ192,"Button",BS_AUTORADIOBUTTON,
                    275,90,25,10
    GROUPBOX        "Output Format",IDC_OUTPUTFORMAT,226,2,81,66,WS_GROUP
    CONTROL         "PCM",IDC_OF_PCM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    231,15,66,11
    CONTROL         "Microsoft ADPCM",IDC_OF_MSADPCM,"Button",
                    BS_AUTORADIOBUTTON,231,28,71,11
    CONTROL         "IEEE Float",IDC_OF_IEEE_FLOAT,"Button",
                    BS_AUTORADIOBUTTON,231,43,71,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "Comment", "DirectShow Sample"
            VALUE "FileDescription", "Audio Generator Source (Sample)"
            VALUE "FileVersion", "9.00"
            VALUE "InternalName", "Synth.ax"
            VALUE "LegalCopyright", "Copyright (C) 1992-2002 Microsoft Corporation"
            VALUE "OriginalFilename", "Synth.ax"
            VALUE "ProductName", "DirectX 9.0 Sample"
            VALUE "ProductVersion", "9.00"
            VALUE "ActiveMovie", "Filter dll"
            VALUE "OLESelfRegister", "AM20"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYNTHPROPNAME       "Synthesizer"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

