REGEDIT4

[HKEY_CLASSES_ROOT\ETS3DV_Document]
@="ETS3DV Document"

[HKEY_CLASSES_ROOT\ETS3DV_Document\Insertable]
@=""

[HKEY_CLASSES_ROOT\ETS3DV_Document\protocol]

[HKEY_CLASSES_ROOT\ETS3DV_Document\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\ETS3DV_Document\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\ETS3DV_Document\protocol\StdFileEditing\verb\0]
@="&Edit"

[HKEY_CLASSES_ROOT\ETS3DV_Document\protocol\StdFileEditing\server]
@="C:\\Programme\\ETS\\Cara_1_1\\ETS3DV.EXE"

[HKEY_CLASSES_ROOT\ETS3DV_Document\CLSID]
@="{579C69C0-3BA8-11D4-B6EC-0000B458D891}"

[HKEY_CLASSES_ROOT\ETS3DV_Document\shell]

[HKEY_CLASSES_ROOT\ETS3DV_Document\shell\open]
"wert"=""

[HKEY_CLASSES_ROOT\ETS3DV_Document\shell\open\command]
@="C:\\Programme\\ETS\\Cara_1_1\\ETS3DV.exe \"%1\""

