//
// MICOLIB.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "WK_Version.h"

WK_VERSION(1, 4, 1, 473, "1.4.1.1\0", // @AUTO_UPDATE
"SaVic.dll\0",	// exe name
"SaVic 1.0\0",	// product name
"SaViC DLL\0",	// product description
"1.0\0",		// general product version
"1.000\0"	// real version
)
