;Server-Adressen, auf denen gerufen werden kann
;
[SERVER_ADDR]
SERVER_COUNTER=1
SERVER1=192.168.0.52
;
;Anmeldeport am Server
[SERVER_PORT]
PORT=10000
;
;Backup-Adressen
[BACKUP_ADDR]
BACKUP_COUNTER=1
;
[BACKUP_PORT]
BKPORT=12000
;
[PROC_COMM]
PROC_ADDR=192.168.0.52
;
[CLIENT_PORT]
PORT_COUNTER=1
CLPORT1=12001
CLPORT2=12002
CLPORT3=12003
CLPORT4=12004
CLPORT5=12005
;
[APPL_CODE]
CODE=BR1LEIT1
;
[TIMEOUTS]
GET_WORK_PORT=120
CONNECT_WORK_PORT=120
NO_TRAFFIC=7
NO_RESPONSE_ON_REQUEST=1
;
[BETRIEBS_ART]
ART=PRCOM

