Document Type: WSE
item: Global
  Version=5.0
  Title=VIMAX
  Title German=Alarmcom VDR 400 Serie
  Flags=00011000
  Split=1420
  Languages=0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000000000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=D:\Project\DV\Install\alarmcom\nld\setup.EXE
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
  Variable Name2=_OEM_
  Variable Default2=1
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\DV
  Flags=00001100
end
item: Remark
end
item: Custom Graphic
  Width=1024
  Height=139
  item: Text
    Text=DTS
    Text German=Alarmcom VDR Serie
    Rectangle=0 0 1024 139
    Pen Color=16777215
    Pen Style=6
    Pen Width=1
    Extra Flags=00000011
    Name=Arial
    Font Style=-64 0 0 0 700 0 0 0 0 3 2 1 34
  end
end
item: Set Variable
  Variable=APPTITLE
  Value=VDR 400
end
item: Remark
end
item: Install File
  Source=D:\dv\Dlls\DVNld.dll
  Destination=%MAINDIR%\DVNld.dll
  Flags=0000000000000010
end
item: If/While Statement
  Variable=CMDLINE
  Value=-auto
  Flags=00000100
end
item: Execute Program
  Pathname=%MAINDIR%\DVStarter.exe
end
item: End Block
end
item: Remark
end
