Document Type: WSE
item: Global
  Version=5.0
  Title=VDR IP Receiver
  Title German=VDR IP Receiver
  Title Spanish=VDR IP Receiver
  Title Italian=VDR IP Receiver
  Flags=00000100
  Languages=65 0 0 69 66 0 67 0 68 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000100010010110000010000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=D:\Install\alarmcomU\vdr_ip_receiver.exe
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
  Variable Name2=_OEM_
  Variable Default2=1
  Variable Name3=_DEMO_
  Variable Default3=0
  Variable Name4=SOURCE_BASE
  Variable Default4=dts
end
item: Set Variable
  Variable=APPTITLE
  Value=VDR NetView
end
item: Set Variable
  Variable=GROUP
end
item: Set Variable
  Variable=MAINDIR
  Value=VDRIPReceiver
end
item: Custom Graphic
  Width=1024
  Height=139
  item: Text
    Text=VDR NetView
    Text French=VDR NetView
    Text German=VDR NetView
    Text Spanish=VDR NetView
    Text Italian=VDR NetView
    Rectangle=0 0 1024 139
    Pen Color=16777215
    Pen Style=6
    Pen Width=1
    Extra Flags=00000011
    Name=Arial
    Font Style=-96 0 0 0 700 255 0 0 0 3 2 1 34
  end
end
item: Display Graphic
  Pathname=D:\Project\DV\Install\Logos\Alarmcom.bmp
  Pathname French=D:\Project\DV\Install\Logos\Alarmcom.bmp
  Pathname German=D:\Project\DV\Install\Logos\Alarmcom.bmp
  Pathname Spanish=D:\Project\DV\Install\logos\Alarmcom.bmp
  Pathname Italian=D:\Project\DV\Install\logos\Alarmcom.bmp
  Y Position=16384
  Flags=0000000010000000
end
item: Remark
end
item: Remark
  Text=Software Dongle
end
item: Install File
  Source=D:\PROJECT\dv\Install\dcf\vdr_ip_receiver.dcf
  Destination=%TEMP%\dongle.dcf
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=+++++++++++++ EULA +++++++++++++++++
end
item: Install File
  Source=D:\Project\DV\Install\license\VDR_License_English.rtf
  Destination=%TEMP%\EULA.rtf
  Flags=0000000000000010
end
item: Remark
end
item: Remark
end
item: Include Script
  Pathname=D:\PROJECT\dv\Install\include\ip_receiverU.wse
end
item: Edit Registry
  Total Keys=2
  item: Key
    Key=Software\dvrt\DV\DVStarter
    New Value=´™®ÆßÆ™ßíëêèéçåãäâàáÜÖÑÉÇÅÄ~}
    Value Name=Oem
    Root=2
  end
  item: Key
    Key=Software\dvrt\DV\DVClient
    New Value=1
    Value Name=Oem
    Root=2
    Data Type=3
  end
end
item: Include Script
  Pathname=D:\Project\DV\Install\logos\aclogo.wse
end
