//
// PRODUCTVERSION.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "WK_Version.h"

WK_VERSION(5, 0, 2, 908, "5.0.2.908\0", // @AUTO_UPDATE
		   "ProductVersion.exe\0",	// exe name
		   "ProductVersion\0",	// product name
		   "ProductVersion\0",	// product description
		   "5.0\0",		// general product version
		   "5.0\0"	// real version
		   )
