; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestUnitDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestUnit.h"

ClassCount=3
Class1=CTestUnitApp
Class2=CTestUnitDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTUNIT_DIALOG

[CLS:CTestUnitApp]
Type=0
HeaderFile=TestUnit.h
ImplementationFile=TestUnit.cpp
Filter=N

[CLS:CTestUnitDlg]
Type=0
HeaderFile=TestUnitDlg.h
ImplementationFile=TestUnitDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestUnitDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestUnitDlg.h
ImplementationFile=TestUnitDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTUNIT_DIALOG]
Type=1
Class=CTestUnitDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ScanPCIBus,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_RATE_PCTOBF535,static,1342308352
Control7=IDC_STATIC_RATE_BF535TOPC,static,1342308352

