// Microsoft Developer Studio generated Help ID include file.
// Used by CARAPREV.rc
//
#define HIDC_BRUSH_BITMAP               0x80ab0409    // IDD_PROPPAGE_BRUSH
#define HIDC_BRUSH_BKGNDCOLOR           0x80ab0408    // IDD_PROPPAGE_BRUSH
#define HIDC_BRUSH_COLOR                0x80ab0406    // IDD_PROPPAGE_BRUSH
#define HIDC_BRUSH_STYLE                0x80ab0407    // IDD_PROPPAGE_BRUSH
#define HIDC_CATCHGRID_ORG_X            0x8099046c    // IDD_CATCH_GRID
#define HIDC_CATCHGRID_ORG_Y            0x8099046d    // IDD_CATCH_GRID
#define HIDC_CATCHGRID_STEP_X           0x8099046e    // IDD_CATCH_GRID
#define HIDC_CATCHGRID_STEP_Y           0x8099046f    // IDD_CATCH_GRID
#define HIDC_CSCALE_FONT                0x80e6044c    // IDD_PROPPAGE_COLORSCALE
#define HIDC_CSCALE_SHOWTEXT            0x80e6044d    // IDD_PROPPAGE_COLORSCALE
#define HIDC_CSCALE_STEPWIDTH           0x80e60452    // IDD_PROPPAGE_COLORSCALE
#define HIDC_CURVECOLOR1                0x80b00457    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR10               0x80b00460    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR11               0x80b00461    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR12               0x80b00462    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR13               0x80b00463    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR14               0x80b00464    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR16               0x80b00466    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR2                0x80b00458    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR3                0x80b00459    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR4                0x80b0045a    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR5                0x80b0045b    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR6                0x80b0045c    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR7                0x80b0045d    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR8                0x80b0045e    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR9                0x80b0045f    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVECOLOR_BKGND           0x80b00456    // IDD_PROPPAGE_CURVE_COLORS
#define HIDC_CURVE_COLOR                0x80ac047c    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_EDITABLE             0x80ac047e    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_EDITMODE1            0x80ac0480    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_EDITMODE2            0x80ac047f    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_END                  0x80ac0486    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_FONT                 0x80af047d    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_CURVE_FORMAT               0x80ac0489    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_INDEX                0x80ac0478    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_INDEX_SPIN           0x80ac0479    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_LIST                 0x80ac047a    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_OFFSETY              0x80ac0482    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_ORIGIN               0x80ac0483    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_STEP                 0x80ac0485    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_UNIT_LOCUS           0x80ac047d    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_UNIT_X               0x80ac0474    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_UNIT_Y               0x80ac0475    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_VALUE_LIST           0x80ac0498    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_VALUE_X              0x80ac0477    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_VALUE_Y              0x80ac0476    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_VISIBLE              0x80ac0481    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_WIDTH                0x80ac047b    // IDD_PROPPAGE_CURVE
#define HIDC_CURVE_WIDTH_SPIN           0x80ac0484    // IDD_PROPPAGE_CURVE
#define HIDC_FONT_ALIGN_H               0x80ad03f0    // IDD_PROPPAGE_FONT
#define HIDC_FONT_ALIGN_V               0x80ad03f1    // IDD_PROPPAGE_FONT
#define HIDC_FONT_BKGND                 0x80ad03f5    // IDD_PROPPAGE_FONT
#define HIDC_FONT_BKGNDCOLOR            0x80ad03f3    // IDD_PROPPAGE_FONT
#define HIDC_FONT_CURSIV                0x80ad03ee    // IDD_PROPPAGE_FONT
#define HIDC_FONT_EXTRASPACE            0x80ad03ed    // IDD_PROPPAGE_FONT
#define HIDC_FONT_FONT                  0x80ad03e9    // IDD_PROPPAGE_FONT
#define HIDC_FONT_HEIGHT                0x80ad03ea    // IDD_PROPPAGE_FONT
#define HIDC_FONT_LINE                  0x80ad03f2    // IDD_PROPPAGE_FONT
#define HIDC_FONT_TEXTCOLOR             0x80ad03f4    // IDD_PROPPAGE_FONT
#define HIDC_FONT_UNDERLINE             0x80ad03ef    // IDD_PROPPAGE_FONT
#define HIDC_FONT_WEIGHT                0x80ad03ec    // IDD_PROPPAGE_FONT
#define HIDC_FONT_WIDTH                 0x80ad03eb    // IDD_PROPPAGE_FONT
#define HIDC_FONT_ZOOM0                 0x80ad03f6    // IDD_PROPPAGE_FONT
#define HIDC_FONT_ZOOM1                 0x80ad03f7    // IDD_PROPPAGE_FONT
#define HIDC_FONT_ZOOM2                 0x80ad03f8    // IDD_PROPPAGE_FONT
#define HIDC_FONT_ZOOM3                 0x80ad03fa    // IDD_PROPPAGE_FONT
#define HIDC_FONT_ZOOM4                 0x80ad03f9    // IDD_PROPPAGE_FONT
#define HIDC_FRAME_LINECOLOR            0x80aa03fc    // IDD_PROPPAGE_LINE
#define HIDC_FRAME_LINESTYLE            0x80aa03fd    // IDD_PROPPAGE_LINE
#define HIDC_FRAME_LINEWIDTH            0x80aa03fe    // IDD_PROPPAGE_LINE
#define HIDC_FRAME_LINEWIDTH_SPIN       0x80ac03ff    // IDD_PROPPAGE_LINE
#define HIDC_LST_LIST                   0x806c046a    // IDD_LISTDLG
#define HIDC_PASTESEL_FORMAT0           0x80980439    // IDD_PASTE_SELECTIV
#define HIDC_PASTESEL_FORMAT1           0x8098043a    // IDD_PASTE_SELECTIV
#define HIDC_PASTESEL_FORMAT2           0x8098043b    // IDD_PASTE_SELECTIV
#define HIDC_PASTESEL_FORMAT3           0x8098043c    // IDD_PASTE_SELECTIV
#define HIDC_PICT_FILE                  0x80b10449    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_FILENAME              0x80b1044a    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_HALFTONE              0x80b10448    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_OUTPUT0               0x80b10445    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_SCALING0              0x80b10442    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_SCALING1              0x80b10443    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_SCALING2              0x80b10444    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PICT_SHINY                 0x80b10447    // IDD_PROPPAGE_DIBLABEL
#define HIDC_PLT_CURVETEXTFRAME         0x80af0410    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_DETERMINRANGE          0x80ae0436    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_GRIDCOLOR              0x80af0426    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_GRIDSTEPX              0x80af0428    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_GRIDSTEPY              0x80af0427    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_GRID_FONT              0x80af0423    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_HEADINGFONT            0x80af0422    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_PLOTHEADING            0x80ae0434    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_POLAR                  0x80ae0404    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_RANGEX1                0x80ae042e    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_RANGEX2                0x80ae042f    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_RANGEY1                0x80ae0430    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_RANGEY2                0x80ae0431    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_SETDEFAULTRANGE        0x80ae0435    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_SHOWGRID_X             0x80af0411    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_SHOWGRID_Y             0x80af0412    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_SHOWTEXT_X             0x80af0413    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_SHOWTEXT_Y             0x80af0414    // IDD_PROPPAGE_PLOTVIEW
#define HIDC_PLT_UNITX                  0x80ae0432    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_UNITY                  0x80ae0433    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_XDIVFRQ                0x80ae0418    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_XDIVLIN                0x80ae0416    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_XDIVLOG                0x80ae0417    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_X_Y_DIAG               0x80ae0403    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_YDIVFRQ                0x80ae041b    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_YDIVLIN                0x80ae0419    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PLT_YDIVLOG                0x80ae041a    // IDD_PROPPAGE_PLOTRANGE
#define HIDC_PREVIEWSTD                 0x80ab03e8    // IDD_PROPPAGE_BRUSH
#define HIDC_TREE_TREECTRL              0x80e4046b    // IDD_TREEDLG
