// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""        // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogView.ico"
IDR_LOGVIEWTYPE         ICON                    "res\\LogViewDoc.ico"
IDR_HTMLVIEWTYPE        ICON                    "res\\LogViewDoc.ico"
IDR_HTMLVIEWTYPE2       ICON                    "res\\LogViewDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  17, 16
BEGIN
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_VIEW_SET_BOOKMARK
    BUTTON      ID_VIEW_NEXT_BOOKMARK
    BUTTON      ID_VIEW_PREV_BOOKMARK
    BUTTON      ID_VIEW_DELETE_BOOKMARKS
    SEPARATOR
    BUTTON      ID_VIEW_SHOW_SYNCPOINT
    BUTTON      ID_VIEW_SYNC_TIME
    BUTTON      ID_REFRESH
    BUTTON      ID_VIEW_PREV_COMPRESSED
    BUTTON      ID_VIEW_NEXT_COMPRESSED
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Print S&etup...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Choose log file path",        ID_FILE_CHANGE_LOG_PATH
        MENUITEM "&Save log files",       ID_FILE_SAVE_LOGFILES
        MENUITEM "&Delete log files",         ID_FILE_DELETE_LOGFILES
        MENUITEM "Logfile in Unicode",         ID_FILE_READ_LOGFILE_UNICODE
        MENUITEM SEPARATOR
        MENUITEM "Save protocolls",        ID_FILE_SAVE_PROTOCOLLS
        MENUITEM "Delete protocolls",          ID_FILE_DELETE_PROTOCOLLS
        MENUITEM SEPARATOR
        MENUITEM "Runtime errors...",           ID_FILE_RUNTIME_ERRORS
        MENUITEM "Recent File",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                    ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",               ID_VIEW_STATUS_BAR
        MENUITEM "Update automatically",         ID_VIEW_UPDATE_AUTOMATICALLY
        MENUITEM "Jump to file end",       ID_VIEW_JUMP_TO_END
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",               ID_APP_ABOUT
    END
END

IDR_LOGVIEWTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                  ID_FILE_CLOSE
        MENUITEM "Runtime errors...",           ID_FILE_RUNTIME_ERRORS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "Prin&t Preview",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Print S&etup...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                    ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\Ctrl+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\rCtrl+C",           ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Search...\tCtrl+F",          ID_EDIT_FIND
        MENUITEM "Search a&gain\tF3",           ID_EDIT_REPEAT
        MENUITEM "Search in &compressed\tF7", 
                                                ID_EDIT_SEARCH_IN_COMPRESSED
        MENUITEM "Stops searching",               ID_EDIT_STOP_SEARCH_IN_COMPRESSED

        MENUITEM "Find &Time Value",           ID_EDIT_SEARCH_TIME_VALUE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",          ID_REFRESH
        MENUITEM "Refresh automatically",  ID_VIEW_UPDATE_AUTOMATICALLY
        MENUITEM "Jump to file &end",     ID_VIEW_JUMP_TO_END
        MENUITEM SEPARATOR
        MENUITEM "S&ynchronisation Point",       ID_VIEW_SHOW_SYNCPOINT
        MENUITEM "Next compressed",      ID_VIEW_NEXT_COMPRESSED
        MENUITEM "Previous compressed", ID_VIEW_PREV_COMPRESSED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                ID_WINDOW_CASCADE
        MENUITEM "&Tile Vertically",              ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Horizontally",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",           ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ynchronize",            ID_VIEW_SYNC_TIME
        MENUITEM "Synchronize compressed", ID_WINDOW_SYNC_COMPRESSED
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",               ID_APP_ABOUT
    END
END

IDR_HTMLVIEWTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "Prin&t Preview",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Print S&etup...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                    ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",          ID_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New &Window",              ID_WINDOW_NEW
        MENUITEM "&Cascade",                ID_WINDOW_CASCADE
        MENUITEM "&Tile Vertically",              ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Horizontally",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",           ID_WINDOW_ARRANGE
    END
END

IDR_HTMLVIEWTYPE2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "Prin&t Preview",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Print S&etup...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                    ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",          ID_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New &Window",              ID_WINDOW_NEW
        MENUITEM "&Cascade",                ID_WINDOW_CASCADE
        MENUITEM "&Tile Vertically",              ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Horizontally",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange icons",           ID_WINDOW_ARRANGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_EDIT_SEARCH_IN_COMPRESSED, VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F4,          IDC_COMBO_LOG_FILES,    VIRTKEY, NOINVERT
    VK_F2,          ID_VIEW_NEXT_BOOKMARK,  VIRTKEY, NOINVERT
    VK_F2,          ID_VIEW_PREV_BOOKMARK,  VIRTKEY, SHIFT, NOINVERT
END

IDR_HTMLVIEWTYPE ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_HTMLVIEWTYPE2 ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOGEX 0, 0, 491, 12
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_LOG_FILES,30,0,123,323,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HTM_FILES,195,0,150,316,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Logfiles:",IDC_STATIC_LOG,0,1,27,8
    LTEXT           "Protocols:",IDC_STATIC_HTML,157,2,34,8
    CONTROL         "",IDC_SEARCH_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,350,0,65,12
    CONTROL         "",IDC_SEARCH_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,415,0,60,12
    PUSHBUTTON      ">>",ID_EDIT_SEARCH_TIME_VALUE,477,0,14,12
END

IDD_LOAD_COMPRESSED DIALOGEX 0, 0, 190, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Load compressed files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,132,50,14
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,180,121
    PUSHBUTTON      "Select &All",ID_EDIT_SELECT_ALL,60,132,70,14,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDR_MAINFRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 490
        VERTGUIDE, 198
    END

    IDD_LOAD_COMPRESSED, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        VERTGUIDE, 5
        VERTGUIDE, 185
        BOTTOMMARGIN, 150
        HORZGUIDE, 5
        HORZGUIDE, 126
        HORZGUIDE, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Error at OLE initialising. Please check your OLE installation."
    IDP_FAILED_TO_CREATE    "Error to create the object. Check if the object is registered"
    IDS_MSG_LOAD_ALL        "%d additional compressed logfiles shall be loaded.\nIf you import too many files\nthe system performance may decrease.\n\nDo you want to continue?"
    IDS_DIRECTORY           "Directory"
    IDS_SAVE                "Save"
    IDS_SAVE_LOG_FILES      "Save Log Files"
    IDS_DELETE_LOGFILES     "Delete Log Files"
    IDS_NOT_DELETED_LOGFILES "Not deleted Files"
    IDS_SAVE_PROTOCOLLS     "Save protocolls"
    IDS_DELETE_PROTOCOLLS   "Delete protocolls"
    IDS_NOT_DELETED_PROTOCOLLS "Not deleted Files"
    IDS_OPEN_RTE_FILE       "Open runtime errors."
    IDS_RTE                 "Runtime errors..."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LogView"
    IDR_LOGVIEWTYPE         "\nLogVie\nLogView\nFiletype Log (*.log)\n.log\nLogView.Document\nLogViewDocument"
    IDR_HTMLVIEWTYPE        "\nHtmlVi\nHtmlVi\nFiletype Hypertext (*.htm)\n.htm\nHtmlView.Document\nHtmlVi Document"
    IDR_HTMLVIEWTYPE2       "\nHtmlVi\nHtmlVi\nFiletype Hypertext (*.html)\n.html\nHtmlView.Document\nHtmlVi Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LogView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_REFRESH              "Refresh the view of the logfile.\nRefresh"
    ID_FILE_SAVE_LOGFILES   "Saves the log files in annother directory (e.g.: floppy disk)."
    ID_FILE_CHANGE_LOG_PATH "Chooses an alternative path to read the log files."
    ID_VIEW_SYNC_TIME       "Synchronizes the times of the opened windows to the active window by selection of the time value in the lines\nSynchronize Windows"
    ID_EDIT_SEARCH_IN_COMPRESSED 
                            "Searches in all compressed files for the search string."
END

STRINGTABLE 
BEGIN
    ID_VIEW_UPDATE_AUTOMATICALLY 
                            "Switches the automatic update of the logfile on or off"
    ID_VIEW_JUMP_TO_END     "Switches jumping to the end of the logfile after update on or off"
    ID_VIEW_SHOW_SYNCPOINT  "Jumps to the synchronisation point and selects it\nSearch synchronized point"
    ID_EDIT_SEARCH_TIME_VALUE 
                            "Searches for a time value (toolbar) in the active document\nSearch"
    ID_VIEW_SET_BOOKMARK    "Set / remove bookmarks\nBookmarks"
    ID_VIEW_NEXT_BOOKMARK   "Jumps to the next bookmark\nNext bookmark"
    ID_VIEW_PREV_BOOKMARK   "Jumps to the previous bookmark\nPrevious bookmark"
    ID_VIEW_DELETE_BOOKMARKS "Deletes all bookmarks\nDelete all"
END

STRINGTABLE 
BEGIN
    IDC_COMBO_LOG_FILES     "Shows the available log files and opens the selected\nOpen log files"
    IDC_COMBO_HTM_FILES     "Shows the available protocolls and opens the selected\nOpen protocolls"
    IDC_SEARCH_DATE         "Insert the desired date\nSearch date"
    IDC_SEARCH_TIME         "Insert the desired time\nSearch time"
END

STRINGTABLE 
BEGIN
    ID_FILE_DELETE_LOGFILES "Deletes the logfiles in the log folder"
    ID_WINDOW_SYNC_COMPRESSED 
                            "Enables also synchronization with the compressed files"
    ID_VIEW_NEXT_COMPRESSED "Opend the next compressed file\nNext compressed"
    ID_VIEW_PREV_COMPRESSED "Opens the previous compressed file\nPrevious compressed"
    ID_EDIT_STOP_SEARCH_IN_COMPRESSED 
                            "Stops searching in compressed files."
    ID_FILE_DELETE_PROTOCOLLS 
                            "Deletes the protocol files in the protocol folder."
    ID_FILE_SAVE_PROTOCOLLS "Saves the protocol files in annother directory (e.g.: floppy disk)."
    ID_FILE_READ_LOGFILE_UNICODE "Reads the log files in unicode format."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LogView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#include "afxprint.rc"        // printing/print preview resources
#include "afxolecl.rc"        // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

