//
// JACOBAPP.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "WK_Version.h"

	   WK_VERSION(1, 4, 11, 7, "01/04/99,11:07\0", // @AUTO_UPDATE
	   "JaCobUnitPCI.exe\0",	// exe name
	   "JaCobUnitPCI\0",	// product name
	   "JaCobUnitPCI\0",	// product description
	   "4.0\0",		// general product version
	   "4.001\0"	// real version
	   )



