// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SocketUnit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SocketUnit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Quit",                    ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Statusline",               ID_VIEW_STATUS_BAR
        MENUITEM "Bit rate",                     ID_VIEW_BITRATE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATISTIC DIALOGEX 0, 0, 300, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Transfer rate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Error during initialization of windows sockets"
    IDS_NO_SYNC_RECEIVED    "No synchronization in %d seconds. Connection was closed."
    IDS_NO_OUTGOING         "TCP/IP connection failed, outgoing calls are not allowed"
    IDS_NO_ROUTING          "Routing connection failed. The called host is not configured as router."
    IDS_INCOMING_CALL       "Incoming call from %s."
    IDS_OUTGOING_CALL       "Outgoing call to %s."
    IDS_CLOSE_OUTGOING_CALL "Close outgoing call to %s."
    IDS_CLOSE_INCOMING_CALL "Close incoming call from %s."
    IDS_REJECT_INCOMING_CALL "Reject incoming call von %s."
    IDS_REJECT_OUTGOING_CALL "Reject outgoing call to %s."
    IDS_WINDOW_CLEARED      "Window empty."
    IDS_NO_TCP_IP_PROTOCOL  "There's no appropriate TCP/IP protocol."
    IDS_INCOMMING_PERMISSION_INVALID "Invalid Permission, access denied"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "iST SocketUnit\n\nSocket\n\n\nSocketUnit.Document\nSocket Document"
    IDR_SOCKETUNIT          "SocketUnit"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SocketUnit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Creates a new document. \nNew"
    ID_FILE_OPEN            "Opens an existing Document.\nOpen"
    ID_FILE_CLOSE           "Closes the active document.\nClose"
    ID_FILE_SAVE            "Saves the active document.\nSave"
    ID_FILE_SAVE_AS         "Saves the active document with a new name.\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Shows programinformation, versionnumber and copyright.\nInfo"
    ID_APP_EXIT             "Exit application"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Opens this document"
    ID_FILE_MRU_FILE2       "Opens this document"
    ID_FILE_MRU_FILE3       "Opens this document"
    ID_FILE_MRU_FILE4       "Opens this document"
    ID_FILE_MRU_FILE5       "Opens this document"
    ID_FILE_MRU_FILE6       "Opens this document"
    ID_FILE_MRU_FILE7       "Opens this document"
    ID_FILE_MRU_FILE8       "Opens this document"
    ID_FILE_MRU_FILE9       "Opens this document"
    ID_FILE_MRU_FILE10      "Opens this document"
    ID_FILE_MRU_FILE11      "Opens this document"
    ID_FILE_MRU_FILE12      "Opens this document"
    ID_FILE_MRU_FILE13      "Opens this document"
    ID_FILE_MRU_FILE14      "Opens this document"
    ID_FILE_MRU_FILE15      "Opens this document"
    ID_FILE_MRU_FILE16      "Opens this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Deletes the selection.\nDelete"
    ID_EDIT_CLEAR_ALL       "Deletes all.\nDelete all"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Removes the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Inserts the contents of the Clipboard.\nPaste"
    ID_EDIT_REPEAT          "Repeats the alst action.\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified text with different text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undoes the last action.\nUndo"
    ID_EDIT_REDO            "Redoes the previously undone action.\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size."
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the previous document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_CLOSE_ALL            "disconnect all connetions"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SocketUnit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

