; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCLTPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MCLT.h"
CDK=Y

ClassCount=2
Class1=CMCLTCtrl
Class2=CMCLTPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_MCLT
Resource2=IDD_PROPPAGE_MCLT

[CLS:CMCLTCtrl]
Type=0
HeaderFile=MCLTCtl.h
ImplementationFile=MCLTCtl.cpp
Filter=W
LastObject=CMCLTCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CMCLTPropPage]
Type=0
HeaderFile=MCLTPpg.h
ImplementationFile=MCLTPpg.cpp
Filter=D
LastObject=IDC_CBSHAPE
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_MCLT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MCLT]
Type=1
Class=CMCLTPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CBSHAPE,combobox,1344339971

