// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CreateControlledProcess.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CreateControlledProcess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About CreateControlledProcess"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CreateControlledProcess Version 1.1",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,177,6,50,16,WS_GROUP
    LTEXT           "Command line options: (optional)\nCreateControlledProcess [Path\\]Application.exe [/cCmd line] [/k]\nParameters:\n- controlled application\n- /c: command line of controlled application\n- /k: keep alive (restart if closed)",
                    IDC_STATIC,5,50,220,54
END

IDD_CREATECONTROLLEDPROCESS_DIALOG DIALOGEX 0, 0, 360, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Controlled Process"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start / Restart",IDC_BTN_START,292,5,65,14
    PUSHBUTTON      "Delete Output",IDC_BTN_CLEAR,277,40,80,14
    LTEXT           "Process:",IDC_STATIC,3,8,28,8
    EDITTEXT        IDC_EDT_PROCESS_NAME,35,5,85,14,ES_AUTOHSCROLL
    LTEXT           "CmdLine:",IDC_TXT_CMD_LINE,125,8,40,8
    EDITTEXT        IDC_EDT_CMD_LINE,167,5,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SEND_CMD,62,40,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BTN_SEND_CMD,137,40,50,14
    PUSHBUTTON      "Kill Process",IDC_BTN_TERMINATE,192,40,80,14
    EDITTEXT        IDC_EDT_OUTPUT,3,60,354,224,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Input",IDC_CK_INPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,24,33,10
    CONTROL         "Output",IDC_CK_OUTPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,24,39,10
    CONTROL         "Terminate",IDC_CK_TERMINATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,24,48,10
    LTEXT           "Parameter:",IDC_TXT_PARAM,3,25,37,8
    CONTROL         "(CR) Input:",IDC_CK_INPUT_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,42,58,10
    CONTROL         "Test Pipe Content",IDC_CK_OUTPUT_TEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,24,70,10
    CONTROL         "Visible",IDC_CK_SHOW_WND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,322,24,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,34
 PRODUCTVERSION 1,1,0,34
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "programmed by Rolf Kary-Ehlers"
            VALUE "CompanyName", "L3 communicatios ELAC Nautik"
            VALUE "Copyright (C) 2005", "© L3 communicatios ELAC Nautik. All rights reserved."
            VALUE "FileDescription", "Controlls Console Applications"
            VALUE "FileVersion", "1.1.0.34"
            VALUE "InternalName", "CreateControlledProcess.exe"
            VALUE "OriginalFilename", "CreateControlledProcess.exe"
            VALUE "ProductName", "CreateControlledProcess"
            VALUE "ProductVersion", "1.1.0.34"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CREATECONTROLLEDPROCESS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 357
        BOTTOMMARGIN, 284
        HORZGUIDE, 12
        HORZGUIDE, 29
        HORZGUIDE, 47
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CreateControlledProcess..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\CreateControlledProcess.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

