//
// DELREGDB.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "WK_Version.h"

WK_VERSION(5, 0, 0, 730, "5.0.0.730\0", // @AUTO_UPDATE
"DELREGDB.exe\0",	// dll name
"DVRT 5.0\0",	// product name
"DELREGDB Application\0",	// product description
"5.0\0",		// general product version
"5.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
