[System Dlls]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Kopiere System Dll's
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=System Dlls
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Components]
component0=System Dlls
component1=Program Dlls
component2=Drivers
component3=Program Files
component4=Misc

[TopComponents]
component0=Program Files
component1=Program Dlls
component2=Drivers
component3=Misc
component4=System Dlls

[Program Dlls]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Kopiere Programm Dll's
UNINSTALLABLE=Yes
TARGET=<PROGRAMFILES>\HHLA
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Programm Dlls
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Program Files Folder\HHLA

[SetupType]
setuptype0=Typical

[Drivers]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Kopiere Gerätetreiber
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>\Drivers
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Drivers
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder\Drivers

[Program Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Kopiere Programmdateien
UNINSTALLABLE=Yes
TARGET=<PROGRAMFILES>\HHLA
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Help-Files
COMMENT=
INCLUDEINBUILD=Yes
filegroup1=Program Executable Files
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Program Files Folder\HHLA

[Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<WINDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Misc
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEVEROVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System

[Info]
Type=CompDef
Version=1.00.000
Name=

[SetupTypeItem-Typical]
Comment=
item0=Program Dlls
item1=Drivers
item2=Program Files
item3=Misc
Descrip=
DisplayText=

