//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ICPCONClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RelaisSwitchBox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RELAISSWITCHBOX_DIALOG DIALOGEX 0, 0, 320, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Konfiguration der ICP CON Module"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_OF_MODULES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,
                    5,5,180,290
    PUSHBUTTON      "Alle Ports scannen",IDC_BTN_SCAN_ALL_PORTS,190,8,125,14
    CONTROL         "Port",IDC_PROGRESS_PORT,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,190,24,95,12
    EDITTEXT        IDC_EDT_PORT,290,24,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Module des Ports suchen",IDC_BTN_POLL_PORT,190,38,125,
                    14
    CONTROL         "Address",IDC_PROGRESS_ADDRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,190,54,95,12
    EDITTEXT        IDC_EDT_MODULE_ADDRESS,290,54,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Stop",IDC_BTN_CANCEL,265,68,50,14,WS_DISABLED
    LTEXT           "Baudraten für den Port Scan:",IDC_TXT_BAUDRATES,190,86,
                    125,8
    CONTROL         "1200",IDC_CK_BAUD_1200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,100,32,10
    CONTROL         "2400",IDC_CK_BAUD_2400,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,100,32,10
    CONTROL         "4800",IDC_CK_BAUD_4800,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,100,32,10
    CONTROL         "9600",IDC_CK_BAUD_9600,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,110,32,10
    CONTROL         "19200",IDC_CK_BAUD_19200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,110,36,10
    CONTROL         "38400",IDC_CK_BAUD_38400,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,110,36,10
    CONTROL         "57600",IDC_CK_BAUD_57600,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,120,36,10
    CONTROL         "115200",IDC_CK_BAUD_115200,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,120,40,10
    LTEXT           "Wartezeit Portabfrage (ms):",IDC_TXT_TIMEOUT,190,136,95,
                    8
    EDITTEXT        IDC_EDT_TIMEOUT,290,134,25,12,ES_AUTOHSCROLL
    CONTROL         "Flankensteuerung",IDC_RD_EDGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,190,255,77,10
    CONTROL         "Pegel",IDC_RD_LEVEL,"Button",BS_AUTORADIOBUTTON,275,255,
                    40,10
    CONTROL         "Zustand des IO-Kanals",IDC_CK_STATE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,190,270,125,10
    LTEXT           "Buttongröße",IDC_TXT_BUTTON_SIZE,190,206,40,8
    EDITTEXT        IDC_EDT_BUTTON_SIZE_X,260,204,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BUTTON_SIZE_Y,290,204,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Speichern",IDC_BTN_SAVE_SETTINGS,190,281,51,14,
                    WS_DISABLED
    PUSHBUTTON      "OK",IDOK,265,281,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,185,150,129,1
    LTEXT           "Haltezeit für Flanke (ms):",IDC_TXT_TIMEOUT_EDGE,190,
                    171,95,8
    EDITTEXT        IDC_EDT_TIMEOUT_EDGE,290,169,25,12,ES_AUTOHSCROLL
    CONTROL         "Zustand zyklisch abfragen",IDC_CK_POLL_STATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,225,125,10
    LTEXT           "Zustandsabfrageintervall (ms):",
                    IDC_TXT_TIME_POLL_RELAIS_STATE,190,156,95,8
    EDITTEXT        IDC_EDT_TIME_POLL_RELAIS,290,154,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,185,219,129,1
    CONTROL         "COM nach jeder Abfrage trennen",IDC_CK_MULTIPLE_ACCESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,240,124,10
    LTEXT           "Dialog minimieren nach (s):",IDC_TXT_TIMEOUT_MINIMIZE,
                    190,186,95,8
    EDITTEXT        IDC_EDT_TIMEOUT_MINIMIZE,290,184,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Liste löschen",IDC_BTN_DELETE_TREE,190,68,60,14
END

IDD_SWITCH_PANEL DIALOGEX 0, 0, 62, 39
STYLE WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "RL",IDC_RELAIS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    BS_MULTILINE | WS_TABSTOP,5,5,50,29
    PUSHBUTTON      "OK",IDOK,46,27,16,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_MINIMIZED_DLG DIALOGEX 0, 0, 111, 34
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    147,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RELAISSWITCHBOX_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 64
        VERTGUIDE, 104
        VERTGUIDE, 126
        VERTGUIDE, 185
        VERTGUIDE, 190
        VERTGUIDE, 285
        VERTGUIDE, 290
        VERTGUIDE, 315
        HORZGUIDE, 5
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 105
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 230
        HORZGUIDE, 245
        HORZGUIDE, 260
        HORZGUIDE, 275
        HORZGUIDE, 295
    END

    IDD_SWITCH_PANEL, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 55
        HORZGUIDE, 5
        HORZGUIDE, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDC_BTN_CONFIG,         VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    VK_F2,          IDC_EDIT_TREE_LABEL,    VIRTKEY, NOINVERT
    "X",            IDC_BTN_CANCEL,         VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MINIMIZED_DLG       BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_RELAIS_BTN          BITMAP  DISCARDABLE     "res\\RelaisBtn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "Info über...",                ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",           IDC_BTN_CONFIG
        MENUITEM "&Ports abfragen",             IDC_BTN_POLL_PORT
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    IDC_BTN_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über ICPCONClient..."
    IDS_DIGITAL_IN          "Eingänge, Melder"
    IDS_DIGITAL_OUT         "Schalter, Relais"
    IDS_DIGITAL_IN_N        "DI%d"
    IDS_DIGITAL_OUT_N       "RL%d"
    IDS_PORT_MODULES        "Adresse:%02x, Modul: %s"
    IDS_BAUDRATE            "Baudrate:%d"
    IDS_FIRMWARE_VERSION    "Version : %s"
    IDS_COM_PORT            "COM%d"
    IDS_MODULE_LOCATION     "Einbauort"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ICPCONClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

