//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestPnP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestPnP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTPNP_DIALOG DIALOGEX 0, 0, 322, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test Plug and Pray"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Set ID",IDOK,265,203,50,14
    EDITTEXT        IDC_EDT_MESSAGES,5,5,310,175,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDT_GUID,5,203,251,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GUIDS,5,185,310,215,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enum Devices",IDC_BTN_ENUM_DEVICES,5,223,61,14
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_OUTPUT,265,223,50,14
    PUSHBUTTON      "Save...",IDC_BTN_SAVE_TO_FILE,210,223,50,14
    PUSHBUTTON      "Test...",IDC_BTN_TEST,73,223,50,14
    PUSHBUTTON      "Print...",IDC_BTN_PRINT,155,223,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestPlug and Play\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestPnP\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestPnP.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Anwendung TestPnP\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTPNP_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 315
        HORZGUIDE, 5
        HORZGUIDE, 180
        HORZGUIDE, 191
        HORZGUIDE, 210
        HORZGUIDE, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTPNP_DIALOG DLGINIT
BEGIN
    IDC_COMBO_GUIDS, 0x403, 64, 0
0x7548, 0x616d, 0x206e, 0x6e49, 0x6574, 0x6672, 0x6361, 0x2065, 0x6544, 
0x6976, 0x6563, 0x3a73, 0x7b20, 0x3035, 0x6533, 0x3832, 0x3264, 0x302d, 
0x3161, 0x2d63, 0x3131, 0x3464, 0x612d, 0x3139, 0x2d39, 0x3030, 0x3064, 
0x3762, 0x3332, 0x6438, 0x3964, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 55, 0
0x6f4d, 0x7375, 0x2c65, 0x4b20, 0x7965, 0x6f62, 0x7261, 0x3a64, 0x347b, 
0x3164, 0x3565, 0x6235, 0x2d32, 0x3166, 0x6636, 0x312d, 0x6331, 0x2d66, 
0x3838, 0x6263, 0x302d, 0x3130, 0x3131, 0x3031, 0x3030, 0x3330, 0x7d30, 
"\000" 
    IDC_COMBO_GUIDS, 0x403, 48, 0
0x4948, 0x4344, 0x616c, 0x7373, 0x7b3a, 0x3561, 0x6364, 0x6662, 0x3031, 
0x362d, 0x3335, 0x2d30, 0x3131, 0x3264, 0x392d, 0x3130, 0x2d66, 0x3030, 
0x3063, 0x6634, 0x3962, 0x3135, 0x6465, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 43, 0
0x5355, 0x3a42, 0x667b, 0x3831, 0x3061, 0x3865, 0x2d38, 0x3363, 0x6330, 
0x312d, 0x6431, 0x2d30, 0x3838, 0x3531, 0x302d, 0x6130, 0x6330, 0x3039, 
0x6236, 0x6465, 0x7d38, "\000" 
    IDC_COMBO_GUIDS, 0x403, 44, 0
0x5355, 0x3042, 0x7b3a, 0x3832, 0x3764, 0x6638, 0x6461, 0x352d, 0x3161, 
0x2d32, 0x3131, 0x3164, 0x612d, 0x3565, 0x2d62, 0x3030, 0x3030, 0x3866, 
0x3330, 0x3861, 0x3263, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 44, 0
0x5355, 0x3142, 0x7b3a, 0x6133, 0x6662, 0x6636, 0x6432, 0x372d, 0x6331, 
0x2d34, 0x3634, 0x6132, 0x382d, 0x3961, 0x2d32, 0x6531, 0x3836, 0x3136, 
0x3665, 0x6661, 0x3732, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 44, 0
0x5355, 0x3242, 0x7b3a, 0x3437, 0x4135, 0x3731, 0x3041, 0x372d, 0x4434, 
0x2d33, 0x3131, 0x3044, 0x422d, 0x4636, 0x2d45, 0x3030, 0x3041, 0x3943, 
0x4630, 0x3735, 0x4144, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 50, 0
0x5644, 0x2f44, 0x4443, 0x522d, 0x4d4f, 0x7b3a, 0x3131, 0x3638, 0x3536, 
0x6434, 0x342d, 0x6237, 0x2d38, 0x3834, 0x3962, 0x622d, 0x6265, 0x2d39, 
0x6437, 0x3166, 0x3331, 0x6561, 0x6333, 0x3736, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 50, 0
0x6944, 0x6b73, 0x4420, 0x6972, 0x6576, 0x7b3a, 0x6263, 0x6361, 0x3764, 
0x3835, 0x362d, 0x6161, 0x2d62, 0x6234, 0x3661, 0x612d, 0x3064, 0x2d37, 
0x6437, 0x6434, 0x3537, 0x6166, 0x3436, 0x6463, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 48, 0
0x654b, 0x6279, 0x616f, 0x6472, 0x7b3a, 0x3838, 0x6234, 0x3639, 0x3363, 
0x352d, 0x6536, 0x2d66, 0x3131, 0x3164, 0x622d, 0x3863, 0x2d63, 0x3030, 
0x3061, 0x3963, 0x3431, 0x3530, 0x6464, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 45, 0
0x6f4d, 0x7375, 0x3a65, 0x337b, 0x3837, 0x6564, 0x3434, 0x2d63, 0x3635, 
0x6665, 0x312d, 0x6431, 0x2d31, 0x6362, 0x6338, 0x302d, 0x6130, 0x6330, 
0x3139, 0x3034, 0x6435, 0x7d64, "\000" 
    IDC_COMBO_GUIDS, 0x403, 45, 0
0x654d, 0x6964, 0x3a61, 0x367b, 0x6535, 0x3738, 0x3337, 0x2d64, 0x6638, 
0x3635, 0x312d, 0x6431, 0x2d30, 0x3361, 0x3962, 0x302d, 0x6130, 0x6330, 
0x3239, 0x3332, 0x3931, 0x7d36, "\000" 
    IDC_COMBO_GUIDS, 0x403, 46, 0
0x654d, 0x6964, 0x3161, 0x7b3a, 0x6163, 0x3565, 0x3036, 0x3033, 0x362d, 
0x3438, 0x2d61, 0x3131, 0x3064, 0x642d, 0x6636, 0x2d36, 0x3030, 0x3061, 
0x3963, 0x6630, 0x3735, 0x6164, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 46, 0
0x654d, 0x6964, 0x3261, 0x7b3a, 0x3664, 0x3563, 0x3630, 0x6536, 0x372d, 
0x6332, 0x2d31, 0x3131, 0x3264, 0x392d, 0x3537, 0x2d35, 0x3030, 0x3030, 
0x3866, 0x3030, 0x3734, 0x3838, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 46, 0
0x654d, 0x6964, 0x3361, 0x7b3a, 0x6464, 0x3561, 0x6134, 0x3034, 0x312d, 
0x3465, 0x2d63, 0x3131, 0x3164, 0x612d, 0x3530, 0x2d30, 0x3034, 0x3735, 
0x3530, 0x3163, 0x3030, 0x3030, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 46, 0
0x654d, 0x6964, 0x3461, 0x7b3a, 0x6266, 0x3666, 0x3566, 0x3033, 0x302d, 
0x6237, 0x2d39, 0x3131, 0x3264, 0x612d, 0x3137, 0x2d65, 0x3030, 0x3030, 
0x3866, 0x3030, 0x3734, 0x3838, 0x007d, 
    IDC_COMBO_GUIDS, 0x403, 47, 0
0x6944, 0x7073, 0x616c, 0x3a79, 0x357b, 0x3462, 0x3235, 0x3130, 0x2d64, 
0x3266, 0x3266, 0x342d, 0x3366, 0x2d62, 0x3538, 0x6262, 0x332d, 0x6630, 
0x3166, 0x3966, 0x3335, 0x3935, 0x7d39, "\000" 
    IDC_COMBO_GUIDS, 0x403, 47, 0
0x654e, 0x7774, 0x726f, 0x3a6b, 0x617b, 0x3464, 0x3839, 0x3439, 0x2d34, 
0x3637, 0x6632, 0x312d, 0x6431, 0x2d30, 0x6438, 0x6263, 0x302d, 0x6330, 
0x3430, 0x6366, 0x3333, 0x3835, 0x7d63, "\000" 
    IDC_COMBO_GUIDS, 0x403, 51, 0
0x4f43, 0x204d, 0x6e61, 0x2064, 0x504c, 0x3a54, 0x347b, 0x3364, 0x6536, 
0x3739, 0x2d38, 0x3365, 0x3532, 0x312d, 0x6331, 0x2d65, 0x6662, 0x3163, 
0x302d, 0x3038, 0x3230, 0x6562, 0x3031, 0x3133, 0x7d38, "\000" 
    IDC_COMBO_GUIDS, 0x403, 54, 0
0x7953, 0x7473, 0x6d65, 0x6420, 0x7665, 0x6369, 0x7365, 0x7b3a, 0x6532, 
0x3062, 0x6537, 0x3061, 0x372d, 0x3765, 0x2d30, 0x3131, 0x3064, 0x612d, 
0x6435, 0x2d36, 0x3832, 0x6264, 0x3430, 0x3163, 0x3030, 0x3030, 0x007d, 

    IDC_COMBO_GUIDS, 0x403, 55, 0
0x7953, 0x7473, 0x6d65, 0x6420, 0x7665, 0x6369, 0x7365, 0x3a31, 0x367b, 
0x3939, 0x4134, 0x3044, 0x2d34, 0x3339, 0x4645, 0x312d, 0x4431, 0x2d30, 
0x3341, 0x4343, 0x302d, 0x4130, 0x4330, 0x3239, 0x3332, 0x3931, 0x7d36, 
"\000" 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestPnP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

