//
// EMAILUNIT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define WK_LANG_BLOCK_NUM 0x0407, 1200, 0x0409
#include "WK_Version.h"

WK_VERSION(4, 2, 0, 390, "4.2.0.390\0", // @AUTO_UPDATE
"emailunit.exe\0",	// exe name
"iST 4.0\0",	// product name
"EMail application\0",	// product description
"4.0\0",		// general product version
"4.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
