// Microsoft Visual C++ generated resource script.
//
#include "resourceF.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resourceF.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Factura.ico"
IDR_FACTURTYPE          ICON                    "res\\FacturaDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_FLAG_IMAGES         BITMAP                  "res\\CaraSdb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_EXTRA_PRINT_ADR
    BUTTON      ID_EXTRA_PRINT_BANK
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_EDIT_NEWCUSTOMER
    BUTTON      ID_EDIT_NEWINVOICE
    BUTTON      ID_EDIT_NEWPRODUCTS
    BUTTON      ID_EDIT_STATES
    BUTTON      ID_EDIT_PAYMODES
    BUTTON      ID_EDIT_CURRENCYUNITS
    BUTTON      ID_EDIT_BASE_DATA
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_PRINT_LOGFILE,  VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_EDIT_INSERT_HIAK_DATA, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDX_SHOW_LABEL_STRUCTURE, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceF.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Factura.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#include ""l.deu\\afxprint.rc""        // Ressourcen für Drucken/Seitenansicht\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Logdatei drucken...",         ID_FILE_PRINT_LOGFILE
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Na&chricht senden...",        ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Hifi Akustik Kunden laden",   ID_EDIT_INSERT_HIAK_DATA
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Datenbank"
    BEGIN
        MENUITEM "Kunden...",                   ID_EDIT_NEWCUSTOMER
        MENUITEM "Rechnungen...",               ID_EDIT_NEWINVOICE
        MENUITEM "Artikel...",                  ID_EDIT_NEWPRODUCTS
        MENUITEM "Länder...",                   ID_EDIT_STATES
        MENUITEM "Zahlungsbedingungen...",      ID_EDIT_PAYMODES
        MENUITEM "Währungen...",                ID_EDIT_CURRENCYUNITS
        MENUITEM "Basis Daten...",              ID_EDIT_BASE_DATA
        MENUITEM SEPARATOR
        MENUITEM "Statistik...",                ID_DATA_STATISTIC
    END
    POPUP "Extras"
    BEGIN
        MENUITEM "Adressaufkleber drucken...",  ID_EXTRA_PRINT_ADR
        MENUITEM "Bankaufkleber...",            ID_EXTRA_PRINT_BANK
        MENUITEM "Aufkleber...",                ID_EXTRA_PRINT_LABEL
        MENUITEM "Serienbriefe drucken...",     ID_EXTRA_PRINT_STANDARD_LETTER
        MENUITEM "Artikel ausdrucken...",       ID_EXTRA_PRINT_PRODUCTS
        MENUITEM "Mail senden...",              ID_EXTRA_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Kundendaten exportieren",     ID_EXTRA_EXPORT_CUSTOMER
        MENUITEM "Importieren",                 ID_EXTRA_IMPORT_CUSTOMER
        MENUITEM SEPARATOR
        MENUITEM "Druckvorlagen editieren...",  ID_EXTRA_EDIT_FORM
        MENUITEM "Druckvorlage Vorschau...",    ID_EXTRA_PRINT_FORM
        MENUITEM "Druckvorlage drucken...",     ID_EXTRA_PRINT_FORM_DIRECT
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "Nachnahmezahlscheindrucker...", ID_OPTIONS_NNZS_PRINTER
        MENUITEM "Adressaufkleberdrucker...",   ID_OPTIONS_ADR_KL_PRINTER
        MENUITEM "Log-Datei-Drucker...",        ID_OPTIONS_LOGFILE_PRINTER
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfethemen",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Inf&o über Factura...",       ID_APP_ABOUT
    END
END

IDR_PRODUCT_LISTMENU MENU 
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "Artikel löschen",             ID_EDIT_PRODUCT_DELETE
        MENUITEM "Neuen Artikel einfügen...",   ID_EDIT_PRODUCT_NEW
        MENUITEM "Artikel suchen und einfügen...", ID_EDIT_PRODUCT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Abbrechen",                   IDCANCEL
    END
END

IDR_INV_PRT_ADR_KL MENU 
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "Namen der Adresse drucken",   ID_PRT_NAME_OF_ADR
        MENUITEM "Rechnungsnummer drucken",     ID_PRT_ADR_W_INV_NO
        MENUITEM SEPARATOR
        MENUITEM "Abbrechen",                   IDCANCEL
    END
END

IDR_SENDM_INSERT_ADR MENU 
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "In Blind Copy Feld eintragen", ID_INSERT_TO_BLIND_COPY
        MENUITEM "In PHP Content Datei einfügen", ID_INSERT_TO_PHP_CONTENT_FILE
        MENUITEM SEPARATOR
        MENUITEM "Abbrechen",                   IDCANCEL
    END
END

IDR_INV_SPEEDY_ITEM MENU 
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "Speedy löschen",              ID_SPEEDY_DELETE
        MENUITEM "Einstellungen...",            ID_SPEEDY_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Abbrechen",                   IDCANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMER DIALOGEX 0, 0, 326, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Kunden bearbeiten"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "M",IDC_CUSTOMER_MALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,280,15,22,10
    CONTROL         "W",IDC_CUSTOMER_FEMALE,"Button",BS_AUTORADIOBUTTON,280,30,23,10
    LTEXT           "Name :",IDC_STATIC,160,46,35,8
    GROUPBOX        "Kunde",IDC_STATIC,5,5,315,147
    LTEXT           "Haus Nr. :",IDC_STATIC,220,106,34,8
    GROUPBOX        "Geschl.",IDC_STATIC,275,5,45,36
    EDITTEXT        IDC_CUSTOMER_NO,50,14,50,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CUSTOMER_TITLE,50,29,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_FIRSTNAME,50,44,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_NAME,195,44,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_EMAIL,50,67,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_COMPANY,180,67,135,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_CUSTOMER_PHONE,50,82,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_FAX,180,82,135,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_STREET,50,104,150,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_CUSTOMER_HOUSE_NO,260,104,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_PLZ,50,119,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_CITY,135,119,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_STATE,50,134,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOMER_COMMENT,5,160,315,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,210,214,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,270,214,50,12
    PUSHBUTTON      "Suchen",IDC_CUSTOMER_FIND,5,214,55,12
    PUSHBUTTON      "Neu",IDC_CUSTOMER_NEW,70,214,55,12,0,0,HIDC_CUSTOMER_NEW
    PUSHBUTTON      "Löschen",IDC_CUSTOMER_DELETE,133,214,55,12
    LTEXT           "Vorname :",IDC_STATIC,10,46,35,8
    LTEXT           "Straße : ",IDC_STATIC,10,106,35,8
    LTEXT           "PLZ : ",IDC_STATIC,10,121,35,8
    LTEXT           "Ort :",IDC_STATIC,110,121,20,8
    LTEXT           "K. Nr. :",IDC_STATIC,10,16,35,8
    LTEXT           "Titel :",IDC_STATIC,10,31,35,8
    LTEXT           "E-Mail :",IDC_STATIC,10,69,35,8
    LTEXT           "Fon :",IDC_STATIC,10,84,35,8
    LTEXT           "Fax :",IDC_STATIC,160,84,20,8
    LTEXT           "Land :",IDC_STATIC,10,136,35,8
    GROUPBOX        "",IDC_STATIC,5,58,315,94
    GROUPBOX        "",IDC_STATIC,5,95,315,57
    LTEXT           "Kommentar :",IDC_STATIC,5,152,40,8
    LTEXT           "Fa. :",IDC_STATIC,160,69,15,8
    CONTROL         "Spin1",IDC_CUSTOMER_SPIN,"msctls_updown32",UDS_WRAP | UDS_ARROWKEYS | UDS_HORZ,100,14,30,12
    PUSHBUTTON      "Einfügen",IDC_CUSTOMER_IMPORT,135,14,60,12
    PUSHBUTTON      "Flags",IDC_CUSTOMER_FLAGS,135,29,60,12
    PUSHBUTTON      "E-Mail schicken",IDC_CUSTOMER_SENDEMAIL,200,14,60,12
    PUSHBUTTON      "Adr. drucken",IDC_CUSTOMER_PRINT_ADR_KL,200,29,60,12
END

IDD_CUSTOMER_FIND DIALOGEX 0, 0, 450, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Kunden suchen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,338,124,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,395,124,50,12
    CONTROL         "Kundenliste",IDC_FIND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,5,5,440,115
    EDITTEXT        IDC_FIND_EDIT,105,124,160,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FIND_STR,5,126,95,8
    PUSHBUTTON      "Volltextsuche",IDC_FIND_FULL_TEXT,275,124,55,12
END

IDD_INVOICE DIALOGEX 0, 0, 325, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Rechnung"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Angebot",IDC_INVOICE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,62,45,8
    CONTROL         "Rechnung",IDC_INVOICE1,"Button",BS_AUTORADIOBUTTON,215,81,50,8
    LTEXT           "Kd. Nr.:",IDC_STATIC,10,26,26,8
    PUSHBUTTON      "Neu",IDC_INVOICE_NEW,100,8,35,12
    PUSHBUTTON      "Suchen",IDC_INVOICE_FIND,140,8,40,12
    PUSHBUTTON      "Löschen",IDC_INVOICE_DELETE,230,8,45,12
    PUSHBUTTON      "Neu",IDC_CUSTOMER_NEW,100,24,35,12
    PUSHBUTTON      "Suchen",IDC_CUSTOMER_FIND,140,24,40,12
    EDITTEXT        IDC_INVOICE_DATE,210,44,105,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Kopf",IDC_STATIC,5,0,315,93
    PUSHBUTTON      "Adress Aufkleber",IDC_INVOICE_PRINT_ADR_KL,245,218,70,12
    PUSHBUTTON      "Rechnung",IDC_INVOICE_PRINT,165,218,70,12
    PUSHBUTTON      "NN-Zahlschein",IDC_INVOICE_PRINT_NNZS,245,234,70,12
    EDITTEXT        IDC_INVOICE_NN_AMOUNT,280,249,35,12,ES_AUTOHSCROLL
    CONTROL         "Produktliste",IDC_PRODUCT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_EDITLABELS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,5,95,315,62
    EDITTEXT        IDC_INVOICE_COMMENT,10,216,145,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Abbrechen",IDCANCEL,5,285,50,12
    PUSHBUTTON      "OK",IDOK,275,285,45,12
    LTEXT           "Rg. Nr.:",IDC_STATIC,10,10,30,8
    LTEXT           "",IDC_INVOICE_TOTAL_NETTO_STR,140,157,125,8
    RTEXT           "0.00",IDC_INVOICE_TOTAL_NETTO,270,161,50,8
    LTEXT           "",IDC_INVOICE_TAX_STR,140,171,125,8
    RTEXT           "0.00",IDC_INVOICE_TAX,270,171,50,8
    LTEXT           "",IDC_INVOICE_TOTAL_STR,140,182,125,8
    RTEXT           "0.00",IDC_INVOICE_TOTAL,270,182,50,8
    GROUPBOX        "",IDC_STATIC,5,18,315,20
    EDITTEXT        IDC_INVOICE_NO,45,8,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Speedy",IDC_CUSTOMER_SPEEDY,165,264,70,12
    PUSHBUTTON      "Ändern",IDC_CUSTOMER_NO,45,24,50,12,BS_LEFT | BS_FLAT,WS_EX_STATICEDGE
    GROUPBOX        "Kommentar",IDC_STATIC,5,207,315,73
    COMBOBOX        IDC_INVOICE_PAY_MOD,5,193,315,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zahlungsbedingungen :",IDC_STATIC,5,182,80,8
    GROUPBOX        "Aktionen / Drucken",IDC_STATIC,160,207,160,73
    LTEXT           "Datum :",IDC_STATIC,167,46,35,8
    CONTROL         "Spin1",IDC_INVOICE_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,280,8,35,12
    CONTROL         "Spin1",IDC_CUSTOMER_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,280,24,35,12
    PUSHBUTTON      "Rg. Nr.",IDC_INVOICE_FIND_CUST,230,24,45,12
    CONTROL         "Bezahlt",IDC_INVOICE_PAYED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,265,62,45,9
    COMBOBOX        IDC_INVOICE_CURRENCY,165,79,45,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Währung :",IDC_STATIC,167,62,43,8
    PUSHBUTTON      "Speedy speichern",IDC_CUSTOMER_SPEEDY_SAVE,245,264,70,12
    CONTROL         "Storniert",IDC_INVOICE_CANCELED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,81,45,8
    PUSHBUTTON      "Flags",IDC_INVOICE_FLAGS,185,8,40,12
    PUSHBUTTON      "Import",IDC_CUSTOMER_IMPORT,185,24,30,12
    PUSHBUTTON      "Bank Aufkleber",IDC_INVOICE_PRINT_BANK_KL,165,234,70,12
    EDITTEXT        IDC_INVOICE_BANK_KL_AMOUNT,200,249,35,12,ES_AUTOHSCROLL
    LTEXT           "Betrag :^",IDC_STATIC,165,251,30,8
    LTEXT           "Betrag :^",IDC_STATIC,245,251,30,8
    LTEXT           "Rabatt [%]:",IDC_STATIC,5,161,40,8
    EDITTEXT        IDC_INVOICE_RABATT,50,159,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INVOICE_RABATT_AMOUNT,95,159,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=>",IDC_STATIC,79,161,9,8
    PUSHBUTTON      "LF",IDC_CUSTOMER_PRT_LOGFILE,215,24,11,12
    EDITTEXT        IDC_INVOICE_ADR_FIELD,8,39,155,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_PRODUCT DIALOGEX 0, 0, 290, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Artikel"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Art. Nr.:",IDC_STATIC,5,6,55,8
    EDITTEXT        IDC_PRODUCT_NO,65,4,45,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Anzahl : ",IDC_STATIC,114,6,30,8
    EDITTEXT        IDC_PRODUCT_COUNT,143,4,36,13,ES_AUTOHSCROLL
    LTEXT           "Preis :",IDC_STATIC,184,6,25,8
    EDITTEXT        IDC_PRODUCT_PRICE,209,4,41,13,ES_AUTOHSCROLL
    LTEXT           "Bezeichnung :",IDC_STATIC,5,21,55,8
    EDITTEXT        IDC_PRODUCT_DESCRIPTION,65,19,220,12,ES_AUTOHSCROLL
    LTEXT           "Artikelgruppe :",IDC_STATIC,5,36,55,8
    COMBOBOX        IDC_COMBO_PRODUCT_GROUP,65,34,220,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCT_PRICE_GROUP,65,49,220,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EAN Nr.:",IDC_STATIC,5,76,55,8
    EDITTEXT        IDC_EDT_PRODUCT_COMPANY_CODE,65,74,34,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDT_PRODUCT_EAN_ART_CODE,99,74,26,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDT_PRODUCT_EAN,125,74,9,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "ETS-Artikelnummer :",IDC_STATIC,155,76,75,8
    EDITTEXT        IDC_EDT_PRODUCT_GROUP1,65,34,220,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_PRODUCT_GROUP,237,74,13,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDT_PRODUCT_RELEASEH,250,74,9,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PRODUCT_RELEASEL,259,74,13,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PRODUCT_PRICE_GROUP1,65,49,220,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_PRODUCT_PRICE_GROUP,272,74,13,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Neu",IDC_PRODUCT_NEW,5,89,50,12
    PUSHBUTTON      "Suchen",IDC_PRODUCT_FIND,60,89,50,12
    PUSHBUTTON      "Löschen",IDC_PRODUCT_DELETE,113,89,46,12
    DEFPUSHBUTTON   "OK",IDOK,180,89,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,235,89,50,12
    CTEXT           "ab",IDC_STATIC,237,66,13,8
    CTEXT           "x",IDC_STATIC,250,66,9,8
    CTEXT           "yz",IDC_STATIC,259,66,13,8
    CTEXT           "cd",IDC_STATIC,272,66,13,8
    COMBOBOX        IDC_COMBO_PRODUCT_CURRENCY,250,4,35,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Preisgruppe :",IDC_PRODUCT_PRICE_GROUP_VISIBLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,4,50,58,10
    CONTROL         "Versteckt :",IDC_PRODUCT_PRICE_HIDDEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,4,65,58,10
END

IDD_PRODUCT_FIND DIALOGEX 0, 0, 350, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Artikel suchen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,139,55,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,290,139,55,12
    CONTROL         "Artikelliste",IDC_FIND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,5,5,340,95
    EDITTEXT        IDC_FIND_EDIT,105,139,100,12,ES_AUTOHSCROLL
    LTEXT           "suchen",IDC_FIND_STR,5,141,95,8
    COMBOBOX        IDC_COMBO_FIND_PRODUCT,105,104,240,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Artikelgruppe :",IDC_STATIC,5,106,95,8
    COMBOBOX        IDC_COMBO_FIND_PRICE,105,119,240,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preisgruppe :",IDC_STATIC,5,121,95,8
    CONTROL         "Versteckte anzeigen :",IDC_PRODUCT_PRICE_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,95,10
END

IDD_INVOICE_FIND DIALOGEX 0, 0, 385, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Rechnung suchen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,271,124,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,325,124,55,12
    CONTROL         "Rechnungsliste",IDC_FIND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,5,5,375,115
    EDITTEXT        IDC_FIND_EDIT,95,124,110,12,ES_AUTOHSCROLL
    LTEXT           "Suche nach",IDC_FIND_STR,5,126,85,8
    PUSHBUTTON      "Volltextsuche",IDC_FIND_FULL_TEXT,210,124,55,12
END

IDD_PRINT_ADR_KL DIALOG  0, 0, 184, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drucken von Adressaufklebern"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hiak-Kunden",IDC_PRINT_ADR_HIAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,65,10
    CONTROL         "Cale-Kunden",IDC_PRINT_ADR_CALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,65,10
    CONTROL         "ServiceCard",IDC_PRINT_ADR_SERVICECARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,65,10
    EDITTEXT        IDC_PRINT_ADR_CUST_FROM,125,9,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINT_ADR_CUST_TO,125,29,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Drucken",IDOK,5,64,50,12
    PUSHBUTTON      "Auswahl...",IDC_PRINT_ADR_SELECT,60,64,65,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,130,64,50,12
    LTEXT           "von :",IDC_STATIC,95,11,25,8
    GROUPBOX        "Kd.Nr.",IDC_STATIC,90,0,90,45
    LTEXT           "bis :",IDC_STATIC,95,31,25,8
    GROUPBOX        "Selektion",IDC_STATIC,5,0,75,45
    CONTROL         "Namen der Adresse drucken",IDC_PRINT_NAME_OF_ADR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,165,10
END

IDD_PRINT_BANK_KL DIALOG  0, 0, 184, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drucken von Bankaufklebern"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Drucken",IDOK,5,79,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,130,79,50,12
    LTEXT           "Bank :",IDC_STATIC,5,6,40,8
    EDITTEXT        IDC_PBK_BANKNAME,50,4,130,12,ES_AUTOHSCROLL
    LTEXT           "Blz :",IDC_STATIC,5,21,40,8
    EDITTEXT        IDC_PBK_BLZ,50,19,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PBK_AMOUNT,50,49,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PBK_KTO_NO,50,34,130,12,ES_AUTOHSCROLL
    LTEXT           "Konto Nr.:",IDC_STATIC,5,36,40,8
    LTEXT           "Betrag :",IDC_STATIC,5,51,45,8
    LTEXT           "Währung :",IDC_STATIC,105,51,40,8
    EDITTEXT        IDC_PBK_CURRENCY,150,49,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PBK_COUNT,150,64,30,12,ES_AUTOHSCROLL
    LTEXT           "Anzahl der zu druckenden Aufkleber",IDC_STATIC,5,66,140,8
END

IDD_STATE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Länder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,80,50,12
    CONTROL         "Länderliste",IDC_FIND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,5,0,175,74
    PUSHBUTTON      "Neu",IDC_STATE_NEW,5,80,50,12
    PUSHBUTTON      "Löschen",IDC_STATE_DELETE,70,80,45,12
    EDITTEXT        IDC_STATE_ID,5,80,30,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_STATE_NAME,40,80,85,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Einfügen",IDC_STATE_INSERT,130,80,50,12,NOT WS_VISIBLE
END

IDD_PRINTASC_DIALOG DIALOGEX 0, 0, 238, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Speedy, der ASCII Drucker"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,33,55,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,175,49,55,12
    GROUPBOX        "",-1,5,5,230,75
    LTEXT           "Drucker",-1,10,16,45,8
    LTEXT           "Status :",IDC_STATUS,10,31,45,8
    LTEXT           "Ort :",IDC_LOCATION,10,41,45,8
    LTEXT           "Kommentar :",IDC_COMMENT,10,51,45,8
    COMBOBOX        IDC_COMBO_PRINTER,60,14,170,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATUS_TEXT,60,31,110,8
    LTEXT           "",IDC_LOCATION_TEXT,60,41,110,8
    LTEXT           "",IDC_COMMENT_TEXT,60,51,110,8
    CONTROL         "DOS-Text",IDC_CONVERT_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,85,10
    CONTROL         "Seitenvorschub",IDC_FORM_FEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,65,120,10
END

IDD_EDIT_FORM DIALOG  0, 0, 185, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Druckvorlage bearbeiten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,24,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,130,24,50,12
    COMBOBOX        IDC_EF_COMBO,5,4,175,90,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Neu",IDC_EF_NEW,67,24,50,12,NOT WS_VISIBLE
    COMBOBOX        IDC_EF_COMBO_LIST,5,4,175,48,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_PAY_MODE DIALOGEX 0, 0, 185, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Zahlungsbedingungen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PAYMODE_EDIT,5,5,125,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Neu",IDC_PAYMODE_NEW,135,5,45,12
    CONTROL         "Spin1",IDC_PAYMODE_SPIN,"msctls_updown32",UDS_WRAP | UDS_ARROWKEYS | UDS_HORZ,135,20,25,12
    EDITTEXT        IDC_PAYMODE_SPIN_EDIT,160,20,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Speichern",IDC_PAYMODE_SAVE,135,35,45,12
    PUSHBUTTON      "Löschen",IDC_PAYMODE_DELETE,135,50,45,12
END

IDD_CURRENCY_UNIT DIALOGEX 0, 0, 200, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Währungen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Währung (W) :",IDC_STATIC,5,6,50,8
    COMBOBOX        IDC_CU_UNIT,60,3,135,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Land (kurzf.) :",IDC_STATIC,5,21,50,8
    EDITTEXT        IDC_CU_STATE,100,19,95,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CU_STATESIGN,60,19,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CU_UNITSIGN,150,34,45,12,ES_AUTOHSCROLL
    LTEXT           "Kurs :",IDC_STATIC,5,36,50,8
    EDITTEXT        IDC_CU_CURRENCY,100,34,45,12,ES_AUTOHSCROLL
    LTEXT           "1 € =",IDC_CU_REFERENCE,60,36,35,8
    PUSHBUTTON      "Neu",IDC_CU_NEW,150,49,45,12
    PUSHBUTTON      "Speichern",IDC_CU_SAVE,78,49,45,12
    PUSHBUTTON      "Löschen",IDC_CU_DELETE,5,49,50,12
END

IDD_BASE_SETTINGS DIALOG  0, 0, 126, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Basis Daten"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,70,36,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,5,36,50,12
    LTEXT           "Mehrwertsteuer [%] :",IDC_STATIC,5,6,75,8
    EDITTEXT        IDC_BD_TAX,85,4,35,12,ES_AUTOHSCROLL
    LTEXT           "Nachnahmebetrag :",IDC_STATIC,5,21,64,8
    EDITTEXT        IDC_BD_NN_AMOUNT,85,19,35,12,ES_AUTOHSCROLL
END

IDD_PRINT_LABEL DIALOGEX 0, 0, 200, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Drucken von Aufklebern"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_TEXT,5,0,190,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Anzahl der Aufkleber : ",IDC_STATIC,5,86,75,8
    EDITTEXT        IDC_EDT_COUNT,87,84,20,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COUNT,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,107,83,11,14
    DEFPUSHBUTTON   "Drucken",IDOK,145,84,50,12
    LTEXT           "Zeilen : ",IDC_STATIC,5,101,30,8
    EDITTEXT        IDC_LINES,35,99,18,12,ES_AUTOHSCROLL
    LTEXT           "Zeilenlänge :",IDC_STATIC,60,101,45,8
    EDITTEXT        IDC_LENGTH,105,99,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Speichern",IDC_SAVESETTINGS,145,99,50,12
END

IDD_SENDEMAIL DIALOGEX 0, 0, 401, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "E-Mail verschicken"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Adresse an :",IDC_STATIC,5,6,50,8
    EDITTEXT        IDC_ADRESS_STRING,60,4,140,12,ES_AUTOHSCROLL
    LTEXT           "[&Name an] :",IDC_STATIC,5,21,50,8
    EDITTEXT        IDC_NAME_STRING,60,19,140,12,ES_AUTOHSCROLL
    CTEXT           "[von:]",IDC_STATIC,200,6,25,8
    EDITTEXT        IDC_ADRESS_STRING_FROM,225,4,100,12,ES_AUTOHSCROLL
    CTEXT           "[von:]",IDC_STATIC,200,21,25,8
    EDITTEXT        IDC_NAME_STRING_FROM,225,19,100,12,ES_AUTOHSCROLL
    LTEXT           "&Betreff:",IDC_STATIC,5,36,50,8
    EDITTEXT        IDC_SUBJECT_STRING,60,34,336,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADRESS_STRING2,60,49,336,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADRESS_STRING3,60,64,336,12,ES_AUTOHSCROLL
    LTEXT           "[An&hang]",IDC_STATIC,5,81,50,8
    COMBOBOX        IDC_COMBO_ATTTACHMENTS,60,79,303,171,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "X",IDC_BTN_DELETE_ATTACHMENT,363,79,16,12
    PUSHBUTTON      "..>",IDC_BTN_INSERT_ATTACHMENT,380,79,16,12
    EDITTEXT        IDC_BODY_STRING,5,95,391,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Copy:",IDC_INSERT_ADRESS,5,49,50,12,BS_LEFT | BS_FLAT
    PUSHBUTTON      "&Direkt Senden",IDC_SEND_DIRECT,5,244,195,12
    PUSHBUTTON      "&OK",IDOK,346,244,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,284,244,50,12
    PUSHBUTTON      "Ben&utzerdaten...",IDC_SEND_USER_DATA,331,4,65,12
    PUSHBUTTON      "Sender speichern",IDC_SEND_SAVE_USER,331,19,65,12
    PUSHBUTTON      "B&lind Copy:",IDC_INSERT_ADRESS2,5,64,50,12,BS_LEFT | BS_FLAT
END

IDD_PRINT_FROM_TO DIALOG  0, 0, 180, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drucken der Produkte"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Drucken",IDOK,5,52,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,125,52,50,12
    EDITTEXT        IDC_EDT_PROD_FROM,65,4,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PROD_TO,140,4,35,12,ES_AUTOHSCROLL
    LTEXT           "bis :",IDC_STATIC,115,6,20,8
    LTEXT           "Nummer : von :",IDC_STATIC,5,6,55,8
    LTEXT           "Zeilenlänge :",IDC_STATIC,5,21,42,8
    EDITTEXT        IDC_EDT_PFT_LINE_LENGTH,65,19,35,12,ES_AUTOHSCROLL
    CONTROL         "Verstecke drucken",IDC_CK_PFT_PRINT_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,84,10
END

IDD_LOG_ON DIALOGEX 0, 0, 180, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Em@il Benutzerdaten"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Benutzer Kennwort:",IDC_STATIC,5,6,70,8
    EDITTEXT        IDC_EDT_LOG_ON_PROFILE,80,3,95,12,ES_AUTOHSCROLL
    LTEXT           "&Passwort :",IDC_STATIC,5,21,70,8
    EDITTEXT        IDC_EDT_LOG_ON_PASSWORD,80,18,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Passwort mit &speichern",IDC_CK_LOG_ON_SAVE_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,99,10
    PUSHBUTTON      "Abbrechen",IDCANCEL,125,64,50,12
    PUSHBUTTON      "Speichern",IDC_LOGON_SAVE,5,64,50,12
    CONTROL         "Neues Profil öffnen",IDC_CK_LOG_ON_ENTER_NEW_SESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,170,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOMER, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 110
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 135
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 195
        VERTGUIDE, 200
        VERTGUIDE, 220
        VERTGUIDE, 225
        VERTGUIDE, 248
        VERTGUIDE, 254
        VERTGUIDE, 260
        VERTGUIDE, 275
        VERTGUIDE, 280
        VERTGUIDE, 315
        VERTGUIDE, 320
        HORZGUIDE, 5
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 41
        HORZGUIDE, 50
        HORZGUIDE, 58
        HORZGUIDE, 73
        HORZGUIDE, 88
        HORZGUIDE, 95
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 152
        HORZGUIDE, 160
        HORZGUIDE, 210
        HORZGUIDE, 220
    END

    IDD_CUSTOMER_FIND, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 265
        VERTGUIDE, 445
        HORZGUIDE, 5
        HORZGUIDE, 120
        HORZGUIDE, 130
    END

    IDD_INVOICE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 70
        VERTGUIDE, 95
        VERTGUIDE, 100
        VERTGUIDE, 135
        VERTGUIDE, 140
        VERTGUIDE, 150
        VERTGUIDE, 155
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 180
        VERTGUIDE, 185
        VERTGUIDE, 190
        VERTGUIDE, 200
        VERTGUIDE, 210
        VERTGUIDE, 215
        VERTGUIDE, 220
        VERTGUIDE, 254
        VERTGUIDE, 260
        VERTGUIDE, 265
        VERTGUIDE, 270
        VERTGUIDE, 275
        VERTGUIDE, 280
        VERTGUIDE, 315
        VERTGUIDE, 320
        HORZGUIDE, 14
        HORZGUIDE, 30
        HORZGUIDE, 38
        HORZGUIDE, 39
        HORZGUIDE, 50
        HORZGUIDE, 66
        HORZGUIDE, 85
        HORZGUIDE, 91
        HORZGUIDE, 93
        HORZGUIDE, 95
        HORZGUIDE, 157
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 186
        HORZGUIDE, 199
        HORZGUIDE, 216
        HORZGUIDE, 230
        HORZGUIDE, 240
        HORZGUIDE, 255
        HORZGUIDE, 277
        HORZGUIDE, 280
        HORZGUIDE, 291
    END

    IDD_PRODUCT, DIALOG
    BEGIN
        VERTGUIDE, 65
        VERTGUIDE, 209
        VERTGUIDE, 230
        VERTGUIDE, 237
        VERTGUIDE, 250
        VERTGUIDE, 259
        VERTGUIDE, 272
        VERTGUIDE, 285
        HORZGUIDE, 10
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 95
    END

    IDD_PRODUCT_FIND, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 205
        VERTGUIDE, 210
        VERTGUIDE, 260
        VERTGUIDE, 265
        VERTGUIDE, 345
        HORZGUIDE, 5
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 135
        HORZGUIDE, 145
    END

    IDD_INVOICE_FIND, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 205
        VERTGUIDE, 210
        VERTGUIDE, 260
        VERTGUIDE, 265
        VERTGUIDE, 380
        BOTTOMMARGIN, 140
        HORZGUIDE, 5
        HORZGUIDE, 120
        HORZGUIDE, 130
    END

    IDD_PRINT_ADR_KL, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 75
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 175
        VERTGUIDE, 180
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 70
    END

    IDD_PRINT_BANK_KL, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        VERTGUIDE, 5
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 145
        VERTGUIDE, 150
        VERTGUIDE, 180
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
    END

    IDD_STATE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 35
        VERTGUIDE, 40
        VERTGUIDE, 55
        VERTGUIDE, 70
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 115
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 180
        HORZGUIDE, 74
        HORZGUIDE, 86
    END

    IDD_PRINTASC_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 170
        VERTGUIDE, 175
        VERTGUIDE, 230
        VERTGUIDE, 235
        HORZGUIDE, 5
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 80
    END

    IDD_EDIT_FORM, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 92
        VERTGUIDE, 180
        HORZGUIDE, 10
        HORZGUIDE, 30
    END

    IDD_PAY_MODE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 130
        VERTGUIDE, 135
        VERTGUIDE, 160
        VERTGUIDE, 180
        HORZGUIDE, 5
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 65
    END

    IDD_CURRENCY_UNIT, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 55
        VERTGUIDE, 60
        VERTGUIDE, 95
        VERTGUIDE, 100
        VERTGUIDE, 145
        VERTGUIDE, 150
        VERTGUIDE, 195
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
    END

    IDD_BASE_SETTINGS, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 120
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 42
    END

    IDD_PRINT_LABEL, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 195
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 105
    END

    IDD_SENDEMAIL, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 55
        VERTGUIDE, 60
        VERTGUIDE, 200
        VERTGUIDE, 225
        VERTGUIDE, 245
        VERTGUIDE, 325
        VERTGUIDE, 396
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 240
        HORZGUIDE, 250
    END

    IDD_PRINT_FROM_TO, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 175
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 58
    END

    IDD_LOG_ON, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 75
        VERTGUIDE, 80
        VERTGUIDE, 175
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Factura\n\nFactura\nDateityp Factura (*.fac)\n.fac\nFactura.Document\nFactura Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Factura"
    AFX_IDS_IDLEMESSAGE     "Drücken Sie F1, um Hilfe zu erhalten."
    AFX_IDS_HELPMODEMESSAGE "Wählen Sie das Objekt, zu dem Sie Hilfe wünschen."
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
    ID_HELP_INDEX           "Öffnet die Hilfefunktion.\nHilfethemen"
    ID_HELP_FINDER          "Listet die Hilfethemen auf.\nHilfethemen"
    ID_HELP_USING           "Zeigt Anweisungen zum Umgang mit der Hilfe an.\nHilfe"
    ID_CONTEXT_HELP         "Zeigt Hilfe zu angeklickten Schaltflächen, Menüs und Fenstern an.\nHilfe"
    ID_HELP                 "Zeigt Hilfe zum aktuellen Vorgang oder Befehl an.\nHilfe"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
    IDS_DELETE_INVOICE      "Möchten Sie die Rechnung wirklich löschen ?"
END

STRINGTABLE 
BEGIN
    IDS_HIAK_FILE           "HiakSys-Daten (*.kdn)\n*.kdn\n\n"
    IDS_SEARCHING_FOR       "Suche nach "
    IDS_DBASE_FILE          "dBASE III (DOS) (*.DBF)\n*.DBF\ndBASE III (*.DBF)\n*.DBF\nComma Separated Values (*.CSV)\n*.CSV\n\n"
    IDS_CUSTOMER_TXT_FILE   "Kundendatei (*.txt)\n*.txt\nAlleDateien(*.*)\n*.*\n\n"
    IDS_CUSTOMER_NO         "KdNr.:"
    IDS_CUSTOMER_NAME       "Name :"
    IDS_CUSTOMER_FIRSTNAME  "Vorname :"
    IDS_CUSTOMER_PC         "PLZ :"
    IDS_CUSTOMER_CITY       "Ort :"
    IDS_CUSTOMER_STREET     "Straße :"
END

STRINGTABLE 
BEGIN
    IDS_CUSTOMER_COMPANY    "Fa.:"
    IDS_CUSTOMER_FLAGS_DLG  "User Flags"
    IDS_SPEEDY_PRINT_INV    "Rechnung drucken"
    IDS_SPEEDY_PRINT_INV2   "Nachnahmezahlschein drucken"
    IDS_SPEEDY_PRINT_INV3   "Adresslabel drucken"
    IDS_SPEEDY_PRINT_INV4   "Bankaufkleber drucken"
    IDS_SEND_MAIL_NOW       "E-M@il Client aufrufen ?"
    IDS_SENDMAIL_NO_ADRESS  "Keine Adresse eingegeben"
    IDS_SENDMAIL_NO_SUBJECT "Kein Betreff eingegeben\nTrotzdem Senden ?"
    IDS_SENDMAIL_NO_BODY    "Kein Text eingegeben"
    IDS_CUSTOMER_EMAIL      "Em@il"
    IDS_PRODUCT_NO          "Art. Nr.:"
    IDS_PRODUCT_DESCRIPTION "Beschreibung"
END

STRINGTABLE 
BEGIN
    IDS_PRODUCT_COUNT       "Anzahl :"
    IDS_PRODUCT_PRICE       "Preis :"
    IDS_PRODUCT_TOTAL       "Gesamt :"
    IDS_INVOICE_POSITION    "Pos.:"
    IDS_INVOICE_NO          "Rg.Nr.:"
    IDS_INVOICE_DATE        "Datum :"
    IDS_MISSING_PRODUCT     "Artikelnummer nicht vorhanden !"
END

STRINGTABLE 
BEGIN
    IDS_ADR_KL_PRINTDLG     "Adressaufkleberdrucker"
    IDS_NNZS_PRINTDLG       "Nachnahmezahlscheindrucker"
    IDS_PRINTDIALOG_STD     "Standarddrucker "
    IDS_PRINTDIALOG_OK      "(bereit)"
    IDS_PRINTDIALOG_ERROR   "(nicht bereit)"
    IDS_PRINTINFO_ERROR     "Fehler !!"
    IDS_INVOICENO_EXITS     "Die Rechnungsnummer ist schon vergeben worden !"
    IDS_CUSTOMER_NOTAVAILABLE 
                            "Der Kunde zu der Rechnung Nr. %04d%02d%04d\nist nicht mehr in der Datenbank !\nWollen Sie einen Kunden eingeben ?\nBein nein wird diese Rechnung gelöscht !!"
    IDS_SAVE_BANK_SETTINGS  "Sollen die Angaben in der Registrierdatei gespeichert werden ?"
    IDS_STATE_ID            "Kürzel"
    IDS_STATE_NAME          "Land"
    IDS_LOG_FILE_NAME       "LogFile.txt"
    IDS_SAVE_IN_REPORT_FILE "Soll der Kunde in der Logdatei gespeichert werden ?"
    IDS_DELETE_CUSTOMER_FILE "Soll die Kunden-Datei gelöscht werden ?"
END

STRINGTABLE 
BEGIN
    IDS_CREATE_NEW_IVOICE_FOR_CUSTOMER 
                            "Möchten Sie eine neue Rechnung für den Kunden\n%s erstellen?\n\nRechnung Nr : %04d.%02d.%04d\nArtikel :\n"
    IDS_DELETE_LOGFILE      "Soll die Logdatei gelöscht werden ?"
    IDS_SAVE_CUSTOMER       "Soll der Kunde gespeichert werden ?"
    IDS_PRINTER_NOT_READY   "Der Drucker %s an Port %s ist nicht bereit !\nÜberprüfen Sie den Drucker, und drücken Sie OK,\num den Druckvorgang fortzusetzen.\nDrücken Sie Abbrechen, um den Druckvorgang\nabzubrechen !"
    IDS_SAVE_INVOICE        "Soll die Rechnung gespeichert werden ?"
    IDS_PRINT_ADRESS_LABEL  "Adressaufkleber drucken ?"
    IDS_PRINT_REMBOURSEMENT_LABEL "Nachnahmezahlschein drucken ?"
    IDS_SAVE_PAYMODE        "Soll die Zahlungsart gespeichert werden ?"
    IDS_SAVE_PRODUCT        "Soll der Artikel gespeichert werden ?"
    IDS_SAVE_CURRENCY_UNIT  "Soll die Währung gespeichert werden ?"
    IDS_CHANGE_CUSTOMER_IN_INVOICE 
                            "Möchten Sie den Kunden dieser Rechnung ändern ?"
    IDS_DATA_INCOMPLETE     "Die Eingaben sind unvollständig !\n\nMöchten Sie trotzdem speichern ?"
    IDS_PRINT_DLG_CAPTION   "Druckvorlage drucken"
    IDS_VIEW_DLG_CAPTION    "Druckvorlage ansehen"
    IDS_SAVE_SPEEDY_CAPTION "Speedy speichern"
    IDS_CHOOSE_SPEEDY_CAPTION "Speedy auswählen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_NEWCUSTOMER     "Ermöglicht die Eingabe von Kunden in die Datenbank\nKunden bearbeiten"
    ID_EDIT_INSERT_HIAK_DATA "Importiert die Hifi  Akustik System Daten"
    ID_EDIT_NEWINVOICE      "Ermöglicht die Eingabe von Rechnungen in die Datenbank\nRechnungen bearbeiten"
    ID_EDIT_NEWPRODUCTS     "Ermöglicht die Eingabe von Artikeln in die Datenbank\nArtikel bearbeiten"
    ID_EDIT_PRODUCT_DELETE  "Löscht den markierten Artikel"
    ID_OPTIONS_NNZS_PRINTER "Ändert die Einstellungen des Nachnahmezahlscheindruckers"
    ID_OPTIONS_ADR_KL_PRINTER 
                            "Ändert die Einstellungen des Adressaufkleberdruckers"
    ID_EXTRA_PRINT_ADR      "Druckt Adressaufkleber aus dem vorhandenen Kundenstamm.\nKundenadressen drucken"
    ID_EXTRA_PRINT_BANK     "Druckt die Bankaufkleber für die Nachnahmepakete.\nBankaufkleber drucken"
    ID_DATA_STATISTIC       "Zeigt eine kurze Statistik über den Datenbankinhalt."
    ID_EDIT_STATES          "Ermöglicht die Eingabe von Ländern mit Abkürzung in die Datenbank\nLänder bearbeiten"
END

STRINGTABLE 
BEGIN
    ID_EXTRA_EXPORT_CUSTOMER "Exportiert die Kundendaten im D-Base Format."
    ID_EXTRA_IMPORT_CUSTOMER "Importiert die Kundendaten im D-Base Format."
    ID_FILE_PRINT_LOGFILE   "Druckt die Kunden-Logdatei"
    ID_EXTRA_EDIT_FORM      "Editieren der Druckvorlagen für die Ausgabe der Rechnungen"
    ID_EXTRA_PRINT_FORM     "Vorschau für die Druckvorlage"
    ID_EDIT_PAYMODES        "Ermöglicht die Eingabe von Zahlungsbedingungen in die Datenbank\nZahlungsbedingungen bearbeiten"
    ID_EDIT_CURRENCYUNITS   "Ermöglicht die Eingabe von Währungen in die Datenbank\nWährungen bearbeiten"
    ID_EDIT_BASE_DATA       "Ermöglicht die Eingabe von Basis Daten in die Datenbank\nBasis Daten bearbeiten"
END

STRINGTABLE 
BEGIN
    ID_EXTRA_PRINT_STANDARD_LETTER "Druckt eine Druckvorlage als Serienbrief"
    ID_OPTIONS_LOGFILE_PRINTER 
                            "Ändert die Einstellungen des Log-Datei-Druckers"
    ID_EXTRA_PRINT_PRODUCTS "Druckt die Artikelliste aus"
    ID_EXTRA_SEND_MAIL      "Versendet Mails"
    ID_EXTRA_PRINT_LABEL    "Druck Aufkleber"
END

STRINGTABLE 
BEGIN
    IDS_DELETE_SPEEDY_CAPTION "Speedy löschen"
    IDS_LOGFILE_PRINTDLG    "Log-Datei-Drucker"
    IDS_SAVE_SETTINGS       "Einstellungen speichern"
END

STRINGTABLE 
BEGIN
    IDC_INVOICE_NEW         "Erstellt eine neue Rechnung mit fortlaufender Rechnungsnummer"
    IDC_INVOICE_DELETE      "Löscht die aktuelle Rechnung"
    IDC_INVOICE_PRINT_NNZS  "Druckt den Nachnahmezahlschein\n\tMenü: Einstellungen/Nachnahmezahlscheindrucker"
    IDC_INVOICE_ADR_FIELD   "Zeigt die Formatierung des Adressaufklebers"
    IDC_INVOICE_PRINT       "Ruft die Druckerdialoge auf.\n1) Auswahl der Druckvorlage\n   \tMenü: Extras/Druckvorlagen ...\n2) Druckerdialog"
    IDC_INVOICE_COMMENT     "Kommentar zur Rechnung für z.B.: Bankdaten etc."
    IDC_INVOICE_TOTAL_NETTO "Nettobetrag der Rechnung"
    IDC_INVOICE_TAX         "Mehrwertsteuerbetrag der Rechnung\n\tMenü Datenbank/Basisdaten"
    IDC_INVOICE_FIND_CUST   "Sucht eine andere Rechnung für diesen Kunden"
    IDC_PRODUCT_NO          "Fortlaufende Artikelnummer (intern)"
    IDC_PRODUCT_LIST        "Artikelliste der Rechnung mit Anzahl und Preis.\nKlicken Sie auf eine Zeile um Sie zu markieren.\nKlicken Sie dann auf die Stückzahl, um diese zu editieren.\n\tMenü: Datenbank/Artikel"
END

STRINGTABLE 
BEGIN
    IDC_EDT_LOG_ON_PROFILE  "Name des Profils zum Einloggen"
    IDC_CK_LOG_ON_SAVE_PASSWORD 
                            "Wenn aktiv, so wird das Passwort in der Registry gespeichert\n\tAchtung: Das Passwort wird zwar verschlüsselt gespeichert,\njedoch hat dann jeder Zugriff zum Internet."
    IDC_EDT_LOG_ON_PASSWORD "Passwort zur Identifikation des Profils"
    IDC_LOGON_SAVE          "Speichert die Angaben in der Registry"
    IDC_CK_LOG_ON_ENTER_NEW_SESSION 
                            "Wenn aktiv, so wird versucht ein neues Profil zu öffnen."
    IDC_CUSTOMER_SPEEDY_SAVE 
                            "Speichert die aktuelle Rechnung mit Ihren Artikeln\nund Zahlungsmodalitäten als SPEEDY. Beschleunigt\nRechnungserstellung von häufig angeforderten gleichen\nRechnungen."
    IDC_CUSTOMER_PRT_LOGFILE 
                            "Druckt die Logdatei\n\tMenu: Einstellungen/Logdateidrucker"
    IDC_INVOICE_BANK_KL_AMOUNT 
                            "Betrag des Bankaufklebers.\n\tMenü Datenbank/Basisdaten"
END

STRINGTABLE 
BEGIN
    IDC_CUSTOMER_NO         "Kundennummer (der Rechnung. Links klicken, um Kundendaten zur ändern)."
    IDC_CUSTOMER_CITY       "(PLZ und) Ort des Kunden"
    IDC_CUSTOMER_HOUSE_NO   "Hausnummer des Kunden\n(Sollte in dem Feld für Straße eingetragen werden \tinternational)"
    IDC_CUSTOMER_FIRSTNAME  "Vorname des Kunden"
    IDC_CUSTOMER_STREET     "Straße und HNR des Kunden"
    IDC_CUSTOMER_PLZ        "Postleitzahl des Kunden. In Europäischen Ländern kann ein\nPräfix für ein Land eingegeben werden.\n\tMenü: Datenbank/Länder"
    IDC_CUSTOMER_NAME       "Name des Kunden"
    IDC_CUSTOMER_DELETE     "Löscht den aktuellen Kunden"
    IDC_CUSTOMER_FIND       "Sucht einen Kunden aus der Kundendatenbank (und fügt ihn ein)"
    IDC_CUSTOMER_IMPORT     "Importiert Textdateien mit Kunden- und Bestellungsdaten."
    IDC_CUSTOMER_SENDEMAIL  "Ruft einen Em@il-Dialog auf."
    IDC_INVOICE_PRINT_ADR_KL 
                            "Druckt den Adressaufkleber\n\tDrucker wählen: \tMenü: Einstellungen/Adressaufkleber\n\tAufkleber Maße: \tMenü: Extras/Adressaufkleber\n\tRechtsklick: Weitere Einstellungen"
END

STRINGTABLE 
BEGIN
    IDC_FIND_LIST           "Klicken Sie auf den Spaltenkopf, um diese Spalte zu sortieren und nach dem ensprechenden Inhalt dieser Spalte zu suchen."
    IDC_FIND_EDIT           "Geben Sie hier die gesuchte Zeichenfolge ein"
    IDC_FIND_STR            "Zeigt die sortierte Suchspalte an"
    IDC_INVOICE_FLAGS       "Ruft einen Dialog für die Einstellung von frei definierbaren Flags auf"
    IDC_INVOICE0            "Wenn aktiv, wird ein Angebot erzeugt"
    IDC_INVOICE1            "Wenn aktiv, wird eine Rechnung erzeugt"
    IDC_INVOICE_NO          "Rechnungsnummer"
    IDC_INVOICE_DATE        "Datum der Rechnung"
    IDC_INVOICE_NN_AMOUNT   "Betrag des Nachnahmezahlscheines.\n\tMenü Datenbank/Basisdaten"
    IDC_INVOICE_FIND        "Sucht eine vorhandene Rechnung"
END

STRINGTABLE 
BEGIN
    IDC_INVOICE_CURRENCY    "Ändert die Währung der Rechnung\n\tMenü: Datenbank/Währungen"
    IDC_INVOICE_PAY_MOD     "Zahlunsmodalitäten der Rechnung.\n\tMenü: Datenbank/Zahlungsbedingungen..."
    IDC_PAYMODE_SPIN        "Springt zur vorhergehenden bzw. zur nächsten Zahlungsbedingung"
    IDC_PAYMODE_EDIT        "Text für die Zahlungsbedingung in der Rechnung"
    IDC_INVOICE_SPIN        "Springt zur vorhergehenden oder zur nächsten Rechnung."
    IDC_INVOICE_PAYED       "Rechnung wurde bezahlt"
END

STRINGTABLE 
BEGIN
    IDC_CUSTOMER_NEW        "Legt einen neuen Kunden mit fortlaufender Kundennummer an"
    IDC_CUSTOMER_TITLE      "Titel bzw. Grad des Kunden"
    IDC_CUSTOMER_EMAIL      "Em@il Adresse des Kunden"
    IDC_CUSTOMER_FAX        "Faxnummer des Kunden"
    IDC_CUSTOMER_COMPANY    "Firma des Kunden"
    IDC_CUSTOMER_PHONE      "Telefonnummer des Kunden"
    IDC_CUSTOMER_STATE      "Land des Kunden"
    IDC_CUSTOMER_MALE       "Macht diesen Kunden männlich"
    IDC_CUSTOMER_FEMALE     "Macht diesen Kunden weiblich"
    IDC_CUSTOMER_SPIN       "Springt zum vorhergehenden oder zum nächsten Kunden.\n\tAchtung: In dem Rechnungsdialog wird der Kunde der aktuellen Rechnung geändert"
    IDC_CUSTOMER_COMMENT    "Kommentarfeld für den Kunden"
    IDC_CUSTOMER_SPEEDY     "Ruft einen zuvor gespeicherten SPEEDY auf, um eine\nRechnung zu erstellen.\nIn diesem Dialog können auch die automatischen\nDruckaufgaben des SPEEDY eingestellt werden."
END

STRINGTABLE 
BEGIN
    IDC_EDT_PRODUCT_GROUP   "Fortlaufende Nummer der Produktgruppe (EAN).\n\tDoppelklick: Ändern der gewählten Produktgruppe\nWenn keine Gruppe ausgewählt ist (---), wird eine neue\nGruppe angelegt. Zuerst wird die Beschreibung, dann die Nummer\neditiert (TAB). Abschluß der Editierung durch Klicken\nauf die Zeile \tBezeichnung des Artikels.\n\tAchtung: Es wird nicht geprüft, ob diese Nummer schon\nvergeben ist. Also größte Vorsicht beim Ändern"
    IDC_COMBO_PRODUCT_PRICE_GROUP 
                            "Legen Sie hier die Preisgruppe fest.\nEin Artikel kann mehrere Preisgruppen haben"
    IDC_EDT_PRODUCT_PRICE_GROUP 
                            "Fortlaufende Nummer der Preisgruppe (EAN).\n\tDoppelklick: Ändern der gewählten Preisgruppe\nWenn keine Gruppe ausgewählt ist (---), wird eine neue\nGruppe angelegt. Zuerst wird die Beschreibung, dann die Nummer\neditiert (TAB). Abschluß der Editierung durch Klicken\nauf die Zeile \tBezeichnung des Artikels.\n\tAchtung: Es wird nicht geprüft, ob diese Nummer schon\nvergeben ist. Die Änderung einer vorhandenen Preisgruppe\nwirkt sich auf alle Artikel aus, die diese Preisgruppe auch\nhaben. Also größte \tVorsicht beim Ändern."
    IDC_EDT_PRODUCT_EAN     "Prüfsumme des EAN-Codes"
    IDC_EDT_PRODUCT_COMPANY_CODE 
                            "Firmenspezifischer EAN Code.\n\tDoppelklick zum Ändern !"
    IDC_COMBO_FIND_PRODUCT  "Zeigt die gewählte Produktgruppe an.\nDie Liste oberhalb zeigt nur die Artikel der gewählten Produktgruppe an"
    IDC_EDT_PRODUCT_EAN_ART_CODE 
                            "Produktspezifischer Teil des EAN-Codes. Setzt sich aus den\nZahlen in den Felder (ab, x, yz) zusammen.\nab -> Produktgruppe\nx.yz -> z.B.: Releasestand (bei Software)"
    IDC_INVOICE_CANCELED    "Rechnung wurde storniert"
    IDC_EDT_TEXT            "Geben Sie hier den Text für den Aufkleber ein"
    IDC_EDT_COUNT           "Anzahl der Aufkleber, die gedruckt werden sollen"
END

STRINGTABLE 
BEGIN
    IDC_COMBO_ATTTACHMENTS  "Liste mit Anhängen (Dateien)"
    IDC_BTN_INSERT_ATTACHMENT "Fügt einen Anhang in die Anhangliste ein"
    IDC_BTN_DELETE_ATTACHMENT "Löscht den gewählten Anhang"
    IDC_ADRESS_STRING_FROM  "Em@il Adresse des Senders"
    IDC_NAME_STRING_FROM    "Name des Senders"
    IDC_SEND_USER_DATA      "Ändert die Zugangsdaten (LogOn)"
    IDC_SEND_SAVE_USER      "Speichert die Benutzerdaten in der Registry (Sendername und Adresse)"
    IDC_INSERT_ADRESS2      "Fügt weitere Adressen aus der Kundendatenbank ein"
    IDC_LINES               "Anzahl der Zeilen die gedruckt werden:\n\tVorschub für die Aufkleber !\n\tAchtung: Ändert auch die Einstellungen für die\n\tAdress und \tBankaufkleber"
    IDC_LENGTH              "Länge einer Zeile des Adressaufklebers\n\tAchtung: Ändert auch die Einstellungen für die\n\tAdress und \tBankaufkleber"
    IDC_SAVESETTINGS        "Speichert die Einstellungen in der Registry"
END

STRINGTABLE 
BEGIN
    IDC_INVOICE_RABATT      "Rabat in Prozent für die Rechnung"
    IDC_INVOICE_RABATT_AMOUNT 
                            "Rabatt in der Rechnungswährung.\nDer Rabatt kann nur in Prozent eingegeben werden."
    IDC_COMBO_PRODUCT_CURRENCY "Währung des Artikelpreises"
    IDC_INVOICE_PRINT_BANK_KL 
                            "Druckt den Bankaufkleber für die Nachnahmepackete\n\tDrucker wählen: \tMenü: Einstellungen/Adressaufkleber\n\tAufkleber Maße: \tMenü: Extras/Adressaufkleber"
    IDC_PRODUCT_PRICE_HIDDEN 
                            "\tSuchdialog:\nWenn aktiv, werden auch die versteckten Artikel angezeigt.\n\tArtikeldialog:\nWenn aktiv, ist dieser Artikel versteckt"
    IDC_FIND_FULL_TEXT      "Sucht die Zeichenfolge in allen Spalten"
    IDC_ADRESS_STRING       "Em@il Adresse des Empfängers"
    IDC_INSERT_ADRESS       "Fügt weitere Adressen aus der Kundendatenbank ein"
    IDC_SEND_DIRECT         "Sendet die Em@il direkt an das Profil, dass in den\nBenutzerdaten gespeichert ist. Wenn das Profi aktiv ist, so\nwird das angemeldete Em@il-Programm aufgerufen."
    IDC_SUBJECT_STRING      "Betreff, Thema oder Überschrift der Mail"
    IDC_BODY_STRING         "Text (Body) der Em@il"
    IDC_ADRESS_STRING2      "Kopien dieser Mail an weitere Emfänger mit Semikolon oder Komma getrennt.\nDiese Empfänger sind allen anderen Empfängern bekannt."
    IDC_NAME_STRING         "Name ds Empfängers (optional)"
    IDC_ADRESS_STRING3      "Kopien dieser Mail an weitere Emfänger mit Semikolon oder Komma getrennt.\nDiese Empfänger sind allen anderen Empfängern \tnicht bekannt."
END

STRINGTABLE 
BEGIN
    IDC_CU_NEW              "Erstellt eine neue Währung"
    IDC_CU_SAVE             "Speichert die Änderungen"
    IDC_CU_DELETE           "Löscht die aktuelle Währung"
    IDC_CU_UNITSIGN         "Kurzzeichen der Währung"
    IDC_CU_STATESIGN        "Kurzzeichen des Landes"
    IDC_CU_CURRENCY         "Wert der Währung in Bezug auf die Referenzwährung"
    IDC_CU_UNIT             "Liste mit vorhandenen Währungen.\nEin Ausrufezeichen (!) vorangestellt kennzeichnet die\nWährung (Basis) des eigenen Landes.\nDer Währungsfaktor 1.0 kennzeichnet die Referenzwährung\nfür die Umrechnung der Währungseinheiten"
    IDC_CU_STATE            "Name des Landes in der eigenen Sprache"
    IDC_COMBO_FIND_PRICE    "Zeigt die gewählte Preisgruppe an.\nDie Liste oberhalb zeigt nur die Artikel der gewählten Preisgruppe an"
    IDC_COMBO_PRODUCT_GROUP "Legen Sie hier die Produktgruppe des Artikels fest"
END

STRINGTABLE 
BEGIN
    IDC_PRODUCT_DESCRIPTION "Artikelbeschreibung (wird immer angezeigt)"
    IDC_PRODUCT_PRICE       "Preis des Artikels"
    IDC_PRODUCT_COUNT       "Anzahl noch vorhandener Artikel.\nGeben Sie -- ein damit keine Artikelzählung erfolgt."
END

STRINGTABLE 
BEGIN
    IDC_PAYMODE_DELETE      "Löscht die aktuelle Zahlungsbedingung"
    IDC_PAYMODE_NEW         "Legt eine neue Zahlungsbedingung an"
    IDC_PAYMODE_SAVE        "Speichert die Änderungen"
    IDC_PAYMODE_SPIN_EDIT   "Fortlaufende Nummer dieser Zahlungsbedingung"
END

STRINGTABLE 
BEGIN
    IDOK                    "Schließt das Dialogfeld und führt die\nDialogfeldspezifische Aktion aus."
    IDCANCEL                "Schließt das Dialogfeld"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\Factura.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#include "l.deu\afxprint.rc"        // Ressourcen für Drucken/Seitenansicht
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

