[Shortcut0]
Target=<PROGRAMFILES>\HHLA\RemoteControl.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=0
StartIn=
InternetShortcut=No
IconFile=
Comments=
DisplayText=Brückenüberwachung

[Shortcut1]
Target=<PROGRAMFILES>\HHLA\RemoteControl.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=1
StartIn=
InternetShortcut=No
IconFile=
Comments=
DisplayText=Brückenüberwachung

[Folder4]
Type=Common
DisplayText=
Comments=

[Shortcut2]
Target=<PROGRAMFILES>\HHLA\LogView.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=0
Replace=Yes
FileGroup=
StartIn=
IconFile=
InternetShortcut=No
DisplayText=LogView
Comments=

[Data]
Shortcut0=Folder4\HHLA-Brückenüberwachung
Folder3=<FOLDER_STARTUP>
Shortcut1=Folder0\HHLA-Brückenüberwachung
Folder4=Folder2\HHLA
Group0=Main
Shortcut2=Folder4\HHLA-LogView
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

