// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SecurityLauncher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SecurityLauncher.ico"
IDI_ALARMCOM            ICON                    "res\\alarmcom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTON_SYMBOLS      BITMAP                  "res\\button_s.bmp"
IDR_MENU                BITMAP                  "res\\menu.bmp"
IDB_ERROR_SYMBOLS       BITMAP                  "res\\error_sy.bmp"
IDB_VIDETE_LOGO         BITMAP                  "videte_logo_invers_transparent.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MENU TOOLBAR  32, 32
BEGIN
    BUTTON      ID_VISION
    BUTTON      ID_DATABASE
    BUTTON      ID_SUPERVISOR
    BUTTON      ID_SDI_CONFIG
    BUTTON      ID_BACKUP
    BUTTON      ID_APP_EXIT
    BUTTON      ID_ERROR
    BUTTON      ID_VERSION
    BUTTON      ID_PRODUCT_VIEW
    BUTTON      ID_LOG_VIEW
    BUTTON      ID_IMAGE_COMPARE
    BUTTON      ID_DATETIME
    BUTTON      ID_EURO_CHANGE
    BUTTON      ID_LAUNCHER_SHELL
    BUTTON      ID_EXPLORER_SHELL
    BUTTON      ID_EXPLORER
    BUTTON      ID_UPDATE_HANDLER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOG  0, 0, 500, 137
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Laufzeitfehler"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Schließen",IDOK,443,116,50,14
    CONTROL         "List1",IDC_ERRORS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,428,123
    PUSHBUTTON      "&Löschen",IDC_DELETE,443,7,50,14
    PUSHBUTTON      "StM &aus",IDC_STMOFF,443,25,50,14
    PUSHBUTTON      "StM &ein",IDC_STMON,443,44,50,14
END

IDD_BEFORE_BACKUP DIALOG  0, 0, 254, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datensicherung starten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Datensicherung",IDOK,106,180,66,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,183,180,66,14
    LTEXT           "Die Software wird jetzt zur Datensicherung heruntergefahren.",
                    IDC_TXT1,5,5,244,8
    LTEXT           "Bitte führen Sie folgende Schritte aus",IDC_TXT2,5,20,
                    244,8
    LTEXT           "1. Nehmen Sie alle Disketten aus den Laufwerken.",
                    IDC_TXT3,5,35,244,8
    LTEXT           "2. Warten Sie bis 'Sie können den Computer jetzt ausschalten'\n auf Ihrem Bildschirm erscheint.",
                    IDC_TXT4,5,50,244,18
    LTEXT           "3. Schalten Sie das Gerät aus.",IDC_TXT5,5,70,244,8
    LTEXT           "4. Schließen Sie den CD/R Schreiber (oder ein anderes externes Sicherungsmedium) an.",
                    IDC_TXT6,5,85,244,18
    LTEXT           "5. Schalten Sie den CD/R Schreiber (oder ein anderes externes Sicherungsmedium) und das Gerät wieder ein.",
                    IDC_TXT7,5,110,244,17
    LTEXT           "6. Warten Sie bis das System wieder gestartet ist.",
                    IDC_TXT8,5,135,244,8
    LTEXT           "Wählen Sie 'Datensicherung', um mit der Datensicherung zu beginnen.",
                    IDC_TXT9,5,153,223,8
    LTEXT           "Wählen Sie 'Abbrechen', um das System normal weiter arbeiten zu lassen.",
                    IDC_TXT10,5,163,232,8
END

IDD_AFTER_BACKUP DIALOG  0, 0, 344, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datensicherung beendet"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Software normal starten",IDOK,242,217,86,14
    PUSHBUTTON      "&Datensicherung",IDCANCEL,251,46,80,14
    LTEXT           "Die Datensicherung wurde beendet.",IDC_TXT1,7,7,330,8
    LTEXT           "Sie können jetzt eine weitere Datensicherung vornehmen, dann wählen Sie 'Datensicherung'.",
                    IDC_TXT2,15,33,318,8
    LTEXT           "Sie können die Datensicherung abschließen, und die Software wieder normal starten,\ndann wählen Sie 'Software normal starten'.",
                    IDC_TXT4,14,87,284,16
    LTEXT           "Bitte führen Sie in diesem Fall folgende Schritte aus:",
                    IDC_TXT6,15,105,164,8
    LTEXT           "1. Nehmen Sie alle Disketten aus den Laufwerken.",
                    IDC_TXT7,30,120,161,8
    LTEXT           "2. Warten Sie bis 'Sie können den Computer jetzt ausschalten'\n auf Ihrem Bildschirm erscheint.",
                    IDC_TXT8,30,135,301,15
    LTEXT           "3. Schalten Sie den Computer und den CD/R Schreiber (oder anderes externes Sicherungsmedium) aus.",
                    IDC_TXT9,30,155,300,18
    LTEXT           "4. Entfernen Sie den CD/R Schreiber (oder anderes externes Sicherungsmedium) .",
                    IDC_TXT10,30,180,260,8
    LTEXT           "5. Schalten Sie den Computer wieder ein.",IDC_TXT11,30,
                    195,131,8
    LTEXT           "6. Warten Sie bis die Software wieder gestartet ist.",
                    IDC_TXT12,30,210,159,8
    GROUPBOX        "Datensicherung",IDC_GRP1,7,21,330,47
    GROUPBOX        "CD/R Schreiber (oder anderes externes Sicherungsmedium) entfernen und Neustart",
                    IDC_GRP2,7,73,330,173
END

IDD_EXTENSION_CODE DIALOGEX 0, 0, 205, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Freischaltcode"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,54,50,12,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,150,54,50,12
    LTEXT           "&Seriennummer:",IDC_TXT_SERIAL_NUMBER,5,8,62,8
    EDITTEXT        IDC_EDT_SERIAL_NUMBER,72,6,128,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Freischaltcode:",IDC_TXT_EXTENSION_CODE,5,32,62,8
    EDITTEXT        IDC_EDT_EXTENSION_CODE,72,30,128,12,ES_AUTOHSCROLL
END

IDD_SERVICE DIALOG  0, 0, 206, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Diskette"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,108,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,149,108,50,14
    LTEXT           "Sie haben eine Service Diskette gestartet.",IDC_TXT0,7,
                    7,134,8
    LTEXT           "Wollen Sie den Service jetzt durchführen ?",IDC_TXT1,7,
                    87,136,8
    EDITTEXT        IDC_EDIT_SERVICE,7,23,192,60,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Dieser Service wurde bereits durchgeführt!",IDC_TXT2,7,
                    87,135,8
    LTEXT           "Der folgende Service wurde erfolgreich ausgeführt!",
                    IDC_SUCCESS,7,7,161,8
    LTEXT           "Der folgende Service konnte nicht ausgeführt werden!",
                    IDC_NO_SUCCESS,7,7,172,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_BEFORE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 194
    END

    IDD_AFTER_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_EXTENSION_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
    END

    IDD_SERVICE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 67
        VERTGUIDE, 72
        VERTGUIDE, 200
        HORZGUIDE, 12
        HORZGUIDE, 36
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F4,          ID_BACKUP,              VIRTKEY, NOINVERT
    "S",            ID_BUTTON,              VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_DATETIME,            VIRTKEY, NOINVERT
    VK_F5,          ID_DISK,                VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_ERROR,               VIRTKEY, NOINVERT
    VK_F8,          ID_LOG_VIEW,            VIRTKEY, NOINVERT
    VK_F3,          ID_PRODUCT_VIEW,        VIRTKEY, NOINVERT
    VK_F7,          ID_SDI_CONFIG,          VIRTKEY, NOINVERT
    VK_F1,          ID_VERSION,             VIRTKEY, NOINVERT
    "U",            ID_SOFTWARE_UPDATE,     VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "E",            ID_EXTENSION_CODE,      VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SecurityLauncher"
    IDS_TEMPERATUR_ALARM    "Warnung: Die Temperatur ist zu hoch: %d °C\nMaximal erlaubte Temperatur:%d °C\nGerät: %s"
    IDS_DEVICE_HARDDISK     "Festplatte:"
    IDS_DEVICE_CPU          "CPU"
    IDS_DEVICE_POWER_SUPPLY "Netzteil"
    IDS_DEVICE_HW_BOARD     "Hardware Karte: "
    IDS_DEVICE_UNKNOWN      "Unbekannt"
    IDS_DEVICE_CASE         "Gehäuse"
    IDS_FAN_SPEED_ALARM     "Warnung: Die Lüftergedrehzahl ist zu niedrig: %d Upm\nMinimal erlaubte Lüfterdrehzahl:%d Upm\nGerät: %s"
    IDS_DEVICE_SYSTEM       "System"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER_SHELL      "System mit Windows &Explorer neu starten"
    IDS_LAUNCHER_SHELL      "&System mit %s neu starten"
    IDS_ALARM_PERCENT       "Füllstand Alarme %02d%%"
    IDS_ISDN_BCHANNEL       "ISDN B - Kanäle %d"
    IDS_NOTIME_PERMISSION_NT 
                            "Sie haben unter Windows NT nicht die Berechtigung,\ndie Systemzeit zu ändern! "
    IDS_DATETIME            "Datum und Uhrzeit..."
    IDS_EURO_CHANGE         "Euro-Umstellung"
    IDP_EURO_CHANGE_REALLY  "ACHTUNG:\n\nSie stellen alle angeschlossenen Geräte auf die Standardwährung EUR um!\n\nWollen Sie dies wirklich tun?"
    IDS_NOT_ALL_RUNNING     "%s läuft nicht (nicht alle Anwendungen laufen)"
    IDS_SO                  "So"
    IDS_MO                  "Mo"
    IDS_DI                  "Di"
    IDS_MI                  "Mi"
    IDS_DO                  "Do"
    IDS_FR                  "Fr"
    IDS_SA                  "Sa"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SecurityLauncher"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_VISION               "Vision\nVision"
    ID_DATABASE             "PictureHandler\nPictureHandler"
    ID_SUPERVISOR           "Systemverwaltung\nSystemverwaltung"
    ID_SKIP                 "ändert die Fensterposition\nFensterposition"
    ID_ERROR                "Laufzeitfehler\nLaufzeitfehler"
    ID_PRODUCT_VIEW         "Produkt-Module\nProdukt-Module"
    ID_BACKUP               "Backup\nBackup"
    ID_VERSION              "Produktversion\nProduktversion"
    ID_SDI_CONFIG           "ISD Konfiguration\nISD Konfiguration"
    ID_LOG_VIEW             "Log-Dateien-Betrachter\nLog-Dateien-Betrachter"
END

STRINGTABLE 
BEGIN
    IDP_EMPTY_REGISTRY      "Es wurden noch keine Einstellungen vorgenommen.\nWollen Sie jetzt die Systemverwaltung starten?"
    IDP_LOGIN_FAILED        "Name und Kennwort stellen keine gültige Legitimation dar.\nZugriff verweigert."
    IDS_PICT_SPACE          "Zur Bildsuche Leertaste drücken!"
    IDS_BACKUP_HINT         "Zur Auslagerung von Daten F4 drücken!"
    IDP_NOLOGDIR            "Das Verzeichnis für die Protokolldateien kann nicht angelegt werden."
    IDS_TIME                "Zeit"
    IDS_MODUL               "Modul"
    IDS_MESSAGE             "Meldung"
    IDS_PARAMETER           "Parameter"
    IDS_AC_OR_WATCHDOG      "Das System stand wegen Stromausfall oder Hardware Start für:"
    IDS_YEAR                "Jahr(e)"
    IDS_MONTH               "Monat(e)"
    IDS_DAY                 "Tag(e)"
    IDS_HOUR                "Stunde(n)"
    IDS_MINUTE              "Minute(n)"
    IDS_SECOND              "Sekunde(n)"
END

STRINGTABLE 
BEGIN
    IDS_MILLISECOND         "Millisekunde(n)"
    IDS_UNKOWN              "Unbekannt"
    IDP_INVALID_DONGLE      "Sie haben keinen gültigen Dongle, um diese Software zu starten, oder Ihr Dongle ist defekt.\nWenden Sie sich bitte an einen Servicetechniker!"
    IDS_DONGLE_EXE          "Das Modul oder eine Funktion ist laut Dongle nicht freigegeben."
    IDP_SHUTDOWN_FOR_BACKUP "Das System wird jetzt zur Datensicherung heruntergefahren.\nBitte führen Sie folgende Schritte aus:\n1. Nehmen Sie alle Disketten aus den Laufwerken.\n2. Warten Sie bis 'Sie können den Computer jetzt ausschalten' auf Ihrem Bildschirm erscheint.\n3. Schalten Sie den Computer aus.\n4. Schließen sie den CD Brenner an.\n5. Schalten Sie den CD Brenner und den Computer wieder ein.\n6. Warten Sie bis das System wieder gestartet ist."
    IDP_SHUTDOWN_AFTER_BACKUP "Die Datensicherung wurde beendet!"
    IDP_DBBACKUP_STILL_RUNNING 
                            "Sie können das System während einer Datensicherung nicht beenden!"
    IDS_BACKUP              "Datensicherung"
    IDP_MICOERROR           "Bitte überprüfen Sie die eingestellte Adresse Ihres Mico Boards\n oder tauschen Sie Ihr MiCo Board gegen ein neues!"
    IDS_SDICONFIG           "Zur Fernkonfiguration F7 drücken!"
    IDS_RTE                 "&Laufzeitfehler..."
    IDS_EXIT                "&Beenden"
    IDS_SYSTEM              "System"
    IDS_EXTENDED            "&Erweitert"
    IDS_RESTART             "&neu starten"
    IDS_EXPLORER            "&Windows Explorer starten"
END

STRINGTABLE 
BEGIN
    IDC_USER_ID             "Für diese Aktion ist eine Bestätigung mit Nutzername und Paßwort notwendig.\nGeben Sie hier Ihren Nutzernamen ein.\nBeachten Sie die Groß-/Kleinschreibung."
    IDC_PASSWORD            "Für diese Aktion ist eine Bestätigung mit Nutzername und Paßwort notwendig.\nGeben Sie hier Ihr Paßwort ein.\nBeachten Sie die Groß-/Kleinschreibung."
    IDC_ERRORS              "Sie sehen eine Liste der zur Laufzeit aufgetretenen Fehler und Meldungen.\nrot:         kritischer Fehler\norange:  Fehler\ngelb:      Warnung\ngrün:      Meldung\nMit einem Doppelklick können Sie sich jede Meldung detailliert ansehen."
    IDC_DELETE              "Löschen Sie hier die markierten Fehler und Meldungen."
    IDC_STMOFF              "Schalten Sie hier den Störmelder manuell aus."
END

STRINGTABLE 
BEGIN
    ID_DATETIME             "Datums- und Zeitumstellung\nDatums- und Zeitumstellung"
    ID_EURO_CHANGE          "Euro-Umstellung\nEuro-Umstellung"
    ID_IMAGE_COMPARE        "Referenzbildvergleich\nReferenzbildvergleich"
    ID_AOT                  "Immer im Vordergrund"
    ID_AIH                  "Automatisch im Hintergrund"
    ID_UPDATE_HANDLER       "startet den UpdateHandler\nUpdateHandler"
    ID_SOFTWARE_UPDATE      "Softwareupdate..."
    ID_EXTENSION_CODE       "Freischaltung..."
END

STRINGTABLE 
BEGIN
    IDS_NO_PERMISSION       "Sie haben keine Berechtigung für die angewählte Funktion."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\SecurityLauncher.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

