Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 67 0 68 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Check Configuration
  Flags=10111001
end
item: Install File
  Source=D:\dts\MS_DLL\40Comupd.exe
  Destination=%TEMP%\40Comupd.exe
  Flags=0000000000000010
end
item: Execute Program
  Pathname=%TEMP%\40Comupd.exe
  Command Line=/r:n /q:a
  Flags=00000010
end
item: Delete File
  Pathname=%TEMP%\40Comupd.exe
end
item: End Block
end
