Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 67 0 68 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Remark
end
item: Remark
  Text=EULA und Seriennummer nicht bei DEMO 
end
item: Compiler Variable If
  Variable=_DEMO_
  Value=0
end
item: Check Configuration
  Flags=10111001
end
item: Install File
  Source=D:\Dts\MS_DLL\Oleaut.exe
  Destination=%TEMP%\Oleaut.exe
  Flags=0000000000000010
end
item: Execute Program
  Pathname=%TEMP%\Oleaut.exe
  Flags=00000010
end
item: Delete File
  Pathname=%TEMP%\Oleaut.exe
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=LANG
  Value=Deutsch
end
item: Install File
  Source=D:\Dts\EULA.exe
  Destination=%MAINDIR%\EULA.exe
  Flags=0000000000000010
end
item: Else Statement
end
item: Install File
  Source=D:\Dts\\Enu\EULA.exe
  Destination=%MAINDIR%\EULA.exe
  Flags=0000000000000010
end
item: End Block
end
item: Remark
end
item: Compiler Variable End
end
item: Copy Local File
  Source=%TEMP%\Eula.rtf
  Destination=%MAINDIR%\Eula.rtf
  Flags=0000000001000010
end
item: Install File
  Source=D:\Dts\Dlls\cipcU.dll
  Destination=%MAINDIR%\cipcU.dll
  Flags=0000000000000010
end
item: Remark
end
item: Compiler Variable If
  Variable=_DEMO_
  Value=0
end
item: Execute Program
  Pathname=%MAINDIR%\Eula.exe
  Command Line=Eula.rtf -DTS
  Default Directory=%MAINDIR%
  Flags=00000010
end
item: Get Registry Key Value
  Variable=SERIAL
  Key=Software\dvrt\Version
  Value Name=Serial
  Flags=00000100
end
item: If/While Statement
  Variable=SERIAL
end
item: Delete File
  Pathname=%MAINDIR%\*.*
end
item: Exit Installation
end
item: End Block
end
item: Remark
end
item: Add Text to INSTALL.LOG
  Text=RegDB Key: Software\dvrt\Version
end
item: Remark
end
item: Add Text to INSTALL.LOG
  Text=RegDB Val: %SERIAL%
end
item: Add Text to INSTALL.LOG
  Text=RegDB Name: Serial
end
item: Add Text to INSTALL.LOG
  Text=RegDB Root: 2
end
item: Remark
end
item: Compiler Variable End
end
item: Remark
end
item: Delete File
  Pathname=%TEMP%\Eula.rtf
end
item: Remark
end
