Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Remark
  Text=********** Install necessary fonts **********
end
item: Install File
  Source=d:\dvx\mssong.ttf
  Destination=%WIN%\Fonts\mssong.ttf
  Flags=0000000010000010
end
item: Register Font
  Filename=mssong.ttf
  Font name German=MS Song
end
item: Remark
end
item: Remark
  Text=********** Install MFC and other standard DLLs **********
end
item: Install File
  Source=d:\dvx\Ms_dll\Mfc42U.dll
  Destination=%SYS%\Mfc42U.dll
  Flags=0000000010000011
end
item: Install File
  Source=d:\dvx\Ms_dll\Msvcrt.dll
  Destination=%SYS%\Msvcrt.dll
  Flags=0000000010000011
end
item: Check if File/Dir Exists
  Pathname=%SYS%\icmp.dll
  Flags=00000101
end
item: Install File
  Source=D:\dvx\MS_DLL\Icmp.dll
  Destination=%SYS%\Icmp.dll
  Flags=0000000000000011
end
item: End Block
end
item: Remark
end
item: Remark
  Text=********** Install DLLs **********
end
item: Install File
  Source=d:\dvx\Dlls\cipcU.dll
  Destination=%MAINDIR%\cipcU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\Dlls\DeviceDetectU.dll
  Destination=%MAINDIR%\DeviceDetectU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\Dlls\HardwareInfoU.dll
  Destination=%MAINDIR%\HardwareInfoU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\HooksU.dll
  Destination=%MAINDIR%\HooksU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\Dlls\ijl15.dll
  Destination=%MAINDIR%\ijl15.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\vimageU.dll
  Destination=%MAINDIR%\vimageU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\oemguiU.dll
  Destination=%MAINDIR%\oemguiU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\SkinsU.dll
  Destination=%MAINDIR%\SkinsU.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install dongle **********
end
remarked item: Install File
  Source=D:\dv\DVDongle.dcf
  Destination=%MAINDIR%\DVDongle.dcf
  Flags=0000000010000010
end
item: Copy Local File
  Source=%TEMP%\dongle.dcf
  Destination=%MAINDIR%\dvdongle.dcf
  Flags=0000000001000010
end
item: Delete File
  Pathname=%TEMP%\dongle.dcf
end
item: Remark
end
item: Remark
  Text=********** Install modules **********
end
item: Install File
  Source=d:\dvx\acdc.exe
  Destination=%MAINDIR%\acdc.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\CloneNT.exe
  Destination=%MAINDIR%\CloneNT.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\DVClient.exe
  Destination=%MAINDIR%\DVClient.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\DVHook.exe
  Destination=%MAINDIR%\DVHook.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\DVProcess.exe
  Destination=%MAINDIR%\DVProcess.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\DVStarter.exe
  Destination=%MAINDIR%\DVStarter.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\DVStorage.exe
  Destination=%MAINDIR%\DVStorage.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\FactoryReset.exe
  Destination=%MAINDIR%\FactoryReset.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\JView.exe
  Destination=%MAINDIR%\JView.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\LogView.exe
  Destination=%MAINDIR%\LogView.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\RemoteCD.exe
  Destination=%MAINDIR%\RemoteCD.exe
  Flags=0000000010000010
end
remarked item: Install File
  Source=d:\dvx\WatchCD.exe
  Destination=%MAINDIR%\WatchCD.exe
  Flags=0000000010000010
end
item: Remark
end
item: Install File
  Source=d:\dvx\Enu\DelRegDb.exe
  Destination=%MAINDIR%\DelRegDb.exe
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install Units **********
end
item: Install File
  Source=d:\dvx\CommUnit.exe
  Destination=%MAINDIR%\CommUnit.exe
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=********** Install JaCob modules **********
end
item: Install File
  Source=d:\dvx\Dlls\JaCobDAU.dll
  Destination=%MAINDIR%\JaCobDAU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\JaCobUnit.exe
  Destination=%MAINDIR%\JaCobUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\JaCobU.dll
  Destination=%MAINDIR%\JaCobU.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install SaVic modules **********
end
item: Install File
  Source=d:\dvx\Dlls\SavicDAU.dll
  Destination=%MAINDIR%\SavicDAU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\SaVicUnit.exe
  Destination=%MAINDIR%\SaVicUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\SavicU.dll
  Destination=%MAINDIR%\SavicU.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install ISDN **********
end
remarked item: Install File
  Source=d:\dvx\ISDNUnit.exe
  Destination=%MAINDIR%\ISDNUnit.exe
  Flags=0000000000000010
end
remarked item: Edit Registry
  Total Keys=4
  item: Key
    Key=Software\DVRT\Isdnunit
    New Value=0
    Value Name=EnableKnockKnockBox
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit
    New Value=2
    New Value=
    Value Name=NrBChannels
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit2
    New Value=0
    Value Name=EnableKnockKnockBox
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit2
    New Value=1
    Value Name=NrBChannels
    Root=2
    Data Type=3
  end
end
item: Remark
end
item: Remark
  Text=********** Install network **********
end
item: Install File
  Source=d:\dvx\SocketUnit.exe
  Destination=%MAINDIR%\SocketUnit.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\dvx\dlls\netcomm.dll
  Destination=%MAINDIR%\netcomm.dll
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=********** Install others **********
end
item: Install File
  Source=D:\dvx\Dlls\psapi.dll
  Destination=%MAINDIR%\psapi.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Win95Reboot.exe
  Destination=%MAINDIR%\Win95Reboot.exe
  Flags=0000000000000010
end
item: Check Configuration
  Flags=10100000
end
item: Get System Information
  Variable=WINVER
  Flags=00000001
end
item: If/While Statement
  Variable=WINVER
  Value=4.0
  Flags=00001001
end
item: Install File
  Source=d:\dvx\TimeZonesNT.reg
  Destination=%MAINDIR%\TimeZonesNT.reg
  Flags=0000000000000010
end
item: End Block
end
item: End Block
end
item: Remark
end
