Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Install File
  Source=d:\dv\Ms_dll\Mfc42.dll
  Destination=%SYS%\Mfc42.dll
  Flags=0000000010000011
end
item: Install File
  Source=d:\dv\Ms_dll\Msvcrt.dll
  Destination=%SYS%\Msvcrt.dll
  Flags=0000000010000011
end
item: Check if File/Dir Exists
  Pathname=%SYS%\icmp.dll
  Flags=00000101
end
item: Install File
  Source=D:\dv\MS_DLL\Icmp.dll
  Destination=%SYS%\Icmp.dll
  Flags=0000000000000011
end
item: End Block
end
item: Install File
  Source=d:\dv\Dlls\Skins.dll
  Destination=%MAINDIR%\Skins.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\Hooks.dll
  Destination=%MAINDIR%\Hooks.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\oemgui.dll
  Destination=%MAINDIR%\oemgui.dll
  Flags=0000000010000010
end
item: Include Script
  Pathname=D:\installation\Wise\dvrt\include\mp4dec.wse
end
item: Remark
end
item: Install File
  Source=d:\dv\DVClient.exe
  Destination=%MAINDIR%\DVClient.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\DVStarter.exe
  Destination=%MAINDIR%\DVStarter.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\CloneNT.exe
  Destination=%MAINDIR%\CloneNT.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\acdc.exe
  Destination=%MAINDIR%\acdc.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\VipCleanNT.exe
  Destination=%MAINDIR%\FactoryReset.exe
  Flags=0000000010000010
end
remarked item: Install File
  Source=D:\dv\DVDongle.dcf
  Destination=%MAINDIR%\DVDongle.dcf
  Flags=0000000010000010
end
item: Copy Local File
  Source=%TEMP%\dongle.dcf
  Destination=%MAINDIR%\dvdongle.dcf
  Flags=0000000001000010
end
item: Delete File
  Pathname=%TEMP%\dongle.dcf
end
item: Install File
  Source=d:\dv\DVStorage.exe
  Destination=%MAINDIR%\DVStorage.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\LogView.exe
  Destination=%MAINDIR%\LogView.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\JView.exe
  Destination=%MAINDIR%\JView.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Enu\DelRegDb.exe
  Destination=%MAINDIR%\DelRegDb.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\RemoteCD.exe
  Destination=%MAINDIR%\RemoteCD.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\WatchCD.exe
  Destination=%MAINDIR%\WatchCD.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\DVHook.exe
  Destination=%MAINDIR%\DVHook.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\cipc.dll
  Destination=%MAINDIR%\cipc.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\vimage.dll
  Destination=%MAINDIR%\vimage.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\ijl15.dll
  Destination=%MAINDIR%\ijl15.dll
  Flags=0000000010000010
end
item: Remark
end
item: Install File
  Source=D:\dv\Dlls\DeviceDetect.dll
  Destination=%MAINDIR%\DeviceDetect.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\HardwareInfo.dll
  Destination=%MAINDIR%\HardwareInfo.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\JaCobDA.dll
  Destination=%MAINDIR%\JaCobDA.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\JaCobUnit.exe
  Destination=%MAINDIR%\JaCobUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\JaCob.dll
  Destination=%MAINDIR%\JaCob.dll
  Flags=0000000010000010
end
item: Remark
end
item: Install File
  Source=d:\dv\Dlls\SavicDA.dll
  Destination=%MAINDIR%\SavicDA.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\SaVicUnit.exe
  Destination=%MAINDIR%\SaVicUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Dlls\Savic.dll
  Destination=%MAINDIR%\Savic.dll
  Flags=0000000010000010
end
item: Remark
end
item: Install File
  Source=d:\dv\DVProcess.exe
  Destination=%MAINDIR%\DVProcess.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\CommUnit.exe
  Destination=%MAINDIR%\CommUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\ISDNUnit.exe
  Destination=%MAINDIR%\ISDNUnit.exe
  Flags=0000000000000010
end
item: Edit Registry
  Total Keys=4
  item: Key
    Key=Software\DVRT\Isdnunit
    New Value=0
    Value Name=EnableKnockKnockBox
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit
    New Value=2
    New Value=
    Value Name=NrBChannels
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit2
    New Value=0
    Value Name=EnableKnockKnockBox
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit2
    New Value=1
    Value Name=NrBChannels
    Root=2
    Data Type=3
  end
end
item: Install File
  Source=d:\dv\SocketUnit.exe
  Destination=%MAINDIR%\SocketUnit.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\dv\dlls\netcomm.dll
  Destination=%MAINDIR%\netcomm.dll
  Flags=0000000000000010
end
item: Remark
end
item: Install File
  Source=D:\dv\Dlls\psapi.dll
  Destination=%MAINDIR%\psapi.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dv\Win95Reboot.exe
  Destination=%MAINDIR%\Win95Reboot.exe
  Flags=0000000000000010
end
item: Check Configuration
  Flags=10100000
end
item: Get System Information
  Variable=WINVER
  Flags=00000001
end
item: If/While Statement
  Variable=WINVER
  Value=4.0
  Flags=00001001
end
item: Install File
  Source=d:\dv\TimeZonesNT.reg
  Destination=%MAINDIR%\TimeZonesNT.reg
  Flags=0000000000000010
end
item: End Block
end
item: End Block
end
item: Remark
end
