Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Remark
  Text=********** Install necessary fonts **********
end
remarked item: Install File
  Source=d:\Dts\mssong.ttf
  Destination=%WIN%\Fonts\mssong.ttf
  Flags=0000000010000010
end
remarked item: Register Font
  Filename=mssong.ttf
  Font name German=MS Song
end
item: Remark
end
item: Remark
  Text=********** Install MFC and other standard DLLs **********
end
item: Include Script
  Pathname=D:\installation\Wise\dvrt\include\mfcU.wse
end
item: Remark
end
item: Remark
  Text=********** Install DLLs **********
end
item: Install File
  Source=d:\Dts\Dlls\cipcU.dll
  Destination=%MAINDIR%\cipcU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\DeviceDetectU.dll
  Destination=%MAINDIR%\DeviceDetectU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\HardwareInfoU.dll
  Destination=%MAINDIR%\HardwareInfoU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\HooksU.dll
  Destination=%MAINDIR%\HooksU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\ijl15.dll
  Destination=%MAINDIR%\ijl15.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\vimageU.dll
  Destination=%MAINDIR%\vimageU.dll
  Flags=0000000010000010
end
item: Remark
end
item: Install File
  Source=d:\Dts\Dlls\oemguiU.dll
  Destination=%MAINDIR%\oemguiU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\oemguienu.dll
  Destination=%MAINDIR%\oemguienu.dll
  Flags=0000000010000010
end
item: Remark
end
item: Install File
  Source=d:\Dts\Dlls\SkinsU.dll
  Destination=%MAINDIR%\SkinsU.dll
  Flags=0000000010000010
end
item: Include Script
  Pathname=D:\installation\Wise\dvrt\include\mp4dec.wse
end
item: Remark
end
item: Remark
  Text=********** Install dongle **********
end
item: Copy Local File
  Source=%TEMP%\dongle.dcf
  Destination=%MAINDIR%\dvdongle.dcf
  Flags=0000000001000010
end
item: Delete File
  Pathname=%TEMP%\dongle.dcf
end
item: Remark
end
item: Remark
  Text=********** Install modules **********
end
item: Install File
  Source=d:\Dts\acdc.exe
  Destination=%MAINDIR%\acdc.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\DelRegDb.exe
  Destination=%MAINDIR%\DelRegDb.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\DVClient.exe
  Destination=%MAINDIR%\DVClient.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\DVHook.exe
  Destination=%MAINDIR%\DVHook.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\DVProcess.exe
  Destination=%MAINDIR%\DVProcess.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\DVStarter.exe
  Destination=%MAINDIR%\DVStarter.exe
  Flags=0000000010000010
end
item: Install File
  Source=D:\Dts\Dlls\hddtlib.dll
  Destination=%MAINDIR%\hddtlib.dll
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\dbs.exe
  Destination=%MAINDIR%\DVStorage.exe
  Flags=0000000010000010
end
remarked item: Install File
  Source=d:\Dts\dvstorage.exe
  Destination=%MAINDIR%\DVStorage.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\FactoryReset.exe
  Destination=%MAINDIR%\FactoryReset.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\JView.exe
  Destination=%MAINDIR%\JView.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\LogView.exe
  Destination=%MAINDIR%\LogView.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dts\healthcontrol.exe
  Destination=%MAINDIR%\healthcontrol.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\dts\videtecheckdisk.exe
  Destination=%MAINDIR%\videtecheckdisk.exe
  Flags=0000000010000010
end
item: Install File
  Source=C:\WINDOWS\system32\diskpart.exe
  Destination=%SYS%\diskpart.exe
  Flags=0000000000000011
end
item: Remark
end
item: Install File
  Source=d:\Dts\dvrtrun.exe
  Destination=%TEMP%\dvrtrun.exe
  Flags=0000000010000010
end
item: Execute Program
  Pathname=%TEMP%\dvrtrun.exe
  Command Line=%MAINDIR%\ewfcontrol.exe
  Flags=00000010
end
item: Install File
  Source=d:\dts\ewfcontrol.exe
  Destination=%MAINDIR%\ewfcontrol.exe
  Flags=0000000010000010
end
item: Execute Program
  Pathname=%MAINDIR%\ewfcontrol.exe
  Command Line=-s
end
item: Remark
end
item: Remark
  Text=********** Install Units **********
end
item: Install File
  Source=d:\Dts\CommUnit.exe
  Destination=%MAINDIR%\CommUnit.exe
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=********** Install JaCob modules **********
end
item: Install File
  Source=d:\Dts\Dlls\JaCobDAU.dll
  Destination=%MAINDIR%\JaCobDAU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\JaCobUnit.exe
  Destination=%MAINDIR%\JaCobUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\JaCobU.dll
  Destination=%MAINDIR%\JaCobU.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install SaVic modules **********
end
item: Install File
  Source=d:\Dts\Dlls\SavicDAU.dll
  Destination=%MAINDIR%\SavicDAU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\SaVicUnit.exe
  Destination=%MAINDIR%\SaVicUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\SavicU.dll
  Destination=%MAINDIR%\SavicU.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install Tasha modules **********
end
item: Install File
  Source=d:\Dts\Dlls\TashaDAU.dll
  Destination=%MAINDIR%\TashaDAU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaUnit.exe
  Destination=%MAINDIR%\TashaUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\TashaU.dll
  Destination=%MAINDIR%\TashaU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Tasha.rbf
  Destination=%MAINDIR%\Tasha.rbf
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaBootLoader533.ldr
  Destination=%MAINDIR%\TashaBootLoader533.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF0.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF0.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF1.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF1.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF2.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF2.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF3.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF3.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF4.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF4.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF5.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF5.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF6.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF6.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware533_BF7.ldr
  Destination=%MAINDIR%\TashaFirmware533_BF7.ldr
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\TashaFirmware535.ldr
  Destination=%MAINDIR%\TashaFirmware535.ldr
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install Q modules **********
end
item: Install File
  Source=d:\Dts\QUnit.exe
  Destination=%MAINDIR%\QUnit.exe
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\CapSeries.dll
  Destination=%SYS%\CapSeries.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dts\dlls\capam.dll
  Destination=%SYS%\capam.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dts\dlls\PlgExtVideoOut.dll
  Destination=%SYS%\PlgExtVideoOut.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dts\dlls\PlgExtVideoOutEx.dll
  Destination=%SYS%\PlgExtVideoOutEx.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dts\dlls\PlgAGCAdjust.dll
  Destination=%SYS%\PlgAGCAdjust.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=********** Install ISDN **********
end
item: Install File
  Source=d:\Dts\ISDNUnit.exe
  Destination=%MAINDIR%\ISDNUnit.exe
  Flags=0000000000000010
end
item: Edit Registry
  Total Keys=4
  item: Key
    Key=Software\DVRT\Isdnunit
    New Value=0
    Value Name=EnableKnockKnockBox
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit
    New Value=2
    New Value=
    Value Name=NrBChannels
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit2
    New Value=0
    Value Name=EnableKnockKnockBox
    Root=2
    Data Type=3
  end
  item: Key
    Key=Software\DVRT\Isdnunit2
    New Value=1
    Value Name=NrBChannels
    Root=2
    Data Type=3
  end
end
item: Remark
end
item: Remark
  Text=********** Install network **********
end
item: Install File
  Source=d:\Dts\SocketUnit.exe
  Destination=%MAINDIR%\SocketUnit.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\dlls\netcommU.dll
  Destination=%MAINDIR%\netcommU.dll
  Flags=0000000000000010
end
item: Remark
end
item: Remark
  Text=********** Install others **********
end
item: Install File
  Source=d:\Dts\Dlls\psapi.dll
  Destination=%MAINDIR%\psapi.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Win95Reboot.exe
  Destination=%MAINDIR%\Win95Reboot.exe
  Flags=0000000000000010
end
remarked item: Check Configuration
  Flags=10100000
end
remarked item: Get System Information
  Variable=WINVER
  Flags=00000001
end
remarked item: If/While Statement
  Variable=WINVER
  Value=4.0
  Flags=00001001
end
remarked item: Install File
  Source=d:\Dts\TimeZonesNT.reg
  Destination=%MAINDIR%\TimeZonesNT.reg
  Flags=0000000000000010
end
remarked item: End Block
end
remarked item: End Block
end
item: Remark
end
