Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Install File
  Source=D:\DVx\Dlls\cipcU.dll
  Destination=%MAINDIR%\cipcU.dll
  Flags=0000000000000010
end
item: Install File
  Source=D:\DVX\Dlls\oemguiU.dll
  Destination=%MAINDIR%\oemguiU.dll
  Flags=0000000000000010
end
item: Install File
  Source=d:\dvx\Dlls\vimageU.dll
  Destination=%MAINDIR%\vimageU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\Dlls\ijl15.dll
  Destination=%MAINDIR%\ijl15.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\dvx\Dlls\SkinsU.dll
  Destination=%MAINDIR%\SkinsU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\JView.exe
  Destination=%MAINDIR%\JView.exe
  Flags=0000000000000010
end
item: Install File
  Source=D:\dvx\Dlls\HardwareInfoU.dll
  Destination=%MAINDIR%\HardwareInfoU.dll
  Flags=0000000000000010
end
item: Install File
  Source=D:\dvx\Dlls\DeviceDetectU.dll
  Destination=%MAINDIR%\DeviceDetectU.dll
  Flags=0000000000000010
end
item: Remark
end
item: Install File
  Source=D:\DVX\LogView.exe
  Destination=%MAINDIR%\LogView.exe
  Flags=0000000000000010
end
item: Install File
  Source=D:\DVX\Enu\DelRegDb.exe
  Destination=%MAINDIR%\DelRegDb.exe
  Flags=0000000000000010
end
item: Remark
end
item: Install File
  Source=D:\dvx\Dlls\Psapi.dll
  Destination=%MAINDIR%\Psapi.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dvx\DVStarter.exe
  Destination=%MAINDIR%\DVStarter.exe
  Flags=0000000000000010
end
item: Install File
  Source=D:\dvx\SocketUnit.exe
  Destination=%MAINDIR%\SocketUnit.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\dvx\dlls\netcomm.dll
  Destination=%MAINDIR%\netcomm.dll
  Flags=0000000000000010
end
item: Install File
  Source=D:\dvx\DVClient.exe
  Destination=%MAINDIR%\DVClient.exe
  Flags=0000000000000010
end
item: Remark
end
