Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Languages=66 0 0 69 65 0 67 0 68 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  FTP Cluster Size=20
  Variable Name1=_WISE_
  Variable Default1=C:\Programme\Wise
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
end
item: Set Variable
  Variable=DEFAULTDIR
  Value=%MAINDIR%
end
item: Remark
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\running.wse
end
item: Remark
end
item: Install File
  Source=D:\dv\version.txt
  Destination=%TEMP%\version.txt
  Flags=0000000000000010
end
item: Read/Update Text File
  Variable=VERSION
  Pathname=%TEMP%\version.txt
end
item: End Block
end
item: Delete File
  Pathname=%TEMP%\version.txt
end
item: Remark
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=C:\Programme\WISE\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=EXPLORER
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=1
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=86 42 256 131
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install %APPTITLE% %VERSION%.
      Text=
      Text=Press the Next button to start the installation. You can press the Cancel button now if you do not want to install %APPTITLE% at this time.
      Text French=Ce programme d'installation va installer %APPTITLE% %VERSION%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% %VERSION% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE% %VERSION%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE% %VERSION%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: End Block
end
item: Remark
end
item: Get Registry Key Value
  Variable=INSTALLPATH
  Key=Software\DVRT\Version
  Default=NONE
  Value Name=%DEFAULTDIR%
  Flags=00000100
end
item: If/While Statement
  Variable=INSTALLPATH
  Value=NONE
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  X Position=0
  Y Position=0
  Filler Color=0
  Dialog=Select Destination Directory
  Variable=INSTALLPATH
  Value=NONE
  Compare=1
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=86 42 256 82
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where %APPTITLE% files are to be installed.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=86 98 256 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=208 106 253 121
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=90 109 206 120
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: End Block
end
item: Edit Registry
  Total Keys=1
  Key=Software\dvrt\Version
  New Value=%MAINDIR%
  Value Name=%DEFAULTDIR%
  Root=2
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=%INSTALLPATH%
end
item: End Block
end
item: Remark
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Remark
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\eula.wse
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\commctrl.wse
end
item: Remark
end
item: Install File
  Source=d:\dv\Ms_dll\Mfc42.dll
  Destination=%SYS%\Mfc42.dll
  Flags=0000000010000011
end
item: Install File
  Source=d:\dv\Ms_dll\Msvcrt.dll
  Destination=%SYS%\Msvcrt.dll
  Flags=0000000010000011
end
item: Remark
end
item: Remark
  Text=Encrypt the temp dongle file
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Open/Close INSTALL.LOG
end
item: Copy Local File
  Source=%TEMP%\dongle.dcf
  Destination=%MAINDIR%\dvdongle.dcf
  Flags=0000000001000010
end
item: Delete File
  Pathname=%TEMP%\dongle.dcf
end
item: Add Text to INSTALL.LOG
  Text=File Copy: %MAINDIR%\dvdongle.dcf
end
item: Remark
end
item: Remark
  Text=alle Dateien
end
item: Include Script
  Pathname=D:\PROJECT\dv\Install\include\ip_receiver_files.wse
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\languages.wse
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\manual.wse
end
item: Edit Registry
  Total Keys=1
  Key=Software\dvrt\Version
  New Value=%APPTITLE%
  Value Name=OemName
  Root=2
end
item: Remark
end
item: Remark
  Text=Die Audio Unit mit Filtern
end
item: Include Script
  Pathname=D:\project\dv\install\include\audio.wse
end
item: Remark
end
item: Remark
  Text=Shortcuts / Verknüpfungen im Startmenu
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\shortcuts_ip_receiver.wse
end
item: Remark
end
item: Remark
  Text=Default Language
end
item: If/While Statement
  Variable=LANG
  Value=Deutsch
end
item: Edit Registry
  Total Keys=1
  Key=Software\DVRT\DV\DVClient
  New Value=Deutsch
  New Value=
  Value Name=Language
  Root=2
end
item: End Block
end
item: If/While Statement
  Variable=LANG
  Value=U.S. English
end
item: Edit Registry
  Total Keys=1
  Key=Software\DVRT\DV\DVClient
  New Value=English
  Value Name=Language
  Root=2
end
item: End Block
end
item: If/While Statement
  Variable=LANG
  Value=Español
end
item: Edit Registry
  Total Keys=1
  Key=Software\DVRT\DV\DVClient
  New Value=Español
  New Value=
  Value Name=Language
  Root=2
end
item: End Block
end
item: If/While Statement
  Variable=LANG
  Value=Italiano
end
item: Edit Registry
  Total Keys=1
  Key=Software\DVRT\DV\DVClient
  New Value=Italiano
  New Value=
  Value Name=Language
  Root=2
end
item: End Block
end
item: If/While Statement
  Variable=LANG
  Value=Français
end
item: Edit Registry
  Total Keys=1
  Key=Software\DVRT\DV\DVClient
  New Value=Français
  New Value=
  Value Name=Language
  Root=2
end
item: End Block
end
item: Remark
end
item: Remark
  Text=     Install Support for uninstalling the application.
end
item: Include Script
  Pathname=D:\Project\DV\Install\include\uninstall.wse
end
item: Remark
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=C:\Programme\WISE\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Fertig
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=The installation of %APPTITLE% has been successfully completed.
      Text=
      Text=Press the Finish button to exit this installation.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Fertig", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
  end
end
item: End Block
end
