Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Remark
  Text=++++++++++ LANGUAGES +++++++++++
end
item: Delete File
  Pathname=%MAINDIR%\dv???.dll
end
item: Install File
  Source=D:\dv\Dlls\dvdeu.dll
  Destination=%MAINDIR%\dvdeu.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\dvenu.dll
  Destination=%MAINDIR%\dvenu.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\dvfra.dll
  Destination=%MAINDIR%\dvfra.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\dvesp.dll
  Destination=%MAINDIR%\dvesp.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\dvptg.dll
  Destination=%MAINDIR%\dvptg.dll
  Flags=0000000010000010
end
item: Compiler Variable If
  Variable=_OEM_
  Value=1
end
item: Install File
  Source=D:\dv\Dlls\dvita.dll
  Destination=%MAINDIR%\dvita.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\dv\Dlls\dvnld.dll
  Destination=%MAINDIR%\dvnld.dll
  Flags=0000000010000010
end
remarked item: Install File
  Source=D:\dv\Dlls\dvcsy.dll
  Destination=%MAINDIR%\dvcsy.dll
  Flags=0000000010000010
end
item: Compiler Variable End
end
item: Remark
end
