Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Check Configuration
  Flags=10100000
end
item: Get System Information
  Variable=WIN_VER
  Flags=00000001
end
item: If/While Statement
  Variable=WINVER
  Value=5.0
  Flags=00000111
end
item: Remark
end
item: Remark
  Text=Q funktioniert erst ab Windows 2000
end
item: Remark
end
item: Check Configuration
  Message German=Es werden NT Administratorrechte benötigt!
  Title German=Installation
  Flags=01011111
end
item: Find File in Path
  Variable=CAPSV
  Pathname List=CapSV.sys
  Default=NOT FOUND
  Search Directories=%SYS%\drivers\
  Description=Searching for CapSV.sys...
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: If/While Statement
  Variable=CAPSV
  Value=NOT FOUND
  Flags=00000100
end
item: Edit Registry
  Total Keys=4
  item: Key
    Key=SYSTEM\CurrentControlSet\Services\CapSV
    New Value=1
    New Value=
    Value Name=Type
    Root=2
    Data Type=3
  end
  item: Key
    Key=SYSTEM\CurrentControlSet\Services\CapSV
    New Value=2
    New Value=
    Value Name=Start
    Root=2
    Data Type=3
  end
  item: Key
    Key=SYSTEM\CurrentControlSet\Services\CapSV
    New Value=Extended Base
    Value Name=Group
    Root=2
  end
  item: Key
    Key=SYSTEM\CurrentControlSet\Services\CapSV
    New Value=1
    New Value=
    Value Name=ErrorControl
    Root=2
    Data Type=3
  end
end
item: Get Registry Key Value
  Variable=EDIT_PCI
  Key=SYSTEM\CurrentControlSet\Services\EventLog\System
  Value Name=Sources
  Flags=00000100
end
item: Set Variable
  Variable=EDIT_PCI
  Value=CapSV
  Flags=00000001
end
item: Edit Registry
  Total Keys=1
  Key=SYSTEM\CurrentControlSet\Services\EventLog\System
  New Value=%EDIT_PCI%
  New Value=
  Value Name=Sources
  Root=2
  Data Type=4
end
item: Edit Registry
  Total Keys=2
  item: Key
    Key=SYSTEM\CurrentControlSet\Services\EventLog\System\CapSV
    New Value=%%SystemRoot%%\System32\Drivers\CapSV.sys
    New Value=
    Value Name=EventMessageFile
    Root=2
  end
  item: Key
    Key=SYSTEM\CurrentControlSet\Services\EventLog\System\CapSV
    New Value=7
    New Value=
    Value Name=TypesSupported
    Root=2
    Data Type=3
  end
end
item: End Block
end
item: Remark
end
item: Install File
  Source=d:\Dts\CapSV.sys
  Destination=%WIN%\System32\Drivers\CapSV.sys
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\CapSV.inf
  Destination=%WIN%\Inf\CapSV.inf
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\CapAM.sys
  Destination=%WIN%\System32\Drivers\CapAM.sys
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\CAPA16M.sys
  Destination=%WIN%\System32\Drivers\CAPA16M.sys
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\CapAM.inf
  Destination=%WIN%\Inf\CapAM.inf
  Flags=0000000010000010
end
item: Remark
end
item: Open/Close INSTALL.LOG
end
item: Set Variable
  Variable=RESTART
  Value=S
end
item: End Block
end
item: End Block
end
