Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Install File
  Source=d:\Dts\Dlls\cipcU.dll
  Destination=%MAINDIR%\cipcU.dll
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Dlls\vimageU.dll
  Destination=%MAINDIR%\vimageU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\ijl15.dll
  Destination=%MAINDIR%\ijl15.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\dlls\skinsU.dll
  Destination=%MAINDIR%\skinsU.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\dlls\DeviceDetectU.dll
  Destination=%MAINDIR%\DeviceDetectU.dll
  Flags=0000000010000010
end
item: Include Script
  Pathname=D:\installation\Wise\dvrt\include\mp4dec.wse
end
item: Remark
end
item: Install File
  Source=d:\Dts\LogView.exe
  Destination=%MAINDIR%\LogView.exe
  Flags=0000000000000010
end
item: Remark
end
item: Install File
  Source=d:\Dts\Dlls\oemguiU.dll
  Destination=%MAINDIR%\oemguiU.dll
  Flags=0000000010000010
end
item: Install File
  Source=D:\Dts\Dlls\OemGuiDeu.dll
  Destination=%MAINDIR%\OemGuiDeu.dll
  Flags=0000000010000010
end
item: Install File
  Source=d:\Dts\Dlls\oemguienu.dll
  Destination=%MAINDIR%\oemguienu.dll
  Flags=0000000010000010
end
item: Remark
end
item: Remark
end
item: If/While Statement
  Variable=LANG
  Value=Deutsch
end
item: Install File
  Source=d:\Dts\Recherche.exe
  Destination=%MAINDIR%\Recherche.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\SecurityLauncher.exe
  Destination=%MAINDIR%\SecurityLauncher.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Vision.exe
  Destination=%MAINDIR%\Vision.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Dbs.exe
  Destination=%MAINDIR%\Dbs.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\SystemVerwaltung.exe
  Destination=%MAINDIR%\SystemVerwaltung.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\DelRegDb.exe
  Destination=%MAINDIR%\DelRegDb.exe
  Flags=0000000000000010
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=LANG
  Value=U.S. English
end
item: Install File
  Source=d:\Dts\Enu\Recherche.exe
  Destination=%MAINDIR%\Recherche.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Enu\SecurityLauncher.exe
  Destination=%MAINDIR%\SecurityLauncher.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Enu\Vision.exe
  Destination=%MAINDIR%\Vision.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Enu\Dbs.exe
  Destination=%MAINDIR%\Dbs.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Enu\SystemVerwaltung.exe
  Destination=%MAINDIR%\SystemVerwaltung.exe
  Flags=0000000000000010
end
item: Install File
  Source=d:\Dts\Enu\DelRegDb.exe
  Destination=%MAINDIR%\DelRegDb.exe
  Flags=0000000000000010
end
item: End Block
end
item: Remark
end
item: Remark
end
