Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0
  Default Language=4
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  FTP Cluster Size=20
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Remark
end
item: Check if File/Dir Exists
  Pathname=%CDESKTOPDIR%\%APPTITLE%.lnk
  Flags=00000101
end
item: Check Configuration
  Flags=10100000
end
item: Get System Information
  Variable=WINVER
  Flags=00000001
end
item: If/While Statement
  Variable=WINVER
  Value=5.1.2600
end
item: Create Shortcut
  Source=%MAINDIR%\DVStarter.exe
  Source German=%MAINDIR%\FactoryReset.exe
  Destination=%CDESKTOPDIR%\%APPTITLE%.lnk
  Destination German=%CDESKTOPDIR%\CleanXP.lnk
  Command Options German=-CleanXP
  Working Directory=%MAINDIR%
  Working Directory German=%MAINDIR%
  Icon Number=0
  Icon Number German=0
  Key Type=1536
  Key Type German=1536
  Flags=00000001
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Compiler Variable If
  Variable=_OEM_
  Value=1
end
item: Create Shortcut
  Source=%MAINDIR%\DVStarter.exe
  Source German=%MAINDIR%\DVStarter.exe
  Destination=%CDESKTOPDIR%\%APPTITLE%.lnk
  Destination German=%CDESKTOPDIR%\%APPTITLE%.lnk
  Working Directory=%MAINDIR%
  Working Directory German=%MAINDIR%
  Icon Number=0
  Icon Number German=1
  Icon Pathname=%MAINDIR%\DVStarter.exe
  Icon Pathname German=%MAINDIR%\DVStarter.exe
  Key Type=1536
  Key Type German=1536
  Flags=00000001
end
item: Compiler Variable Else
end
item: Create Shortcut
  Source=%MAINDIR%\DVStarter.exe
  Source German=%MAINDIR%\DVStarter.exe
  Destination=%CDESKTOPDIR%\%APPTITLE%.lnk
  Destination German=%CDESKTOPDIR%\%APPTITLE%.lnk
  Working Directory=%MAINDIR%
  Working Directory German=%MAINDIR%
  Icon Number=0
  Icon Number German=0
  Key Type=1536
  Key Type German=1536
  Flags=00000001
end
item: Compiler Variable End
end
item: Remark
end
item: Remark
end
item: Else Statement
end
item: End Block
end
