// Microsoft Developer Studio generated Help ID include file.
// Used by AC_COM.rc
//
#define HIDC_AC_BTN_CONF_NETWORK        0x80650413    // IDD_AC_COM_DIALOG
#define HIDC_AC_BTN_GETDATA             0x806503f9    // IDD_AC_COM_DIALOG
#define HIDC_AC_BTN_PUTDATA             0x806503fb    // IDD_AC_COM_DIALOG
#define HIDC_AC_BTN_SHOW_CURVES         0x806503fa    // IDD_AC_COM_DIALOG
#define HIDC_AC_CK_AUTOBALANCE_DB_LEVEL \
                                        0x80650400    // IDD_AC_COM_DIALOG
#define HIDC_AC_CK_AUTOBALANCE_DELTAT   0x806503ff    // IDD_AC_COM_DIALOG
#define HIDC_AC_CK_NETWORK              0x806503fe    // IDD_AC_COM_DIALOG
#define HIDC_AC_COMBO_CD_A              0x8065040d    // IDD_AC_COM_DIALOG
#define HIDC_AC_COMBO_CD_B              0x8065040e    // IDD_AC_COM_DIALOG
#define HIDC_AC_COMBO_CD_C              0x8065040f    // IDD_AC_COM_DIALOG
#define HIDC_AC_COMBO_PEAK_HOLD_TIME    0x80650410    // IDD_AC_COM_DIALOG
#define HIDC_AC_COMBO_PORT              0x806503fc    // IDD_AC_COM_DIALOG
#define HIDC_AC_EDT_BAD_POINTS          0x8065041b    // IDD_AC_COM_DIALOG
#define HIDC_AC_EDT_CALIBRATION         0x8065040b    // IDD_AC_COM_DIALOG
#define HIDC_AC_EDT_MEMO_COUNTER        0x80650418    // IDD_AC_COM_DIALOG
#define HIDC_AC_EDT_NO_OF_SOUNDS_AUTO   0x80650411    // IDD_AC_COM_DIALOG
#define HIDC_AC_EDT_WEIGHTING           0x8065041e    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_2WAY                  0x80650403    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_3WAY                  0x80650404    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_ANALOG                0x80650408    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_DIGITAL               0x80650407    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_FILTER_A              0x80650409    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_FILTER_C              0x8065040a    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_RT60_RAUSCHEN         0x80650402    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_RT60_SINUS            0x80650401    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_STEREO                0x80650405    // IDD_AC_COM_DIALOG
#define HIDC_AC_R_SURROUND              0x80650406    // IDD_AC_COM_DIALOG
#define HIDC_AC_SPIN_BAD_POINTS         0x8065041c    // IDD_AC_COM_DIALOG
#define HIDC_AC_SPIN_CALIBRATION        0x8065040c    // IDD_AC_COM_DIALOG
#define HIDC_AC_SPIN_MEMO_COUNTER       0x80650419    // IDD_AC_COM_DIALOG
#define HIDC_AC_SPIN_NO_OF_SOUNDS_AUTO  0x80650412    // IDD_AC_COM_DIALOG
#define HIDC_AC_SPIN_WEIGHTING          0x8065041f    // IDD_AC_COM_DIALOG
#define HIDC_AC_STATUS                  0x806503e9    // IDD_AC_COM_DIALOG
#define HIDC_AC_TAB_SYSTEM_CONFIG       0x80650422    // IDD_AC_COM_DIALOG
#define HIDC_AC_TAB_TABLES              0x80650414    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_BAD_POINTS          0x8065041a    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_CALIBRATION         0x806503ea    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_MEMO_COUNTER        0x80650417    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_NO_OF_SOUNDS_AUTO   0x80650416    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_PEAK_HOLD_TIME      0x80650415    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_PORT                0x806503fd    // IDD_AC_COM_DIALOG
#define HIDC_AC_TXT_WEIGHTING           0x8065041d    // IDD_AC_COM_DIALOG
#define HIDC_BS_BTN_DEFAULT             0x8068044d    // IDD_BASIC_PARAM
#define HIDC_BS_CK_TRACK10NEW           0x80680453    // IDD_BASIC_PARAM
#define HIDC_BS_CK_TRACK9OLD            0x80680452    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_EVENT_TIME          0x80680450    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_POLLTIME            0x8068044e    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_TRIALS              0x8068044f    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_X_FROM1             0x80680445    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_X_FROM2             0x80680449    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_X_TO1               0x80680446    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_X_TO2               0x8068044a    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_Y_FROM1             0x80680447    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_Y_FROM2             0x8068044b    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_Y_TO1               0x80680448    // IDD_BASIC_PARAM
#define HIDC_BS_EDT_Y_TO2               0x8068044c    // IDD_BASIC_PARAM
#define HIDC_BS_R_LIN                   0x80680442    // IDD_BASIC_PARAM
#define HIDC_BS_R_LOG_DEK               0x80680443    // IDD_BASIC_PARAM
#define HIDC_BS_R_LOG_OCT               0x80680444    // IDD_BASIC_PARAM
#define HIDC_EM_BTN_SHOW_CURVES         0x80690457    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_CK_SHOW_AVERAGE         0x8069045b    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_CK_SHOW_CENTER          0x80690459    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_CK_SHOW_LEFT            0x80690458    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_CK_SHOW_RIGHT           0x8069045a    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_COMBO_MEANING_OF_TV     0x8069045c    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_BTN_DELETE_MEASUREMENT  0x8069045d    // IDD_EVAL_MEASUREMENTS
#define HIDC_EM_MEASUREMENT_LIST        0x80690456    // IDD_EVAL_MEASUREMENTS
#define HIDC_IR_BTN_LOAD                0x80660463    // IDD_IR_CODE_DESCR
#define HIDC_IR_BTN_SAVE                0x80660462    // IDD_IR_CODE_DESCR
#define HIDC_IR_CODE_LIST               0x80660460    // IDD_IR_CODE_DESCR
#define HIDC_IR_EDT_DEVICE              0x80660461    // IDD_IR_CODE_DESCR
#define HIDC_STATIC                     0x8065ffff    // IDD_AC_COM_DIALOG
#define HIDOK                           0x80650001    // IDD_AC_COM_DIALOG
