//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CreateAvi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CreateAvi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über CreateAvi"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CreateAvi Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CREATEAVI_DIALOG DIALOGEX 0, 0, 322, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CreateAvi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Dateiname:",IDC_TXT_FILENAME,7,8,46,8
    EDITTEXT        IDC_EDIT_FILENAME,53,7,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FPS,272,7,23,14,ES_AUTOHSCROLL
    LTEXT           "fps",IDC_TXT_FPS,299,8,12,8
    LISTBOX         IDC_LIST_BITMAPS,7,25,288,157,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_BTN_UP,301,82,14,14,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Down",IDC_BTN_DOWN,301,98,14,14,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "&Bitmaps hinzu...",IDC_BTN_ADD,28,188,60,14
    PUSHBUTTON      "Bitmap &entfernen",IDC_BTN_DELETE,90,188,60,14
    PUSHBUTTON      "Sor&tieren",IDC_BTN_SORT,152,188,60,14
    PUSHBUTTON      "&Speichern...",IDC_BTN_SAVE,90,210,60,14
    PUSHBUTTON      "&Leeren",IDC_BTN_CLEAR,214,188,60,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,121,234,60,14
    LTEXT           ".avi",IDC_TXT_AVI,242,8,12,8
    PUSHBUTTON      "&Abspielen...",IDC_BTN_PLAY,152,210,60,14
END

IDD_PLAYER DIALOG DISCARDABLE  0, 0, 316, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI-Player"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pfad der Avi Datei",IDC_TXT_AVIFILE,7,7,302,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    WS_BORDER | WS_GROUP,7,19,302,139
    PUSHBUTTON      "Pause",IDC_BTN_PAUSE,100,162,16,16,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_STOP,120,162,16,16,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Play once",IDC_BTN_PLAY_ONCE,140,162,16,16,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Play loop",IDC_BTN_PLAY_LOOP,160,162,16,16,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Step back",IDC_BTN_STEP_BACK,180,162,16,16,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Step for",IDC_BTN_STEP_FOR,200,162,16,16,BS_BITMAP | 
                    BS_CENTER | BS_VCENTER
    LTEXT           "Frame",IDC_TXT_FRAME,233,162,20,8
    LTEXT           "frame",IDC_TXT_CUR_FRAME,257,162,18,8
    LTEXT           "/",IDC_TXT_SLASH,280,162,8,8
    LTEXT           "max",IDC_TXT_MAX_FRAMES,287,162,18,8
    PUSHBUTTON      "Abbrechen",IDCANCEL,132,183,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung CreateAvi\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CreateAvi\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CreateAvi.EXE\0"
            VALUE "ProductName", "Anwendung CreateAvi\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CREATEAVI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWN                BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_UP                  BITMAP  DISCARDABLE     "res\\up.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "res\\stop.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_PLAY_ONCE           BITMAP  DISCARDABLE     "res\\play_once.bmp"
IDB_PLAY_LOOP           BITMAP  DISCARDABLE     "res\\play_loop.bmp"
IDB_STEP_BACK           BITMAP  DISCARDABLE     "res\\step_back.bmp"
IDB_STEP_FOR            BITMAP  DISCARDABLE     "res\\step_for.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über CreateAvi..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CreateAvi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

