# Liste der zu kopierenden Dateinen
# durch ein Komma läßt sich das Ziel angeben.
# Leerzeilen werden ignoriert
###############################################

system32\advapi32.dll
system32\autochk.exe
system32\basesrv.dll
system32\cfgmgr32.dll
system32\cmd.exe
system32\comctl32.dll
system32\comdlg32.dll
system32\csrsrv.dll
system32\csrss.exe
system32\ctype.nls
system32\c_1252.nls
system32\c_437.nls
system32\c_850.nls
system32\expand.exe
system32\gdi32.dll
system32\hal.dll
system32\kernel32.dll
system32\linkinfo.dll
system32\locale.nls
system32\lsasrv.dll
system32\lsass.exe
system32\lz32.dll
system32\l_except.nls
system32\l_intl.nls
system32\mpr.dll
system32\msgina.dll
system32\msprivs.dll
system32\msv1_0.dll
system32\msvcrt.dll
system32\mswsock.dll
system32\nddeagnt.exe
system32\nddeapi.dll
system32\netapi32.dll
system32\netrap.dll
system32\ntdll.dll
system32\ntio.sys
system32\ntoskrnl.exe
system32\ntshrui.dll
system32\rpcltc1.dll
system32\rpclts1.dll
system32\rpcrt4.dll
system32\rpcss.exe
system32\samlib.dll
system32\samsrv.dll
system32\security.dll
system32\services.exe
system32\setupapi.dll
system32\shell32.dll
system32\smss.exe
system32\sortkey.nls
system32\sorttbls.nls
system32\spinit.exe
system32\srvsvc.dll
system32\umpnpmgr.dll
system32\unicode.nls
system32\user32.dll
system32\userenv.dll
system32\userinit.exe
system32\version.dll
system32\vga.dll
system32\win32k.sys
system32\winlogon.exe
system32\winmm.dll
system32\winspool.drv
system32\winsrv.dll
system32\ws2help.dll
system32\ws2_32.dll
system32\wsock32.dll

system32\drivers\atapi.sys
system32\drivers\class2.sys
system32\drivers\disk.sys
system32\drivers\fastfat.sys
#system32\drivers\floppy.sys	    # Floppy deaktivieren
system32\drivers\fs_rec.sys
#system32\drivers\i8042prt.sys	# Wird für Maus und Tastatur benötigt
#system32\drivers\kbdclass.sys	# Tastatur deaktivieren 
#system32\drivers\mouclass.sys	# Maus deaktivieren
system32\drivers\npfs.sys
system32\drivers\ntfs.sys
system32\drivers\scsiport.sys
system32\drivers\vga.sys
system32\drivers\videoprt.sys

fonts\vgasys.fon
fonts\marlett.ttf
