{\rtf1\ansi \deflang1031\deff0{\fonttbl
{\f0\fswiss \fcharset0 \fprq2 Arial;}{\f1\fswiss \fcharset0 \fprq2 Arial Standard;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\li-1440 Blitz a) ;}
}\ftnrstcont\ftnrstcont\ftnrstpg\notabind\paperw11905\paperh16837\margl1440\margr1440\hyphhotz803\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\subfontbysize \sectd \headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_AVG_WHERE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Mit diesem Schieberegler k\'f6nnen Sie die Position des Mittelwertes innerhalb des angegebenen Mittelungsbereiches einstellen. \softline
Normalerweise wird der Mittelwert auch der Mitte des Mittelungsbereiches zugeordnet.\par
}{\plain \fs16 \f1\fs16 Schiebereglerposition :\par
}\pard \fs16\qj\fi-720\li720\tx720 
{\plain \fs16 \f1\fs16  0 :\ul0 \tab linker Rand\par
}\pard \fs16\qj\fi-720\li720\tx720 
{\plain \fs16 \f1\fs16  0.5 :\ul0 \tab Mitte\par
}\pard \fs16\qj\fi-720\li720\tx720 
{\plain \fs16 \f1\fs16  1 : \ul0 \tab rechter Rand des Bereiches.\par
}\pard \fs16\qj 
\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_AVG_UNITX}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Einheit des Bereichs, \'fcber den gemittelt wird\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16 HIDC_AVG_R_LIN}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Hier k\'f6nnen Sie Einteilung der X-Achse sehen. Bei logarithmischer Einteilung k\'f6nnen Sie zwischen Dekaden und Oktaven bei \softline
der Einstellung des Mittelungsbereiches  w\'e4hlen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_NEW_NAME}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie den Namen f\'fcr die Ergebniskurve \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_SPLINE_NUMSTEPS}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie die Anzahl der Interpolationsschritte definieren (maximal 20).\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_AVG_RANGE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie den Bereich einstellen, \'fcber den gemittelt wird. Alle Punkte, die innerhalb dieses Bereichs liegen, werden f\'fcr \softline
die Mittelwertbildung ber\'fccksichtigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_AVG_FREQU_NO_OF_STEPS}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie die Anzahl der 1/3 Terzen, Terzen oder Oktaven eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_AVG_LOGTEXT1}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie den Mittelungsbereich als Bruchteil einer Dekade eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_AVG_FREQU_STEP}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  W\'e4hlen Sie den Mittelungsbereich aus 1/3 Terzen, Terzen oder Oktaven aus.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CALCULATE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Startet die Berechnung mit den eingestellten Parametern\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_STOP}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Schlie\'dft das Dialogfeld ohne Berechnung und bricht eine begonnene Berechnung ab\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_MACRO_LIST}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Listet alle vorhandenen Makros auf.\par
}{\plain \fs16 \f1\fs16  Im Editierfeld k\'f6nnen Sie den Namen des Makros\par
}{\plain \fs16 \f1\fs16  und auch die Dateinamenerweiterung (*.XXX) \'e4ndern.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_MACRO_EDIT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie das Makro editieren.\par
}{\plain \fs16 \f1\fs16 Hilfe zur Syntax der Makrosprache bekommen Sie, wenn Sie den Hilfe-Button dr\'fccken oder wenn Sie den Cursor vor eine \softline
Makroanweisung positionieren und F1 dr\'fccken. Mit einem Doppelklick auf das Editierfeld erhalten Sie eine Auswahl von Befehlen  \softline
in einer Strukturansicht, die Sie durch einen Doppelklick auf ein Blatt der Strukturansicht einf\'fcgen k\'f6nnen. \par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_MACRO_NEW}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Erstellt ein neues Makro\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_MACRO_DELETE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  L\'f6scht das aktuelle Makro\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_SPLINE_RANGEX1}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie den Anfangspunkt f\'fcr die Interpolationskurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_SPLINE_RANGEX2}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie den Endpunkt f\'fcr die Interpolationskurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_SPLINE_UNITX}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  X-Einheit der Interpolationskurve\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_CALCULATE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Berechnet die Parameter der N\'e4herungsfunktion und die Abweichung der N\'e4herungsfunktion zu der Originalfunktion\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_COMBO}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  W\'e4hlen Sie die N\'e4herungsfunktion aus, die zu der Originalfunktion passen k\'f6nnte.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_DIFF}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die Abweichung der berechneten N\'e4herungsfunktion zu der Originalfunktion an\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_FROM}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie den Anfangspunkt f\'fcr die N\'e4herungskurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_FUNCTION_STR}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die gew\'e4hlte N\'e4herungsfunktion und ihre Parameter an\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_POLY_ORDN}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie die Ordnung der Polynomfunktion eingeben\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_TO}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie den Endpunkt f\'fcr die N\'e4herungskurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_ERROR}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die Fehlermeldung der Syntaxanalyse der eingegebenen Funktion an\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_FROM}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie den Startwert f\'fcr die X-Koordinate der neuen Kurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_FUNCTION}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie die Funktion der neuen Kurve eingeben. Wenn Sie auf das Editierfeld doppelklicken, so erhalten Sie eine \softline
Auswahl der Funktionen, Operatoren und Konstanten, die Sie in der Funktion verwenden k\'f6nnen. Mit einem Doppelklick k\'f6nnen \softline
Sie diese ausw\'e4hlen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_LOGARITHMIC}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Bei Aktivierung werden die X-Werte der Funktion in einer logarithmischen Abstufung berechnet.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_NO_OF_VAL}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  In diesem Feld k\'f6nnen Sie die Anzahl der Funktionswerte f\'fcr die neue Kurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_RUNVARSTR}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die gew\'e4hlte Laufvariable. Die Laufvariable wird bei der Berechnung der neuen Kurve innerhalb des X-Bereiches ver\'e4ndert.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_TEST}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Pr\'fcft die Syntax der eingegeben Funktion und f\'fcllt die Tabelle mit den Variablen der Funktion\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_TO}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie den Endwert f\'fcr die X-Koordinate der neuen Kurve eingeben.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_VARLIST}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die Variablen der eingegeben Funktion. In der Spalte }{\plain \fs16 \i\f1\fs16 Wert}{\plain \fs16 \f1\fs16  m\'fcssen sie die }{\plain \fs16 \i\f1\fs16 Laufvariable}{\plain \fs16 \f1\fs16  zur Erzeugung der Kurve in dem \softline
K\'e4stchen markieren. In der Spalte }{\plain \fs16 \i\f1\fs16 Variable}{\plain \fs16 \f1\fs16  steht der entsprechende Variablenname. Um den Wert der Variable zu \'e4ndern, \softline
m\'fcssen Sie die Tabellenzeile markieren und danach auf das Feld in der Spalte }{\plain \fs16 \i\f1\fs16 Wert}{\plain \fs16 \f1\fs16  klicken.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_CURVELIST}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die Variablen der markierten Kurven im markierten Plot. Mit einem Doppelklick k\'f6nnen Sie die Variablen an der aktuellen \softline
Cursorposition zur Gleichung hinzuf\'fcgen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_CR_VARLIST}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Zeigt die Variablen der N\'e4herungsfunktion. In der Spalte }{\plain \fs16 \i\f1\fs16 Var}{\plain \fs16 \f1\fs16  steht der entsprechende Variablenname. In der Spalte }{\plain \fs16 \i\f1\fs16 Wert}{\plain \fs16 \f1\fs16  steht \softline
der berechnete Wert der Variablen.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_FC_COMBO_RESULT_FKT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Hier k\'f6nnen Sie den Typ f\'fcr das Funktionsergebnis ausw\'e4hlen.\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \i\f1\fs16 Reelle Zahlen}{\plain \fs16 \f1\fs16  : Liefert bei komplexen Funktionen nur den Realteil des Funktionswertes.\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f1\fs16 Die folgenden Einstellungen sind nur f\'fcr komplexe Funktionen sinnvoll.\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \i\f1\fs16 Betrag und Phase}{\plain \fs16 \f1\fs16  : Liefert 2 Kurven, die den Betrag und die Phase in Grad darstellen.\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \i\f1\fs16 Betrag [dB] und Phase}{\plain \fs16 \f1\fs16  : Liefert 2 Kurven, die den Betrag in dB und die Phase in Grad darstellen.\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f1\fs16 d) }{\plain \fs16 \i\f1\fs16 Ortskurve}{\plain \fs16 \f1\fs16  : Liefert 1 Kurve, f\'fcr die die X-Koordinate den Realteil und die Y-Koordinate den Imagin\'e4rteil darstellt.\par
}\pard \fs16\qj\li720 
{\plain \fs16 \f1\fs16 e) }{\plain \fs16 \i\f1\fs16 Realteil und Imagin\'e4rteil}{\plain \fs16 \f1\fs16  : Liefert zwei Kurven, die den Realteil und den Imagin\'e4rteil darstellen.}{\plain \fs16 \f1\fs16 \par
}\pard \fs16\qj 
\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_MACRO_SAVE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Speichert das aktuelle Makro und \'fcberpr\'fcft dessen Syntax\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_NO_OF_CURVES}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \b\f1\fs16 NO_OF_CURVES N}{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \f1\fs16 Wird am Anfang eines Abschnittes definiert und legt die Anzahl der Kurven fest, die innerhalb eines Abschnitts gelesen werden. \softline
Dieses Makro dient dazu, eine genauere Syntaxanalyse zu gew\'e4hrleisten. Wenn es weggelassen wird, wird eine Warnung \softline
ausgegeben.}{\plain \fs16 \f1\fs16 \par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_DESCRIPTION}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax:\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 DESCRIPTION\{n\}}{\plain \fs16 \f1\fs16  :Liest den }{\plain \fs16 \ul\f1\fs16 Kurventext}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_PLOT_CURVETEXT@ETS2DV.hlp}{\plain \fs16 \f1\fs16  f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 DESCRIPTION\{n\}=\'94Text\'94}{\plain \fs16 \f1\fs16  :Weist der Kurve \{n\} diesen \'93Text\'94 als Kurventext zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 DESCRIPTION\{n\}=DESCRIPTION\{m\}}{\plain \fs16 \f1\fs16  : Weist den Kurventext der Kurve \{m\} der Kurve \{n\} als Kurventext zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_UNITX}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax:\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 UNITX\{n\}}{\plain \fs16 \f1\fs16  :Liest die }{\plain \fs16 \ul\f1\fs16 Einheit}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_CURVE_UNITS@ETS2DV.hlp}{\plain \fs16 \f1\fs16  der X-Achse f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 UNITX\{n\}=\'94Text\'94}{\plain \fs16 \f1\fs16  :Weist der Kurve \{n\} diesen \'93Text\'94 als Einheit der X-Achse zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 UNITX\{n\}=UNITX\{m\}}{\plain \fs16 \f1\fs16  : Weist die Einheit der X-Achse der Kurve \{m\} der Kurve \{n\} als Einheit der X-Achse zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_UNITY}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax:\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 UNITY\{n\}}{\plain \fs16 \f1\fs16  :Liest die }{\plain \fs16 \ul\f1\fs16 Einheit}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_CURVE_UNITS@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  der Y-Achse f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 UNITY\{n\}=\'94Text\'94}{\plain \fs16 \f1\fs16  :Weist der Kurve \{n\} diesen \'93Text\'94 als Einheit der Y-Achse zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 UNITY\{n\}=UNITY\{m\}}{\plain \fs16 \f1\fs16  : Weist die Eiheit der Y-Achse der Kurve \{m\} der Kurve \{n\} als Einheit der Y-Achse zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_UNITLOCUS}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 UNITLOCUS\{n\}}{\plain \fs16 \f1\fs16  :Liest die }{\plain \fs16 \ul\f1\fs16 Einheit}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_CURVE_UNITS@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  der Ortskurvenvariable f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 UNITLOCUS\{n\}=\'94Text\'94}{\plain \fs16 \f1\fs16  :Weist der Kurve \{n\} diesen \'93Text\'94 als Einheit der Ortskurvenvarible zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 UNITLOCUS\{n\}=UNITLOCUS\{m\}}{\plain \fs16 \f1\fs16  : Weist die Eiheit der Ortskurven}{\plain \fs16 \f1\fs16 variable der Kurve \{m\} der Kurve \{n\} als Einheit der \softline
Ortskurven}{\plain \fs16 \f1\fs16 -Achse zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_NO_OF_VALUES}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax:\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 NO_OF_VALUES\{n\}}{\plain \fs16 \f1\fs16  : Liest die Anzahl der Kurvenwerte f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 NO_OF_VALUES\{n\}=N}{\plain \fs16 \f1\fs16  : Legt die Anzahl der Kurvenwerte der Kurve \{n\} auf N fest.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 NO_OF_VALUES\{n\}=NO_OF_VALUES\{m\}}{\plain \fs16 \f1\fs16  : Weist der Kurve \{n\} die Anzahl der Kurvenwerte der Kurve \{m\} zu.\par
}{\plain \fs16 \f1\fs16 d) }{\plain \fs16 \b\f1\fs16 UNTIL NO_OF_VALUES\{n\}}{\plain \fs16 \f1\fs16  : Legt als Schl\'fcsselwort hinter }{\plain \fs16 \b\ul\f1\fs16 UNTIL}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_UNTIL@ETS2DV.hlp}{\plain \fs16 \f1\fs16  die Anzahl der Schleifeniterationen fest, in denen die \softline
Kurvenwerte der Kurve \{n\} oder auch weiterer Kurven mit der gleichen Anzahl der Kurvenwerte gelesen werden.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_VALUEX}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 VALUEX\{n\}}{\plain \fs16 \f1\fs16  : Liest einen X- Wert f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 VALUEX\{n\}=N.M}{\plain \fs16 \f1\fs16  : Weist dem aktuellen X-Wert der Kurve \{n\} die Flie\'dfkommazahl N.M zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 VALUEX\{n\}=VALUEX\{m\}}{\plain \fs16 \f1\fs16  : Weist dem aktuellen X-Wert der Kurve \{n\} den aktuellen X-Wert der Kurve \{m\} zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_VALUEY}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 VALUEY\{n\}}{\plain \fs16 \f1\fs16  :Liest den aktuellen Y- Wert f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 VALUEY\{n\}=N.M}{\plain \fs16 \f1\fs16  : Weist dem aktuellen Y-Wert der Kurve \{n\} die Flie\'dfkommazahl N.M zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 VALUEY\{n\}=VALUEY\{m\}}{\plain \fs16 \f1\fs16  : Weist dem aktuellen X-Wert der Kurve \{n\} den aktuellen X-Wert der Kurve \{m\} zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_VALUELOCUS}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 VALUE_LOCUS\{n\}}{\plain \fs16 \f1\fs16  : Liest einen Ortskurvenvariablenwert f\'fcr die Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 VALUE_LOCUS\{n\}=N.M}{\plain \fs16 \f1\fs16  : Weist dem aktuellen Ortskurvenvariablenwert der Kurve \{n\} die Flie\'dfkommazahl N.M zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 VALUE_LOCUS\{n\}=VALUE_LOCUS\{m\}}{\plain \fs16 \f1\fs16  : Weist dem aktuellen Ortskurvenvariablenwert der Kurve \{n\} den aktuellen \softline
Ortskurvenvariablenwert der Kurve \{m\} zu.\par
}{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \f1\fs16 Die Ortskurve zeigt den komplexen Funktionswert F(a), wobei die Ortskurvenvariable a oftmals die Frequenz ist. Bei einer \softline
Ortskurve entspricht der X-Wert dem Realteil und der Y-Wert dem Imagin\'e4rteil. Die Werte der Ortskurvenvariable werden wie im \softline
}{\plain \fs16 \ul\f1\fs16 \'91Single Format\'92}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_SINGLE_FORMAT}{\plain \fs16 \f1\fs16  aus dem }{\plain \fs16 \ul\f1\fs16 Startwert}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_START_VALUE}{\plain \fs16 \f1\fs16  und der }{\plain \fs16 \ul\f1\fs16 Schrittweite}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_STEP_VALUE}{\plain \fs16 \f1\fs16  berechnet.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_START_VALUE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 START_VALUE\{n\}}{\plain \fs16 \f1\fs16  : Liest einen Startwert f\'fcr die X-Koordinate der Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 START_VALUE\{n\}=N.M}{\plain \fs16 \f1\fs16  : Weist dem Startwert der Kurve \{n\} die Flie\'dfkommazahl N.M zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 START_VALUE\{n\}=START_VALUEX\{m\}}{\plain \fs16 \f1\fs16  : Weist dem Startwert der Kurve \{n\} den Startwert der Kurve \{m\} zu.\par
}{\plain \fs16 \f1\fs16 Der Startwert wird zur Berechnung der X-Werte der Kurve entsprechend dem }{\plain \fs16 \ul\f1\fs16 \'91Single Format\'92}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_SINGLE_FORMAT}{\plain \fs16 \f1\fs16  ben\'f6tigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_STEP_VALUE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 STEP_VALUE\{n\}}{\plain \fs16 \f1\fs16  : Liest die Schrittweite (bzw. den Faktor) f\'fcr Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 STEP_VALUE\{n\}=N.M}{\plain \fs16 \f1\fs16  : Weist der Schrittweite der Kurve \{n\} die Flie\'dfkommazahl N.M zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 STEP_VALUE\{n\}=STEP_VALUEX\{m\}}{\plain \fs16 \f1\fs16  : Weist der Schrittweite der Kurve \{n\} die Schrittweite der Kurve \{m\} zu.\par
}{\plain \fs16 \f1\fs16 Die Schrittweite wird zur Berechnung der X-Werte der Kurve entsprechend dem }{\plain \fs16 \ul\f1\fs16 \'91Single Format\'92}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_SINGLE_FORMAT}{\plain \fs16 \f1\fs16  ben\'f6tigt.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_OFFSETY}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 OFFSETY\{n\}}{\plain \fs16 \f1\fs16  : Liest einen Offset f\'fcr die Kurvenwerte der Kurve \{n\} aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 OFFSETY\{n\}=N.M}{\plain \fs16 \f1\fs16  : Weist dem Offset der Kurve \{n\} die Flie\'dfkommazahl N.M zu.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 OFFSETY\{n\}=OFFSETY\{m\}}{\plain \fs16 \f1\fs16  : Weist dem Offset der Kurve \{n\} den Offset der Kurve \{m\} zu.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_INDEX}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 INDEX\{n\}}{\plain \fs16 \f1\fs16  : Erh\'f6ht den X-Wert f\'fcr die Kurve \{n\} um 1.\par
}\page 
\pard \fs16\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_XLOGARITHMIC}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 XLOGARITHMIC\{n\}}{\plain \fs16 \f1\fs16 \par
}\pard \fs16
{\plain \fs16 \f1\fs16 Definiert eine logarithmische Darstellung der X-Achse f\'fcr Kurve \{n\}. Wenn die Kurvenwerte auf der X-Achse eine \softline
logarithmische Einteilung haben, so sollte diese Achse auch als logarithmische Achse definiert werden, um eine unverzerrte \softline
und fehlerfreie Darstellung zu gew\'e4hrleisten. Wird dieses Makro nicht definiert, so ist die X-Achse linear skaliert.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_XPOLAR}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 XPOLAR\{n\}}{\plain \fs16 \f1\fs16  : Definiert die X-Achse der Kurve als }{\plain \fs16 \ul\f1\fs16 Polarachse}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_PLT_POLAR}{\plain \fs16 \f1\fs16 . Wird diese Kurve als erstes in einen Plot eingef\'fcgt, so wird der \softline
Plot nicht als XY-Diagramm dargestellt, sondern als Polardiagramm.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_ANGLE_GON}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \b\f1\fs16 ANGLE_GON\{n\}}{\plain \fs16 \f1\fs16  : Definiert Neugrad (0-400) als Einheit f\'fcr die }{\plain \fs16 \ul\f1\fs16 Polarachse}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_PLT_POLAR}{\plain \fs16 \f1\fs16 , Standardeinstellung ist Grad (0-360).\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_ANGLE_RAD}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \b\f1\fs16 ANGLE_RAD\{n\}}{\plain \fs16 \f1\fs16  : Definiert RAD (0-2*Pi) als Einheit f\'fcr die }{\plain \fs16 \ul\f1\fs16 Polarachse}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_PLT_POLAR}{\plain \fs16 \f1\fs16 , Standardeinstellung ist Grad (0-360).\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_FORMAT_DOUBLE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \b\f1\fs16 FORMAT_DOUBLE\{n\}}{\plain \fs16 \f1\fs16  : Setzt das Format f\'fcr die Kurvenwerte auf Gleitkommazahlen mit doppelter }{\plain \fs16 \ul\f1\fs16 Genauigkeit}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_CURVE_FORMAT}{\plain \fs16 \f1\fs16 .\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_FORMAT_FLOAT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \b\f1\fs16 FORMAT_FLOAT\{n\}}{\plain \fs16 \f1\fs16  : Setzt das Format f\'fcr die Kurvenwerte auf Gleitkommazahlen mit einfacher }{\plain \fs16 \ul\f1\fs16 Genauigkeit}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_CURVE_FORMAT}{\plain \fs16 \f1\fs16 .\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_FORMAT_SHORT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \b\f1\fs16 FORMAT_SHORT\{n\}}{\plain \fs16 \f1\fs16  : Setzt das Format f\'fcr die Kurvenwerte auf Ganzzahlen. Diese haben eine niedrigere }{\plain \fs16 \ul\f1\fs16 Genauigkeit}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_CURVE_FORMAT}{\plain \fs16 \f1\fs16  als \softline
Flie\'dfkommazahlen.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_SINGLE_FORMAT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Syntax\par
}{\plain \fs16 \b\f1\fs16 SINGLE_FORMAT\{n\}}{\plain \fs16 \f1\fs16  :Setzt das Speicherformat der Kurve zu \'91Single Format\'92, in dem nur die }{\plain \fs16 \ul\f1\fs16 Y-Werte}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HIDC_CURVE_FORMAT}{\plain \fs16 \f1\fs16  abgespeichert werden. \softline
In der Standardeinstellung werden X- und Y-Werte abgespeichert.\par
}{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \f1\fs16 Die X-Achse wird hier nur durch einen }{\plain \fs16 \ul\f1\fs16 Startwert}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_START_VALUE}{\plain \fs16 \f1\fs16  und eine }{\plain \fs16 \ul\f1\fs16 Schrittweite}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_STEP_VALUE}{\plain \fs16 \f1\fs16  definiert und werden folgenderma\'dfen berechnet:\par
}{\plain \fs16 \f1\fs16 \par
}\pard \fs16\fi-2880\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs16 \f1\fs16 Lineare Achsenteilung :\ul0 \tab \ul0 \tab X(i) = Startwert + i * Schrittweite\par
}\pard \fs16\fi-2880\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs16 \f1\fs16 Logarithmische Achsenteilung :\ul0 \tab X(i) = X(i-1) * Schrittweite\par
}\pard \fs16
{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \b\f1\fs16 Achtung !}{\plain \fs16 \f1\fs16  Der Abstand bzw. Faktor zwischen zwei aufeinanderfolgenden X-Werten mu\'df konstant sein.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_YLOGARITHMIC}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 YLOGARITHMIC\{n\}}{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \f1\fs16 Definiert eine logarithmische Darstellung der Y-Achse f\'fcr Kurve \{n\}. Wenn die Kurvenwerte auf der Y-Achse eine \softline
logarithmische Einteilung haben, so sollte diese Achse auch als logarithmische Achse definiert werden, um eine unverzerrte \softline
und fehlerfreie Darstellung zu gew\'e4hrleisten. Wird dieses Makro nicht definiert, so ist die Y-Achse linear skaliert.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_LOCUS_LOG}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 LOCUS_LOG\{n\}, LOCUS_LINEAR\{n\}}{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \f1\fs16 Setzt f\'fcr die }{\plain \fs16 \ul\f1\fs16 Ortskurvenvariablenwerte}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_VALUELOCUS}{\plain \fs16 \f1\fs16  eine lineare bzw. logarithmische Skalierung.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_REPEAT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 REPEAT}{\plain \fs16 \f1\fs16  : Definiert den Anfang einer Schleife. Eine Schleife wird immer mit }{\plain \fs16 \ul\f1\fs16 UNTIL}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_UNTIL@ETS2DV.hlp}{\plain \fs16 \f1\fs16  beendet.\par
}{\plain \fs16 \f1\fs16 Mit einer Schleife kann das Lesen der Kurvenwerte }{\plain \fs16 \ul\f1\fs16 VALUEX}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_VALUEX@ETS2DV.hlp}{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 VALUEY}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_VALUEY@ETS2DV.hlp}{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 INDEX}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_INDEX@ETS2DV.hlp}{\plain \fs16 \f1\fs16  der Kurven \{n\} wiederholt werden.\par
}{\plain \fs16 \f1\fs16 Schleifen k\'f6nnen verschachtelt werden, um das Lesen von Kurven zu wiederholen. Um die \'dcbersichtlichkeit zu erh\'f6hen, \softline
sollten Sie die Makroanweisungen innerhalb der Schleife mit Hilfe von Leerzeichen einr\'fccken.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_UNTIL}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 UNTIL}{\plain \fs16 \f1\fs16  : Definiert das Ende einer Schleife. Die Anzahl der Wiederholungen ist beliebig.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 UNTIL}{\plain \fs16 \f1\fs16  }{\plain \fs16 \b\f1\fs16 NO_OF_VALUES\{n\}}{\plain \fs16 \f1\fs16  : Ende einer Schleife, die Schleife wird }{\plain \fs16 \ul\f1\fs16 NO_OF_VALUES\{n\}}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_NO_OF_VALUES@ETS2DV.hlp}{\plain \fs16 \f1\fs16  mal wiederholt.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 UNTIL}{\plain \fs16 \f1\fs16  }{\plain \fs16 \b\f1\fs16 NO_OF_LOOPS}{\plain \fs16 \f1\fs16  : Ende einer Schleife, die Schleife wird }{\plain \fs16 \ul\f1\fs16 NO_OF_LOOPS}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_NO_OF_LOOPS@ETS2DV.hlp}{\plain \fs16 \f1\fs16  mal wiederholt.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_EQUAL}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 =}{\plain \fs16 \f1\fs16  : Definiert den Zuweisungsoperator f\'fcr die Makroanweisungen  }{\plain \fs16 \ul\f1\fs16 VALUEX}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_VALUEX@ETS2DV.hlp}{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 VALUEY}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_VALUEY@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 INDEX}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_INDEX@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 DESCRIPTION}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_DESCRIPTION@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 UNITX}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_UNITX@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 UNITY}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_UNITY@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 , \softline
}{\plain \fs16 \ul\f1\fs16 NO_OF_VALUES}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_NO_OF_VALUES@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 , }{\plain \fs16 \ul\f1\fs16 NO_OF_LOOPS}{\plain \fs16 \v\f1\fs16 }{\plain \fs16 \v\f1\fs16 HID_NO_OF_LOOPS@ETS2DV.hlp}{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 .}{\plain \fs16 \f1\fs16 \par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_NEWLINE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 NEWLINE :}{\plain \fs16 \f1\fs16  Liest eine weitere Zeile aus der Datei.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_NO_OF_LOOPS}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \f1\fs16 a) }{\plain \fs16 \b\f1\fs16 NO_OF_LOOPS}{\plain \fs16 \f1\fs16  : Liest den Wert f\'fcr die Anzahl der Schleifenwiederholungen aus der Datei.\par
}{\plain \fs16 \f1\fs16 b) }{\plain \fs16 \b\f1\fs16 NO_OF_LOOPS=N}{\plain \fs16 \f1\fs16  : Legt die Anzahl der Schleifenwiederholungen auf die Zahl N fest.\par
}{\plain \fs16 \f1\fs16 c) }{\plain \fs16 \b\f1\fs16 UNTIL NO_OF_LOOPS}{\plain \fs16 \f1\fs16  : Wenn NO_OF_LOOPS zuvor noch nicht wie unter Punkt a) oder b) belegt wurde, ist die Anzahl \softline
der Wiederholungen beliebig.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_DECIMAL_POINT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 DECIMAL_POINT}{\plain \fs16 \f1\fs16  : Definiert die Syntax f\'fcr Flie\'dfkommazahlen in Text-Dateien. Hier ist der Dezimalpunkt ein \'91Punkt\'92 \softline
(Voreinstellung).\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_DECIMAL_COMMA}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 DECIMAL_COMMA}{\plain \fs16 \f1\fs16  : Definiert die Syntax f\'fcr Flie\'dfkommazahlen in Text-Dateien. Hier ist der Dezimalpunkt ein \'91Komma\'92 \softline
(Voreinstellung: \'91Punkt\'92).\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_FIND_STRING}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 FIND}{\plain \fs16 \f1\fs16  : Sucht nach einer Zeichenfolge in der Textdatei. Der Lesevorgang in der Datei wird hinter der gefundenen Zeichenfolge \softline
fortgesetzt. Um in der n\'e4chsten Zeile weiter zu lesen, mu\'df die Anweisung NEWLINE definiert werden.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_MAX_SEPARATOR}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \b\f1\fs16 Trennzeichen}{\plain \fs16 \f1\fs16 \par
}{\plain \fs16 \f1\fs16 Die Trennzeichen werden f\'fcr die Aufteilung innerhalb einer Zeile ( , ; . : - _ ! \'93 \'a7 $ % & / ( ) \{ \} [ ] ? # ) ben\'f6tigt. Wenn keine \softline
Trennzeichen definiert werden, so dient in der Datei innerhalb einer Zeile das n\'e4chste Leerzeichen als Trennzeichen zum \softline
Aufruf der n\'e4chsten Makro-Leseanweisung.}{\plain \fs16 \f1\fs16 \par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_COMMENT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 //}{\plain \fs16 \f1\fs16  Hinter zwei Schr\'e4gstrichen kann in einer Zeile Kommentar eingef\'fcgt werden, um Ihre Anweisungen zu dokumentieren.}{\plain \fs16 \f1\fs16 \par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HID_ENDLOOP}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16 Syntax\par
}{\plain \fs16 \b\f1\fs16 END}{\plain \fs16 \f1\fs16  : Definiert das Ende der Makroanweisungen. Kann, mu\'df aber nicht definiert werden.}{\plain \fs16 \f1\fs16 \par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16 HIDC_FC_RUNVAR_UNIT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie die Einheit f\'fcr die Laufvariable eingeben.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16 HIDC_FC_RESULT_UNIT}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie die Einheit f\'fcr den Funktionswert eingeben.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_SELECT_ZOOM_RANGE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Markieren Sie einen Zoombereich und dr\'fccken Sie die OK -Taste, um ihn auszuw\'e4hlen.\par
}{\plain \fs16 \f1\fs16 Klicken Sie mit der rechten Maustaste auf einen Zoombereich, um Ihn zu l\'f6schen.\par
}{\plain \fs16 \f1\fs16 Klicken Sie mit der linken Maustaste auf eine markierte Bereichsgrenze, um Sie zu editieren.\par
}\page 
\pard \fs16
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs16\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs16 \fs16  HIDC_SET_CURVE_VISIBLE}}}
{\plain \fs16 \f1\fs16 }{\plain \fs16 \f1\fs16  Hier k\'f6nnen Sie die Kurven in einem Plot anzeigen bzw. verbergen.\par
}{\plain \fs16 \f1\fs16 Wenn die Kurve angezeigt wird, erscheint ein H\'e4kchen neben dem Kurventext.\par
}{\plain \fs16 \f1\fs16 Klicken Sie mit der linken Maustaste auf einen markierten Kurventext, um diesen zu editieren.}}