{\rtf1\ansi \deflang1031\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman Standard;}{\f1\fswiss \fcharset0 \fprq2 Arial Standard;}{\f2\fswiss \fcharset0 \fprq2 Arial Fett;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\ftnrstcont\ftnrstcont\ftnrstpg\notabind\paperw11905\paperh16837\margl1440\margr1440\hyphhotz803\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\subfontbysize \sectd \headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs28\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  curve_structure}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Aufbau von Kurven}}}
}{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Kurve;Kurvenaufbau}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Aufbau von Kurven}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Eine Kurve hat folgende Eigenschaften und Inhalte:}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Beschreibung einer Kurve}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_CURVE_DESCRIPTION}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Farbe und Dicke der Kurve}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_CURVE_COLOR}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Einheiten}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_CURVE_UNITS}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Weitere Parameter der Kurve}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_CURVE_PARAMS}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj 
{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  working_with_curves}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Arbeiten mit Kurven}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Arbeiten mit Kurven}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Laden einer Kurve aus einer Datei}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_LOAD_CURVE}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Speichern einer Kurve in einer Datei}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_SAVE_CURVE}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Zwischenablageformate einer Kurve}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_CURVE_CLIPBOARDFORMATS}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Editieren einer Kurve}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_EDITMODE}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\qj\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Operationen mit Kurven}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 menu_operations2D}{\plain \fs20 \f1\fs20 \par
}\pard \fs24\qj 
{\plain \fs24 \f1 \par
}\page 
\pard \fs28\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24 HID_CURVE_DESCRIPTION}}}
{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Beschreibung einer Kurve}}}
}{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24 Kurve;Beschreibung;Kurventext;}}}
}{\plain \fs28 \f2\fs28 }{\plain \fs28 \b\f2\fs28  Beschreibung einer Kurve}{\plain \fs20 \f2\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 Die Beschreibung einer Kurve dient nur zur n\'e4heren Erkl\'e4rung ihres Inhalts und hilft bei der \softline
Identifizierung der Kurve in Dialogfeldern. Sie erscheint im Plot als \softline
}{\plain \fs20 \uldb\f1\fs20 Kurventext}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_CURVETEXT}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 . Beim }{\plain \fs20 \uldb\f1\fs20 Speichern einer Kurven in einer \softline
Datei}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_SAVE_CURVE}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20  wird die Beschreibung als Dateiname vorgegeben.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_CURVE_COLOR}}}
{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Farbe und Dicke einer Kurve}}}
}{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24 Kurve;Farbe;Dicke}}}
}{\plain \fs28 \f2\fs28 }{\plain \fs28 \b\f2\fs28  Farbe und Dicke einer Kurve}{\plain \fs20 \f2\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Um die Kurven innerhalb eines Plot zu unterscheiden, k\'f6nnen die Farbe und die Dicke der Kurvenlinie \softline
im }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Kurven}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_CURVE}{\plain \fs20 \f1\fs20  ge\'e4ndert werden. Der Kurventext einer \softline
Kurve hat immer die gleiche Farbe wie die Kurvenlinie.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_CURVE_UNITS}}}
{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Einheiten einer Kurve}}}
}{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24 Kurve;Einheiten}}}
}{\plain \fs28 \f2\fs28 }{\plain \fs28 \b\f2\fs28  Einheiten einer Kurve}{\plain \fs20 \f2\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Einheiten einer Kurve werden ben\'f6tigt, um die Kurve eindeutig einem Plot zuordnen zu k\'f6nnen. \softline
Lesen Sie dazu bitte }{\plain \fs20 \uldb\f1\fs20 Einheiten eines Plots}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_UNITS}{\plain \fs20 \f1\fs20 .\par
}{\plain \fs20 \f1\fs20 Wenn die Kurve editierbar ist,}{\plain \fs20 \f1\fs20  k\'f6nnen}{\plain \fs20 \f1\fs20  die Einheiten im }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt \softline
Kurven}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_CURVE}{\plain \fs20 \f1\fs20  }{\plain \fs20 \f1\fs20 ge\'e4ndert werden.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_CURVE_PARAMS}}}
{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Weitere Parameter einer Kurve}}}
}{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24 Kurve;Parameter;Sichtbarkeit;Schreibschutz;Offset;Editierbarkeit;Achsenteilung;}}}
}{\plain \fs28 \f2\fs28 }{\plain \fs28 \b\f2\fs28  Weitere Parameter einer Kurve}{\plain \fs20 \f2\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Eine Kurve hat folgende weitere Parameter zur Bearbeitung und Darstellung:\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Sichtbarkeit}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Um eine Kurve innerhalb eines Plots ein-/ oder ausblenden zu k\'f6nnen (}{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt \softline
Kurven}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_CURVE}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 ).}{\plain \fs20 \b\f1\fs20 \par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 Editierbarkeit}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Um ein versehentliches Editieren einer Kurve zu verhindern (}{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt \softline
Kurven}{\plain \fs20 \uldb\v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_CURVE}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 )}{\plain \fs20 \f1\fs20 .}{\plain \fs20 \b\f1\fs20 \par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 Schreibschutz}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Um die Ergebnisse einer Berechnung eines ETS-Moduls vor unerlaubten \'c4nderungen zu \softline
sch\'fctzen. Dieser Parameter kann in ETS2DVIEW nicht ge\'e4ndert werden.}{\plain \fs20 \b\f1\fs20 \par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 Achsenteilung}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Um zu verhindern, da\'df Kurven mit logarithmischer Achsenteilung auf der X- bzw. der Y-Achse \softline
in einen Plot mit linearer Achsenteilung (und umgekehrt) eingef\'fcgt werden. Dieser Parameter \softline
kann in dem }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTRANGE}{\plain \fs20 \f1\fs20  }{\plain \fs20 \f1\fs20 des beinhaltenden \softline
Plots ge\'e4ndert werden, wenn die Kurve editierbar ist}{\plain \fs20 \f1\fs20 .}{\plain \fs20 \b\f1\fs20 \par
}\pard \fs20
{\plain \fs20 \b\f1\fs20 Offset\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Um das Vergleichen von Kurven zu erleichtern. Der Offset wirkt sich auf alle Y-Werte der \softline
Kurve aus und wird im }{\plain \fs20 \uldb\f1\fs20 Kurventext}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_CURVETEXT}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20  angezeigt.\par
}\pard \fs20
{\plain \fs20 \f2\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_CURVE_CLIPBOARDFORMATS}}}
{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Zwischenablageformat einer Kurve}}}
}{\plain \fs28 \f2\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24 Kurve;Zwischenablage;Clipboard;Format}}}
}{\plain \fs28 \f2\fs28 }{\plain \fs28 \b\f2\fs28  Zwischenablageformat einer Kurve}{\plain \fs20 \f2\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Das Zwischenablageformat einer Kurve ist ein ETS2DVIEW-eigenes Speicherformat. Es speichert alle \softline
Parameter und Daten einer Kurve. Da eine Kurve ohne einen Plot nicht grafisch darstellbar ist, gibt es \softline
f\'fcr eine Kurve kein Bitmap oder Metafileformat.\par
}}