{\rtf1\ansi \deflang1031\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman Standard;}{\f1\fswiss \fcharset0 \fprq2 Arial Standard;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\ftnrstcont\ftnrstcont\ftnrstpg\notabind\paperw11905\paperh16837\margl1440\margr1440\hyphhotz803\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\subfontbysize \sectd \headery1440\footery1440 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs28\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  plot_structure}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24 Aufbau von Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plotaufbau}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Aufbau von Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Ein Plot ist folgenderma\'dfen aufgebaut:\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \{bmc plot.bmp\}\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Bestandteile des Plots:\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 \'dcberschrift}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_HEADING}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Gitterlinien}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_GRIDLINES}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Gittertext}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_GRIDTEXT}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Kurventexte}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_CURVETEXT}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Eigenschaften und Einstellungen:\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Bereiche}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_RANGE}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Achsenteilung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_DIVISION}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Einheiten}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_UNITS}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Zahlendarstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_NUMBER}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Hintergrund}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_BRUSH}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \tab }{\plain \fs20 \uldb\f1\fs20 Rahmen}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_LINE}{\plain \fs20 \f1\fs20 }{\plain \fs20 \f1\fs20 \par
}{\plain \fs24 \f1 \par
}\page 
\pard \fs28\qj 
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_HEADING}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  \'dcberschrift eines Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot\'fcberschrift}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  \'dcberschrift eines Plots}{\plain \fs20 \b\f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 Die \'dcberschrift steht immer oberhalb des Darstellungsbereiches des Plots. Farbe, Schriftart und \softline
Schriftgr\'f6\'dfe der \'dcberschrift sind einstellbar in dem }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt \softline
Darstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTVIEW}{\plain \fs20 \f1\fs20 . Der Text der \'dcberschrift kann im }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt \softline
Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTRANGE}{\plain \fs20 \f1\fs20  editiert werden.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_GRIDLINES}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Gitterlinien eines Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Gitterlinien}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Gitterlinien eines Plots}{\plain \fs28 \b\f1\fs28 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Gitterlinien eines Plots dienen zur Einteilung des Darstellungsbereichs in Teilbereiche des X-Achsen- bzw. Y-Achsenbereiches. Der Abstand und die Farbe der Gitterlinien k\'f6nnen in dem \softline
}{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Darstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTVIEW}{\plain \fs20 \f1\fs20  eingestellt werden. Die Linienart der \softline
Gitterlinien ist abh\'e4ngig von der }{\plain \fs20 \uldb\f1\fs20 Achsenteilung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_DIVISION}{\plain \fs20 \f1\fs20 .\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_GRIDTEXT}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Gittertext eines Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Gittertext;Skalierung;}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Gittertext eines Plots\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Der Gittertext dient zur Beschriftung der Gitterlinien und der Achsen eines Plots. In der linken oberen \softline
Ecke des Darstellungsfensters steht die Einheit der Y-Achse in eckigen Klammern. In der rechten \softline
unteren Ecke des Darstellungsfensters steht die Einheit der X-Achse in eckigen Klammern. Aus \softline
Platzgr\'fcnden kann nicht jede Gitterlinie beschriftet werden. Dies gilt insbesondere f\'fcr die X-Achse des \softline
Plots. Um ein einheitliches Darstellungsbild zu erhalten, wird daher nur jede (2., 3., 4. ...) Gitterlinie \softline
beschriftet. Schriftart, Schriftgr\'f6\'dfe, Zahlendarstellung und Farbe des Gittertextes k\'f6nnen im \softline
}{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Darstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTVIEW}{\plain \fs20 \f1\fs20  eingestellt werden.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_CURVETEXT}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Kurventexte eines Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Kurve;Kurventext;Markieren;}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Kurventexte eines Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Der Kurventext dient zur Beschreibung und zur Identifizierung einer Kurve. Die Texte befinden sich \softline
immer unterhalb des Darstellungsfensters und zeigen den Zustand }{\plain \fs20 \i\f1\fs20 markiert}{\plain \fs20 \f1\fs20  (invertierte Darstellung) \softline
bzw. }{\plain \fs20 \i\f1\fs20 nicht markiert}{\plain \fs20 \f1\fs20  einer Kurve an. Der Kurventext und die dargestellte Kurve im Darstellungsbereich \softline
haben immer die gleiche Farbe. Schriftart und Schriftgr\'f6\'dfe der Kurventexte k\'f6nnen im \softline
}{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Darstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTVIEW}{\plain \fs20 \f1\fs20  eingestellt werden.\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_RANGELIST}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Bereichsliste eines Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Bereich;Bereichsliste}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  }{\plain \fs28 \b\f1\fs28 Bereichsliste eines Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Bereichsliste eines Plots speichert alle }{\plain \fs20 \uldb\f1\fs20 Bereiche}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_RANGE}{\plain \fs20 \f1\fs20 , die durch Sie eingestellt \softline
werden. Dadurch haben Sie die M\'f6glichkeit, zuvor eingestellte Bereiche mit Hilfe der Funktionen \softline
(}{\plain \fs20 \uldb\f1\fs20 Vorhergehender Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_REZOOM}{\plain \fs20 \f1\fs20 , }{\plain \fs20 \uldb\f1\fs20 N\'e4chster Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_ZOOM}{\plain \fs20 \f1\fs20 ) wieder \softline
einzustellen. Wenn Sie das Dokument speichern, werden auch die Bereichslisten gespeichert.\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Weitere Funktionen zum Bearbeiten der Bereichsliste:\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Voreingestellter Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_DEFAULTRANGE}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Bereich l\'f6schen}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_DELETERANGE}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Bereichsliste l\'f6schen}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_DESTROYRANGELIST}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_RANGE}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Bereich eines Plots}}}
}{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Bereich}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \f1\fs28  }{\plain \fs28 \b\f1\fs28 Bereich eines Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Der }{\plain \fs20 \uldb\f1\fs20 Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTVIEW}{\plain \fs20 \f1\fs20  eines Plots stellt den eingestellten Anfangs- und Endwert \softline
auf der X-Achse bzw. der Y-Achse dar.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_DIVISION}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Achsenteilung eines Plots}}}
}{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Achsenteilung;linear;logarithmisch;Frequenzteilung;Polardiagramm;X-Y-Diagramm}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Achsenteilung eines Plots}{\plain \fs28 \f1\fs28 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die X- bzw. Y-Achse eines Plots kann auf drei verschiedene Arten eingeteilt werden:\par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\fi-2160\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 Linear}{\plain \fs20 \f1\fs20                  \ul0 \tab : lineare Einteilung in (1, 2, 2.5, 4, 5, 7.5)\'92er Schritte,\par
}\pard \fs20\fi-2160\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 Logarithmisch}{\plain \fs20 \f1\fs20    \ul0 \tab : logarithmisch-Dekadische Einteilung,\par
}\pard \fs20\fi-2160\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 Frequenz}{\plain \fs20 \f1\fs20             \ul0 \tab : logarithmische Einteilung in Terzen und Oktaven bzw. in \softline
ganzzahlige Bruchteile von Terzen oder Oktaven.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Art des Diagramms bestimmt ob ein X/Y- oder ein Polardiagramm angezeigt wird.\par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\fi-2160\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 X/Y-Diagramm}{\plain \fs20 \f1\fs20 \ul0 \tab \ul0 \tab In einem X/Y-Diagramm wird die Y-Achse vertikal und die X-Achse \softline
horizontal angezeigt. Die Achsenteilung kann bei beiden Achsen  \softline
}{\plain \fs20 \b\f1\fs20 Linear}{\plain \fs20 \f1\fs20 , }{\plain \fs20 \b\f1\fs20 Logarithmisch}{\plain \fs20 \f1\fs20  oder }{\plain \fs20 \b\f1\fs20 Frequenz}{\plain \fs20 \f1\fs20  sein.\par
}\pard \fs20\fi-2160\li2880\tx720\tx1440\tx2160\tx2880 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 Polar                   \ul0 \tab }{\plain \fs20 \f1\fs20 In einem Polar- bzw. Kreisdiagramm wird die X-Achse linear als  \softline
Winkel von 0-360\'b0 dargestellt, dadurch haben die X-Gitterlinien ihren \softline
Ursprung im Kreismittelpunkt. Die Y-Achse wird als Radius \softline
dargestellt, dadurch ergeben sich f\'fcr die Y-Gitterlinien konzentrische \softline
Kreise. Die Achsenteilung der X-Achse ist immer linear. Die \softline
Achsenteilung der Y-Achse kann }{\plain \fs20 \b\f1\fs20 Linear}{\plain \fs20 \f1\fs20 , }{\plain \fs20 \b\f1\fs20 Logarithmisch}{\plain \fs20 \f1\fs20  oder \softline
}{\plain \fs20 \b\f1\fs20 Frequenz}{\plain \fs20 \f1\fs20  sein.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Achsenteilung kann im }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTRANGE}{\plain \fs20 \f1\fs20   eingestellt \softline
werden.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_UNITS}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Einheiten eines Plots}}}
}{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Einheiten;}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Einheiten eines Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Einheiten eines Plots dienen zur Beschriftung der Achsen. Ein Plot hat nur eine eindeutige Einheit \softline
f\'fcr die X-Achse und auch nur eine eindeutige Einheit f\'fcr die Y-Achse. Werden alle Kurven aus einem \softline
Plot entfernt, so besitzt er keine eigene Einheit mehr. Die erste Kurve, die eingef\'fcgt wird, bestimmt die \softline
neuen Einheiten des Plots. Danach k\'f6nnen nur noch Kurven eingef\'fcgt werden, die die gleichen \softline
Einheiten besitzen wie der Plot bzw. die erste Kurve. Diese Einschr\'e4nkung verhindert die Darstellung \softline
von Kurven mit verschiedenen Einheiten innerhalb eines Plots.\par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\fi-1440\li1440\tx720\tx1440 
{\plain \fs20 \f1\fs20 Vorteile :\ul0 \tab - Verbesserung der \'dcbersichtlichkeit.\par
}\pard \fs20\li1440 
{\plain \fs20 \f1\fs20 - Vermeidung von Ablesefehlern\par
}\pard \fs20\li1440 
{\plain \fs20 \f1\fs20 - Eindeutigkeit\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Sind alle Kurven in dem Plot editierbar, so kann auch die Einheit des Plots im }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt \softline
Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTRANGE}{\plain \fs20 \f1\fs20  editiert werden. Diese \'c4nderung wirkt sich auf }{\plain \fs20 \b\f1\fs20 alle}{\plain \fs20 \f1\fs20  im Plot \softline
enthaltenen Kurven aus.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_NUMBER}}}
{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Zahlendarstellung eines Plots}}}
}{\plain \fs28 \f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Zahlendarstellung}}}
}{\plain \fs28 \f1\fs28 }{\plain \fs28 \b\f1\fs28  Zahlendarstellung eines Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die }{\plain \fs20 \uldb\f1\fs20 Zahlendarstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDC_PLT_XNUM_STD}{\plain \fs20 \f1\fs20  der Gitterlinienbeschriftung kann mit oder ohne \softline
Exponent und mit einer einstellbaren Anzahl der Stellen hinter dem Komma f\'fcr die X-Achse und die Y-Achse getrennt im }{\plain \fs20 \uldb\f1\fs20 Eigenschaftsblatt Darstellung}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTVIEW}{\plain \fs20 \f1\fs20  eingestellt werden.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  working_with_plots}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Arbeiten mit Plots}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Arbeiten mit Plots}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Einstellen von Bereichen mit dem Mauszeiger}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_ZOOMMODE}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Einstellen von Bereichen in dem Eigenschaftsblatt Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HIDD_PROPPAGE_PLOTRANGE}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Ausw\'e4hlen von Bereichen aus der Bereichsliste}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_ZOOMLISTFUNTIONS}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Darstellung mit einer Referenzkurve}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_REFPRESENTATION}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Standardeinstellungen der Plots einstellen}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_OPTIONS_STANDARD}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \uldb\f1\fs20 Zwischenablageformate eines Plots}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_PLOT_CLIPBOARDFORMATS}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_REFPRESENTATION}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Darstellung eines Plots mit Referenzkurve}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Referenzkurve}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Darstellung des Plots mit einer Referenzkurve}{\plain \fs28 \f1\fs28 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Die Darstellung eines Plots mit einer Referenzkurve erm\'f6glicht, zwei oder mehr Kurven miteinander \softline
zu vergleichen. Bei dieser Darstellungsart werden die Y-Werte der Kurven in dem Plot als Differenz \softline
zur Referenzkurve dargestellt. Die Y-Werte der Referenzkurve liegen dann auf der Nullinie der Y-Achse.\par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Y}{\plain \fs12 \f1\fs12 Ref}{\plain \fs20 \f1\fs20  = Y}{\plain \fs12 \f1\fs12 Referenzkurve}{\plain \fs20 \f1\fs20  - Y}{\plain \fs12 \f1\fs12 Kurve}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Durchf\'fchrung:\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 1. Schalten Sie in dem Men\'fc Funktionen den Modus \softline
}{\plain \fs20 \uldb\f1\fs20 Markieren/Verschieben}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_PICKMODE}{\plain \fs20 \f1\fs20  ein.\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 2. Markieren Sie mit dem Mauszeiger eine Kurve.\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 3. Klicken Sie in dem Men\'fc Funktionen den }{\plain \fs20 \uldb\f1\fs20 Men\'fcpunkt \softline
Referenzkurve}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_REFERENCE_SELECT}{\plain \fs20 \f1\fs20  w\'e4hlen.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_ZOOMLISTFUNTIONS}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Ausw\'e4hlen von Bereichen aus der Bereichsliste}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Bereich;Bereichsliste}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Ausw\'e4hlen von Bereichen}{\plain \fs28 \b\f1\fs28  aus der Bereichsliste}{\plain \fs28 \f1\fs28 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Wenn in der Bereichsliste eines Plots mehrere Bereiche gespeichert sind (diese werden automatisch \softline
beim Einstellen eines neuen Bereiches gespeichert), so k\'f6nnen Sie sie mit Hilfe der Funktionen \softline
}{\plain \fs20 \uldb\f1\fs20 Voreingestellter Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_DEFAULTRANGE}{\plain \fs20 \f1\fs20 , }{\plain \fs20 \uldb\f1\fs20 Vorhergehender Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_ZOOM}{\plain \fs20 \f1\fs20 , \softline
}{\plain \fs20 \uldb\f1\fs20 N\'e4chster Bereich}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_REZOOM}{\plain \fs20 \f1\fs20  w\'e4hlen.\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Diese Funktionen wirken sich immer auf den markierten Plot im Anwendungsfenster aus. Ist kein Plot \softline
markiert, so k\'f6nnen diese Funktionen nicht gew\'e4hlt werden.\par
}{\plain \fs20 \f1\fs20 Damit die Bereichsliste nicht unendlich gro\'df wird, k\'f6nnen Sie die gespeicherten Bereiche des Plots \softline
mit Hilfe der Funktionen }{\plain \fs20 \uldb\f1\fs20 Bereich l\'f6schen}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_DELETERANGE}{\plain \fs20 \f1\fs20  und }{\plain \fs20 \uldb\f1\fs20 Bereichsliste \softline
l\'f6schen}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_FUNC_DESTROYRANGELIST}{\plain \fs20 \f1\fs20  auch wieder l\'f6schen.\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Wenn Sie mit der rechten Maustaste auf den Plot klicken, so erhalten sie ein Kontextmen\'fc, mit dem \softline
Sie die Bereichsliste mit Hilfe des Men\'fcpunktes Zoombereich ausw\'e4hlen als Tabelle anzeigen \softline
k\'f6nnen. In dieser Tabelle k\'f6nnen Sie die X- bzw Y-Bereichsgrenzen sehen, editieren und auch \softline
ausw\'e4hlen.\par
}{\plain \fs20 \f1\fs20 \par
}\page 
\pard \fs28
{}{\plain \fs24 \super\f1 #{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 #}{}{\plain \fs24  HID_PLOT_CLIPBOARDFORMATS}}}
{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 ${\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 $}{}{\plain \fs24  Zwischenablageformate eines Plots}}}
}{\plain \fs28 \b\f1\fs28 {}{\plain \fs24 \super\f1 K{\footnote \pard \fs24\qj\sa240 
{\ul0 \tab }{\plain \fs24 \super\f1 K}{}{\plain \fs24  Plot;Zwischenablage;Clipboard;Speicherformate}}}
}{\plain \fs28 \b\f1\fs28 }{\plain \fs28 \b\f1\fs28  Z}{\plain \fs28 \b\f1\fs28 wischenablageformate eines Plots}{\plain \fs28 \f1\fs28 \par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 ETS2DVIEW bietet drei verschiedene Zwischenablageformate an, die in andere grafikf\'e4hige \softline
Anwendungen, wie z.B.: MS-Word\'ae oder Lotus WordPro\'ae, eingef\'fcgt werden k\'f6nnen:\par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 1. Metafileformat}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Dieses Format kann sehr gut in der Gr\'f6\'dfe angepa\'dft werden. Dabei sollte das \softline
Seitenverh\'e4ltnis der Skalierung nicht zu stark ge\'e4ndert werden, da sonst die \softline
Darstellungsqualit\'e4t sehr schlecht werden kann.\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 2. DIB-Format}{\plain \fs20 \f1\fs20  (ger\'e4teunabh\'e4ngiges Bitmapformat)\par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 3. Bitmap-Format}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Auch diese Formate k\'f6nnen in der Gr\'f6\'dfe angepa\'dft werden; jedoch wird die Qualit\'e4t der \softline
Darstellung durch die Skalierung deutlich schlechter. Das DIB-Format garantiert eine bessere \softline
Farbdarstellung auf anderen Ger\'e4ten, wie z.B. Druckern, als das Bitmap-Format.\par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Um die Darstellungsqualit\'e4t in anderen Programmen zu erh\'f6hen, sollten Sie einen Plot vor dem \softline
Kopieren in die Zwischenablage (falls dies m\'f6glich ist) auf die gew\'fcnschte Gr\'f6\'dfe skalieren. Dies \softline
erreichen Sie sehr leicht, indem Sie die Gr\'f6\'dfe des Anwendungsfensters mit Hilfe des Mauszeigers \softline
einstellen.\par
}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 }{\plain \fs20 \b\f1\fs20 Hinweis :}{\plain \fs20 \f1\fs20 \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Ist kein Plot markiert, so werden alle sichtbaren Plots in die Zwischenablage kopiert. \par
}\pard \fs20\li720 
{\plain \fs20 \f1\fs20 Ist in einem markierten Plot eine Kurve markiert, so wird nur die Kurve in die Zwischenablage \softline
kopiert. Dazu lesen Sie bitte }{\plain \fs20 \uldb\f1\fs20 Zwischenablageformat einer \softline
Kurve}{\plain \fs20 \v\f1\fs20 }{\plain \fs20 \v\f1\fs20 HID_CURVE_CLIPBOARDFORMATS}{\plain \fs20 \f1\fs20 \par
}\pard \fs20
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Das vierte Zwischenablageformat ist ein ETS2DVIEW-eigenes Speicherformat, um Plots oder Kurven \softline
in die Zwischenablage zu kopieren oder aus der Zwischenablage einzuf\'fcgen. Damit k\'f6nnen Sie diese \softline
auch in eine zweite ge\'f6ffnete ETS2DVIEW-Anwendung kopieren.\par
}}