//
// ICPCONCLIENT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "WK_Version.h"

WK_VERSION(4, 4, 0, 513, "4.5.3.545\0", // @AUTO_UPDATE
"ICPCONCLIENT.exe\0",	// exe name
"ICPCONCLIENT 4.0\0",	// product name
"ICPCONCLIENT application\0",	// product description
"4.0\0",		// general product version
"4.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
