EmailUnit.rc@CAPTION@IDD_EMAILUNIT_DIALOG.CAPTION@07,06,2000,11,39,36@07,06,2000,11,40,22@07,06,2000,11,39,36@iST EmailUnit@iST EmailUnit@0@
EmailUnit.rc@STRING@IDP_SOCKETS_INIT_FAILED@07,06,2000,11,39,36@07,06,2000,11,40,56@07,06,2000,11,39,36@Fehler beim Initialisieren der Windows-Sockets.@Error initializing windows sockets.@0@
EmailUnit.rc@POPUP@IDR_MAIN_FRAME.POPUP1@08,01,2001,10,17,25@08,01,2001,10,58,06@01,01,1980,01,01,01@Datei@File@0@
EmailUnit.rc@MENUITEM@IDR_MAIN_FRAME.POPUP1.ID_ABOUT@08,01,2001,10,17,25@08,01,2001,10,58,12@01,01,1980,01,01,01@&Info über...@&About...@0@
EmailUnit.rc@MENUITEM@IDR_MAIN_FRAME.POPUP1.ID_APP_EXIT@08,01,2001,10,17,25@08,01,2001,10,58,16@01,01,1980,01,01,01@&Beenden@Close@0@
EmailUnit.rc@POPUP@IDR_MAINFRAME.POPUP1@08,01,2001,10,57,58@08,01,2001,10,58,06@01,01,1980,01,01,01@Datei@File@0@
EmailUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_ABOUT@08,01,2001,10,57,58@08,01,2001,10,58,12@01,01,1980,01,01,01@&Info über...@&About...@0@
EmailUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_APP_EXIT@08,01,2001,10,57,58@08,01,2001,10,58,16@01,01,1980,01,01,01@&Beenden@Close@0@
EmailUnit.rc@LTEXT@IDD_EMAILUNIT_DIALOG.IDOK@16,02,2001,09,39,43@16,02,2001,09,40,34@16,02,2001,09,39,43@Ok@Ok@0@
EmailUnit.rc@STRING@IDS_STRING_PARK_EMAIL@16,02,2001,09,39,43@16,02,2001,09,40,48@16,02,2001,09,39,43@Email(s) geparkt@Emails parked@0@
EmailUnit.rc@STRING@IDS_STRING_CONNECTED_TO_NETWORK@16,02,2001,09,39,43@16,02,2001,09,40,59@16,02,2001,09,39,43@Verbindung zum Netzwerk@Connected to network@0@
EmailUnit.rc@STRING@IDS_STRING_CONNECTED_TO_SERVER@16,02,2001,09,39,43@16,02,2001,09,41,09@16,02,2001,09,39,43@Verbindung zum Mail-Server ok@Connected to mailserver@0@
