JaCobUnit.rc@CAPTION@IDD_JACOB_APP_DIALOG.CAPTION@@@@JaCobUnit@JaCobUnit@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_RELAIS2@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_RELAIS1@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_RELAIS0@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_DECODER@@@@Decoder:@Decoder:@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_DEC_START@@@@Start@Start@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_DEC_STOP@@@@Stop@Stop@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_ENCODER@@@@Encoder:@Encoder:@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ENC_START@@@@Start@Start@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ENC_STOP@@@@Stop@Stop@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_FRAMES1@@@@Frames@Frames@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_DECODED_FRAMES@@@@0@0@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_FRAMES2@@@@Frames@Frames@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ENCODED_FRAMES@@@@0@0@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_RESOLUTION@@@@Auflösung@Resolution@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_HIGH_RES@@@@Hoch@Fine@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_LOW_RES@@@@Niedrig@Coarse@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_COMPRESSION@@@@Kompression@Compression@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_COMPRESS_0@@@@50K@50K@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_COMPRESS_1@@@@40K@40K@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_COMPRESS_2@@@@32K@32K@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_COMPRESS_3@@@@24K@24K@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_COMPRESS_4@@@@16K@16K@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_COMPRESS_5@@@@8K@8K@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_DLG_LUMINANCE@@@@ColorSettings...@ColorSettings...@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TEST@@@@Test@Test@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDOK@@@@Schließen@Close@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK0@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_RELAIS@@@@Relais:@Relais:@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_RELAIS3@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK2@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK1@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_EXTENSION@@@@Erweiterungskarte@Extension Card@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EXTCARD0@@@@JaCob@JaCob@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EXTCARD1@@@@ExtCard 1@ExtCard 1@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EXTCARD2@@@@ExtCard 2@ExtCard 2@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EXTCARD3@@@@ExtCard 3@ExtCard 3@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_VIDEOSOURCE@@@@Videoquelle@Video source@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE1@@@@Kamera1@Camera1@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE2@@@@Kamera2@Camera2@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE3@@@@Kamera3@Camera3@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE4@@@@Kamera4@Camera4@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE5@@@@Kamera5@Camera5@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE6@@@@Kamera6@Camera6@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE7@@@@Kamera7@Camera7@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE8@@@@Kamera8@Camera8@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_VIDEOFRONTEND@@@@Video Front End@Video Front End@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_PAL_CCIR@@@@PAL CCIR@PAL CCIR@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_NTSC_CCIR@@@@NTSC CCIR@NTSC CCIR@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_PAL_SQUARE@@@@PAL Square@PAL Square@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_NTSC_SQUARE@@@@NTSC Square@NTSC Square@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_LNOTCH@@@@Notch@Notch@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_LDEC@@@@Dec@Dec@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_VIDEOBACKEND@@@@Video Back End@Video Back End@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_BE_PAL_CCIR@@@@PAL CCIR@PAL CCIR@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_BE_NTSC_CCIR@@@@NTSC CCIR@NTSC CCIR@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_BE_PAL_SQUARE@@@@PAL Square@PAL Square@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_BE_NTSC_SQUARE@@@@NTSC Square@NTSC Square@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_BE_COMPOSITE@@@@Comp.@Comp.@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_BE_RGB@@@@RGB@RGB@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_GROUP_SOURCETYPE@@@@SourceType@Source Type@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_FBAS@@@@FBAS@FBAS@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_FE_SVHS@@@@SVHS@SVHS@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_EDGE@@@@Edge:@Edge:@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE7@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE6@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE5@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE4@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE3@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE2@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE0@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK7@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK6@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK5@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK4@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ACK3@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_TXT_ACK@@@@Ack:@Ack:@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_EDGE1@@@@@@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_VIDEOINLAY@@@@VideoInlay@VideoInlay@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_DLG_MD_CONFIG@@@@MD Settings...@MD Settings...@0@
JaCobUnit.rc@STRING@ID_INDICATOR_EXT@@@@ER@ER@0@
JaCobUnit.rc@STRING@ID_INDICATOR_CAPS@@@@UF@UF@0@
JaCobUnit.rc@STRING@ID_INDICATOR_NUM@@@@NUM@NUM@0@
JaCobUnit.rc@STRING@ID_INDICATOR_SCRL@@@@RF@RF@0@
JaCobUnit.rc@STRING@ID_INDICATOR_OVR@@@@ÜB@OVR@0@
JaCobUnit.rc@STRING@ID_INDICATOR_REC@@@@MA@MA@0@
JaCobUnit.rc@STRING@ID_SETTINGS@@@@&Einstellungen...@&Settings@0@
JaCobUnit.rc@STRING@ID_ABOUT@@@@&Über SaVicUnit...@Ab&out SaVicUnit@0@
JaCobUnit.rc@STRING@IDS_RTE_NO_VIDEO@@@@Die Kamera %u liefert kein Videosignal@The camera %u has no video signal.@0@
JaCobUnit.rc@STRING@IDS_RTE_VIDEO@@@@Die Kamera %u liefert wieder ein Videosignal@The video signal from camera %u has been resumed@0@
JaCobUnit.rc@STRING@IDS_RTE_ALLOW_HARDDECODE_JACOB@@@@JaCobUnit benötigt einen Dongle zum Hardwaredecoding@JaCobUnit needs a dongle for hardware decoding.@0@
JaCobUnit.rc@STRING@IDS_RTE_DLL_WRONG_VERSION@@@@SaVicDA.dll wrong Version (Dll=0x%08x, Unit=0x%08x)@SaVcDA.dll wrong Version (Dll=0x%08x, Unit=0x%08x)@0@
JaCobUnit.rc@STRING@IDS_RTE_DRIVER_NOT_LOADED@@@@Der Gerätetreiber ist nicht geladen.@Device driver not loaded@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE9@@@@Kamera9@Camera9@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE10@@@@Kamera10@Camera10@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE11@@@@Kamera11@Camera11@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE12@@@@Kamera12@Camera12@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE13@@@@Kamera13@Camera13@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE14@@@@Kamera14@Camera14@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE15@@@@Kamera15@Camera15@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_SOURCE16@@@@Kamera16@Camera16@0@
JaCobUnit.rc@LTEXT@IDD_JACOB_APP_DIALOG.IDC_ENABLE_TWO_FIELDS@@@@Vollbild@Full frame@0@
JaCobUnit.rc@POPUP@IDR_MAINFRAME.POPUP1@@@@Datei@File@0@
JaCobUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_ABOUT@@@@&Info über...@&About@0@
JaCobUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_SETTINGS@@@@&Settings...@&Settings...@0@
JaCobUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_APP_EXIT@@@@&Beenden@E&xit@0@
SavicUnit.rc@CAPTION@IDD_SAVIC_APP_DIALOG.CAPTION@@@@SaVicUnit@SaVicUnit@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_GROUP_VIDEOSOURCE@@@@Videoquelle@Video source@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_SOURCE1@@@@Kamera1@Camera1@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_SOURCE2@@@@Kamera2@Camera2@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_SOURCE3@@@@Kamera3@Camera3@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_SOURCE4@@@@Kamera4@Camera4@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_GROUP_VIDEOFRONTEND@@@@Video Front End@Video Front End@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_FE_PAL_CCIR@@@@PAL CCIR@PAL CCIR@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_FE_NTSC_CCIR@@@@NTSC CCIR@NTSC CCIR@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_FE_LNOTCH@@@@Notch@Notch@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_FE_LDEC@@@@Dec@Dec@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_TXT_ENCODER@@@@Encoder:@Encoder:@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_ENC_START@@@@Start@Start@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_ENC_STOP@@@@Stop@Stop@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_RELAIS0@@@@Relais@Relais@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_TXT_FRAMES2@@@@Frames@Frames@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_ENCODED_FRAMES@@@@0@0@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_GROUP_RESOLUTION@@@@Auflösung@Resolution@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_HIGH_RES@@@@Hoch@Fine@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_LOW_RES@@@@Niedrig@Coarse@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_GROUP_COMPRESSION@@@@Kompression@Compression@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_COMPRESS_0@@@@50K@50K@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_COMPRESS_1@@@@40K@40K@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_COMPRESS_2@@@@32K@32K@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_COMPRESS_3@@@@24K@24K@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_COMPRESS_4@@@@16K@16K@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_COMPRESS_5@@@@8K@8K@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_VIDEOINLAY@@@@VideoInlay@VideoInlay@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_DLG_LUMINANCE@@@@Farbeinstellung...@ColorSettings...@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_DLG_MD_CONFIG@@@@MD Einstellung...@MD Settings...@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_TEST@@@@Switch Test@Switch Test@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDOK@@@@Schließen@Close@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_ENABLE_TWO_FIELDS@@@@Vollbild@Full frame@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_LED1@@@@LED1@LED1@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_LED2@@@@LED2@LED2@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_SWITCHES@@@@0@0@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_TXT_SWITCHES@@@@Switch/Sec@Switch/Sec@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_TXT_FPS@@@@fps@fps@0@
SavicUnit.rc@STRING@IDS_RTE_ALLOW_HARDDECODE_SAVIC@@@@SaVicUnit benötigt einen Dongle zum Hardwaredecoding@SaVicUnit needs a dongle for hardware decoding@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_INIT_PLL@@@@Init Pll@Init Pll@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_NOISE_REDUCTION@@@@NR@NR@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_RADIO_JPEG@@@@Jpeg@Jpeg@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_RADIO_DIB@@@@DIB@DIB@0@
SavicUnit.rc@LTEXT@IDD_SAVIC_APP_DIALOG.IDC_STATIC_CODEC@@@@Codec@Codec@0@
