<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomGitActions</class>
 <widget class="QDialog" name="CustomGitActions">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings for custom git actions</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resource/24X24/preferences-system.png</normaloff>:/resource/24X24/preferences-system.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableViewActions">
     <property name="toolTip">
      <string>&lt;html&gt;
  &lt;head/&gt;
  &lt;body&gt;&lt;h4&gt;Displays application commands that can be edited here.&lt;/h4&gt;&lt;ul&gt;
      &lt;li&gt;Add a new custom command with the '+' button
          &lt;ul&gt;
                &lt;li&gt;git -C %1 &amp;lt;command&amp;gt; %2
                &lt;ul&gt;
                   &lt;li&gt;%1 represents the git repository&lt;/li&gt;
                   &lt;li&gt;%2 [optional] may represent the the selected file or folder&lt;/li&gt;
               &lt;/ul&gt;
               &lt;/li&gt;
                &lt;li&gt;git &amp;lt;command&amp;gt; %1  %2
                &lt;ul&gt;
                   &lt;li&gt;%1 is used for command options depending on case
                  &lt;ul&gt;
                     &lt;li&gt;--staged for diff of staged file&lt;/li&gt;
                     &lt;li&gt;--tool=&amp;lt;diff-tool&amp;gt;&lt;/li&gt;
                   &lt;/ul&gt;
                  &lt;/li&gt;
                   &lt;li&gt;%2 [optional] may represents the the selected file or folder&lt;/li&gt;
               &lt;/ul&gt;
               &lt;/li&gt;
            &lt;/ul&gt;&lt;/li&gt;
      &lt;li&gt;Remove selected custom command with '-' button&lt;/li&gt;
      &lt;li&gt;Assign a selected command to toolbar or context menu in right view with '--&amp;gt;' button&lt;/li&gt;
      &lt;li&gt;Edit commands (custom or built in) by double click on table entry
          &lt;ul&gt;
              &lt;li&gt;all 'git' commands may be edited due to parameters or options&lt;/li&gt;
              &lt;li&gt;all names may be edited (the name should represent the commands functionality)&lt;/li&gt;
              &lt;li&gt;all shortcuts may be edited&lt;/li&gt;
              &lt;li&gt;A message box text may be edited or added
                &lt;ul&gt;
                   &lt;li&gt;'None' or empty defines that no message box is invoked&lt;/li&gt;
                   &lt;li&gt;The message box is invoked before execution of the git command&lt;/li&gt;
                   &lt;li&gt;&lt;b&gt;Format: &lt;/b&gt;Heading [%1];Question [%1]&lt;/li&gt;
                   &lt;li&gt;The parameter %1 is optional an displays the selected file or folder&lt;/li&gt;
               &lt;/ul&gt;
              &lt;/li&gt;
       &lt;/ul&gt;
     &lt;/li&gt;
     &lt;li&gt;&lt;b&gt;Note:&lt;/b&gt;The correct functionality may be lost by editing&lt;br&gt;
             however this can be repaired by 'reset modifications' in context menu&lt;/li&gt;
     &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</string>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnToLeft">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-previous.png</normaloff>:/resource/24X24/go-previous.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnToRight">
       <property name="toolTip">
        <string>Add command to menue or toolbar</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-next.png</normaloff>:/resource/24X24/go-next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveUp">
       <property name="toolTip">
        <string>Move selected menue or toolbar item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-up.png</normaloff>:/resource/24X24/go-up.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveDown">
       <property name="toolTip">
        <string>Move selected menue or toolbar item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-down.png</normaloff>:/resource/24X24/go-down.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="toolTip">
        <string>Add curstom git command entry</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/list-add.png</normaloff>:/resource/24X24/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove selected custom git command&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/list-remove.png</normaloff>:/resource/24X24/list-remove.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBoxVarious">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select icons
Contextmenu entries or Toolbar entries</string>
       </property>
       <item>
        <property name="text">
         <string>Icons</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Menu Source Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Menu Empty Source Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Menu History Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Menu Branch Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Toolbar 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Toolbar 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diff or Merge Tool</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableViewVarious">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;
  &lt;head/&gt;
  &lt;body&gt;&lt;h4&gt;Displays application elements and controls.&lt;/h4&gt;
    &lt;ul&gt;
      &lt;li&gt;Select items in combo box above
          &lt;ul&gt;
                &lt;li&gt;Icons&lt;/li&gt;
                &lt;li&gt;Context menues&lt;/li&gt;
                &lt;li&gt;Toolbars&lt;/li&gt;
                &lt;li&gt;Merge tools&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Application Icons
          &lt;ul&gt;
                &lt;li&gt;Assign a selected icon to a command selected  in left view with '&amp;lt;--' button&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Context menus and toolbars
          &lt;ul&gt;
                &lt;li&gt;Remove a selected action with '&amp;lt;--' button&lt;/li&gt;
                &lt;li&gt;Move a selected action with up and down buttons&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Merge tools
          &lt;ul&gt;
                &lt;li&gt;Enable or disable tool by left click on icon&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</string>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomGitActions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomGitActions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
