/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,0,0
 PRODUCTVERSION 2,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "programmiert von\r\nRolf Kary-Ehlers\r\nSchalter für besondere Funktionen:\r\n/s: Zeigt den Dialog bei Programmstart an\r\n/t: Autotimer aus\0"
            VALUE "CompanyName", "KESoft\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "Logout Reminder\0"
            VALUE "LegalCopyright", "Copyright Rolf Kary-Ehlers © 2002\0"
            VALUE "OriginalFilename", "LogoutReminder.EXE\0"
            VALUE "ProductName", "LogoutReminder\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////
