# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Debug
#     Debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Programme\Analog Devices\VisualDSP
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "Debug" configuration
#

ifeq ($(MAKECMDGOALS),Debug)

Debug : ./debug/boodled.dxe 

./debug/start.doj :./debug/start.asm 
	$(VDSP)/easmBLKFN.exe -proc ADSP-BF533  -o .\Debug\start.doj -g .\Debug\start.asm -MM

./debug/main.doj :./main.c ../../../../programme/analog\ devices/visualdsp/blackfin/include/cdefbf533.h ../../../../programme/analog\ devices/visualdsp/blackfin/include/cdefbf532.h ../../../../programme/analog\ devices/visualdsp/blackfin/include/defbf532.h ../../../../programme/analog\ devices/visualdsp/blackfin/include/def_lpblackfin.h ../../../../programme/analog\ devices/visualdsp/blackfin/include/cdef_lpblackfin.h 
	$(VDSP)/ccblkfn -c .\main.c  -g  -proc ADSP-BF533  -o .\Debug\main.doj  -MM

./debug/boodled.dxe :../../../../programme/analog\ devices/visualdsp/blackfin/ldf/adsp-bf533.ldf ./debug/main.doj ./debug/start.doj ../../../../programme/analog\ devices/visualdsp/blackfin/lib/crtsf532.doj ../../../../programme/analog\ devices/visualdsp/blackfin/lib/idle532.doj ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libc532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libcpp532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libcpprt532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libdsp532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libetsi532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libevent532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libio532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libm3free532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/librt_fileio532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libsftflt532.dlb ../../../../programme/analog\ devices/visualdsp/blackfin/lib/libsmall532.dlb 
	$(VDSP)/ccblkfn.exe .\Debug\start.doj .\Debug\main.doj -proc ADSP-BF533 -L .\Debug -flags-link -od,.\Debug -o .\Debug\BoodLED.dxe -flags-link -jcs2l+ -MM

endif

ifeq ($(MAKECMDGOALS),Debug_clean)

Debug_clean:
	$(RM) ".\Debug\start.doj"
	$(RM) ".\Debug\main.doj"
	$(RM) ".\Debug\BoodLED.dxe"
	$(RM) ".\Debug\*.ipa"
	$(RM) ".\Debug\*.opa"
	$(RM) ".\Debug\*.ti"

endif


