#define 	HID_OK		0x10001
#define 	HID_CANCEL	0x10002
#define  HID_APPLY_NOW	0x13021
#define  HID_SPACE         0x00060001
#define  HID_MAX_SEPARATOR 0x00060015
#define  HID_NEWMAKROLINE  0x00060016
#define  HID_NO_OF_CURVES  0x00060017
#define  HID_DESCRIPTION   0x00060018
#define  HID_UNITX         0x00060019
#define  HID_UNITY         0x0006001a
#define  HID_VALUEX        0x0006001b
#define  HID_VALUEY        0x0006001c
#define  HID_NO_OF_VALUES  0x0006001d
#define  HID_NEWLINE       0x0006001e
#define  HID_REPEAT        0x0006001f
#define  HID_UNTIL         0x00060020
#define  HID_ENDLOOP       0x00060021
#define  HID_EQUAL         0x00060022
#define  HID_TUEDELCHEN    0x00060023
#define  HID_INDEX         0x00060024
#define  HID_NO_OF_LOOPS   0x00060025
#define  HID_DECIMAL_POINT 0x00060026
#define  HID_DECIMAL_COMMA 0x00060027
#define  HID_XLOGARITHMIC  0x0006002a
#define  HID_YLOGARITHMIC  0x0006002b
#define  HID_FIND_STRING   0x0006002c
#define  HID_LOCUS_LINEAR  0x00060028
#define  HID_LOCUS_LOG     0x00060029
#define  HID_UNITLOCUS     0x00060034
#define  HID_START_VALUE   0x00060035
#define  HID_STEP_VALUE    0x00060036
#define  HID_OFFSETY       0x00060037
#define  HID_VALUELOCUS    0x00060038
#define  HID_XPOLAR        0x00060039
#define  HID_ANGLE_GON     0x0006003a
#define  HID_ANGLE_RAD     0x0006003b
#define  HID_FORMAT_DOUBLE 0x0006003c
#define  HID_FORMAT_FLOAT  0x0006003d
#define  HID_FORMAT_SHORT  0x0006003e
#define  HID_SINGLE_FORMAT 0x0006003f

#define HIDC_SELECT_ZOOM_RANGE 0x00060515
#define HIDC_SET_CURVE_VISIBLE 0x00060516

#define  HID_COMMENT       0x00060032
#define  HID_AUTOSIZE      0x00060033
#define  HID_SOMECHARACTER 0x00060050
#define  HID_SET_VALUE     0x00060064
#define  HIDW_PLOTTOOLBAR  0x0005e806