// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""RemoteCurveControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "Comments", "programmiert von Rolf Kary-Ehlers"
            VALUE "CompanyName", "L3 comunications ELAC Nautik"
            VALUE "FileDescription", "ActiveX Control für Kurvendarstellung"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RemoteCurveControl.ocx"
            VALUE "LegalCopyright", "(c) L3 comunications ELAC Nautik.  Alle Rechte vorbehalten."
            VALUE "LegalTrademarks", "L3 comunications ELAC Nautik"
            VALUE "OriginalFilename", "RemoteCurveControl.ocx"
            VALUE "ProductName", "Remote Curve Control"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REMOTECURVECONTROL  BITMAP                  "RemoteCurveControlCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_REMOTECURVECONTROL DIALOGEX 0, 0, 342, 199
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,341,198,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUT DIALOGEX 0, 0, 377, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über Curve Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SAMPLE_TXT,0,0,377,193,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT1 MENU 
BEGIN
    POPUP "context"
    BEGIN
        POPUP "Kurven"
        BEGIN
            MENUITEM "1ST",                         ID_CURVES_1ST
        END
        POPUP "Zoombereiche"
        BEGIN
            MENUITEM "Vorhergehender",              ID_RANGES_PREVIOUS
            MENUITEM "Nächster",                    ID_RANGES_NEXT
            MENUITEM "Aktuellen Löschen",           ID_RANGES_DELETE_THIS
            MENUITEM "Alle Löschen",                ID_RANGES_DELETEALL
        END
        MENUITEM "Eigenschaften...",            ID_CONTEXT_PROPERTIES
        MENUITEM "Als Datei speichern...",      ID_CONTEXT_SAVEPLOTASFILE
        MENUITEM "Info...",                     ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_REMOTECURVECONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 190
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REMOTECURVECONTROL  "Curve Control"
    IDS_REMOTECURVECONTROL_PPG "Über Curve Control"
    IDS_EXSAMPLE_TEXT       "Beispiel für HTML Code:<br><br><object classid=""CLSID:3CC27841-69C4-477A-9439-E75EF77FCCF3""<br>width=""90%"" height=""80%""  name=""Plot view"" border=""2""><br><param name=""Title"" value=""Plot title""><!-- Color may be define as #00ffaabb; 50,100,150; 30%,40%,80%--><br><!--<param name=""BackgroundColor"" value=""220,220,220"">--><br><!--<param name=""GridColor"" value=""255,0,0"">--><br><!--<param name=""TextColor"" value=""0,255,0"">--><br><!--<param name=""HeadingColor"" value=""255,0,0"">--><br><param name=""XUnit"" value=""[Hz]""><br><param name=""YUnit"" value=""[dB]""><br><br><!-- division of the x axis:  logarithmic, frequency, linear, polar--><br><!--<param name=""XDivision"" value="""">--><br><!--<param name=""YDivision"" value="""">--><br><br><!-- parameter for polar division (only x axis): gon, rad, grad --><br><!--<param name=""Angle"" value="""">--><br><br><!-- parameter grid line distance in (all optional) mm: [25] [NoLines] [NoText]  --><br><!--<param name=""XGridLineDistance"" value="""">--><br><!--<param name=""YGridLineDistance"" value="""">--><br><br><!-- parameter for a TCP/IP connection sending data for curves --><br><!--<param name=""URL"" value=""127.0.0.1"">--><br><!--<param name=""Port"" value=""3000"">--><br><br><!-- set number of curves --><br><param name=""Curves"" value=""2""><br><br><param name=""Name1"" value=""Curve name1""><br><param name=""YValues1"" value=""1,3,2,5,4,7,6""><br><!-- x axis may be defined as range or as values according to y axis --><br><param name=""XValues1"" value=""8,2,33,5,4,11,1""><br><!--<param name=""XRange1"" value=""2,200"">--><br><param name=""Format1"" value=""short""><br><param name=""Color1"" value=""0,127,127""><br><br><param name=""Name2"" value=""Curve name2""><br><param name=""YValues2"" value=""7,8,5,6,3,4,2""><br><!-- <param name=""XValues1"" value=""8,2,33,5,4,11,1"">--><br><param name=""XRange2"" value=""2,20""><br><param name=""Format2"" value=""float""><br><param name=""Color2"" value=""255,0,127""><br></object><br>"
END

STRINGTABLE 
BEGIN
    IDS_REMOTECURVECONTROL_PPG_CAPTION "General"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RemoteCurveControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

