REGEDIT
;   Diese .REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an 
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.map = AnalyseMapFile.Document
HKEY_CLASSES_ROOT\AnalyseMapFile.Document\shell\open\command = AnalyseMapFile.EXE %1
HKEY_CLASSES_ROOT\AnalyseMapFile.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AnalyseMapFile.Document\shell\open\ddeexec\application = AnalyseMapFile
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)
HKEY_CLASSES_ROOT\AnalyseMapFile.Document = AnalyseMapFile.Document
