// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AnalyseMapFile.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#include ""afxprint.rc""       // Ressourcen für Drucken/Seitenansicht\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnalyseMapFile.ico"
IDR_AnalyseMapFileTYPE  ICON                    "res\\AnalyseMapFileDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND_ADDRESS
    BUTTON      ID_EDIT_FIND_FUNCTION
    BUTTON      ID_EDIT_FIND_NEXT_FNC
    BUTTON      ID_EDIT_SEARCH_IN_MODULES
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "Schließen",                   ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "&Seitenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Dru&ckeinrichtung...",        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "&Einfügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Adresse Suchen...",           ID_EDIT_FIND_ADDRESS
        MENUITEM "In Dlls suchen...",           ID_EDIT_SEARCH_IN_MODULES
        MENUITEM SEPARATOR
        MENUITEM "Funktion Suchen...",          ID_EDIT_FIND_FUNCTION
        MENUITEM "Weitersuchen\tF3",            ID_EDIT_FIND_NEXT_FNC
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "Status&leiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info über AnalyseMapFile...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT_FNC,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über AnalyseMapFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AnalyseMapFile Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Programmed by Rolf Kary-Ehlers",IDC_STATIC,40,40,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Copyright (C) videte IT Software Systems GmbH 2004",
                    IDC_STATIC,40,27,188,8
END

IDD_SEARCH DIALOGEX 0, 0, 220, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Suche Adresse"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH_STRING,5,5,210,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,24,50,16,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,5,24,50,16,WS_GROUP
END

IDD_SEARCH_ADR_IN_MODULE DIALOGEX 0, 0, 220, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Suche Adresse in Modul"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Modulname:",IDC_STATIC,5,8,55,8
    EDITTEXT        IDC_EDIT_MODULE_NAME,66,5,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BTN_BROWSE_MODULE_NAME,200,5,15,14
    LTEXT           "&Basisadresse:",IDC_STATIC,5,26,55,8
    EDITTEXT        IDC_EDT_BASE_ADDRESS,66,23,149,14,ES_AUTOHSCROLL
    LTEXT           "&Größe:",IDC_STATIC,5,44,55,8
    EDITTEXT        IDC_EDT_MODULE_SIZE,66,41,149,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Adresse:",IDC_STATIC,5,68,30,8
    EDITTEXT        IDC_EDT_ADDRESS,66,65,137,14,ES_AUTOHSCROLL
    LTEXT           "&Offset/Größe:",IDC_STATIC,5,86,46,8
    EDITTEXT        IDC_EDT_OFFSET,66,83,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SYMBOL_SIZE,145,83,70,14,ES_AUTOHSCROLL
    LTEXT           "&Funktionsname:",IDC_STATIC,5,104,52,8
    EDITTEXT        IDC_EDT_FUNCTION_NAME,66,101,149,14,ES_AUTOHSCROLL
    CONTROL         "Dezimal",IDC_CK_SHOW_DECIMAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,121,40,10
    PUSHBUTTON      "Umrechnen",IDC_CALC_ADDRESS,66,122,46,16,WS_GROUP
    PUSHBUTTON      "Löschen",IDC_CLEAR_PARAMS,117,122,46,16,WS_GROUP
    DEFPUSHBUTTON   "Suchen",IDOK,168,122,46,16,WS_GROUP
    CTEXT           "/",IDC_STATIC,137,86,8,8
    CONTROL         "",IDC_SPIN_ADDRESS,"msctls_updown32",UDS_ARROWKEYS,204,
                    65,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "Comments", "programmiert von Rolf Kary-Ehlers"
            VALUE "CompanyName", "videte IT"
            VALUE "Copyright (C) 2004", "(c) videte IT Alle Rechte vorbehalten."
            VALUE "FileDescription", "Map Dateien"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnalyseMapFile.exe"
            VALUE "OriginalFilename", "AnalyseMapFile.exe"
            VALUE "ProductName", "AnalyseMapFile"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 40
    END

    IDD_SEARCH_ADR_IN_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 215
        VERTGUIDE, 60
        VERTGUIDE, 66
        BOTTOMMARGIN, 138
        HORZGUIDE, 12
        HORZGUIDE, 30
        HORZGUIDE, 48
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AnalyseMapFile\n\nAnalyseMapFile\nAnalyseMapFile Files (*.map)\n.map\nMapFile\nMapFile"
    IDS_SEARCH_ADDRESS      "Adresse"
    IDS_SEARCH_FUNCTION     "Suchfunktion"
    IDS_FOUND_OFFSET        "Offset"
    IDS_SEARCH_STRING_EMPTY "Bitte geben Sie einen Suchparameter in 'Adresse', 'Offset' oder 'Funktionsname' ein."
    IDS_NO_SYMBOL_FOUND     "Es wurde kein Eintrag in der Symboltabelle gefunden!"
    IDS_CALCULATE_PARAMS    "Bitte geben Sie die Umrechnungsparameter ein.\n1: Offset -> Adresse = Basisadresse + Offset\n2: Adresse -> Offset = Adresse - Basisadresse\n3: Offset & Adresse -> Adresse = Basisadresse + (Adresse - Basisadresse der Adresse)"
    IDS_NO_MODULE           "Kein Modul geladen!"
    IDR_MAINFRAME2          " \n\n \nDynamic Link Libray (*.dll)\n.dll\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AnalyseMapFile"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein vorhandenes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter einem neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-, Versions- und Copyrightinformationen an.\nInfo"
    ID_APP_EXIT             "Beendet die Anwendung und fordert zum Speichern der Dokumente auf.\nBeenden"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet das Dokument."
    ID_FILE_MRU_FILE2       "Öffnet das Dokument."
    ID_FILE_MRU_FILE3       "Öffnet das Dokument."
    ID_FILE_MRU_FILE4       "Öffnet das Dokument."
    ID_FILE_MRU_FILE5       "Öffnet das Dokument."
    ID_FILE_MRU_FILE6       "Öffnet das Dokument."
    ID_FILE_MRU_FILE7       "Öffnet das Dokument."
    ID_FILE_MRU_FILE8       "Öffnet das Dokument."
    ID_FILE_MRU_FILE9       "Öffnet das Dokument."
    ID_FILE_MRU_FILE10      "Öffnet das Dokument."
    ID_FILE_MRU_FILE11      "Öffnet das Dokument."
    ID_FILE_MRU_FILE12      "Öffnet das Dokument."
    ID_FILE_MRU_FILE13      "Öffnet das Dokument."
    ID_FILE_MRU_FILE14      "Öffnet das Dokument."
    ID_FILE_MRU_FILE15      "Öffnet das Dokument."
    ID_FILE_MRU_FILE16      "Öffnet das Dokument."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterbereich.\nNächster Bereich"
    ID_PREV_PANE            "Wechselt zum vorherigen Fensterbereich.\nVorheriger Bereich"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Bereiche.\nTeilen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Auswahl.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Auswahl in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Überträgt die Auswahl in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt den letzten Vorgang.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt den angegebenen Text.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles auswählen"
    ID_EDIT_UNDO            "Macht den letzten Vorgang rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt den zuletzt rückgängig gemachten Vorgang.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste"
    ID_VIEW_AUTOARRANGE     "Symbole am Raster ausrichten."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Minimiert das Fenster."
    AFX_IDS_SCMAXIMIZE      "Maximiert das Fenster."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zum Speichern des Dokuments auf."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt die ursprüngliche Fenstergröße wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Taskliste."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Zeigt Elemente mit kleinen Symbolen an.\nKleine Symbole"
    ID_VIEW_LARGEICON       "Zeigt Elemente mit großen Symbolen an.\nGroße Symbole"
    ID_VIEW_LIST            "Zeigt Elemente als Liste an.\nListe"
    ID_VIEW_DETAILS         "Zeigt Informationen über jedes Element im Fenster an.\nDetails"
    ID_VIEW_LINEUP          "Richtet Symbole am Raster aus."
    ID_VIEW_BYNAME          "Sortiert die Symbole alphabetisch."
END

STRINGTABLE 
BEGIN
    ID_EDIT_FIND_ADDRESS    "Sucht eine Funktion nach einer Adresse\nAdresse suchen"
    ID_EDIT_FIND_FUNCTION   "Such eine Funktion nach ihrem Namen\nText/Namen suchen"
    ID_EDIT_FIND_NEXT_FNC   "Such nach weitern Funtionen mit dem Namen\nWeitersuchen"
    ID_EDIT_SEARCH_IN_MODULES 
                            "Sucht die Funktion anhand der Adresse in einer Dll\nIn Dll suchen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\AnalyseMapFile.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#include "afxprint.rc"       // Ressourcen für Drucken/Seitenansicht
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

