//
// SYSTEMVERWALTUNG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "WK_Version.h"

/////////////////////////////////////////////////////////////////////////////
WK_VERSION(30, 9, 12, 34, "30/09/99 , 12:34\0", // @AUTO_UPDATE
			"SystemVerwaltung.exe\0",	// exe name
			"Systemverwaltung\0",	// product name
			"Systemverwaltung Application\0",	// product description
			"3.0\0",		// general product version
			"3.001\0"	// real version
			)

/////////////////////////////////////////////////////////////////////////////
