// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IdipClient.ico"
IDB_SMALL_STOP          ICON                    "res\\smalstop.ico"
IDI_TURN180             ICON                    "res\\turn180.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYNC_HOT            BITMAP                  "res\\sync_hot.bmp"
IDB_IMAGES              BITMAP                  "res\\images.bmp"
IDB_STATES              BITMAP                  "res\\states.bmp"
IDB_HOT                 BITMAP                  "res\\hot.bmp"
IDB_COLD                BITMAP                  "res\\cold.bmp"
IDR_LIVE                BITMAP                  "res\\display.bmp"
IDR_HTML                BITMAP                  "res\\html.bmp"
IDB_ALARM               BITMAP                  "res\\alarm.bmp"
IDR_TOOLBARMENU         BITMAP                  "res\\toolbarm.bmp"
IDR_TEXT                BITMAP                  "res\\text.bmp"
IDR_PLAY                BITMAP                  "res\\play.bmp"
IDR_PLAY_DTS            BITMAP                  "res\\play_dts.bmp"
IDR_DIB                 BITMAP                  "res\\dib.bmp"
IDR_ALARM_LIST          BITMAP                  "res\\alarmlist.bmp"
IDB_SMALL_STOP          BITMAP                  "res\\small_st.bmp"
IDB_HTML_IMG            BITMAP                  "res\\HTMLimg.bmp"
33100                   BITMAP                  "res\\eject.bmp"
33104                   BITMAP                  "res\\playback.bmp"
33109                   BITMAP                  "res\\ff.bmp"
33108                   BITMAP                  "res\\playfwd.bmp"
33103                   BITMAP                  "res\\rewind.bmp"
33105                   BITMAP                  "res\\single_b.bmp"
33107                   BITMAP                  "res\\single_f.bmp"
33102                   BITMAP                  "res\\skipback.bmp"
33110                   BITMAP                  "res\\skip_fwd.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
33776                   BITMAP                  "res\\search.bmp"
33796                   BITMAP                  "res\\export.bmp"
57607                   BITMAP                  "res\\print.bmp"
33101                   BITMAP                  "res\\pos1.bmp"
33111                   BITMAP                  "res\\end.bmp"
32875                   BITMAP                  "res\\stationmap.bmp"
32876                   BITMAP                  "res\\cameramap.bmp"
IDB_LOGOS               BITMAP                  "res\\logos.bmp"
IDB_CENTER              BITMAP                  "res\\center.bmp"
IDB_TURN180             BITMAP                  "res\\turn180.bmp"
IDB_DOME                BITMAP                  "res\\Dome.bmp"
IDB_PTZ_IMAGES          BITMAP                  "res\\PTZimg.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\r\n"
    "#if !defined( AFX_RESOURCE_DLL ) || defined( AFX_TARG_CHS )\r\n"
    "\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "#include ""res\\IdipClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_LIVE TOOLBAR  12, 12
BEGIN
    BUTTON      ID_VIDEO_SAVE
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_HTML TOOLBAR  12, 12
BEGIN
    BUTTON      ID_HTML_SAVE
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_HTML_HOME
    BUTTON      ID_HTML_PREV
    BUTTON      ID_HTML_NEXT
    SEPARATOR
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_TOOLBARMENU TOOLBAR  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    BUTTON      ID_VIEW_1_PLUS
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_4_4
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    BUTTON      ID_VIDEO_SAVE_ALL
    BUTTON      ID_VIDEO_SAVE_ALL_STOP
    BUTTON      ID_VIDEO_SAVE
    BUTTON      ID_SEQUENZE
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HTML_PREV
    BUTTON      ID_VIEW_DIALOGBAR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_BUTTON_SYSTEM
    BUTTON      ID_SYNC
    BUTTON      ID_ARCHIV_BACKUP
    BUTTON      ID_NEW_LOGIN
    BUTTON      ID_OPTIONS
    BUTTON      ID_AU_PROPERTIES
    BUTTON      ID_EXIT_CLIENT
    BUTTON      ID_EXPLORER
    BUTTON      ID_LOG_VIEW
    BUTTON      ID_PRODUCT_VIEW
    BUTTON      ID_SHELL
    BUTTON      ID_ERROR
END

IDR_TEXT TOOLBAR  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_PLAY TOOLBAR  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_DIB TOOLBAR  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_PLAY_DTS TOOLBAR  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_SKIP_BACK
    BUTTON      ID_NAVIGATE_FAST_BACK
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_FAST_FORWARD
    BUTTON      ID_NAVIGATE_SKIP_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_ALARM_LIST TOOLBAR  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LIVE MENU 
BEGIN
    POPUP "分理站(&H)"
    BEGIN
        MENUITEM "断开",               ID_DISCONNECT
        MENUITEM "Camera Map(&M)",                ID_HOST_CAMERA_MAP
        MENUITEM SEPARATOR
        MENUITEM "导入摄像机设置(&L)...",        ID_HOST_LOAD_SEQUENCE
        MENUITEM "保存摄像机设置(&S)...",    ID_HOST_SAVE_SEQUENCE
        MENUITEM SEPARATOR
        MENUITEM "设置日期和时间(&T)...", ID_HOST_DATETIME
    END
    POPUP "报警器"
    BEGIN
        MENUITEM "信息(&I)...",             ID_INPUT_INFORMATION
        MENUITEM "确定(&C)",                 ID_INPUT_CONFIRM
    END
    POPUP "摄像机"
    BEGIN
        MENUITEM "停止接收(&T)",            ID_VIDEO_STOP
        MENUITEM "保存",              ID_VIDEO_SAVE
        MENUITEM "保存为参考图像(&R)", ID_VIDEO_SAVE_REFERENCE
        MENUITEM "查看参考图像(&S)",        ID_VIDEO_SHOW_REFERENCE
        MENUITEM SEPARATOR
        MENUITEM "分辨率高(&H)\tCTRL+F8",    ID_VIDEO_FEIN
        MENUITEM "分辨率低(&L)\tCTRL+F8",    ID_VIDEO_GROB
        MENUITEM SEPARATOR
        MENUITEM "活动覆面(&A)\tCTRL+M",     ID_VIDEO_MASK
        MENUITEM "设置",           ID_VIDEO_CSB
        MENUITEM "全屏(&F)\tF9",      ID_VIDEO_FULLSCREEN
        MENUITEM "&1:1 显示",            ID_SMALL_ORIGINAL
        MENUITEM "缩小(&Z)\tF10",              ID_ZOOM_OUT
    END
    POPUP "继电器"
    BEGIN
        MENUITEM "打开",                     ID_RELAIS_OPEN
        MENUITEM "关闭",                  ID_RELAIS_CLOSE
    END
    POPUP "音序器(&Q)"
    BEGIN
        MENUITEM "开(&O)/关\tF7",                ID_SEQUENZE
        MENUITEM SEPARATOR
        MENUITEM "&1 秒",                  ID_SEQUENCE_1
        MENUITEM "&2 秒",                 ID_SEQUENCE_2
        MENUITEM "&3 秒",                 ID_SEQUENCE_3
        MENUITEM "&4 秒",                 ID_SEQUENCE_4
        MENUITEM "&5 秒",                 ID_SEQUENCE_5
        MENUITEM "1&0 秒",                ID_SEQUENCE_10
        MENUITEM "15 秒(&S)",                ID_SEQUENCE_15
        MENUITEM "20 秒(&C)",                ID_SEQUENCE_20
        MENUITEM "30 秒(&O)",                ID_SEQUENCE_30
    END
    POPUP "Pan/Tilt/Zoom(&P)"
    BEGIN
        MENUITEM "Pan/&Tilt -控制(&C)...", ID_VIDEO_PTZ
        MENUITEM "Pan/Tilt/Zoom 配置", ID_VIDEO_PTZ_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Home位置(&H)",              ID_VIDEO_PTZ_HOME
        MENUITEM "位置&1",                 ID_VIDEO_PTZ_1
        MENUITEM "位置&2",                 ID_VIDEO_PTZ_2
        MENUITEM "位置&3",                 ID_VIDEO_PTZ_3
        MENUITEM "位置&4",                 ID_VIDEO_PTZ_4
        MENUITEM "位置&5",                 ID_VIDEO_PTZ_5
        MENUITEM "位置&6",                 ID_VIDEO_PTZ_6
        MENUITEM "位置&7",                 ID_VIDEO_PTZ_7
        MENUITEM "位置&8",                 ID_VIDEO_PTZ_8
        MENUITEM "位置&9",                 ID_VIDEO_PTZ_9
    END
    POPUP "Mico(&O)"
    BEGIN
        MENUITEM "12帧每秒(&R)",      ID_FPS_12_1
        MENUITEM "每秒6帧(&F)",       ID_FPS_6_1
        MENUITEM "每秒4帧(&A)",       ID_FPS_4_1
        MENUITEM "每秒3帧(&M)",       ID_FPS_3_1
        MENUITEM "每秒2帧(&E)",       ID_FPS_2_1
        MENUITEM SEPARATOR
        MENUITEM "每秒&1帧",         ID_FPS_1_1
        MENUITEM "&2秒一帧",       ID_FPS_1_2
        MENUITEM "&3秒一帧",       ID_FPS_1_3
        MENUITEM "&4秒一帧",       ID_FPS_1_4
        MENUITEM "&5秒一帧",       ID_FPS_1_5
    END
    POPUP "Coco(&C)"
    BEGIN
        MENUITEM "每秒&1帧",         ID_FPS_1_1
        MENUITEM "每秒&3帧",       ID_FPS_3_1
        MENUITEM "每秒&6帧",       ID_FPS_6_1
        MENUITEM "每秒&9帧",       ID_FPS_9_1
        MENUITEM "每秒1&2帧",      ID_FPS_12_1
    END
    POPUP "Tasha(&T)"
    BEGIN
        MENUITEM "每秒&1帧",         ID_FPS_1_1
        MENUITEM "每秒&2图像",         ID_FPS_2_1
        MENUITEM "每秒&3帧",       ID_FPS_3_1
        MENUITEM "每秒&5图像",       ID_FPS_5_1
        MENUITEM "每秒1&2帧",      ID_FPS_12_1
        MENUITEM "每秒25图像(&S)",       ID_FPS_25_1
    END
    POPUP "图像(&I)"
    BEGIN
        MENUITEM "接收到的图像(&R)",           ID_VIDEO_START
        MENUITEM "信息(&I)...",             ID_INFORMATION
    END
    POPUP "监视器(&M)"
    BEGIN
        MENUITEM "高级的",                   ID_SHOWON_MONITOR_EXCLUSIVE
        MENUITEM "监视器&1",                  ID_SHOWON_MONITOR1
        MENUITEM "监视器&2",                  ID_SHOWON_MONITOR2
    END
    POPUP "观看HTML网页(&V)"
    BEGIN
        POPUP "转到(&G)"
        BEGIN
            MENUITEM "Home(&H)",                 ID_HTML_HOME
            MENUITEM "向前的(&F)",                   ID_HTML_NEXT
            MENUITEM "向后的(&B)",                     ID_HTML_PREV
        END
        POPUP "观看(&V)"
        BEGIN
            MENUITEM "更新(&F)",              ID_VIEW_REFRESH
            MENUITEM SEPARATOR
            MENUITEM "分理站",             ID_VIEW_HOSTS
            MENUITEM "摄像机",                    ID_VIEW_CAMERAS
            MENUITEM "继电器",                     ID_VIEW_RELAIS
            MENUITEM "报警器",                     ID_VIEW_DETECTORS
            MENUITEM SEPARATOR
            MENUITEM "声响报警(&U)",          ID_ALARM_SOUND
        END
        POPUP "编辑(&E)"
        BEGIN
            MENUITEM "编辑地图(&M)",           ID_EDIT_HTML_PAGE
            MENUITEM "保存地图(&S)",            ID_HTML_SAVE
            MENUITEM "&Add map",           ID_HTML_NEW_PAGE
            MENUITEM SEPARATOR
            MENUITEM "地图的特性(&P)...",     ID_EDIT_HTML_MAP_PROPERTIES

            MENUITEM "删除地图(&D)",              ID_EDIT_CLEAR_MAP
            MENUITEM SEPARATOR
            MENUITEM "链接的特性", ID_EDIT_HTML_LINK_PROPERTIES

            MENUITEM "删除链接(&I)",               ID_EDIT_CLEAR
        END
    END
    POPUP "声明(&A)"
    BEGIN
        MENUITEM "声明(&A)",                  ID_AU_START_PLAY
        MENUITEM "通话(&I)",              ID_AU_START_DUPLEX_PLAY
        MENUITEM "停止(&S)",                      ID_AU_STOP_PLAY
        MENUITEM SEPARATOR
        MENUITEM "特性(&P)...",           ID_AU_PROPERTIES
    END
    POPUP "收听(&L)"
    BEGIN
        MENUITEM "收听(&L)",                   ID_AU_START_REC
        MENUITEM "停止(&S)",                      ID_AU_STOP_REC
        MENUITEM SEPARATOR
        MENUITEM "特性(&P)...",           ID_AU_PROPERTIES
    END
    POPUP "主机 &nc"
    BEGIN
        MENUITEM "连接",                  ID_CONNECT_HOST
    END
    POPUP "新的"
    BEGIN
        MENUITEM "扩音器/麦克风(&L)",   ID_VIEW_MEDIAS
    END
    POPUP "现场窗口"
    BEGIN
        MENUITEM "缩小(&Z)\tF10",              ID_ZOOM_OUT
        POPUP "关闭"
        BEGIN
            MENUITEM "关闭该窗口(&T)", ID_CLOSE_WND_THIS
            MENUITEM "关闭所有现场窗口(&L)", ID_CLOSE_WND_LIVE_ALL
            MENUITEM "关闭所有播放录像的窗口(&P)", 
                                                    ID_CLOSE_WND_PLAY_ALL
            MENUITEM "关闭所有窗口(&A)",     ID_CLOSE_WND_ALL
        END
        MENUITEM "保存",              ID_VIDEO_SAVE
        POPUP "参考图像(&R)"
        BEGIN
            MENUITEM "保存为参考图像(&R)", ID_VIDEO_SAVE_REFERENCE
            MENUITEM "查看参考图像(&S)",        ID_VIDEO_SHOW_REFERENCE
        END
        POPUP "分辨率"
        BEGIN
            MENUITEM "分辨率高(&H)\tCTRL+F8",    ID_VIDEO_FEIN
            MENUITEM "分辨率低(&L)\tCTRL+F8",    ID_VIDEO_GROB
        END
        MENUITEM SEPARATOR
        POPUP "保存图像为(&S)"
        BEGIN
            MENUITEM "HTML图像和数据(&H)...",     ID_FILE_HTML
            MENUITEM "JPEG图像(&J)...",               ID_FILE_JPG
            MENUITEM "BMP图像(&B)...",             ID_FILE_DIB
        END
        POPUP "打印(&P)"
        BEGIN
            MENUITEM "打印图像(&P)...\tCtrl+P",    ID_FILE_PRINT
            MENUITEM "主机名",            ID_EDIT_STATION
            MENUITEM "指示",               ID_EDIT_COMMENT
            MENUITEM "打印设置(&E)...",      ID_FILE_PRINT_SETUP
            MENUITEM "打印预览(&T)",              ID_FILE_PRINT_PREVIEW
        END
        MENUITEM "复制(&C)\tCTRL+C",           ID_EDIT_COPY
        MENUITEM SEPARATOR
        POPUP "设置"
        BEGIN
            MENUITEM "活动覆面(&A)\tCTRL+M",     ID_VIDEO_MASK
            MENUITEM "色彩设置(&C)", ID_VIDEO_CSB
        END
        MENUITEM "全屏(&F)\tF9",      ID_VIEW_FULLSCREEN
        POPUP "摄像机设置(&C)"
        BEGIN
            MENUITEM "导入摄像机设置(&L)...",        ID_HOST_LOAD_SEQUENCE
            MENUITEM "保存摄像机设置(&S)...",    ID_HOST_SAVE_SEQUENCE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
    END
    POPUP "观看目标(O)"
    BEGIN
        MENUITEM "平均的",                ID_OBJECTVIEW_EQUAL
        MENUITEM "变量",                   ID_OBJECTVIEW_VARIABLE
        MENUITEM "单个观看",              ID_OBJECTVIEW_ONEVIEW
        MENUITEM SEPARATOR
        MENUITEM "法人标识语",                       ID_VIEW_OEMDIALOG
        MENUITEM SEPARATOR
        MENUITEM "报警目录",                ID_OBJECTVIEW_ALARMLIST
    END
    MENUITEM "设置",               ID_EINSTELLUNGEN
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "连接(&C)"
    BEGIN
        MENUITEM "到远程分理站(&R)...\t回车", ID_CONNECT
        MENUITEM "本地分理站(&L)\tCTRL+L",     ID_CONNECT_LOCAL
        MENUITEM "断开",               ID_DISCONNECT
        MENUITEM "连接地图(&C)",                ID_CONNECT_MAP
        MENUITEM SEPARATOR
        MENUITEM "登出(&L)...",                  ID_NEW_LOGIN
        MENUITEM "E&xit\tAlt+F4",            ID_EXIT_CLIENT
        MENUITEM SEPARATOR
    END
    MENUITEM "疑问",                   ID_SEARCH
    POPUP "文件(&F)"
    BEGIN
        POPUP "另存为(&S)"
        BEGIN
            MENUITEM "HTML图像和数据(&H)...",     ID_FILE_HTML
            MENUITEM "JPEG图像(&J)...",               ID_FILE_JPG
            MENUITEM "BMP图像(&B)...",             ID_FILE_DIB
        END
        MENUITEM "打开",          ID_FILE_OPEN
        MENUITEM "复制(&C)\tCTRL+C",           ID_EDIT_COPY
        POPUP "打印(&P)"
        BEGIN
            MENUITEM "打印图像(&P)...\tCtrl+P",    ID_FILE_PRINT
            MENUITEM "主机名",            ID_EDIT_STATION
            MENUITEM "指示",               ID_EDIT_COMMENT
            MENUITEM "打印设置(&E)...",      ID_FILE_PRINT_SETUP
            MENUITEM "打印预览(&T)",              ID_FILE_PRINT_PREVIEW
        END
    END
    POPUP "观看(&V)"
    BEGIN
        MENUITEM "1正型(&P)",                 ID_VIEW_1_PLUS
        MENUITEM "1",                      ID_VIEW_1
        MENUITEM "长方行显示(&Q)\tF8  ",            ID_VIEW_3_3
        MENUITEM SEPARATOR
        MENUITEM "全屏(&F)\tF9",      ID_VIEW_FULLSCREEN
        MENUITEM "观看标题(&T)",       ID_VIEW_TITLE_OF_SMALLWINDOWS

        MENUITEM "1:1 显示(&D)\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM "目标显示(&T)",                 ID_VIEW_TARGET_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "监视器2",                  ID_VIEW_MONITOR2
        MENUITEM SEPARATOR
        MENUITEM "菜单",                       ID_VIEW_MENU
        MENUITEM "面板",            ID_VIEW_DIALOGBAR
        MENUITEM "观看目标(&O)",              ID_VIEW_OBJECT_VIEW
    END
    POPUP "报警器"
    BEGIN
        MENUITEM "信息(&I)...",             ID_INPUT_INFORMATION
        MENUITEM "确定(&C)",                 ID_INPUT_CONFIRM
    END
    POPUP "摄像机"
    BEGIN
        MENUITEM "缩小(&Z)\tF10",              ID_ZOOM_OUT
        MENUITEM "保存所有(&A)\tF3",        ID_VIDEO_SAVE_ALL
        POPUP "参考图像(&R)"
        BEGIN
            MENUITEM "保存为参考图像(&R)", ID_VIDEO_SAVE_REFERENCE
            MENUITEM "查看参考图像(&S)",        ID_VIDEO_SHOW_REFERENCE
        END
        MENUITEM "Camera Map(&M)",                ID_HOST_CAMERA_MAP
        MENUITEM SEPARATOR
        POPUP "分辨率"
        BEGIN
            MENUITEM "分辨率高(&H)\tCTRL+F8",    ID_VIDEO_FEIN
            MENUITEM "分辨率低(&L)\tCTRL+F8",    ID_VIDEO_GROB
        END
        MENUITEM "&1:1 显示\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM SEPARATOR
        POPUP "设置"
        BEGIN
            MENUITEM "活动覆面(&A)\tCTRL+M",     ID_VIDEO_MASK
            MENUITEM "色彩设置(&C)", ID_VIDEO_CSB
        END
        POPUP "摄像机设置(&C)"
        BEGIN
            MENUITEM "导入摄像机设置(&L)...",        ID_HOST_LOAD_SEQUENCE
            MENUITEM "保存摄像机设置(&S)...",    ID_HOST_SAVE_SEQUENCE
            MENUITEM SEPARATOR
        END
    END
    POPUP "继电器"
    BEGIN
        MENUITEM "打开",                     ID_RELAIS_OPEN
        MENUITEM "关闭",                  ID_RELAIS_CLOSE
    END
    POPUP "音频"
    BEGIN
        MENUITEM "声明(&A)",                 ID_AU_START_PLAY
        MENUITEM "通话(&I)",              ID_AU_START_DUPLEX_PLAY
        MENUITEM "收听(&L)",                   ID_AU_START_REC
        MENUITEM "停止(&S)",                      ID_AU_STOP_ANY
        MENUITEM SEPARATOR
        MENUITEM "特性(&P)...",           ID_AU_PROPERTIES
    END
    POPUP "档案文件"
    BEGIN
        MENUITEM "空的(&E)",                     ID_ARCHIV_EMPTY
        MENUITEM "删除",                    ID_ARCHIV_DELETE
        MENUITEM SEPARATOR
        MENUITEM "疑问",           ID_SEARCH
        MENUITEM "文件备份",  ID_ARCHIV_BACKUP
        MENUITEM "已经同步的播放(&Y)\tCtrl+T", ID_SYNC
        MENUITEM SEPARATOR
        MENUITEM "信息(&I)\tCTRL+I",      ID_DATABASE_INFO
    END
    POPUP "次序(&S)"
    BEGIN
        MENUITEM "打开",            ID_SEQUENCE_OPEN
        MENUITEM "打开单个窗口(&S)\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        POPUP "关闭"
        BEGIN
            MENUITEM "关闭该窗口(&T)", ID_CLOSE_WND_THIS
            MENUITEM "关闭所有现场窗口(&L)", ID_CLOSE_WND_LIVE_ALL
            MENUITEM "关闭所有播放录像的窗口(&P)", 
                                                    ID_CLOSE_WND_PLAY_ALL
            MENUITEM "关闭所有窗口(&A)",     ID_CLOSE_WND_ALL
        END
        MENUITEM "使用同一窗口",    ID_SEQUENCE_OVER
        MENUITEM "实时播放(&R)", ID_SEQUENCE_REALTIME
        MENUITEM SEPARATOR
        MENUITEM "删除", ID_DELETE
    END
    POPUP "系统(&Y)"
    BEGIN
        MENUITEM "设置(&S)...",           ID_OPTIONS
        MENUITEM "使用者界面(&U)...",     ID_USER_INTERFACE
        MENUITEM "建立连接地图(&C)...",   ID_EDIT_CREATE_HTML_HOST_PAGE

        MENUITEM "建立摄像机地图(&T)...",   ID_EDIT_CREATE_HTML_CAMERA_PAGE

        MENUITEM SEPARATOR
        MENUITEM "系统管理(&S)...",        ID_BUTTON_SYSTEM
        MENUITEM "设置日期和时间(&T)...", ID_HOST_DATETIME
        POPUP "其他的"
        BEGIN
            MENUITEM "运行时间错误...",           ID_ERROR
            MENUITEM "观看日志文件...",                  ID_LOG_VIEW
            MENUITEM "版权保护...",           ID_PRODUCT_VIEW
            MENUITEM "打开资源管理器...",          ID_EXPLORER
            MENUITEM "保护系统模式...", ID_SHELL
            MENUITEM "正常模式...",      ID_NON_SHELL
        END
        MENUITEM SEPARATOR
        MENUITEM "关于(&O)...",               ID_APP_ABOUT
    END
END

IDR_MENU_ARCHIVE MENU 
BEGIN
    POPUP "服务器"
    BEGIN
        MENUITEM "断开",               ID_DISCONNECT
        MENUITEM "信息(&I)\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "疑问",           ID_SEARCH
        MENUITEM "文件备份",  ID_ARCHIV_BACKUP
    END
    POPUP "档案文件"
    BEGIN
        MENUITEM "空的(&E)",                     ID_ARCHIV_EMPTY
        MENUITEM "删除",                    ID_ARCHIV_DELETE
    END
    POPUP "次序(S)"
    BEGIN
        MENUITEM "打开",            ID_SEQUENCE_OPEN
        MENUITEM "打开单个窗口(&S)\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "删除", ID_DELETE
    END
    POPUP "DisplayWindow"
    BEGIN
        MENUITEM "全屏显示(&F)\tF9",               ID_VIDEO_FULLSCREEN
        MENUITEM "&1:1 显示",   ID_VIEW_ORIGINAL
        MENUITEM "缩小(&Z)\tF10",              ID_ZOOM_OUT
        MENUITEM SEPARATOR
        POPUP "另存为(&S)"
        BEGIN
            MENUITEM "HTML图像和数据(&H)...",     ID_FILE_HTML
            MENUITEM "JPEG图像(&J)...",               ID_FILE_JPG
            MENUITEM "BMP图像(&B)...",             ID_FILE_DIB
        END
        MENUITEM "打印(&P)...\tCTRL+P",         ID_FILE_PRINT
        MENUITEM "复制(&C)\tCTRL+C",           ID_EDIT_COPY
        MENUITEM "指示",               ID_EDIT_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "1图像(&I)",                     ID_DISPLAY_1
        MENUITEM "&4图像",                   ID_DISPLAY_4
        MENUITEM "&9图像",                   ID_DISPLAY_9
    END
    POPUP "另存为(&S)"
    BEGIN
        MENUITEM "HTML图像和数据(&H)...",     ID_FILE_HTML
        MENUITEM "JPEG图像(&J)...",               ID_FILE_JPG
        MENUITEM "BMP图像(&B)...",             ID_FILE_DIB
    END
    POPUP "DibWindow"
    BEGIN
        MENUITEM "全屏显示(&F)\tF9",               ID_VIEW_FULLSCREEN
        MENUITEM "打印(&P)...\tCTRL+P",         ID_FILE_PRINT
    END
    POPUP "疑问"
    BEGIN
        MENUITEM "疑问",           ID_SEARCH
        MENUITEM "选择\tStrg+R",     ID_SEARCH_RECTANGLE
        MENUITEM "删除选择\tStrg+D", 
                                                ID_SEARCH_RECTANGLE_DELETE
    END
    POPUP "日期档案文件"
    BEGIN
        MENUITEM "删除",                    ID_DATE_SEQUENCES_DELETE
    END
    POPUP "PlayWindow"
    BEGIN
        MENUITEM "缩小(&Z)\tF10",              ID_ZOOM_OUT
        POPUP "关闭"
        BEGIN
            MENUITEM "关闭该窗口(&T)", ID_CLOSE_WND_THIS
            MENUITEM "关闭所有现场窗口(&L)", ID_CLOSE_WND_LIVE_ALL
            MENUITEM "关闭所有播放录像的窗口(&P)", 
                                                    ID_CLOSE_WND_PLAY_ALL
            MENUITEM "关闭所有窗口(&A)",     ID_CLOSE_WND_ALL
        END
        MENUITEM SEPARATOR
        POPUP "保存图像为(&S)"
        BEGIN
            MENUITEM "HTML图像和数据(&H)...",     ID_FILE_HTML
            MENUITEM "JPEG图像(&J)...",               ID_FILE_JPG
            MENUITEM "BMP图像(&B)...",             ID_FILE_DIB
        END
        POPUP "打印(&P)"
        BEGIN
            MENUITEM "打印图像(&P)...\tCtrl+P",    ID_FILE_PRINT
            MENUITEM "主机名",            ID_EDIT_STATION
            MENUITEM "指示",               ID_EDIT_COMMENT
            MENUITEM "打印设置(&E)...",      ID_FILE_PRINT_SETUP
            MENUITEM "打印预览(&T)",              ID_FILE_PRINT_PREVIEW
        END
        MENUITEM "复制(&C)\tCTRL+C",           ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "全屏(&F)\tF9",      ID_VIDEO_FULLSCREEN
        MENUITEM "使用同一窗口",    ID_SEQUENCE_OVER
        MENUITEM SEPARATOR
        MENUITEM "1图像(&I)",                     ID_DISPLAY_1
        MENUITEM "&4图像",                   ID_DISPLAY_4
        MENUITEM "&9图像",                   ID_DISPLAY_9
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "B",            ID_ARCHIV_BACKUP,       VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_CLOSE_WND_THIS,      VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CONNECT,             VIRTKEY, NOINVERT
    "L",            ID_CONNECT_LOCAL,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DATABASE_INFO,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ESCAPE,      ID_DISCONNECT,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EXIT_CLIENT,         VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_NAVIGATE_BACK,       VIRTKEY, NOINVERT
    VK_END,         ID_NAVIGATE_END,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_NAVIGATE_FORWARD,    VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NAVIGATE_NEXT,       VIRTKEY, NOINVERT
    VK_HOME,        ID_NAVIGATE_POS1,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_NAVIGATE_PREV,       VIRTKEY, NOINVERT
    VK_PAUSE,       ID_NAVIGATE_STOP,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SEQUENCE_REALTIME,   VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SPACE,               VIRTKEY, NOINVERT
    "T",            ID_SYNC,                VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_TOGGLE,              VIRTKEY, NOINVERT
    VK_F8,          ID_TOGGLE_RESOLUTION,   VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_VIDEO_CSB,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIDEO_MASK,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_VIDEO_SAVE,          VIRTKEY, NOINVERT
    VK_F3,          ID_VIDEO_SAVE_ALL_TOGGLE, VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_ORIGINAL,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATUS_BAR,     VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "T",            ID_VIEW_TOOLBAR,        VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    VK_F10,         ID_ZOOM_OUT,            VIRTKEY, NOINVERT
    VK_F11,         IDC_BTN_KB_LANG,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDIP_CLIENT_DLG_BAR DIALOGEX 0, 0, 505, 60
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "log",ID_NEW_LOGIN,5,7,22,20
    PUSHBUTTON      "连接",ID_CONNECT,32,7,22,20
    PUSHBUTTON      "断开",ID_DISCONNECT,54,7,22,20
    PUSHBUTTON      "sta",ID_CONNECT_MAP,83,7,22,20
    PUSHBUTTON      "cam",ID_HOST_CAMERA_MAP,105,7,22,20
    PUSHBUTTON      "1",ID_VIEW_1,134,7,22,20
    PUSHBUTTON      "&3 x 3",ID_VIEW_3_3,156,7,22,20
    PUSHBUTTON      "1正型(&P)",ID_VIEW_1_PLUS,178,7,22,20
    PUSHBUTTON      "save",ID_VIDEO_SAVE_ALL,208,7,22,20
    PUSHBUTTON      "SH",ID_SEARCH,230,7,22,20
    PUSHBUTTON      "Sync",ID_SYNC,252,7,22,20
    PUSHBUTTON      "文件备份",ID_ARCHIV_BACKUP,279,7,22,20
    PUSHBUTTON      "close",ID_EXIT_CLIENT,5,33,22,20
    PUSHBUTTON      "弹出",ID_NAVIGATE_EJECT,32,33,22,20
    PUSHBUTTON      "Pos1",ID_NAVIGATE_POS1,54,33,22,20
    PUSHBUTTON      "SkB",ID_NAVIGATE_SKIP_BACK,76,33,22,20
    PUSHBUTTON      "FB",ID_NAVIGATE_FAST_BACK,98,33,22,20
    PUSHBUTTON      "PB",ID_NAVIGATE_BACK,120,33,22,20
    PUSHBUTTON      "SiB",ID_NAVIGATE_PREV,142,33,22,20
    PUSHBUTTON      "SiF",ID_NAVIGATE_NEXT,164,33,22,20
    PUSHBUTTON      "PF",ID_NAVIGATE_FORWARD,186,33,22,20
    PUSHBUTTON      "FF",ID_NAVIGATE_FAST_FORWARD,208,33,22,20
    PUSHBUTTON      "SkF",ID_NAVIGATE_SKIP_FORWARD,230,33,22,20
    PUSHBUTTON      "End",ID_NAVIGATE_END,252,33,22,20
    PUSHBUTTON      "PR",ID_FILE_PRINT,279,33,22,20
    PUSHBUTTON      "1",ID_BUTTON_NUM1,307,1,16,15
    PUSHBUTTON      "2",ID_BUTTON_NUM2,323,1,16,15
    PUSHBUTTON      "3",ID_BUTTON_NUM3,339,1,16,15
    PUSHBUTTON      "4",ID_BUTTON_NUM4,307,16,16,14
    PUSHBUTTON      "5",ID_BUTTON_NUM5,323,16,16,14
    PUSHBUTTON      "6",ID_BUTTON_NUM6,339,16,16,14
    PUSHBUTTON      "7",ID_BUTTON_NUM7,307,30,16,14
    PUSHBUTTON      "8",ID_BUTTON_NUM8,323,30,16,14
    PUSHBUTTON      "9",ID_BUTTON_NUM9,339,30,16,14
    PUSHBUTTON      "&0",ID_BUTTON_NUM0,307,44,16,14
    PUSHBUTTON      "-/--",ID_BUTTON_NUMPLUS,323,44,16,14
    CONTROL         "&D",ID_BUTTON_DOME,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,339,44,16,14
    PUSHBUTTON      "&U",IDC_UP,377,7,16,15
    PUSHBUTTON      "&R",IDC_RIGHT,394,23,16,15
    PUSHBUTTON      "&D",IDC_DOWN,377,38,16,15
    PUSHBUTTON      "&L",IDC_LEFT,360,23,16,15
    PUSHBUTTON      "&H",IDC_CENTER,377,23,16,15
    PUSHBUTTON      "O",IDC_IRISIN,415,1,16,15
    PUSHBUTTON      "F",IDC_FOCUSOUT,431,1,16,15
    PUSHBUTTON      "T",IDC_ZOOMIN,447,1,16,15
    PUSHBUTTON      "C",IDC_IRISOUT,415,16,16,14
    PUSHBUTTON      "N",IDC_FOCUSIN,431,16,16,14
    PUSHBUTTON      "W",IDC_ZOOMOUT,447,16,16,14
    CONTROL         "Aut.",IDC_IRIS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,415,30,16,14
    CONTROL         "Aut.",IDC_FOCUS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,431,30,16,14
    PUSHBUTTON      "转180° ",IDC_TURN_180,447,30,16,14,BS_ICON
    PUSHBUTTON      "保存",IDC_PRESET,415,44,48,14
    CONTROL         "",IDC_SPEED,"msctls_trackbar32",TBS_VERT | WS_TABSTOP,
                    470,1,17,57,WS_EX_TRANSPARENT
    PUSHBUTTON      "关闭",IDC_CLOSE_DLG_BAR,493,1,11,11,BS_ICON
    PUSHBUTTON      "",IDC_BTN_KB_LANG,488,47,16,11,NOT WS_VISIBLE
END

IDD_CSB DIALOGEX 0, 0, 190, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对比度, 亮度, 饱和度"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "对比度(&C):",IDC_STATIC_CONTRAST,5,20,27,8
    CONTROL         "Slider1",IDC_CONTRAST,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,44,14,141,20,WS_EX_TRANSPARENT
    LTEXT           "亮度(&B):",IDC_STATIC_BRIGHTNESS,5,44,31,8
    CONTROL         "Slider2",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,44,38,141,20,WS_EX_TRANSPARENT
    LTEXT           "色彩(&C):",IDC_STATIC_COLOR,5,68,21,8
    CONTROL         "Slider1",IDC_COLOR,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,44,62,141,20,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_TXT_CAM_SERVER,5,5,180,8
END

IDD_PTZ_CONFIG DIALOG  0, 0, 170, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Pan/Tilt/Zoom 配置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,42,50,14
    PUSHBUTTON      "左",IDC_LEFT,7,24,15,15,BS_ICON
    PUSHBUTTON      "向上",IDC_UP,24,7,15,15,BS_ICON
    PUSHBUTTON      "右",IDC_RIGHT,41,24,15,15,BS_ICON
    PUSHBUTTON      "向下",IDC_DOWN,24,41,15,15,BS_ICON
    PUSHBUTTON      "后退",IDC_CONFIG_CENTER,63,7,36,14
    PUSHBUTTON      "ESC",IDC_PROG,63,24,36,15
END

IDD_VIDEO_PTZ DIALOGEX 0, 0, 165, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pan/Tilt/Zoom 控制"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "左",IDC_LEFT,5,22,15,15,BS_ICON
    PUSHBUTTON      "向上",IDC_UP,22,5,15,15,BS_ICON
    PUSHBUTTON      "右",IDC_RIGHT,39,22,15,15,BS_ICON
    PUSHBUTTON      "向下",IDC_DOWN,22,39,15,15,BS_ICON
    PUSHBUTTON      "Center",IDC_CENTER,22,22,15,15,BS_ICON | NOT WS_VISIBLE
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | NOT WS_VISIBLE | WS_TABSTOP,5,55,100,15,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "O",IDC_IRISIN,60,5,15,15
    PUSHBUTTON      "C",IDC_IRISOUT,60,22,15,15
    CONTROL         "Aut.",IDC_IRIS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,60,39,15,15
    PUSHBUTTON      "F",IDC_FOCUSOUT,77,5,15,15
    PUSHBUTTON      "N",IDC_FOCUSIN,77,22,15,15
    CONTROL         "Aut.",IDC_FOCUS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,77,39,15,15
    PUSHBUTTON      "T",IDC_ZOOMIN,94,5,15,15
    PUSHBUTTON      "W",IDC_ZOOMOUT,94,22,15,15
    PUSHBUTTON      "转180° ",IDC_TURN_180,94,39,15,15,BS_ICON
    PUSHBUTTON      "1",IDC_POS_1,111,39,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "2",IDC_POS_2,128,39,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "3",IDC_POS_3,145,39,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "4",IDC_POS_4,111,22,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "5",IDC_POS_5,128,22,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "6",IDC_POS_6,145,22,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "7",IDC_POS_7,111,5,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "8",IDC_POS_8,128,5,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "9",IDC_POS_9,145,5,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "保存",IDC_PRESET,111,55,49,15,NOT WS_VISIBLE
END

IDD_SAVE_SEQUENZER DIALOG  0, 0, 186, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "摄像机设置(C)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "名称(&N):",IDC_STATIC_NAME,7,67,22,8
    EDITTEXT        IDC_NAME,34,64,145,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SEQUENCE,7,7,172,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,84,50,14
    PUSHBUTTON      "删除",IDC_DELETE,7,84,50,14
END

IDD_CONNECTING DIALOG  0, 0, 148, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "连接到"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,91,35,50,14
    LTEXT           "",IDC_HOST,7,7,134,8
    CONTROL         "Progress1",IDC_PROGRESS_CONNECT,"msctls_progress32",
                    WS_BORDER,7,18,134,14
END

IDD_INPUT_DEACTIVATION DIALOGEX 0, 0, 248, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "暂时停用报警器"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "报警器名称",IDC_TXT_INPUT,7,7,234,8
    CONTROL         "List1",IDC_LIST_DEACTIVATIONS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,18,233,63
    GROUPBOX        "开始时间/开始日期",IDC_GRP_START,7,87,108,59
    CONTROL         "DateTimePicker1",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,16,101,56,
                    15
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,16,122,77,15
    GROUPBOX        "结束时间/结束日期",IDC_GRP_STOP,133,87,108,59
    CONTROL         "DateTimePicker1",IDC_STOP_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,142,101,
                    56,15
    CONTROL         "DateTimePicker1",IDC_STOP_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,142,122,77,15
    PUSHBUTTON      "新的",IDC_BUTTON_NEW,7,154,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,65,154,50,14
    DEFPUSHBUTTON   "OK",IDOK,133,154,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,154,50,14
END

IDD_MD DIALOGEX 0, 0, 250, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "视频",IDC_MD_INLAY,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    BS_FLAT | WS_TABSTOP,5,5,176,144
    PUSHBUTTON      "删除",IDC_MD_DEL,185,5,60,14
    PUSHBUTTON      "转化",IDC_MD_INVERT,185,24,60,14
    LTEXT           "灵敏性:",IDC_MD_TXT_SENSITIVITY,186,45,59,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_MD_COMBO_SENSITIVITY_ALARM,185,55,60,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "灵活覆面",IDC_MD_SHOW_ADAPTIVE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,185,75,60,14
    COMBOBOX        IDC_MD_COMBO_SENSITIVITY,185,90,60,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_MD_OK,185,117,60,14
    PUSHBUTTON      "取消",IDCANCEL,185,135,60,14
END

IDD_OPTIONS DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,81,50,14
    CONTROL         "开始启用摄像机(&F)",IDC_RADIO_FIRST_CAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,6,173,12
    CONTROL         "开始启用所有摄像机(&A)",IDC_RADIO_ALL_CAM,"Button",
                    BS_AUTORADIOBUTTON,7,20,173,12
    CONTROL         "报警连接时用&1正型视图",
                    IDC_CHECK_1PLUS_ALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,34,173,12
    CONTROL         "报警连接时用全屏视图(&F)",IDC_CHECK_FULL_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,173,12
    CONTROL         "声响报警(&U)",IDC_CHECK_AUDIBLE_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,173,12
END

IDD_EXTERNAL_FRAME DIALOGEX 0, 0, 166, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
CAPTION "监视器%d"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_AUDIO_PROPERTIES DIALOGEX 0, 0, 270, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音频设置"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "信道:",IDC_TXT_AU_INPUT_CHANNELS,10,96,54,8
    COMBOBOX        IDC_COMBO_AU_INPUT_CHANNELS,10,114,150,121,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NAMED_INPUTS,70,94,190,121,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "左",IDC_RD_AU_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,115,45,10
    CONTROL         "右",IDC_RD_AU_RIGHT,"Button",BS_AUTORADIOBUTTON,215,
                    115,45,10
    GROUPBOX        "音频输入: %s",IDC_GRP_AU_INPUT,5,50,260,115,
                    WS_GROUP
    LTEXT           "灵敏性:",IDC_TXT_AU_INPUT_SENSITIVITY,10,69,54,
                    8
    CONTROL         "Slider1",IDC_SLIDER_AU_INPUT_SENSITIVITY,
                    "msctls_trackbar32",TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,
                    70,63,190,20,WS_EX_TRANSPARENT
    GROUPBOX        "音频输出",IDC_GRP_AU_OUTPUT,5,5,260,40
    LTEXT           "音量:",IDC_TXT_AU_OUTPUT_VOLUME,10,23,54,8
    CONTROL         "Slider1",IDC_SLIDER_AU_OUTPUT_VOLUME,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,70,17,190,20,
                    WS_EX_TRANSPARENT
    CONTROL         "Slider1",IDC_SLIDER_AU_THRESHOLD,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,70,135,190,20,
                    WS_EX_TRANSPARENT
    LTEXT           "极限值:",IDC_TXT_AU_THRESHOLD,10,141,54,8
END

IDD_HTML_MAP_PROPERTIES DIALOGEX 0, 0, 230, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图的特性"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "地图的名称:",IDC_TXT_HM_TITLE,5,11,60,8
    EDITTEXT        IDC_EDT_HM_TITLE,70,9,155,12,ES_AUTOHSCROLL
    LTEXT           "图像:",IDC_TXT_HM_PICTURE_FILE,5,31,60,8
    EDITTEXT        IDC_EDT_HM_PICTURE_FILENAME,70,29,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索...",IDC_BTN_HM_PICTURE_FILENAME,175,29,50,12
    LTEXT           "图像大小:",IDC_TXT_HM_PICTURE_SIZE,5,71,60,8
    EDITTEXT        IDC_EDT_HM_PICTURE_SIZE,70,69,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    LTEXT           "缩放系数:",IDC_TXT_HM_ZOOM,5,91,60,8
    EDITTEXT        IDC_EDT_HM_ZOOM,70,89,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,175,89,50,12
    LTEXT           "百分数",IDC_TXT_HM_ZOOM_P,115,91,36,8
    LTEXT           "监视器大小:",IDC_TXT_HM_MONITOR_SIZE,5,51,60,8
    EDITTEXT        IDC_EDT_HM_MONITOR_SIZE,70,49,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
END

IDD_HTML_LINK_PROPERTIES DIALOG  0, 0, 230, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "链接的特性"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "上下文帮助:",IDC_TXT_HL_INFO,5,11,60,8
    EDITTEXT        IDC_EDT_HL_INFO,70,9,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,175,29,50,12
END

IDD_OEM_DLG DIALOGEX 0, 0, 133, 60
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDC_CLOSE_DLG_BAR,1,1,11,11,BS_ICON
    LTEXT           "23.04.2004",IDC_DATE,17,49,54,9,0,WS_EX_TRANSPARENT
    LTEXT           "10:59:00",IDC_TIME,86,49,39,9,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_TXT_PRODUCT,1,39,131,12
END

IDD_ALARM_LIST DIALOG  0, 0, 186, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,13,186,112
    CONTROL         "活动",IDC_CHECK_ACTIVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,2,41,10
    CONTROL         "&1.报警器",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,2,45,10
    CONTROL         "&2. 报警器",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,2,43,10
END

IDD_FIELD DIALOGEX 0, 0, 72, 159
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "摄像机",IDC_CAMERA,2,2,68,8
    LTEXT           "000x000",IDC_RESOLUTION,2,28,68,8
    COMBOBOX        IDC_COMBO_CAMERA,2,12,68,480,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "00:00:00,000",IDC_TIME,2,48,68,8
    LTEXT           "00.00.0000",IDC_DATE,2,38,68,8
    CONTROL         "",IDC_RICHEDIT_DATA,"RICHEDIT",TCS_RAGGEDRIGHT | 
                    TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,2,68,68,89
    LTEXT           "JPEG",IDC_COMPRESSION,2,57,68,8
    LTEXT           "Static",IDC_STATIC_TEXT,1,68,69,90
END

IDD_DATABASE_INFO DIALOG  0, 0, 420, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "数据库信息"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ARCHIV_INFO_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,419,164
END

IDD_QUERY_RESULT DIALOGEX 10, 10, 451, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "搜索结果"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,73,449,104
    CONTROL         "如已经完成,则断开连接。",IDC_CHECK_DISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,128,10
    DEFPUSHBUTTON   "OK",IDOK,400,41,50,14
    PUSHBUTTON      "取消",IDCANCEL,400,57,50,14
    LTEXT           "找到的图像:",IDC_TXT_PICTURE,17,60,56,8
    LTEXT           "-----------------",IDC_TXT_FOUND,90,60,35,8
    CONTROL         "Animate1",IDC_ANIMATE_SEARCH,"SysAnimate32",
                    ACS_TRANSPARENT | WS_TABSTOP,406,0,44,38
    EDITTEXT        IDC_EDIT_QUERY,1,1,391,19,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "搜索:",IDC_TXT_SEARCH_IN,5,28,36,8
    EDITTEXT        IDC_EDIT_SEARCH_IN,61,27,331,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "已用时间:",IDC_TXT_ELAPSED,259,60,55,8
    LTEXT           "00:00:00",IDC_ELAPSED,331,60,29,8
    LTEXT           "复制的图像:",IDC_TXT_COPIED,142,60,48,8
    LTEXT           "-----------------",IDC_COPIED,207,60,35,8
END

IDD_COMMENT DIALOG  0, 0, 174, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "指示"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,5,5,164,166,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,64,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,183,50,14
END

IDD_STATION_NAME DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "主机名"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "为图像的打印输出说明本地分理站的名称.\n该名称将会在打印输出中被加入.",
                    IDC_TXT_BANK,7,7,172,43
    EDITTEXT        IDC_EDIT_NAME,7,55,172,14
    DEFPUSHBUTTON   "OK",IDOK,69,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,74,50,14
END

IDD_QUERY DIALOGEX 20, 20, 344, 294
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
CAPTION "疑问"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "PC - 日期和时间",IDC_GROUP_TIME,12,186,152,99
    CONTROL         "日期:",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,200,46,13
    CONTROL         "DateTimePicker2",IDC_PCDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,80,200,80,13
    CONTROL         "时间:",IDC_CHECK_EXACT_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,215,38,13
    CONTROL         "DateTimePicker3",IDC_TIME_EXACT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,80,215,61,13
    CONTROL         "时间直至(&T):",IDC_CHECK_TIME_FROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,235,62,10
    CONTROL         "DateTimePicker2",IDC_PCDATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,80,250,80,13
    CONTROL         "DateTimePicker3",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,80,265,61,13
    CONTROL         "所有的分理站和档案文件(&L)",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,5,111,10
    CONTROL         "Tree1",IDC_SERVER_ARCHIVES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,185,20,154,225
    CONTROL         "显示找到的图像(&S)",IDC_CHECK_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,257,104,10
    CONTROL         "复制找到的图像(&C)",IDC_CHECK_COPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,271,104,10
    DEFPUSHBUTTON   "疑问",IDOK,289,255,50,14
    PUSHBUTTON      "关闭",IDCANCEL,290,274,50,14
    SCROLLBAR       IDC_SCROLLBAR_FIELDS,155,20,10,162,SBS_VERT
    GROUPBOX        "搜索标准",IDC_GRP_FIELDS,5,5,169,285
    LTEXT           "日期:",IDC_PCDATEEND_TEXT,35,251,24,13,SS_CENTERIMAGE
    LTEXT           "时间:",IDC_TIMEEND_TEXT,35,265,15,13,SS_CENTERIMAGE
    CONTROL         "区域搜索",IDC_SEARCHAREA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,85,235,71,10
END

IDD_QUERY_FIELD_NUM DIALOG  0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "域名",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,85,0,57,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BACKUP DIALOGEX 0, 0, 376, 290
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "文件备份"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "驱动器备份",IDC_GRP_DRIVE,165,50,196,83
    LTEXT           "目的地(&D):",IDC_TXT_DESTINATION,175,65,41,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_DESTINATION,230,61,60,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC_TYPE,175,85,15,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_TXT_TYPE,225,85,72,8,0,WS_EX_TRANSPARENT
    LTEXT           "空的:",IDC_STATIC_FREE,175,100,12,8,0,WS_EX_TRANSPARENT
    LTEXT           "000000",IDC_TXT_MB_FREE,225,100,25,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "兆字节",IDC_STATIC_MB,267,100,24,8,0,WS_EX_TRANSPARENT
    LTEXT           "选择的:",IDC_STATIC_SELECTED,175,115,39,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "000000",IDC_TXT_SELECTED_MB,225,115,25,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "兆字节",IDC_STATIC_MB2,267,115,24,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "开始",IDOK,202,259,50,14
    PUSHBUTTON      "取消",IDCANCEL,256,259,50,14
    GROUPBOX        "文件备份",IDC_GRP_BACKUP,7,7,362,275
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,220,175,14
    LTEXT           "已经保存:",IDC_TXT_SIZE,175,175,55,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0/0MB",IDC_SIZE_MB,245,175,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "剩余时间:",IDC_TXT_TIME,175,205,58,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "未知的",IDC_TIME_S,245,205,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "速度:",IDC_TXT_VELOCITY,175,190,55,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,245,190,106,8,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "关闭",IDC_CLOSE,310,259,50,14
    LTEXT           "保存图像:",IDC_STATIC_SEQUENCES,15,137,82,
                    8,0,WS_EX_TRANSPARENT
    GROUPBOX        "文件备份程序",IDC_STATIC_PROGRESS,164,143,196,
                    103
    LISTBOX         IDC_LIST_SEQUENCES,15,149,138,124,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "状况:",IDC_STATIC_STATE,175,160,23,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "还没有开始",IDC_TXT_STATE,245,160,106,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "备份文件名称:",IDC_TXT_NAME,15,20,68,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CD/R",IDC_CDR,301,60,50,14
    LTEXT           "保存档案文件:",IDC_STATIC_ARCHIVE,15,39,69,8,0,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_ARCHIVES,15,50,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BACKUP_NEW DIALOGEX 0, 0, 376, 297
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "文件备份"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "备份文件名称:",IDC_STATIC_NAME,15,20,68,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,275,14,ES_AUTOHSCROLL
    LTEXT           "保存档案文件:",IDC_STATIC_ARCHIVE,15,38,138,8,0,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_ARCHIVES,15,49,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    COMBOBOX        IDC_COMBO_DESTINATION,175,54,175,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "检查",IDC_CDR,175,73,50,14
    LTEXT           "Static",IDC_TXT_TYPE,245,76,105,8,0,WS_EX_TRANSPARENT
    LTEXT           "空的:",IDC_STATIC_FREE,175,96,50,8,0,WS_EX_TRANSPARENT
    RTEXT           "000000",IDC_TXT_MB_FREE,245,96,42,8,0,WS_EX_TRANSPARENT
    LTEXT           "兆字节",IDC_STATIC_MB,295,96,55,8,0,WS_EX_TRANSPARENT
    LTEXT           "选择的:",IDC_STATIC_SELECTED,175,116,50,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "000000",IDC_TXT_SELECTED_MB,245,116,42,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "兆字节",IDC_STATIC_MB2,295,116,55,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "驱动器备份",IDC_GRP_DRIVE,165,40,196,92
    LTEXT           "开始日期:",IDC_TXT_START_DATE,21,150,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,148,55,15
    LTEXT           "开始时间:",IDC_TXT_START_TIME,21,169,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker2",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,92,167,55,15
    LTEXT           "结束日期:",IDC_TXT_END_DATE,21,188,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker3",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,186,55,15
    LTEXT           "结束时间:",IDC_TXT_END_TIME,21,207,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker4",IDC_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,92,205,55,15
    PUSHBUTTON      "计算当前的大小",IDC_CALCULATE_SIZE,21,223,125,
                    14
    PUSHBUTTON      "计算最长能达到的",IDC_CALCULATE_END,21,241,125,
                    14
    PUSHBUTTON      "重置为初始值",IDC_RESET_START_END,21,259,
                    125,14
    GROUPBOX        "备份周期",IDC_GROUP_BACKUP_SPAN,15,138,138,
                    142
    LTEXT           "状况:",IDC_STATIC_STATE,175,155,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "还没有开始",IDC_TXT_STATE,242,155,106,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "已经保存:",IDC_TXT_SIZE,175,170,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0/0MB",IDC_SIZE_MB,246,170,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "速度:",IDC_TXT_VELOCITY,175,185,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,246,185,106,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "剩余时间:",IDC_TXT_TIME,175,200,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "未知的",IDC_TIME_S,246,200,106,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,215,175,14
    GROUPBOX        "文件备份程序",IDC_STATIC_PROGRESS,165,138,196,
                    103
    DEFPUSHBUTTON   "开始",IDOK,202,259,50,14
    PUSHBUTTON      "取消",IDCANCEL,256,259,50,14
    PUSHBUTTON      "关闭",IDC_CLOSE,310,259,50,14
    GROUPBOX        "文件备份",IDC_GRP_BACKUP,7,7,362,281,WS_GROUP
END

IDD_SELECT_BACKUP_DRIVE DIALOG  0, 0, 346, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "确定作为备份驱动器:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,165,50,14
    LTEXT           "请为备份文件选择存储驱动器:",
                    IDC_TXT0,7,7,223,12
    CONTROL         "List1",IDC_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,19,332,139
    PUSHBUTTON      "取消",IDCANCEL,289,165,50,14
END

IDD_QUERY_FIELD_TIME DIALOGEX 0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "域名",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,82,0,60,14
END

IDD_QUERY_FIELD_DATE DIALOG  0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "域名",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_SHOWNONE | DTS_LONGDATEFORMAT | WS_TABSTOP,57,0,85,
                    14
END

IDD_QUERY_FIELD_CHAR DIALOG  0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "域名",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,69,0,73,14,ES_AUTOHSCROLL
END

IDD_NAVIGATION DIALOGEX 0, 0, 200, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,72,0,127,12
    CONTROL         "00000/00000",IDC_NUMBER,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,0,0,72,12
END

IDD_SUBSTITUTE DIALOGEX 0, 0, 5, 5
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "显示",IDC_SHOW_ANCESTOR,0,0,5,5
END

IDD_USER_INTERFACE DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用者界面"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_UI_TREE,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | 
                    WS_TABSTOP,6,6,132,132
    CONTROL         "平均的",IDC_UI_DIVMODE0,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,150,19,96,
                    10
    CONTROL         "单个",IDC_UI_DIVMODE1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,150,31,96,10
    CONTROL         "变量",IDC_UI_DIVMODE2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,150,43,96,10
    CONTROL         "总是",IDC_UI_VISIBILITY0,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,150,19,108,10
    CONTROL         "自动的",IDC_UI_VISIBILITY1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,150,31,108,10
    CONTROL         "决不",IDC_UI_VISIBILITY2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,150,43,108,10
    CONTROL         "要初始化",IDC_UI_VISIBILITY3,"Button",
                    BS_AUTORADIOBUTTON,150,61,108,10
    CONTROL         "不要初始化",IDC_UI_VISIBILITY4,"Button",
                    BS_AUTORADIOBUTTON,150,73,108,10
    GROUPBOX        "显示:",IDC_UI_GROUP,144,6,120,114,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,153,124,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,214,124,50,14
    CONTROL         "作为报警目录",IDC_UI_AS_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,103,42,10
    CONTROL         "最小化",IDC_UI_MINIMIZED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,91,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IDIP_CLIENT_DLG_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 504
        TOPMARGIN, 1
        BOTTOMMARGIN, 58
    END

    IDD_CSB, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 185
        HORZGUIDE, 9
        HORZGUIDE, 24
        HORZGUIDE, 48
        HORZGUIDE, 72
    END

    IDD_PTZ_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_VIDEO_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 160
        TOPMARGIN, 5
        BOTTOMMARGIN, 70
    END

    IDD_SAVE_SEQUENZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INPUT_DEACTIVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_MD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        TOPMARGIN, 5
        BOTTOMMARGIN, 149
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_AUDIO_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 170
        VERTGUIDE, 260
        VERTGUIDE, 265
        HORZGUIDE, 5
        HORZGUIDE, 27
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 73
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 145
        HORZGUIDE, 165
    END

    IDD_HTML_MAP_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 65
        VERTGUIDE, 70
        VERTGUIDE, 225
        HORZGUIDE, 15
        HORZGUIDE, 35
        HORZGUIDE, 55
        HORZGUIDE, 75
        HORZGUIDE, 95
    END

    IDD_HTML_LINK_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 65
        VERTGUIDE, 70
        VERTGUIDE, 225
        HORZGUIDE, 15
        HORZGUIDE, 35
    END

    IDD_OEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 132
        VERTGUIDE, 78
        BOTTOMMARGIN, 59
        HORZGUIDE, 41
        HORZGUIDE, 51
    END

    IDD_BACKUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 289
    END

    IDD_BACKUP_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_NAVIGATION, DIALOG
    BEGIN
        VERTGUIDE, 72
    END

    IDD_USER_INTERFACE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 138
        VERTGUIDE, 144
        VERTGUIDE, 150
        VERTGUIDE, 246
        VERTGUIDE, 258
        VERTGUIDE, 264
        HORZGUIDE, 6
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 78
        HORZGUIDE, 96
        HORZGUIDE, 108
        HORZGUIDE, 120
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANLEFT             CURSOR                  "res\\panleft.cur"
IDC_PANRIGHT            CURSOR                  "res\\panright.cur"
IDC_TILTUP              CURSOR                  "res\\tiltup.cur"
IDC_TILTDOWN            CURSOR                  "res\\tiltdown.cur"
IDC_ZOOMIN              CURSOR                  "res\\zoomin.cur"
IDC_ZOOMOUT             CURSOR                  "res\\zoomout.cur"
IDC_GLASS               CURSOR                  "res\\glass.cur"
IDC_LEFTTOP             CURSOR                  "res\\lefttop.cur"
IDC_RIGHTTOP            CURSOR                  "res\\righttop.cur"
IDC_RIGHTBOTTOM         CURSOR                  "res\\rightbot.cur"
IDC_LEFTBOTTOM          CURSOR                  "res\\leftbot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

NOSTATEMENT.HTM         2110                    "res\\nostatement.htm"
BACK.GIF                2110                    "res\\back.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "iST Vision 4.0"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Vision"
    AFX_IDS_IDLEMESSAGE     "准备"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCROLL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "打开一已经存储的图像"
    ID_FILE_PAGE_SETUP      "改变打印选项.\n页设置"
    ID_FILE_PRINT_SETUP     "改变打印机和打印选项."
    ID_FILE_PRINT           "打印当前图像."
    ID_FILE_PRINT_PREVIEW   "显示完整的覆盖面"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "查看程序信息, 版本号和版权."
END

STRINGTABLE 
BEGIN
    ID_NON_SHELL            "在不保护系统模式'Windows mode'下启动系统"
    ID_EXIT_CLIENT          "Exits the application, closes all connections to hosts."
    ID_HTML_NEW_PAGE        "Inserts a new map and a link to the new map."
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文件"
    ID_FILE_MRU_FILE2       "打开该文件"
    ID_FILE_MRU_FILE3       "打开该文件"
    ID_FILE_MRU_FILE4       "打开该文件"
    ID_FILE_MRU_FILE5       "打开该文件"
    ID_FILE_MRU_FILE6       "打开该文件"
    ID_FILE_MRU_FILE7       "打开该文件"
    ID_FILE_MRU_FILE8       "打开该文件"
    ID_FILE_MRU_FILE9       "打开该文件"
    ID_FILE_MRU_FILE10      "打开该文件"
    ID_FILE_MRU_FILE11      "打开该文件"
    ID_FILE_MRU_FILE12      "打开该文件"
    ID_FILE_MRU_FILE13      "打开该文件"
    ID_FILE_MRU_FILE14      "打开该文件"
    ID_FILE_MRU_FILE15      "打开该文件"
    ID_FILE_MRU_FILE16      "打开该文件"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一窗口\n下一窗口"
    ID_PREV_PANE            "切换到前一窗口\n前一窗口"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "把当前窗口分割成长方块\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除选出的\n删除"
    ID_EDIT_CLEAR_ALL       "删除全部\n删除全部"
    ID_EDIT_COPY            "把选出的复制到剪贴板上 "
    ID_EDIT_CUT             "把选出的剪切到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的字符串\n查找"
    ID_EDIT_PASTE           "粘贴剪贴板的内容.\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作.\n重复"
    ID_EDIT_REPLACE         "用不同的字符串来替换.\n替换"
    ID_EDIT_SELECT_ALL      "选择全部的文件\n全部选择"
    ID_EDIT_UNDO            "撤消上一操作.\n撤消"
    ID_EDIT_REDO            "重做上一没完成的操作.\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或者隐藏工具栏\n固定工具栏"
    ID_VIEW_STATUS_BAR      "显示或者隐藏状态栏\n固定状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口的大小."
    AFX_IDS_SCMOVE          "改变窗口的位置."
    AFX_IDS_SCMINIMIZE      "缩小窗口为图标."
    AFX_IDS_SCMAXIMIZE      "扩大窗口为全屏."
    AFX_IDS_SCNEXTWINDOW    "切换到下一文件窗口."
    AFX_IDS_SCPREVWINDOW    "切换到前一文件窗口."
    AFX_IDS_SCCLOSE         "关闭当前窗口并保存文件."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "恢复窗口到正常大小."
    AFX_IDS_SCTASKLIST      "当前的任务栏."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_DISCONNECT           "断开选择的连接"
    ID_CONNECT              "建立连接."
    ID_CONNECT_LOCAL        "与本地分理站建立连接."
    ID_NEW_LOGIN            "断开所有分理站,必须要一新使用者登录."
    ID_VIDEO_SAVE           "保存该摄像机的图像\n保存"
    ID_INPUT_CONFIRM        "确定报警器警报."
    ID_RELAIS_OPEN          "开启一关闭的继电器."
    ID_RELAIS_CLOSE         "关闭一开启的继电器."
    ID_VIDEO_2_2            "观看2 x 2 图像\n2 x 2 图像"
    ID_VIDEO_3_3            "观看3 x 3 图像\n3 x 3 图像"
    ID_VIDEO_4_4            "观看4 x 4 图像\n4 x 4 图像"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_OUT             "观看图像正常大小"
    ID_SMALL_ORIGINAL       "观看图像正常大小\n1:1"
    ID_VIDEO_FEIN           "以高分辨率观看图像"
    ID_VIDEO_GROB           "以低分辨率观看图像"
    ID_VIDEO_SAVE_ALL_STOP  "停止保存所有摄像机的图像\n全部停止"
    ID_VIDEO_MASK           "更改运动检测的固定覆面."
    ID_VIEW_1_PLUS          "使用1正型观看图像."
    ID_HOST_1_PLUS          "报警时用1正型观看图像\n报警时1正型观图"
    ID_OPTIONS              "显示程序的运行的设置."
    ID_VIEW_TARGET_DISPLAY  "固定目标显示进行或者终止\n固定目标显示进行或者终止"
END

STRINGTABLE 
BEGIN
    ID_SHOWON_MONITOR1      "在监视器1中观看该窗口."
    ID_SHOWON_MONITOR2      "在监视器2中观看该窗口."
    ID_VIEW_HOSTS           "观看分理站在地图上的位置"
    ID_VIEW_CAMERAS         "观看摄像机在地图上的位置"
    ID_VIEW_RELAIS          "观看继电器在地图上的位置"
    ID_VIEW_DETECTORS       "观看报警器在地图上的位置"
    ID_ALARM_SOUND          "开启或者关闭声响报警信号."
    ID_VIEW_REFRESH         "更新观看内容"
    ID_VIEW_TITLE_OF_SMALLWINDOWS 
                            "显示或者隐藏图像的标题"
    ID_AU_START_PLAY        "开始告知选择的分理站"
    ID_AU_START_REC         "开始收听选择的分理站"
    ID_AU_STOP_PLAY         "停止发表"
    ID_AU_STOP_REC          "结束收听远程的分理站"
END

STRINGTABLE 
BEGIN
    ID_VIEW_MONITOR2        "在监视器%d中观看图像"
    ID_SHOWON_REGARDLESS    "没有首选监视器"
END

STRINGTABLE 
BEGIN
    ID_VIEW_FULLSCREEN      "转换到全屏模式或者关闭."
    ID_VIDEO_SEQUENZER      "定义摄摄像的自动切换.\n摄像机自动切换"
    ID_VIDEO_PTZ            "控制摄像机的运动和设置\nPan/Tilt/Zoom"
    ID_VIDEO_ALARM_SWITCH   "开始或者结束自动切换到有报警信息的摄像机.\n切换到报警摄像机"
END

STRINGTABLE 
BEGIN
    IDC_ZOOMIN              "放大"
    IDC_ZOOMOUT             "缩小"
END

STRINGTABLE 
BEGIN
    IDW_SYNC_DATE           "同步的数据\n同步的数据"
    IDW_SYNC_TIME           "同步的时间\n同步的时间"
    IDW_SYNC_SLIDER         "播放图像的速度(从10 ms 到 1s)\n播放速度"
    ID_SEQUENCE_PANE        "每%d秒"
    ID_SEQUENCE_TEXT        "转换:"
    ID_DATABASE_TEXT        "保存:"
    ID_DATABASE_PANE        "不可能的"
END

STRINGTABLE 
BEGIN
    ID_VIDEO_STOP           "关闭选择摄像机的窗口\n取消接收"
    ID_HOST_SAVE_SEQUENCE   "把当前摄像机的切换设置输出到一文件内."
    ID_HOST_LOAD_SEQUENCE   "从一文件中输取摄像机的切换设置."
    ID_VIDEO_PTZ_CONFIG     "设定摄像机的运动和设置\nPan/Tilt/Zoom"
    ID_VIDEO_SAVE_ALL       "保存所有摄像机的图像."
    ID_VIDEO_CB             "控制图像的对比度, 饱和度和亮度.\n对比度/饱和度/亮度"
END

STRINGTABLE 
BEGIN
    ID_VIEW_2_3             "观看2 x 3 图像\n2 x 3 图像"
    ID_VIEW_1               "观看一图像."
    ID_VIEW_2_2             "观看2 x 2 图像\n2 x 2 "
    ID_VIEW_3_2             "观看3 x 2 图像\n3 x 2 "
    ID_VIEW_3_3             "观看长方形视图\n观看长方形视图"
    ID_VIEW_4_4             "观看4 x 4 图像\n4 x 4 "
    ID_HTML_PREV            "后退\n后退"
    ID_HTML_NEXT            "前进\n前进"
    ID_HTML_HOME            "Home\nHome"
    ID_INPUT_LAST           "报警信息\n观看所有先前收到的报警信息"
    ID_SEQUENCE_1           "每秒转换"
    ID_SEQUENCE_2           "每2秒转换"
END

STRINGTABLE 
BEGIN
    IDS_REFERENCE_TITLE     "参考图像%s 从 %s"
    IDP_NOT_ALL_REFERENCE   "存在摄像机还没有参考图像!\n您确定需要退出吗?"
    IDS_TIME_SET            "时间已调整."
    IDS_NO_REFERENCE        "还没有为该摄像机存在的参考图像!"
    IDS_REFERENCE_TITLE_FULL "参考图像%s, %s 从 %s"
    IDS_REFERENCE_TITLE_LIGHT "参考图像%s"
    IDS_VON                 "从"
    IDS_BIS                 "至"
    IDS_INPUT_DEACTIVATE    "暂时的禁用(&T)..."
    IDS_ALARM_SPAN_OFF_CONFIRM 
                            "为所有呼叫程序的暂时禁用时间的设置是成功的."
    IDS_PROGRESS            "连接程序"
    IDS_PROGRESS_TEXT       "连接:"
    IDS_ALARM_OFF           "暂时停用呼叫程序"
    IDS_PROTOCOL            "协议"
    IDS_ALARM_OFF2          "使用者%s已经在分理站%s上为报警器%s改变了时间周期:"
    IDS_ALARM_OFF3          "从%s 直到 %s"
END

STRINGTABLE 
BEGIN
    IDP_INVALID_DONGLE      "您没有一个有效的版权保护来启动该软件或者您的版权保护有故障.\n请向您的服务商询问."
    IDS_IMAGN               "该产品包含部分成像编码来自Imagine Software Solutions, Inc., (WWW.IMAGN.COM) 和 Pegasus Imaging Corporation, Tampa, FL, (WWW.PEGASUSIMAGING.COM)."
    IDS_SEQUENCE_OFF        "关闭"
    IDP_NO_CONNECTION       "不能建立与远程分理站的连接."
    IDS_LOCAL_SERVER        "本地分理站"
    IDS_OVERWRITE_REFERENCE "已经有参考图像为%s存在, 需要覆盖它吗?"
    IDS_LOGO                "法人标识语"
    IDS_POSSIBLE            "可能的"
    IDS_STORING             "启用"
    IDS_FPS                 "帧频(&F)"
    IDS_PTZ                 "Pan/Tilt/Zoom(&P)"
    IDS_CAMERAS             "摄像机"
    IDS_INPUT               "报警器"
    IDS_RELAY               "继电器"
    IDP_NO_CONNECTION_LINK_MODUL 
                            "不能建立与远程分理站的连接.\n链接模块不能运行."
    IDP_NO_CONNECTION_SERVER 
                            "不能建立与远程分理站的连接.\n选择的服务器不能运行."
END

STRINGTABLE 
BEGIN
    IDS_HTML                "因特网文件"
    IDC_TITLE_BTN           "窗口最大化或者最小化"
    IDS_DIB                 "位图文件"
    IDS_FIELD_NAME          "域名"
    IDS_FIELD_VALUE         "域空的"
    IDS_PICTURE             "摄像机: %d 日期: %s 时间: %s 分辨率: %dx%d"
    IDS_PICTURE_TABBED      "摄像机:\t%d\n日期:\t%s\n时间:\t%s\n分辨率:\t%dx%d"
    IDC_MENU_BTN            "调用一上下文菜单"
    IDC_CLOSE_VIEW          "关闭该窗口"
    IDS_CAMERA_NR           "摄像机号码.%d"
    IDP_NO_CONNECTION_INVALID_PERMISSION 
                            "您没有连接到远程分理站的许可."
    IDS_ERROR_ON            "有错误在远程分理站%s产生.\n%s"
    IDC_MINIMIZE_SPLITTER   "树结构视图缩小化"
END

STRINGTABLE 
BEGIN
    IDP_NO_CONNECTION_RESET "不能建立与远程分理站的连接.\n选择的服务器正在初始化."
    IDP_NO_CONNECTION_MAX_CLIENT 
                            "不能建立与远程分理站的连接.\n选择的服务器不接受过多的连接."
    IDP_ERROR               "分理站%s发送如下信息:\n%s."
    IDP_NO_CONNECTION_UNKNOWN 
                            "不能建立与远程分理站的连接."
    IDS_DEFAULT_HTML_HEAD   "错误: 网页不存在"
    IDS_DEFAULT_HTML_TEXT   "不存在可用来观看该上下文的页面.\n可能有一下列的理由:"
    IDS_DEFAULT_HTML_1      "不存在为该报警信息特别定义的指示或者根本不存在该报警信息的指示."
    IDS_DEFAULT_HTML_2      "不存在用来传输该报警信息的指示"
    IDS_CONNECT             "到远程分理站(&R)...\t回车"
    IDS_ALARM               "警报"
    IDS_SAVE                "保存"
    IDS_LOAD                "打开"
    IDS_MAX_FPS             "每秒%d帧(最大.)"
    IDS_NOTIFICATION_FROM   "从%s收到的通知: %s"
    IDS_MAP                 "连接地图"
    IDP_NO_HOST             "没有在目录中找到分理站%s.\n请注意正确拼写!"
END

STRINGTABLE 
BEGIN
    ID_SEQUENCE_3           "每3秒切换"
    ID_SEQUENCE_4           "每4秒切换"
    ID_SEQUENCE_5           "每5秒切换"
    ID_SEQUENCE_10          "每10秒切换"
    ID_SEQUENCE_15          "每15秒切换"
    ID_SEQUENCE_20          "每20秒切换"
    ID_SEQUENCE_30          "每30秒切换"
    ID_SEQUENZE             "自动进行摄像机切换\n切换"
    ID_CLOSE_WND_THIS       "只关闭当前的窗口."
    ID_SMALL_CONTEXT        "上下文菜单\n上下文菜单"
END

STRINGTABLE 
BEGIN
    ID_CLOSE_WND_LIVE_ALL   "关闭所有播放现场的窗口"
    ID_CLOSE_WND_PLAY_ALL   "关闭所有播放录像的窗口"
END

STRINGTABLE 
BEGIN
    ID_ARCHIV_BACKUP        "运行备份程序"
    ID_CLOSE_WND_ALL        "关闭所有窗口."
    ID_SEQUENCE_OPEN_SINGLE "打开选择的档案并关闭其他所有的档案."
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_BACK        "倒放"
    ID_NAVIGATE_PREV        "单一后退"
    ID_NAVIGATE_NEXT        "单一前进"
    ID_NAVIGATE_FORWARD     "播放"
    ID_NAVIGATE_FAST_FORWARD "快进"
    ID_NAVIGATE_SKIP_FORWARD "跳到下一事件"
    ID_NAVIGATE_END         "跳到最新摄制的图像"
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_EJECT       "关闭当前播放图像的窗口\n关闭当前播放图像的窗口"
    ID_NAVIGATE_POS1        "跳到最先摄制的图像"
    ID_NAVIGATE_SKIP_BACK   "跳到前一事件"
    ID_NAVIGATE_FAST_BACK   "快退"
END

STRINGTABLE 
BEGIN
    ID_VIDEO_CSB            "调节图像的对比度, 饱和度 和 亮度."
END

STRINGTABLE 
BEGIN
    ID_CONNECTION_ANIMATION "声响报警\n声响报警"
    ID_VIEW_ORIGINAL        "观看图像正常大小\n1:1"
    ID_INPUT_INFORMATION    "观看被选择报警器的额外的信息."
    ID_VIDEO_SAVE_REFERENCE "保存当前选择的摄像机的图像作为参考图像."
    ID_HOST_DATETIME        "为远程分理站设置日期和时间\n设置日期和时间"
    ID_HOST_FIRST_CAM       "开启系统时观看第一台摄像机的画面\n观看第一台摄像机画面"
    ID_HOST_ALL_CAMS        "开启系统时观看所有摄像机的画面\n观看所有摄像机画面"
    ID_CONNECT_MAP          "观看地图连接."
    ID_HOST_CAMERA_MAP      "观看有摄像机位置的地图."
    ID_VIDEO_SHOW_REFERENCE "观看当前的参考图像."
    ID_VIDEO_FULLSCREEN     "全屏\n全屏"
END

STRINGTABLE 
BEGIN
    IDC_RIGHT               "右"
    IDC_DOWN                "向下"
    IDC_FOCUSIN             "近程聚焦"
    IDC_FOCUSOUT            "远程聚焦"
    IDC_IRISIN              "打开虹膜"
    IDC_IRISOUT             "关闭虹膜"
    IDC_CENTER              "Home 位置"
    IDC_START_TIME          "报警器将在选择的时间内被禁用."
    IDC_STOP_DATE           "报警器将在选择的时间内被使用."
    IDC_STOP_TIME           "报警器将在选择的时间内被使用."
END

STRINGTABLE 
BEGIN
    IDC_LIST_DEACTIVATIONS  "当前为报警器的停用时间周期."
    IDC_BUTTON_NEW          "在目录上添加一新的时间周期.\n以后它将能被编辑."
    IDC_BUTTON_DELETE       "选择的时间周期将从目录上被移除."
    IDC_SPEED               "Pace"
END

STRINGTABLE 
BEGIN
    IDP_NO_CONNECTION_INVALID_SERIAL 
                            "不能建立与远程分理站的连接.\n许可编号无效."
    IDP_NO_CONNECTION_INVALID_PASSWORD 
                            "不能建立与远程分理站的连接.\n密码或者PIN无效."
    IDP_MASK_DENIED         "您没有改变摄像机%s的固定覆面的许可."
    IDS_PRESET              "保存"
    IDS_PRESET_CANCEL       "取消"
    IDS_TREE_VIEWS          "Control Element Views"
    IDS_MONITOR             "监视器%d"
    IDS_AUDIO               "音频"
    IDS_PICTURE_FILETYPES   "图像"
    IDS_LOAD_PICTURE_FILE   "加载图像"
    IDS_HOSTS               "分理站"
    IDS_HTML_EDIT_MODE      "*** 编辑模式 ***"
    IDS_DO_NOT_LEAVE_EMPTY  "域%s不一定必须是要空的!"
    IDP_DELETE_HTML_MAP     "您确定需要删除该连接地图%s?"
    IDP_REPLACE_EXISTING_CAM_SWITCH 
                            "您确定需要替换现有的摄像机切换%s?"
    IDS_HTML_LINK_NAMES_CHANGED 
                            "带有红色的链接名称已经被改变.\n您现在需要保存该改变吗?\n\n如果您需要在保存前还要检查一下,请回答为'No'."
END

STRINGTABLE 
BEGIN
    IDS_INVALID_HTML_ELEMENT 
                            "该成分是无效的. 它必须被删除."
    IDS_REJECT_ANNOUNCEMENT "发送信息到分理站被拒绝,因为已经有另一分理站发送了信息."
    IDS_NO_MEDIA_RECEIVE_CONFIRM 
                            "不能播放音频!\n\n需要播放音频吗?"
    IDS_CONTROL_BAR         "面板"
    IDS_OBJECT_VIEW         "观看目标(O)"
    IDS_SHOW_AT_LEAST_ONE_WINDOW 
                            "至少有一窗口在系统运行时是可见的."
    IDS_START_IN_SHELL_MODE "您需要在保护系统模式下启用系统吗?"
    IDS_CLOSE_APP_REQUEST   "您需要结束该程序吗?"
    IDS_OFF                 "关闭"
    IDS_LOW                 "Low"
    IDS_NORMAL              "正常"
    IDS_MEDIUM              "光盘"
    IDS_HIGH                "高"
END

STRINGTABLE 
BEGIN
    IDC_MD_SHOW_ADAPTIVE    "观看灵活覆面"
    IDC_PRESET              "在位置(Home, 1 - 9)中保存当前的设置"
    IDC_IRIS_AUTO           "自动虹膜"
    IDC_FOCUS_AUTO          "自动聚焦"
    IDC_TURN_180            "转180度"
END

STRINGTABLE 
BEGIN
    ID_AU_PROPERTIES        "打开音频特性对话框"
    IDS_AU_AUTOMATIC_GAIN   "自动的"
    ID_EDIT_HTML_PAGE       "开始或者结束地图的编辑模式"
    ID_EDIT_CREATE_HTML_CAMERA_PAGE 
                            "为本地主机建立一摄像机地图"
    ID_EDIT_CREATE_HTML_HOST_PAGE 
                            "为选出的外部主机建立一地图"
    ID_EDIT_HTML_MAP_PROPERTIES "改变地图的特性"
    ID_HTML_SAVE            "保存地图并退出编辑方式\n保存地图"
    ID_EDIT_HTML_LINK_PROPERTIES "改变链接的特性"
    ID_AU_STOP              "关闭音频连接"
    ID_AU_START             "开始音频连接"
    ID_AU_START_DUPLEX_PLAY "启用通话装置"
    ID_EDIT_CLEAR_MAP       "删除选择的地图"
    ID_AU_STOP_ANY          "关闭当前的音频连接 "
    ID_CONNECT_HOST         "连接到选择的主机"
END

STRINGTABLE 
BEGIN
    ID_SHOWON_MONITOR_EXCLUSIVE 
                            "在当前的监视器上只显示该窗口."
    ID_VIEW_AUDIOS          "观看扬声器和麦克风在地图上的位置."
END

STRINGTABLE 
BEGIN
    IDS_DRIVE_CD            "CD-ROM 驱动器"
    IDS_BACKUP_NOT_STARTED  "还没有开始"
    IDS_BACKUP_RUNNING      "写入备份数据"
    IDS_BACKUP_CANCELLED    "删除了"
    IDS_BACKUP_FINISHED     "成功结束"
    IDS_TITLE_BACKUP        "备份从"
    IDS_BACKUP_FAILED       "错误, 备份取消"
    IDP_BACKUP_INITIALIZE_FAILED 
                            "在备份初始化中有错误产生."
    IDP_BACKUP_COPY_FAILED  "在备份中有错误产生."
    IDS_COPY_ROV            "复制备份读取软件"
    IDS_COPY_ROV_DONE       "备份读取软件被复制"
    IDS_CDR_CHECK           "检查驱动器..."
    IDS_ASK_CLOSE_CDR       "确定完整无误的放入CD/R?\n只有这样才能在标准的CD-ROM驱动器上写入文件到CD/R上."
    IDP_EJECT_DIRECTCD      "从驱动器中移除CD/R光盘!\n您将被询问,您需要怎样来处理CD/R.\n选择条目:\n 标准的CD(光盘)将能被使用在所有驱动器上."
    IDS_SEARCH_FROM         "在%s上搜索%s"
    IDS_DRIVE               "驱动器"
END

STRINGTABLE 
BEGIN
    IDS_USEDAS              "使用为"
    IDS_USED                "已用兆字节"
    IDS_SIZE                "大小以兆字节"
    IDS_TYP                 "类型"
    IDP_ASK_DELETE_ARCHIV   "您确定要删除备份档案文件\n'%s'?\n将失去所有图像和数据!"
    IDP_DELETE_SEQUENCE     "您确定需要删除在分理站'%s'的档案'%s'中的%s的图像'%s'?\n\n所有图像和数据将丢失!"
    IDS_DBPROP_NR           "号码"
    IDS_DBPROP_FUELL        "规格"
    IDS_DBPROP_NAME         "档案文件名称"
    IDS_DBPROP_TYP          "类型"
    IDS_DBPROP_MB           "大小以兆字节"
    IDS_DBPROP_BENUTZT      "兆字节已用"
    IDS_DBPROP_FREI         "兆字节空的"
    IDS_DBPROP_AKTUELL      "已使用字节"
    IDS_READ_ERROR          "不能读取图像数据."
END

STRINGTABLE 
BEGIN
    IDS_TIME                "时间"
    IDS_ALARM_LIST_PRINT_TITLE "%s的摄像机%s的报警信号在%s关闭:"
    IDS_ALARM_LIST_PRINT_PAGE "第%d页/%d"
    IDS_BACKUP_CALCULATING  "计算时间和大小"
    IDP_BACKUP_ASK_FOR_CONTINUATION 
                            "您还需要继续备份吗?"
    IDP_DELETE_DATE_SEQUENCES 
                            "您确定需要在分理站'%s'的档案'%s'中的'%s'删除所有图像?\n\n所有图像和数据将丢失!"
    IDP_FILE_OVERWRITE      "文件%s已经存在.\n需要覆盖它吗?"
    IDS_MEDIUM_CD_R         "CD-R 光盘"
    IDS_MEDIUM_CD_RW        "CD-RW 光盘"
    IDS_MEDIUM_DVD_ROM      "DVD-ROM 驱动器"
    IDS_MEDIUM_DVD_RAM      "DVD-RAM 驱动器"
    IDS_MEDIUM_DVD_R        "DVD-R 光盘"
    IDS_MEDIUM_DVD_RW       "DVD-RW 光盘"
    IDS_TEMP_BACKUP_RUNNING "建立临时性文件"
    IDP_DELETE_CDRW         "放入的光盘已存有文件.\n在写入文件前它们将被删除!\n\n您确定需要删除这些文件吗?"
    IDP_MULTISESSION_NOT_POSSIBLE 
                            "文件将不能被该软件写入光盘.\n请放入另一光盘."
END

STRINGTABLE 
BEGIN
    IDP_NO_DISK             "不能使用驱动器%s.\n请放入光盘! \n重复该操作!"
    IDP_DISK_RO             "磁盘是写保护或者是已损坏!\n移除写保护并重复操作!"
    IDP_NO_DISK_SPACE       "在驱动器%s上没有足够的空间用来存储. \n请放入一空光盘并重新操作!"
    IDP_DISK_WRITTEN        "在名称为%s下保存数据."
    IDS_DATABASE_INFO       "数据库信息"
    IDS_OPEN                "打开"
    IDS_JPEG                "JPEG 图像"
    IDS_JPX                 "图像和数据"
END

STRINGTABLE 
BEGIN
    IDS_KTO_NR              "帐目号码"
    IDS_ARCHIV_NR           "档案文件号码"
    IDS_KAMERA_NR           "摄像机号码"
    IDS_REC_DATE            "PC日期"
    IDS_REC_TIME            "PC时间"
    IDS_DTP_TIME            "自动取款机时间"
    IDS_GA_NR               "自动取款机号码"
    IDS_TA_NR               "交易号"
    IDS_BANKLEITZAHL        "银行代码"
    IDS_VALUE               "数量"
    IDS_CURRENCY            "通用"
    IDS_STATION             "主机名"
    IDS_CAM_NAME            "摄像机名称"
    IDS_DTP_DATE            "自动取款机日期"
END

STRINGTABLE 
BEGIN
    IDS_PICTURE_NR          "图像号码"
    IDS_COMMENT             "指示"
    IDS_ARCHIVE             "档案文件"
    IDS_STATION2            "分理站(H)"
    IDS_AND                 "和"
    IDS_ALL_CAMERAS         "所有摄像机"
    IDS_RESOLUTION          "分辨率"
    IDP_DELETE_ARCHIV       "您确定需要删除分理站'%s'的档案文件'%s'中的图像?\n\n所有图像和数据将被删除!"
    IDS_SUM                 "总数"
    IDS_TOOLTIP_ARCHIV      "档案:\t%s\n已使用:\t%d 兆字节\n大小:\t%d 兆字节"
    IDS_TOOLTIP_DIB         "图像号码:\t\t%d\n数据:\t\t%s\n时间:\t\t%s\n分辨率:\t%dx%d"
    IDS_NO_BACKUP_3X        "软件译本%s不支持这种备份!"
    IDS_CANCEL_BACKUP       "您确定需要中断该备份程序?"
    IDS_DRIVE_FD            "软盘"
    IDS_DRIVE_HD            "本地硬盘"
    IDS_DRIVE_NET           "网络驱动器"
END

STRINGTABLE 
BEGIN
    IDS_CLEAN_RW            "删除RW上的内容"
    IDS_NO_MEDIUM_FOUND     "没发现光盘"
    IDS_MEDIUM_CD_ROM       "CD-ROM 驱动器"
    IDS_DRIVE_DVD_RAM       "DVD-RAM驱动器"
    IDS_WRITE_FAILED        "文件%s不能被写入.\n存储光盘已满或者是只能够被读取."
    IDS_BACKUP              "文件备份"
    IDS_BACKUP_REMOTE       "在远程分理站上备份"
    IDS_BACKUP_DRIVE_REMOTE "备份驱动器(远程分理站)"
    IDS_AUDIO_BUSY          "音频输出忙碌"
    IDS_DBD_CSID            "顾客身份"
    IDS_DBD_FINM            "名"
    IDS_DBD_LANM            "姓"
    IDS_DBD_PRID            "事件号码"
    IDS_DBD_BXID            "盒号."
    IDS_WAIT_FOR_IMAGE      "系统在等待图像数据."
END

STRINGTABLE 
BEGIN
    IDP_NOTHING_TO_BACKUP   "不存在图像或者档案用来存储!"
    IDS_DATE                "日期"
    IDS_DATE_FORMAT         "%d.%m.%Y"
    IDP_LOGIN_TIMEOUT       "您的密码已失效,请输入一新的密码."
    IDP_PASSWORD_LOCKED     "您已经有多于%d次的无效登录.\n您的访问将在%d小时内被拒绝."
    IDP_PASSWORD_WRONG      "密码没被改变.\n您必须改变密码!"
    IDP_WRONG_PERMISSION    "您没拥有必需的许可!"
    IDS_LOGIN_FAILED        "使用者%s: 使用者名称和/或者密码错误!\n访问被拒绝!"
    IDS_USER_LOCKED         "使用者%s: 多于%d次无效登录,访问将在%d小时内被拒绝"
    IDS_PASSWORD_OLD        "使用者%s: 密码失效"
    IDP_LOGIN_FAILED        "使用者名称和/或者密码错误!\n访问被拒绝!"
    IDS_SECOND_LOGIN        "2次登录"
    IDP_DISCONNECT_ALARM_CONNECTION 
                            "还保持有报警连接!\n您确定要断开该连接?"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_SEARCH        "搜索"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_NUMPLUS       "输入2个数字"
    ID_BUTTON_SYSTEM        "打开系统管理"
    ID_BUTTON_DOME          "摄像机位置 /选择摄像机"
END

STRINGTABLE 
BEGIN
    ID_SYNC                 "开始或者停止图像的同步播放."
    ID_SEQUENCE_OVER        "Open any further sequence in the same window."
    ID_SEQUENCE_REALTIME    "如果图像能够实时的被显示"
END

STRINGTABLE 
BEGIN
    ID_SEARCH               "搜索图像."
    ID_SEQUENCE_OPEN        "打开选择的图像顺序."
    ID_ARCHIV_DELETE        "删除档案文件"
END

STRINGTABLE 
BEGIN
    ID_DELETE               "删除选择的图像顺序."
    ID_EDIT_STATION         "改变主机的名称."
    ID_EDIT_COMMENT         "为打印输出建立一注释."
    ID_FILE_HTML            "保存当前的图像到磁盘上"
    ID_FILE_JPG             "保存图像格式为JPEG."
    ID_FILE_DIB             "保存图像格式为bitmap."
    ID_ARCHIV_EMPTY         "清空档案文件."
    ID_DATABASE_INFO        "查看档案文件的信息."
END

STRINGTABLE 
BEGIN
    ID_AUDIO                "打开音频设置"
    ID_VIEW_MENU            "关闭主菜单. 开启需通过系统菜单."
    ID_LOG_VIEW             "打开程序查看(系统操作)记录文件."
    ID_EXPLORER             "打开Windows资源管理器"
    ID_PRODUCT_VIEW         "查看已安装的产品模块的信息.."
END

STRINGTABLE 
BEGIN
    ID_SHELL                "在保护系统模式下启动系统"
    ID_ERROR                "观看运行时间错误."
    ID_USER_INTERFACE       "查看使用者界面的设置."
    ID_EINSTELLUNGEN_BEWEGUNGSMASKE 
                            "更改运动检测的固定覆面\n固定覆面"
    ID_EINSTELLUNGEN_FARBEINSTELLUNGEN 
                            "控制图像的对比度, 饱和度和亮度.\n对比度/饱和度/亮度"
END

STRINGTABLE 
BEGIN
    IDC_UI_TREE             "选择一窗口"
    IDC_UI_DIVMODE0         "把视窗分成同高的小窗口."
    IDC_UI_DIVMODE1         "观看只有活动的窗口, 没有活动的窗口将被最小化."
    IDC_UI_DIVMODE2         "把视窗分成可变化高度的小窗口."
    IDC_UI_VISIBILITY0      "窗口总是可见的."
    IDC_UI_VISIBILITY1      "如果窗口不包含选项，将是不可见的."
    IDC_UI_VISIBILITY2      "窗口将是不可见的."
    IDC_UI_VISIBILITY3      "窗口在程序启用时可见."
    IDC_UI_VISIBILITY4      "窗口在程序启用时不可见"
    IDC_UI_MINIMIZED        "窗口最小话."
    IDC_UI_AS_LIST          "观看报警器事件的目录."
    IDC_MD_COMBO_SENSITIVITY 
                            "调整灵活覆面的灵敏性"
    IDC_MD_COMBO_SENSITIVITY_ALARM 
                            "调整运动检测的灵敏性"
END

STRINGTABLE 
BEGIN
    ID_VIEW_DIALOGBAR       "操作面板最大或者最小化."
END

STRINGTABLE 
BEGIN
    ID_VIEW_OBJECT_VIEW     "目标视图最大或者最小化."
END

STRINGTABLE 
BEGIN
    IDC_LEFT                "左"
    IDC_UP                  "高"
END

STRINGTABLE 
BEGIN
    IDC_CLOSE_DLG_BAR       "窗口最小化"
END

STRINGTABLE 
BEGIN
    IDC_MD_DEL              "取消覆面"
    IDC_MD_INVERT           "逆转运动检测覆面"
END

STRINGTABLE 
BEGIN
    IDC_BTN_KB_LANG         "Keyboard Layout (F11)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES


#if !defined( AFX_RESOURCE_DLL ) || defined( AFX_TARG_CHS )

#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif
#include "res\IdipClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

