// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IdipClient.ico"
IDB_SMALL_STOP          ICON                    "res\\smalstop.ico"
IDI_TURN180             ICON                    "res\\turn180.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYNC_HOT            BITMAP                  "res\\sync_hot.bmp"
IDB_IMAGES              BITMAP                  "res\\images.bmp"
IDB_STATES              BITMAP                  "res\\states.bmp"
IDB_HOT                 BITMAP                  "res\\hot.bmp"
IDB_COLD                BITMAP                  "res\\cold.bmp"
IDR_LIVE                BITMAP                  "res\\display.bmp"
IDR_HTML                BITMAP                  "res\\html.bmp"
IDB_ALARM               BITMAP                  "res\\alarm.bmp"
IDR_TOOLBARMENU         BITMAP                  "res\\toolbarm.bmp"
IDR_TEXT                BITMAP                  "res\\text.bmp"
IDR_PLAY                BITMAP                  "res\\play.bmp"
IDR_PLAY_DTS            BITMAP                  "res\\play_dts.bmp"
IDR_DIB                 BITMAP                  "res\\dib.bmp"
IDR_ALARM_LIST          BITMAP                  "res\\alarmlist.bmp"
IDB_SMALL_STOP          BITMAP                  "res\\small_st.bmp"
IDB_HTML_IMG            BITMAP                  "res\\HTMLimg.bmp"
33100                   BITMAP                  "res\\eject.bmp"
33104                   BITMAP                  "res\\playback.bmp"
33109                   BITMAP                  "res\\ff.bmp"
33108                   BITMAP                  "res\\playfwd.bmp"
33103                   BITMAP                  "res\\rewind.bmp"
33105                   BITMAP                  "res\\single_b.bmp"
33107                   BITMAP                  "res\\single_f.bmp"
33102                   BITMAP                  "res\\skipback.bmp"
33110                   BITMAP                  "res\\skip_fwd.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
33776                   BITMAP                  "res\\search.bmp"
33796                   BITMAP                  "res\\export.bmp"
57607                   BITMAP                  "res\\print.bmp"
33101                   BITMAP                  "res\\pos1.bmp"
33111                   BITMAP                  "res\\end.bmp"
32875                   BITMAP                  "res\\stationmap.bmp"
32876                   BITMAP                  "res\\cameramap.bmp"
IDB_LOGOS               BITMAP                  "res\\logos.bmp"
IDB_CENTER              BITMAP                  "res\\center.bmp"
IDB_TURN180             BITMAP                  "res\\turn180.bmp"
IDB_DOME                BITMAP                  "res\\Dome.bmp"
IDB_PTZ_IMAGES          BITMAP                  "res\\PTZimg.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\r\n"
    "#if !defined( AFX_RESOURCE_DLL ) || defined( AFX_TARG_ENU )\r\n"
    "\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\IdipClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_LIVE TOOLBAR  12, 12
BEGIN
    BUTTON      ID_VIDEO_SAVE
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_HTML TOOLBAR  12, 12
BEGIN
    BUTTON      ID_HTML_SAVE
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_HTML_HOME
    BUTTON      ID_HTML_PREV
    BUTTON      ID_HTML_NEXT
    SEPARATOR
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_TOOLBARMENU TOOLBAR  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    BUTTON      ID_VIEW_1_PLUS
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_4_4
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    BUTTON      ID_VIDEO_SAVE_ALL
    BUTTON      ID_VIDEO_SAVE_ALL_STOP
    BUTTON      ID_VIDEO_SAVE
    BUTTON      ID_SEQUENZE
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HTML_PREV
    BUTTON      ID_VIEW_DIALOGBAR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_BUTTON_SYSTEM
    BUTTON      ID_SYNC
    BUTTON      ID_ARCHIV_BACKUP
    BUTTON      ID_NEW_LOGIN
    BUTTON      ID_OPTIONS
    BUTTON      ID_AU_PROPERTIES
    BUTTON      ID_EXIT_CLIENT
    BUTTON      ID_EXPLORER
    BUTTON      ID_LOG_VIEW
    BUTTON      ID_PRODUCT_VIEW
    BUTTON      ID_SHELL
    BUTTON      ID_ERROR
END

IDR_TEXT TOOLBAR  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_PLAY TOOLBAR  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_DIB TOOLBAR  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_PLAY_DTS TOOLBAR  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_SKIP_BACK
    BUTTON      ID_NAVIGATE_FAST_BACK
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_FAST_FORWARD
    BUTTON      ID_NAVIGATE_SKIP_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END

IDR_ALARM_LIST TOOLBAR  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_CLOSE_WND_THIS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LIVE MENU 
BEGIN
    POPUP "&Host"
    BEGIN
        MENUITEM "&Disconnect\tESC",               ID_DISCONNECT
        MENUITEM "&Camera Map",                ID_HOST_CAMERA_MAP
        MENUITEM SEPARATOR
        MENUITEM "&Load Camera Set...",        ID_HOST_LOAD_SEQUENCE
        MENUITEM "&Save Camera Set...",    ID_HOST_SAVE_SEQUENCE
        MENUITEM SEPARATOR
        MENUITEM "&Set Date and Time...", ID_HOST_DATETIME
    END
    POPUP "&Detector"
    BEGIN
        MENUITEM "&Information...",             ID_INPUT_INFORMATION
        MENUITEM "&Confirm",                 ID_INPUT_CONFIRM
    END
    POPUP "Ca&mera"
    BEGIN
        MENUITEM "S&top Reception",            ID_VIDEO_STOP
        MENUITEM "&Save\tF4",              ID_VIDEO_SAVE
        MENUITEM "Save as &Reference Image", ID_VIDEO_SAVE_REFERENCE
        MENUITEM "&Show Reference Image",        ID_VIDEO_SHOW_REFERENCE
        MENUITEM SEPARATOR
        MENUITEM "Resolution &High\tCTRL+F8",    ID_VIDEO_FEIN
        MENUITEM "Resolution &Low\tCTRL+F8",    ID_VIDEO_GROB
        MENUITEM SEPARATOR
        MENUITEM "&Activity mask\tCTRL+M",     ID_VIDEO_MASK
        MENUITEM "S&ettings...",           ID_VIDEO_CSB
        MENUITEM "&Fullscreen\tF9",      ID_VIDEO_FULLSCREEN
        MENUITEM "&1:1 Display",            ID_SMALL_ORIGINAL
        MENUITEM "&Zoom out\tF10",              ID_ZOOM_OUT
    END
    POPUP "&Relays"
    BEGIN
        MENUITEM "&Open",                     ID_RELAIS_OPEN
        MENUITEM "&Close",                  ID_RELAIS_CLOSE
    END
    POPUP "Se&quencer"
    BEGIN
        MENUITEM "&On/Off\tF7",                ID_SEQUENZE
        MENUITEM SEPARATOR
        MENUITEM "&1 Second",                  ID_SEQUENCE_1
        MENUITEM "&2 Seconds",                 ID_SEQUENCE_2
        MENUITEM "&3 Seconds",                 ID_SEQUENCE_3
        MENUITEM "&4 Seconds",                 ID_SEQUENCE_4
        MENUITEM "&5 Seconds",                 ID_SEQUENCE_5
        MENUITEM "1&0 Seconds",                ID_SEQUENCE_10
        MENUITEM "15 &Seconds",                ID_SEQUENCE_15
        MENUITEM "20 Se&conds",                ID_SEQUENCE_20
        MENUITEM "30 Sec&onds",                ID_SEQUENCE_30
    END
    POPUP "&Pan/Tilt/Zoom"
    BEGIN
        MENUITEM "&Pan/Tilt - Control...", ID_VIDEO_PTZ
        MENUITEM "Pan/Tilt/Zoom &Configuration", ID_VIDEO_PTZ_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Home Position",              ID_VIDEO_PTZ_HOME
        MENUITEM "Position &1",                 ID_VIDEO_PTZ_1
        MENUITEM "Position &2",                 ID_VIDEO_PTZ_2
        MENUITEM "Position &3",                 ID_VIDEO_PTZ_3
        MENUITEM "Position &4",                 ID_VIDEO_PTZ_4
        MENUITEM "Position &5",                 ID_VIDEO_PTZ_5
        MENUITEM "Position &6",                 ID_VIDEO_PTZ_6
        MENUITEM "Position &7",                 ID_VIDEO_PTZ_7
        MENUITEM "Position &8",                 ID_VIDEO_PTZ_8
        MENUITEM "Position &9",                 ID_VIDEO_PTZ_9
    END
    POPUP "Mic&o"
    BEGIN
        MENUITEM "25 Frames per Second",       ID_FPS_25_1
        MENUITEM "12 Frames pe&r Second",      ID_FPS_12_1
        MENUITEM "6 &Frames per Second",       ID_FPS_6_1
        MENUITEM "4 Fr&ames per Second",       ID_FPS_4_1
        MENUITEM "3 Fra&mes per Second",       ID_FPS_3_1
        MENUITEM "2 Fram&es per Second",       ID_FPS_2_1
        MENUITEM SEPARATOR
        MENUITEM "&1 Frame per Second",         ID_FPS_1_1
        MENUITEM "1 Frame in &2 Seconds",       ID_FPS_1_2
        MENUITEM "1 Frame in &3 Seconds",       ID_FPS_1_3
        MENUITEM "1 Frame in &4 Seconds",       ID_FPS_1_4
        MENUITEM "1 Frame in &5 Seconds",       ID_FPS_1_5
    END
    POPUP "&Coco"
    BEGIN
        MENUITEM "&1 Frame per Second",         ID_FPS_1_1
        MENUITEM "&3 Frames per Second",       ID_FPS_3_1
        MENUITEM "&6 Frames per Second",       ID_FPS_6_1
        MENUITEM "&9 Frames per Second",       ID_FPS_9_1
        MENUITEM "1&2 Frames per Second",      ID_FPS_12_1
    END
    POPUP "&Tasha"
    BEGIN
        MENUITEM "&1 Frame per Second",         ID_FPS_1_1
        MENUITEM "&2 Images per second",         ID_FPS_2_1
        MENUITEM "&3 Frames per Second",       ID_FPS_3_1
        MENUITEM "&5 Images per second",       ID_FPS_5_1
        MENUITEM "1&2 Frames per Second",      ID_FPS_12_1
        MENUITEM "25 Images per &second",       ID_FPS_25_1
    END
    POPUP "&Images"
    BEGIN
        MENUITEM "&Receive Images",           ID_VIDEO_START
        MENUITEM "&Information...",             ID_INFORMATION
    END
    POPUP "&Monitor"
    BEGIN
        MENUITEM "E&xclusive",                   ID_SHOWON_MONITOR_EXCLUSIVE
        MENUITEM "Monitor &1",                  ID_SHOWON_MONITOR1
        MENUITEM "Monitor &2",                  ID_SHOWON_MONITOR2
    END
    POPUP "&HTML View"
    BEGIN
        POPUP "&Go to"
        BEGIN
            MENUITEM "&Home",                 ID_HTML_HOME
            MENUITEM "&Forward",                   ID_HTML_NEXT
            MENUITEM "&Back",                     ID_HTML_PREV
        END
        POPUP "&View"
        BEGIN
            MENUITEM "Re&fresh",              ID_VIEW_REFRESH
            MENUITEM SEPARATOR
            MENUITEM "&Hosts",             ID_VIEW_HOSTS
            MENUITEM "&Cameras",                    ID_VIEW_CAMERAS
            MENUITEM "&Relays",                     ID_VIEW_RELAIS
            MENUITEM "&Detector",                     ID_VIEW_DETECTORS
            MENUITEM SEPARATOR
            MENUITEM "&Audible alarm",          ID_ALARM_SOUND
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Edit map",           ID_EDIT_HTML_PAGE
            MENUITEM "&Save map",            ID_HTML_SAVE
            MENUITEM "&Add map",           ID_HTML_NEW_PAGE
            MENUITEM SEPARATOR
            MENUITEM "&Properties of the map...",     ID_EDIT_HTML_MAP_PROPERTIES

            MENUITEM "&Delete map",              ID_EDIT_CLEAR_MAP
            MENUITEM SEPARATOR
            MENUITEM "P&roperties of the link...", ID_EDIT_HTML_LINK_PROPERTIES

            MENUITEM "Delete &link",               ID_EDIT_CLEAR
        END
    END
    POPUP "&Announcement"
    BEGIN
        MENUITEM "&Announcement",                  ID_AU_START_PLAY
        MENUITEM "&Intercom",              ID_AU_START_DUPLEX_PLAY
        MENUITEM "&Stop",                      ID_AU_STOP_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",           ID_AU_PROPERTIES
    END
    POPUP "&Listen in"
    BEGIN
        MENUITEM "&Listen in",                   ID_AU_START_REC
        MENUITEM "&Stop",                      ID_AU_STOP_REC
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",           ID_AU_PROPERTIES
    END
    POPUP "Host &nc"
    BEGIN
        MENUITEM "&Connect",                  ID_CONNECT_HOST
    END
    POPUP "New"
    BEGIN
        MENUITEM "&Loudspeakers / Microphones",   ID_VIEW_MEDIAS
    END
    POPUP "LiveWindow"
    BEGIN
        MENUITEM "&Zoom out\tF10",              ID_ZOOM_OUT
        POPUP "&Close"
        BEGIN
            MENUITEM "Close &this window", ID_CLOSE_WND_THIS
            MENUITEM "Close all &Live windows", ID_CLOSE_WND_LIVE_ALL
            MENUITEM "Close all &Play windows", 
                                                    ID_CLOSE_WND_PLAY_ALL
            MENUITEM "Close &all windows",     ID_CLOSE_WND_ALL
        END
        MENUITEM "&Save\tF4",              ID_VIDEO_SAVE
        POPUP "Reference &image"
        BEGIN
            MENUITEM "Save &as Reference Image", ID_VIDEO_SAVE_REFERENCE
            MENUITEM "&Show Reference Image",        ID_VIDEO_SHOW_REFERENCE
        END
        POPUP "&Resolution"
        BEGIN
            MENUITEM "Resolution &High\tCTRL+F8",    ID_VIDEO_FEIN
            MENUITEM "Resolution &Low\tCTRL+F8",    ID_VIDEO_GROB
        END
        MENUITEM SEPARATOR
        POPUP "Save image &as"
        BEGIN
            MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
            MENUITEM "&JPEG Image...",               ID_FILE_JPG
            MENUITEM "&BMP Image...",             ID_FILE_DIB
        END
        POPUP "&Print"
        BEGIN
            MENUITEM "&Print Picture...\tCtrl+P",    ID_FILE_PRINT
            MENUITEM "&Host name",            ID_EDIT_STATION
            MENUITEM "&Notes...",               ID_EDIT_COMMENT
            MENUITEM "Print &Setup...",      ID_FILE_PRINT_SETUP
            MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
            MENUITEM "Page Setup...",         ID_FILE_PAGE_SETUP
        END
        MENUITEM "&Copy\tCTRL+C",           ID_EDIT_COPY
        MENUITEM SEPARATOR
        POPUP "&Settings"
        BEGIN
            MENUITEM "&Activity mask\tCTRL+M",     ID_VIDEO_MASK
            MENUITEM "&Color settings", ID_VIDEO_CSB
        END
        MENUITEM "&Fullscreen\tF9",      ID_VIEW_FULLSCREEN
        POPUP "Ca&mera Set"
        BEGIN
            MENUITEM "&Load Camera Set...",        ID_HOST_LOAD_SEQUENCE
            MENUITEM "&Save Camera Set...",    ID_HOST_SAVE_SEQUENCE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
    END
    POPUP "Object View"
    BEGIN
        MENUITEM "&Evenly",                ID_OBJECTVIEW_EQUAL
        MENUITEM "&Variable",                   ID_OBJECTVIEW_VARIABLE
        MENUITEM "&Single view",              ID_OBJECTVIEW_ONEVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Corporate Logo",                       ID_VIEW_OEMDIALOG
    END
    MENUITEM "Settings",               ID_EINSTELLUNGEN
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Connection"
    BEGIN
        MENUITEM "To &Remote Host...\tENTER", ID_CONNECT
        MENUITEM "&Local Host\tCTRL+L",     ID_CONNECT_LOCAL
        MENUITEM "&Disconnect\tESC",               ID_DISCONNECT
        MENUITEM "&Connection Map",                ID_CONNECT_MAP
        MENUITEM SEPARATOR
        MENUITEM "Log&out...",                  ID_NEW_LOGIN
        MENUITEM "E&xit\tAlt+F4",            ID_EXIT_CLIENT
        MENUITEM SEPARATOR
    END
    MENUITEM "&Query...",                   ID_SEARCH
    POPUP "&File"
    BEGIN
        POPUP "&Save As"
        BEGIN
            MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
            MENUITEM "&JPEG Image...",               ID_FILE_JPG
            MENUITEM "&BMP Image...",             ID_FILE_DIB
        END
        MENUITEM "&Open...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Copy\tCTRL+C",           ID_EDIT_COPY
        POPUP "&Print"
        BEGIN
            MENUITEM "&Print...\tCtrl+P",         ID_FILE_PRINT
            MENUITEM "&Host name",            ID_EDIT_STATION
            MENUITEM "&Notes...",               ID_EDIT_COMMENT
            MENUITEM "Print &Setup...",      ID_FILE_PRINT_SETUP
            MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
            MENUITEM "Page Setup...",         ID_FILE_PAGE_SETUP
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "1 &plus",                 ID_VIEW_1_PLUS
        MENUITEM "&1\tF8",                      ID_VIEW_1
        MENUITEM "S&quare View\tF8",            ID_VIEW_3_3
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tF9",      ID_VIEW_FULLSCREEN
        MENUITEM "Show &titles",       ID_VIEW_TITLE_OF_SMALLWINDOWS

        MENUITEM "1:1 &Display\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM "&Target display",                 ID_VIEW_TARGET_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "Monitor &2",                  ID_VIEW_MONITOR2
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "&Panel",            ID_VIEW_DIALOGBAR
        MENUITEM "&Object View",              ID_VIEW_OBJECT_VIEW
    END
    POPUP "&Detector"
    BEGIN
        MENUITEM "&Information...",             ID_INPUT_INFORMATION
        MENUITEM "&Confirm",                 ID_INPUT_CONFIRM
    END
    POPUP "Ca&mera"
    BEGIN
        MENUITEM "&Zoom out\tF10",              ID_ZOOM_OUT
        MENUITEM "Save &All\tF3",        ID_VIDEO_SAVE_ALL
        POPUP "Reference &image"
        BEGIN
            MENUITEM "Save &as Reference Image", ID_VIDEO_SAVE_REFERENCE
            MENUITEM "&Show Reference Image",        ID_VIDEO_SHOW_REFERENCE
        END
        MENUITEM "&Camera Map",                ID_HOST_CAMERA_MAP
        MENUITEM SEPARATOR
        POPUP "&Resolution"
        BEGIN
            MENUITEM "Resolution &High\tCTRL+F8",    ID_VIDEO_FEIN
            MENUITEM "Resolution &Low\tCTRL+F8",    ID_VIDEO_GROB
        END
        MENUITEM "&1:1 Display\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM SEPARATOR
        POPUP "&Settings"
        BEGIN
            MENUITEM "&Activity mask\tCTRL+M",     ID_VIDEO_MASK
            MENUITEM "&Color settings", ID_VIDEO_CSB
        END
        POPUP "Ca&mera Set"
        BEGIN
            MENUITEM "&Load Camera Set...",        ID_HOST_LOAD_SEQUENCE
            MENUITEM "&Save Camera Set...",    ID_HOST_SAVE_SEQUENCE
            MENUITEM SEPARATOR
        END
    END
    POPUP "&Relays"
    BEGIN
        MENUITEM "&Open",                     ID_RELAIS_OPEN
        MENUITEM "&Close",                  ID_RELAIS_CLOSE
    END
    POPUP "&Audio"
    BEGIN
        MENUITEM "&Announcement",                 ID_AU_START_PLAY
        MENUITEM "&Intercom",              ID_AU_START_DUPLEX_PLAY
        MENUITEM "&Listen in",                   ID_AU_START_REC
        MENUITEM "&Stop",                      ID_AU_STOP_ANY
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",           ID_AU_PROPERTIES
    END
    POPUP "A&rchive"
    BEGIN
        MENUITEM "&Empty",                     ID_ARCHIV_EMPTY
        MENUITEM "&Delete",                    ID_ARCHIV_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Query...\tStrg+F",           ID_SEARCH
        MENUITEM "&Backup...\tStrg+B",  ID_ARCHIV_BACKUP
        MENUITEM "&Synchronized Playback\tCtrl+T", ID_SYNC
        MENUITEM SEPARATOR
        MENUITEM "&Information\tCTRL+I",      ID_DATABASE_INFO
    END
    POPUP "&Sequence"
    BEGIN
        MENUITEM "&Open\tStrg+F5",            ID_SEQUENCE_OPEN
        MENUITEM "Open &singly\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        POPUP "&Close"
        BEGIN
            MENUITEM "Close &this window", ID_CLOSE_WND_THIS
            MENUITEM "Close all &Live windows", ID_CLOSE_WND_LIVE_ALL
            MENUITEM "Close all &Play windows", 
                                                    ID_CLOSE_WND_PLAY_ALL
            MENUITEM "Close &all windows",     ID_CLOSE_WND_ALL
        END
        MENUITEM "&Use same window",    ID_SEQUENCE_OVER
        MENUITEM "&Realtime playback", ID_SEQUENCE_REALTIME
        MENUITEM SEPARATOR
        MENUITEM "&Delete", ID_DELETE
    END
    POPUP "S&ystem"
    BEGIN
        MENUITEM "&Settings...",           ID_OPTIONS
        MENUITEM "&User Interface...",     ID_USER_INTERFACE
        MENUITEM "&Create connection map...",   ID_EDIT_CREATE_HTML_HOST_PAGE

        MENUITEM "Create ca&mera map...",   ID_EDIT_CREATE_HTML_CAMERA_PAGE

        MENUITEM SEPARATOR
        MENUITEM "S&ystem Management...",        ID_BUTTON_SYSTEM
        MENUITEM "&Set Date and Time...", ID_HOST_DATETIME
        POPUP "&Others"
        BEGIN
            MENUITEM "&Runtime Error...",          ID_ERROR
            MENUITEM "&LogView...",                 ID_LOG_VIEW
            MENUITEM "&Dongle...",          ID_PRODUCT_VIEW
            MENUITEM "&Open Explorer...",         ID_EXPLORER
            MENUITEM "&Protected (Shell) mode...", ID_SHELL
            MENUITEM "&Normal Mode...",     ID_NON_SHELL
            MENUITEM "&Software Update...",          ID_SOFTWARE_UPDATE
            MENUITEM "&Extension Code...",           ID_EXTENSION_CODE
        END
        MENUITEM SEPARATOR
        MENUITEM "&About...",               ID_APP_ABOUT
    END
END

IDR_MENU_ARCHIVE MENU 
BEGIN
    POPUP "Server"
    BEGIN
        MENUITEM "&Disconnect\tESC",               ID_DISCONNECT
        MENUITEM "&Information\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "&Query...\tStrg+F",           ID_SEARCH
        MENUITEM "&Backup...\tStrg+B",  ID_ARCHIV_BACKUP
    END
    POPUP "Archive"
    BEGIN
        MENUITEM "&Empty",                     ID_ARCHIV_EMPTY
        MENUITEM "&Delete",                    ID_ARCHIV_DELETE
    END
    POPUP "Sequence"
    BEGIN
        MENUITEM "&Open\tStrg+F5",            ID_SEQUENCE_OPEN
        MENUITEM "Open &singly\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "&Delete", ID_DELETE
    END
    POPUP "DisplayWindow"
    BEGIN
        MENUITEM "&Full Screen\tF9",               ID_VIDEO_FULLSCREEN
        MENUITEM "&1:1 Display",   ID_VIEW_ORIGINAL
        MENUITEM "&Zoom out\tF10",              ID_ZOOM_OUT
        MENUITEM SEPARATOR
        POPUP "&Save As"
        BEGIN
            MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
            MENUITEM "&JPEG Image...",               ID_FILE_JPG
            MENUITEM "&BMP Image...",             ID_FILE_DIB
        END
        MENUITEM "&Print...\tCTRL+P",         ID_FILE_PRINT
        MENUITEM "&Copy\tCTRL+C",           ID_EDIT_COPY
        MENUITEM "&Notes...",               ID_EDIT_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "1 &Image",                     ID_DISPLAY_1
        MENUITEM "&4 Images",                   ID_DISPLAY_4
        MENUITEM "&9 Images",                   ID_DISPLAY_9
    END
    POPUP "&Save As"
    BEGIN
        MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
        MENUITEM "&JPEG Image...",               ID_FILE_JPG
        MENUITEM "&BMP Image...",             ID_FILE_DIB
    END
    POPUP "DibWindow"
    BEGIN
        MENUITEM "&Full Screen\tF9",               ID_VIEW_FULLSCREEN
        MENUITEM "&Print...\tCTRL+P",         ID_FILE_PRINT
    END
    POPUP "Query"
    BEGIN
        MENUITEM "&Query...\tStrg+F",           ID_SEARCH
        MENUITEM "&Selection\tStrg+R",     ID_SEARCH_RECTANGLE
        MENUITEM "&Clear selection\tStrg+D", 
                                                ID_SEARCH_RECTANGLE_DELETE
    END
    POPUP "Date archive"
    BEGIN
        MENUITEM "&Delete",                    ID_DATE_SEQUENCES_DELETE
    END
    POPUP "PlayWindow"
    BEGIN
        MENUITEM "&Zoom out\tF10",              ID_ZOOM_OUT
        POPUP "&Close"
        BEGIN
            MENUITEM "Close &this window", ID_CLOSE_WND_THIS
            MENUITEM "Close all &Live windows", ID_CLOSE_WND_LIVE_ALL
            MENUITEM "Close all &Play windows", 
                                                    ID_CLOSE_WND_PLAY_ALL
            MENUITEM "Close &all windows",     ID_CLOSE_WND_ALL
        END
        MENUITEM SEPARATOR
        POPUP "Save image &as"
        BEGIN
            MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
            MENUITEM "&JPEG Image...",               ID_FILE_JPG
            MENUITEM "&BMP Image...",             ID_FILE_DIB
        END
        POPUP "&Print"
        BEGIN
            MENUITEM "&Print...\tCtrl+P",         ID_FILE_PRINT
            MENUITEM "&Host name",            ID_EDIT_STATION
            MENUITEM "&Notes...",               ID_EDIT_COMMENT
            MENUITEM "Print &Setup...",      ID_FILE_PRINT_SETUP
            MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        END
        MENUITEM "&Copy\tCTRL+C",           ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tF9",      ID_VIDEO_FULLSCREEN
        MENUITEM "&Use same window",    ID_SEQUENCE_OVER
        MENUITEM SEPARATOR
        MENUITEM "1 &Image",                     ID_DISPLAY_1
        MENUITEM "&4 Images",                   ID_DISPLAY_4
        MENUITEM "&9 Images",                   ID_DISPLAY_9
    END
    POPUP "Alarm List"
    BEGIN
        MENUITEM "&Refresh",              ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Optimize column width",   ID_VIEW_OPTIMIZE_COLUMN_WIDTH

        MENUITEM "By &Header",                  ID_VIEW_OPTIMIZE_BY_HEADER
        MENUITEM "By &Content",             ID_VIEW_OPTIMIZE_BY_CONTENT
        MENUITEM "&Limit to window width", 
                                                ID_VIEW_OPTIMIZE_TO_WND_WIDTH

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "B",            ID_ARCHIV_BACKUP,       VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_CLOSE_WND_THIS,      VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CONNECT,             VIRTKEY, NOINVERT
    "L",            ID_CONNECT_LOCAL,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DATABASE_INFO,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ESCAPE,      ID_DISCONNECT,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EXIT_CLIENT,         VIRTKEY, ALT, NOINVERT
    "X",            ID_EXIT_CLIENT,         VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_PAGE_SETUP,     VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_NAVIGATE_BACK,       VIRTKEY, NOINVERT
    VK_END,         ID_NAVIGATE_END,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_NAVIGATE_FORWARD,    VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NAVIGATE_NEXT,       VIRTKEY, NOINVERT
    VK_HOME,        ID_NAVIGATE_POS1,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_NAVIGATE_PREV,       VIRTKEY, NOINVERT
    VK_PAUSE,       ID_NAVIGATE_STOP,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SEQUENCE_REALTIME,   VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SPACE,               VIRTKEY, NOINVERT
    "T",            ID_SYNC,                VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_TOGGLE,              VIRTKEY, NOINVERT
    VK_F8,          ID_TOGGLE_RESOLUTION,   VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_VIDEO_CSB,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIDEO_MASK,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_VIDEO_SAVE,          VIRTKEY, NOINVERT
    VK_F3,          ID_VIDEO_SAVE_ALL_TOGGLE, VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_ORIGINAL,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATUS_BAR,     VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "I",            ID_VIEW_TITLE_IN_PICTURE, VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "T",            ID_VIEW_TOOLBAR,        VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    VK_F10,         ID_ZOOM_OUT,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDIP_CLIENT_DLG_BAR DIALOGEX 0, 0, 535, 60
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "log",ID_NEW_LOGIN,5,7,22,20
    PUSHBUTTON      "Connect",ID_CONNECT,32,7,22,20
    PUSHBUTTON      "Disconnect",ID_DISCONNECT,54,7,22,20
    PUSHBUTTON      "sta",ID_CONNECT_MAP,83,7,22,20
    PUSHBUTTON      "cam",ID_HOST_CAMERA_MAP,105,7,22,20
    PUSHBUTTON      "1",ID_VIEW_1,134,7,22,20
    PUSHBUTTON      "&3 x 3",ID_VIEW_3_3,156,7,22,20
    PUSHBUTTON      "1 &Plus",ID_VIEW_1_PLUS,178,7,22,20
    PUSHBUTTON      "save",ID_VIDEO_SAVE_ALL,208,7,22,20
    PUSHBUTTON      "SH",ID_SEARCH,230,7,22,20
    PUSHBUTTON      "Sync",ID_SYNC,252,7,22,20
    PUSHBUTTON      "Backup",ID_ARCHIV_BACKUP,279,7,22,20
    PUSHBUTTON      "close",ID_EXIT_CLIENT,5,33,22,20
    PUSHBUTTON      "Eject",ID_NAVIGATE_EJECT,32,33,22,20
    PUSHBUTTON      "Pos1",ID_NAVIGATE_POS1,54,33,22,20
    PUSHBUTTON      "SkB",ID_NAVIGATE_SKIP_BACK,76,33,22,20
    PUSHBUTTON      "FB",ID_NAVIGATE_FAST_BACK,98,33,22,20
    PUSHBUTTON      "PB",ID_NAVIGATE_BACK,120,33,22,20
    PUSHBUTTON      "SiB",ID_NAVIGATE_PREV,142,33,22,20
    PUSHBUTTON      "SiF",ID_NAVIGATE_NEXT,164,33,22,20
    PUSHBUTTON      "PF",ID_NAVIGATE_FORWARD,186,33,22,20
    PUSHBUTTON      "FF",ID_NAVIGATE_FAST_FORWARD,208,33,22,20
    PUSHBUTTON      "SkF",ID_NAVIGATE_SKIP_FORWARD,230,33,22,20
    PUSHBUTTON      "End",ID_NAVIGATE_END,252,33,22,20
    PUSHBUTTON      "PR",ID_FILE_PRINT,279,33,22,20
    PUSHBUTTON      "1",ID_BUTTON_NUM1,307,1,16,15
    PUSHBUTTON      "2",ID_BUTTON_NUM2,323,1,16,15
    PUSHBUTTON      "3",ID_BUTTON_NUM3,339,1,16,15
    PUSHBUTTON      "4",ID_BUTTON_NUM4,307,16,16,14
    PUSHBUTTON      "5",ID_BUTTON_NUM5,323,16,16,14
    PUSHBUTTON      "6",ID_BUTTON_NUM6,339,16,16,14
    PUSHBUTTON      "7",ID_BUTTON_NUM7,307,30,16,14
    PUSHBUTTON      "8",ID_BUTTON_NUM8,323,30,16,14
    PUSHBUTTON      "9",ID_BUTTON_NUM9,339,30,16,14
    PUSHBUTTON      "&0",ID_BUTTON_NUM0,307,44,16,14
    PUSHBUTTON      "-/--",ID_BUTTON_NUMPLUS,323,44,16,14
    CONTROL         "&D",ID_BUTTON_DOME,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,339,44,16,14
    PUSHBUTTON      "&U",IDC_UP,377,7,16,15
    PUSHBUTTON      "&R",IDC_RIGHT,394,23,16,15
    PUSHBUTTON      "&D",IDC_DOWN,377,38,16,15
    PUSHBUTTON      "&L",IDC_LEFT,360,23,16,15
    PUSHBUTTON      "&H",IDC_CENTER,377,23,16,15
    PUSHBUTTON      "O",IDC_IRISIN,415,1,16,15
    PUSHBUTTON      "F",IDC_FOCUSOUT,431,1,16,15
    PUSHBUTTON      "T",IDC_ZOOMIN,447,1,16,15
    PUSHBUTTON      "C",IDC_IRISOUT,415,16,16,14
    PUSHBUTTON      "N",IDC_FOCUSIN,431,16,16,14
    PUSHBUTTON      "W",IDC_ZOOMOUT,447,16,16,14
    CONTROL         "Aut.",IDC_IRIS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,415,30,16,14
    CONTROL         "Aut.",IDC_FOCUS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,431,30,16,14
    PUSHBUTTON      "Turn 180° ",IDC_TURN_180,447,30,16,14,BS_ICON
    PUSHBUTTON      "Save",IDC_PRESET,415,44,48,14
    CONTROL         "",IDC_SPEED,"msctls_trackbar32",TBS_VERT | WS_TABSTOP,
                    470,1,17,57,WS_EX_TRANSPARENT
    PUSHBUTTON      "Close",IDC_CLOSE_DLG_BAR,523,1,11,11,BS_ICON
    PUSHBUTTON      "",IDC_BTN_KB_LANG,518,47,16,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_ISDN_CHANNELS,518,35,16,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SAVE_STATE,518,24,16,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_SEQUENCE,518,13,16,11,NOT WS_VISIBLE
END

IDD_CSB DIALOGEX 0, 0, 190, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Contrast, Brightness, Saturation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Contrast:",IDC_STATIC_CONTRAST,5,20,27,8
    CONTROL         "Slider1",IDC_CONTRAST,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,44,14,141,20,WS_EX_TRANSPARENT
    LTEXT           "&Brightness:",IDC_STATIC_BRIGHTNESS,5,44,31,8
    CONTROL         "Slider2",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,44,38,141,20,WS_EX_TRANSPARENT
    LTEXT           "&Color:",IDC_STATIC_COLOR,5,68,21,8
    CONTROL         "Slider1",IDC_COLOR,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,44,62,141,20,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_TXT_CAM_SERVER,5,5,180,8
END

IDD_PTZ_CONFIG DIALOGEX 0, 0, 170, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Pan/Tilt/Zoom Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,42,50,14
    PUSHBUTTON      "Left",IDC_LEFT,7,24,15,15,BS_ICON
    PUSHBUTTON      "Up",IDC_UP,24,7,15,15,BS_ICON
    PUSHBUTTON      "Right",IDC_RIGHT,41,24,15,15,BS_ICON
    PUSHBUTTON      "Down",IDC_DOWN,24,41,15,15,BS_ICON
    PUSHBUTTON      "RETURN",IDC_CONFIG_CENTER,63,7,36,14
    PUSHBUTTON      "ESC",IDC_PROG,63,24,36,15
END

IDD_VIDEO_PTZ DIALOGEX 0, 0, 198, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Pan/Tilt/Zoom Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PTZ_BTN_SWICTH1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,5,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,23,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,41,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH4,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,60,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH5,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,102,5,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH6,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,102,23,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH7,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,102,41,90,14
    CONTROL         "",IDC_PTZ_BTN_SWICTH8,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,102,60,90,14
END

IDD_SAVE_SEQUENZER DIALOGEX 0, 0, 186, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Camera Set"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,67,22,8
    EDITTEXT        IDC_NAME,34,64,145,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SEQUENCE,7,7,172,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,84,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,7,84,50,14
END

IDD_CONNECTING DIALOG  0, 0, 148, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Connecting to"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,35,50,14
    LTEXT           "",IDC_HOST,7,7,134,8
    CONTROL         "Progress1",IDC_PROGRESS_CONNECT,"msctls_progress32",
                    WS_BORDER,7,18,134,14
END

IDD_INPUT_DEACTIVATION DIALOGEX 0, 0, 248, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Temporary detector deactivation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Detector name",IDC_TXT_INPUT,7,7,234,8
    CONTROL         "List1",IDC_LIST_DEACTIVATIONS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,18,233,63
    GROUPBOX        "Start time / Start date",IDC_GRP_START,7,87,108,59
    CONTROL         "DateTimePicker1",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,16,101,56,15
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,16,122,77,15
    GROUPBOX        "End time / End date",IDC_GRP_STOP,133,87,108,59
    CONTROL         "DateTimePicker1",IDC_STOP_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,142,101,56,15
    CONTROL         "DateTimePicker1",IDC_STOP_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,142,122,77,15
    PUSHBUTTON      "New",IDC_BUTTON_NEW,7,154,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,65,154,50,14
    DEFPUSHBUTTON   "OK",IDOK,133,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,154,50,14
END

IDD_MD DIALOGEX 0, 0, 250, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Video",IDC_MD_INLAY,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    BS_FLAT | WS_TABSTOP,5,5,176,144
    PUSHBUTTON      "Delete",IDC_MD_DEL,185,5,60,14
    PUSHBUTTON      "Invert",IDC_MD_INVERT,185,24,60,14
    LTEXT           "Sensitivity:",IDC_MD_TXT_SENSITIVITY,186,45,59,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_MD_COMBO_SENSITIVITY_ALARM,185,55,60,86,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Adaptive mask",IDC_MD_SHOW_ADAPTIVE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,185,75,60,14
    COMBOBOX        IDC_MD_COMBO_SENSITIVITY,185,90,60,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_MD_OK,185,117,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,135,60,14
END

IDD_OPTIONS DIALOGEX 0, 0, 187, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,82,50,14
    CONTROL         "&First Camera at start",IDC_RADIO_FIRST_CAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,6,173,12
    CONTROL         "&All Cameras at start",IDC_RADIO_ALL_CAM,"Button",
                    BS_AUTORADIOBUTTON,7,20,173,12
    CONTROL         "&1plus view at alarm connections",
                    IDC_CHECK_1PLUS_ALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,34,173,12
    CONTROL         "&Fullscreen at alarm connections",IDC_CHECK_FULL_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,173,12
    CONTROL         "A&udible Alarm",IDC_CHECK_AUDIBLE_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,173,12
END

IDD_EXTERNAL_FRAME DIALOGEX 0, 0, 166, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
CAPTION "Monitor %d"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_AUDIO_PROPERTIES DIALOGEX 0, 0, 270, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Audio Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Channels:",IDC_TXT_AU_INPUT_CHANNELS,10,96,54,8
    COMBOBOX        IDC_COMBO_AU_INPUT_CHANNELS,10,114,150,121,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NAMED_INPUTS,70,94,190,121,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Left",IDC_RD_AU_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,115,45,10
    CONTROL         "Right",IDC_RD_AU_RIGHT,"Button",BS_AUTORADIOBUTTON,215,
                    115,45,10
    GROUPBOX        "Audio input: %s",IDC_GRP_AU_INPUT,5,50,260,115,
                    WS_GROUP
    LTEXT           "Sensitivity:",IDC_TXT_AU_INPUT_SENSITIVITY,10,69,54,
                    8
    CONTROL         "Slider1",IDC_SLIDER_AU_INPUT_SENSITIVITY,
                    "msctls_trackbar32",TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,
                    70,63,190,20,WS_EX_TRANSPARENT
    GROUPBOX        "Audio Output",IDC_GRP_AU_OUTPUT,5,5,260,40
    LTEXT           "Volume:",IDC_TXT_AU_OUTPUT_VOLUME,10,23,54,8
    CONTROL         "Slider1",IDC_SLIDER_AU_OUTPUT_VOLUME,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,70,17,190,20,
                    WS_EX_TRANSPARENT
    CONTROL         "Slider1",IDC_SLIDER_AU_THRESHOLD,"msctls_trackbar32",
                    TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,70,135,190,20,
                    WS_EX_TRANSPARENT
    LTEXT           "Threshold:",IDC_TXT_AU_THRESHOLD,10,141,54,8
END

IDD_HTML_MAP_PROPERTIES DIALOGEX 0, 0, 230, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Properties of the Map"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Title of the Map:",IDC_TXT_HM_TITLE,5,11,60,8
    EDITTEXT        IDC_EDT_HM_TITLE,70,9,155,12,ES_AUTOHSCROLL
    LTEXT           "Picture:",IDC_TXT_HM_PICTURE_FILE,5,31,60,8
    EDITTEXT        IDC_EDT_HM_PICTURE_FILENAME,70,29,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search...",IDC_BTN_HM_PICTURE_FILENAME,175,29,50,12
    LTEXT           "Picture Size:",IDC_TXT_HM_PICTURE_SIZE,5,71,60,8
    EDITTEXT        IDC_EDT_HM_PICTURE_SIZE,70,69,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    LTEXT           "Zoom Factor:",IDC_TXT_HM_ZOOM,5,91,60,8
    EDITTEXT        IDC_EDT_HM_ZOOM,70,89,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,175,89,50,12
    LTEXT           "Percent",IDC_TXT_HM_ZOOM_P,115,91,36,8
    LTEXT           "Monitor size:",IDC_TXT_HM_MONITOR_SIZE,5,51,60,8
    EDITTEXT        IDC_EDT_HM_MONITOR_SIZE,70,49,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
END

IDD_HTML_LINK_PROPERTIES DIALOGEX 0, 0, 230, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Properties of the link"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Context help:",IDC_TXT_HL_INFO,5,8,163,8
    EDITTEXT        IDC_EDT_HL_INFO,5,24,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,175,6,50,12
END

IDD_OEM_DLG DIALOGEX 0, 0, 133, 60
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE_DLG_BAR,1,1,11,11,BS_ICON
    LTEXT           "23.04.2004",IDC_DATE,17,49,54,9,0,WS_EX_TRANSPARENT
    LTEXT           "10:59:00",IDC_TIME,86,49,39,9,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_TXT_PRODUCT,1,39,131,12
END

IDD_ALARM_LIST DIALOGEX 0, 0, 170, 107
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,11,170,96
    CONTROL         "Activity",IDC_CHECK_ACTIVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,1,45,10
    CONTROL         "&1. Detector",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,1,45,10
    CONTROL         "&2. Detector",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,1,45,10
END

IDD_FIELD DIALOGEX 0, 0, 72, 159
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_CAMERA,2,12,70,480,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CAMERA,2,2,70,8,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_RESOLUTION,2,28,70,8,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DATE,2,38,70,8,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_TIME,2,48,70,8,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_COMPRESSION,2,57,70,8,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_DATABASE_INFO DIALOG  0, 0, 420, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Database Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ARCHIV_INFO_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,419,164
END

IDD_QUERY_RESULT DIALOGEX 10, 10, 451, 178
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Query results"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,73,449,104
    CONTROL         "Disconnec&t when done",IDC_CHECK_DISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,128,10
    DEFPUSHBUTTON   "OK",IDOK,400,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,400,57,50,14
    LTEXT           "Images found:",IDC_TXT_PICTURE,17,60,56,8
    LTEXT           "-----------------",IDC_TXT_FOUND,90,60,35,8
    CONTROL         "Animate1",IDC_ANIMATE_SEARCH,"SysAnimate32",
                    ACS_TRANSPARENT | WS_TABSTOP,406,0,44,38
    LTEXT           "Query on:",IDC_TXT_SEARCH_IN,5,30,40,8
    LTEXT           "Time elapsed:",IDC_TXT_ELAPSED,259,60,55,8
    LTEXT           "00:00:00",IDC_ELAPSED,331,60,29,8
    LTEXT           "Copied images:",IDC_TXT_COPIED,142,60,48,8
    LTEXT           "-----------------",IDC_COPIED,207,60,35,8
    LTEXT           "",IDC_EDIT_QUERY,5,1,395,24
    LTEXT           "",IDC_EDIT_SEARCH_IN,50,30,345,8
END

IDD_COMMENT DIALOGEX 0, 0, 175, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Notes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COMMENT,5,5,164,166,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,64,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,183,50,14
END

IDD_STATION_NAME DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Host name"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Specify the local host name for image printouts.\nThe name will be inserted on printout.",
                    IDC_TXT_BANK,7,7,172,43
    EDITTEXT        IDC_EDIT_NAME,7,55,172,14
    DEFPUSHBUTTON   "OK",IDOK,69,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
END

IDD_QUERY DIALOGEX 20, 20, 344, 294
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
CAPTION "Query"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "PC - Date and time",IDC_GROUP_TIME,12,186,152,99
    CONTROL         "Date:",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,200,46,13
    CONTROL         "DateTimePicker2",IDC_PCDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,80,200,80,13
    CONTROL         "Time:",IDC_CHECK_EXACT_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,215,38,13
    CONTROL         "DateTimePicker3",IDC_TIME_EXACT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,80,215,61,13
    CONTROL         "Time &to:",IDC_CHECK_TIME_FROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,235,62,10
    CONTROL         "DateTimePicker2",IDC_PCDATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,80,250,80,13
    CONTROL         "DateTimePicker3",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,80,265,61,13
    CONTROL         "A&ll hosts and archives",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,5,111,10
    CONTROL         "Tree1",IDC_SERVER_ARCHIVES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,185,20,154,225
    CONTROL         "&Show found images",IDC_CHECK_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,257,104,10
    CONTROL         "&Copy found images",IDC_CHECK_COPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,271,104,10
    DEFPUSHBUTTON   "Query",IDOK,289,255,50,14
    PUSHBUTTON      "Close",IDCANCEL,290,274,50,14
    SCROLLBAR       IDC_SCROLLBAR_FIELDS,155,20,10,162,SBS_VERT
    GROUPBOX        "Query criteria",IDC_GRP_FIELDS,5,5,169,285
    LTEXT           "Date:",IDC_PCDATEEND_TEXT,35,251,24,13,SS_CENTERIMAGE
    LTEXT           "Time:",IDC_TIMEEND_TEXT,35,265,15,13,SS_CENTERIMAGE
    CONTROL         "Area search",IDC_SEARCHAREA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,85,235,71,10
END

IDD_QUERY_FIELD_NUM DIALOG  0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,85,0,57,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BACKUP DIALOGEX 0, 0, 376, 290
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Backup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Backup drive",IDC_GRP_DRIVE,165,50,196,83
    LTEXT           "&Destination:",IDC_TXT_DESTINATION,175,65,41,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_DESTINATION,230,61,60,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC_TYPE,175,85,15,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_TXT_TYPE,225,85,72,8,0,WS_EX_TRANSPARENT
    LTEXT           "Free:",IDC_STATIC_FREE,175,100,12,8,0,WS_EX_TRANSPARENT
    LTEXT           "000000",IDC_TXT_MB_FREE,225,100,25,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "MBytes",IDC_STATIC_MB,267,100,24,8,0,WS_EX_TRANSPARENT
    LTEXT           "Selected:",IDC_STATIC_SELECTED,175,115,39,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "000000",IDC_TXT_SELECTED_MB,225,115,25,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "MBytes",IDC_STATIC_MB2,267,115,24,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Start",IDOK,202,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,259,50,14
    GROUPBOX        "Backup",IDC_GRP_BACKUP,7,7,362,275
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,220,175,14
    LTEXT           "Already saved:",IDC_TXT_SIZE,175,175,55,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0/0MB",IDC_SIZE_MB,245,175,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "Remaining time:",IDC_TXT_TIME,175,205,58,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "unknown",IDC_TIME_S,245,205,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "Speed:",IDC_TXT_VELOCITY,175,190,55,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,245,190,106,8,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Close",IDC_CLOSE,310,259,50,14
    LTEXT           "Sequences to save:",IDC_STATIC_SEQUENCES,15,137,82,
                    8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Backup progress",IDC_STATIC_PROGRESS,164,143,196,
                    103
    LISTBOX         IDC_LIST_SEQUENCES,15,149,138,124,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC_STATE,175,160,23,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Not yet started",IDC_TXT_STATE,245,160,106,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Name of backup:",IDC_TXT_NAME,15,20,68,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CD/R",IDC_CDR,301,60,50,14
    LTEXT           "Archives to save:",IDC_STATIC_ARCHIVE,15,39,69,8,0,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_ARCHIVES,15,50,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BACKUP_NEW DIALOGEX 0, 0, 376, 297
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Backup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Name of backup:",IDC_STATIC_NAME,15,20,68,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,275,14,ES_AUTOHSCROLL
    LTEXT           "Archives to save:",IDC_STATIC_ARCHIVE,15,38,138,8,0,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_ARCHIVES,15,49,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    COMBOBOX        IDC_COMBO_DESTINATION,175,54,175,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check",IDC_CDR,175,73,50,14
    LTEXT           "Static",IDC_TXT_TYPE,245,76,105,8,0,WS_EX_TRANSPARENT
    LTEXT           "Free:",IDC_STATIC_FREE,175,96,50,8,0,WS_EX_TRANSPARENT
    RTEXT           "000000",IDC_TXT_MB_FREE,245,96,42,8,0,WS_EX_TRANSPARENT
    LTEXT           "MBytes",IDC_STATIC_MB,295,96,55,8,0,WS_EX_TRANSPARENT
    LTEXT           "Selected:",IDC_STATIC_SELECTED,175,116,50,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "000000",IDC_TXT_SELECTED_MB,245,116,42,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "MBytes",IDC_STATIC_MB2,295,116,55,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Backup drive",IDC_GRP_DRIVE,165,40,196,92
    LTEXT           "Start date:",IDC_TXT_START_DATE,21,150,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,148,55,15
    LTEXT           "Start time:",IDC_TXT_START_TIME,21,169,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker2",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,92,167,55,15
    LTEXT           "End date:",IDC_TXT_END_DATE,21,188,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker3",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,186,55,15
    LTEXT           "End time:",IDC_TXT_END_TIME,21,207,66,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker4",IDC_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,92,205,55,15
    PUSHBUTTON      "Calculate current size",IDC_CALCULATE_SIZE,21,223,125,
                    14
    PUSHBUTTON      "Calculate maximal end",IDC_CALCULATE_END,21,241,125,
                    14
    PUSHBUTTON      "Reset to initial values",IDC_RESET_START_END,21,259,
                    125,14
    GROUPBOX        "Backup period",IDC_GROUP_BACKUP_SPAN,15,138,138,
                    142
    LTEXT           "Status:",IDC_STATIC_STATE,175,155,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Not yet started",IDC_TXT_STATE,242,155,106,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Already saved:",IDC_TXT_SIZE,175,170,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0/0MB",IDC_SIZE_MB,246,170,106,8,0,WS_EX_TRANSPARENT
    LTEXT           "Speed:",IDC_TXT_VELOCITY,175,185,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,246,185,106,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Remaining time:",IDC_TXT_TIME,175,200,69,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "unknown",IDC_TIME_S,246,200,106,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,215,175,14
    GROUPBOX        "Backup progress",IDC_STATIC_PROGRESS,165,138,196,
                    103
    DEFPUSHBUTTON   "Start",IDOK,202,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,259,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,310,259,50,14
    GROUPBOX        "Backup",IDC_GRP_BACKUP,7,7,362,281,WS_GROUP
END

IDD_SELECT_BACKUP_DRIVE DIALOGEX 0, 0, 346, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Determine backup drive:"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,165,50,14
    LTEXT           "Please select drive for backup:",
                    IDC_TXT0,7,7,223,12
    CONTROL         "List1",IDC_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,19,332,139
    PUSHBUTTON      "Cancel",IDCANCEL,289,165,50,14
END

IDD_QUERY_FIELD_TIME DIALOGEX 0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,82,0,60,14
END

IDD_QUERY_FIELD_DATE DIALOG  0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_SHOWNONE | DTS_LONGDATEFORMAT | WS_TABSTOP,57,0,85,
                    14
END

IDD_QUERY_FIELD_CHAR DIALOG  0, 0, 143, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,69,0,73,14,ES_AUTOHSCROLL
END

IDD_NAVIGATION DIALOGEX 0, 0, 200, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,72,0,127,12
    CONTROL         "00000/00000",IDC_NUMBER,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,0,0,72,12
END

IDD_SUBSTITUTE DIALOGEX 0, 0, 5, 5
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "SHOW",IDC_SHOW_ANCESTOR,0,0,5,5
END

IDD_USER_INTERFACE DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "User Interface"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_UI_TREE,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | 
                    WS_TABSTOP,6,6,132,132
    CONTROL         "&Evenly",IDC_UI_DIVMODE0,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,150,19,96,
                    10
    CONTROL         "&Single",IDC_UI_DIVMODE1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,150,31,96,10
    CONTROL         "&Variable",IDC_UI_DIVMODE2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,150,43,96,10
    CONTROL         "Always",IDC_UI_VISIBILITY0,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,150,19,108,10
    CONTROL         "Automatically",IDC_UI_VISIBILITY1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,150,31,108,10
    CONTROL         "Never",IDC_UI_VISIBILITY2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,150,43,108,10
    CONTROL         "Initially Yes",IDC_UI_VISIBILITY3,"Button",
                    BS_AUTORADIOBUTTON,150,61,108,10
    CONTROL         "Initially No",IDC_UI_VISIBILITY4,"Button",
                    BS_AUTORADIOBUTTON,150,73,108,10
    GROUPBOX        "Show:",IDC_UI_GROUP,144,6,120,114,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,153,124,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,214,124,50,14
    CONTROL         "As Alarm List",IDC_UI_AS_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,103,42,10
    CONTROL         "Minimized",IDC_UI_MINIMIZED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,91,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IDIP_CLIENT_DLG_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 534
        TOPMARGIN, 1
        BOTTOMMARGIN, 58
    END

    IDD_CSB, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 185
        HORZGUIDE, 9
        HORZGUIDE, 24
        HORZGUIDE, 48
        HORZGUIDE, 72
    END

    IDD_PTZ_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_VIDEO_PTZ, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        VERTGUIDE, 6
        VERTGUIDE, 96
        VERTGUIDE, 102
        VERTGUIDE, 192
        HORZGUIDE, 12
        HORZGUIDE, 30
        HORZGUIDE, 48
        HORZGUIDE, 67
    END

    IDD_SAVE_SEQUENZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INPUT_DEACTIVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_MD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        TOPMARGIN, 5
        BOTTOMMARGIN, 149
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_AUDIO_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 170
        VERTGUIDE, 260
        VERTGUIDE, 265
        HORZGUIDE, 5
        HORZGUIDE, 27
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 73
        HORZGUIDE, 100
        HORZGUIDE, 120
        HORZGUIDE, 145
        HORZGUIDE, 165
    END

    IDD_HTML_MAP_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 65
        VERTGUIDE, 70
        VERTGUIDE, 225
        BOTTOMMARGIN, 110
        HORZGUIDE, 15
        HORZGUIDE, 35
        HORZGUIDE, 55
        HORZGUIDE, 75
        HORZGUIDE, 95
    END

    IDD_HTML_LINK_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 65
        VERTGUIDE, 70
        VERTGUIDE, 168
        VERTGUIDE, 174
        VERTGUIDE, 225
        HORZGUIDE, 12
        HORZGUIDE, 30
    END

    IDD_OEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 132
        VERTGUIDE, 78
        BOTTOMMARGIN, 59
        HORZGUIDE, 41
        HORZGUIDE, 51
    END

    IDD_ALARM_LIST, DIALOG
    BEGIN
        HORZGUIDE, 6
        HORZGUIDE, 11
    END

    IDD_BACKUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 289
    END

    IDD_BACKUP_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_NAVIGATION, DIALOG
    BEGIN
        VERTGUIDE, 72
    END

    IDD_USER_INTERFACE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 138
        VERTGUIDE, 144
        VERTGUIDE, 150
        VERTGUIDE, 246
        VERTGUIDE, 258
        VERTGUIDE, 264
        HORZGUIDE, 6
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 78
        HORZGUIDE, 96
        HORZGUIDE, 108
        HORZGUIDE, 120
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANLEFT             CURSOR                  "res\\panleft.cur"
IDC_PANRIGHT            CURSOR                  "res\\panright.cur"
IDC_TILTUP              CURSOR                  "res\\tiltup.cur"
IDC_TILTDOWN            CURSOR                  "res\\tiltdown.cur"
IDC_ZOOMIN              CURSOR                  "res\\zoomin.cur"
IDC_ZOOMOUT             CURSOR                  "res\\zoomout.cur"
IDC_GLASS               CURSOR                  "res\\glass.cur"
IDC_LEFTTOP             CURSOR                  "res\\lefttop.cur"
IDC_RIGHTTOP            CURSOR                  "res\\righttop.cur"
IDC_RIGHTBOTTOM         CURSOR                  "res\\rightbot.cur"
IDC_LEFTBOTTOM          CURSOR                  "res\\leftbot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

NOSTATEMENT.HTM         2110                    "res\\nostatement.htm"
BACK.GIF                2110                    "res\\back.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "IdipClient"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IdipClient"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Opens a saved single image"
    ID_FILE_PRINT           "Prints the active window."
END

STRINGTABLE 
BEGIN
    ID_NON_SHELL            "Starts the system in unprotected 'Windows mode'"
    ID_EXIT_CLIENT          "Exits the application, closes all connections to hosts."
    ID_HTML_NEW_PAGE        "Inserts a new map and a link to the new map."
    ID_VIEW_OPTIMIZE_COLUMN_WIDTH 
                            "Optimizes the column width by content or header."
    ID_VIEW_OPTIMIZE_BY_CONTENT "Optimizes the column width by content."
END

STRINGTABLE 
BEGIN
    ID_DISCONNECT           "Disconnects the selected connection"
    ID_CONNECT              "Establishes a connection."
    ID_CONNECT_LOCAL        "Establishes a connection to the local host."
    ID_NEW_LOGIN            "Disconnects all hosts and forces a new user login."
    ID_VIDEO_SAVE           "Saves images of this camera\nSave"
    ID_INPUT_CONFIRM        "Confirms the detector alarm."
    ID_RELAIS_OPEN          "Opens a closed relay."
    ID_RELAIS_CLOSE         "Closes an opened relay."
    ID_VIDEO_2_2            "Shows 2 by 2 Images\n2 x 2 Images"
    ID_VIDEO_3_3            "Shows 3 by 3 Images\n3 x 3 Images"
    ID_VIDEO_4_4            "Shows 4 by 4 images\n4 x 4 images"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_OUT             "Shows the image in original size."
    ID_SMALL_ORIGINAL       "Shows the image in original size\n1:1"
    ID_VIDEO_FEIN           "Shows image in a high resolution."
    ID_VIDEO_GROB           "Shows the image in a low resolution."
    ID_VIDEO_SAVE_ALL_STOP  "Stops saving all images of all cameras\nStop All"
    ID_VIDEO_MASK           "Modifies the permanent mask of the activity detection."
    ID_VIEW_1_PLUS          "Shows images in 1 plus view."
    ID_HOST_1_PLUS          "Shows images in 1plus mode at alarms\nShow 1plus at alarms"
    ID_OPTIONS              "Shows settings for program behaviour."
    ID_VIEW_TARGET_DISPLAY  "Toggles the target display on or off\nTarget display"
END

STRINGTABLE 
BEGIN
    ID_SHOWON_MONITOR1      "Shows this window on monitor 1."
    ID_SHOWON_MONITOR2      "Shows this window on monitor 2."
    ID_VIEW_HOSTS           "Shows the positions of the hosts on the map"
    ID_VIEW_CAMERAS         "Shows the positions of the cameras on the map"
    ID_VIEW_RELAIS          "Shows the positions of the relais on the map"
    ID_VIEW_DETECTORS       "Shows the positions of the detectors on the map"
    ID_ALARM_SOUND          "Switches the acoustical alarm signal on or off."
    ID_VIEW_REFRESH         "Refreshes the content of the view"
    ID_VIEW_TITLE_OF_SMALLWINDOWS 
                            "Shows or hides the title of the pictures."
    ID_AU_START_PLAY        "Starts the announcement to the selected host"
    ID_AU_START_REC         "Starts to listen in the selected host"
    ID_AU_STOP_PLAY         "Stops the announcement"
    ID_AU_STOP_REC          "Stops to listen in external host"
END

STRINGTABLE 
BEGIN
    ID_VIEW_MONITOR2        "Shows the pictures on monitor %d"
    ID_SHOWON_REGARDLESS    "No monitor is preferred."
END

STRINGTABLE 
BEGIN
    ID_VIEW_FULLSCREEN      "Switches Fullscreen mode on or off."
    ID_VIDEO_STOP           "Closes the window of the selected camera\nCancel Receiving"
    ID_VIDEO_SEQUENZER      "Defines cameras for the automatic switching.\nAutomatic camera switching"
    ID_VIDEO_PTZ            "Controls additional camera functions"
    ID_VIDEO_ALARM_SWITCH   "Turns automatic camera switching in case of alarm on/off.\nAlarm camera switching"
END

STRINGTABLE 
BEGIN
    IDC_ZOOMIN              "Zoom in"
    IDC_ZOOMOUT             "Zoom out"
END

STRINGTABLE 
BEGIN
    IDW_SYNC_DATE           "Date for synchronization\nDate for synchronization"
    IDW_SYNC_TIME           "Time for synchronization\nTime for synchronization"
    IDW_SYNC_SLIDER         "The velocity of playback each picture (In the range 10 ms to 1s)\nVelocity of playback"
    ID_SEQUENCE_PANE        "every %d s"
    ID_SEQUENCE_TEXT        "Switch:"
    ID_DATABASE_TEXT        "Save:"
    ID_DATABASE_PANE        "not possible"
END

STRINGTABLE 
BEGIN
    ID_HOST_SAVE_SEQUENCE   "Exports the current camera switching settings in a file."
    ID_HOST_LOAD_SEQUENCE   "Imports camera switching settings from a file."
    ID_VIDEO_PTZ_CONFIG     "Configures camera moving and settings\nPan/Tilt/Zoom"
    ID_VIDEO_SAVE_ALL       "Saves images of all cameras."
    ID_VIDEO_CB             "Controls contrast, saturation and brightness of the image.\nContrast/Saturation/Brightness"
END

STRINGTABLE 
BEGIN
    ID_VIEW_2_3             "Shows 2 by 3 images\n2 x 3"
    ID_VIEW_1               "Shows one image."
    ID_VIEW_2_2             "Shows 2 by 2 images\n2 x 2"
    ID_VIEW_3_2             "Shows 3 by 2 images\n3 x 2"
    ID_VIEW_3_3             "Shows images in square view\nSquare view"
    ID_VIEW_4_4             "Shows 4 by 4 Images\n4 x 4"
    ID_HTML_PREV            "Back\nBack"
    ID_HTML_NEXT            "Forward\nForward"
    ID_HTML_HOME            "Home\nHome"
    ID_INPUT_LAST           "Alarm messages\nShows all previous received alarms"
    ID_SEQUENCE_1           "Switching every second"
    ID_SEQUENCE_2           "Switching every 2 seconds"
END

STRINGTABLE 
BEGIN
    IDS_REFERENCE_TITLE     "Reference image %s from %s"
    IDP_NOT_ALL_REFERENCE   "There are still cameras without a reference image!\nDo you really want to quit?"
    IDS_TIME_SET            "The time was set."
    IDS_NO_REFERENCE        "There is no reference image for this camera yet!"
    IDS_REFERENCE_TITLE_FULL "Reference image %s, %s from %s"
    IDS_REFERENCE_TITLE_LIGHT "Reference image %s"
    IDS_VON                 "from"
    IDS_BIS                 "till"
    IDS_INPUT_DEACTIVATE    "&Temporary deactivation..."
    IDS_ALARM_SPAN_OFF_CONFIRM 
                            "The time periods for the temporary deactivation of call processes\nwere set successfully."
    IDS_PROGRESS            "Connection progress"
    IDS_PROGRESS_TEXT       "Connection:"
    IDS_ALARM_OFF           "Temporary deactivation of call processes"
    IDS_PROTOCOL            "Protocol"
    IDS_ALARM_OFF2          "The user %s has changed the time periods on host %s for the detector %s:"
    IDS_ALARM_OFF3          "from %s till %s"
END

STRINGTABLE 
BEGIN
    IDP_INVALID_DONGLE      "You don't have a valid dongle to start this software or your dongle is out of order.\nPlease ask your service technician."
    IDS_IMAGN               "This product contains portions of imaging code owned by Imagine Software Solutions, Inc., (WWW.IMAGN.COM) and Pegasus Imaging Corporation, Tampa, FL, (WWW.PEGASUSIMAGING.COM)."
    IDS_SEQUENCE_OFF        "off"
    IDP_NO_CONNECTION       "A connection to remote host could not be established."
    IDS_LOCAL_SERVER        "Local host"
    IDS_OVERWRITE_REFERENCE "There is already a reference image for %s, do you want to overwrite the existing image?"
    IDS_LOGO                "&Corporate Logo"
    IDS_POSSIBLE            "possible"
    IDS_STORING             "active"
    IDS_FPS                 "&Frame Rate"
    IDS_PTZ                 "&Pan/Tilt/Zoom"
    IDS_CAMERAS             "Cameras"
    IDS_INPUT               "Detector"
    IDS_RELAY               "Relays"
    IDP_NO_CONNECTION_LINK_MODUL 
                            "A connection to remote host could not be established.\nThe link module does not run."
    IDP_NO_CONNECTION_SERVER 
                            "A connection to remote host could not be established.\nThe selected server does not run."
END

STRINGTABLE 
BEGIN
    IDS_HTML                "Internet document"
    IDC_TITLE_BTN           "Minimizes or maximizes this window"
    IDS_DIB                 "Bitmap File"
    IDS_FIELD_NAME          "Field name"
    IDS_FIELD_VALUE         "Field entry"
    IDS_PICTURE             "Camera: %d Date: %s Time: %s Resolution: %dx%d"
    IDS_PICTURE_TABBED      "Camera:\t%d\nDate:\t%s\nTime:\t%s\nResolution:\t%dx%d"
    IDC_MENU_BTN            "Invokes a context menu"
    IDC_CLOSE_VIEW          "Closes this window"
    IDS_CAMERA_NR           "Camera no.%d"
    IDP_NO_CONNECTION_INVALID_PERMISSION 
                            "You do not have the permission to connect with this remote host."
    IDS_ERROR_ON            "An error occured at the remote host %s.\n%s"
    IDC_MINIMIZE_SPLITTER   "Minimizes the tree views"
END

STRINGTABLE 
BEGIN
    IDP_NO_CONNECTION_RESET "A connection to remote host could not be established.\nThe selected server is just initializing."
    IDP_NO_CONNECTION_MAX_CLIENT 
                            "A connection to remote host could not be established.\nThe selected server does not accept any more connection."
    IDP_ERROR               "The host %s sent the following message:\n%s."
    IDP_NO_CONNECTION_UNKNOWN 
                            "A connection to remote host could not be established."
    IDS_DEFAULT_HTML_HEAD   "Error: Page does not exist"
    IDS_DEFAULT_HTML_TEXT   "There is no page for this context to be shown.\nThis may have one of the following reasons:"
    IDS_DEFAULT_HTML_1      "There was no instruction specified for this alarm or there is no instruction for this alarm."
    IDS_DEFAULT_HTML_2      "There was no instruction transmitted for this alarm"
    IDS_CONNECT             "to &Remote Host...\tENTER"
    IDS_ALARM               "Alarms"
    IDS_SAVE                "Save"
    IDS_LOAD                "Open"
    IDS_MAX_FPS             "%d Frames per second (max.)"
    IDS_NOTIFICATION_FROM   "Notification from %s received: %s"
    IDS_MAP                 "Connection map"
    IDP_NO_HOST             "The host %s was not found in the list.\nPlease check the spelling!"
END

STRINGTABLE 
BEGIN
    ID_SEQUENCE_3           "Switching every 3 seconds"
    ID_SEQUENCE_4           "Switching every 4 seconds"
    ID_SEQUENCE_5           "Switching every 5 seconds"
    ID_SEQUENCE_10          "Switching every 10 seconds"
    ID_SEQUENCE_15          "Switching every 15 seconds"
    ID_SEQUENCE_20          "Switching every 20 seconds"
    ID_SEQUENCE_30          "Switching every 30 seconds"
    ID_SEQUENZE             "Automatic camera switching\nSwitching"
    ID_CLOSE_WND_THIS       "Close only the current window."
    ID_SMALL_CONTEXT        "Context menu\nContext menu"
END

STRINGTABLE 
BEGIN
    ID_CLOSE_WND_LIVE_ALL   "Close all live image windows."
    ID_CLOSE_WND_PLAY_ALL   "Close all play image windows."
END

STRINGTABLE 
BEGIN
    ID_ARCHIV_BACKUP        "Starts the backup process."
    ID_CLOSE_WND_ALL        "Close all windows."
    ID_SEQUENCE_OPEN_SINGLE "Opens the selected archive and closes all other archives."
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_BACK        "Play backward"
    ID_NAVIGATE_PREV        "Single step backward"
    ID_NAVIGATE_NEXT        "Single step forward"
    ID_NAVIGATE_FORWARD     "Play forward"
    ID_NAVIGATE_FAST_FORWARD "Fast forward"
    ID_NAVIGATE_SKIP_FORWARD "Jump to the next event"
    ID_NAVIGATE_END         "Jumps the to the latest picture"
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_EJECT       "Close the current play image window\nClose the current play image window"
    ID_NAVIGATE_POS1        "Jumps to the first picture"
    ID_NAVIGATE_SKIP_BACK   "Jump to the previous event"
    ID_NAVIGATE_FAST_BACK   "Fast backward"
END

STRINGTABLE 
BEGIN
    ID_VIDEO_CSB            "Controls contrast, saturation and brightness of the image."
END

STRINGTABLE 
BEGIN
    ID_CONNECTION_ANIMATION "Audible alarm\nAudible alarm"
    ID_VIEW_ORIGINAL        "Shows the image in original size\n1:1"
    ID_INPUT_INFORMATION    "Shows additional information for the selected detector."
    ID_VIDEO_SAVE_REFERENCE "Saves the current image of the selected camera as reference image."
    ID_HOST_DATETIME        "Sets date and time of the remote host\nSet Date and Time"
    ID_HOST_FIRST_CAM       "Shows an image of the first camera at start\nShow first camera at start"
    ID_HOST_ALL_CAMS        "Shows images of all cameras at start\nShow all cameras at start"
    ID_CONNECT_MAP          "Shows connection map."
    ID_HOST_CAMERA_MAP      "Shows a map of the camera positions."
    ID_VIDEO_SHOW_REFERENCE "Shows the current reference image."
    ID_VIDEO_FULLSCREEN     "Fullscreen\nFullscreen"
END

STRINGTABLE 
BEGIN
    IDC_RIGHT               "Right"
    IDC_DOWN                "Down"
    IDC_FOCUSIN             "Focus near"
    IDC_FOCUSOUT            "Focus far"
    IDC_IRISIN              "Open iris"
    IDC_IRISOUT             "Close iris"
    IDC_CENTER              "Home position"
    IDC_START_TIME          "The detector will be deactivated at the chosen time."
    IDC_STOP_DATE           "The detector will be activated at the chosen time."
    IDC_STOP_TIME           "The detector will be activated at the chosen time."
END

STRINGTABLE 
BEGIN
    IDC_LIST_DEACTIVATIONS  "The actual time periods for the deactivation of this detector."
    IDC_BUTTON_NEW          "Adds a new time period to the list.\nIt can be edited afterwards."
    IDC_BUTTON_DELETE       "Will remove the selected time period from the list."
    IDC_SPEED               "Pace"
END

STRINGTABLE 
BEGIN
    IDP_NO_CONNECTION_INVALID_SERIAL 
                            "A connection to remote host could not be established.\nInvalid license number."
    IDP_NO_CONNECTION_INVALID_PASSWORD 
                            "A connection to remote host could not be established.\nInvalid passwort or PIN."
    IDP_MASK_DENIED         "You do not have the permission\nto change the permanent mask of camera %s."
    IDS_PRESET              "Save"
    IDS_PRESET_CANCEL       "Cancel"
    IDS_TREE_VIEWS          "Control Element Views"
    IDS_MONITOR             "Monitor %d"
    IDS_AUDIO               "Audio"
    IDS_PICTURE_FILETYPES   "Pictures"
    IDS_LOAD_PICTURE_FILE   "Load Pictures"
    IDS_HOSTS               "Hosts"
    IDS_HTML_EDIT_MODE      "*** edit mode ***"
    IDS_DO_NOT_LEAVE_EMPTY  "The field %s must not be empty!"
    IDP_DELETE_HTML_MAP     "Do you really want to\ndelete the connection map\n%s?"
    IDP_REPLACE_EXISTING_CAM_SWITCH 
                            "Do you want to replace the existing\ncamera switching %s?"
    IDS_HTML_LINK_NAMES_CHANGED 
                            "The names of the red marked links were changed.\nDo you want to save these changes now\n\nAnswer with 'No', if you want\nto check the changed links before saving."
END

STRINGTABLE 
BEGIN
    IDS_INVALID_HTML_ELEMENT 
                            "This element is invalid. It should be deleted."
    IDS_REJECT_ANNOUNCEMENT "The announcement to the host has been rejected,\nbecause another host is already doing an announcement."
    IDS_NO_MEDIA_RECEIVE_CONFIRM 
                            "The audio playback is blocked!\n\nShall the audio playback be reactivated?"
    IDS_CONTROL_BAR         "Panel"
    IDS_OBJECT_VIEW         "Object View"
    IDS_SHOW_AT_LEAST_ONE_WINDOW 
                            "At least one window must be initially visible."
    IDS_START_IN_SHELL_MODE "Do you want to start the system in the protected shell mode?"
    IDS_CLOSE_APP_REQUEST   "Do you want to close the program now?"
    IDS_OFF                 "Off"
    IDS_LOW                 "Low"
    IDS_NORMAL              "Normal"
    IDS_MEDIUM              "Medium"
    IDS_HIGH                "High"
    IDS_RECTSEARCH          "Area search"
    IDS_RECTSEARCHEND       "no results"
    IDS_AUX_OUT             "Switch %d"
END

STRINGTABLE 
BEGIN
    IDC_MD_SHOW_ADAPTIVE    "Shows the adaptive mask"
    IDC_PRESET              "Saves the current settings to a position (Home, 1 - 9)"
    IDC_IRIS_AUTO           "Auto iris"
    IDC_FOCUS_AUTO          "Auto focus"
    IDC_TURN_180            "Pan 180 degrees"
END

STRINGTABLE 
BEGIN
    ID_AU_PROPERTIES        "Opens the audio properties dialog"
    IDS_AU_AUTOMATIC_GAIN   "Automatically"
    ID_EDIT_HTML_PAGE       "Switches the edit mode of the maps on or off"
    ID_EDIT_CREATE_HTML_CAMERA_PAGE 
                            "Creates a camera map for the local host"
    ID_EDIT_CREATE_HTML_HOST_PAGE 
                            "Creates a map to select external hosts"
    ID_EDIT_HTML_MAP_PROPERTIES "Changes the properties of the map"
    ID_HTML_SAVE            "Saves the map and exits the edit mode\nSave map"
    ID_EDIT_HTML_LINK_PROPERTIES "Changes link properties"
    ID_AU_STOP              "Closes the audio connection"
    ID_AU_START             "Starts the audio connection"
    ID_AU_START_DUPLEX_PLAY "Starts intercom device"
    ID_EDIT_CLEAR_MAP       "Deletes selected map"
    ID_AU_STOP_ANY          "Closes current audio connection"
    ID_CONNECT_HOST         "Connects to selected host"
END

STRINGTABLE 
BEGIN
    ID_SHOWON_MONITOR_EXCLUSIVE 
                            "Shows only this single window on the current monitor."
    ID_VIEW_AUDIOS          "Shows the positions of the loudspeakers and microphones on the map."
END

STRINGTABLE 
BEGIN
    IDS_DRIVE_CD            "CD-ROM Drive"
    IDS_BACKUP_NOT_STARTED  "Not yet started"
    IDS_BACKUP_RUNNING      "Writing backup data"
    IDS_BACKUP_CANCELLED    "Cancelled"
    IDS_BACKUP_FINISHED     "Successfully finished"
    IDS_TITLE_BACKUP        "Backup from"
    IDS_BACKUP_FAILED       "Error, Backup cancelled"
    IDP_BACKUP_INITIALIZE_FAILED 
                            "An error occured during the backup initialisation."
    IDP_BACKUP_COPY_FAILED  "Error occured during backup."
    IDS_COPY_ROV            "Copying backup reader software"
    IDS_COPY_ROV_DONE       "Backup reader software copied"
    IDS_CDR_CHECK           "Checking drive..."
    IDS_ASK_CLOSE_CDR       "Finalise inserted CD/R?\nOnly finalised CD/R's can be read by standard CD - ROM - Drives."
    IDP_EJECT_DIRECTCD      "Remove the CD/R from drive!\nYou will be asked, how you want to handle the CD/R.\nChoose entry:\nStandardise CD to enable use in all CD-ROM drives."
    IDS_SEARCH_FROM         "Query from %s on %s"
    IDS_DRIVE               "Drive"
END

STRINGTABLE 
BEGIN
    IDS_USEDAS              "used as"
    IDS_USED                "MBytes used"
    IDS_SIZE                "Size in MBytes"
    IDS_TYP                 "Type"
    IDP_ASK_DELETE_ARCHIV   "Do you really want to delete backup archive\n'%s'?\nAll images and data will be lost!"
    IDP_DELETE_SEQUENCE     "Do yo really want to delete sequence\n'%s'\nof archive '%s' from %s\n on the host '%s'?\n\nAll images and data will be lost!"
    IDS_DBPROP_NR           "No."
    IDS_DBPROP_FUELL        "Gauge"
    IDS_DBPROP_NAME         "archive name"
    IDS_DBPROP_TYP          "Type"
    IDS_DBPROP_MB           "Size in MB"
    IDS_DBPROP_BENUTZT      "MB used"
    IDS_DBPROP_SIZE_GB      "size in GB"
    IDS_DBPROP_USED_GB      "used in GB"
    IDS_READ_ERROR          "The image data could not be read."
END

STRINGTABLE 
BEGIN
    IDS_TIME                "Time"
    IDS_ALARM_LIST_PRINT_TITLE "Alarms of %s, on %s from camera %s:"
    IDS_ALARM_LIST_PRINT_PAGE "Page %d/%d"
    IDS_BACKUP_CALCULATING  "Calculating times and sizes"
    IDP_BACKUP_ASK_FOR_CONTINUATION 
                            "Do you want to continue the backup seamless?"
    IDP_DELETE_DATE_SEQUENCES 
                            "Do you really want to delete all sequences in archive\n'%s' from %s\non the host '%s'?\n\nAll images and data will be lost!"
    IDP_FILE_OVERWRITE      "The file %s already exists.\nShould the file be overwritten?"
    IDS_MEDIUM_CD_R         "CD-R medium"
    IDS_MEDIUM_CD_RW        "CD-RW medium"
    IDS_MEDIUM_DVD_ROM      "DVD-ROM medium"
    IDS_MEDIUM_DVD_RAM      "DVD-RAM medium"
    IDS_MEDIUM_DVD_R        "DVD-R medium"
    IDS_MEDIUM_DVD_RW       "DVD-RW medium"
    IDS_TEMP_BACKUP_RUNNING "Create temporary files"
    IDP_DELETE_CDRW         "The inserted medium already contains files.\nBefore writing these files will be deleted!\n\nDo you really want to delete these files?"
    IDP_MULTISESSION_NOT_POSSIBLE 
                            "This medium can not be written by the software.\nPlease insert another medium."
END

STRINGTABLE 
BEGIN
    IDP_NO_DISK             "No access to drive(s) %s. \nInsert disk! \nRepeat transaction!"
    IDP_DISK_RO             "Disk is write protected or faulty! \nRemove write protection and repeat transaction!"
    IDP_NO_DISK_SPACE       "Not enough room available on drive %s. \nInsert another disk and repeat transaction!"
    IDP_DISK_WRITTEN        "Data was saved under the name of %s."
    IDS_DATABASE_INFO       "Database Information"
    IDS_OPEN                "Open"
    IDS_JPEG                "JPEG images"
    IDS_JPX                 "Images and data"
END

STRINGTABLE 
BEGIN
    IDS_KTO_NR              "Account no."
    IDS_ARCHIV_NR           "Archive no."
    IDS_KAMERA_NR           "Camera no."
    IDS_REC_DATE            "PC date"
    IDS_REC_TIME            "PC time"
    IDS_DTP_TIME            "ATM time"
    IDS_GA_NR               "ATM no."
    IDS_TA_NR               "Transaction no."
    IDS_BANKLEITZAHL        "Bank code"
    IDS_VALUE               "Amount"
    IDS_CURRENCY            "Currency"
    IDS_STATION             "Host name"
    IDS_CAM_NAME            "Camera name"
    IDS_DTP_DATE            "ATM date"
END

STRINGTABLE 
BEGIN
    IDS_PICTURE_NR          "Image no."
    IDS_COMMENT             "Notes"
    IDS_ARCHIVE             "Archive"
    IDS_STATION2            "Host"
    IDS_AND                 "and"
    IDS_ALL_CAMERAS         "All cameras"
    IDS_RESOLUTION          "Resolution"
    IDP_DELETE_ARCHIV       "Do you really want to delete all sequences in archive\n'%s'\non the host '%s'?\n\nAll images and data will be lost!"
    IDS_SUM                 "Total"
    IDS_TOOLTIP_ARCHIV      "Archive:\t%s\nUsed:\t%d MB\nSize:\t%d MB"
    IDS_TOOLTIP_DIB         "Image no.:\t\t%d\nDate:\t\t%s\nTime:\t\t%s\nResolution:\t%dx%d"
    IDS_NO_BACKUP_3X        "The software version %s doesn't support this kind of backup!"
    IDS_CANCEL_BACKUP       "Do you really want to interrupt the backup process?"
    IDS_DRIVE_FD            "Floppy Disk"
    IDS_DRIVE_HD            "Local harddisk"
    IDS_DRIVE_NET           "Network drive"
END

STRINGTABLE 
BEGIN
    IDS_CLEAN_RW            "Deleting RW medium"
    IDS_NO_MEDIUM_FOUND     "No medium found"
    IDS_MEDIUM_CD_ROM       "CD-ROM medium"
    IDS_DRIVE_DVD_RAM       "DVD-RAM drive"
    IDS_WRITE_FAILED        "The file %s could not be written.\nThe data carrier is full or read only."
    IDS_BACKUP              "Backup"
    IDS_BACKUP_REMOTE       "Backup on remote host"
    IDS_BACKUP_DRIVE_REMOTE "Backup drive (Remote host)"
    IDS_AUDIO_BUSY          "Audio Out busy"
    IDS_DBD_CSID            "Customer id"
    IDS_DBD_FINM            "First name"
    IDS_DBD_LANM            "Last name"
    IDS_DBD_PRID            "Event no."
    IDS_DBD_BXID            "Box no."
    IDS_WAIT_FOR_IMAGE      "The system is waiting for image data."
END

STRINGTABLE 
BEGIN
    IDP_NOTHING_TO_BACKUP   "There are neither sequences nor archives to save!"
    IDS_DATE                "Date"
    IDS_DATE_FORMAT         "%b/%d/%Y"
    IDP_LOGIN_TIMEOUT       "Your password expired, enter a new one, please."
    IDP_PASSWORD_LOCKED     "You tried more than %d faulty logins.\nYour access is locked for %d hours."
    IDP_PASSWORD_WRONG      "The password was not changed.\n You must change the password!"
    IDP_WRONG_PERMISSION    "You do not have the necessary permission!"
    IDS_LOGIN_FAILED        "User %s: User name and/or password wrong, access denied"
    IDS_USER_LOCKED         "User %s: More than %d invalid login tries, access locked for %d hours"
    IDS_PASSWORD_OLD        "User %s: Password expired"
    IDP_LOGIN_FAILED        "User name and/or password wrong!\nAccess denied!"
    IDS_SECOND_LOGIN        "2. Login"
    IDP_DISCONNECT_ALARM_CONNECTION 
                            "There is still an alarm connection!\nDo you really want to disconnect this connection?"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_SEARCH        "Search"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_NUMPLUS       "Two Digits Input"
    ID_BUTTON_SYSTEM        "Opens the System Management"
    ID_BUTTON_DOME          "Camera position / Camera selection"
END

STRINGTABLE 
BEGIN
    ID_SYNC                 "Starts or stops time synchronized playback of images."
    ID_SEQUENCE_OVER        "Open any further sequence in the same window."
    ID_SEQUENCE_REALTIME    "If active the sequences are shown in realtime"
END

STRINGTABLE 
BEGIN
    ID_SEARCH               "Query for images."
    ID_SEQUENCE_OPEN        "Opens the selected sequence."
    ID_ARCHIV_DELETE        "Deletes the archive"
END

STRINGTABLE 
BEGIN
    ID_DELETE               "Deletes the selected sequence."
    ID_EDIT_STATION         "Changes the name of the host."
    ID_EDIT_COMMENT         "Creates a comment for the print output."
    ID_FILE_HTML            "Saves the current image on a floppy disk"
    ID_FILE_JPG             "Saves the shown picture as JPEG."
    ID_FILE_DIB             "Saves the shown picture as bitmap."
    ID_ARCHIV_EMPTY         "Emptys the archive."
    ID_DATABASE_INFO        "Shows information about the archives."
END

STRINGTABLE 
BEGIN
    ID_AUDIO                "Opens the audio settings"
    ID_VIEW_MENU            "Switches the main menu off. Switch on via system menu."
    ID_LOG_VIEW             "Opens a programm to view the log files."
    ID_EXPLORER             "Opens the Windows Explorer."
    ID_PRODUCT_VIEW         "Shows information about the installed product modules."
END

STRINGTABLE 
BEGIN
    ID_SHELL                "Starts the system in the protected shell mode"
    ID_ERROR                "Show the runtime errors."
    ID_USER_INTERFACE       "Shows the settings of the user interface."
    ID_EINSTELLUNGEN_BEWEGUNGSMASKE 
                            "Modifies the permanent mask of the activity detection\nPermanent mask"
    ID_EINSTELLUNGEN_FARBEINSTELLUNGEN 
                            "Controls contrast, saturation and brightness of the image.\nContrast/Saturation/Brightness"
END

STRINGTABLE 
BEGIN
    IDC_UI_TREE             "Choose a window"
    IDC_UI_DIVMODE0         "Divides the views into equal heights."
    IDC_UI_DIVMODE1         "Shows only one active view, the inactive are minimized."
    IDC_UI_DIVMODE2         "Divides the views into variable heights."
    IDC_UI_VISIBILITY0      "The window is always visible."
    IDC_UI_VISIBILITY1      "The window is invisible, if it is empty."
    IDC_UI_VISIBILITY2      "The window will not be shown."
    IDC_UI_VISIBILITY3      "The window is initially visible."
    IDC_UI_VISIBILITY4      "The window is initially hidden."
    IDC_UI_MINIMIZED        "The window is shown minimized."
    IDC_UI_AS_LIST          "Shows a list with detector events."
    IDC_MD_COMBO_SENSITIVITY 
                            "Adjusts the sensitivity of the adaptive mask"
    IDC_MD_COMBO_SENSITIVITY_ALARM 
                            "Adjusts the sensitivity of the motion detection"
END

STRINGTABLE 
BEGIN
    ID_VIEW_DIALOGBAR       "Minimizes or maximizes the panel."
END

STRINGTABLE 
BEGIN
    ID_VIEW_OBJECT_VIEW     "Minimizes or maximizes the object view."
END

STRINGTABLE 
BEGIN
    IDC_LEFT                "Left"
    IDC_UP                  "High"
END

STRINGTABLE 
BEGIN
    IDC_EDT_HM_MONITOR_SIZE "Shows the size of the screen in pixels"
    IDC_CLOSE_DLG_BAR       "Minimizes this window"
END

STRINGTABLE 
BEGIN
    IDC_MD_DEL              "Deletes the Mask"
    IDC_MD_INVERT           "Inverts the regions of the motion detection mask"
END

STRINGTABLE 
BEGIN
    IDC_BTN_KB_LANG         "Keyboard Layout (F11)"
    IDC_BTN_ISDN_CHANNELS   "ISDN B-Channels"
END

STRINGTABLE 
BEGIN
    IDC_EDT_HM_TITLE        "Please enter a title for the map"
    IDC_EDT_HM_ZOOM         "Adjust the size of the picture according to the screen size"
    IDC_EDT_HM_PICTURE_FILENAME 
                            "Enter the file name for the background picture of the map"
    IDC_BTN_HM_PICTURE_FILENAME 
                            "Browse for picture files"
    IDC_EDT_HM_PICTURE_SIZE "Shows the size of the picture in pixels"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "Created Bubbles"
    ID_INDICATOR_CAPS       "Pictures in LiveWindowTread queue"
    ID_INDICATOR_NUM        "Reset State"
    ID_INDICATOR_SCRL       "Processor Usage"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIMIZE_BY_HEADER 
                            "Optimizes the column width by header."
    ID_VIEW_OPTIMIZE_TO_WND_WIDTH 
                            "Limits the total table width to window width."
    ID_SOFTWARE_UPDATE      "Installs a new software version"
    ID_EXTENSION_CODE       "Enables additional functinality by inserting an extension code"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES


#if !defined( AFX_RESOURCE_DLL ) || defined( AFX_TARG_ENU )

#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\IdipClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#include "afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

