//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TashaUnit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TashaUnit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über TashaUnit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TashaUnit Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TASHAUNIT_DIALOG DIALOGEX 0, 0, 192, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TashaUnit"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "StartCapture",IDC_START,1,2,56,16
    PUSHBUTTON      "StopCapture",IDC_STOP,1,20,56,16
    PUSHBUTTON      "PauseCapture",IDC_PAUSE,1,38,56,16
    PUSHBUTTON      "ResumeCapture",IDC_PLAY,1,56,56,16
    RTEXT           "Brightness",IDC_STATIC,63,6,34,8
    RTEXT           "Contrast",IDC_STATIC,61,18,34,8
    RTEXT           "Saturation",IDC_STATIC,63,31,34,8
    SCROLLBAR       IDC_SCROLLBAR_BRIGHTNESS,99,2,72,11
    SCROLLBAR       IDC_SCROLLBAR_CONTRAST,99,16,72,11
    SCROLLBAR       IDC_SCROLLBAR_SATURATION,99,31,72,11
    LTEXT           "127",IDC_STATIC_BRIGTNESS,175,4,17,8
    LTEXT           "127",IDC_STATIC_CONTRAST,175,18,17,8
    LTEXT           "127",IDC_STATIC_SATURATION,175,33,17,8
    RTEXT           "Frames:",IDC_STATIC,65,49,26,8
    LTEXT           "0",IDC_STATIC_FRAME,95,49,74,8
    RTEXT           "Fps:",IDC_STATIC,66,60,26,8
    LTEXT           "0",IDC_STATIC_FPS,95,60,35,8
    CONTROL         "Cam1",IDC_RADIO_CAM1,"Button",BS_AUTORADIOBUTTON,3,80,
                    31,10
    CONTROL         "Cam2",IDC_RADIO_CAM2,"Button",BS_AUTORADIOBUTTON,36,80,
                    31,10
    CONTROL         "Cam3",IDC_RADIO_CAM3,"Button",BS_AUTORADIOBUTTON,69,80,
                    30,10
    CONTROL         "Cam4",IDC_RADIO_CAM4,"Button",BS_AUTORADIOBUTTON,101,80,
                    31,10
    DEFPUSHBUTTON   "OK",IDOK,138,96,50,14
    CONTROL         "",IDC_RELAIS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,
                    94,8,8
    CONTROL         "",IDC_RELAIS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,
                    94,8,8
    CONTROL         "",IDC_RELAIS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,
                    94,8,8
    CONTROL         "",IDC_RELAIS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,
                    94,8,8
    LTEXT           "Relais",IDC_STATIC,3,94,20,8
    PUSHBUTTON      "Test",IDC_TEST,137,78,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung TashaUnit\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TashaUnit\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TashaUnit.EXE\0"
            VALUE "ProductName", "Anwendung TashaUnit\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TASHAUNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über TashaUnit..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TashaUnit.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

