[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LPT-Port-Stepper
base_path=/home/rolf/Projekte/own_drivers/LptPortStepperDriver

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2Flpt_stepper.h;0;4
FILE_NAME_1=448;C;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2Flpt_stepper.mod.c;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2FMakeDevices.sh;0;4
FILE_NAME_3=1152;Make;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2FMakefile;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2Fstepper_control.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2Fstepper_control.h;0;4
FILE_NAME_6=966;C;0;EUTF-8;1;1;0;%2Fhome%2Frolf%2FProjekte%2Fown_drivers%2FLptPortStepperDriver%2Fstepper_driver.c;0;4

[VTE]
last_dir=/home/rolf
