/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,0,0
 PRODUCTVERSION 2,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "programmiert von\r\nRolf Kary-Ehlers\r\n\r\nErweiterbar:\r\nGLSetup.exe /k als Icon\r\nGLSetup.exe /? Info\0"
            VALUE "CompanyName", "ELAC Technische Software GmbH  Kiel\0"
            VALUE "FileDescription", "Einstellungen für die 3D-Darstellung\0"
            VALUE "FileVersion", "2,10,0,0\0"
            VALUE "InternalName", "GLSetup\0"
            VALUE "LegalCopyright", "© 1999-2002 ELAC Technische Software GmbH\0"
            VALUE "OriginalFilename", "GLSetup.EXE\0"
            VALUE "ProductName", "Standard Komponente\0"
            VALUE "ProductVersion", "2,10,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (English USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,0,0
 PRODUCTVERSION 2,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "programmed by\r\nRolf Kary-Ehlers\r\n\r\nExtendable:\r\nGLSetup.exe /k as Icon\r\nGLSetup.exe /? Info\0"
            VALUE "CompanyName", "ELAC Technische Software GmbH  Kiel\0"
            VALUE "FileDescription", "Settings for the 3D-Presentation\0"
            VALUE "FileVersion", "2,10,0,0\0"
            VALUE "InternalName", "GLSetup\0"
            VALUE "LegalCopyright", "© 1999-2002 ELAC Technische Software GmbH\0"
            VALUE "OriginalFilename", "GLSetup.EXE\0"
            VALUE "ProductName", "Standard Component\0"
            VALUE "ProductVersion", "2,10,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (English USA) resources
/////////////////////////////////////////////////////////////////////////////
