REGEDIT4

[HKEY_CURRENT_USER\Software\ETSKIEL\ETS2DVIEW\V2.00\CurveTextMacros]
"DESCRIPTION0"="melissa 0 (*.mls)"
"MACRO0"="NO_OF_CURVES 2\r\n\"DESCRIPTION1\"\r\n// DESCRIPTION2=DESCRIPTION1\r\n\"UNITX1\" \"UNITY1\" \"UNITY2\"\r\nUNITX2=UNITX1\r\nREPEAT // Schleife zum einlesen\r\n   VALUEX1, VALUEY1, VALUEY2\r\n   VALUEX2=VALUEX1\r\nUNTIL"
"DESCRIPTION1"="Verschachtelt (*.txt)"
"MACRO1"="NO_OF_CURVES 1\r\nNO_OF_LOOPS\r\nREPEAT\r\n   DESCRIPTION1 = \"Kurve\"\r\n   UNITX1=\"m\"\r\n   UNITY1=\"V\"\r\n   NO_OF_VALUES1\r\n   NEWLINE\r\n   REPEAT\r\n      VALUEX1, VALUEY1\r\n   UNTIL NO_OF_VALUES1\r\n   NEWLINE\r\nUNTIL NO_OF_LOOPS\r\n"
"DESCRIPTION2"="Anzahl (*.txt)"
"MACRO2"="NO_OF_CURVES 1\r\nDESCRIPTION1\r\nUNITX1, UNITY1\r\nNO_OF_VALUES1 = 8\r\nREPEAT\r\n   INDEX1\r\n   VALUEY1\r\nUNTIL NO_OF_VALUES1"
"DESCRIPTION3"="Find  (*.txt)"
"MACRO3"="NO_OF_CURVES 1\r\nDESCRIPTION1\r\nFIND \"Hallo Welt\"\r\nNEWLINE\r\nUNITX1, UNITY1\r\nNO_OF_VALUES1\r\nVALUEX1 = 0.5\r\nREPEAT\r\n   INDEX1 VALUEY1\r\nUNTIL NO_OF_VALUES1"
"DESCRIPTION4"="Grid X-Y (*.grd)"
"MACRO4"="NO_OF_CURVES 3\r\nDESCRIPTION1\r\nDESCRIPTION2=\"Abmessungen\"\r\nDESCRIPTION3=\"Z-Höhe\"\r\nUNITX1=\"n\"\r\nUNITY1=\"d\"\r\nUNITX2=\"m\"\r\nUNITY2=\"m\"\r\nUNITX3=\"n\"\r\nUNITY3=\"m\"\r\nNEWLINE\r\nREPEAT\r\n   VALUEX1	 VALUEX2/VALUEY2/VALUEY3 VALUEY1\r\n   VALUEX3=VALUEX1\r\nUNTIL\r\n"
"DESCRIPTION5"="Grid X-Z (*.grd)"
"MACRO5"="NO_OF_CURVES 3\r\nDESCRIPTION1\r\nDESCRIPTION2=\"Abmessungen\"\r\nDESCRIPTION3=\"Y-Höhe\"\r\nUNITX1=\"n\"\r\nUNITY1=\"d\"\r\nUNITX2=\"m\"\r\nUNITY2=\"m\"\r\nUNITX3=\"n\"\r\nUNITY3=\"m\"\r\nNEWLINE\r\nREPEAT\r\n   VALUEX1	 VALUEX2/VALUEY3/VALUEY2 VALUEY1\r\n   VALUEX3=VALUEX1\r\nUNTIL\r\n"
"DESCRIPTION6"="Grid Y-Z (*.grd)"
"MACRO6"="NO_OF_CURVES 3\r\nDESCRIPTION1\r\nDESCRIPTION2=\"Abmessungen\"\r\nDESCRIPTION3=\"Y-Höhe\"\r\nUNITX1=\"n\"\r\nUNITY1=\"d\"\r\nUNITX2=\"m\"\r\nUNITY2=\"m\"\r\nUNITX3=\"n\"\r\nUNITY3=\"m\"\r\nNEWLINE\r\nREPEAT\r\n   VALUEX1	 VALUEY3/VALUEX2/VALUEY2 VALUEY1\r\n   VALUEX3=VALUEX1\r\nUNTIL\r\n"

