{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f79\fswiss\fcharset238\fprq2 HELVETICA CE;}{\f80\fswiss\fcharset204\fprq2 HELVETICA Cyr;}{\f82\fswiss\fcharset161\fprq2 HELVETICA Greek;}{\f83\fswiss\fcharset162\fprq2 HELVETICA Tur;}{\f84\fswiss\fcharset186\fprq2 HELVETICA Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{
\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b \sbasedon0 \snext16 heading 3;}{\s4\li360\nowidctlpar\adjustright \ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\fs20 
\sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext16 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20 \sbasedon0 \snext15 footnote text;}{\s16\li720\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 
Normal Indent;}{\s17\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext17 nscba;}{\s18\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext18 j;}{\s19\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 ij;}{
\s20\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 btb;}{\s21\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext21 ctcb;}{\s22\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext22 ns;}{
\s23\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext23 TT;}{\s24\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext24 crtj;}{\s25\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext25 nsca;}{
\s26\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext26 bt;}{\s27\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 Hf;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hs;}{
\s29\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext30 c;}{\s31\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext31 ct;}{
\s32\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 it;}{\s33\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext33 nsct;}{\s34\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext34 nscb;}{
\s35\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext35 HC2;}{\s36\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext36 C2;}{
\s37\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext37 ctc;}{\s38\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext38 crt;}{\s39\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 or;}{
\s40\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext40 Ln1;}{\s41\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s42\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext41 
*Title;}{\s43\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext43 *Jl;}{\s44\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s45\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext45 
Tph;}{\s46\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super \sbasedon10 footnote reference;}}{\info{\title # <<Configure>> Hilfeindex}
{\author Martin L\'fcck}{\operator Martin L\'fcck}{\creatim\yr1999\mo2\dy19\hr8\min10}{\revtim\yr1999\mo2\dy19\hr8\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords102}{\nofchars582}{\*\company w+k}{\nofcharsws0}{\vern73}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s23\sa120\nowidctlpar\adjustright \f5\fs28 {\cs48\super #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs48\super #}{ HIDD_CONFIGURE_DIALOG}}}{
\fs16\up6  }{\cs48\b\f0\fs40\ul\super  Notwendige Konfiguration der Videohardware}{
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\f9 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b MiCoIOBase:
\par }{\tab Gibt die Basisadresse der MiCo-Karte an. M\'f6gliche Einstellungen sind:
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {\i Auto}{\tab (Die Basisadresse wird automatisch ermittelt)
\par }\pard \nowidctlpar\widctlpar\adjustright {\tab \tab 0x200
\par \tab \tab 0x280
\par \tab \tab 0x300
\par \tab \tab 0x380
\par 
\par }{\b MiCo IRQ:
\par }{\tab Gibt den Interrupt der MiCo-karte an M\'f6gliche Einstellungen sind:
\par \tab \tab 5
\par \tab \tab 10
\par \tab \tab }{\i 11
\par }{\tab \tab 12
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20 {\tab \tab 14
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20 {\tab \tab 15
\par 
\par }{\b 1. VideoPlus8 IOBase:
\par }{\tab Gibt die Basisadresse der 1. VideoPlus8-Karte an. M\'f6gliche Einstellungen sind:
\par \tab \tab }{\i 0x220
\par }{\tab \tab 0x240
\par \tab \tab 0x320
\par \tab \tab 0x340
\par 
\par }{\b 2. VideoPlus8 IOBase:
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {Gibt die Basisadresse der 2. VideoPlus8-Karte an. M\'f6gliche Einstellungen sind:
\par }\pard \nowidctlpar\widctlpar\adjustright {\tab \tab 0x220
\par \tab \tab }{\i 0x240
\par }{\tab \tab 0x320
\par \tab \tab 0x340
\par 
\par }{\b 3. VideoPlus8 IOBase:
\par }{\tab Gibt die Basisadresse der 3. VideoPlus8-Karte an. M\'f6gliche Einstellungen sind:
\par \tab \tab 0x220
\par \tab \tab 0x240
\par \tab \tab }{\i 0x320
\par }{\tab \tab 0x340
\par 
\par Zu beachten ist, da\'df die gew\'e4hlten Resourcen auch zur Verf\'fcgung stehen, Dies kann unter WindowsNT 4.0 unter Start->Programme->Verwaltung (Allgemein)->WindowsNT Diagnose->Resourcen kontrolliert werden. \'dcberpr\'fcfen Sie im BIOS-Setup ob der gew
\'e4hlte Interrupt als Legacy-ISA freigegeben ist. 
\par Die gew\'e4hlten Basisadressen m\'fcssen mit denen auf den Karten \'fcber DIP-Schalter eingestellten Basisadressen \'fcbereinstimmen. 
\par 
\par }{\b Mico}{:    }{\ul SW1\tab SW2\tab IOBase}{\tab \tab }{\b VideoPlus8:}{ \tab }{\ul SW1\tab SW2\tab IOBase}{
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {On\tab On\tab 0x200\tab \tab \tab \tab On\tab On\tab 0x220
\par On\tab Off\tab 0x280\tab \tab \tab \tab On\tab Off\tab 0x240
\par Off\tab On\tab 0x300\tab \tab \tab \tab Off\tab On\tab 0x320
\par Off\tab Off\tab 0x380\tab \tab \tab \tab Off\tab Off\tab 0x340
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20 {\f9 \page 
\par }}