// Microsoft Developer Studio generated Help ID include file.
// Used by Skript1.rc
//
#define HIDCANCEL                       0x80840002    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_COMBO_HP_CHARACTERISTIC \
                                        0x8084271c    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_COMBO_TP_CHARACTERISTIC \
                                        0x80842727    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_EDT_HP_LOW_FRQ      0x80842722    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_EDT_HP_ORDER        0x80842720    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_EDT_HP_QF           0x8084271d    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_EDT_TP_ORDER        0x8084272b    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_EDT_TP_QF           0x80842729    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_EDT_TP_UPP_FRQ      0x8084272d    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_GRP_HP              0x8084271a    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_GRP_TP              0x80842725    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_SPIN_HP_ORDER       0x80842721    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_SPIN_TP_ORDER       0x8084272c    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_HP_CHARACTERISTIC \
                                        0x8084271b    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_HP_LOW_FRQ      0x80842723    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_HP_LOW_FRQ_UNIT \
                                        0x80842724    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_HP_ORDER        0x8084271f    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_HP_QF           0x8084271e    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_TP_CHARACTERISTIC \
                                        0x80842726    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_TP_ORDER        0x8084272a    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_TP_QF           0x80842728    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_TP_UPP_FRQ      0x8084272e    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_TXT_TP_UPP_FRQ_UNIT \
                                        0x8084272f    // IDD_FILTER_PROPERTIES
#define HIDC_FILTER_WND_FREQUENCY_RESP  0x80842730    // IDD_FILTER_PROPERTIES
#define HIDOK                           0x80840001    // IDD_FILTER_PROPERTIES
