[MICOISA]
TimeOut=500		; Zeit in ms bis Encoderdaten kommen müssen
MiCoIOBase=0x200
IRQ=5

; Pfad in denen die Jpeg files gespeichert werden
JpegPath=D:\Jpeg\

; Legt die Art der Kameras fest:0=Asynchrone Kameras, 1=Synchrone Kameras
CameraType=0

; 1 -> Funktionsaufruf protokollieren
[TRACE]
StartStopEncoder=1
StartStopDecoder=0
SetBPF=0
SetFormat=0
SetFeSourceType=0
SetFeVideoFormat=0
SetBeVideoType=0
SetBeVideoFormat=0
SetFeBrightness=0
SetFeContrast=0
SetFeSaturation=0
SetFeHue=0
SetFeFilter=0
SetInputSource=0
SetRelais=0
SetAlarmEdge=0
SetAlarmAck=0
AlarmIndication=0	

[BackEnd]
VideoFormat=PAL_CCIR
VideoType=COMPOSITE

[FrontEnd]
VideoFormat=PAL_CCIR
Brightness=140
Saturation=291
Contrast=273
Hue=128

[Source0-0]
NotchFilter=Auto
SourceType=FBAS
AVPortY=0
AVPortC=0

[Source0-1]
NotchFilter=Auto
SourceType=FBAS
AVPortY=1
AVPortC=1

[Source0-2]
NotchFilter=Auto
SourceType=FBAS
AVPortY=2
AVPortC=2

[Source0-3]
NotchFilter=Auto
SourceType=FBAS
AVPortY=3
AVPortC=3

[Source0-4]
NotchFilter=Auto
SourceType=FBAS
AVPortY=0
AVPortC=0

[Source0-5]
NotchFilter=Auto
SourceType=FBAS
AVPortY=1
AVPortC=1

[Source0-6]
NotchFilter=Auto
SourceType=FBAS
AVPortY=2
AVPortC=2

[Source0-7]
NotchFilter=Auto
SourceType=FBAS
AVPortY=3
AVPortC=3


;###########################
; 58MHz Bestückungsvariante
;###########################

[BT829] 
MinIndex=0x00
MaxIndex=0x1F
; NTSC Square, PAL Square, NTSC CCIR, PAL CCIR
Reg00=0x00 0x00 0x00 0x00
Reg01=0x59 0x7b 0x59 0x7b
Reg02=0x00 0x00 0x00 0x00
Reg03=0x12 0x22 0x12 0x22
Reg04=0x16 0x16 0x16 0x16
Reg05=0xE0 0x40 0xE0 0x40
Reg06=0x78 0x98 0x80 0x92
Reg07=0x80 0xF0 0xD0 0xD0
Reg08=0x01 0x03 0x00 0x04
Reg09=0x02 0x9E 0xF8 0x7D
Reg0A=0x00 0x00 0x00 0x00
Reg0B=0xa3 0xa3 0xa3 0xa3
Reg0C=0xD8 0xD8 0xD8 0xD8
Reg0D=0xFE 0xFE 0xFE 0xFE
Reg0E=0xB4 0xB4 0xB4 0xB4
Reg0F=0x00 0x00 0x00 0x00
Reg10=0x00 0x00 0x00 0x00
Reg11=0x00 0x00 0x00 0x00
Reg12=0x05 0x05 0x05 0x05
Reg13=0x20 0x20 0x20 0x20
Reg14=0x00 0x00 0x00 0x00
Reg16=0x00 0x00 0x00 0x00
Reg18=0x68 0x7F 0x68 0x7F
Reg19=0x5D 0x72 0x5D 0x72
Reg1A=0x80 0x80 0x80 0x80
Reg1B=0x60 0x60 0x60 0x60

[BT856]
MinIndex=0xC0
MaxIndex=0xFE
RegCE=0x00
RegD0=0x00
RegD2=0x00
RegD4=0x00
RegD6=0x00
RegD8=0x00
RegDA=0x00
RegDC=0x5E
RegDE=0x00

[Timing_PAL_CCIR]
FeHStart=8
FeHEnd=712
FeHTotal=864
FeHSStart=732
FeHSEnd=784
FeBlankStart=720
;FeVStart=16
FeVStart=17
;FeVEnd=304
FeVEnd=297
FeVTotal=625
FeNMCU=43

[Timing_PAL_SQUARE]
FeHStart=8
FeHEnd=744
FeHTotal=928
FeHSStart=766
FeHSEnd=820
FeBlankStart=752
;FeVStart=17
FeVStart=16
;FeVEnd=305
FeVEnd=304
FeVTotal=625
FeNMCU=45

[Timing_NTSC_CCIR]
FeHStart=8
FeHEnd=712
FeHTotal=858
FeHSStart=736
FeHSEnd=784
FeBlankStart=720
FeVStart=14
FeVEnd=254
FeVTotal=525
FeNMCU=43

[Timing_NTSC_SQUARE]
FeHStart=0
FeHEnd=640
FeHTotal=780
FeHSStart=658
FeHSEnd=698
FeBlankStart=640
FeVStart=14
FeVEnd=254
FeVTotal=525
FeNMCU=39

;###########################
; 59MHz Bestückungsvariante
;###########################

[BT829_59MHZ] 
MinIndex=0x00
MaxIndex=0x1F
; NTSC Square, PAL Square, NTSC CCIR, PAL CCIR
Reg00=0x00 0x00 0x00 0x00
Reg01=0x59 0x7b 0x59 0x7b
Reg02=0x00 0x00 0x00 0x00

;Reg03=0x12 0x22 0x12 0x22
Reg03=0x12 0x23 0x12 0x22

Reg04=0x16 0x16 0x16 0x16
Reg05=0xE0 0x40 0xE0 0x40

;Reg06=0x78 0x98 0x80 0x92
;Reg07=0x80 0xF0 0xD0 0xD0
;Reg08=0x01 0x03 0x00 0x04
;Reg09=0x02 0x9E 0xF8 0x7D

Reg06=0x78 0x9C 0x80 0x92
Reg07=0x80 0x00 0xD0 0xD0
Reg08=0x01 0x03 0x00 0x04
Reg09=0x02 0x36 0xF8 0x7D

Reg0A=0x00 0x00 0x00 0x00
Reg0B=0xa3 0xa3 0xa3 0xa3
Reg0C=0xD8 0xD8 0xD8 0xD8
Reg0D=0xFE 0xFE 0xFE 0xFE
Reg0E=0xB4 0xB4 0xB4 0xB4
Reg0F=0x00 0x00 0x00 0x00
Reg10=0x00 0x00 0x00 0x00
Reg11=0x00 0x00 0x00 0x00
Reg12=0x05 0x05 0x05 0x05
Reg13=0x20 0x20 0x20 0x20
Reg14=0x00 0x00 0x00 0x00
Reg16=0x00 0x00 0x00 0x00
Reg18=0x68 0x7F 0x68 0x7F
Reg19=0x5D 0x72 0x5D 0x72
Reg1A=0x80 0x80 0x80 0x80
Reg1B=0x60 0x60 0x60 0x60

[BT856_59MHZ]
MinIndex=0xC0
MaxIndex=0xFE
RegCE=0x00
RegD0=0x00
RegD2=0x00
RegD4=0x00
RegD6=0x00
RegD8=0x00
RegDA=0x00
RegDC=0x5E
RegDE=0x00

[Timing_PAL_SQUARE_59MHZ]
FeHStart=0
FeHEnd=768
FeHTotal=944
FeHSStart=782
FeHSEnd=838
FeBlankStart=768
FeVStart=16
FeVEnd=304
FeVTotal=625
FeNMCU=47

[Timing_NTSC_SQUARE_59MHZ]
FeHStart=0
FeHEnd=640
FeHTotal=780
FeHSStart=658
FeHSEnd=698
FeBlankStart=640
FeVStart=14
FeVEnd=254
FeVTotal=525
FeNMCU=39



