//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\MiCoUnit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""l.deu\\afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MICOUNIT            ICON    DISCARDABLE     "res\\MiCoUnit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MICOAPP_DIALOG DIALOGEX 0, 0, 212, 301
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiCoUnit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RELAIS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,
                    182,8,8
    CONTROL         "",IDC_RELAIS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,
                    182,8,8
    CONTROL         "",IDC_RELAIS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    182,8,8
    LTEXT           "Decoder:",IDC_TXT_DECODER,10,198,28,8
    PUSHBUTTON      "Start",IDC_DEC_START,42,198,28,14
    PUSHBUTTON      "Stop",IDC_DEC_STOP,72,198,28,14,WS_DISABLED
    LTEXT           "Encoder:",IDC_TXT_ENCODER,10,214,28,8
    PUSHBUTTON      "Start",IDC_ENC_START,42,212,28,14
    PUSHBUTTON      "Stop",IDC_ENC_STOP,72,212,28,14,WS_DISABLED
    LTEXT           "Frames",IDC_TXT_FRAMES1,112,200,24,8
    RTEXT           "0",IDC_DECODED_FRAMES,140,195,62,16,WS_BORDER,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "Frames",IDC_TXT_FRAMES2,112,214,24,8
    RTEXT           "0",IDC_ENCODED_FRAMES,140,211,62,16,WS_BORDER,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    GROUPBOX        "Auflösung",IDC_GROUP_RESOLUTION,8,233,92,36
    CONTROL         "Hoch",IDC_HIGH_RES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,244,32,10
    CONTROL         "Niedrig",IDC_LOW_RES,"Button",BS_AUTORADIOBUTTON,16,256,
                    43,10
    GROUPBOX        "Kompression",IDC_GROUP_COMPRESSION,116,233,92,36
    CONTROL         "40K",IDC_COMPRESS_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,120,244,28,10
    CONTROL         "30K",IDC_COMPRESS_2,"Button",BS_AUTORADIOBUTTON,148,244,
                    28,10
    CONTROL         "20K",IDC_COMPRESS_3,"Button",BS_AUTORADIOBUTTON,176,244,
                    28,10
    CONTROL         "10K",IDC_COMPRESS_4,"Button",BS_AUTORADIOBUTTON,120,256,
                    28,10
    CONTROL         "5K",IDC_COMPRESS_5,"Button",BS_AUTORADIOBUTTON,148,256,
                    28,10
    PUSHBUTTON      "Settings..",IDC_DLG_SETTINGS,8,278,60,14
    PUSHBUTTON      "Test",IDC_TEST,72,278,60,14
    DEFPUSHBUTTON   "Schließen",IDOK,140,278,67,14
    CONTROL         "",IDC_ACK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,
                    168,8,8
    LTEXT           "Relais:",IDC_TXT_RELAIS,108,179,24,8
    CONTROL         "",IDC_RELAIS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,
                    182,8,8
    CONTROL         "",IDC_ACK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,
                    168,8,8
    CONTROL         "",IDC_ACK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,
                    168,8,8
    GROUPBOX        "Erweiterungskarte",IDC_GROUP_EXTENSION,8,7,84,76
    CONTROL         "MiCo",IDC_EXTCARD0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,18,35,10
    CONTROL         "ExtCard 1",IDC_EXTCARD1,"Button",BS_AUTORADIOBUTTON,16,
                    31,48,10
    CONTROL         "ExtCard 2",IDC_EXTCARD2,"Button",BS_AUTORADIOBUTTON,16,
                    42,48,10
    CONTROL         "ExtCard 3",IDC_EXTCARD3,"Button",BS_AUTORADIOBUTTON,16,
                    55,44,10
    GROUPBOX        "Videoquelle",IDC_GROUP_VIDEOSOURCE,96,7,108,76
    CONTROL         "Source 1",IDC_SOURCE1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,108,18,44,10
    CONTROL         "Source 2",IDC_SOURCE2,"Button",BS_AUTORADIOBUTTON,108,
                    34,44,10
    CONTROL         "Source 3",IDC_SOURCE3,"Button",BS_AUTORADIOBUTTON,108,
                    50,44,10
    CONTROL         "Source 4",IDC_SOURCE4,"Button",BS_AUTORADIOBUTTON,108,
                    66,44,10
    CONTROL         "Source 5",IDC_SOURCE5,"Button",BS_AUTORADIOBUTTON,156,
                    18,44,10
    CONTROL         "Source 6",IDC_SOURCE6,"Button",BS_AUTORADIOBUTTON,156,
                    34,44,10
    CONTROL         "Source 7",IDC_SOURCE7,"Button",BS_AUTORADIOBUTTON,156,
                    50,44,10
    CONTROL         "Source 8",IDC_SOURCE8,"Button",BS_AUTORADIOBUTTON,156,
                    66,44,10
    GROUPBOX        "Video Front End",IDC_GROUP_VIDEOFRONTEND,8,87,96,61
    CONTROL         "PAL CCIR",IDC_FE_PAL_CCIR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,96,52,10
    CONTROL         "NTSC CCIR",IDC_FE_NTSC_CCIR,"Button",BS_AUTORADIOBUTTON,
                    16,108,52,10
    CONTROL         "PAL Square",IDC_FE_PAL_SQUARE,"Button",
                    BS_AUTORADIOBUTTON,16,120,54,10
    CONTROL         "NTSC Square",IDC_FE_NTSC_SQUARE,"Button",
                    BS_AUTORADIOBUTTON,16,132,60,10
    CONTROL         "Notch",IDC_FE_LNOTCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,96,35,10
    CONTROL         "Dec",IDC_FE_LDEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    68,108,29,10
    GROUPBOX        "Video Back End",IDC_GROUP_VIDEOBACKEND,108,87,96,61
    CONTROL         "PAL CCIR",IDC_BE_PAL_CCIR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,112,96,48,10
    CONTROL         "NTSC CCIR",IDC_BE_NTSC_CCIR,"Button",BS_AUTORADIOBUTTON,
                    112,108,52,10
    CONTROL         "PAL Square",IDC_BE_PAL_SQUARE,"Button",
                    BS_AUTORADIOBUTTON,112,120,54,10
    CONTROL         "NTSC Square",IDC_BE_NTSC_SQUARE,"Button",
                    BS_AUTORADIOBUTTON,112,132,60,10
    CONTROL         "Comp.",IDC_BE_COMPOSITE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,168,96,32,10
    CONTROL         "RGB",IDC_BE_RGB,"Button",BS_AUTORADIOBUTTON,168,108,31,
                    10
    GROUPBOX        "SourceType",IDC_GROUP_SOURCETYPE,8,152,96,40
    CONTROL         "FBAS",IDC_FE_FBAS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,22,162,32,10
    CONTROL         "SVHS",IDC_FE_SVHS,"Button",BS_AUTORADIOBUTTON,22,175,32,
                    10
    LTEXT           "Edge:",IDC_TXT_EDGE,112,155,20,8
    CONTROL         "",IDC_EDGE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    155,8,8
    CONTROL         "",IDC_EDGE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,
                    155,8,8
    CONTROL         "",IDC_EDGE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,
                    155,8,8
    CONTROL         "",IDC_EDGE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    155,8,8
    CONTROL         "",IDC_EDGE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,
                    155,8,8
    CONTROL         "",IDC_EDGE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,
                    155,8,8
    CONTROL         "",IDC_EDGE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,
                    155,8,8
    CONTROL         "",IDC_ACK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    168,8,8
    CONTROL         "",IDC_ACK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,
                    168,8,8
    CONTROL         "",IDC_ACK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,
                    168,8,8
    CONTROL         "",IDC_ACK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,
                    168,8,8
    CONTROL         "",IDC_ACK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,
                    168,8,8
    LTEXT           "Ack:",IDC_TXT_ACK,112,168,16,8
    CONTROL         "",IDC_EDGE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,
                    155,8,8
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 112, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VideoOverlay-Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,45,48,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,57,45,48,14
    PUSHBUTTON      "&Farbeinstellungen...",IDC_COLOR,7,13,100,14
END

IDD_DLG_COLOR DIALOG DISCARDABLE  0, 0, 177, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farbeinstellung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,76,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,63,76,50,14
    SCROLLBAR       IDC_SBRIGHTNESS,54,8,95,10
    SCROLLBAR       IDC_SCONTRAST,54,24,95,10
    SCROLLBAR       IDC_SSATURATION,54,40,95,10
    LTEXT           "0",IDC_VBRIGHTNESS,155,8,15,10
    LTEXT           "0",IDC_VCONTRAST,154,24,15,10
    LTEXT           "0",IDC_VSATURATION,154,40,15,10
    RTEXT           "Helligkeit",IDC_STATIC_BRIGHTNESS,4,8,45,8
    RTEXT           "Kontrast",IDC_STATIC_CONTRAST,4,24,45,8
    RTEXT           "Farbsättigung",IDC_STATIC_SATURATION,4,40,45,8
    PUSHBUTTON      "Übernehmen",IDC_UEBERNAHME,118,76,50,14
    SCROLLBAR       IDC_SHUE,54,56,95,10
    LTEXT           "0",IDC_VHUE,154,56,15,10
    RTEXT           "Hue",IDC_STATIC_HUE,4,56,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MICOAPP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        VERTGUIDE, 139
        BOTTOMMARGIN, 279
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DLG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
    ID_SETTINGS             "&Einstellungen..."
    IDP_LOGIN_FAILED        "Zugriff verweigert!"
    IDP_OLD_MICO            "Der alte Hardwarestand der MiCo wird von der Software\nnicht mehr unterstützt.\nDas MiCoBoard muß ausgetauscht werden. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RTE_NO_VIDEO        "Die Kamera %u liefert kein Videosignal"
    IDS_RTE_VIDEO           "Die Kamera %u liefert wieder ein Videosignal"
    IDS_RTE_PCD8584_READ_BACK "PCD8584 I2C-Buscontroller readback failed"
    IDS_RTE_BT829_WRONG_ID  "BT829-Frontend %u wrong ID (0x%02x)"
    IDS_RTE_BT829_READ_BACK "BT829 Frontend %u readback failed"
    IDS_RTE_BT856_WRONG_ID  "BT856-Backend wrong ID (0x%02x)"
    IDS_RTE_VXD_WRONG_VERSION "Version of mico.vxd is wrong (Version=0x%02x)"
    IDS_RTE_UNKNOWN_IRQ     "Unknown IRQ (%u)  (Valid IRQ=5,10,11,12,14,15)"
    IDS_RTE_IRQ_FAILED      "Cannot install Interrupt Service Routine (ISR)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MICOUNIT            "Mico Unit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RTE_NO_INI          "Can't find MICOUNIT.INI"
    IDS_RTE_VXD_NOT_FOUND   "Can't open or find mico.vxd"
    IDS_RTE_VXD_NO_IOCTL    "Device not supported IOCTL interface"
    IDS_RTE_VXD_API_FAILED  "Device does not support the requested API (Errorcode=0x%lx)"
    IDS_RTE_VIRTUALIZE      "Can't virtualize addresses"
    IDS_RTE_ALLOW_HARDDECODE_MICO 
                            "MiCounit benötigt einen Dongle zum Hardwaredecoding"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\MiCoUnit.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "l.deu\afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

