//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PHPContentMan.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PHPContentMan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PICTURE_CATALOG DIALOG DISCARDABLE  0, 0, 300, 300
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Bilder Katalog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bilderliste",IDC_PC_LIST_PICTURE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,
                    5,5,240,75
    CONTROL         "Stilliste",IDC_PC_LIST_STYLE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,5,85,240,60
    CONTROL         "Kuenstlerliste",IDC_PC_LIST_ARTIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,
                    5,150,240,60
    CONTROL         "Grössenliste",IDC_PC_LIST_SIZE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_EDITLABELS | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,215,240,60
    PUSHBUTTON      "Einfügen",IDC_PC_BTN_NEW_LIST_ITEM,250,9,45,12
    PUSHBUTTON      "Löschen",IDC_PC_BTN_DELETE_LIST_ITEM,250,29,45,12
    PUSHBUTTON      "Einfügen",IDC_PC_BTN_NEW_STYLE_ITEM,250,89,45,12
    PUSHBUTTON      "Löschen",IDC_PC_BTN_DELETE_STYLE_ITEM,250,109,45,12
    PUSHBUTTON      "Einfügen",IDC_PC_BTN_NEW_ARTIST_ITEM,250,154,45,12
    PUSHBUTTON      "Löschen",IDC_PC_BTN_DELETE_ARTIST_ITEM,250,174,45,12
    PUSHBUTTON      "Einfügen",IDC_PC_BTN_NEW_SIZE_ITEM,250,219,45,12
    PUSHBUTTON      "Löschen",IDC_PC_BTN_DELETE_SIZE_ITEM,250,239,45,12
    PUSHBUTTON      "Speichern",IDC_PC_BTN_SAVE,13,283,50,14
    PUSHBUTTON      "Laden",IDC_PC_BTN_LOAD,216,283,50,14
    PUSHBUTTON      "Alle Bilder\nanzeigen",IDC_PC_BTN_SHOW_ALL_PICTURES,250,
                    58,45,22,BS_MULTILINE
END

IDD_HTML_SIGN_DLG DIALOGEX 0, 0, 170, 189
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTML Zeichencodes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HTML_CODE,39,154,40,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "a",IDC_CODE,5,5,15,14,BS_FLAT
    COMBOBOX        IDC_HTML_PASTE_COMMAND,82,154,83,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PASTE_WND,5,168,160,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "Content Manager schließen",   ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Bilder Katalog...",           ID_CALL_PICTURE_CONTENT_MAN
        MENUITEM "HTML Codes...",               ID_CALL_HTML_CODE
        MENUITEM "Einstellungen...",            ID_CALL_SETTINGS
        MENUITEM "Info über...",                ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Abbrechen",                   IDCANCEL
    END
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "HTML-Codes schließen",        ID_APP_EXIT
        MENUITEM "Wiederherstellen",            ID_HTMLCODE_RESTORE
        MENUITEM "HTML Codes Dialog in Vordergrund", ID_APP_TOPMOST
        MENUITEM "Info über...",                ID_APP_ABOUT
        MENUITEM "Abbrechen",                   IDCANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PICTURE_CATALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 55
        VERTGUIDE, 60
        VERTGUIDE, 190
        VERTGUIDE, 195
        VERTGUIDE, 245
        VERTGUIDE, 250
        VERTGUIDE, 295
        HORZGUIDE, 5
        HORZGUIDE, 15
        HORZGUIDE, 35
        HORZGUIDE, 80
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 115
        HORZGUIDE, 145
        HORZGUIDE, 150
        HORZGUIDE, 160
        HORZGUIDE, 180
        HORZGUIDE, 210
        HORZGUIDE, 215
        HORZGUIDE, 225
        HORZGUIDE, 245
        HORZGUIDE, 275
        HORZGUIDE, 290
    END

    IDD_HTML_SIGN_DLG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 165
        HORZGUIDE, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HTML_SIGN_DLG DLGINIT
BEGIN
    IDC_HTML_PASTE_COMMAND, 0x403, 14, 0
0x7541, 0x6f74, 0x6170, 0x7473, 0x2065, 0x7561, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über PHPContentMan..."
    IDS_ICON_INFO_TIP       "PHP Content Mananger"
    IDS_SELECTARTIST        "Möchten Sie den Künstler des Bildes\n%s\nändern ?"
    IDS_SELECTFORMAT        "Möchten Sie das Format des Bildes\n%s\nändern ?"
    IDS_SELECTSTYLE         "Möchten Sie den Kunststil des Bildes\n%s\nändern ?"
    IDS_CANT_DELETE_ARTIST  "Der Künstler kann nicht gelöscht werden, solange Bilder\nvon diesem Künstler vorhanden sind."
    IDS_CANT_DELETE_SIZE    "Die Bildgröße kann nicht gelöscht werden, solange Bilder\nmit dieser Größe vorhanden sind."
    IDS_CANT_DELETE_STYLE   "Der Kunststil kann nicht gelöscht werden, solange Bilder\nmit diesem Kunststil vorhanden sind."
    IDS_PICTURE_LIST_H1     "Alle Bilder"
    IDS_PICTURE_LIST_H2     "Nummer des Bildes"
    IDS_STYLE_LIST_H1       "Kunststil (deutsch)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STYLE_LIST_H2       "Kunststil (englisch)"
    IDS_ARTIST_LIST_H1      "Künstler"
    IDS_SIZE_LIST_H1        "Bildgröße"
    IDS_PICTURES_OF_SIZE    "Bilder der Größe %s"
    IDS_PICTURES_OF_ARTIST  "Bilder des Künstlers %s"
    IDS_PICTURES_OF_STYLE   "Bilder der Stilrichtung ""%s"""
    IDS_SAVE_CHANGES        "Möchten Sie die Änderungen speichern ?"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PHPContentMan.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

