REGEDIT
; Diese REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an
;   CWinApp::RegisterShellFileTypes und COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.x = AnyFileViewer.Document
HKEY_CLASSES_ROOT\AnyFileViewer.Document\shell\open\command = AnyFileViewer.EXE %1
HKEY_CLASSES_ROOT\AnyFileViewer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AnyFileViewer.Document\shell\open\ddeexec\application = AnyFileViewer
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\AnyFileViewer.Document = AnyFileViewer.Document

