<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAnyFileViewerView" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAhAiAEAAECAAgAGFAIkCEAgCAAAAAAQNhAIinZgIA=</HashCode>
      <FileName>AnyFileViewerView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnyFileViewerTreeView" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQhASABECAAAAgFWBEAiCBAgjCoIBMAAAjEAIkJgCA=</HashCode>
      <FileName>AnyFileViewerTreeView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>