//
// GAUNIT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
#define WK_LANG_BLOCK_NUM 0x0407, 1200, 0x0409
#include "WK_Version.h"

WK_VERSION(4, 6, 0, 593, "4.6.0.600 Beta7\0", // @AUTO_UPDATE
"CommUnit.exe\0",	// exe name
"CommUnit\0",	// product name
"CommUnit Application\0",	// product description
"3.1\0",		// general product version
"3.100\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
