// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ICPCONUnit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ICPCONUnit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ICPCONUNIT_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 265
        HORZGUIDE, 1
        HORZGUIDE, 15
        HORZGUIDE, 75
        HORZGUIDE, 80
        HORZGUIDE, 175
        HORZGUIDE, 188
    END

    IDD_SWITCH_PANEL, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 55
        HORZGUIDE, 5
        HORZGUIDE, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "&Info über...",               ID_ABOUT
        MENUITEM "&Einstellungen...",           ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICPCONUNIT_DIALOG DIALOGEX 0, 0, 270, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Konfiguration der ICP CON Module"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,162,181,50,14,NOT WS_VISIBLE
    ICON            IDR_MAINFRAME,IDC_STATIC,5,178,20,20
    CONTROL         "List1",IDC_LIST_MODULES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,80,260,95
    PUSHBUTTON      "Abbrechen",IDCANCEL,215,181,50,14
    EDITTEXT        IDC_EDT_LOG,5,1,260,74,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_SWITCH_PANEL DIALOGEX 0, 0, 62, 39
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "RL",IDC_RELAIS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    BS_MULTILINE | WS_TABSTOP,5,5,50,29
END

IDD_MINIMIZED_DLG DIALOGEX 0, 0, 73, 22
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,73,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MINIMIZED_DLG       BITMAP                  "res\\bitmap1.bmp"
IDB_RELAIS_BTN          BITMAP                  "res\\RelaisBtn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über ICPCONUnit..."
    IDS_CLOSE               "Schließen"
    IDS_DIGITAL_IN          "Eingänge, Melder"
    IDS_DIGITAL_OUT         "Schalter, Relais"
    IDS_DIGITAL_IN_N        "DI%d"
    IDS_DIGITAL_OUT_N       "RL%d"
    IDS_PORT_MODULES        "Adresse: %02x, Modul: %s"
    IDS_BAUDRATE            "Baudrate: %d"
    IDS_FIRMWARE_VERSION    "Version: %s"
    IDS_COM_PORT            "COM%d"
    IDS_MODULE_LOCATION     "Einbauort"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ICPCONUnit.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

