<RCC>
    <qresource prefix="/">
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/forward.png</file>
        <file>images/backward.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/lower_end_pos.png</file>
        <file>images/upper_end_pos.png</file>
        <file>images/drill_end_pos.png</file>
        <file>images/stop.png</file>
        <file>images/set_pos.png</file>
        <file>images/ZoomIn.png</file>
        <file>images/ZoomOut.png</file>
        <file>images/plotter.png</file>
    </qresource>
</RCC>
