{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 1;}{\s2\ql \fi-426\li426\ri0\sa120\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footer;}{\s16\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Title;}{\s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext17 List 3;}{\s18\ql \li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Einzug;}{
\s19\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Subtitle;}{
\s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext20 Body Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s22\ql \li0\ri0\sa120\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 header;}}{\*\listtable{\list\listtemplateid728515630\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\leveltemplateid621038734\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1600524682}{\list\listtemplateid621038734\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }{\listname ;}\listid1931039642}}{\*\listoverridetable
{\listoverride\listid1931039642\listoverridecount0\ls1}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls2}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls3}{\listoverride\listid1600524682\listoverridecount0\ls4}}{\info
{\title Software-Lizenz f\'fcr Standardsoftware mit Erlaubnis des Weiterverkaufs}{\author Dipl.-Ing.(FH) Fritz Greitsch}{\operator Uwe Freiwald}{\creatim\yr2001\mo3\dy5\hr12}{\revtim\yr2003\mo9\dy25\hr10\min8}{\printim\yr2001\mo3\dy2\hr11\min50}
{\version5}{\edmins0}{\nofpages1}{\nofwords870}{\nofchars4962}{\*\company w+k VideoCommunication}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16840\margl1134\margr1134\margt1701\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \binfsxn15\binsxn15\psz9\linex0\footery1134\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s15\qc \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 End User License Agreement (EULA) for idip\'ae Software\line 
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16\lang2057\langfe1031\langnp2057 Software product license of videte IT\'ae AG
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 IMPORTANT \endash  
READ CAREFULLY: This End User License Agreement is a legal aggrement between you (either an individual person or a single legal entity, who will be reffered to in this EULA as \'93licensee\'94
). By opening, installing, downlowading, accessing or otherwise using 
the software product, You agree to be bound by the terms of this EULA. If You do not agree to the terms of this EULA, do not install, access or use the software product. If you do not agree to the terms contained in the license agreement, return the unope
ned envelope and all associated product parts within 14 days following the date of purchase. The full amount of your purchase price less a handling fee will be refunded in this case, as long as all product parts are returned without any damage.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 1.\tab Licensing Scope
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
\par {\listtext\pard\plain\f1\fs16\lang2057\langfe1031\langnp2057 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-283\li709\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin709\itap0 {\lang2057\langfe1031\langnp2057 
This license permits you to use a copy of the software on a single-user computer on the condition that the software is employed at all times on one PC only. Use of the software means that it is either loaded in a temporary or volatile memory un
it (e.g. RAM) of a computer or on a permanent memory unit (e.g. hard disk, CD-ROM). If you have acquired multiple licenses for the software, the maximum quantity of copies you may use must always correspond to the number of licenses you have acquired. You
 
do not need an additional license for a self-installed copy of the software on a generally accessible storage medium (e.g. server). If the anticipated number of users of the software exceeds the number of acquired licensees, you must resort to appropriate
 mechanism or techniques to ensure that the number of persons using the software simultaneously does not exceed the number of licensees.
\par {\listtext\pard\plain\f1\fs16\lang2057\langfe1031\langnp2057 \hich\af1\dbch\af0\loch\f1 2.\tab}The licensee is entitled to make copies of the software, in particular backup copies, as far as this is done within the limits of ordinary usage.
\par {\listtext\pard\plain\f1\fs16\lang2057\langfe1031\langnp2057 \hich\af1\dbch\af0\loch\f1 3.\tab}
If the licensee has acquired a license package from the licensor, licensee shall be entitled to make copies corresponding to the number of acquired licenses and in accordance with the rules of this licensing agreement. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 2.\tab Copyright 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
The software is protected by copyright law. All written or printed material accompanying the software is protected by copyright and may neither be reproduced nor distributed. It is strictly forbidden to back-develop, decompile or to dissemble the
 software. Furthermore it is also forbidden to hire out or to lease the software product. 
\par Without the prior consent of the videte IT\'ae AG given in writing it is orbidden to pass on the software or appurtenant written or printed material to third parties or to make the same accessible in any other manner. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 3.\tab Duration of this agreement\tab 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
The use of this license does not include any time restrictions. In the case of any provision or ruling of this agreement being violated by the licensee the licensing agreeme
nt will be terminated automatically. The licensee can terminate this agreement immediately by destroying the software including all copies. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 4.\tab Restricted warranty
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 The videte IT\'ae AG
 issues a guarantee extending to a period of 6 months as from the date of surrender of the software to the effect that it corresponds essentially to the description given in the program description as regards method of functioning. The liability of the 
videte IT\'ae AG  is restricted to intent or gross negligence, which have to be
 proved by the licensee. The liability for forbidden action is restricted to intent only if the forbidden action took place outside of the agreement or beside the agreement. There is no liability for indirect damages, damages which stem from software fail
ures, failures on the transfer of data, wrong linking cables or the combination of components by the licensee. The liability for typical damages and foreseeable damages is restricted to the price which have be paid by the licensee for the software. The 
videte IT\'ae AG assumes no guarantee of any kind with regard to the software meeting the licensee's requirements or interacting with any software programs of the licensee. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 5.\tab Miscellaneous
\par }\pard\plain \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
In the event of any parts of this agreement being or becoming invalid, 
in whole or in part, this shall have no effect on the validity of the remaining provisions or rulings thereof. In such cases the parties undertake to replace any such invalid provision or ruling by one that most closely approximates the commercial intenti
ons. Any alterations or amendments to this agreement shall be made in writing, the same applying to any cancellation of this clause stipulating written form. This agreement shall be governed by, and construed in accordance with, german law.}{
\fs24\lang2057\langfe1031\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 videte IT\'ae AG
\par Westring 431
\par 24118 Kiel
\par }{\fs20\lang2057\langfe1031\langnp2057 Germany
\par Tel.: +49 431 579 29 \endash  0
\par Fax: +49 431 579 29 \endash  30
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Internet: http://www.videte.com
\par }{\lang1040\langfe1031\langnp1040 E-Mail: info@videte.com
\par }}