{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-426\li426\ri0\sa120\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footer;}{\s16\qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Title;}{\s17\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 
\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext17 List 3;}{\s18\ql \li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 
Einzug;}{\s19\qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext19 Subtitle;}{
\s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext20 Body Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s22\ql \li0\ri0\sa120\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 header;}}{\*\listtable{\list\listtemplateid728515630{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace426\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1600524682}{\list\listtemplateid1126834802\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s17\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1703089451}{\list\listtemplateid621038734\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }{\listname ;}\listid1931039642}}
{\*\listoverridetable{\listoverride\listid1931039642\listoverridecount0\ls1}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls2}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls3}{\listoverride\listid1600524682\listoverridecount0\ls4}
{\listoverride\listid1703089451\listoverridecount0\ls5}}{\info{\title Software-Lizenz f\'fcr Standardsoftware mit Erlaubnis des Weiterverkaufs}{\author Dipl.-Ing.(FH) Fritz Greitsch}{\operator Uwe Freiwald}{\creatim\yr2001\mo5\dy31\hr16\min54}
{\revtim\yr2003\mo9\dy30\hr14\min56}{\printim\yr2001\mo3\dy2\hr12\min51}{\version3}{\edmins0}{\nofpages1}{\nofwords690}{\nofchars3933}{\*\company w+k VideoCommunication}{\nofcharsws0}{\vern8269}}
\paperw11907\paperh16840\margl1134\margr1134\margt1701\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \binfsxn15\binsxn15\psz9\linex0\footery1134\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s15\qc \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {End User License Agreement (EULA)\line for\line VDR NetView and VDR MultiNetView Software
\par }\pard\plain \s19\qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Software product license of Siemens Fire & Security Products
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 IMPORTANT \endash 
 READ CAREFULLY: This End User License Agreement is a legal agreement between you (either an individual person or a single legal entity) hereafter referred to in this EULA as \'93licensee\'94 and Siemens Fire & Security Products. By
 opening, installing, downloading, accessing or otherwise using the software product, the licensee agrees to be bound by the terms of this EULA. If the licensee does not agree to the terms of this EULA, do not install, access or use the software product. 
I
f you do not agree to the terms contained in this license agreement, return the unopened envelope and all associated product parts within 14 days following the date of purchase. The full amount of your purchase price less a handling fee will be refunded i
n this case, provided all product parts are returned without any damage.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {1.\tab Licensing Scope
\par {\pntext\pard\plain\s17 \f1\fs16\lang2057\langfe1031\langnp2057 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard\plain \s17\ql \fi-284\li284\ri0\sa120\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 \f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
This license agreement permits the licensee to use a copy of the software on a single-user computer on the condition that the software is employed at all times o
n one PC only. Use of the software means that it is either loaded in a temporary or volatile memory unit (e.g. RAM) of a computer or on a permanent memory unit (e.g. hard disk, CD-ROM). If the licensee has acquired multiple licenses for the software, the 
m
aximum quantity of copies in simultaneous use must never exceed the number of licenses acquired. Additional licenses for a self-installed copy of the software on a generally accessible storage medium (e.g. server) are not required. If the anticipated numb
er of users of the software exceeds the number of acquired licensees, the licensee must resort to appropriate mechanisms or techniques to ensure that the number of simultaneous users of the software does not exceed the number of licenses possessed.
\par {\pntext\pard\plain\s17 \f1\fs16\lang2057\langfe1031\langnp2057 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s17\ql \fi-284\li284\ri0\sa120\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {The licensee is entitled to make copies of the software, in particular backup copies, as far as this is done within the limits of ordinary usage.
\par {\pntext\pard\plain\s17 \f1\fs16\lang2057\langfe1031\langnp2057 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \s17\ql \fi-284\li284\ri0\sa120\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {If the licensee has acquired a license package from the Siemens Fire & Security Products, the licensee shall be entitled to make co
pies corresponding to the number of acquired licenses and in accordance with the rules of this licensing agreement. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {2.\tab Copyright
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
The software is protected by copyright law. All written or printed material accompanying the software is protected by copyrigh
t and may neither be reproduced nor distributed. It is strictly forbidden to back-develop, decompile or disassemble the software. Furthermore it is also forbidden to hire out or to lease the software product to a third party.
\par Without the prior consent of the Siemens Fire & Security Products given in writing it is forbidden to pass on the software or appurtenant written or printed material to third parties or to make the same accessible in any other manner. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {3.\tab Duration of this agreement
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 The use of this license does not include 
any time restrictions. In the case of any provision or ruling of this agreement being violated by the licensee the licensing agreement will be terminated automatically. The licensee can terminate this agreement immediately by destroying the software inclu
ding all copies. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {4.\tab Restricted warranty
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Siemens Fire & Security Products
 issues a guarantee extending to a period of 6 months as from the date of surrender of the software to the effect that it corresponds essentially to the description given in the program description as regards method of functioning. The liability of 
Siemens Fire & Security Products is restricted to intent or gross negligence, which have to be proved by the licensee. The liability for forbidden action is restricted to intent only if the forbidden action took place outside of the 
agreement or beside the agreement. There is no liability for indirect damages, damages which stem from software failures, failures on the transfer of data, wrong linking cables or the combination of components by the licensee. The liability for typical da
mages and foreseeable damages is restricted to the price which has been paid by the licensee for the software. Siemens Fire & Security Products
 assumes no guarantee of any kind with regard to the software meeting the licensee's requirements or interacting with any software programs of the licensee. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {5.\tab Miscellaneous
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
In the event of any parts of this agreement being or becoming invalid, in whole or in part, this shall have no effect on the validity of the remaining provisions or rulings thereof. In such cases the parties undertak
e to replace any such invalid provision or ruling by one that most closely approximates the commercial intentions. Any alterations or amendments to this agreement shall be made in writing, the same applying to any cancellation of this clause stipulating w
ritten form. This agreement shall be governed by, and construed in accordance with, Swiss law.
\par }}