{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 1;}{\s2\ql \fi-426\li426\ri0\sa120\widctlpar\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footer;}{\s16\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Title;}{\s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext17 List 3;}{\s18\ql \li426\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Einzug;}{
\s19\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Subtitle;}{
\s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext20 Body Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s22\ql \li0\ri0\sa120\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 header;}}{\*\listtable{\list\listtemplateid728515630\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\leveltemplateid621038734\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1600524682}{\list\listtemplateid621038734\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }{\listname ;}\listid1931039642}}{\*\listoverridetable
{\listoverride\listid1931039642\listoverridecount0\ls1}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls2}{\listoverride\listid1931039642\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li709 }}\ls3}{\listoverride\listid1600524682\listoverridecount0\ls4}}{\info
{\author Uwe Freiwald}{\operator Uwe Freiwald}{\creatim\yr2001\mo3\dy5\hr12\min1}{\revtim\yr2001\mo3\dy5\hr12\min14}{\printim\yr2001\mo3\dy2\hr11\min50}{\version6}{\edmins0}{\nofpages2}{\nofwords812}{\nofchars4633}{\*\company Videte IT}{\nofcharsws0}
{\vern8269}}\paperw11907\paperh16840\margl1134\margr1134\margt1701\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \binfsxn15\binsxn15\psz9\linex0\footery1134\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s15\qc \li0\ri0\sa120\widctlpar
\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Software-Lizenz f\'fcr die Software Produkte Vidia Receiver mit Erlaubnis des Weiterverkaufs\line 
\par }\pard\plain \s19\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16 Softwarelizenz der Firma DResearch GmbH
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Lesen Sie nachfolgende Lizenzbedingungen aufmerksam und sorgf\'e4ltig durch, bevor Sie die  Software 
Vidia  Receiver auf Ihrem Computer einsetzen. Durch Verwendung der Software, bzw. durch \'d6ffnen der Software-Verpackung erkl\'e4ren Sie Ihr ausdr\'fcckliches Einverst\'e4ndnis mit den nachstehenden Lizenzbestimmungen. F\'fcr den Fall, da\'df
 Sie mit diesen Lizenzbedingungen nicht einverstanden sind, d\'fcrfen Sie die Software nicht verwenden. In diesem Fall k\'f6nnen Sie das Programmpaket unverz\'fcglich nach Erwerb oder Erhalt an den Hersteller zur\'fccksenden und erhalten den Kaufpreis r
\'fcckerstattet. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx426\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {1.\tab Einr\'e4umung einer Lizenz
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par Diese Lizenz erlaubt Ihnen:
\par {\listtext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-283\li709\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin709\itap0 {Die Benutzung einer Kopie der Software auf einem Einzelcomputer unter 
der Voraussetzung, da\'df die Software zu jeder Zeit auf nur einem einzigen Computer verwendet wird. Die Benutzung der Software bedeutet, da\'df die Software entweder in einem tempor\'e4
ren Speicher (z. B. RAM) eines Computers geladen ist oder auf einem permanenten Speicher (z. B. Festplatte, CD-ROM) geladen ist. Wenn Sie Mehrfachlizenzen f\'fcr die Software erworben haben, d\'fcrfen Sie immer nur h\'f6
chstens so viele Kopien in Benutzung haben, wie Lizenzen von Ihnen erworben wurden. Sie ben\'f6tigen keine zus\'e4tzliche Lizenz f\'fcr eine Kopie der Software, die auf einem allgemein zug\'e4
nglichen Speichermedium(z.B. Server) selbst installiert ist. Wenn die voraussichtliche Zahl der Benutzer der Software die Zahl der erworbenen Lizenznehmer steigt, so m\'fcssen Sie angemessene Mechanismen oder Verfahren bereithalten, um sicherzustellen, da
\'df die Zahl der Personen, die die Software gleichzeitig benutzen, nicht die Zahl die Lizenzen \'fcbersteigt. 
\par {\listtext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 2.\tab}Eine Kopie der Software f\'fcr Sicherungszwecke herstellen
\par {\listtext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 3.\tab}Die Software und alle Rechte aus dieser Lizenz an einen Dritten \'fcbertragen, vorausgesetzt, da\'df sie alle Kopien der Software und das gesamte schrifliche Begleitmaterial \'fc
bertragen und der Empf\'e4nger sich mit den Bestimmungen dieses Vertrages einverstanden erkl\'e4rt. Eine \'dcbertragung mu\'df die letzte aktualisierte Version (Update) und alle fr\'fcheren Versionen umfassen. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {2.\tab Urheberrecht 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Software ist urheberrechtlich gesch\'fc
tzt.Alle aus dem Urheberrecht resultierenden Rechte, stehen der DResearch GmbH zu. Die Software enth\'e4lt urheberrechtlich gesch\'fc
tztes Material sowie Betriebsgeheimnisse, zu deren Wahrung Sie sich verpflichten. Es ist verboten, die Software zu dekompilieren, r\'fc
ckassemblieren oder auf andere Weise in allgemein lesbare Form umzuwandeln, sowie die Software oder Teile der Software, sowie hieraus abgeleitete Produkte zu \'e4ndern, anzupassen, zu \'fc
bersetzen, zu vermieten, zu verleasen, zu verleihen oder herzustellen.
\par Das Urheberrecht umfa\'dft insbesondere den Programmcode, die Dokumentation, das Erscheinungsbild, die Struktur und Organisation der Programmdateien, den Programmnamen, Logos und andere Darstellungsformen innerhalb der Software. Jede nicht ausdr\'fc
cklich genehmigte Vervielf\'e4ltigung, Nutzung, Weitergabe, \'c4nderung oder Wiedergabe des Inhaltes der Software ist untersagt. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {3.\tab Dauer der Lizenz
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Einr\'e4
umung der Lizenz erfolgt zeitlich unbefristet. Die Lizenz verliert automatisch  ihre Wirksamkeit, ohne da\'df es einer K\'fcndigung bedarf, wenn sie gegen irgendeine Bestimmung dieses Vertrages versto\'df
en. Im Falle der Beendigung sind Sie verpflichtet, die Software sowie alle Kopien hiervon zu vernichten. Sie k\'f6nnen den Lizenzvertrag jederzeit dadurch beenden, da\'df Sie die Software einschlie\'dflich aller Kopien vernichten. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {4.\tab Begrenzte Garantie
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die DResearch GmbH garantiert f\'fcr einen Zeitraum von 6 Monaten ab Empfangsdatum, da\'df
 die Software, im wesentlichen frei von Material- und Herstellungsfehlern ist und im wesentlichen entsprechend dem begleitenden Produkthandbuch arbeitet. Im Fall einer berechtigten M\'e4ngelr\'fcge beh\'e4lt sich die DResearch GmbH
 vor, insgesamt drei Nachbesserungen durchzuf\'fchren bzw. im Falle des endg\'fcltigen Scheiterns der Nachbesserung Wandelung oder Minderung nach Wahl des Anwenders vorzunehmen. Jede weitere Gew\'e4hrleistung, insbesondere daf\'fcr, da\'df die Software f
\'fcr die Zwecke des Anwenders geeignet ist, sowie f\'fcr direkte oder indirekt verursachte Sch\'e4den (z. B. Gewinnverluste, Betriebsunterbrechung) sowie f\'fcr Verluste von Daten oder Sch\'e4den, die im Zusammenhang mit der Wiederherstellung verlo
ren gegangene Daten entstehen, sind ausdr\'fccklich ausgeschlossen, es sei denn, da\'df der DResearch GmbH  bzw. ihrem Mitarbeiter Vorsatz oder grobe Fahrl\'e4ssigkeit nachgewiesen werden kann. 
\par In jedem Fall ist die Haftung der DResearch GmbH auf den Betrag beschr\'e4nkt, der f\'fcr die Software bezahlt wurde. Dieser Ausschlu\'df gilt nicht f\'fcr Sch\'e4den, die durch Vorsatz oder grobe Fahrl\'e4ssigkeit der DResearch GmbH
 verursacht wurden. Ebenfalls bleiben Anspr\'fcche, die auf unabdingbaren gesetzlichen Vorschriften z.B. Produkthaftung beruhen, unber\'fchrt. 
\par }\pard\plain \s17\ql \fi-425\li425\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 \b\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {5.\tab Sonstiges
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Dieser Lizenzvertrag unterliegt dem Recht der Bundesrepublik Deutschland f\'fcr den Fall, da\'df
 Bestimmungen dieses Lizenzvertrages ganz oder teilweise unwirksam sind oder werden, so ber\'fchrt dies die Wirksamkeit der \'fcbrig
en Bestimmungen nicht. Die unwirksame Bestimmung ist vielmehr durch eine solche zu ersetzen, die dem Sinn und Zweck der unwirksamen Bestimmung m\'f6glichst nahekommen. Nebenabreden sind nicht getroffen. \'c4nderungen dieser Lizenzvereinbarung bed\'fc
rfen der Schriftform. Gleiches gilt f\'fcr die Aufhebung dieser Schriftformklausel.
\par }\pard \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\fs24 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2057\langfe1031\langnp2057 DResearch GmbH
\par }{\fs20 Otto-Schmirgal-Str. 3
\par 10319 Berlin
\par }{\fs20\lang2057\langfe1031\langnp2057 Germany
\par Tel.: +49 30 515 932 }{\fs20 \endash }{\fs20\lang2057\langfe1031\langnp2057  0
\par }{\fs20 Fax: +49 30 515 932 \endash  299
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Internet: http://www.dresearch.de
\par }{\lang1040\langfe1031\langnp1040 E-Mail: info@}{ dresearch.de}{\lang1040\langfe1031\langnp1040 
\par }}