//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_INTERLACEDRGB DIALOG DISCARDABLE  0, 0, 270, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: Interlaced RGB"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,32,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,209,49,50,14
    GROUPBOX        "Even lines",IDC_STATIC,11,8,189,83
    GROUPBOX        "Clone",IDC_STATIC,19,21,36,49
    GROUPBOX        "Cancel",IDC_STATIC,63,21,37,49
    CONTROL         "R",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    33,21,10
    CONTROL         "G",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    44,21,10
    CONTROL         "B",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    54,21,10
    CONTROL         "R",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,
                    34,21,10
    CONTROL         "G",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,
                    45,21,10
    CONTROL         "B",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,
                    55,21,10
    GROUPBOX        "Blend",IDC_STATIC,109,21,37,49
    CONTROL         "R",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,
                    34,21,10
    CONTROL         "G",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,
                    45,21,10
    CONTROL         "B",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,
                    55,21,10
    GROUPBOX        "Odd lines",IDC_STATIC,11,100,190,78
    GROUPBOX        "Clone",IDC_STATIC,19,110,36,49
    GROUPBOX        "Cancel",IDC_STATIC,63,110,37,49
    CONTROL         "R",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    122,21,10
    CONTROL         "G",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    133,21,10
    CONTROL         "B",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,
                    143,21,10
    CONTROL         "R",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,
                    123,21,10
    CONTROL         "G",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,
                    134,21,10
    CONTROL         "B",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,
                    144,21,10
    GROUPBOX        "Blend",IDC_STATIC,108,110,37,49
    CONTROL         "R",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    116,123,21,10
    CONTROL         "G",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    116,134,21,10
    CONTROL         "B",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    116,144,21,10
    GROUPBOX        "Blur",IDC_STATIC,155,21,37,49
    CONTROL         "R",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,34,21,10
    CONTROL         "G",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,45,21,10
    CONTROL         "B",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,55,21,10
    GROUPBOX        "Blur",IDC_STATIC,155,110,37,49
    CONTROL         "R",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,123,21,10
    CONTROL         "G",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,134,21,10
    CONTROL         "B",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    163,144,21,10
    CONTROL         "RGB2Y",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,74,40,10
    CONTROL         "RGB2Y",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,163,40,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILTER_INTERLACEDRGB, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 259
        TOPMARGIN, 8
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

