; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=60 Hall Zeck
ERRORLOG=ETS3DV.LOG
LCID=0x407 0x0 0x0 ; German (Standard)
REPORT=Yes
CONTENTS=main_menu3D
CNT=ETSView.cnt
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=ETS3DV.HLP

[FILES]
afxcore.rtf
Dialog.rtf
hcontext.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_FUNC_FORWARD       = HIDR_FUNCTOOLBAR
HID_FUNC_MOVE_DOWN     = HIDR_FUNCTOOLBAR
HID_FUNC_MOVE_LEFT     = HIDR_FUNCTOOLBAR
HID_FUNC_MOVE_RIGHT    = HIDR_FUNCTOOLBAR
HID_FUNC_MOVE_UP       = HIDR_FUNCTOOLBAR
HID_FUNC_REZOOM        = HIDR_FUNCTOOLBAR
HID_FUNC_ROTATE_DOWN   = HIDR_FUNCTOOLBAR
HID_FUNC_ROTATE_LEFT   = HIDR_FUNCTOOLBAR
HID_FUNC_ROTATE_RIGHT  = HIDR_FUNCTOOLBAR
HID_FUNC_ROTATE_UP     = HIDR_FUNCTOOLBAR
HID_FUNC_ZOOM          = HIDR_FUNCTOOLBAR
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE  = HID_SC_SIZE
HID_HT_CLOSE = HID_SC_CLOSE
HID_HT_VSCROLL = scrollbars
HID_VIEW_X_CHARACTER = HID_VIEW_AXIS
HID_VIEW_X_UNIT = HID_VIEW_GRID
HID_VIEW_Y_CHARACTER =HID_VIEW_AXIS
HID_VIEW_Y_UNIT = HID_VIEW_GRID
HID_VIEW_Z_CHARACTER = HID_VIEW_AXIS
HID_VIEW_Z_UNIT = HID_VIEW_GRID
HIDC_VIEW_DETAIL_BUDDY  = HIDC_VIEW_DETAIL
HIDC_VIEW_COLSCALE = HIDC_Z_VALUES_STR
HIDC_VIEW_PROJECTION2 = HIDC_VIEW_PROJECTION1
HIDC_STD_GRID_STEP_Y = HIDC_STD_GRID_STEP_X
HIDC_STD_GRID_STEP_Z = HIDC_STD_GRID_STEP_X
HIDC_STD_NUM_MODE1 = HIDC_STD_NUM_MODE0
HIDC_STD_NUM_MODE2 = HIDC_STD_NUM_MODE0
HIDC_STD_NUM_MODEZ0 = HIDC_STD_NUM_MODE0
HIDC_STD_NUM_MODEZ1 = HIDC_STD_NUM_MODE0
HIDC_STD_NUM_MODEZ2 = HIDC_STD_NUM_MODE0
HIDC_STD_ROUNDINGZ  = HIDC_STD_ROUNDING
HIDD_ABOUTBOX = HID_APP_ABOUT
HIDR_MAINFRAME =main_menu3D
HID_FUNC_BACKWARD  = HIDR_FUNCTOOLBAR
HIDR_PREVIEWACCELERATORS=HID_FILE_PRINT_PREVIEW
AFX_HID_PREVIEW_PRINT=HID_FILE_PRINT
HID_EDIT_CLEAR=HID_EDIT_DELETE
HID_VIEW_CATCHGRIDVALUE  = HID_PLOT_GRIDLINES
HIDC_CURVE_INDEX_SPIN = HIDC_CURVE_INDEX
HIDC_AVG_FREQU_TEXT = HIDC_AVG_FREQU_STEP
HIDC_AVG_LIN_TEXT = HIDC_AVG_RANGE
HIDC_AVG_LOG_TEXT = HIDC_AVG_LOG_DIVIDER
HIDC_MAINFRAME = main_menu2D
HIDC_SPLINE_RANGEY1 = HIDC_SPLINE_RANGEX1
HIDC_SPLINE_RANGEY2 = HIDC_SPLINE_RANGEX2
HIDC_VIEW       = HIDC_PREVIEWSTD
HIDC_CURVECOLOR1 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR2 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR3 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR4 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR5 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR6 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR7 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR8 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR9 = HIDC_PREVIEWSTD
HIDC_CURVECOLOR10= HIDC_PREVIEWSTD
HIDC_CURVECOLOR11= HIDC_PREVIEWSTD
HIDC_CURVECOLOR12= HIDC_PREVIEWSTD
HIDC_CURVECOLOR13= HIDC_PREVIEWSTD
HIDC_CURVECOLOR14= HIDC_PREVIEWSTD
HIDC_CURVECOLOR15= HIDC_PREVIEWSTD
HIDC_CURVECOLOR16= HIDC_PREVIEWSTD
HIDC_PLT_XNUM_ENG = HIDC_PLT_XNUM_STD
HIDC_PLT_XNUM_FIX = HIDC_PLT_XNUM_STD
HIDC_PLT_GRIDSTEPY = HIDC_PLT_GRIDSTEPX
HIDC_PLT_ROUNDY = HIDC_PLT_ROUNDX
HIDC_PLT_YNUM_ENG = HIDC_PLT_XNUM_STD
HIDC_PLT_YNUM_FIX = HIDC_PLT_XNUM_STD
HIDC_PLT_YNUM_STD = HIDC_PLT_XNUM_STD
HIDC_CSCALE_ENG = HIDC_PLT_XNUM_STD
HIDC_CSCALE_FIX = HIDC_PLT_XNUM_STD
HIDC_CSCALE_STD = HIDC_PLT_XNUM_STD
HIDC_FONT_ZOOM1 = HIDC_FONT_ZOOM0
HIDC_FONT_ZOOM2 = HIDC_FONT_ZOOM0
HIDC_FONT_ZOOM3 = HIDC_FONT_ZOOM0
HIDC_FONT_ZOOM4 = HIDC_FONT_ZOOM0
HDIC_PLT_RANGEY1 = HIDC_PLT_RANGEX1
HDIC_PLT_RANGEY2 = HIDC_PLT_RANGEX2
HIDC_PLT_XDIVFRQ = HIDC_PLT_XDIVLIN
HIDC_PLT_XDIVLOG = HIDC_PLT_XDIVLIN
HIDC_PLT_YDIVFRQ = HIDC_PLT_XDIVLIN
HIDC_PLT_YDIVLOG = HIDC_PLT_XDIVLIN
HIDC_LOCATION = HIDC_LOCATION_TEXT
HIDC_STATUS   = HIDC_STATUS_TEXT
HIDC_COMMENT  = HIDC_COMMENT_TEXT
HIDC_CATCHGRID_ORG_Y = HIDC_CATCHGRID_ORG_X
HIDC_CATCHGRID_STEP_Y = HIDC_CATCHGRID_STEP_X

[MAP]
;#include C:\Programme\Microsoft Visual Studio\VC98\MFC\Include\AFXHELP.HM
#include ..\..\..\..\..\Programme\Microsoft Visual Studio\VC98\MFC\Include\AFXHELP.HM
;#include C:\Program Files\Microsoft Visual Studio\VC98\MFC\Include\AFXHELP.HM
#include ..\..\PrevHelp\CaraPre.hm
#include ..\..\PrevHelp\PrevExt.hm
#include ..\..\resource.hm
#include ..\resource.hm
#include ETS3DV_EXT.hm
#include ETS3DV.hm

[WINDOWS]
MAIN="ETS3DView Anwendungshilfe",,60672,(r14876671),(r12632256),f3; Hilfe für ETS3DVIEW

[CONFIG]
BrowseButtons()
