<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomGitActions</class>
 <widget class="QDialog" name="CustomGitActions">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings for custom git actions</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resource/24X24/preferences-system.png</normaloff>:/resource/24X24/preferences-system.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTableView" name="tableViewActions">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of custom commands&lt;br/&gt;Click &amp;quot;Whats This help&amp;quot; &lt;img src=&quot;://resource/24X24/dialog-question.png&quot; style=&quot;vertical-align:middle&quot;/&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h4&gt;Displays application commands that can be edited here.&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Add a new custom command with the &lt;img src=&quot;://resource/24X24/list-add.png&quot; style=&quot;vertical-align:middle&quot;/&gt; button &lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Optional parameters are marked with square brackets e.g. [%2]&lt;/li&gt;
&lt;li&gt;The parameters order is fixed for git commands&lt;/li&gt;
&lt;li&gt;git -C %1 &amp;lt;command&amp;gt; [%2] &lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;%1 represents the git repository &lt;/li&gt;
&lt;li&gt;%2 may represent the the selected file or folder &lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;git &amp;lt;command&amp;gt; %1 [%2] &lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;%1 is used for command options depending on case &lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;--staged for diff of staged file &lt;/li&gt;
&lt;li&gt;--tool=&amp;lt;diff-tool&amp;gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;%2  may represent the the selected file or folder &lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;The parameters order is arbitrary for custom commands&lt;/li&gt;
&lt;li&gt;custom_command [%1] [%2] [#2] [%3] &lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;%1 may represent the selected file or folder &lt;/li&gt;
&lt;li&gt;%2 may represent the folder above selected file&lt;/li&gt;
&lt;li&gt;#2 sets current working dir to folder above selected file&lt;/li&gt;
&lt;li&gt;#r executes command recursve for selected folder content&lt;br&gt;
    &lt;b&gt;may lead to time consuming process&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;%3 may represent the root folder of the repository&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;/ul&gt;
&lt;/ul&gt;
&lt;li&gt;Remove selected custom command with &lt;img src=&quot;://resource/24X24/list-remove.png&quot; style=&quot;vertical-align:middle&quot;/&gt; button &lt;/li&gt;
&lt;li&gt;Assign a selected command to toolbar or context menu in right view with &lt;img src=&quot;://resource/24X24/go-next.png&quot; style=&quot;vertical-align:middle&quot;/&gt; button &lt;/li&gt;
&lt;li&gt;Edit commands (custom or built in) by double click on table entry &lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;all 'git' commands may be edited due to parameters or options &lt;/li&gt;
&lt;li&gt;all names may be edited (the name should represent the commands functionality) &lt;/li&gt;
&lt;li&gt;all shortcuts may be edited &lt;/li&gt;
&lt;li&gt;A message box text may be edited or added &lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;'None' or empty defines that no message box is invoked &lt;/li&gt;
&lt;li&gt;The message box is invoked before execution of the git command &lt;/li&gt;
&lt;li&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Format: &lt;/span&gt;Heading [%1];Question [%1] &lt;/li&gt;
&lt;li&gt;The parameter %1 is optional an displays the selected file or folder&lt;/li&gt;
&lt;li&gt;A trailing ';' changes the MessageBox to an EditBox &lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt;The correct functionality may be lost by editing&lt;br/&gt;however this can be repaired by 'reset modifications' in context menu &lt;/li&gt;
&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnExecute">
         <property name="toolTip">
          <string>Execute command</string>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtCommand">
         <property name="toolTip">
          <string>Enter command to execute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddCommand">
         <property name="toolTip">
          <string>Add command to command table</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnHelp">
       <property name="maximumSize">
        <size>
         <width>27</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Activates Whats This Help</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/dialog-question.png</normaloff>:/resource/24X24/dialog-question.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadIcons">
       <property name="toolTip">
        <string>Open external icon folder</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/folder-open.png</normaloff>:/resource/24X24/folder-open.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnToLeft">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-previous.png</normaloff>:/resource/24X24/go-previous.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnToRight">
       <property name="toolTip">
        <string>Add command to menue or toolbar</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-next.png</normaloff>:/resource/24X24/go-next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveUp">
       <property name="toolTip">
        <string>Move selected menue or toolbar item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-up.png</normaloff>:/resource/24X24/go-up.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMoveDown">
       <property name="toolTip">
        <string>Move selected menue or toolbar item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/go-down.png</normaloff>:/resource/24X24/go-down.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="toolTip">
        <string>Add custom git command entry</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/list-add.png</normaloff>:/resource/24X24/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="toolTip">
        <string>Remove selected custom git command</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resource/24X24/list-remove.png</normaloff>:/resource/24X24/list-remove.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBoxVarious">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select icons
Contextmenu entries or Toolbar entries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableViewVarious">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of application elements and controls&lt;br/&gt;Click &amp;quot;Whats This help&amp;quot; &lt;img src=&quot;://resource/24X24/dialog-question.png&quot; style=&quot;vertical-align:middle&quot;/&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;
  &lt;head/&gt;
  &lt;body&gt;&lt;h4&gt;Displays application elements and controls.&lt;/h4&gt;
    &lt;ul&gt;
      &lt;li&gt;Select items in combo box above
          &lt;ul&gt;
                &lt;li&gt;Icons&lt;/li&gt;
                &lt;li&gt;Context menues&lt;/li&gt;
                &lt;li&gt;Toolbars&lt;/li&gt;
                &lt;li&gt;Merge tools&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Application Icons
          &lt;ul&gt;
                &lt;li&gt;Assign a selected icon to a command selected  in left view with &lt;img src=&quot;://resource/24X24/go-previous.png&quot; style=&quot;vertical-align:middle&quot;/&gt;  button&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Context menus and toolbars
          &lt;ul&gt;
                &lt;li&gt;Remove a selected action with &lt;img src=&quot;://resource/24X24/go-previous.png&quot; style=&quot;vertical-align:middle&quot;/&gt;  button&lt;/li&gt;
                &lt;li&gt;Move a selected action with up and down buttons&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Merge tools
          &lt;ul&gt;
                &lt;li&gt;Enable or disable tool by left click on icon&lt;/li&gt;
          &lt;ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</string>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomGitActions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomGitActions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
