<RCC>
    <qresource prefix="/">
        <file>resource/24X24/preferences-system-privacy.png</file>
        <file>resource/24X24/preferences-desktop-accessibility.png</file>
        <file>resource/24X24/open-menu.png</file>
        <file>resource/24X24/mail-attachment.png</file>
        <file>resource/24X24/list-remove.png</file>
        <file>resource/24X24/list-add.png</file>
        <file>resource/24X24/gnome-mime-text.png</file>
        <file>resource/24X24/emblem-default.png</file>
        <file>resource/24X24/edit-find.png</file>
        <file>resource/24X24/edit-cut.png</file>
        <file>resource/24X24/edit-clear.png</file>
        <file>resource/24X24/document-open-recent.png</file>
        <file>resource/24X24/application-x-addon.png</file>
        <file>resource/24X24/help-faq.png</file>
        <file>resource/24X24/dialog-question.png</file>
        <file>resource/24X24/junction.svg</file>
        <file>resource/24X24/object-flip-horizontal.png</file>
        <file>resource/24X24/view-sort-descending.png</file>
        <file>resource/24X24/view-sort-ascending.png</file>
        <file>resource/24X24/view-refresh.png</file>
        <file>resource/24X24/user-trash.png</file>
        <file>resource/24X24/svn-update.svg</file>
        <file>resource/24X24/svn-commit.svg</file>
        <file>resource/24X24/object-rotate-right.png</file>
        <file>resource/24X24/object-rotate-left.png</file>
        <file>resource/24X24/object-flip-vertical.png</file>
        <file>resource/24X24/media-record.png</file>
        <file>resource/24X24/emblem-shared.png</file>
        <file>resource/24X24/edit-undo-rtl.png</file>
        <file>resource/24X24/edit-undo.png</file>
        <file>resource/24X24/edit-redo-rtl.png</file>
        <file>resource/24X24/edit-redo.png</file>
        <file>resource/24X24/edit-delete.png</file>
        <file>resource/24X24/edit-copy.png</file>
        <file>resource/24X24/document-revert.png</file>
        <file>resource/24X24/distribute-graph-directed.svg</file>
        <file>resource/24X24/code-class.svg</file>
        <file>resource/24X24/folder.png</file>
        <file>resource/24X24/folder-open.png</file>
        <file>resource/24X24/user-idle.png</file>
        <file>resource/24X24/user-busy.png</file>
        <file>resource/24X24/user-away.png</file>
        <file>resource/24X24/user-available.png</file>
        <file>resource/24X24/trophy-bronze.png</file>
        <file>resource/24X24/emblem-system.png</file>
        <file>resource/24X24/emblem-generic.png</file>
        <file>resource/24X24/user-invisible.png</file>
        <file>resource/24X24/format-text-bold.png</file>
        <file>resource/24X24/format-text-direction-rtl.png</file>
        <file>resource/24X24/format-text-direction-ltr.png</file>
        <file>resource/24X24/preferences-system.png</file>
        <file>resource/24X24/window-close.png</file>
        <file>resource/24X24/go-up.png</file>
        <file>resource/24X24/go-previous.png</file>
        <file>resource/24X24/go-next.png</file>
        <file>resource/24X24/go-down.png</file>
        <file>resource/24X24/dialog-information.png</file>
        <file>resource/logo@2x.png</file>
        <file>resource/logo@2x.ico</file>
        <file>resource/24X24/text-x-adasrc.svg</file>
        <file>resource/24X24/stylesheet-vline.png</file>
        <file>resource/24X24/stylesheet-branch-more.png</file>
        <file>resource/24X24/stylesheet-branch-end.png</file>
        <file>resource/24X24/stylesheet-branch-closed.png</file>
        <file>resource/24X24/stylesheet-branch-open.png</file>
        <file>resource/24X24/accessories-dictionary.png</file>
        <file>resource/24X24/applications-development.png</file>
        <file>resource/24X24/applications-engineering.png</file>
        <file>resource/24X24/applications-graphics.png</file>
        <file>resource/24X24/applications-office.png</file>
        <file>resource/24X24/applications-other.png</file>
        <file>resource/24X24/applications-science.png</file>
        <file>resource/24X24/appointment-soon.png</file>
        <file>resource/24X24/dialog-error.png</file>
        <file>resource/24X24/dialog-warning.png</file>
        <file>resource/24X24/document-new.png</file>
        <file>resource/24X24/document-save.png</file>
        <file>resource/24X24/emblem-favorite.png</file>
        <file>resource/24X24/emblem-important.png</file>
        <file>resource/24X24/emblem-new.png</file>
        <file>resource/24X24/emblem-package.png</file>
        <file>resource/24X24/emblem-photos.png</file>
        <file>resource/24X24/emblem-urgent.png</file>
        <file>resource/24X24/gnome-app-install-star.png</file>
        <file>resource/24X24/go-bottom.png</file>
        <file>resource/24X24/go-home.png</file>
        <file>resource/24X24/go-jump.png</file>
        <file>resource/24X24/go-last.png</file>
        <file>resource/24X24/go-last-rtl.png</file>
        <file>resource/24X24/go-top.png</file>
        <file>resource/24X24/help-about.png</file>
        <file>resource/24X24/help-contents.png</file>
        <file>resource/24X24/image-svg+xml.png</file>
        <file>resource/24X24/mail-signed-verified.png</file>
        <file>resource/24X24/mate.png</file>
        <file>resource/24X24/media-playlist-shuffle.png</file>
        <file>resource/24X24/non-starred.png</file>
        <file>resource/24X24/preferences-desktop-locale.png</file>
        <file>resource/24X24/text-x-log.png</file>
        <file>resource/24X24/text-x-patch.png</file>
        <file>resource/24X24/view-fullscreen.png</file>
        <file>resource/24X24/applications-colors.png</file>
        <file>resource/24X24/applications-system.png</file>
        <file>resource/24X24/input-tablet.png</file>
        <file>resource/24X24/model.png</file>
        <file>resource/24X24/network-wireless.png</file>
        <file>resource/24X24/x-office-document.png</file>
        <file>resource/default.md</file>
        <file>resource/index.html</file>
        <file>resource/3rdparty/markdown.css</file>
        <file>resource/3rdparty/marked.js</file>
        <file>resource/24X24/edit-find-replace.png</file>
    </qresource>
</RCC>
