//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
#define WK_LANG_BLOCK "041004b0"
#define WK_LANG_BLOCK_NUM 0x410
    "#include ""res\\Recherche.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#include ""l.ita\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Recherche.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLD                BITMAP  DISCARDABLE     "res\\cold.bmp"
IDB_HOT                 BITMAP  DISCARDABLE     "res\\hot.bmp"
IDB_IMAGES              BITMAP  DISCARDABLE     "res\\images.bmp"
IDR_DISPLAY             BITMAP  DISCARDABLE     "res\\display.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDR_TOOLBARMENU         BITMAP  DISCARDABLE     "res\\toolbarm.bmp"
IDR_DIB                 BITMAP  DISCARDABLE     "res\\dib.bmp"
IDB_STATES              BITMAP  DISCARDABLE     "res\\states.bmp"
IDB_DRIVES              BITMAP  DISCARDABLE     "res\\drives.bmp"
IDR_HTML                BITMAP  DISCARDABLE     "res\\html.bmp"
IDR_DISPLAY_DTS         BITMAP  DISCARDABLE     "res\\display_dts.bmp"
IDR_ALARM_LIST          BITMAP  DISCARDABLE     "res\\alarm_li.bmp"
IDB_SYNC_HOT            BITMAP  DISCARDABLE     "res\\sync_hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DISPLAY TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    SEPARATOR
    BUTTON      ID_SEARCH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_DISK
    BUTTON      ID_FILE_OPEN_DISK
    SEPARATOR
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBARMENU TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    BUTTON      ID_SEARCH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_DISK
    BUTTON      ID_FILE_OPEN_DISK
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    SEPARATOR
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_DELETE
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_SEQUENCE_OPEN
    BUTTON      ID_DATABASE_INFO
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_SYNC
END

IDR_DIB TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_HTML TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_HTML_PREV
    BUTTON      ID_HTML_NEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_DISPLAY_DTS TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_SKIP_BACK
    BUTTON      ID_NAVIGATE_FAST_BACK
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_FAST_FORWARD
    BUTTON      ID_NAVIGATE_SKIP_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_ALARM_LIST TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Connessione"
    BEGIN
        MENUITEM "TODO! To &Remote Host...\tENTER", ID_CONNECT
        MENUITEM "TODO! C&arta geografica",                ID_CONNECT_MAP
        MENUITEM "&Sconnettere\tESC",               ID_DISCONNECT
        MENUITEM "TODO! &Query dialog at start",        ID_SEARCH_AT_START
        MENUITEM SEPARATOR
        MENUITEM "TODO! Nuovo accesso",             ID_NEW_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "TODO! Logout and Exi&t\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&File"
    BEGIN
        POPUP "TODO! &Salva con nome"
        BEGIN
            MENUITEM "TODO! JPX su floppy &disk\tCTRL+S",   ID_FILE_DISK
            MENUITEM "TODO! JP&X Immagine e dati...",      ID_FILE_JPX
            MENUITEM "TODO! &HTML Immagine e dati...",     ID_FILE_HTML
            MENUITEM "TODO! Immagine &JPEG...",               ID_FILE_JPG
            MENUITEM "TODO! Immagine &BMP...",             ID_FILE_DIB
        END
        MENUITEM "TODO! &Apri...\tCTRL+O",         ID_FILE_OPEN
        MENUITEM "TODO! Apri da dis&k...",     ID_FILE_OPEN_DISK
        MENUITEM "C&hiudi",                  ID_SMALL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "TODO! S&tampa...\tCTRL+P",         ID_FILE_PRINT
        MENUITEM "TODO! Ante&prima di stampa",              ID_FILE_PRINT_PREVIEW
        MENUITEM "TODO! Imposta stampant&e...",      ID_FILE_PRINT_SETUP
    END
    MENUITEM "TODO! Ce&rca...",                   ID_SEARCH
    POPUP "TODO! &Modifica"
    BEGIN
        MENUITEM "TODO! &Copia\tCTRL+C",           ID_EDIT_COPY
        MENUITEM "TODO! Nome ho&st",            ID_EDIT_STATION
        MENUITEM "TODO! N&ote...",               ID_EDIT_COMMENT
    END
    POPUP "TODO! A&rchivio"
    BEGIN
        MENUITEM "TODO! &Vuoto",                     ID_ARCHIV_EMPTY
        MENUITEM "&Elimina",                    ID_ARCHIV_DELETE
        MENUITEM SEPARATOR
        MENUITEM "TODO! &Informazioni\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "TODO! &Backup...\tF4",      ID_ARCHIV_BACKUP
        MENUITEM "TODO! S&ynchronized Playback\tCtrl+T", ID_SYNC
    END
    POPUP "TODO! &Sequenza"
    BEGIN
        MENUITEM "TODO! &Apri\tCTRL+F5",            ID_SEQUENCE_OPEN
        MENUITEM "TODO! Apri &seperamente\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "TODO! &Chiudi\tCTRL+F4",         ID_SMALL_CLOSE
        MENUITEM "TODO! Chiudi &tutto",             ID_SMALL_CLOSE_ALL
        MENUITEM "TODO! &Use current window",  ID_SEQUENCE_OVER
        MENUITEM SEPARATOR
        MENUITEM "TODO! &Elimina\tCTRL+SHIFT+DEL", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "TODO! First Image\tPOS1",           ID_NAVIGATE_POS1
        MENUITEM "TODO! Riavvolgimento rapido\tPagina giù",       ID_NAVIGATE_REVIEW
        MENUITEM "TODO! Previous Image\tCursor Left",    ID_NAVIGATE_PREV
        MENUITEM "TODO! Interrompi",                 ID_NAVIGATE_STOP
        MENUITEM "TODO! Next Image\tCursor right", ID_NAVIGATE_NEXT
        MENUITEM "TODO! Avanzamento rapido\tPagina su",          ID_NAVIGATE_FORWARD
        MENUITEM "TODO! Last Image\tEND",           ID_NAVIGATE_END
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "TODO! &1 Sequenza\tF8",              ID_VIEW_1
        MENUITEM "TODO! &2 x 2 Sequenze\tF8",        ID_VIEW_2_2
        MENUITEM "TODO! &3 x 3 Sequenze\tF8",        ID_VIEW_3_3
        MENUITEM SEPARATOR
        MENUITEM "&Dividi",                     ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "TODO! 1:1 &Original Size\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM "TODO! Schermo in&tero\tF9",      ID_VIEW_FULLSCREEN
        MENUITEM "TODO! &Informazioni\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "TODO! &Target display",                 ID_VIEW_TARGET_DISPLAY
    END
    POPUP "&?"
    BEGIN
        MENUITEM "TODO! &Informazioni su...",               ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Server"
    BEGIN
        MENUITEM "&Sconnettere\tESC",               ID_DISCONNECT
        MENUITEM "TODO! &Informazioni\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "TODO! Cerca",                     ID_SEARCH
        MENUITEM "TODO! &Backup...\tF4",      ID_ARCHIV_BACKUP
    END
    POPUP "Archivio"
    BEGIN
        MENUITEM "TODO! &Vuoto",                     ID_ARCHIV_EMPTY
        MENUITEM "&Elimina",                    ID_ARCHIV_DELETE
    END
    POPUP "Sequenza"
    BEGIN
        MENUITEM "TODO! &Apri\tCTRL+F5",            ID_SEQUENCE_OPEN
        MENUITEM "TODO! Apri &seperamente\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "&Elimina",                    ID_DELETE
    END
    POPUP "TODO! DisplayWindow"
    BEGIN
        MENUITEM "TODO! Schermo in&tero\tF9",               ID_VIDEO_FULLSCREEN
        MENUITEM "TODO! &1:1 Original Size\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM "&Zoom indietro\tF10",              ID_DISPLAY_ZOOM_OUT
        MENUITEM SEPARATOR
        POPUP "TODO! &Salva con nome"
        BEGIN
            MENUITEM "TODO! JPX su floppy &disk\tCTRL+S",   ID_FILE_DISK
            MENUITEM "TODO! JP&X Immagine e dati...",      ID_FILE_JPX
            MENUITEM "TODO! &HTML Immagine e dati...",     ID_FILE_HTML
            MENUITEM "TODO! Immagine &JPEG...",               ID_FILE_JPG
            MENUITEM "TODO! Immagine &BMP...",             ID_FILE_DIB
        END
        MENUITEM "TODO! S&tampa...\tCTRL+P",         ID_FILE_PRINT
        MENUITEM "TODO! &Copia\tCTRL+C",           ID_EDIT_COPY
        MENUITEM "TODO! N&ote...",               ID_EDIT_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "TODO! 1 &Immagine",                     ID_DISPLAY_1
        MENUITEM "TODO! &4 Immagini",                   ID_DISPLAY_4
        MENUITEM "TODO! &9 Immagini",                   ID_DISPLAY_9
    END
    POPUP "TODO! &Salva con nome"
    BEGIN
        MENUITEM "TODO! JPX su floppy &disk\tCTRL+S",   ID_FILE_DISK
        MENUITEM "TODO! JP&X Immagine e dati...",      ID_FILE_JPX
        MENUITEM "TODO! &HTML Immagine e dati...",     ID_FILE_HTML
        MENUITEM "TODO! Immagine &JPEG...",               ID_FILE_JPG
        MENUITEM "TODO! Immagine &BMP...",             ID_FILE_DIB
    END
    POPUP "TODO! DibWindow"
    BEGIN
        MENUITEM "TODO! Schermo in&tero\tF9",               ID_VIEW_FULLSCREEN
        MENUITEM "TODO! S&tampa...\tCTRL+P",         ID_FILE_PRINT
    END
    POPUP "Cerca"
    BEGIN
        MENUITEM "TODO! Cerca...\tSTRG+F",            ID_SEARCH
        MENUITEM "TODO! Selezione\tSTRG+R",      ID_SEARCH_RECTANGLE
        MENUITEM "TODO! Clear selection\tStrg+D", 
                                                ID_SEARCH_RECTANGLE_DELETE
    END
    POPUP "TODO! Date archive"
    BEGIN
        MENUITEM "&Elimina",                    ID_DATE_SEQUENCES_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SEARCH_RECTANGLE_DELETE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DATABASE_INFO,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SEARCH_RECTANGLE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_DISK,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SYNC,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_END,         ID_NAVIGATE_END,        VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_DISCONNECT,          VIRTKEY, NOINVERT
    VK_F10,         ID_DISPLAY_ZOOM_OUT,    VIRTKEY, NOINVERT
    VK_F4,          ID_ARCHIV_BACKUP,       VIRTKEY, NOINVERT
    VK_F4,          ID_SMALL_CLOSE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN_SINGLE, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_VIEW_TOGGLE,         VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_ORIGINAL,       VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_NAVIGATE_POS1,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_NAVIGATE_PREV,       VIRTKEY, NOINVERT
    VK_NEXT,        ID_NAVIGATE_REVIEW,     VIRTKEY, NOINVERT
    VK_PAUSE,       ID_NAVIGATE_STOP,       VIRTKEY, NOINVERT
    VK_PRIOR,       ID_NAVIGATE_FORWARD,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_CONNECT,             VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NAVIGATE_NEXT,       VIRTKEY, NOINVERT
    VK_SPACE,       ID_SEARCH,              VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIELD DIALOG DISCARDABLE  0, 0, 72, 159
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Telecamera",IDC_CAMERA,2,2,68,8
    LTEXT           "000x000",IDC_RESOLUTION,2,28,68,8
    COMBOBOX        IDC_COMBO_CAMERA,2,12,68,480,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "00:00:00,000",IDC_TIME,2,48,68,8
    LTEXT           "00.00.0000",IDC_DATE,2,38,68,8
    CONTROL         "",IDC_RICHEDIT_DATA,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,2,68,68,89
    LTEXT           "JPEG",IDC_COMPRESSION,2,57,68,8
END

IDD_DATABASE_INFO DIALOG DISCARDABLE  0, 0, 420, 164
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TODO! Database Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ARCHIV_INFO_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,419,164
END

IDD_QUERY_RESULT DIALOG DISCARDABLE  10, 10, 451, 178
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TODO! Risultati di cerca"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,73,449,104
    CONTROL         "TODO! Scone&ttere when done",IDC_CHECK_DISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,128,10
    DEFPUSHBUTTON   "OK",IDOK,400,41,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,400,57,50,14
    LTEXT           "TODO! Immagini trovata:",IDC_TXT_PICTURE,17,60,56,8
    LTEXT           "-----------------",IDC_TXT_FOUND,90,60,35,8
    CONTROL         "Animate1",IDC_ANIMATE_SEARCH,"SysAnimate32",
                    ACS_TRANSPARENT | WS_TABSTOP,406,0,44,38
    EDITTEXT        IDC_EDIT_QUERY,1,1,391,19,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "TODO! Cerca di:",IDC_TXT_SEARCH_IN,5,28,36,8
    EDITTEXT        IDC_EDIT_SEARCH_IN,61,27,331,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "TODO! Time elapsed:",IDC_TXT_ELAPSED,259,60,55,8
    LTEXT           "00:00:00",IDC_ELAPSED,331,60,29,8
    LTEXT           "TODO! Immagini copiata:",IDC_TXT_COPIED,142,60,48,8
    LTEXT           "-----------------",IDC_COPIED,207,60,35,8
END

IDD_COMMENT DIALOG DISCARDABLE  0, 0, 174, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Note"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,5,5,164,166,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,64,183,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,119,183,50,14
END

IDD_STATION_NAME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TODO! Host name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO! Specify the local host name for image printouts.\nThe name will be inserted on printout.",
                    IDC_TXT_BANK,7,7,172,43
    EDITTEXT        IDC_EDIT_NAME,7,55,172,14
    DEFPUSHBUTTON   "OK",IDOK,69,74,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,129,74,50,14
END

IDD_QUERY DIALOG DISCARDABLE  20, 20, 344, 294
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Cerca"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TODO! PC - Data e ora",IDC_GROUP_TIME,12,186,152,99
    CONTROL         "TODO! &Data:",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,200,39,13
    CONTROL         "TODO! DateTimePicker2",IDC_PCDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,80,200,
                    80,13
    CONTROL         "Ora:",IDC_CHECK_EXACT_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,215,30,13
    CONTROL         "TODO! DateTimePicker3",IDC_TIME_EXACT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,215,50,
                    13
    CONTROL         "TODO! Time &to:",IDC_CHECK_TIME_FROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,235,56,10
    CONTROL         "TODO! DateTimePicker2",IDC_PCDATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,80,250,
                    80,13
    CONTROL         "TODO! DateTimePicker3",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,265,50,
                    13
    CONTROL         "TODO! A&ll hosts and archives",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,5,111,10
    CONTROL         "Tree1",IDC_SERVER_ARCHIVES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,185,20,154,225
    CONTROL         "TODO! Mo&stra immagini trovata",IDC_CHECK_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,257,100,10
    CONTROL         "TODO! &Copia immagini trovata",IDC_CHECK_COPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,271,99,10
    DEFPUSHBUTTON   "Cerca",IDOK,285,255,50,14
    PUSHBUTTON      "Chiudi",IDCANCEL,286,274,50,14
    SCROLLBAR       IDC_SCROLLBAR_FIELDS,155,20,10,162,SBS_VERT
    GROUPBOX        "TODO! Query criteria",IDC_GRP_FIELDS,5,5,169,285
    LTEXT           "Data:",IDC_PCDATEEND_TEXT,35,251,24,13,SS_CENTERIMAGE
    LTEXT           "Ora:",IDC_TIMEEND_TEXT,35,265,15,13,SS_CENTERIMAGE
    CONTROL         "TODO! Area search",IDC_SEARCHAREA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,85,235,63,10
END

IDD_QUERY_FIELD_NUM DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO! Field name",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,85,0,57,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BACKUP DIALOG DISCARDABLE  0, 0, 376, 289
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TODO! Unita di backup",IDC_GRP_DRIVE,165,50,196,83
    LTEXT           "TODO! &Destination:",IDC_TXT_DESTINATION,175,65,41,8
    COMBOBOX        IDC_COMBO_DESTINATION,230,61,60,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo:",IDC_STATIC_TYPE,175,85,15,8
    LTEXT           "Statico",IDC_TXT_TYPE,225,85,72,8
    LTEXT           "TODO! Free:",IDC_STATIC_FREE,175,100,12,8
    LTEXT           "000000",IDC_TXT_MB_FREE,225,100,25,8
    LTEXT           "MB",IDC_STATIC_MB,267,100,24,8
    LTEXT           "TODO! Selezionato:",IDC_STATIC_SELECTED,175,115,39,8
    LTEXT           "000000",IDC_TXT_SELECTED_MB,225,115,25,8
    LTEXT           "MB",IDC_STATIC_MB2,267,115,24,8
    DEFPUSHBUTTON   "Avvia",IDOK,202,259,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,256,259,50,14
    GROUPBOX        "Backup",IDC_GRP_BACKUP,7,7,362,275
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,220,175,14
    LTEXT           "TODO! Already saved:",IDC_TXT_SIZE,175,175,55,8
    LTEXT           "0/0MB",IDC_SIZE_MB,245,175,106,8
    LTEXT           "TODO! Remaining time:",IDC_TXT_TIME,175,205,58,8
    LTEXT           "Sconosciuta",IDC_TIME_S,245,205,106,8
    LTEXT           "TODO! Speed:",IDC_TXT_VELOCITY,175,190,55,8
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,245,190,106,8
    PUSHBUTTON      "Chiudi",IDC_CLOSE,310,259,50,14
    LTEXT           "TODO! Sequences to save:",IDC_STATIC_SEQUENCES,15,137,82,
                    8
    GROUPBOX        "TODO! Backup progress",IDC_STATIC_PROGRESS,164,143,196,
                    103
    LISTBOX         IDC_LIST_SEQUENCES,15,149,138,124,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stato:",IDC_STATIC_STATE,175,160,23,8
    LTEXT           "TODO! Not yet started",IDC_TXT_STATE,245,160,106,8
    LTEXT           "TODO! Name of backup:",IDC_STATIC_NAME,15,20,68,8
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CD/R",IDC_CDR,301,60,50,14
    LTEXT           "TODO! Archives to save:",IDC_STATIC_ARCHIVE,15,39,69,8
    LISTBOX         IDC_LIST_ARCHIVES,15,50,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BACKUP_NEW DIALOG DISCARDABLE  0, 0, 376, 296
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Backup",IDC_GRP_BACKUP,7,7,362,281
    LTEXT           "TODO! Name of backup:",IDC_STATIC_NAME,15,20,68,8
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,275,14,ES_AUTOHSCROLL
    LTEXT           "TODO! Archives to save:",IDC_STATIC_ARCHIVE,15,38,138,8
    LISTBOX         IDC_LIST_ARCHIVES,15,49,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "TODO! Unita di backup",IDC_GRP_DRIVE,165,40,196,92
    COMBOBOX        IDC_COMBO_DESTINATION,175,54,175,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "TODO! CD/R",IDC_CDR,175,73,50,14
    LTEXT           "TODO! Free:",IDC_STATIC_FREE,175,96,50,8
    RTEXT           "000000",IDC_TXT_MB_FREE,245,96,42,8
    LTEXT           "MB",IDC_STATIC_MB,295,96,55,8
    LTEXT           "TODO! Selezionato:",IDC_STATIC_SELECTED,175,116,50,8
    RTEXT           "000000",IDC_TXT_SELECTED_MB,245,116,42,8
    LTEXT           "MB",IDC_STATIC_MB2,295,116,55,8
    GROUPBOX        "TODO! Backup period",IDC_GROUP_BACKUP_SPAN,15,138,138,
                    142
    LTEXT           "TODO! Start date:",IDC_TXT_START_DATE,21,150,66,8
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,148,55,15
    LTEXT           "Ora iniziale:",IDC_TXT_START_TIME,21,169,66,8
    CONTROL         "TODO! DateTimePicker2",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,92,167,55,
                    15
    LTEXT           "TODO! End date:",IDC_TXT_END_DATE,21,188,66,8
    CONTROL         "TODO! DateTimePicker3",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,186,55,15
    LTEXT           "TODO! End time:",IDC_TXT_END_TIME,21,207,66,8
    CONTROL         "TODO! DateTimePicker4",IDC_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,92,205,55,
                    15
    PUSHBUTTON      "TODO! Calculate current size",IDC_CALCULATE_SIZE,21,223,125,
                    14
    PUSHBUTTON      "TODO! Calculate maximal end",IDC_CALCULATE_END,21,241,125,
                    14
    PUSHBUTTON      "TODO! Reset to initial values",IDC_RESET_START_END,21,259,
                    125,14
    GROUPBOX        "TODO! Backup progress",IDC_STATIC_PROGRESS,165,138,196,
                    103
    LTEXT           "Stato:",IDC_STATIC_STATE,175,155,69,8
    LTEXT           "TODO! Not yet started",IDC_TXT_STATE,242,155,106,8
    LTEXT           "TODO! Already saved:",IDC_TXT_SIZE,175,170,69,8
    LTEXT           "0/0MB",IDC_SIZE_MB,246,170,106,8
    LTEXT           "TODO! Speed:",IDC_TXT_VELOCITY,175,185,69,8
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,246,185,106,8
    LTEXT           "TODO! Remaining time:",IDC_TXT_TIME,175,200,69,8
    LTEXT           "Sconosciuta",IDC_TIME_S,246,200,106,8
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,215,175,14
    DEFPUSHBUTTON   "Avvia",IDOK,202,259,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,256,259,50,14
    PUSHBUTTON      "Chiudi",IDC_CLOSE,310,259,50,14
    LTEXT           "Statico",IDC_TXT_TYPE,245,76,105,8
END

IDD_SELECT_BACKUP_DRIVE DIALOG DISCARDABLE  0, 0, 346, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TODO! Determine backup drive:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,165,50,14
    LTEXT           "TODO! Prego selezionare unita per backup:",
                    IDC_TXT0,7,7,223,12
    CONTROL         "List1",IDC_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,19,332,139
    PUSHBUTTON      "Annulla",IDCANCEL,289,165,50,14
END

IDD_QUERY_FIELD_TIME DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO! Field name",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,82,0,60,14
END

IDD_QUERY_FIELD_DATE DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO! Field name",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_SHOWNONE | DTS_LONGDATEFORMAT | WS_TABSTOP,57,0,85,
                    14
END

IDD_QUERY_FIELD_CHAR DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO! Field name",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,69,0,73,14,ES_AUTOHSCROLL
END

IDD_NAVIGATION DIALOG DISCARDABLE  0, 0, 186, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,50,0,135,11
    CONTROL         "00000/00000",IDC_NUMBER,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,1,2,44,8
END

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 148, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "TODO! Connessere su"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Annulla",IDCANCEL,91,35,50,14
    LTEXT           "",IDC_HOST,7,7,134,8
    CONTROL         "Progress1",IDC_PROGRESS_CONNECT,"msctls_progress32",
                    WS_BORDER,7,18,134,14
END

IDD_ALARM_LIST DIALOG DISCARDABLE  0, 0, 186, 126
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,13,186,112
    CONTROL         "TODO! &Activity",IDC_CHECK_ACTIVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,2,41,10
    CONTROL         "TODO! &1. Detector",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,2,45,10
    CONTROL         "TODO! &2. Detector",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,2,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 70
        TOPMARGIN, 2
        BOTTOMMARGIN, 157
    END

    IDD_QUERY_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 450
        TOPMARGIN, 1
        BOTTOMMARGIN, 177
    END

    IDD_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 169
        TOPMARGIN, 5
        BOTTOMMARGIN, 197
    END

    IDD_STATION_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 339
        TOPMARGIN, 5
        BOTTOMMARGIN, 289
    END

    IDD_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_BACKUP_NEW, DIALOG
    BEGIN
        VERTGUIDE, 175
        VERTGUIDE, 245
        VERTGUIDE, 295
        VERTGUIDE, 350
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
    END

    IDD_SELECT_BACKUP_DRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ALARM_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_SEARCH              AVI     DISCARDABLE     "res\\search.avi"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

BACK.GIF                2110    FIXED IMPURE    "res\\back.gif"
NOSTATEMENT.HTM         2110    FIXED IMPURE    "res\\nostatement.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GLASS               CURSOR  DISCARDABLE     "res\\glass.cur"
IDC_RECT                CURSOR  DISCARDABLE     "res\\rect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TODO! idip! Recherche 4.0"
    IDS_MAP                 "Carta geografica"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Recherche"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDP_BACKUP_COPY_FAILED  "TODO! Errore durante backup."
    IDS_COPY_ROV            "TODO! Scrittura software del lettore in corso."
    IDS_COPY_ROV_DONE       "TODO! Software del lettore copiata"
    IDS_CDR_CHECK           "TODO! Check"
    IDS_ASK_CLOSE_CDR       "TODO! Finalise inserted CD/R?\nOnly finalised CD/R's can be read by standard CD - ROM - Drives."
    IDP_EJECT_DIRECTCD      "TODO! Remove the CD/R from drive!\nYou will be asked, how you want to handle the CD/R.\nChoose entry:\nStandardise CD to enable use in all CD-ROM drives."
    IDS_SEARCH_FROM         "TODO! Cerca da %s su %s"
    IDS_DRIVE               "Unità"
    IDS_USEDAS              "TODO! usato as"
    IDS_USED                "TODO! MB usato"
    IDS_SIZE                "TODO! Size in MBytes"
    IDS_TYP                 "Tipo"
    IDP_ASK_DELETE_ARCHIV   "TODO! Do you really want to delete backup archive\n'%s'?\nAll images and data will be lost!"
    IDP_DELETE_SEQUENCE     "TODO! Do yo really want to delete sequence\n'%s'\nof date\n'%s'\nin archive\n'%s'\n on\n'%s'?\nAll images and data will be lost!"
    IDS_DBPROP_NR           "No"
    IDS_DBPROP_FUELL        "Indicatore"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DBPROP_NAME         "TODO! archive name"
    IDS_DBPROP_TYP          "Tipo"
    IDS_DBPROP_MB           "TODO! Size in MB"
    IDS_DBPROP_BENUTZT      "TODO! MB usato"
    IDS_DBPROP_FREI         "TODO! MB free"
    IDS_DBPROP_AKTUELL      "TODO! Bytes used"
    IDS_READ_ERROR          "TODO! The image data could not be read."
    IDP_NO_CONNECTION_INVALID_SERIAL 
                            "TODO! A connection to remote host couldn't be established.\nThe license number is incorrect!"
    IDS_TIME                "Ora"
    IDS_ALARM_LIST_PRINT_TITLE "TODO! Alarms off %s, day %s from camera %s:"
    IDS_ALARM_LIST_PRINT_PAGE "TODO! Pagina %d/%d"
    IDS_BACKUP_CALCULATING  "TODO! Calculating times and sizes"
    IDP_BACKUP_ASK_FOR_CONTINUATION 
                            "TODO! Do you want to continue the backup seamless?"
    IDP_DELETE_DATE_SEQUENCES 
                            "TODO! Do you really want to delete all sequences with date\n'%s'\nin archive\n'%s'\non\n'%s'?\nAll images and data will be lost!"
    IDP_FILE_OVERWRITE      "TODO! The file %s already exists.\nShould the file be overwritten?"
    IDS_MEDIUM_CD_R         "TODO! CD-R medium"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "TODO! ER"
    ID_INDICATOR_CAPS       "TODO! UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "TODO! RF"
    ID_INDICATOR_OVR        "SSC"
    ID_INDICATOR_REC        "TODO! MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "TODO! Crei un documento nouvo.\nNuovo"
    ID_FILE_OPEN            "TODO! Opens an existing archive.\nOpen"
    ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
    ID_FILE_SAVE            "Salva il documento attivo.\nSalva"
    ID_FILE_SAVE_AS         "Salva il documento attivo con un nuovo nome.\nSalva con nome"
    ID_FILE_PAGE_SETUP      "Modifica le opzioni di stampa\nImposta pagina"
    ID_FILE_PRINT_SETUP     "Modifica la stampante e le opzioni di stampa.\nImposta stampante"
    ID_FILE_PRINT           "TODO! Prints the active image with additional data.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Visualizza tutto il frontespizio.\nAnteprima di stampa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "TODO! Shows program information, version number and copyright.\nInfo..."
    ID_APP_EXIT             "TODO! Exits the applicationand disconnects all connections.\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Apre il documento selezionato."
    ID_FILE_MRU_FILE2       "Apre il documento selezionato."
    ID_FILE_MRU_FILE3       "Apre il documento selezionato."
    ID_FILE_MRU_FILE4       "Apre il documento selezionato."
    ID_FILE_MRU_FILE5       "Apre il documento selezionato."
    ID_FILE_MRU_FILE6       "Apre il documento selezionato."
    ID_FILE_MRU_FILE7       "Apre il documento selezionato."
    ID_FILE_MRU_FILE8       "Apre il documento selezionato."
    ID_FILE_MRU_FILE9       "Apre il documento selezionato."
    ID_FILE_MRU_FILE10      "Apre il documento selezionato."
    ID_FILE_MRU_FILE11      "Apre il documento selezionato."
    ID_FILE_MRU_FILE12      "Apre il documento selezionato."
    ID_FILE_MRU_FILE13      "Apre il documento selezionato."
    ID_FILE_MRU_FILE14      "Apre il documento selezionato."
    ID_FILE_MRU_FILE15      "Apre il documento selezionato."
    ID_FILE_MRU_FILE16      "Apre il documento selezionato."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "TODO! Switch to the next window\nNext Window"
    ID_PREV_PANE            "TODO! Switch back to the previous window\nPrevious Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Suddivide la finestra attiva in riquadri.\nDividi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "TODO! Elimina della selezione.\nElimina"
    ID_EDIT_CLEAR_ALL       "TODO! Elimina tutta.\nElimina tutta"
    ID_EDIT_COPY            "Copia l'oggetto selezionato negli Appunti.\nCopia"
    ID_EDIT_CUT             "TODO! Rimuove la selezione e copiarla negli Appunti.\nCut"
    ID_EDIT_FIND            "Trova il testo specificato.\nTrova"
    ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti.\nIncolla"
    ID_EDIT_REPEAT          "Ripete l'ultima azione.\nRipeti"
    ID_EDIT_REPLACE         "TODO! Sostituisce il testo specificato con altro testo.\nSostituisci"
    ID_EDIT_SELECT_ALL      "Seleziona l'intero documento.\nSeleziona tutto"
    ID_EDIT_UNDO            "Annulla l'ultima operazione.\nAnnulla"
    ID_EDIT_REDO            "Ripete l'operazione precedentemente annullata.\nRipeti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti.\nMostra/nascondi la barra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato.\nMostra/nascondi la barra di stato"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Cambia le dimensioni della finestra."
    AFX_IDS_SCMOVE          "Cambia la posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduce a icona la finestra"
    AFX_IDS_SCMAXIMIZE      "Ingrandisce la finestra a schermo intero."
    AFX_IDS_SCNEXTWINDOW    "Passa al documento precedente"
    AFX_IDS_SCPREVWINDOW    "Passa al documento precedente"
    AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede se si desidera salvare il documento."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ripristina le dimensioni originali della finestra."
    AFX_IDS_SCTASKLIST      "Attiva l'elenco dei processi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Chiude modalità Anteprima di stampa.\nAnnulla Anteprima"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FULLSCREEN      "TODO! Shows the application in full screen mode.\nFull screen"
    ID_DISCONNECT           "TODO! Disconnects the selected connection.\nDisconnect"
    ID_CONNECT              "TODO! Starts a connection\nConnect"
    ID_CONNECT_LOCAL        "TODO! Establishes a connection to the local host\nEstablishes a connection to the local host"
    ID_NEW_LOGIN            "TODO! Logs in a new user and disconnects all connections\nNew Login"
    ID_SEARCH               "TODO! Query for images\nQuery"
    ID_NAVIGATE_POS1        "TODO! Jumps to the first image\nFirst image"
    ID_NAVIGATE_END         "TODO! Immagine ultima\nImmagine ultima"
    ID_NAVIGATE_NEXT        "TODO! Shows the next image\nNext image"
    ID_NAVIGATE_PREV        "TODO! Shows the previous image\nPrevious image"
    ID_NAVIGATE_REVIEW      "TODO! Riavvolgimento veloce\nRiavvolgimento veloce"
    ID_NAVIGATE_FORWARD     "TODO! Avanzamento veloce\nAvanzamento veloce"
    ID_VIEW_1               "TODO! 1 sequence\n1 x 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NAVIGATE_STOP        "Termina\nTermina"
    ID_VIEW_2_2             "TODO! 2 x 2 sequences\n2 x 2"
    ID_VIEW_3_3             "TODO! 3 x 3 sequences\n3 x 3"
    ID_VIEW_4_4             "TODO! 4 x 4\n4 x 4 sequenze"
    ID_SMALL_CLOSE          "TODO! Closes this sequence"
    ID_SEQUENCE_OPEN        "TODO! Opens the selected sequence\nOpen sequence"
    ID_ARCHIV_DELETE        "TODO! Deletes the whole archive\nDelete archive"
    ID_DELETE               "TODO! Deletes the selected sequence\nDelete"
    ID_VIEW_ORIGINAL        "TODO! Shows image in original size\n1:1"
    ID_EDIT_STATION         "TODO! Changes the local host name for the printout of images and data\nLocal host name"
    ID_EDIT_COMMENT         "TODO! Changes the notes of an image for the printout\nNotes"
    ID_FILE_HTML            "TODO! Saves image and data in a HTML file\nSave (HTML)"
    ID_FILE_JPG             "TODO! Saves image in JPEG format\nSave (JPEG)"
    ID_FILE_DIB             "TODO! Saves image in BMP format\nSave (BMP)"
    ID_FILE_JPX             "TODO! Saves image and data in a JPX file\nSave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DISK            "TODO! Save image and data as JPX on floppy\nSave"
    ID_ARCHIV_EMPTY         "TODO! Empties the whole archive\nEmpty"
    ID_FILE_OPEN_DISK       "TODO! Opens an archive from floppy\nOpen"
    ID_DATABASE_INFO        "TODO! Shows dialog with detailed database information\nDatabase information"
    ID_ARCHIV_BACKUP        "TODO! Starts the backup process\nBackup process"
    ID_SMALL_CLOSE_ALL      "TODO! Closes all sequences"
    ID_PROGRESS             "TODO! Connecting progress"
    ID_PROGRESS_TEXT        "TODO! Connecting:"
    ID_VIDEO_FULLSCREEN     "TODO! Scherma intero\nShows the application in full screen mode."
    ID_SEQUENCE_OPEN_SINGLE "TODO! Opens this sequence only. Closes all other opened sequences."
    ID_SEARCH_AT_START      "TODO! Shows query dialog at program start"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_DISK             "TODO! No access to drive(s) %s. \nInsert disk! \nRepeat transaction!"
    IDP_DISK_RO             "TODO! Disk is write protected or faulty! \nRemove write protection and repeat transaction!"
    IDP_NO_DISK_SPACE       "TODO! Not enough room available on drive %s. \nInsert another disk and repeat transaction!"
    IDP_DISK_WRITTEN        "TODO! Data was saved under the name of %s."
    IDS_DATABASE_INFO       "TODO! Database Information"
    IDS_OPEN                "Apri"
    IDS_JPEG                "TODO! JPEG images"
    IDS_JPX                 "TODO! Immagini e dati"
    IDS_HTML                "TODO! Documento Internet"
    IDS_SAVE                "Salva"
    IDS_DIB                 "TODO! Bitmap File"
    IDS_FIELD_NAME          "TODO! Field name"
    IDS_FIELD_VALUE         "TODO! Field entry"
    IDS_PICTURE             "TODO! Telecamera: %d Data: %s Ora: %s Risoluzione: %dx%d"
    IDS_PICTURE_TABBED      "TODO! Telecamera:\t%d\nData:\t%s\nOra:\t%s\nRisoluzione:\t%dx%d"
    IDP_NO_CONNECTION       "TODO! A connection to remote host couldn't be established."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCAL_SERVER        "TODO! Local host"
    IDS_CAMERA_NR           "TODO! Telecamera no.%d"
    IDP_NO_CONNECTION_INVALID_PERMISSION 
                            "TODO! You don't have the authorisation to connect with this remote host."
    IDS_ERROR_ON            "TODO! An error occured at the remote host %s.\n%s"
    IDP_NO_CONNECTION_LINK_MODUL 
                            "TODO! A connection to remote host couldn't be established.\nThe link module doesn't run."
    IDP_NO_CONNECTION_SERVER 
                            "TODO! A connection to remote host couldn't be established.\nThe selected remote host server doesn't run."
    IDP_NO_CONNECTION_RESET "TODO! A connection to remote host couldn't be established.\nThe selected server is just reseting."
    IDP_NO_CONNECTION_MAX_CLIENT 
                            "TODO! A connection to remote host couldn't be established.\nThe selected server doesn't take any more connection."
    IDP_NO_CONNECTION_UNKNOWN 
                            "TODO! A connection to remote host couldn't be established."
    IDS_CONNECT             "TODO! To &Remote Host...\tENTER"
    IDS_KTO_NR              "TODO! Account no."
    IDS_ARCHIV_NR           "TODO! Archivio no."
    IDS_KAMERA_NR           "TODO! Telecamera no."
    IDS_REC_DATE            "TODO! PC data"
    IDS_REC_TIME            "TODO! PC ora"
    IDS_DTP_TIME            "TODO! ATM ora"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GA_NR               "TODO! ATM no."
    IDS_TA_NR               "TODO! Transaction no."
    IDS_BANKLEITZAHL        "TODO! Bank code"
    IDS_VALUE               "Valore"
    IDS_CURRENCY            "Valuta"
    IDS_STATION             "TODO! Host name"
    IDS_CAM_NAME            "TODO! Nome di telecamera"
    IDS_DTP_DATE            "TODO! ATM data"
    IDS_PICTURE_NR          "TODO! Immagine no."
    IDS_COMMENT             "Note"
    IDS_ARCHIVE             "Archivio"
    IDS_STATION2            "Host"
    IDS_AND                 "e"
    IDS_ALL_CAMERAS         "TODO! Tutti telecamere"
    IDS_RESOLUTION          "Risoluzione"
    IDP_DELETE_ARCHIV       "TODO! Do you really want to delete all sequences in archive\n'%s'\non\n'%s'?\nAll images and data will be lost!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUM                 "Totale"
    IDS_TOOLTIP_ARCHIV      "TODO! Archivio:\t%s\nUsato:\t%d MB\nSize:\t%d MB"
    IDS_TOOLTIP_DIB         "TODO! Immagine no.:\t\t%d\nData:\t\t%s\nOra:\t\t%s\nRisoluzione:\t%dx%d"
    IDS_NO_BACKUP_3X        "TODO! The software version %s doesn't support this kind of backup!"
    IDS_CANCEL_BACKUP       "TODO! Do you really want to interrupt the backup process?"
    IDS_DRIVE_FD            "Floppy disk"
    IDS_DRIVE_HD            "TODO! local drive"
    IDS_DRIVE_NET           "TODO! Unità network"
    IDS_DRIVE_CD            "Unità CD-ROM"
    IDS_BACKUP_NOT_STARTED  "TODO! Not yet started"
    IDS_BACKUP_RUNNING      "TODO! Started, running"
    IDS_BACKUP_CANCELLED    "Annullata"
    IDS_BACKUP_FINISHED     "TODO! Successfully finished"
    IDS_TITLE_BACKUP        "TODO! Backup da"
    IDS_BACKUP_FAILED       "TODO! Errore, Backup anullata"
    IDP_BACKUP_INITIALIZE_FAILED 
                            "TODO! Errore durante la preparazione del backup."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LIST_SEQUENCES      "TODO! Displays the selected sequences for the backup"
    IDC_EDIT_BACKUP_NAME    "TODO! Enter the name for this backup"
    IDC_CDR                 "TODO! Ckecks the destination drive"
    IDC_LIST_ARCHIVES       "TODO! Displays the selected archives for the backup"
    IDC_CAMERA              "TODO! Nome o numoro di telecamera"
    IDC_RESOLUTION          "TODO! The resolution of the image in pixels"
    IDC_COMBO_CAMERA        "TODO! Choose individual camera no. to replay the images."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TIME                "TODO! The PC time of the image"
    IDC_DATE                "TODO! The PC date of the image"
    IDC_COMBO_DESTINATION   "TODO! Select a backup drive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_DATA           "TODO! Additional saved data for the image"
    IDC_CHECK_ALL           "TODO! Select this to query all hosts and archives."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_RECTANGLE     "TODO! Query limited to selected rectangle\nQuery limited to selected rectangle"
    ID_SEARCH_RECTANGLE_DELETE 
                            "TODO! Clear selection\nClear selection"
    ID_NAVIGATE_SKIP_FORWARD "TODO! Next event\Next event"
    ID_NAVIGATE_FAST_FORWARD "TODO! Avanzamento veloce\nAvanzamento veloce"
    ID_NAVIGATE_FAST_BACK   "TODO! Riavvolgimento veloce\nRiavvolgimento veloce"
    ID_NAVIGATE_SKIP_BACK   "TODO! Evento ultimo\nEvento ultimo"
    ID_CONNECT_MAP          "TODO! Shows a map for connections\nMap"
    ID_SYNC_BACK            "TODO! Plays images synchronized backward\nPlays images synchronized backward"
    ID_SYNC_STEP_BACK       "TODO! Goes one image synchronized backward\nGoes one image synchronized backward"
    ID_SYNC_STOP            "TODO! Stops synchronized playback\nStops synchronized playback"
    ID_SYNC_STEP_FORWARD    "TODO! Goes one image synchronized forward\nGoes one image synchronized forward"
    ID_SYNC_FORWARD         "TODO! Plays images synchronized forward\nPlays images synchronized forward"
    ID_SYNC                 "TODO! Starts or stops time synchronized playback of images\nStops time synchronized playback of images"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBD_CSID            "TODO! Customer id"
    IDS_DBD_FINM            "Nome"
    IDS_DBD_LANM            "Cognome"
    IDS_DBD_PRID            "TODO! Evento no."
    IDS_DBD_BXID            "TODO! Box no."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAIT_FOR_IMAGE      "TODO! The system is waiting for image data."
    IDP_NOTHING_TO_BACKUP   "TODO! There are no sequences or archives to save!"
    IDP_ERROR               "TODO! The host %s supplies the following error:\n%s."
    IDP_NO_HOST             "TODO! Remote host %s was not found in the host list.\nCheck the spelling!"
    IDS_DATE                "Data"
    IDW_SYNC_DATE           "TODO! Date for synchronization\nDate for synchronization"
    IDW_SYNC_TIME           "TODO! Time for synchronization\nTime for synchronization"
    IDW_SYNC_SLIDER         "TODO! The velocity of playback each picture (In the range 10 ms to 1s)\nVelocity of playback"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CHECK_OPEN          "TODO! All found images will be shown immediately during the query."
    IDC_SERVER_ARCHIVES     "TODO! Select the hosts and archives you want to query.\nQuery time can be reduced by limiting the number of selected archives."
    IDC_PROGRESS_PROCESS    "TODO! Shows the backup progress"
    IDC_CHECK_COPY          "TODO! All found images will be copied in the query result archive according to the remote host.\nQueries on systems with software version 3.x will always copy the images."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEQUENCE_OVER        "TODO! Plays images continuously over sequence borders using the same window"
    ID_DATE_SEQUENCES_DELETE 
                            "TODO! Deletes all sequences of this date.\nDelete sequences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIUM_CD_RW        "TODO! CD-RW medium"
    IDS_MEDIUM_DVD_ROM      "TODO! DVD-ROM medium"
    IDS_MEDIUM_DVD_RAM      "TODO! DVD-RAM medium"
    IDS_MEDIUM_DVD_R        "TODO! DVD-R medium"
    IDS_MEDIUM_DVD_RW       "TODO! DVD-RW medium"
    IDS_TEMP_BACKUP_RUNNING "TODO! Create temporary files"
    IDP_DELETE_CDRW         "TODO! The inserted medium already contains files.\nBefore writing these files will be deleted!\n\nDo you really want to delete these files?"
    IDP_MULTISESSION_NOT_POSSIBLE 
                            "TODO! This medium can not be written by the software.\nPlease insert another medium."
    IDS_CLEAN_RW            "TODO! Deleting RW medium"
    IDS_NO_MEDIUM_FOUND     "TODO! No medium found"
    IDS_MEDIUM_CD_ROM       "TODO! CD-ROM medium"
    IDS_DRIVE_DVD_RAM       "TODO! DVD-RAM drive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TARGET_DISPLAY  "TODO! Toggles the target display on or off\nToggles the target display on or off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_START_DATE          "TODO! Enter the start date for the backup data"
    IDC_START_TIME          "TODO! Enter the start time for the backup data"
    IDC_END_DATE            "TODO! Enter the end date for the backup data"
    IDC_END_TIME            "TODO! Enter the end time for the backup data"
    IDC_RESET_START_END     "TODO! Resets the default values for start/end date/time"
    IDC_CALCULATE_END       "TODO! Calculates the end date/time for the available destination capacity"
    IDC_CALCULATE_SIZE      "TODO! Calculates the requested destination capacity for the backup data."
END

#endif    // Italian (Italian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif
#define WK_LANG_BLOCK "041004b0"
#define WK_LANG_BLOCK_NUM 0x410
#include "res\Recherche.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#include "l.ita\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

