//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Recherche.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Recherche.ico"
IDI_HOSTICON            ICON    DISCARDABLE     "res\\HOSTicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLD                BITMAP  DISCARDABLE     "res\\cold.bmp"
IDB_HOT                 BITMAP  DISCARDABLE     "res\\hot.bmp"
IDB_IMAGES              BITMAP  DISCARDABLE     "res\\images.bmp"
IDR_DISPLAY             BITMAP  DISCARDABLE     "res\\display.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDR_TOOLBARMENU         BITMAP  DISCARDABLE     "res\\toolbarm.bmp"
IDR_DIB                 BITMAP  DISCARDABLE     "res\\dib.bmp"
IDB_STATES              BITMAP  DISCARDABLE     "res\\states.bmp"
IDB_DRIVES              BITMAP  DISCARDABLE     "res\\drives.bmp"
IDR_HTML                BITMAP  DISCARDABLE     "res\\html.bmp"
IDR_DISPLAY_DTS         BITMAP  DISCARDABLE     "res\\display_dts.bmp"
IDR_ALARM_LIST          BITMAP  DISCARDABLE     "res\\alarm_li.bmp"
IDB_SYNC_HOT            BITMAP  DISCARDABLE     "res\\sync_hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DISPLAY TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    SEPARATOR
    BUTTON      ID_SEARCH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_DISK
    BUTTON      ID_FILE_OPEN_DISK
    SEPARATOR
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBARMENU TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    BUTTON      ID_SEARCH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_DISK
    BUTTON      ID_FILE_OPEN_DISK
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    SEPARATOR
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_DELETE
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_SEQUENCE_OPEN
    BUTTON      ID_DATABASE_INFO
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_SYNC
END

IDR_DIB TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_HTML TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_HTML_PREV
    BUTTON      ID_HTML_NEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_DISPLAY_DTS TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_SKIP_BACK
    BUTTON      ID_NAVIGATE_FAST_BACK
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_FAST_FORWARD
    BUTTON      ID_NAVIGATE_SKIP_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_ALARM_LIST TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Connection"
    BEGIN
        MENUITEM "To &Remote Host...\tENTER", ID_CONNECT
        MENUITEM "M&ap",                ID_CONNECT_MAP
        MENUITEM "&Disconnect\tESC",               ID_DISCONNECT
        MENUITEM "&Query dialog at start",        ID_SEARCH_AT_START
        MENUITEM SEPARATOR
        MENUITEM "&New Login...",             ID_NEW_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "Logout and Exi&t\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&File"
    BEGIN
        POPUP "&Save As"
        BEGIN
            MENUITEM "JPX on &Disk\tCTRL+S",   ID_FILE_DISK
            MENUITEM "JP&X Image and Data...",      ID_FILE_JPX
            MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
            MENUITEM "&JPEG Image...",               ID_FILE_JPG
            MENUITEM "&BMP Image...",             ID_FILE_DIB
        END
        MENUITEM "&Open...\tCTRL+O",         ID_FILE_OPEN
        MENUITEM "Open from Dis&k...",     ID_FILE_OPEN_DISK
        MENUITEM "&Close",                  ID_SMALL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCTRL+P",         ID_FILE_PRINT
        MENUITEM "Prin&t Preview",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Print S&etup...",      ID_FILE_PRINT_SETUP
    END
    MENUITEM "&Query...",                   ID_SEARCH
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCTRL+C",           ID_EDIT_COPY
        MENUITEM "Ho&st Name",            ID_EDIT_STATION
        MENUITEM "N&otes...",               ID_EDIT_COMMENT
    END
    POPUP "A&rchive"
    BEGIN
        MENUITEM "&Empty",                     ID_ARCHIV_EMPTY
        MENUITEM "&Delete",                    ID_ARCHIV_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Information\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "&Backup...\tF4",      ID_ARCHIV_BACKUP
        MENUITEM "S&ynchronized Playback\tCtrl+T", ID_SYNC
    END
    POPUP "&Sequence"
    BEGIN
        MENUITEM "O&pen\tCTRL+F5",            ID_SEQUENCE_OPEN
        MENUITEM "Open &singly\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "&Close\tCTRL+F4",         ID_SMALL_CLOSE
        MENUITEM "Close &All",             ID_SMALL_CLOSE_ALL
        MENUITEM "&Use current window",  ID_SEQUENCE_OVER
        MENUITEM "&Realtime playback",         ID_SEQUENCE_REALTIME
        MENUITEM SEPARATOR
        MENUITEM "De&lete\tCTRL+SHIFT+DEL", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "First Image\tPOS1",           ID_NAVIGATE_POS1
        MENUITEM "Rewind\tPage down",       ID_NAVIGATE_REVIEW
        MENUITEM "Previous Image\tCursor Left",    ID_NAVIGATE_PREV
        MENUITEM "Stop\tBreak",                 ID_NAVIGATE_STOP
        MENUITEM "Next Image\tCursor right", ID_NAVIGATE_NEXT
        MENUITEM "Play\tPage up",          ID_NAVIGATE_FORWARD
        MENUITEM "Last Image\tEND",           ID_NAVIGATE_END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&1 Sequence\tF8",              ID_VIEW_1
        MENUITEM "&2 x 2 Sequences\tF8",        ID_VIEW_2_2
        MENUITEM "&3 x 3 Sequences\tF8",        ID_VIEW_3_3
        MENUITEM SEPARATOR
        MENUITEM "Sp&lit",                     ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "1:1 &Original Size\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM "&Full Screen\tF9",      ID_VIEW_FULLSCREEN
        MENUITEM "&Information\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "&Target display",                 ID_VIEW_TARGET_DISPLAY
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",               ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Server"
    BEGIN
        MENUITEM "&Disconnect\tESC",               ID_DISCONNECT
        MENUITEM "&Information\tCTRL+I",      ID_DATABASE_INFO
        MENUITEM "&Query",                     ID_SEARCH
        MENUITEM "&Backup...\tF4",      ID_ARCHIV_BACKUP
    END
    POPUP "Archive"
    BEGIN
        MENUITEM "&Empty",                     ID_ARCHIV_EMPTY
        MENUITEM "&Delete",                    ID_ARCHIV_DELETE
    END
    POPUP "Sequence"
    BEGIN
        MENUITEM "O&pen\tCTRL+F5",            ID_SEQUENCE_OPEN
        MENUITEM "Open &singly\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "&Delete",                    ID_DELETE
    END
    POPUP "DisplayWindow"
    BEGIN
        MENUITEM "&Full Screen\tF9",               ID_VIDEO_FULLSCREEN
        MENUITEM "&1:1 Original Size\tCTRL+F9",   ID_VIEW_ORIGINAL
        MENUITEM "&Zoom out\tF10",              ID_DISPLAY_ZOOM_OUT
        MENUITEM SEPARATOR
        POPUP "&Save As"
        BEGIN
            MENUITEM "JPX on &Disk\tCTRL+S",   ID_FILE_DISK
            MENUITEM "JP&X Image and Data...",      ID_FILE_JPX
            MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
            MENUITEM "&JPEG Image...",               ID_FILE_JPG
            MENUITEM "&BMP Image...",             ID_FILE_DIB
        END
        MENUITEM "&Print...\tCTRL+P",         ID_FILE_PRINT
        MENUITEM "&Copy\tCTRL+C",           ID_EDIT_COPY
        MENUITEM "N&otes...",               ID_EDIT_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "1 &Image",                     ID_DISPLAY_1
        MENUITEM "&4 Images",                   ID_DISPLAY_4
        MENUITEM "&9 Images",                   ID_DISPLAY_9
    END
    POPUP "&Save As"
    BEGIN
        MENUITEM "JPX on &Disk\tCTRL+S",   ID_FILE_DISK
        MENUITEM "JP&X Image and Data...",      ID_FILE_JPX
        MENUITEM "&HTML Image and Data...",     ID_FILE_HTML
        MENUITEM "&JPEG Image...",               ID_FILE_JPG
        MENUITEM "&BMP Image...",             ID_FILE_DIB
    END
    POPUP "DibWindow"
    BEGIN
        MENUITEM "&Full Screen\tF9",               ID_VIEW_FULLSCREEN
        MENUITEM "&Print...\tCTRL+P",         ID_FILE_PRINT
    END
    POPUP "Query"
    BEGIN
        MENUITEM "Query...\tStrg+F",            ID_SEARCH
        MENUITEM "Selection\tStrg+R",      ID_SEARCH_RECTANGLE
        MENUITEM "Clear selection\tStrg+D", 
                                                ID_SEARCH_RECTANGLE_DELETE
    END
    POPUP "Date archive"
    BEGIN
        MENUITEM "&Delete",                    ID_DATE_SEQUENCES_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SEARCH_RECTANGLE_DELETE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DATABASE_INFO,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SEARCH_RECTANGLE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_DISK,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SYNC,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_END,         ID_NAVIGATE_END,        VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_DISCONNECT,          VIRTKEY, NOINVERT
    VK_F10,         ID_DISPLAY_ZOOM_OUT,    VIRTKEY, NOINVERT
    VK_F4,          ID_ARCHIV_BACKUP,       VIRTKEY, NOINVERT
    VK_F4,          ID_SMALL_CLOSE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN_SINGLE, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_VIEW_TOGGLE,         VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_ORIGINAL,       VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_NAVIGATE_POS1,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_NAVIGATE_PREV,       VIRTKEY, NOINVERT
    VK_NEXT,        ID_NAVIGATE_REVIEW,     VIRTKEY, NOINVERT
    VK_PAUSE,       ID_NAVIGATE_STOP,       VIRTKEY, NOINVERT
    VK_PRIOR,       ID_NAVIGATE_FORWARD,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_CONNECT,             VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NAVIGATE_NEXT,       VIRTKEY, NOINVERT
    VK_SPACE,       ID_SEARCH,              VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIELD DIALOG DISCARDABLE  0, 0, 72, 159
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Camera",IDC_CAMERA,2,2,68,8
    LTEXT           "000x000",IDC_RESOLUTION,2,28,68,8
    COMBOBOX        IDC_COMBO_CAMERA,2,12,68,480,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "00:00:00,000",IDC_TIME,2,48,68,8
    LTEXT           "00.00.0000",IDC_DATE,2,38,68,8
    CONTROL         "",IDC_RICHEDIT_DATA,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,2,68,68,89
    LTEXT           "JPEG",IDC_COMPRESSION,2,57,68,8
END

IDD_DATABASE_INFO DIALOG DISCARDABLE  0, 0, 420, 164
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Database Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ARCHIV_INFO_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,419,164
END

IDD_QUERY_RESULT DIALOG DISCARDABLE  10, 10, 451, 178
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Query results"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,73,449,104
    CONTROL         "Disconnec&t when done",IDC_CHECK_DISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,128,10
    DEFPUSHBUTTON   "OK",IDOK,400,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,400,57,50,14
    LTEXT           "Images found:",IDC_TXT_PICTURE,17,60,56,8
    LTEXT           "-----------------",IDC_TXT_FOUND,90,60,35,8
    CONTROL         "Animate1",IDC_ANIMATE_SEARCH,"SysAnimate32",
                    ACS_TRANSPARENT | WS_TABSTOP,406,0,44,38
    EDITTEXT        IDC_EDIT_QUERY,1,1,391,19,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Query on:",IDC_TXT_SEARCH_IN,5,28,36,8
    EDITTEXT        IDC_EDIT_SEARCH_IN,61,27,331,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Time elapsed:",IDC_TXT_ELAPSED,259,60,55,8
    LTEXT           "00:00:00",IDC_ELAPSED,331,60,29,8
    LTEXT           "Copied images:",IDC_TXT_COPIED,142,60,48,8
    LTEXT           "-----------------",IDC_COPIED,207,60,35,8
END

IDD_COMMENT DIALOG DISCARDABLE  0, 0, 174, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,5,5,164,166,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,64,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,183,50,14
END

IDD_STATION_NAME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Specify the local host name for image printouts.\nThe name will be inserted on printout.",
                    IDC_TXT_BANK,7,7,172,43
    EDITTEXT        IDC_EDIT_NAME,7,55,172,14
    DEFPUSHBUTTON   "OK",IDOK,69,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
END

IDD_QUERY DIALOG DISCARDABLE  20, 20, 344, 294
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Query"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "PC - Date and time",IDC_GROUP_TIME,12,186,152,99
    CONTROL         "&Date:",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,200,39,13
    CONTROL         "DateTimePicker2",IDC_PCDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,80,200,
                    80,13
    CONTROL         "Time:",IDC_CHECK_EXACT_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,215,30,13
    CONTROL         "DateTimePicker3",IDC_TIME_EXACT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,215,50,
                    13
    CONTROL         "Time &to:",IDC_CHECK_TIME_FROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,235,56,10
    CONTROL         "DateTimePicker2",IDC_PCDATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,80,250,
                    80,13
    CONTROL         "DateTimePicker3",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,265,50,
                    13
    CONTROL         "A&ll hosts and archives",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,5,111,10
    CONTROL         "Tree1",IDC_SERVER_ARCHIVES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,185,20,154,225
    CONTROL         "&Show found images",IDC_CHECK_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,257,100,10
    CONTROL         "&Copy found images",IDC_CHECK_COPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,271,99,10
    DEFPUSHBUTTON   "Query",IDOK,285,255,50,14
    PUSHBUTTON      "Close",IDCANCEL,286,274,50,14
    SCROLLBAR       IDC_SCROLLBAR_FIELDS,155,20,10,162,SBS_VERT
    GROUPBOX        "Query criteria",IDC_GRP_FIELDS,5,5,169,285
    LTEXT           "Date:",IDC_PCDATEEND_TEXT,35,251,24,13,SS_CENTERIMAGE
    LTEXT           "Time:",IDC_TIMEEND_TEXT,35,265,15,13,SS_CENTERIMAGE
    CONTROL         "Area search",IDC_SEARCHAREA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,85,235,63,10
END

IDD_QUERY_FIELD_NUM DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,85,0,57,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BACKUP DIALOG DISCARDABLE  0, 0, 376, 289
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Backup drive",IDC_GRP_DRIVE,165,50,196,83
    LTEXT           "&Destination:",IDC_TXT_DESTINATION,175,65,41,8
    COMBOBOX        IDC_COMBO_DESTINATION,230,61,60,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC_TYPE,175,85,15,8
    LTEXT           "Static",IDC_TXT_TYPE,225,85,72,8
    LTEXT           "Free:",IDC_STATIC_FREE,175,100,12,8
    LTEXT           "000000",IDC_TXT_MB_FREE,225,100,25,8
    LTEXT           "MBytes",IDC_STATIC_MB,267,100,24,8
    LTEXT           "Selected:",IDC_STATIC_SELECTED,175,115,39,8
    LTEXT           "000000",IDC_TXT_SELECTED_MB,225,115,25,8
    LTEXT           "MBytes",IDC_STATIC_MB2,267,115,24,8
    DEFPUSHBUTTON   "Start",IDOK,202,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,259,50,14
    GROUPBOX        "Backup",IDC_GRP_BACKUP,7,7,362,275
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,220,175,14
    LTEXT           "Already saved:",IDC_TXT_SIZE,175,175,55,8
    LTEXT           "0/0MB",IDC_SIZE_MB,245,175,106,8
    LTEXT           "Remaining time:",IDC_TXT_TIME,175,205,58,8
    LTEXT           "Unknown",IDC_TIME_S,245,205,106,8
    LTEXT           "Speed:",IDC_TXT_VELOCITY,175,190,55,8
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,245,190,106,8
    PUSHBUTTON      "Close",IDC_CLOSE,310,259,50,14
    LTEXT           "Sequences to save:",IDC_STATIC_SEQUENCES,15,137,82,
                    8
    GROUPBOX        "Backup progress",IDC_STATIC_PROGRESS,164,143,196,
                    103
    LISTBOX         IDC_LIST_SEQUENCES,15,149,138,124,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC_STATE,175,160,23,8
    LTEXT           "Not yet started",IDC_TXT_STATE,245,160,106,8
    LTEXT           "Name of backup:",IDC_STATIC_NAME,15,20,68,8
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CD/R",IDC_CDR,301,60,50,14
    LTEXT           "Archives to save:",IDC_STATIC_ARCHIVE,15,39,69,8
    LISTBOX         IDC_LIST_ARCHIVES,15,50,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BACKUP_NEW DIALOG DISCARDABLE  0, 0, 376, 296
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Backup",IDC_GRP_BACKUP,7,7,362,281
    LTEXT           "Name of backup:",IDC_STATIC_NAME,15,20,68,8
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,275,14,ES_AUTOHSCROLL
    LTEXT           "Archives to save:",IDC_STATIC_ARCHIVE,15,38,138,8
    LISTBOX         IDC_LIST_ARCHIVES,15,49,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Backup drive",IDC_GRP_DRIVE,165,40,196,92
    COMBOBOX        IDC_COMBO_DESTINATION,175,54,175,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check",IDC_CDR,175,73,50,14
    LTEXT           "Free:",IDC_STATIC_FREE,175,96,50,8
    RTEXT           "000000",IDC_TXT_MB_FREE,245,96,42,8
    LTEXT           "MBytes",IDC_STATIC_MB,295,96,55,8
    LTEXT           "Selected:",IDC_STATIC_SELECTED,175,116,50,8
    RTEXT           "000000",IDC_TXT_SELECTED_MB,245,116,42,8
    LTEXT           "MBytes",IDC_STATIC_MB2,295,116,55,8
    GROUPBOX        "Backup period",IDC_GROUP_BACKUP_SPAN,15,138,138,
                    142
    LTEXT           "Start date:",IDC_TXT_START_DATE,21,150,66,8
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,148,55,15
    LTEXT           "Start time:",IDC_TXT_START_TIME,21,169,66,8
    CONTROL         "DateTimePicker2",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,92,167,55,
                    15
    LTEXT           "End date:",IDC_TXT_END_DATE,21,188,66,8
    CONTROL         "DateTimePicker3",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,186,55,15
    LTEXT           "End time:",IDC_TXT_END_TIME,21,207,66,8
    CONTROL         "DateTimePicker4",IDC_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,92,205,55,
                    15
    PUSHBUTTON      "Calculate current size",IDC_CALCULATE_SIZE,21,223,125,
                    14
    PUSHBUTTON      "Calculate maximal end",IDC_CALCULATE_END,21,241,125,
                    14
    PUSHBUTTON      "Reset to initial values",IDC_RESET_START_END,21,259,
                    125,14
    GROUPBOX        "Backup progress",IDC_STATIC_PROGRESS,165,138,196,
                    103
    LTEXT           "Status:",IDC_STATIC_STATE,175,155,69,8
    LTEXT           "Not yet started",IDC_TXT_STATE,242,155,106,8
    LTEXT           "Already saved:",IDC_TXT_SIZE,175,170,69,8
    LTEXT           "0/0MB",IDC_SIZE_MB,246,170,106,8
    LTEXT           "Speed:",IDC_TXT_VELOCITY,175,185,69,8
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,246,185,106,8
    LTEXT           "Remaining time:",IDC_TXT_TIME,175,200,69,8
    LTEXT           "Unknown",IDC_TIME_S,246,200,106,8
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,215,175,14
    DEFPUSHBUTTON   "Start",IDOK,202,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,259,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,310,259,50,14
    LTEXT           "Static",IDC_TXT_TYPE,245,76,105,8
END

IDD_SELECT_BACKUP_DRIVE DIALOG DISCARDABLE  0, 0, 346, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Determine backup drive:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,165,50,14
    LTEXT           "Please select drive for backup:",
                    IDC_TXT0,7,7,223,12
    CONTROL         "List1",IDC_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,19,332,139
    PUSHBUTTON      "Cancel",IDCANCEL,289,165,50,14
END

IDD_QUERY_FIELD_TIME DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,82,0,60,14
END

IDD_QUERY_FIELD_DATE DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_SHOWNONE | DTS_LONGDATEFORMAT | WS_TABSTOP,57,0,85,
                    14
END

IDD_QUERY_FIELD_CHAR DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Field name",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,69,0,73,14,ES_AUTOHSCROLL
END

IDD_NAVIGATION DIALOG DISCARDABLE  0, 0, 186, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,50,0,135,11
    CONTROL         "00000/00000",IDC_NUMBER,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,1,2,44,8
END

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 148, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connecting to"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,35,50,14
    LTEXT           "",IDC_HOST,7,7,134,8
    CONTROL         "Progress1",IDC_PROGRESS_CONNECT,"msctls_progress32",
                    WS_BORDER,7,18,134,14
END

IDD_ALARM_LIST DIALOG DISCARDABLE  0, 0, 186, 126
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,13,186,112
    CONTROL         "&Activity",IDC_CHECK_ACTIVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,2,41,10
    CONTROL         "&1. Detector",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,2,45,10
    CONTROL         "&2. Detector",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,2,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 70
        TOPMARGIN, 2
        BOTTOMMARGIN, 157
    END

    IDD_QUERY_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 450
        TOPMARGIN, 1
        BOTTOMMARGIN, 177
    END

    IDD_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 169
        TOPMARGIN, 5
        BOTTOMMARGIN, 197
    END

    IDD_STATION_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 339
        TOPMARGIN, 5
        BOTTOMMARGIN, 289
    END

    IDD_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_BACKUP_NEW, DIALOG
    BEGIN
        VERTGUIDE, 175
        VERTGUIDE, 245
        VERTGUIDE, 295
        VERTGUIDE, 350
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
    END

    IDD_SELECT_BACKUP_DRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ALARM_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_SEARCH              AVI     DISCARDABLE     "res\\search.avi"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

BACK.GIF                2110    FIXED IMPURE    "res\\back.gif"
NOSTATEMENT.HTM         2110    FIXED IMPURE    "res\\nostatement.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GLASS               CURSOR  DISCARDABLE     "res\\glass.cur"
IDC_RECT                CURSOR  DISCARDABLE     "res\\rect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "iST Recherche 4.0"
    IDS_MAP                 "Map"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Recherche"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDP_BACKUP_COPY_FAILED  "Error occured during backup."
    IDS_COPY_ROV            "Copying backup reader software"
    IDS_COPY_ROV_DONE       "Backup reader software copied"
    IDS_CDR_CHECK           "Checking drive..."
    IDS_ASK_CLOSE_CDR       "Finalise inserted CD/R?\nOnly finalised CD/R's can be read by standard CD - ROM - Drives."
    IDP_EJECT_DIRECTCD      "Remove the CD/R from drive!\nYou will be asked, how you want to handle the CD/R.\nChoose entry:\nStandardise CD to enable use in all CD-ROM drives."
    IDS_SEARCH_FROM         "Query from %s on %s"
    IDS_DRIVE               "Drive"
    IDS_USEDAS              "used as"
    IDS_USED                "MBytes used"
    IDS_SIZE                "Size in MBytes"
    IDS_TYP                 "Type"
    IDP_ASK_DELETE_ARCHIV   "Do you really want to delete backup archive\n'%s'?\nAll images and data will be lost!"
    IDP_DELETE_SEQUENCE     "Do yo really want to delete sequence\n'%s'\nof date\n'%s'\nin archive\n'%s'\n on\n'%s'?\nAll images and data will be lost!"
    IDS_DBPROP_NR           "No."
    IDS_DBPROP_FUELL        "Gauge"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DBPROP_NAME         "archive name"
    IDS_DBPROP_TYP          "Type"
    IDS_DBPROP_MB           "Size in MB"
    IDS_DBPROP_BENUTZT      "MB used"
    IDS_DBPROP_FREI         "MB free"
    IDS_DBPROP_AKTUELL      "Bytes used"
    IDS_READ_ERROR          "The image data could not be read."
    IDP_NO_CONNECTION_INVALID_SERIAL 
                            "A connection to remote host couldn't be established.\nThe license number is incorrect!"
    IDS_TIME                "Time"
    IDS_ALARM_LIST_PRINT_TITLE "Alarms off %s, day %s from camera %s:"
    IDS_ALARM_LIST_PRINT_PAGE "Page %d/%d"
    IDS_BACKUP_CALCULATING  "Calculating times and sizes"
    IDP_BACKUP_ASK_FOR_CONTINUATION 
                            "Do you want to continue the backup seamless?"
    IDP_DELETE_DATE_SEQUENCES 
                            "Do you really want to delete all sequences with date\n'%s'\nin archive\n'%s'\non\n'%s'?\nAll images and data will be lost!"
    IDP_FILE_OVERWRITE      "The file %s already exists.\nShould the file be overwritten?"
    IDS_MEDIUM_CD_R         "CD-R medium"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Creates a new document. \nNew"
    ID_FILE_OPEN            "Opens an existing archive.\nOpen"
    ID_FILE_CLOSE           "Closes the active document.\nClose"
    ID_FILE_SAVE            "Saves the active document.\nSave"
    ID_FILE_SAVE_AS         "Saves the active document with a new name.\nSave As"
    ID_FILE_PAGE_SETUP      "Changes the printing options.\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Prints the active image with additional data.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Displays the entire cover page.\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Shows program information, version number and copyright.\nInfo..."
    ID_APP_EXIT             "Exits the applicationand disconnects all connections.\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Opens this document"
    ID_FILE_MRU_FILE2       "Opens this document"
    ID_FILE_MRU_FILE3       "Opens this document"
    ID_FILE_MRU_FILE4       "Opens this document"
    ID_FILE_MRU_FILE5       "Opens this document"
    ID_FILE_MRU_FILE6       "Opens this document"
    ID_FILE_MRU_FILE7       "Opens this document"
    ID_FILE_MRU_FILE8       "Opens this document"
    ID_FILE_MRU_FILE9       "Opens this document"
    ID_FILE_MRU_FILE10      "Opens this document"
    ID_FILE_MRU_FILE11      "Opens this document"
    ID_FILE_MRU_FILE12      "Opens this document"
    ID_FILE_MRU_FILE13      "Opens this document"
    ID_FILE_MRU_FILE14      "Opens this document"
    ID_FILE_MRU_FILE15      "Opens this document"
    ID_FILE_MRU_FILE16      "Opens this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window\nNext Window"
    ID_PREV_PANE            "Switch back to the previous window\nPrevious Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Deletes the selection.\nDelete"
    ID_EDIT_CLEAR_ALL       "Deletes all.\nDelete all"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Removes the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Inserts the contents of the Clipboard.\nPaste"
    ID_EDIT_REPEAT          "Repeats the last action.\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified text with different text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undoes the last action.\nUndo"
    ID_EDIT_REDO            "Redoes the previously undone action.\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size."
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the previous document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FULLSCREEN      "Shows the application in full screen mode.\nFull screen"
    ID_DISCONNECT           "Disconnects the selected connection.\nDisconnect"
    ID_CONNECT              "Starts a connection\nConnect"
    ID_CONNECT_LOCAL        "Establishes a connection to the local host\nEstablishes a connection to the local host"
    ID_NEW_LOGIN            "Logs in a new user and disconnects all connections\nNew Login"
    ID_SEARCH               "Query for images\nQuery"
    ID_NAVIGATE_POS1        "Jumps to the first image\nFirst image"
    ID_NAVIGATE_END         "Last image\nLast image"
    ID_NAVIGATE_NEXT        "Shows the next image\nNext image"
    ID_NAVIGATE_PREV        "Shows the previous image\nPrevious image"
    ID_NAVIGATE_REVIEW      "Rewind\nRewind"
    ID_NAVIGATE_FORWARD     "Play\nPlay"
    ID_VIEW_1               "1 sequence\n1 x 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NAVIGATE_STOP        "Stop\nStop"
    ID_VIEW_2_2             "2 x 2 sequences\n2 x 2"
    ID_VIEW_3_3             "3 x 3 sequences\n3 x 3"
    ID_VIEW_4_4             "4 x 4\n4 x 4 sequences"
    ID_SMALL_CLOSE          "Closes this sequence"
    ID_SEQUENCE_OPEN        "Opens the selected sequence\nOpen sequence"
    ID_ARCHIV_DELETE        "Deletes the whole archive\nDelete archive"
    ID_DELETE               "Deletes the selected sequence\nDelete"
    ID_VIEW_ORIGINAL        "Shows image in original size\n1:1"
    ID_EDIT_STATION         "Changes the local host name for the printout of images and data\nLocal host name"
    ID_EDIT_COMMENT         "Changes the notes of an image for the printout\nNotes"
    ID_FILE_HTML            "Saves image and data in a HTML file\nSave (HTML)"
    ID_FILE_JPG             "Saves image in JPEG format\nSave (JPEG)"
    ID_FILE_DIB             "Saves image in BMP format\nSave (BMP)"
    ID_FILE_JPX             "Saves image and data in a JPX file\nSave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DISK            "Save image and data as JPX on floppy\nSave"
    ID_ARCHIV_EMPTY         "Empties the whole archive\nEmpty"
    ID_FILE_OPEN_DISK       "Opens an archive from floppy\nOpen"
    ID_DATABASE_INFO        "Shows dialog with detailed database information\nDatabase information"
    ID_ARCHIV_BACKUP        "Starts the backup process\nBackup process"
    ID_SMALL_CLOSE_ALL      "Closes all sequences"
    ID_PROGRESS             "Connecting progress"
    ID_PROGRESS_TEXT        "Connecting:"
    ID_VIDEO_FULLSCREEN     "Full screen\nShows the application in full screen mode."
    ID_SEQUENCE_OPEN_SINGLE "Opens this sequence only. Closes all other opened sequences."
    ID_SEARCH_AT_START      "Shows query dialog at program start"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_DISK             "No access to drive(s) %s. \nInsert disk! \nRepeat transaction!"
    IDP_DISK_RO             "Disk is write protected or faulty! \nRemove write protection and repeat transaction!"
    IDP_NO_DISK_SPACE       "Not enough room available on drive %s. \nInsert another disk and repeat transaction!"
    IDP_DISK_WRITTEN        "Data was saved under the name of %s."
    IDS_DATABASE_INFO       "Database Information"
    IDS_OPEN                "Open"
    IDS_JPEG                "JPEG images"
    IDS_JPX                 "Images and data"
    IDS_HTML                "Internet document"
    IDS_SAVE                "Save"
    IDS_DIB                 "Bitmap File"
    IDS_FIELD_NAME          "Field name"
    IDS_FIELD_VALUE         "Field entry"
    IDS_PICTURE             "Camera: %d Date: %s Time: %s Resolution: %dx%d"
    IDS_PICTURE_TABBED      "Camera:\t%d\nDate:\t%s\nTime:\t%s\nResolution:\t%dx%d"
    IDP_NO_CONNECTION       "A connection to remote host couldn't be established."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCAL_SERVER        "Local host"
    IDS_CAMERA_NR           "Camera no.%d"
    IDP_NO_CONNECTION_INVALID_PERMISSION 
                            "You don't have the authorisation to connect with this remote host."
    IDS_ERROR_ON            "An error occured at the remote host %s.\n%s"
    IDP_NO_CONNECTION_LINK_MODUL 
                            "A connection to remote host couldn't be established.\nThe link module doesn't run."
    IDP_NO_CONNECTION_SERVER 
                            "A connection to remote host couldn't be established.\nThe selected remote host server doesn't run."
    IDP_NO_CONNECTION_RESET "A connection to remote host couldn't be established.\nThe selected server is just reseting."
    IDP_NO_CONNECTION_MAX_CLIENT 
                            "A connection to remote host could not be established.\nThe selected server does not accept any more connections."
    IDP_NO_CONNECTION_UNKNOWN 
                            "A connection to remote host couldn't be established."
    IDS_CONNECT             "To &Remote Host...\tENTER"
    IDS_KTO_NR              "Account no."
    IDS_ARCHIV_NR           "Archive no."
    IDS_KAMERA_NR           "Camera no."
    IDS_REC_DATE            "PC date"
    IDS_REC_TIME            "PC time"
    IDS_DTP_TIME            "ATM time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GA_NR               "ATM no."
    IDS_TA_NR               "Transaction no."
    IDS_BANKLEITZAHL        "Bank code"
    IDS_VALUE               "Amount"
    IDS_CURRENCY            "Currency"
    IDS_STATION             "Host name"
    IDS_CAM_NAME            "Camera name"
    IDS_DTP_DATE            "ATM date"
    IDS_PICTURE_NR          "Image no."
    IDS_COMMENT             "Notes"
    IDS_ARCHIVE             "Archive"
    IDS_STATION2            "Host"
    IDS_AND                 "and"
    IDS_ALL_CAMERAS         "All cameras"
    IDS_RESOLUTION          "Resolution"
    IDP_DELETE_ARCHIV       "Do you really want to delete all sequences in archive\n'%s'\non\n'%s'?\nAll images and data will be lost!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUM                 "Total"
    IDS_TOOLTIP_ARCHIV      "Archive:\t%s\nUsed:\t%d MB\nSize:\t%d MB"
    IDS_TOOLTIP_DIB         "Image no.:\t\t%d\nDate:\t\t%s\nTime:\t\t%s\nResolution:\t%dx%d"
    IDS_NO_BACKUP_3X        "The software version %s doesn't support this kind of backup!"
    IDS_CANCEL_BACKUP       "Do you really want to interrupt the backup process?"
    IDS_DRIVE_FD            "Floppy Disk"
    IDS_DRIVE_HD            "Local harddisk"
    IDS_DRIVE_NET           "Network drive"
    IDS_DRIVE_CD            "CD-ROM Drive"
    IDS_BACKUP_NOT_STARTED  "Not yet started"
    IDS_BACKUP_RUNNING      "Writing backup data"
    IDS_BACKUP_CANCELLED    "Cancelled"
    IDS_BACKUP_FINISHED     "Successfully finished"
    IDS_TITLE_BACKUP        "Backup from"
    IDS_BACKUP_FAILED       "Error, Backup cancelled"
    IDP_BACKUP_INITIALIZE_FAILED 
                            "An error occured during the backup initialisation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LIST_SEQUENCES      "Displays the selected sequences for the backup"
    IDC_EDIT_BACKUP_NAME    "Enter the name for this backup"
    IDC_CDR                 "Ckecks the destination drive"
    IDC_LIST_ARCHIVES       "Displays the selected archives for the backup"
    IDC_CAMERA              "Camera name or camera number"
    IDC_RESOLUTION          "The resolution of the image in pixels"
    IDC_COMBO_CAMERA        "Choose individual camera no. to replay the images."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TIME                "The PC time of the image"
    IDC_DATE                "The PC date of the image"
    IDC_COMBO_DESTINATION   "Select a backup drive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_DATA           "Additional saved data for the image"
    IDC_CHECK_ALL           "Select this to query all hosts and archives."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_RECTANGLE     "Query limited to selected rectangle\nQuery limited to selected rectangle"
    ID_SEARCH_RECTANGLE_DELETE 
                            "Clear selection\nClear selection"
    ID_NAVIGATE_SKIP_FORWARD "Next event\Next event"
    ID_NAVIGATE_FAST_FORWARD "Fast forward\nFast forward"
    ID_NAVIGATE_FAST_BACK   "Fast rewind\nFast rewind"
    ID_NAVIGATE_SKIP_BACK   "Last event\Last event"
    ID_CONNECT_MAP          "Shows a map for connections\nMap"
    ID_SYNC_BACK            "Plays images synchronized backward\nPlays images synchronized backward"
    ID_SYNC_STEP_BACK       "Goes one image synchronized backward\nGoes one image synchronized backward"
    ID_SYNC_STOP            "Stops synchronized playback\nStops synchronized playback"
    ID_SYNC_STEP_FORWARD    "Goes one image synchronized forward\nGoes one image synchronized forward"
    ID_SYNC_FORWARD         "Plays images synchronized forward\nPlays images synchronized forward"
    ID_SYNC                 "Starts or stops time synchronized playback of images\nStops time synchronized playback of images"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBD_CSID            "Customer id"
    IDS_DBD_FINM            "First name"
    IDS_DBD_LANM            "Last name"
    IDS_DBD_PRID            "Event no."
    IDS_DBD_BXID            "Box no."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAIT_FOR_IMAGE      "The system is waiting for image data."
    IDP_NOTHING_TO_BACKUP   "There are no sequences or archives to save!"
    IDP_ERROR               "The host %s supplies the following error:\n%s."
    IDP_NO_HOST             "Remote host %s was not found in the host list.\nCheck the spelling!"
    IDS_DATE                "Date"
    IDW_SYNC_DATE           "Date for synchronization\nDate for synchronization"
    IDW_SYNC_TIME           "Time for synchronization\nTime for synchronization"
    IDW_SYNC_SLIDER         "The velocity of playback each picture (In the range 10 ms to 1s)\nVelocity of playback"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CHECK_OPEN          "All found images will be shown immediately during the query."
    IDC_SERVER_ARCHIVES     "Select the hosts and archives you want to query.\nQuery time can be reduced by limiting the number of selected archives."
    IDC_PROGRESS_PROCESS    "Shows the backup progress"
    IDC_CHECK_COPY          "All found images will be copied in the query result archive according to the remote host.\nQueries on systems with software version 3.x will always copy the images."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEQUENCE_OVER        "Plays images continuously over sequence borders using the same window"
    ID_DATE_SEQUENCES_DELETE 
                            "Deletes all sequences of this date.\nDelete sequences"
    ID_SEQUENCE_REALTIME    "Replays images in realtime order"
    ID_VIEW_TARGET_DISPLAY  "Toggles the target display on or off\nToggles the target display on or off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIUM_CD_RW        "CD-RW medium"
    IDS_MEDIUM_DVD_ROM      "DVD-ROM medium"
    IDS_MEDIUM_DVD_RAM      "DVD-RAM medium"
    IDS_MEDIUM_DVD_R        "DVD-R medium"
    IDS_MEDIUM_DVD_RW       "DVD-RW medium"
    IDS_TEMP_BACKUP_RUNNING "Create temporary files"
    IDP_DELETE_CDRW         "The inserted medium already contains files.\nBefore writing these files will be deleted!\n\nDo you really want to delete these files?"
    IDP_MULTISESSION_NOT_POSSIBLE 
                            "This medium can not be written by the software.\nPlease insert another medium."
    IDS_CLEAN_RW            "Deleting RW medium"
    IDS_NO_MEDIUM_FOUND     "No medium found"
    IDS_MEDIUM_CD_ROM       "CD-ROM medium"
    IDS_DRIVE_DVD_RAM       "DVD-RAM drive"
    IDS_WRITE_FAILED        "The file %s could not be written.\nThe data carrier is full or read only."
    IDS_BACKUP              "Backup"
    IDS_BACKUP_REMOTE       "Backup on remote host"
    IDS_BACKUP_DRIVE_REMOTE "Backup drive (Remote host)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_START_DATE          "Enter the start date for the backup data"
    IDC_START_TIME          "Enter the start time for the backup data"
    IDC_END_DATE            "Enter the end date for the backup data"
    IDC_END_TIME            "Enter the end time for the backup data"
    IDC_RESET_START_END     "Resets the default values for start/end date/time"
    IDC_CALCULATE_END       "Calculates the end date/time for the available destination capacity"
    IDC_CALCULATE_SIZE      "Calculates the requested destination capacity for the backup data."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUDIO_BUSY          "Audio Out busy"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Recherche.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#include "afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

