//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Recherche.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Recherche.ico"
IDI_HOSTICON            ICON    DISCARDABLE     "res\\HOSTicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLD                BITMAP  DISCARDABLE     "res\\cold.bmp"
IDB_HOT                 BITMAP  DISCARDABLE     "res\\hot.bmp"
IDB_IMAGES              BITMAP  DISCARDABLE     "res\\images.bmp"
IDR_DISPLAY             BITMAP  DISCARDABLE     "res\\display.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDR_TOOLBARMENU         BITMAP  DISCARDABLE     "res\\toolbarm.bmp"
IDR_DIB                 BITMAP  DISCARDABLE     "res\\dib.bmp"
IDB_STATES              BITMAP  DISCARDABLE     "res\\states.bmp"
IDB_DRIVES              BITMAP  DISCARDABLE     "res\\drives.bmp"
IDR_HTML                BITMAP  DISCARDABLE     "res\\html.bmp"
IDR_DISPLAY_DTS         BITMAP  DISCARDABLE     "res\\display_dts.bmp"
IDR_ALARM_LIST          BITMAP  DISCARDABLE     "res\\alarm_li.bmp"
IDB_SYNC_HOT            BITMAP  DISCARDABLE     "res\\sync_hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DISPLAY TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    SEPARATOR
    BUTTON      ID_SEARCH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_DISK
    BUTTON      ID_FILE_OPEN_DISK
    SEPARATOR
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBARMENU TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    BUTTON      ID_SEARCH
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_DISK
    BUTTON      ID_FILE_OPEN_DISK
    BUTTON      ID_VIEW_1
    BUTTON      ID_VIEW_2_2
    BUTTON      ID_VIEW_3_3
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_VIEW_ORIGINAL
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    SEPARATOR
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_DELETE
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_SEQUENCE_OPEN
    BUTTON      ID_DATABASE_INFO
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_SYNC
END

IDR_DIB TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_HTML TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_HTML_PREV
    BUTTON      ID_HTML_NEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_DISPLAY_DTS TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_POS1
    BUTTON      ID_NAVIGATE_SKIP_BACK
    BUTTON      ID_NAVIGATE_FAST_BACK
    BUTTON      ID_NAVIGATE_REVIEW
    BUTTON      ID_NAVIGATE_PREV
    BUTTON      ID_NAVIGATE_STOP
    BUTTON      ID_NAVIGATE_NEXT
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_NAVIGATE_FAST_FORWARD
    BUTTON      ID_NAVIGATE_SKIP_FORWARD
    BUTTON      ID_NAVIGATE_END
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END

IDR_ALARM_LIST TOOLBAR DISCARDABLE  12, 12
BEGIN
    BUTTON      ID_NAVIGATE_FORWARD
    BUTTON      ID_SMALL_CONTEXT
    BUTTON      ID_SMALL_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Verbindung"
    BEGIN
        MENUITEM "Zur &Gegenstation...\tENTER", ID_CONNECT
        MENUITEM "&Anwahlkarte",                ID_CONNECT_MAP
        MENUITEM "&Trennen\tESC",               ID_DISCONNECT
        MENUITEM "&Suchmaske zu Beginn",        ID_SEARCH_AT_START
        MENUITEM SEPARATOR
        MENUITEM "&Neues Login...",             ID_NEW_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&Datei"
    BEGIN
        POPUP "&Speichern als"
        BEGIN
            MENUITEM "JPX auf &Diskette\tStrg+S",   ID_FILE_DISK
            MENUITEM "JP&X Bild und Daten...",      ID_FILE_JPX
            MENUITEM "&HTML Bild und Daten...",     ID_FILE_HTML
            MENUITEM "&JPEG Bild...",               ID_FILE_JPG
            MENUITEM "&Bitmap Bild...",             ID_FILE_DIB
        END
        MENUITEM "&Ö&ffnen...\tStrg+O",         ID_FILE_OPEN
        MENUITEM "Öffnen von Dis&kette...",     ID_FILE_OPEN_DISK
        MENUITEM "S&chließen",                  ID_SMALL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
    END
    MENUITEM "S&uche...",                   ID_SEARCH
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "&Stationsname...",            ID_EDIT_STATION
        MENUITEM "K&ommentar...",               ID_EDIT_COMMENT
    END
    POPUP "A&rchiv"
    BEGIN
        MENUITEM "&Leeren",                     ID_ARCHIV_EMPTY
        MENUITEM "Lös&chen",                    ID_ARCHIV_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Informationen\tStrg+I",      ID_DATABASE_INFO
        MENUITEM "&Datensicherung...\tF4",      ID_ARCHIV_BACKUP
        MENUITEM "S&ynchrone Wiedergabe\tStrg+T", ID_SYNC
    END
    POPUP "&Sequenz"
    BEGIN
        MENUITEM "Ö&ffnen\tStrg+F5",            ID_SEQUENCE_OPEN
        MENUITEM "&Einzeln öffnen\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "S&chließen\tStrg+F4",         ID_SMALL_CLOSE
        MENUITEM "&Alle schließen",             ID_SMALL_CLOSE_ALL
        MENUITEM "&Gleiches Fenster benutzen",  ID_SEQUENCE_OVER
        MENUITEM "Echt&zeitwiedergabe",         ID_SEQUENCE_REALTIME
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tStrg+Umschalt+Entf", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Erstes Bild\tPOS1",           ID_NAVIGATE_POS1
        MENUITEM "Rücklauf\tBild runter",       ID_NAVIGATE_REVIEW
        MENUITEM "Bild zurück\tPfeil links",    ID_NAVIGATE_PREV
        MENUITEM "Stop\tPause",                 ID_NAVIGATE_STOP
        MENUITEM "Nächstes Bild\tPfeil rechts", ID_NAVIGATE_NEXT
        MENUITEM "Vorlauf\tBild hoch",          ID_NAVIGATE_FORWARD
        MENUITEM "Letztes Bild\tEND",           ID_NAVIGATE_END
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&1 Sequenz\tF8",              ID_VIEW_1
        MENUITEM "&2 x 2 Sequenzen\tF8",        ID_VIEW_2_2
        MENUITEM "&3 x 3 Sequenzen\tF8",        ID_VIEW_3_3
        MENUITEM SEPARATOR
        MENUITEM "Tei&len",                     ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "1:1 &Darstellung\tStrg+F9",   ID_VIEW_ORIGINAL
        MENUITEM "&Ganzer Bildschirm\tF9",      ID_VIEW_FULLSCREEN
        MENUITEM "&Informationen\tStrg+I",      ID_DATABASE_INFO
        MENUITEM "&Fadenkreuz",                 ID_VIEW_TARGET_DISPLAY
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über...",               ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Server"
    BEGIN
        MENUITEM "&Trennen\tESC",               ID_DISCONNECT
        MENUITEM "&Informationen\tStrg+I",      ID_DATABASE_INFO
        MENUITEM "&Suchen",                     ID_SEARCH
        MENUITEM "&Datensicherung...\tF4",      ID_ARCHIV_BACKUP
    END
    POPUP "Archiv"
    BEGIN
        MENUITEM "L&eeren",                     ID_ARCHIV_EMPTY
        MENUITEM "&Löschen",                    ID_ARCHIV_DELETE
    END
    POPUP "Sequenz"
    BEGIN
        MENUITEM "Ö&ffnen\tStrg+F5",            ID_SEQUENCE_OPEN
        MENUITEM "&Einzeln öffnen\tAlt+F5",     ID_SEQUENCE_OPEN_SINGLE
        MENUITEM "&Löschen",                    ID_DELETE
    END
    POPUP "DisplayWindow"
    BEGIN
        MENUITEM "&Vollbild\tF9",               ID_VIDEO_FULLSCREEN
        MENUITEM "&1:1 Darstellung\tStrg+F9",   ID_VIEW_ORIGINAL
        MENUITEM "&Zoom out\tF10",              ID_DISPLAY_ZOOM_OUT
        MENUITEM SEPARATOR
        POPUP "&Speichern als"
        BEGIN
            MENUITEM "JPX auf &Diskette\tStrg+S",   ID_FILE_DISK
            MENUITEM "JP&X Bild und Daten...",      ID_FILE_JPX
            MENUITEM "&HTML Bild und Daten...",     ID_FILE_HTML
            MENUITEM "&JPEG Bild...",               ID_FILE_JPG
            MENUITEM "&Bitmap Bild...",             ID_FILE_DIB
        END
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "K&ommentar...",               ID_EDIT_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "1 &Bild",                     ID_DISPLAY_1
        MENUITEM "&4 Bilder",                   ID_DISPLAY_4
        MENUITEM "&9 Bilder",                   ID_DISPLAY_9
    END
    POPUP "&Speichern als"
    BEGIN
        MENUITEM "JPX auf &Diskette\tStrg+S",   ID_FILE_DISK
        MENUITEM "JP&X Bild und Daten...",      ID_FILE_JPX
        MENUITEM "&HTML Bild und Daten...",     ID_FILE_HTML
        MENUITEM "&JPEG Bild...",               ID_FILE_JPG
        MENUITEM "&Bitmap Bild...",             ID_FILE_DIB
    END
    POPUP "DibWindow"
    BEGIN
        MENUITEM "&Vollbild\tF9",               ID_VIEW_FULLSCREEN
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
    END
    POPUP "Query"
    BEGIN
        MENUITEM "Suche...\tStrg+F",            ID_SEARCH
        MENUITEM "Bildausschnitt\tStrg+R",      ID_SEARCH_RECTANGLE
        MENUITEM "Bildausschnitt löschen \tStrg+D", 
                                                ID_SEARCH_RECTANGLE_DELETE
    END
    POPUP "DatumArchiv"
    BEGIN
        MENUITEM "&Löschen",                    ID_DATE_SEQUENCES_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SEARCH_RECTANGLE_DELETE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DATABASE_INFO,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SEARCH_RECTANGLE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_DISK,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SYNC,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_END,         ID_NAVIGATE_END,        VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_DISCONNECT,          VIRTKEY, NOINVERT
    VK_F10,         ID_DISPLAY_ZOOM_OUT,    VIRTKEY, NOINVERT
    VK_F4,          ID_ARCHIV_BACKUP,       VIRTKEY, NOINVERT
    VK_F4,          ID_SMALL_CLOSE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_SEQUENCE_OPEN_SINGLE, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_VIEW_TOGGLE,         VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_ORIGINAL,       VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_NAVIGATE_POS1,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_NAVIGATE_PREV,       VIRTKEY, NOINVERT
    VK_NEXT,        ID_NAVIGATE_REVIEW,     VIRTKEY, NOINVERT
    VK_PAUSE,       ID_NAVIGATE_STOP,       VIRTKEY, NOINVERT
    VK_PRIOR,       ID_NAVIGATE_FORWARD,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_CONNECT,             VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NAVIGATE_NEXT,       VIRTKEY, NOINVERT
    VK_SPACE,       ID_SEARCH,              VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIELD DIALOG DISCARDABLE  0, 0, 72, 159
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kamera",IDC_CAMERA,2,2,68,8
    LTEXT           "000x000",IDC_RESOLUTION,2,28,68,8
    COMBOBOX        IDC_COMBO_CAMERA,2,12,68,480,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "00:00:00,000",IDC_TIME,2,48,68,8
    LTEXT           "00.00.0000",IDC_DATE,2,38,68,8
    CONTROL         "",IDC_RICHEDIT_DATA,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP,2,68,68,89
    LTEXT           "JPEG",IDC_COMPRESSION,2,57,68,8
END

IDD_DATABASE_INFO DIALOG DISCARDABLE  0, 0, 420, 164
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Datenbank Informationen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ARCHIV_INFO_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,419,164
END

IDD_QUERY_RESULT DIALOG DISCARDABLE  10, 10, 451, 178
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Suchergebnisse"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,73,449,104
    CONTROL         "Verbindungen nach Suche &trennen",IDC_CHECK_DISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,128,10
    DEFPUSHBUTTON   "OK",IDOK,400,41,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,400,57,50,14
    LTEXT           "Gefundene Bilder:",IDC_TXT_PICTURE,17,60,56,8
    LTEXT           "-----------------",IDC_TXT_FOUND,90,60,35,8
    CONTROL         "Animate1",IDC_ANIMATE_SEARCH,"SysAnimate32",
                    ACS_TRANSPARENT | WS_TABSTOP,406,0,44,38
    EDITTEXT        IDC_EDIT_QUERY,1,1,391,19,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Suche auf:",IDC_TXT_SEARCH_IN,5,28,36,8
    EDITTEXT        IDC_EDIT_SEARCH_IN,61,27,331,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Vergangene Zeit:",IDC_TXT_ELAPSED,259,60,55,8
    LTEXT           "00:00:00",IDC_ELAPSED,331,60,29,8
    LTEXT           "Kopierte Bilder:",IDC_TXT_COPIED,142,60,48,8
    LTEXT           "-----------------",IDC_COPIED,207,60,35,8
END

IDD_COMMENT DIALOG DISCARDABLE  0, 0, 174, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kommentar"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,5,5,164,166,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,64,183,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,119,183,50,14
END

IDD_STATION_NAME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stationsname"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bitte geben Sie den Stationsnamen\nfür den Ausdruck von Bildern an.\nDieser Name wird auf jedem Ausdruck\neines Bildes erscheinen.",
                    IDC_TXT_BANK,7,7,172,43
    EDITTEXT        IDC_EDIT_NAME,7,55,172,14
    DEFPUSHBUTTON   "OK",IDOK,69,74,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,74,50,14
END

IDD_QUERY DIALOG DISCARDABLE  20, 20, 344, 294
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Suche"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "PC - Zeit und Datum",IDC_GROUP_TIME,12,186,152,99
    CONTROL         "&Datum:",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,200,39,13
    CONTROL         "DateTimePicker2",IDC_PCDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,80,200,
                    80,13
    CONTROL         "Zeit:",IDC_CHECK_EXACT_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,215,30,13
    CONTROL         "DateTimePicker3",IDC_TIME_EXACT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,215,50,
                    13
    CONTROL         "Zeitraum &bis:",IDC_CHECK_TIME_FROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,235,56,10
    CONTROL         "DateTimePicker2",IDC_PCDATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,80,250,
                    80,13
    CONTROL         "DateTimePicker3",IDC_TIME_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,80,265,50,
                    13
    CONTROL         "A&lle Stationen und Archive",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,5,111,10
    CONTROL         "Tree1",IDC_SERVER_ARCHIVES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,185,20,154,225
    CONTROL         "Gefundene Bilder &anzeigen",IDC_CHECK_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,257,100,10
    CONTROL         "Gefundene Bilder &kopieren",IDC_CHECK_COPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,271,99,10
    DEFPUSHBUTTON   "Suche",IDOK,285,255,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,286,274,50,14
    SCROLLBAR       IDC_SCROLLBAR_FIELDS,155,20,10,162,SBS_VERT
    GROUPBOX        "Suchkriterien",IDC_GRP_FIELDS,5,5,169,285
    LTEXT           "Datum:",IDC_PCDATEEND_TEXT,35,251,24,13,SS_CENTERIMAGE
    LTEXT           "Zeit:",IDC_TIMEEND_TEXT,35,265,15,13,SS_CENTERIMAGE
    CONTROL         "Bereich-Suche",IDC_SEARCHAREA,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,85,235,63,10
END

IDD_QUERY_FIELD_NUM DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Feldname",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,85,0,57,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BACKUP DIALOG DISCARDABLE  0, 0, 376, 289
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sicherungslaufwerk",IDC_GRP_DRIVE,165,50,196,83
    LTEXT           "&Ziellaufwerk:",IDC_TXT_DESTINATION,175,65,41,8
    COMBOBOX        IDC_COMBO_DESTINATION,230,61,60,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Typ:",IDC_STATIC_TYPE,175,85,15,8
    LTEXT           "Static",IDC_TXT_TYPE,225,85,72,8
    LTEXT           "Frei:",IDC_STATIC_FREE,175,100,12,8
    LTEXT           "000000",IDC_TXT_MB_FREE,225,100,25,8
    LTEXT           "MBytes",IDC_STATIC_MB,267,100,24,8
    LTEXT           "Ausgewählt:",IDC_STATIC_SELECTED,175,115,39,8
    LTEXT           "000000",IDC_TXT_SELECTED_MB,225,115,25,8
    LTEXT           "MBytes",IDC_STATIC_MB2,267,115,24,8
    DEFPUSHBUTTON   "Starten",IDOK,202,259,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,256,259,50,14
    GROUPBOX        "Datensicherung",IDC_GRP_BACKUP,7,7,362,275
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,220,175,14
    LTEXT           "Bereits gesichert:",IDC_TXT_SIZE,175,175,55,8
    LTEXT           "0/0MB",IDC_SIZE_MB,245,175,106,8
    LTEXT           "Verbleibende Zeit:",IDC_TXT_TIME,175,205,58,8
    LTEXT           "Unbekannt",IDC_TIME_S,245,205,106,8
    LTEXT           "Geschwindigkeit:",IDC_TXT_VELOCITY,175,190,55,8
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,245,190,106,8
    PUSHBUTTON      "Schließen",IDC_CLOSE,310,259,50,14
    LTEXT           "Zu sichernde Sequencen:",IDC_STATIC_SEQUENCES,15,137,82,
                    8
    GROUPBOX        "Sicherungsfortschritt",IDC_STATIC_PROGRESS,164,143,196,
                    103
    LISTBOX         IDC_LIST_SEQUENCES,15,149,138,124,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC_STATE,175,160,23,8
    LTEXT           "Noch nicht begonnen",IDC_TXT_STATE,245,160,106,8
    LTEXT           "Name der Sicherung:",IDC_STATIC_NAME,15,20,68,8
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CD/R",IDC_CDR,301,60,50,14
    LTEXT           "Zu sichernde Archive:",IDC_STATIC_ARCHIVE,15,39,69,8
    LISTBOX         IDC_LIST_ARCHIVES,15,50,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BACKUP_NEW DIALOG DISCARDABLE  0, 0, 376, 296
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datensicherung",IDC_GRP_BACKUP,7,7,362,281
    LTEXT           "Name der Sicherung:",IDC_STATIC_NAME,15,20,68,8
    EDITTEXT        IDC_EDIT_BACKUP_NAME,87,18,275,14,ES_AUTOHSCROLL
    LTEXT           "Zu sichernde Archive:",IDC_STATIC_ARCHIVE,15,38,138,8
    LISTBOX         IDC_LIST_ARCHIVES,15,49,138,83,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Sicherungslaufwerk",IDC_GRP_DRIVE,165,40,196,92
    COMBOBOX        IDC_COMBO_DESTINATION,175,54,175,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Überprüfen",IDC_CDR,175,73,50,14
    LTEXT           "Frei:",IDC_STATIC_FREE,175,96,50,8
    RTEXT           "000000",IDC_TXT_MB_FREE,245,96,42,8
    LTEXT           "MBytes",IDC_STATIC_MB,295,96,55,8
    LTEXT           "Ausgewählt:",IDC_STATIC_SELECTED,175,116,50,8
    RTEXT           "000000",IDC_TXT_SELECTED_MB,245,116,42,8
    LTEXT           "MBytes",IDC_STATIC_MB2,295,116,55,8
    GROUPBOX        "Sicherungszeitraum",IDC_GROUP_BACKUP_SPAN,15,138,138,
                    142
    LTEXT           "Startdatum:",IDC_TXT_START_DATE,21,150,66,8
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,148,55,15
    LTEXT           "Startzeit:",IDC_TXT_START_TIME,21,169,66,8
    CONTROL         "DateTimePicker2",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,92,167,55,
                    15
    LTEXT           "Enddatum:",IDC_TXT_END_DATE,21,188,66,8
    CONTROL         "DateTimePicker3",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,92,186,55,15
    LTEXT           "Endzeit:",IDC_TXT_END_TIME,21,207,66,8
    CONTROL         "DateTimePicker4",IDC_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,92,205,55,
                    15
    PUSHBUTTON      "Aktuelle Größe berechen",IDC_CALCULATE_SIZE,21,223,125,
                    14
    PUSHBUTTON      "Maximales Ende berechnen",IDC_CALCULATE_END,21,241,125,
                    14
    PUSHBUTTON      "Auf Startwerte zurücksetzen",IDC_RESET_START_END,21,259,
                    125,14
    GROUPBOX        "Sicherungsfortschritt",IDC_STATIC_PROGRESS,165,138,196,
                    103
    LTEXT           "Status:",IDC_STATIC_STATE,175,155,69,8
    LTEXT           "Noch nicht begonnen",IDC_TXT_STATE,242,155,106,8
    LTEXT           "Bereits gesichert:",IDC_TXT_SIZE,175,170,69,8
    LTEXT           "0/0MB",IDC_SIZE_MB,246,170,106,8
    LTEXT           "Geschwindigkeit:",IDC_TXT_VELOCITY,175,185,69,8
    LTEXT           "0 kB/s",IDC_VELOCITY_KBS,246,185,106,8
    LTEXT           "Verbleibende Zeit:",IDC_TXT_TIME,175,200,69,8
    LTEXT           "Unbekannt",IDC_TIME_S,246,200,106,8
    CONTROL         "Progress2",IDC_PROGRESS_PROCESS,"msctls_progress32",
                    WS_BORDER,175,215,175,14
    DEFPUSHBUTTON   "Starten",IDOK,202,259,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,256,259,50,14
    PUSHBUTTON      "Schließen",IDC_CLOSE,310,259,50,14
    LTEXT           "Static",IDC_TXT_TYPE,245,76,105,8
END

IDD_SELECT_BACKUP_DRIVE DIALOG DISCARDABLE  0, 0, 346, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Festlegen eines Sicherungslaufwerks:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,165,50,14
    LTEXT           "Wählen Sie bitte eines der Laufwerke als Sicherungslaufwerk aus!",
                    IDC_TXT0,7,7,223,12
    CONTROL         "List1",IDC_LISTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,19,332,139
    PUSHBUTTON      "Abbrechen",IDCANCEL,289,165,50,14
END

IDD_QUERY_FIELD_TIME DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Feldname",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,82,0,60,14
END

IDD_QUERY_FIELD_DATE DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Feldname",IDC_TXT_FIELD,0,2,56,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_SHOWNONE | DTS_LONGDATEFORMAT | WS_TABSTOP,57,0,85,
                    14
END

IDD_QUERY_FIELD_CHAR DIALOG DISCARDABLE  0, 0, 143, 14
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Feldname",IDC_TXT_FIELD,0,2,56,8
    EDITTEXT        IDC_EDIT_VALUE,69,0,73,14,ES_AUTOHSCROLL
END

IDD_NAVIGATION DIALOG DISCARDABLE  0, 0, 186, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_NOTICKS | WS_TABSTOP,50,0,135,11
    CONTROL         "00000/00000",IDC_NUMBER,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,1,2,44,8
END

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 148, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Verbindung wird aufgebaut zu:"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,91,35,50,14
    LTEXT           "",IDC_HOST,7,7,134,8
    CONTROL         "Progress1",IDC_PROGRESS_CONNECT,"msctls_progress32",
                    WS_BORDER,7,18,134,14
END

IDD_ALARM_LIST DIALOG DISCARDABLE  0, 0, 186, 126
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,13,186,112
    CONTROL         "&Aktivität",IDC_CHECK_ACTIVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,2,41,10
    CONTROL         "&1. Melder",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,2,45,10
    CONTROL         "&2. Melder",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,2,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 70
        TOPMARGIN, 2
        BOTTOMMARGIN, 157
    END

    IDD_QUERY_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 450
        TOPMARGIN, 1
        BOTTOMMARGIN, 177
    END

    IDD_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 169
        TOPMARGIN, 5
        BOTTOMMARGIN, 197
    END

    IDD_STATION_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 339
        TOPMARGIN, 5
        BOTTOMMARGIN, 289
    END

    IDD_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_BACKUP_NEW, DIALOG
    BEGIN
        VERTGUIDE, 175
        VERTGUIDE, 245
        VERTGUIDE, 295
        VERTGUIDE, 350
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 120
    END

    IDD_SELECT_BACKUP_DRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ALARM_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_SEARCH              AVI     DISCARDABLE     "res\\search.avi"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

BACK.GIF                2110    FIXED IMPURE    "res\\back.gif"
NOSTATEMENT.HTM         2110    FIXED IMPURE    "res\\nostatement.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GLASS               CURSOR  DISCARDABLE     "res\\glass.cur"
IDC_RECT                CURSOR  DISCARDABLE     "res\\rect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "iST Recherche 4.0"
    IDS_MAP                 "Anwahlkarte"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Recherche"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDP_BACKUP_COPY_FAILED  "Während des Kopierens einer Datei des Sicherungsvorganges ist ein Fehler aufgetreten."
    IDS_COPY_ROV            "Kopiere Lesesoftware"
    IDS_COPY_ROV_DONE       "Lesesoftware kopiert"
    IDS_CDR_CHECK           "Prüfe Laufwerk..."
    IDS_ASK_CLOSE_CDR       "Soll die momentan eingelegte CD/R abgeschlossen werden?\nNur dann kann sie von herkömmlichen CD-ROM Laufwerken gelesen werden."
    IDP_EJECT_DIRECTCD      "Entfernen Sie jetzt die CD/R aus dem Laufwerk!\nSie werden dann gefragt, wie Sie die CD/R behandeln wollen.\nWählen Sie den Punkt:\nCD so organisieren, daß sie in einem Standard-CD-ROM-Laufwerk gelesen werden kann."
    IDS_SEARCH_FROM         "Suche vom %s nach %s"
    IDS_DRIVE               "Laufwerk"
    IDS_USEDAS              "verwendet als"
    IDS_USED                "belegt in MByte"
    IDS_SIZE                "Größe in MByte"
    IDS_TYP                 "Typ"
    IDP_ASK_DELETE_ARCHIV   "Wollen Sie das Sicherungsarchiv\n'%s'\nwirklich löschen?\nAlle Bilder und Daten gehen unwiderruflich verloren."
    IDP_DELETE_SEQUENCE     "Wollen Sie wirklich die Sequence\n'%s'\ndes Datums\n'%s'\ndes Archivs\n'%s'\nauf\n'%s'\nlöschen?\nAlle Bilder und Daten gehen unwiderruflich verloren."
    IDS_DBPROP_NR           "Nr"
    IDS_DBPROP_FUELL        "Füllgrad"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DBPROP_NAME         "Archivname"
    IDS_DBPROP_TYP          "Typ"
    IDS_DBPROP_MB           "Größe in MB"
    IDS_DBPROP_BENUTZT      "benutzt in MB"
    IDS_DBPROP_FREI         "frei in MB"
    IDS_DBPROP_AKTUELL      "benutzt in Byte"
    IDS_READ_ERROR          "Die Bilddaten konnten nicht gelesen werden."
    IDP_NO_CONNECTION_INVALID_SERIAL 
                            "Es kann keine Verbindung aufgebaut werden.\nDie Lizenznummer ist ungültig!"
    IDS_TIME                "Zeit"
    IDS_ALARM_LIST_PRINT_TITLE "Alarme von %s vom %s von Kamera %s:"
    IDS_ALARM_LIST_PRINT_PAGE "Seite %d/%d"
    IDS_BACKUP_CALCULATING  "Berechne Zeiten und Größen"
    IDP_BACKUP_ASK_FOR_CONTINUATION 
                            "Wollen Sie das Backup nahtlos fortführen?"
    IDP_DELETE_DATE_SEQUENCES 
                            "Wollen Sie wirklich alle Sequencen mit dem Datum\n'%s'\ndes Archivs\n'%s'\nauf\n'%s'\nlöschen?\nAlle Bilder und Daten gehen unwiderruflich verloren."
    IDP_FILE_OVERWRITE      "Die Datei %s existiert bereits.\nSoll die Datei überschrieben werden?"
    IDS_MEDIUM_CD_R         "CD-R Medium"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Archiv.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Bild mit Daten.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt die Druckvorschau an.\nSeitenansicht"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo..."
    ID_APP_EXIT             "Verläßt das Programm und schließt alle Verbindungen zu den Gegenstationen.\nBeenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FULLSCREEN      "Schaltet den Modus 'Ganzer Bildschirm' ein oder aus\nVollbild"
    ID_DISCONNECT           "Trennt die ausgewählte Verbindung\nTrennen"
    ID_CONNECT              "Stellt eine Verbindung her\nVerbinden"
    ID_CONNECT_LOCAL        "Stellt eine Verbindung zur lokalen Station her\nStellt eine Verbindung zur lokalen Station her"
    ID_NEW_LOGIN            "Loggt einen neuen Benutzer ein und trennt alle Verbindungen\nNeues Login"
    ID_SEARCH               "Suche nach Bildern\nSuche"
    ID_NAVIGATE_POS1        "Springt zum ersten Bild\nErstes Bild"
    ID_NAVIGATE_END         "Letztes Bild\nLetztes Bild"
    ID_NAVIGATE_NEXT        "Springt zum nächsten Bild\nNächstes Bild"
    ID_NAVIGATE_PREV        "Springt ein Bild zurück\nBild zurück"
    ID_NAVIGATE_REVIEW      "Rücklauf\nRücklauf"
    ID_NAVIGATE_FORWARD     "Vorlauf\nVorlauf"
    ID_VIEW_1               "Zeigt 1 Sequenz\n1 x 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NAVIGATE_STOP        "Stoppt die Wiedergabe\nStop"
    ID_VIEW_2_2             "Zeigt 2 mal 2 Sequenzen\n2 x 2"
    ID_VIEW_3_3             "Zeigt 3 mal 3 Sequenzen\n3 x 3"
    ID_VIEW_4_4             "4 x 4\nZeigt 4 mal 4 Bilder"
    ID_SMALL_CLOSE          "Schließt diese Sequenz."
    ID_SEQUENCE_OPEN        "Öffnet die markierte Bildsequenz\nBildsequenz öffnen"
    ID_ARCHIV_DELETE        "Löscht das gesamte Archiv\nArchiv löschen"
    ID_DELETE               "Löschen diese Sequenz\nLöschen"
    ID_VIEW_ORIGINAL        "Stellt das Bild in Originalgröße dar\n1:1"
    ID_EDIT_STATION         "Ändert den Stationsnamen für den Ausdruck von Bildern und Daten.\nStationsname"
    ID_EDIT_COMMENT         "Ändert den Kommentar zu einem Bild für den Ausdruck\nKommentar"
    ID_FILE_HTML            "Speichert Bild und Daten in einer HTML Datei\nSpeichern (HTML)"
    ID_FILE_JPG             "Speichert das Bild im JPEG Format.\nSpeichern (JPEG)"
    ID_FILE_DIB             "Speichert das Bild im Bitmap Format.\nSpeichern (BMP)"
    ID_FILE_JPX             "Speichert Bild und Daten in einer JPX Datei\nSpeichern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DISK            "Speichert das Bild als JPX auf einer Diskette \nSpeichern"
    ID_ARCHIV_EMPTY         "Leert das gesamte Archiv\nLeeren"
    ID_FILE_OPEN_DISK       "Öffnet ein Archiv von der Diskette\nÖffnen"
    ID_DATABASE_INFO        "Zeigt einen Dialog mit ausführlichen Datenbank Informationen.\nDatenbank Informationen"
    ID_ARCHIV_BACKUP        "Startet die Datensicherung\nDatensicherung"
    ID_SMALL_CLOSE_ALL      "Schließt alle Sequenzen"
    ID_PROGRESS             "Verbindungsfortschritt"
    ID_PROGRESS_TEXT        "Verbindungsaufbau:"
    ID_VIDEO_FULLSCREEN     "Vollbild\nganzer Bildschirm für Bildanzeige"
    ID_SEQUENCE_OPEN_SINGLE "Öffnet diese Sequenz einzeln und schließt alle anderen"
    ID_SEARCH_AT_START      "Öffnet die Suchmaske bei Programmstart"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_DISK             "Auf Laufwerk(e) %s kann nicht zugegriffen werden.\nLegen Sie eine Diskette ein!\nWiederholen Sie den Vorgang!"
    IDP_DISK_RO             "Die Diskette ist mit einem Schreibschutz versehen oder fehlerhaft!\nEntfernen Sie den Schreibschutz und wiederholen Sie den Vorgang!"
    IDP_NO_DISK_SPACE       "Auf Laufwerk %s ist nicht mehr genügend Platz vorhanden.\n Legen Sie eine andere Diskette ein und wiederholen Sie den Vorgang!"
    IDP_DISK_WRITTEN        "Die Daten wurden unter dem Namen %s abgespeichert."
    IDS_DATABASE_INFO       "Datenbank Informationen"
    IDS_OPEN                "Öffnen"
    IDS_JPEG                "JPEG Bilder"
    IDS_JPX                 "Bilder und Daten"
    IDS_HTML                "Internet Dokument"
    IDS_SAVE                "Speichern"
    IDS_DIB                 "Bitmap Datei"
    IDS_FIELD_NAME          "Feldname"
    IDS_FIELD_VALUE         "Feldwert"
    IDS_PICTURE             "Kamera: %d Datum: %s  Zeit: %s  Auflösung: %dx%d"
    IDS_PICTURE_TABBED      "Kamera:\t%d\nDatum:\t%s\nZeit:\t%s\nAuflösung:\t%dx%d"
    IDP_NO_CONNECTION       "Es kann keine Verbindung zur Gegenstation hergestellt werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCAL_SERVER        "Lokale Station"
    IDS_CAMERA_NR           "Kamera Nr.%d"
    IDP_NO_CONNECTION_INVALID_PERMISSION 
                            "Sie haben keine Berechtigung sich mit dieser Gegenstation zu verbinden."
    IDS_ERROR_ON            "Es ist ein Fehler auf der Gegenstation %s aufgetreten.\n%s"
    IDP_NO_CONNECTION_LINK_MODUL 
                            "Es kann keine Verbindung aufgebaut werden.\nDas Verbindungsmodul läuft nicht!"
    IDP_NO_CONNECTION_SERVER 
                            "Es kann keine Verbindung aufgebaut werden.\nDer angewählte Server läuft nicht!"
    IDP_NO_CONNECTION_RESET "Es kann keine Verbindung aufgebaut werden.\nDer angewählte Server wird gerade initialisiert!"
    IDP_NO_CONNECTION_MAX_CLIENT 
                            "Es kann keine Verbindung aufgebaut werden.\nDer angewählte Server nimmt keine Verbindungen mehr an!"
    IDP_NO_CONNECTION_UNKNOWN 
                            "Es kann keine Verbindung zur Gegenstation hergestellt werden."
    IDS_CONNECT             "Zur &Gegenstation...\tENTER"
    IDS_KTO_NR              "Kontonr."
    IDS_ARCHIV_NR           "Archivnr."
    IDS_KAMERA_NR           "Kameranr."
    IDS_REC_DATE            "PC Datum"
    IDS_REC_TIME            "PC Zeit"
    IDS_DTP_TIME            "GA Zeit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GA_NR               "GA Nr."
    IDS_TA_NR               "TA Nr."
    IDS_BANKLEITZAHL        "Bankleitzahl"
    IDS_VALUE               "Betrag"
    IDS_CURRENCY            "Währung"
    IDS_STATION             "Stationsname"
    IDS_CAM_NAME            "Kameraname"
    IDS_DTP_DATE            "GA Datum"
    IDS_PICTURE_NR          "Bildnummer"
    IDS_COMMENT             "Kommentar"
    IDS_ARCHIVE             "Archiv"
    IDS_STATION2            "Station"
    IDS_AND                 "und"
    IDS_ALL_CAMERAS         "Alle Kameras"
    IDS_RESOLUTION          "Auflösung"
    IDP_DELETE_ARCHIV       "Wollen Sie wirklich alle Sequencen des Archivs\n'%s'\nauf\n'%s'\nlöschen?\nAlle Bilder und Daten gehen unwiderruflich verloren."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUM                 "Gesamt"
    IDS_TOOLTIP_ARCHIV      "Archiv:\t%s\nBenutzt:\t%d MB\nGröße:\t%d MB"
    IDS_TOOLTIP_DIB         "Bild Nr.:\t\t%d\nDatum:\t\t%s\nZeit:\t\t%s\nAuflösung:\t%dx%d"
    IDS_NO_BACKUP_3X        "Für die Softwareversion von %s ist diese Form des Backups nicht möglich!"
    IDS_CANCEL_BACKUP       "Wollen Sie den Backup-Vorgang wirklich abbrechen?"
    IDS_DRIVE_FD            "Diskette"
    IDS_DRIVE_HD            "Lokale Festplatte"
    IDS_DRIVE_NET           "Netzwerkverbindung"
    IDS_DRIVE_CD            "CD-ROM-Laufwerk"
    IDS_BACKUP_NOT_STARTED  "Noch nicht begonnen"
    IDS_BACKUP_RUNNING      "Sichere die Daten"
    IDS_BACKUP_CANCELLED    "Abgebrochen"
    IDS_BACKUP_FINISHED     "Erfolgreich beendet"
    IDS_TITLE_BACKUP        "Sicherung vom"
    IDS_BACKUP_FAILED       "Fehler, Sicherung abgebrochen"
    IDP_BACKUP_INITIALIZE_FAILED 
                            "Während der Initialisierung des Sicherungsvorganges ist ein Fehler aufgetreten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LIST_SEQUENCES      "Zeigt die Sequenzen an, die gesichert werden."
    IDC_EDIT_BACKUP_NAME    "Geben Sie hier den Namen für diese Sicherung ein"
    IDC_CDR                 "Ziellaufwerk überprüfen"
    IDC_LIST_ARCHIVES       "Zeigt die Archive an, die gesichert werden sollen."
    IDC_CAMERA              "Kameraname oder Kameranummer"
    IDC_RESOLUTION          "Die Auflösung des Bildes in Pixeln"
    IDC_COMBO_CAMERA        "Wählen Sie hier die Kameranummer, von der Sie auschließlich Bilder wiedergeben wollen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TIME                "Die PC Zeit der Aufnahme"
    IDC_DATE                "Das PC Datum der Aufnahme"
    IDC_COMBO_DESTINATION   "Wählen Sie das Laufwerk für die Sicherung aus."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_DATA           "Zusätzlich zum Bild gespeicherte Daten"
    IDC_CHECK_ALL           "Kreuzen Sie dieses Kästchen an, um alle Stationen und Archive zu durchsuchen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_RECTANGLE     "Bildausschnitt, auf den die Suche beschränkt wird\nBildausschnitt, auf den die Suche beschränkt wird"
    ID_SEARCH_RECTANGLE_DELETE 
                            "Bildausschnitt löschen\nBildausschnitt löschen"
    ID_NAVIGATE_SKIP_FORWARD "Nächster Vorgang\nNächster Vorgang"
    ID_NAVIGATE_FAST_FORWARD "Schneller Vorlauf\nSchneller Vorlauf"
    ID_NAVIGATE_FAST_BACK   "Schneller Rücklauf\nSchneller Rücklauf"
    ID_NAVIGATE_SKIP_BACK   "Voriger Vorgang\nVoriger Vorgang"
    ID_CONNECT_MAP          "Zeigt eine Anwahlkarte\nKarte"
    ID_SYNC_BACK            "Spielt Bilder synchron rückwärts ab\nSpielt Bilder synchron rückwärts ab"
    ID_SYNC_STEP_BACK       "Geht ein Bild synchron rückwärts weiter\nGeht ein Bild synchron rückwärts weiter"
    ID_SYNC_STOP            "Stopt die synchrone Wiedergabe\nStopt die synchrone Wiedergabe"
    ID_SYNC_STEP_FORWARD    "Geht ein Bild synchron vorwärts weiter\nGeht ein Bild synchron vorwärts weiter"
    ID_SYNC_FORWARD         "Spielt Bilder synchron vorwärts ab\nSpielt Bilder synchron vorwärts ab"
    ID_SYNC                 "Startet oder beendet die zeitsynchrone Wiedergabe von Bildern\nBeendet die zeitsynchrone Wiedergabe von Bildern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DBD_CSID            "Kundennr."
    IDS_DBD_FINM            "Vorname"
    IDS_DBD_LANM            "Nachname"
    IDS_DBD_PRID            "Vorgangsnr."
    IDS_DBD_BXID            "Fachnr."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAIT_FOR_IMAGE      "Das System wartet auf die Bilddaten."
    IDP_NOTHING_TO_BACKUP   "Es sind weder Sequencen noch Archive zu sichern!"
    IDP_ERROR               "Die Station %s lieferte folgende Fehlermeldung:\n%s."
    IDP_NO_HOST             "Die Gegenstation %s wurde nicht in der Liste gefunden.\nBitte überprüfen Sie die Schreibweisen!"
    IDS_DATE                "Datum"
    IDW_SYNC_DATE           "Datum für Synchronisation\nDatum für Synchronisation"
    IDW_SYNC_TIME           "Zeit für Synchronisation\nZeit für Synchronisation"
    IDW_SYNC_SLIDER         "Gibt an, wie schnell das nächste Bild dargestellt wird (Bereich 10 ms bis 1 s)\nGeschwindigkeit der Wiedergabe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CHECK_OPEN          "Es werden während des Suchlaufs alle gefundenen Bilder sofort angezeigt."
    IDC_SERVER_ARCHIVES     "Kreuzen Sie hier die Stationen und Archive an, über die sich die Suche erstrecken soll.\nMit einer sinnvollen Einschränkung der zu durchsuchenden Archive kann die Suchzeit reduziert werden."
    IDC_PROGRESS_PROCESS    "Zeigt den Fortschrit des Vorgangs an."
    IDC_CHECK_COPY          "Es werden alle gefundenen Bilder in das Suchergebnisarchiv der jeweiligen Station kopiert.\nBei Suchen über Systeme der Version 3.x werden die Bilder immer kopiert."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEQUENCE_OVER        "Spielt Bilder auch über Sequenzgrenzen hinweg im selben Fenster ab"
    ID_DATE_SEQUENCES_DELETE 
                            "Löscht alle Sequenzen des Datums\nSequenzen löschen"
    ID_SEQUENCE_REALTIME    "Spielt Bilder in Echtzeit ab"
    ID_VIEW_TARGET_DISPLAY  "Schaltet das Fadenkreuz ein und aus\nSchaltet das Fadenkreuz ein und aus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIUM_CD_RW        "CD-RW Medium"
    IDS_MEDIUM_DVD_ROM      "DVD-ROM Medium"
    IDS_MEDIUM_DVD_RAM      "DVD-RAM Medium"
    IDS_MEDIUM_DVD_R        "DVD-R Medium"
    IDS_MEDIUM_DVD_RW       "DVD-RW Medium"
    IDS_TEMP_BACKUP_RUNNING "Erstelle temporäre Dateien"
    IDP_DELETE_CDRW         "Das eingelegte Medium enthält bereits Daten.\nVor dem Beschreiben werden diese Daten gelöscht!\n\nWollen Sie diese Daten löschen?"
    IDP_MULTISESSION_NOT_POSSIBLE 
                            "Dieses Medium kann von der Software nicht beschrieben werden.\nBitte legen Sie ein anderes Medium ein."
    IDS_CLEAN_RW            "Lösche RW-Medium"
    IDS_NO_MEDIUM_FOUND     "Kein Medium gefunden"
    IDS_MEDIUM_CD_ROM       "CD-ROM Medium"
    IDS_DRIVE_DVD_RAM       "DVD-RAM Laufwerk"
    IDS_WRITE_FAILED        "Die Datei %s konnte nicht geschrieben werden.\nDer Datenträger ist voll oder schreibgeschützt."
    IDS_BACKUP              "Datensicherung"
    IDS_BACKUP_REMOTE       "Datensicherung auf der Gegenstation"
    IDS_BACKUP_DRIVE_REMOTE "Sicherungslaufwerk (Gegenstation)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_START_DATE          "Geben Sie hier das Anfangsdatum für die zu sichernden Daten ein."
    IDC_START_TIME          "Geben Sie hier die Anfangszeit für die zu sichernden Daten ein."
    IDC_END_DATE            "Geben Sie hier das Enddatum für die zu sichernden Daten ein."
    IDC_END_TIME            "Geben Sie hier die Endzeit für die zu sichernden Daten ein."
    IDC_RESET_START_END     "Setzt die Anfangswerte für Start und Endzeitpunkt zurück."
    IDC_CALCULATE_END       "Berechnet den Endzeitpunkt für die verfügbare Datenkapazität"
    IDC_CALCULATE_SIZE      "Berechnet den Speicherbedarf der zu sichernden Daten.\nSollte die Datenmenge die Kapazität des aktuellen Laufwerks\nüberschreiten, so werden sie nach der Sicherung gefragt, ob\nsie die Sicherung nahtlos fortführen möchten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUDIO_BUSY          "Audiokanal belegt."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\Recherche.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

