//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PTConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PTConfig.ico"
IDR_PTCONFTYPE          ICON    DISCARDABLE     "res\\PTConfigDoc.ico"
IDI_ALARMS              ICON    DISCARDABLE     "res\\alarms.ico"
IDI_CAMERAS             ICON    DISCARDABLE     "res\\cameras.ico"
IDI_ACTIONS             ICON    DISCARDABLE     "res\\actions.ico"
IDI_BASICS              ICON    DISCARDABLE     "res\\basics.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_ICONS_VIDEO_SIGNAL  BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_ICONS_VIDEO_SIGNAL TOOLBAR DISCARDABLE  27, 18
BEGIN
    BUTTON      ID_ICON_NO_CAMERA
    BUTTON      ID_ICON_COLOR_CAMERA
    BUTTON      ID_ICON_BW_CAMERA
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über PTConfig...",      ID_APP_ABOUT
    END
END

IDR_PTCONFTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Neues &Fenster",              ID_WINDOW_NEW
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über PTConfig...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über PTConfig"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PTConfig, Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CONNECT_DIALOG DIALOG DISCARDABLE  0, 0, 186, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "B3 Konfigurationsanwahl"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nummer",IDC_TXT_REMOTE_NUMBER,7,20,27,8
    EDITTEXT        IDC_REMOTE_NUMBER,47,17,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PTConfig"
    IDR_PTCONFTYPE          "\nPTConf\nPTConf\n\n\nPTConfig.Document\nPTConf Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PTConfig"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PT_FORM DIALOG DISCARDABLE  0, 0, 336, 242
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",ID_GROUP_CAMERAS,145,52,182,75,BS_ICON | BS_LEFT
    LTEXT           "1",IDC_TXT_ALARM1,8,77,8,8
    EDITTEXT        IDC_ALARM_NAME1,18,74,64,14,ES_AUTOHSCROLL
    LTEXT           "2",IDC_TXT_ALARM2,8,93,8,8
    EDITTEXT        IDC_ALARM_NAME2,18,90,64,14,ES_AUTOHSCROLL
    LTEXT           "3",IDC_TXT_ALARM3,8,109,8,8
    EDITTEXT        IDC_ALARM_NAME3,18,106,64,14,ES_AUTOHSCROLL
    LTEXT           "Signal",IDC_TXT_VIDEO_SIGNAL1,230,58,20,8
    LTEXT           "Name",IDC_TXT_KAMERA_NAME1,178,58,20,8
    EDITTEXT        IDC_KAMERA_NAME1,158,71,68,14,ES_AUTOHSCROLL
    LTEXT           "Auflösung",IDC_STATIC,258,59,32,8
    COMBOBOX        IDC_COMBO1,256,72,46,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Speichern",IDC_DO_SAVE,3,224,50,14
    PUSHBUTTON      "&Reset",IDC_RESET_DATA,77,224,50,14
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | 
                    WS_TABSTOP,154,218,20,20
    CONTROL         "Animate2",IDC_ANIMATE2,"SysAnimate32",ACS_TRANSPARENT | 
                    WS_TABSTOP,130,218,20,20
    EDITTEXT        IDC_KAMERA_NAME2,158,88,68,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,256,88,46,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_KAMERA_NAME3,158,105,68,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,256,106,46,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Name",IDC_TXT_ALARM_NAME,34,61,48,8
    LTEXT           "Öffner",IDC_TXT_ALARM_TYPE,83,61,20,8
    CONTROL         "",IDC_ALARM_OPEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,76,16,8
    CONTROL         "",IDC_ALARM_OPEN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,93,16,8
    CONTROL         "",IDC_ALARM_OPEN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,110,16,8
    GROUPBOX        "",ID_GROUP_ALARMS,3,53,136,74,BS_ICON | BS_LEFT
    LTEXT           "Aktion",IDC_TXT_ALARM_ACTION,111,61,21,8
    LTEXT           "1",IDC_TXT_CAMERA1,149,73,8,8
    LTEXT           "2",IDC_TXT_CAMERA2,149,89,8,8
    LTEXT           "3",IDC_TXT_CAMERA3,150,106,8,8
    CONTROL         "",IDC_VIDEO_SIGNAL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,74,16,8
    CONTROL         "",IDC_VIDEO_SIGNAL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,91,16,8
    CONTROL         "",IDC_VIDEO_SIGNAL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,110,16,8
    LTEXT           "Farbe",IDC_TXT_COLOR,304,58,19,8
    CONTROL         "",IDC_COLOR_CAM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    306,75,16,8
    CONTROL         "",IDC_COLOR_CAM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    306,91,16,8
    CONTROL         "",IDC_COLOR_CAM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    306,108,16,8
    COMBOBOX        IDC_ACTION_ALARM1,107,74,29,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTION_ALARM2,107,91,29,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTION_ALARM3,107,108,29,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",ID_GROUP_ACTIONS,3,134,323,81,BS_ICON
    LTEXT           "1",IDC_TXT_ACTION1,8,154,8,8
    LTEXT           "2",IDC_TXT_ACTION2,8,166,8,8
    LTEXT           "3",IDC_TXT_ACTION3,8,179,8,8
    LTEXT           "Typ",IDC_TXT_ACTION_TYPE,18,146,13,8
    LTEXT           "Folgeaktion",IDC_TXT_FOLLOW_UP,75,146,38,8
    LTEXT           "AutoClear",IDC_TXT_ACTION_AUTO_CLEAR,127,146,32,8
    LTEXT           "Wiederholung",IDC_TXT_ACTION_REAPEAT,176,146,45,8
    LTEXT           "RetryDelay",IDC_TXT_ACTION_RETRY_DELAY,225,146,36,8
    LTEXT           "Tel.Nr.",IDC_TXT_ACTION_TEL_NR,45,146,22,8
    GROUPBOX        "",IDC_GROUP_BASICS,3,5,323,44,BS_ICON | BS_LEFT
    LTEXT           "Name",IDC_TXT_BOX_NAME,10,18,20,8
    LTEXT           "Nummer",IDC_TXT_NUMBER,10,32,27,8
    CONTROL         "Licht",IDC_AUTO_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,148,34,31,10
    LTEXT           "MSN/EAZ",IDC_TXT_MSN,129,17,34,8
    LTEXT           "MaxConnect",IDC_TXT_MAX_CONNECT,225,35,41,8
    LTEXT           "4",IDC_TXT_ACTION4,8,190,8,8
    LTEXT           "5",IDC_TXT_ACTION5,8,202,8,8
    EDITTEXT        IDC_BOX_NAME,46,15,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOX_NUMBER,46,30,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOX_MSN,171,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_CONNECT,269,31,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 333
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PT_FORM DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0x3838, 0x3778, 0x0032, 
    IDC_COMBO1, 0x403, 8, 0
0x3731, 0x7836, 0x3431, 0x0034, 
    IDC_COMBO1, 0x403, 8, 0
0x3533, 0x7832, 0x3832, 0x0038, 
    IDC_COMBO2, 0x403, 6, 0
0x3838, 0x3778, 0x0032, 
    IDC_COMBO2, 0x403, 8, 0
0x3731, 0x7836, 0x3431, 0x0034, 
    IDC_COMBO2, 0x403, 8, 0
0x3533, 0x7832, 0x3832, 0x0038, 
    IDC_COMBO3, 0x403, 6, 0
0x3838, 0x3778, 0x0032, 
    IDC_COMBO3, 0x403, 8, 0
0x3731, 0x7836, 0x3431, 0x0034, 
    IDC_COMBO3, 0x403, 8, 0
0x3533, 0x7832, 0x3832, 0x0038, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\PTConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

