// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LanguageSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LanguageSetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LANGUAGESETUP_DIALOG DIALOGEX 0, 0, 160, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Language Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,73,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,4,73,50,14
    COMBOBOX        IDC_COMBO_LANGUAGES,4,19,151,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "User Interface Language",IDC_TXT_LANGUAGES,4,6,151,8
    COMBOBOX        IDC_COMBO_LANGUAGES2,4,54,151,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keyboard Layout Language",IDC_TXT_LANGUAGES2,4,41,151,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "programmed by Rolf Kary-Ehlers"
            VALUE "CompanyName", "videte IT"
            VALUE "FileDescription", "Language Setup Tool"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LanguageSetup"
            VALUE "LegalCopyright", "Copyright (C) 2003 videte IT"
            VALUE "OriginalFilename", "LanguageSetup.EXE"
            VALUE "ProductName", "Language Setup Tool"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LANGUAGESETUP_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 155
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LANGUAGESETUP_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LANGUAGES, 0x403, 18, 0
0x3030, 0x3030, 0x3430, 0x3930, 0x203a, 0x6e45, 0x6c67, 0x7369, 0x0068, 

    IDC_COMBO_LANGUAGES, 0x403, 18, 0
0x3030, 0x3030, 0x3430, 0x3530, 0x203a, 0x6543, 0x7473, 0x6e69, 0x0061, 

    IDC_COMBO_LANGUAGES, 0x403, 18, 0
0x3030, 0x3030, 0x3430, 0x3730, 0x203a, 0x6544, 0x7475, 0x6373, 0x0068, 

    IDC_COMBO_LANGUAGES, 0x403, 19, 0
0x3030, 0x3030, 0x3430, 0x3031, 0x203a, 0x7449, 0x6c61, 0x6169, 0x6f6e, 
"\000" 
    IDC_COMBO_LANGUAGES, 0x403, 21, 0
0x3030, 0x3030, 0x3430, 0x3331, 0x203a, 0x654e, 0x6564, 0x6c72, 0x6e61, 
0x7364, "\000" 
    IDC_COMBO_LANGUAGES, 0x403, 18, 0
0x3030, 0x3030, 0x3430, 0x6130, 0x203a, 0x7345, 0x6170, 0x6ff1, 0x006c, 

    IDC_COMBO_LANGUAGES, 0x403, 19, 0
0x3030, 0x3030, 0x3430, 0x6330, 0x203a, 0x7246, 0x6e61, 0x61e7, 0x7369, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REQUEST_REBOOT      "To change the language of the user\ninterface, the user has to be logged out.\n\nLog out now ?"
    IDS_REQUEST_DIFFERENT_LANGID 
                            "Warning!\n\nThe languages of the user interface and the\nkeyboard layout are different."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LanguageSetup.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

