CoCoUnit.rc@CAPTION@IDD_COCOAPP_DIALOG.CAPTION@16,09,1999,12,27,20@16,09,1999,12,27,55@16,09,1999,12,27,20@CoCoUnit@CoCoUnit@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_VIDEOSOURCE@16,09,1999,12,27,20@16,09,1999,12,28,00@16,09,1999,12,27,20@Videoquelle@Video Source@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE1@16,09,1999,12,27,20@16,09,1999,12,28,02@16,09,1999,12,27,20@Source 1@Source 1@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE2@16,09,1999,12,27,20@16,09,1999,12,28,04@16,09,1999,12,27,20@Source 2@Source 2@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE3@16,09,1999,12,27,20@16,09,1999,12,28,06@16,09,1999,12,27,20@Source 3@Source 3@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE4@16,09,1999,12,27,20@16,09,1999,12,28,08@16,09,1999,12,27,20@Source 4@Source 4@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE5@16,09,1999,12,27,20@16,09,1999,12,28,09@16,09,1999,12,27,20@Source 5@Source 5@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE6@16,09,1999,12,27,20@16,09,1999,12,28,11@16,09,1999,12,27,20@Source 6@Source 6@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE7@16,09,1999,12,27,20@16,09,1999,12,28,13@16,09,1999,12,27,20@Source 7@Source 7@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SOURCE8@16,09,1999,12,27,20@16,09,1999,12,28,14@16,09,1999,12,27,20@Source 8@Source 8@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_VIDEOFRONTEND@16,09,1999,12,27,20@16,09,1999,12,28,16@16,09,1999,12,27,20@Video Front End@Video Front End@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_PAL@16,09,1999,12,27,20@16,09,1999,12,28,18@16,09,1999,12,27,20@PAL@PAL@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_SECAM@16,09,1999,12,27,20@16,09,1999,12,28,19@16,09,1999,12,27,20@SECAM@SECAM@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_NTSC@16,09,1999,12,27,20@16,09,1999,12,28,21@16,09,1999,12,27,20@NTSC@NTSC@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_VIDEOBACKEND@16,09,1999,12,27,20@16,09,1999,12,28,24@16,09,1999,12,27,20@Video Back End@Video Back End@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_BE_PAL@16,09,1999,12,27,20@16,09,1999,12,28,18@16,09,1999,12,27,20@PAL@PAL@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_BE_SECAM@16,09,1999,12,27,20@16,09,1999,12,28,19@16,09,1999,12,27,20@SECAM@SECAM@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_BE_NTSC@16,09,1999,12,27,20@16,09,1999,12,28,21@16,09,1999,12,27,20@NTSC@NTSC@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_BE_RGB@16,09,1999,12,27,20@16,09,1999,12,28,27@16,09,1999,12,27,20@RGB@RGB@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_BE_COMPOSITE@16,09,1999,12,27,20@16,09,1999,12,28,29@16,09,1999,12,27,20@Comp.@Comp.@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_SOURCETYPE@16,09,1999,12,27,20@16,09,1999,12,28,30@16,09,1999,12,27,20@SourceType@SourceType@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_FBAS@16,09,1999,12,27,20@16,09,1999,12,28,32@16,09,1999,12,27,20@FBAS@FBAS@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_SVHS@16,09,1999,12,27,20@16,09,1999,12,28,33@16,09,1999,12,27,20@SVHS@SVHS@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_DLG_SETTINGS@16,09,1999,12,27,20@16,09,1999,12,28,35@16,09,1999,12,27,20@Settings..@Settings..@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SEND@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@------->@------->@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RECEIVE_DATA@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDOK@16,09,1999,12,27,20@16,09,1999,12,28,38@16,09,1999,12,27,20@Exit@Exit@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_LNOTCH@16,09,1999,12,27,20@16,09,1999,12,28,42@16,09,1999,12,27,20@Notch@Notch@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_FE_LDEC@16,09,1999,12,27,20@16,09,1999,12,28,44@16,09,1999,12,27,20@Dec@Dec@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE7@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE6@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE5@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE4@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE3@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE2@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE1@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EDGE0@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_EDGE@16,09,1999,12,27,20@16,09,1999,12,28,50@16,09,1999,12,27,20@Edge:@Edge:@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK7@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK6@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK5@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK4@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK3@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK2@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK1@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ACK0@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_ACK@16,09,1999,12,27,20@16,09,1999,12,28,53@16,09,1999,12,27,20@Ack:@Ack:@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RELAIS3@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RELAIS2@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RELAIS1@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RELAIS0@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_RELAIS@16,09,1999,12,27,20@16,09,1999,12,29,00@16,09,1999,12,27,20@Relais:@Relay:@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SEND_MCI@16,09,1999,12,27,20@16,09,1999,12,29,02@16,09,1999,12,27,20@Send MCI@Send MCI@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SEND_SCRIPT@16,09,1999,12,27,20@16,09,1999,12,29,04@16,09,1999,12,27,20@Send MCI Script...@Send MCI Script...@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_COCOID@16,09,1999,12,27,20@16,09,1999,12,29,10@16,09,1999,12,27,20@CoCoID@CoCoID@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COCOID0@16,09,1999,12,27,20@16,09,1999,12,29,12@16,09,1999,12,27,20@ID1@ID1@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COCOID1@16,09,1999,12,27,20@16,09,1999,12,29,14@16,09,1999,12,27,20@ID2@ID2@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COCOID2@16,09,1999,12,27,20@16,09,1999,12,29,16@16,09,1999,12,27,20@ID3@ID3@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COCOID3@16,09,1999,12,27,20@16,09,1999,12,29,18@16,09,1999,12,27,20@ID4@ID4@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_EXTENSIONCARD@16,09,1999,12,27,20@16,09,1999,12,29,23@16,09,1999,12,27,20@Erweiterungskarte@Extension card@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EXTCARD0@16,09,1999,12,27,20@16,09,1999,12,29,25@16,09,1999,12,27,20@CoCo@CoCo@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EXTCARD1@16,09,1999,12,27,20@16,09,1999,12,29,26@16,09,1999,12,27,20@ExtCard 1@ExtCard 1@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EXTCARD2@16,09,1999,12,27,20@16,09,1999,12,29,28@16,09,1999,12,27,20@ExtCard 2@ExtCard 2@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EXTCARD3@16,09,1999,12,27,20@16,09,1999,12,29,30@16,09,1999,12,27,20@ExtCard 3@ExtCard 3@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_EXTCARDMEGRA@16,09,1999,12,27,20@16,09,1999,12,29,31@16,09,1999,12,27,20@Megra@Megra@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_DECODER@16,09,1999,12,27,20@16,09,1999,12,29,33@16,09,1999,12,27,20@Decoder:@Decoder:@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_ENCODER@16,09,1999,12,27,20@16,09,1999,12,29,36@16,09,1999,12,27,20@Encoder:@Encoder:@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TR_DATA@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RE_DATA@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TR_SPEED@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_RE_SPEED@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@@@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_DEC_START@16,09,1999,12,27,20@16,09,1999,12,29,39@16,09,1999,12,27,20@Start@Start@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_DEC_STOP@16,09,1999,12,27,20@16,09,1999,12,29,40@16,09,1999,12,27,20@Stop@Stop@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ENC_START@16,09,1999,12,27,20@16,09,1999,12,29,39@16,09,1999,12,27,20@Start@Start@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_ENC_STOP@16,09,1999,12,27,20@16,09,1999,12,29,40@16,09,1999,12,27,20@Stop@Stop@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TEST@16,09,1999,12,27,20@16,09,1999,12,29,43@16,09,1999,12,27,20@Test@Test@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_BIT1@16,09,1999,12,27,20@16,09,1999,12,29,45@16,09,1999,12,27,20@Bits/s@Bits/s@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_TXT_BIT2@16,09,1999,12,27,20@16,09,1999,12,29,45@16,09,1999,12,27,20@Bits/s@Bits/s@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SET_DEC_BITRATE@16,09,1999,12,27,20@16,09,1999,12,29,49@16,09,1999,12,27,20@Set Decoder Bitrate@Set Decoder Bitrate@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_SET_ENC_BITRATE@16,09,1999,12,27,20@16,09,1999,12,29,51@16,09,1999,12,27,20@Set Encoder Bitrate@Set Encoder Bitrate@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_QCIF@16,09,1999,12,27,20@16,09,1999,12,29,52@16,09,1999,12,27,20@QCIF@QCIF@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_CIF@16,09,1999,12,27,20@16,09,1999,12,29,54@16,09,1999,12,27,20@CIF@CIF@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_FORMAT@16,09,1999,12,27,20@16,09,1999,12,27,47@16,09,1999,12,27,20@Format@Format@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_GROUP_COMPRESSION@16,09,1999,12,27,20@16,09,1999,12,30,03@16,09,1999,12,27,20@Compression@Compression@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COMPRESS_1@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@1@1@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COMPRESS_2@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@2@2@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COMPRESS_3@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@3@3@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COMPRESS_4@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@4@4@0@
CoCoUnit.rc@LTEXT@IDD_COCOAPP_DIALOG.IDC_COMPRESS_5@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@5@5@0@
CoCoUnit.rc@CAPTION@IDD_SETTINGS.CAPTION@16,09,1999,12,27,20@16,09,1999,12,30,09@16,09,1999,12,27,20@VideoOverlay-Settings@VideoOverlay-Settings@0@
CoCoUnit.rc@LTEXT@IDD_SETTINGS.IDOK@16,09,1999,12,27,20@16,09,1999,12,27,47@16,09,1999,12,27,20@OK@OK@0@
CoCoUnit.rc@LTEXT@IDD_SETTINGS.IDCANCEL@16,09,1999,12,27,20@16,09,1999,12,30,15@16,09,1999,12,27,20@Abbrechen@Abbrechen@0@
CoCoUnit.rc@LTEXT@IDD_SETTINGS.IDC_POSITION@16,09,1999,12,27,20@16,09,1999,12,30,27@16,09,1999,12,27,20@&Bildlage...@&Image position@0@
CoCoUnit.rc@LTEXT@IDD_SETTINGS.IDC_ACQUISITION@16,09,1999,12,27,20@16,09,1999,12,30,34@16,09,1999,12,27,20@&Acquisitionfenster...@&Acquisition...@0@
CoCoUnit.rc@LTEXT@IDD_SETTINGS.IDC_DELAYS@16,09,1999,12,27,20@16,09,1999,12,30,39@16,09,1999,12,27,20@&Verzögerungen...@&Delay...@0@
CoCoUnit.rc@LTEXT@IDD_SETTINGS.IDC_PLL@16,09,1999,12,27,20@16,09,1999,12,30,42@16,09,1999,12,27,20@PLL-Synthesizer@PLL-Synthesizer@0@
CoCoUnit.rc@CAPTION@IDD_DLG_COLOR.CAPTION@16,09,1999,12,27,20@16,09,1999,12,30,47@16,09,1999,12,27,20@Farbeinstellung@Color settings@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDOK@16,09,1999,12,27,20@16,09,1999,12,27,47@16,09,1999,12,27,20@OK@OK@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDCANCEL@16,09,1999,12,27,20@16,09,1999,12,30,15@16,09,1999,12,27,20@Abbrechen@Abbrechen@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_VBRIGHTNESS@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@0@0@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_VCONTRAST@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@0@0@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_VSATURATION@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@0@0@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_STATIC_BRIGHTNESS@16,09,1999,12,27,20@16,09,1999,12,30,55@16,09,1999,12,27,20@Helligkeit@Brightness@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_STATIC_CONTRAST@16,09,1999,12,27,20@16,09,1999,12,30,59@16,09,1999,12,27,20@Kontrast@Contrast@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_STATIC_SATURATION@16,09,1999,12,27,20@16,09,1999,12,31,06@16,09,1999,12,27,20@Farbsättigung@Color saturation@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_UEBERNAHME@16,09,1999,12,27,20@16,09,1999,12,27,47@16,09,1999,12,27,20@Übernehmen@Apply@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_VHUE@16,09,1999,12,27,20@17,01,2001,10,05,38@16,09,1999,12,27,20@0@0@0@
CoCoUnit.rc@LTEXT@IDD_DLG_COLOR.IDC_STATIC_HUE@16,09,1999,12,27,20@16,09,1999,12,31,10@16,09,1999,12,27,20@Hue@Hue@0@
CoCoUnit.rc@STRING@ID_INDICATOR_EXT@16,09,1999,12,27,20@16,09,1999,12,31,12@16,09,1999,12,27,20@ER@ER@0@
CoCoUnit.rc@STRING@ID_INDICATOR_CAPS@16,09,1999,12,27,20@16,09,1999,12,31,14@16,09,1999,12,27,20@UF@UF@0@
CoCoUnit.rc@STRING@ID_INDICATOR_NUM@16,09,1999,12,27,20@16,09,1999,12,27,47@16,09,1999,12,27,20@NUM@NUM@0@
CoCoUnit.rc@STRING@ID_INDICATOR_SCRL@16,09,1999,12,27,20@16,09,1999,12,31,17@16,09,1999,12,27,20@RF@RF@0@
CoCoUnit.rc@STRING@ID_INDICATOR_OVR@16,09,1999,12,27,20@16,09,1999,12,31,19@16,09,1999,12,27,20@ÜB@ÜB@0@
CoCoUnit.rc@STRING@ID_INDICATOR_REC@16,09,1999,12,27,20@16,09,1999,12,31,22@16,09,1999,12,27,20@MA@MA@0@
CoCoUnit.rc@STRING@ID_SETTINGS@16,09,1999,12,27,20@17,01,2001,10,05,56@16,09,1999,12,27,20@&Einstellungen...@&Settings...@0@
CoCoUnit.rc@STRING@IDP_LOGIN_FAILED@16,09,1999,12,27,20@16,09,1999,12,31,35@16,09,1999,12,27,20@Zugriff verweigert!@Access denied!@0@
CoCoUnit.rc@STRING@IDS_RTE_RUN_COCOUNIT@16,09,1999,12,27,20@16,09,1999,12,31,46@16,09,1999,12,27,20@CoCoUnit benötigt einen Dongle\n@CoCoUnit needs a Dongle\n@0@
CoCoUnit.rc@STRING@IDS_RTE_ALLOW_HARDDECODE_COCO@16,09,1999,12,27,20@16,09,1999,12,32,06@16,09,1999,12,27,20@CoCoUnit benötigt einen Dongle zum Hardwaredekodieren\n@CoCoUnit needs a dongle for hardware decoding\n@0@
CoCoUnit.rc@STRING@IDS_RTE_COCOSRV_OPEN@16,09,1999,12,27,20@16,09,1999,12,32,29@16,09,1999,12,27,20@CoCoSrv.exe meldet einen Fehler beim öffnen\n@CoCoSrv.exe detected an error while opening\n@0@
CoCoUnit.rc@STRING@IDS_RTE_MCI_SCRIPT@16,09,1999,12,27,20@16,09,1999,12,32,53@16,09,1999,12,27,20@Das Konfigurationsscript konnte nicht übertragen werden\n@The configuration script could not be transmitted\n@0@
CoCoUnit.rc@STRING@IDS_RTE_LOAD_SERVER@16,09,1999,12,27,20@16,09,1999,12,33,11@16,09,1999,12,27,20@Fehler beim Laden von %s\t(Fehlercode=%u)\n@Error loading %s\t(Error Code=%u)\n@0@
CoCoUnit.rc@STRING@IDS_RTE_LOAD_SERVER_TIMEOUT@16,09,1999,12,27,20@16,09,1999,12,33,24@16,09,1999,12,27,20@Timeout beim Laden von %s\n@Timeout loading %s\n@0@
CoCoUnit.rc@STRING@IDS_RTE_MEGRA_INIT@16,09,1999,12,27,20@16,09,1999,12,33,39@16,09,1999,12,27,20@Megra konnte nicht initialisiert werden\n@Cannot initialize Megra\n@0@
CoCoUnit.rc@STRING@ID_ABOUT@16,09,1999,12,27,20@16,09,1999,12,33,48@16,09,1999,12,27,20@&Über CoCoUnit...@Ab&out...@0@
CoCoUnit.rc@STRING@IDR_COCOUNIT@16,09,1999,12,27,20@16,09,1999,12,33,51@16,09,1999,12,27,20@Coco Unit@Coco Unit@0@
CoCoUnit.rc@POPUP@IDR_MAINFRAME.POPUP1@17,01,2001,10,05,31@17,01,2001,10,05,42@01,01,1980,01,01,01@Datei@File@0@
CoCoUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_ABOUT@17,01,2001,10,05,31@17,01,2001,10,05,49@01,01,1980,01,01,01@&Info über...@&About...@0@
CoCoUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.IDC_DLG_SETTINGS@17,01,2001,10,05,31@17,01,2001,10,05,56@01,01,1980,01,01,01@&Einstellungen...@&Settings...@0@
CoCoUnit.rc@MENUITEM@IDR_MAINFRAME.POPUP1.ID_APP_EXIT@17,01,2001,10,05,31@17,01,2001,10,06,01@01,01,1980,01,01,01@&Beenden@&Close@0@
