#######################################
# Syntax Coloring Map For TextTools
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

findKey	KEYWORD2
printFloat KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
eKeyId LITERAL1 eKeyId
Request LITERAL1 Request
None LITERAL1 None

