<?xml version="1.0"?>
<visualdsp-project schema="16" name="Init_code" file="D:\PROJECT\Units\Tasha\TashaFirmware\BootLoader533\Init_code.dpj" generated="Wed Sep 15 10:07:43 2004" expanded="no">
	<!-- Project build target -->
	<target>
		<processor>ADSP-BF533</processor>
		<extension>.dxe</extension>
		<type>DSP executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Release">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<tools>
				<tool type="VCSE">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Compiler">
					<option><![CDATA[|-Version>1.0|1033>Check|1025>Check]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>1.0|-g>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>1.0]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[|-Version>1.0]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-b>PROM|-bID>0|-f>HEX|-fID>0|-Width>8|-WidthID>0|-UseKernel>1|-Waits>15|-WaitsID>15|-l>Blackfin\ldr\535_prom8.dxe]]></option>
				</tool>
				<tool type="CompiledSimulator">
					<option><![CDATA[|-Version>1.0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<tools>
				<tool type="VCSE">
					<option><![CDATA[|-Version>3.5|NOSWITCH>1]]></option>
				</tool>
				<tool type="Compiler">
					<option><![CDATA[|-Version>3.5|-O1>1|-Ov>100|-g>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>3.5|-g>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>3.5|-jcs2l>1|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>3.5|-b PROM>1|-f HEX>1|-Width 8>1|-p>0x0|-waits >15|-BaudRate 500k>1|-HoldTime >3|-No2Kernel>0|-kb PROM>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|UserKernel>1|split HEX>1|-maskaddr>29]]></option>
				</tool>
				<tool type="CompiledSimulator">
					<option><![CDATA[|NOSWITCH>1]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx" expanded="no">
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb" expanded="yes">
			<files>
				<file name=".\Init_code.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s" expanded="yes">
			<files>
				<file name=".\Init_code.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- Files under root directly -->
	<files>
		<file name="$(ADI_DSP)\Blackfin\ldr\init_code\Init_code_readme.txt">
		</file>
	</files>
	<!-- Custom data tables -->
	<custom-data-tables>
		<custom-data-table name="SCCPlugin">
			<custom-data name="Scc_AddProject"><![CDATA[yes]]></custom-data>
			<custom-data name="Scc_ProjectName"><![CDATA["$/Project/Units/Tasha/TashaFirmware/BootLoader533", OLLCAAAA]]></custom-data>
			<custom-data name="Scc_ProjectPath"><![CDATA[\\FILE01\Software\VSS,]]></custom-data>
			<custom-data name="Scc_Provider"><![CDATA[Microsoft Visual SourceSafe]]></custom-data>
		</custom-data-table>
	</custom-data-tables>
</visualdsp-project>
