/////////////////////////////////////////////////////////////////////////////
// PROJECT:		TashaFirmware535
// FILE:		$Workfile: TMMessages.h $
// ARCHIVE:		$Archive: /Project/Units/Tasha/TashaFirmware/Include/TMMessages.h $
// CHECKIN:		$Date: 31.01.05 12:01 $
// VERSION:		$Revision: 48 $
// LAST CHANGE:	$Modtime: 31.01.05 10:49 $
// BY AUTHOR:	$Author: Martin.lueck $
// $Nokeywords:$
//////////////////////////////////////////////////////////////////////

#define TMM_REQUEST_PAUSE_CAPTURE				1
#define TMM_CONFIRM_PAUSE_CAPTURE				2

#define TMM_REQUEST_RESUME_CAPTURE				3
#define TMM_CONFIRM_RESUME_CAPTURE				4

#define TMM_REQUEST_START_CAPTURE				5
#define TMM_CONFIRM_START_CAPTURE				6

#define TMM_REQUEST_STOP_CAPTURE				7
#define TMM_CONFIRM_STOP_CAPTURE				8
										
#define TMM_REQUEST_SET_BRIGHTNESS				9
#define TMM_CONFIRM_SET_BRIGHTNESS				10
	
#define TMM_REQUEST_SET_CONTRAST				11
#define TMM_CONFIRM_SET_CONTRAST				12
			   
#define TMM_REQUEST_SET_SATURATION				13
#define TMM_CONFIRM_SET_SATURATION				14

#define TMM_REQUEST_GET_BRIGHTNESS				15
#define TMM_CONFIRM_GET_BRIGHTNESS				16

#define TMM_REQUEST_GET_CONTRAST				17
#define TMM_CONFIRM_GET_CONTRAST				18

#define TMM_REQUEST_GET_SATURATION				19
#define TMM_CONFIRM_GET_SATURATION				20

#define TMM_NEW_CODEC_DATA						21
#define TMM_CONFIRM_NEW_CODEC_DATA				22

#define TMM_REQUEST_SET_INPUT_SOURCE			23
#define TMM_CONFIRM_SET_INPUT_SOURCE			24

#define TMM_REQUEST_GET_INPUT_SOURCE			25
#define TMM_CONFIRM_GET_INPUT_SOURCE			26

#define TMM_REQUEST_SCAN_FOR_CAMERAS			27
#define TMM_CONFIRM_SCAN_FOR_CAMERAS			28

#define TMM_REQUEST_SET_RELAIS_STATE			29
#define TMM_CONFIRM_SET_RELAIS_STATE			30

#define TMM_REQUEST_GET_RELAIS_STATE			31
#define TMM_CONFIRM_GET_RELAIS_STATE			32

#define TMM_REQUEST_GET_ALARM_STATE				33
#define TMM_CONFIRM_GET_ALARM_STATE				34

#define TMM_REQUEST_SET_ALARM_EDGE				35
#define TMM_CONFIRM_SET_ALARM_EDGE				36

#define TMM_REQUEST_GET_ALARM_EDGE				37
#define TMM_CONFIRM_GET_ALARM_EDGE				38

#define TMM_NOTIFY_ALARM_STATE_CHANGED			39

#define TMM_NOTIFY_ADAPTER_SELECT_STATE_CHANGED	40

#define TMM_NOTIFY_PC_KEYS_STATE_CHANGED		41

#define TMM_CONFIRM_INIT_COMPLETE				42

#define TMM_REQUEST_SET_FRAMEBUFF_ADDR			43
#define TMM_CONFIRM_SET_FRAMEBUFF_ADDR			44

#define TMM_REQUEST_EPLD_DATA_TRANSFER			45
#define TMM_CONFIRM_EPLD_DATA_TRANSFER			46

#define TMM_NOTIFY_INFORMATION					47

#define TMM_REQUEST_BOOT_BF533					48
#define TMM_CONFIRM_BOOT_BF533					49

#define TMM_REQUEST_WRITE_EEPROM				50
#define TMM_CONFIRM_WRITE_EEPROM				51

#define TMM_REQUEST_READ_EEPROM					52
#define TMM_CONFIRM_READ_EEPROM					53

#define TMM_NOTIFY_SLAVE_INIT_READY				54

#define TMM_REQUEST_INVERT_PERMANENT_MASK		55
#define TMM_CONFIRM_INVERT_PERMANENT_MASK		56

#define TMM_REQUEST_CLEAR_PERMANENT_MASK		57
#define TMM_CONFIRM_CLEAR_PERMANENT_MASK		58

#define TMM_REQUEST_BF533_PING					59
#define TMM_CONFIRM_BF533_PING					60

#define TMM_REQUEST_SET_THRESHOLD_MD			61
#define TMM_CONFIRM_SET_THRESHOLD_MD			62

#define TMM_REQUEST_GET_THRESHOLD_MD			63
#define TMM_CONFIRM_GET_THRESHOLD_MD			64

#define TMM_REQUEST_SET_THRESHOLD_MASK			65
#define TMM_CONFIRM_SET_THRESHOLD_MASK			66

#define TMM_REQUEST_GET_THRESHOLD_MASK			67
#define TMM_CONFIRM_GET_THRESHOLD_MASK			68

#define TMM_REQUEST_SET_INCREMENT_MASK			69
#define TMM_CONFIRM_SET_INCREMENT_MASK			70

#define TMM_REQUEST_GET_INCREMENT_MASK			71
#define TMM_CONFIRM_GET_INCREMENT_MASK			72

#define TMM_REQUEST_SET_DELAY_MASK				73
#define TMM_CONFIRM_SET_DELAY_MASK				74

#define TMM_REQUEST_GET_DELAY_MASK				75
#define TMM_CONFIRM_GET_DELAY_MASK				76

#define TMM_REQUEST_SET_PERMANENT_MASK			77
#define TMM_CONFIRM_SET_PERMANENT_MASK			78

#define TMM_REQUEST_CHANGE_PERMANENT_MASK		79
#define TMM_CONFIRM_CHANGE_PERMANENT_MASK		80

#define TMM_REQUEST_SET_CHANNEL					81
#define TMM_CONFIRM_SET_CHANNEL					82

#define TMM_REQUEST_SET_ANALOG_OUT				83
#define TMM_CONFIRM_SET_ANALOG_OUT				84

#define TMM_REQUEST_GET_ANALOG_OUT				85
#define TMM_CONFIRM_GET_ANALOG_OUT				86

#define TMM_REQUEST_SET_TERMINATION_STATE		87
#define TMM_CONFIRM_SET_TERMINATION_STATE		88

#define TMM_REQUEST_GET_TERMINATION_STATE		89
#define TMM_CONFIRM_GET_TERMINATION_STATE		90

#define TMM_REQUEST_SET_VIDEO_ENABLE_STATE		91
#define TMM_CONFIRM_SET_VIDEO_ENABLE_STATE		92

#define TMM_REQUEST_GET_VIDEO_ENABLE_STATE		93
#define TMM_CONFIRM_GET_VIDEO_ENABLE_STATE		94

#define TMM_REQUEST_SET_CROSSPOINT_ENABLE_STATE	95
#define TMM_CONFIRM_SET_CROSSPOINT_ENABLE_STATE	96

#define TMM_REQUEST_GET_CROSSPOINT_ENABLE_STATE	97
#define TMM_CONFIRM_GET_CROSSPOINT_ENABLE_STATE	98

#define TMM_REQUEST_ENABLE_WATCHDOG				99
#define TMM_CONFIRM_ENABLE_WATCHDOG				100

#define TMM_REQUEST_TRIGGER_WATCHDOG			101
#define TMM_CONFIRM_TRIGGER_WATCHDOG			102

#define TMM_REQUEST_SET_POWER_LED				103
#define TMM_CONFIRM_SET_POWER_LED				104

#define TMM_REQUEST_SET_RESET_LED				105
#define TMM_CONFIRM_SET_RESET_LED				106

#define TMM_REQUEST_GET_VARIATION_REGISTER		107
#define TMM_CONFIRM_GET_VARIATION_REGISTER		108
 
#define TMM_REQUEST_TRANSFER_BOOT_LOADER		109
#define TMM_CONFIRM_TRANSFER_BOOT_LOADER		110

#define TMM_REQUEST_SET_ENCODER_PARAMETER		111
#define TMM_CONFIRM_SET_ENCODER_PARAMETER		112

#define TMM_REQUEST_GET_ENCODER_PARAMETER		113
#define TMM_CONFIRM_GET_ENCODER_PARAMETER		114

#define TMM_REQUEST_BF535_PING					115
#define TMM_CONFIRM_BF535_PING					116

#define TMM_REQUEST_GET_DIPSTATE				117
#define TMM_CONFIRM_GET_DIPSTATE				118

#define TMM_NOTIFY_DEBUG_INFORMATION			119

#define TMM_REQUEST_NEW_FRAME					120
#define TMM_CONFIRM_NEW_FRAME					121

#define TMM_REQUEST_SET_NR						122
#define TMM_CONFIRM_SET_NR						123

#define TMM_REQUEST_GET_NR						124
#define TMM_CONFIRM_GET_NR						125

#define TMM_REQUEST_TERMINATION					255
#define TMM_CONFIRM_TERMINATION					256

#define TMM_WAIT_FOR_SPI_CONFIRM				-1
#define TMM_SLAVE_ASLEEP						0


#define INFO_SPORT_TIMING						1 
#define INFO_UNKNOWN_MESSAGE_ID					2
#define INFO_TOO_MANY_DESCRIPTORS				3
#define INFO_EPLD_PROGRAMMING_FAILED			4
#define INFO_WRITE_TO_EEPROM_FAILED				5
#define INFO_READ_FROM_EEPROM_FAILED			6
#define INFO_TOO_MANY_CHANNELS					7
#define INFO_BOOT533_FAILED						8
#define INFO_BOOT533_TIMEOUT					9
#define INFO_SEND_SPI_COMMAND_TIMEOUT			10
#define INFO_SEND_SPI_COMMAND_FAILED			11
#define INFO_SEND_SPI_COMMAND_PENDING			12
#define INFO_SLAVE_WORKS_FINE					13
#define INFO_SLAVE_PF_REQUEST					14
#define INFO_PPI_PREAMBEL_ERROR					15
#define INFO_PPI_PREAMBEL_ERROR_NO_CORR			16
#define INFO_PPI_ERROR							17
#define INFO_SPORT_ERROR						18
#define INFO_SPI_RECEIVE_CHECKSUM_FAILED		19
#define INFO_SPI_SEND_CHECKSUM_FAILED			20
#define INFO_NO_BF533_RESPONSE					21
