[Project File Info]
Version=204

[General]
Title=CIPC-Doku
VersionMajor=1
VersionMinor=0
Copyright=Copyright (c) Videte 2002. All rights reserved
Type=0

[Source Files]
Count=132
File0=alldongletransfers.h
File1=analyse.h
File2=ArchivDefines.h
File3=archivinfo.cpp
File4=archivinfo.h
File5=autologout.cpp
File6=autologout.h
File7=CameraControl.cpp
File8=cameracontrol.h
File9=cipc.cpp
File10=cipc.h
File11=CIPCArchivRecord.cpp
File12=CIPCArchivRecord.h
File13=cipcchannel.cpp
File14=cipcchannel.h
File15=cipcdatabase.cpp
File16=cipcdatabase.h
File17=CIPCDatabaseClient.cpp
File18=CIPCDatabaseClient.h
File19=cipcdll.cpp
File20=CIPCDrive.cpp
File21=CIPCDrive.h
File22=CIPCDrives.cpp
File23=CIPCDrives.h
File24=cipcextramemory.cpp
File25=cipcextramemory.h
File26=cipcfetchresult.cpp
File27=cipcfetchresult.h
File28=CIPCField.cpp
File29=CIPCField.h
File30=cipcinput.cpp
File31=cipcinput.h
File32=cipcinputclient.cpp
File33=cipcinputclient.h
File34=cipcinputrecord.h
File35=CIPCInt64.cpp
File36=CIPCInt64.h
File37=CIPCMedia.cpp
File38=CIPCMedia.h
File39=CIPCMediaClient.cpp
File40=CIPCMediaClient.h
File41=CipcMediaRecord.h
File42=cipcoutput.cpp
File43=cipcoutput.h
File44=cipcoutputclient.cpp
File45=cipcoutputclient.h
File46=cipcoutputrecord.h
File47=CIPCSequenceRecord.cpp
File48=CIPCSequenceRecord.h
File49=cipcservercontrol.cpp
File50=cipcservercontrol.h
File51=cipcservercontrolclientside.cpp
File52=cipcservercontrolclientside.h
File53=cipcstringdefs.h
File54=clogfile.cpp
File55=clogfile.h
File56=connectionrecord.cpp
File57=connectionrecord.h
File58=defines.h
File59=ErrorMessage.h
File60=fastapi.h
File61=hlapi_c.c
File62=hlapi_c.h
File63=host.cpp
File64=host.h
File65=IPCActivityMask.cpp
File66=IPCActivityMask.h
File67=IPCDataCarrier.cpp
File68=IPCDataCarrier.h
File69=IPCFetch.cpp
File70=IPCFetch.h
File71=IPCInputFileUpdate.cpp
File72=IPCInputFileUpdate.h
File73=MediaSampleRecord.cpp
File74=MediaSampleRecord.h
File75=notificationmessage.cpp
File76=notificationmessage.h
File77=permission.cpp
File78=permission.h
File79=picturedef.h
File80=picturerecord.cpp
File81=picturerecord.h
File82=Resource.h
File83=secid.cpp
File84=secid.h
File85=secidarray.cpp
File86=secidarray.h
File87=sectimer.cpp
File88=sectimer.h
File89=sectimespan.cpp
File90=sectimespan.h
File91=stdcipc.cpp
File92=stdcipc.h
File93=systemtime.cpp
File94=systemtime.h
File95=timedmessage.cpp
File96=timedmessage.h
File97=TimeZoneInformation.cpp
File98=TimeZoneInformation.h
File99=unhandledexception.cpp
File100=unhandledexception.h
File101=UpdateDefines.h
File102=updatefns.h
File103=updatehandle.h
File104=user.cpp
File105=user.h
File106=videojob.h
File107=wk.h
File108=wk_applicationid.h
File109=wk_debugoptions.cpp
File110=WK_DebugOptions.h
File111=wk_dongle.cpp
File112=wk_dongle.h
File113=wk_file.cpp
File114=wk_file.h
File115=WK_Magic.h
File116=WK_Names.h
File117=wk_profile.cpp
File118=wk_profile.h
File119=wk_runtimeerror.cpp
File120=wk_runtimeerror.h
File121=wk_runtimeerrors.cpp
File122=wk_runtimeerrors.h
File123=wk_template.h
File124=wk_time.cpp
File125=wk_time.h
File126=wk_timer.cpp
File127=wk_timer.h
File128=wk_trace.cpp
File129=wk_trace.h
File130=wk_util.cpp
File131=wk_util.h

[Source Include Directories]
Count=0

[Description Files]
Count=2
File0=doku.dtx
File1=Source.dtx

[Description Include Directories]
Count=0

[Macro Header Files]
Count=0

[Link Database]
LinkPrecedence=0

[Link Database Files]
Count=0

[Export Symbols]
AutoCreateMissingTopics=1
IgnoreEmptyTopics=0
AutoCombineOverloadedFunctions=1
UseInheritedTopics=1
Classes=1
Records=1
Functions=1
Types=1
Vars=1
Consts=1
Macros=1
Files=1
GenericTopics=1
UseTopicVersionInfo=0
Member-0-0=1
Member-0-1=0
Member-0-2=1
Member-0-3=1
Member-0-4=1
Member-1-0=1
Member-1-1=0
Member-1-2=1
Member-1-3=1
Member-1-4=1
Member-2-0=1
Member-2-1=0
Member-2-2=1
Member-2-3=1
Member-2-4=1
Member-3-0=1
Member-3-1=0
Member-3-2=1
Member-3-3=1
Member-3-4=1
Member-4-0=1
Member-4-1=0
Member-4-2=1
Member-4-3=1
Member-4-4=1
Member-5-0=1
Member-5-1=0
Member-5-2=1
Member-5-3=1
Member-5-4=1
Member-6-0=1
Member-6-1=0
Member-6-2=1
Member-6-3=1
Member-6-4=1
Member-7-0=1
Member-7-1=0
Member-7-2=1
Member-7-3=1
Member-7-4=1
NestedClasses-0=1
NestedClasses-1=0
NestedClasses-2=1
NestedClasses-3=1
NestedClasses-4=1

[Text Variables]
Count=0

[Enabled Topics]
Count=818
ID0=$CIPCBase
ID1=$CIPCDataBase
ID2=$Collection
ID3=$WK_Makros
ID4=$Zugriffsrechte
ID5=AM_ADAPTIVE
ID6=AM_INVALID
ID7=AM_LOWER_BOUNDARY
ID8=AM_PERMANENT
ID9=AM_UPPER_BOUNDARY
ID10=Anwendungsnamen
ID11=BBT_CALCULATE
ID12=BBT_CALCULATE_END
ID13=BBT_EXECUTE
ID14=BBT_FINISHED
ID15=BBT_PROGRESS
ID16=BIT_VALARM_ALARM_OFF_SPAN
ID17=BIT_VALARM_ALWAYS_ALARM
ID18=BIT_VALARM_ARCHIVE_60PERCENT_FULL
ID19=BIT_VALARM_ARCHIVE_FULL
ID20=BIT_VALARM_CHECK_CALL_ERROR
ID21=BIT_VALARM_CHECK_CALL_OK
ID22=BIT_VALARM_INCOMING_CALL_ISDN1
ID23=BIT_VALARM_INCOMING_CALL_ISDN2
ID24=BIT_VALARM_INCOMING_CALL_PT1
ID25=BIT_VALARM_INCOMING_CALL_PT2
ID26=BIT_VALARM_INCOMING_CALL_TCP
ID27=BIT_VALARM_KAMERAMISSING
ID28=BIT_VALARM_OUTGOING_CALL_ISDN1
ID29=BIT_VALARM_OUTGOING_CALL_ISDN2
ID30=BIT_VALARM_OUTGOING_CALL_PT1
ID31=BIT_VALARM_OUTGOING_CALL_PT2
ID32=BIT_VALARM_OUTGOING_CALL_TCP
ID33=BIT_VALARM_REJECT_ISDN1
ID34=BIT_VALARM_REJECT_ISDN2
ID35=BIT_VALARM_REJECT_PT1
ID36=BIT_VALARM_REJECT_PT2
ID37=BIT_VALARM_REJECT_TCP
ID38=BitValarm
ID39=CAR_CAN_DELETE
ID40=CAR_IS_ALARM
ID41=CAR_IS_ALARM_LIST
ID42=CAR_IS_BACKUP
ID43=CAR_IS_RING
ID44=CAR_IS_SAFE_RING
ID45=CAR_IS_SEARCH
ID46=CAR_IS_SUSPECT
ID47=CFU_DELETE_FILE
ID48=CFU_DIRECTORY
ID49=CFU_EXECUTE_FILE
ID50=CFU_EXPORT_REGISTRY
ID51=CFU_FILE
ID52=CFU_GET_CURRENT_TIME
ID53=CFU_GET_DISK_FREE_SPACE
ID54=CFU_GET_FILE_VERSION
ID55=CFU_GET_LOGICAL_DRIVES
ID56=CFU_GET_OS_VERSION
ID57=CFU_GET_SOFT_VERSION
ID58=CFU_GET_SYSTEM_INFO
ID59=CFU_GLOBAL_MEMORY_STATUS
ID60=CFU_TIME_ZONE_INFO
ID61=CFU_WWW_FILE
ID62=CIPC_BASE_CONF_CONNECTION
ID63=CIPC_BASE_CONFIRM_BITRATE
ID64=CIPC_BASE_CONFIRM_GET_VALUE
ID65=CIPC_BASE_CONFIRM_SET_GROUP_ID
ID66=CIPC_BASE_CONFIRM_SET_VALUE
ID67=CIPC_BASE_CONFIRM_VERSION
ID68=CIPC_BASE_INDICATE_ERROR
ID69=CIPC_BASE_REQ_CONNECTION
ID70=CIPC_BASE_REQUEST_BITRATE
ID71=CIPC_BASE_REQUEST_GET_VALUE
ID72=CIPC_BASE_REQUEST_SET_GROUP_ID
ID73=CIPC_BASE_REQUEST_SET_VALUE
ID74=CIPC_BASE_REQUEST_VERSION
ID75=CIPC_CamerCtrl
ID76=CIPC_CONFIRM_SYNC
ID77=CIPC_DB_BACKUP_CONFIRM_OPEN_FILE
ID78=CIPC_DB_BACKUP_CONFIRM_REC_NO
ID79=CIPC_DB_BACKUP_INDICATE_ARCHIVE_FILE
ID80=CIPC_DB_BACKUP_INDICATE_FILE_CLOSED
ID81=CIPC_DB_BACKUP_REQUEST_FILE_CLOSED
ID82=CIPC_DB_BACKUP_REQUEST_OPEN_FILE
ID83=CIPC_DB_BACKUP_REQUEST_REC_NO
ID84=CIPC_DB_CONFIRM_ALARM_LIST_ARCHIVES
ID85=CIPC_DB_CONFIRM_ALARM_LIST_RECORD
ID86=CIPC_DB_CONFIRM_BACKUP
ID87=CIPC_DB_CONFIRM_BACKUP_BY_TIME
ID88=CIPC_DB_CONFIRM_BACKUP_INFO
ID89=CIPC_DB_CONFIRM_CAMERA_NAMES
ID90=CIPC_DB_CONFIRM_CANCEL_BACKUP
ID91=CIPC_DB_CONFIRM_CHANGE_INFO
ID92=CIPC_DB_CONFIRM_DRIVES
ID93=CIPC_DB_CONFIRM_FIELD_INFO
ID94=CIPC_DB_CONFIRM_INFO
ID95=CIPC_DB_CONFIRM_OPEN_FILE
ID96=CIPC_DB_CONFIRM_QUERY
ID97=CIPC_DB_CONFIRM_REC_NO
ID98=CIPC_DB_CONFIRM_RECORD_NR
ID99=CIPC_DB_CONFIRM_RECORDS
ID100=CIPC_DB_CONFIRM_SEQUENCE_LIST
ID101=CIPC_DB_INDICATE_ARCHIVE_FILE
ID102=CIPC_DB_INDICATE_DELETE_SEQUENCE
ID103=CIPC_DB_INDICATE_FILE_CLOSED
ID104=CIPC_DB_INDICATE_NEW_ARCHIV
ID105=CIPC_DB_INDICATE_NEW_QUERY_RESULT
ID106=CIPC_DB_INDICATE_NEW_SEQUENCE
ID107=CIPC_DB_INDICATE_QUERY_RESULT
ID108=CIPC_DB_INDICATE_REMOVE_ARCHIV
ID109=CIPC_DB_INDICATE_REMOVE_FILE
ID110=CIPC_DB_NEW_CONFIRM_SAVE
ID111=CIPC_DB_NEW_REQUEST_SAVE
ID112=CIPC_DB_NEW_REQUEST_SAVE_FOR_HOST
ID113=CIPC_DB_REQUEST_ALARM_LIST_ARCHIVES
ID114=CIPC_DB_REQUEST_ALARM_LIST_RECORD
ID115=CIPC_DB_REQUEST_BACKUP
ID116=CIPC_DB_REQUEST_BACKUP_BY_TIME
ID117=CIPC_DB_REQUEST_BACKUP_INFO
ID118=CIPC_DB_REQUEST_CAMERA_NAMES
ID119=CIPC_DB_REQUEST_CANCEL_BACKUP
ID120=CIPC_DB_REQUEST_CHANGE_INFO
ID121=CIPC_DB_REQUEST_DELETE_ARCHIV
ID122=CIPC_DB_REQUEST_DELETE_SEQUENCE
ID123=CIPC_DB_REQUEST_DRIVES
ID124=CIPC_DB_REQUEST_FIELD_INFO
ID125=CIPC_DB_REQUEST_FILE_CLOSED
ID126=CIPC_DB_REQUEST_FILELIST
ID127=CIPC_DB_REQUEST_FLUSH
ID128=CIPC_DB_REQUEST_INFO
ID129=CIPC_DB_REQUEST_NEW_QUERY
ID130=CIPC_DB_REQUEST_OPEN_FILE
ID131=CIPC_DB_REQUEST_QUERY
ID132=CIPC_DB_REQUEST_REC_NO
ID133=CIPC_DB_REQUEST_RECORD_NR
ID134=CIPC_DB_REQUEST_RECORDS
ID135=CIPC_DB_REQUEST_REMOVE_FILE
ID136=CIPC_DB_REQUEST_SAVE_BY_HOST
ID137=CIPC_DB_REQUEST_SAVE_DATA
ID138=CIPC_DB_REQUEST_SAVE_PICTURE
ID139=CIPC_DB_REQUEST_SEQUENCE_LIST
ID140=CIPC_DB_RESPONSE_QUERY_RESULT
ID141=CIPC_ERROR
ID142=CIPC_MASTER
ID143=CIPC_Output
ID144=CIPC_OUTPUT_CONFIRM_DUMP_OUTPUT_WINDOW
ID145=CIPC_OUTPUT_CONFIRM_GET_MASK
ID146=CIPC_OUTPUT_CONFIRM_SET_MASK
ID147=CIPC_OUTPUT_REQUEST_DUMP_OUTPUT_WINDOW
ID148=CIPC_OUTPUT_REQUEST_GET_MASK
ID149=CIPC_OUTPUT_REQUEST_SET_MASK
ID150=CIPC_OutputRecord
ID151=CIPC_REQUEST_SYNC
ID152=CIPC_SLAVE
ID153=CIPC_STATE
ID154=CIPC_VERSION
ID155=CIPCActMask
ID156=CIPCArchiv
ID157=CIPCBaseCmd
ID158=CIPCBaseErrors
ID159=CIPCBaseInp
ID160=CIPCBaseStates
ID161=CIPCConectRecord
ID162=CIPCDataBaseErrorCodes
ID163=CIPCDBCommands
ID164=CIPCInpuRecord
ID165=CIPCMedia
ID166=CIPCMediaRecord
ID167=CIPCMediaRecord::!=@const CIPCMediaRecord&
ID168=CIPCMediaRecord::=@const CIPCMediaRecord&
ID169=CIPCMediaRecord::CIPCMediaRecord
ID170=CIPCMediaRecord::CIPCMediaRecord@const CIPCMediaRecord&
ID171=CIPCMediaRecord::GetFlags@const
ID172=CIPCMediaRecord::GetID@const
ID173=CIPCMediaRecord::GetName@const
ID174=CIPCMediaRecord::IsEnabled@const
ID175=CIPCMediaRecord::IsInput@const
ID176=CIPCMediaRecord::IsOkay@const
ID177=CIPCMediaRecord::IsOutput@const
ID178=CIPCMediaRecord::Set@const CString &@CSecID@DWORD
ID179=CIPCMediaRecord::SetFlags@DWORD
ID180=CIPCMediaSampleRecord
ID181=CIPCMediaSampleRecord::~CIPCMediaSampleRecord
ID182=CIPCMediaSampleRecord::CIPCMediaSampleRecord@CIPC*@CSecID
ID183=CIPCMediaSampleRecord::CIPCMediaSampleRecord@CSecID@const CIPCExtraMemory&
ID184=CIPCMediaSampleRecord::CreateBubble
ID185=CIPCMediaSampleRecord::DetachData
ID186=CIPCMediaSampleRecord::GetActualLength@const
ID187=CIPCMediaSampleRecord::GetAllocatorProperties@long&@long&@long&@long&
ID188=CIPCMediaSampleRecord::GetBubble@const
ID189=CIPCMediaSampleRecord::GetComment
ID190=CIPCMediaSampleRecord::GetData@const
ID191=CIPCMediaSampleRecord::GetEndTime
ID192=CIPCMediaSampleRecord::GetFixedSizeSamples@const
ID193=CIPCMediaSampleRecord::GetFlags@const
ID194=CIPCMediaSampleRecord::GetFormat
ID195=CIPCMediaSampleRecord::GetFormatSize
ID196=CIPCMediaSampleRecord::GetFormatType
ID197=CIPCMediaSampleRecord::GetIsDiscontinuty@const
ID198=CIPCMediaSampleRecord::GetIsPreroll@const
ID199=CIPCMediaSampleRecord::GetIsSyncPoint@const
ID200=CIPCMediaSampleRecord::GetMajorType
ID201=CIPCMediaSampleRecord::GetPackageNumber@const
ID202=CIPCMediaSampleRecord::GetRefEndTime
ID203=CIPCMediaSampleRecord::GetRefStartTime
ID204=CIPCMediaSampleRecord::GetSampleSize
ID205=CIPCMediaSampleRecord::GetStartTime
ID206=CIPCMediaSampleRecord::GetSubType
ID207=CIPCMediaSampleRecord::GetTemporalCompression@const
ID208=CIPCMediaSampleRecord::MediaSampleFlags
ID209=CIPCMediaSampleRecord::SetComment@CString&
ID210=CIPCMediaSampleRecord::SetData@long@DWORD@const BYTE*
ID211=CIPCMediaSampleRecord::SetLongHeaderData@GUID@GUID@GUID@ULONG@ULONG@BYTE*@BOOL@long@long@long@long
ID212=CIPCMediaSampleRecord::SetMediaInfo@BOOL@BOOL@BOOL
ID213=CIPCMediaSampleRecord::SetTimes@LONGLONG@LONGLONG@LONGLONG@LONGLONG
ID214=CIPCPictureDef
ID215=CIPCSecID
ID216=CIPCServCtrl
ID217=CIPCStrings
ID218=CIPCUpdDef
ID219=COLORJPEG_HIGH
ID220=COLORJPEG_LOW
ID221=COLORJPEG_MID
ID222=CRF_BITRATE
ID223=CRF_IPADDRESS
ID224=CRF_MSN
ID225=CRF_SERIAL
ID226=CSD_ALARM_DIALING_NUMBER
ID227=CSD_ALARM_OUTPUT_ON_OFF_STATE
ID228=CSD_ALARM_SPAN_OFF_FEATURE
ID229=CSD_ALARM_SPAN_OFF_STATUS
ID230=CSD_ALARMCALL_EVENT
ID231=CSD_ALARMCALL_EVENT_1
ID232=CSD_ALARMCALL_EVENT_12
ID233=CSD_ALARMCALL_EVENT_2
ID234=CSD_ALARMCALL_EVENT_A
ID235=CSD_ALARMCALL_EVENT_A1
ID236=CSD_ALARMCALL_EVENT_A12
ID237=CSD_ALARMCALL_EVENT_A2
ID238=CSD_ALARMCALL_EVENT_OFF
ID239=CSD_APPLICATION_NAME
ID240=CSD_BRIGHTNESS
ID241=CSD_BRIGHTNESS_PERCENT
ID242=CSD_COLORKEY
ID243=CSD_CONTRAST
ID244=CSD_CONTRAST_PERCENT
ID245=CSD_DETECTOR_IGNORE_TIMER
ID246=CSD_DIB_TRANSFER
ID247=CSD_DV_CONFIG
ID248=CSD_DWELL
ID249=CSD_EXPANSION_CODE
ID250=CSD_HIGH
ID251=CSD_IS_DV
ID252=CSD_IS_TIMER_ACTIVE
ID253=CSD_LED1_BLINK
ID254=CSD_LED1_ON
ID255=CSD_LED2_OFF
ID256=CSD_LED2_ON
ID257=CSD_LOW
ID258=CSD_MAX_OVERLAY_RECT
ID259=CSD_MD
ID260=CSD_MD_ALARM_SENSITIVITY
ID261=CSD_MD_MASK_SENSITIVITY
ID262=CSD_MODE
ID263=CSD_NAME
ID264=CSD_NORMAL
ID265=CSD_OFF
ID266=CSD_ON
ID267=CSD_PIN
ID268=CSD_PIN_OPERATOR
ID269=CSD_PIN_SUPERVISOR
ID270=CSD_PORT0
ID271=CSD_PORT1
ID272=CSD_PORT2
ID273=CSD_PORT3
ID274=CSD_RESET
ID275=CSD_SATURATION
ID276=CSD_SATURATION_PERCENT
ID277=CSD_SCAN_FOR_CAMERAS
ID278=CSD_TARGET_DISPLAY
ID279=CSD_UVV
ID280=CSD_V_OUT
ID281=CSD_VOUT_ACTIVITY
ID282=CSD_VOUT_CLIENT
ID283=CSD_VOUT_OFF
ID284=CSD_VOUT_SEQUENCE
ID285=CSecID
ID286=CSecID::!=@const CSecID@const
ID287=CSecID::==@const CSecID@const
ID288=CSecID::CSecID
ID289=CSecID::CSecID@DWORD
ID290=CSecID::CSecID@WORD@WORD
ID291=CSecID::GetGroupID@const
ID292=CSecID::GetID@const
ID293=CSecID::GetSubID@const
ID294=CSecID::IsArchiveID@const
ID295=CSecID::IsClassOkay
ID296=CSecID::IsHostID@const
ID297=CSecID::IsInputID@const
ID298=CSecID::IsMediaID@const
ID299=CSecID::IsNotificationMessageID@const
ID300=CSecID::IsOutputID@const
ID301=CSecID::IsPermissionID@const
ID302=CSecID::IsProcessID@const
ID303=CSecID::IsTimerID@const
ID304=CSecID::IsUserID@const
ID305=CSecID::Set@DWORD
ID306=CSecID::Set@WORD@WORD
ID307=CSecID::SetGroupID@WORD
ID308=CSecID::SetSubID@WORD
ID309=CTS_SECONDS
ID310=DBEC_ARCHIVE_DELETE_DENIED
ID311=DBEC_ARCHIVE_DELETE_FAILED
ID312=DBEC_ARCHIVE_DURING_RESET
ID313=DBEC_BACKUP_DURING_RESET
ID314=DBEC_CAMERA_NAMES_DURING_RESET
ID315=DBEC_DELETE_ARCHIVE_DURING_RESET
ID316=DBEC_DELETE_SEQUENCE_DENIED
ID317=DBEC_DELETE_SEQUENCE_DURING_RESET
ID318=DBEC_DRIVES_DURING_RESET
ID319=DBEC_FIELD_INFO_DURING_RESET
ID320=DBEC_QUERY_DURING_RESET
ID321=DBEC_RECORD_NR_DURING_RESET
ID322=DBEC_RECORD_NR_NO_ARCHIVE
ID323=DBEC_RECORD_NR_NO_SEQUENCE
ID324=DBEC_SAVE_DURING_RESET
ID325=DBEC_SEQUENCE_DURING_RESET
ID326=Debug
ID327=DECOMPRESS_BITMAP
ID328=DECOMPRESS_ERROR
ID329=DECOMPRESS_OVERLAY
ID330=DFN_ARCHIV_NR
ID331=DFN_BLZ
ID332=DFN_CAM_NAME
ID333=DFN_CARD_TYP
ID334=DFN_COMMENT
ID335=DFN_COMPRESSION
ID336=DFN_CURRENCY
ID337=DFN_DTP_CAMERA
ID338=DFN_DTP_DATE
ID339=DFN_DTP_TIME
ID340=DFN_FULL
ID341=DFN_GA_NR
ID342=DFN_GAA_TYP
ID343=DFN_KAMERA_NR
ID344=DFN_KTO_NR
ID345=DFN_PICT_NR
ID346=DFN_PICTURETYP
ID347=DFN_REC_DATE
ID348=DFN_REC_TIME
ID349=DFN_STATION
ID350=DFN_TA_NR
ID351=DFN_VALUE
ID352=DFN_VAR1
ID353=DFN_VAR2
ID354=DFN_VAR3
ID355=ENT_NAME_MAX_PROZESS
ID356=ENT_NAME_MAX_TIMER
ID357=ENT_NAME_MAXGROUPS
ID358=EV_JACOB_PIEZO
ID359=EV_JACOB_TRIGGER_WATCHDOG
ID360=EV_MICO_PIEZO
ID361=EV_MICO_TRIGGER_WATCHDOG
ID362=getbit
ID363=GETSTRUC
ID364=Globale Zeichenketten
ID365=H263_HIGH
ID366=H263_LOW
ID367=Hilfmakros
ID368=INI_ACTIVE
ID369=INI_ARCHIVE
ID370=INI_BEST
ID371=INI_BREAK
ID372=INI_EDGE
ID373=INI_HOLD
ID374=INI_ID
ID375=INI_INTERVAL
ID376=INI_LENGTH
ID377=INI_MAXBCH
ID378=INI_NAME
ID379=INI_NR
ID380=INI_ON
ID381=INI_OUTPUT
ID382=INI_PAUSE_TIME
ID383=INI_PRIOR
ID384=INI_PROZPRIOR
ID385=INI_SIZE
ID386=INI_SMNAME
ID387=INI_TEL
ID388=INI_TEMP_DEACT
ID389=INI_TYPE
ID390=INP_CONF_AL_STATE
ID391=INP_CONF_EDGE
ID392=INP_CONF_FREE
ID393=INP_CONF_HARDWARE
ID394=INP_CONF_INFO
ID395=INP_CONF_RESET
ID396=INP_CONF_SETUP
ID397=INP_CONFIRM_ALARM
ID398=INP_CONFIRM_FILE_UPDATE
ID399=INP_CONFIRM_GET_ALARM_OFF_SPANS
ID400=INP_CONFIRM_GET_FILE
ID401=INP_CONFIRM_GET_SYSTEM_TIME
ID402=INP_CONFIRM_GET_ZIME_ZONE_INFORMATION
ID403=INP_CONFIRM_GET_ZIME_ZONE_INFORMATIONS
ID404=INP_CONFIRM_SET_ALARM_OFF_SPANS
ID405=INP_CONFIRM_SET_SYSTEM_TIME
ID406=INP_CONFIRM_SET_ZIME_ZONE_INFORMATION
ID407=INP_CONFIRM_WRITE_COMM_DATA
ID408=INP_IND_AL_STATE
ID409=INP_IND_ALARM_FIELD_STATE
ID410=INP_IND_ALARM_FIELD_UPDATE
ID411=INP_INDICATE_ALARM_INFO
ID412=INP_INDICATE_ALARM_NR
ID413=INP_INDICATE_COMM_DATA
ID414=INP_REQ_AL_STATE
ID415=INP_REQ_HARDWARE
ID416=INP_REQ_INFO
ID417=INP_REQ_RESET
ID418=INP_REQ_SETEDGE
ID419=INP_REQ_SETFREE
ID420=INP_REQ_SETUP
ID421=INP_REQUEST_CAMERA_CONTROL
ID422=INP_REQUEST_FILE_UPDATE
ID423=INP_REQUEST_GET_ALARM_OFF_SPANS
ID424=INP_REQUEST_GET_FILE
ID425=INP_REQUEST_GET_SYSTEM_TIME
ID426=INP_REQUEST_GET_ZIME_ZONE_INFORMATION
ID427=INP_REQUEST_GET_ZIME_ZONE_INFORMATIONS
ID428=INP_REQUEST_SET_ALARM_OFF_SPANS
ID429=INP_REQUEST_SET_SYSTEM_TIME
ID430=INP_REQUEST_SET_ZIME_ZONE_INFORMATION
ID431=INP_RESP_AL_STATE
ID432=INP_WRITE_COMM_DATA
ID433=invbit
ID434=IREC_IS_COMM_PORT
ID435=IREC_STATE_ALARM
ID436=IREC_STATE_EDGE
ID437=IREC_STATE_ENABLED
ID438=IREC_STATE_NEEDS_CONFIRMATION
ID439=IREC_STATE_OKAY
ID440=IREC_STATE_TEMP_DEACTIVATE
ID441=LOCAL_LOOP_BACK
ID442=LOCAL_SEARCH_RESULT_ARCHIV_NR
ID443=MAGIC_FILE_MASK_HEADER
ID444=MASK_VERSION
ID445=MIN_ARCHIV_SIZE_MB
ID446=NAME_OF_CMD
ID447=NAME_OF_ENUM
ID448=OemCode
ID449=OREC_CAMERA_COLOR
ID450=OREC_CAMERA_DOES_JPEG
ID451=OREC_CAMERA_IS_FIXED
ID452=OREC_CAMERA_PRESENCE
ID453=OREC_CAMERA_REFERENCE
ID454=OREC_CAMERA_VCS
ID455=OREC_IS_CAMERA
ID456=OREC_IS_ENABLED
ID457=OREC_IS_OKAY
ID458=OREC_IS_RELAY
ID459=OREC_RELAY_CLOSED
ID460=OUTP_CONF_CLOSE_MODULE
ID461=OUTP_CONF_CUR_STATE
ID462=OUTP_CONF_HARDWARE
ID463=OUTP_CONF_INFO
ID464=OUTP_CONF_RESET
ID465=OUTP_CONF_SETUP
ID466=OUTP_CONFIRM_ENCODED_VIDEO
ID467=OUTP_CONFIRM_JPEG_DECODING_NEW
ID468=OUTP_CONFIRM_JPEG_ENCODING_NEW
ID469=OUTP_CONFIRM_LOCAL_VIDEO
ID470=OUTP_CONFIRM_SET_RELAY
ID471=OUTP_CONFIRM_STOP_H263_DECODING
ID472=OUTP_INDICATE_CLIENT_ACTIVE
ID473=OUTP_INDICATE_CLIENT_CHANGED
ID474=OUTP_INDICATE_LOCAL_VIDEO_DATA
ID475=OUTP_INDICATE_LOCAL_VIDEO_DATA_NEW
ID476=OUTP_REQ_CLOSE_MODULE
ID477=OUTP_REQ_CUR_STATE
ID478=OUTP_REQ_HARDWARE
ID479=OUTP_REQ_INFO
ID480=OUTP_REQ_RESET
ID481=OUTP_REQ_SETUP
ID482=OUTP_REQUEST_ENCODED_VIDEO
ID483=OUTP_REQUEST_IDLE_PICTURES
ID484=OUTP_REQUEST_LOCAL_OVERLAY
ID485=OUTP_REQUEST_LOCAL_VIDEO
ID486=OUTP_REQUEST_SELECT_CAMERA
ID487=OUTP_REQUEST_SET_RELAY
ID488=OUTP_REQUEST_STOP_H263_DECODING
ID489=Password
ID490=PICT_CONF_DECOMPRESS
ID491=PICT_CONF_DISPLAY_H263
ID492=PICT_CONF_JPEG_ENCODING
ID493=PICT_CONF_START_H263
ID494=PICT_CONF_STOP_H263
ID495=PICT_CONF_WND_DISPLAY
ID496=PICT_CONF_WND_OUTP
ID497=PICT_INDICATE_H263_DATA
ID498=PICT_REQ_DECOMPRESS
ID499=PICT_REQ_DISPLAY_H263
ID500=PICT_REQ_JPEG_ENCODING
ID501=PICT_REQ_START_H263
ID502=PICT_REQ_STOP_H263
ID503=PICT_REQ_UNIT_JPEG_ENCODING
ID504=PICT_REQ_WND_DISPLAY
ID505=PICT_REQ_WND_OUTP
ID506=PRE_NOT_NULL
ID507=PRE_NOT_NULL_UNLOCK
ID508=PRE_NOT_NULL_VALUE
ID509=PRE_NOT_NULL_VALUE_UNLOCK
ID510=PRESENCE_HIGH
ID511=PRESENCE_LOW
ID512=PTZF_CONFIG
ID513=PTZF_CONFIG_PANASONIC_ALLRESET
ID514=PTZF_CONFIG_PANASONIC_DOWN
ID515=PTZF_CONFIG_PANASONIC_LEFT
ID516=PTZF_CONFIG_PANASONIC_OFF
ID517=PTZF_CONFIG_PANASONIC_ON
ID518=PTZF_CONFIG_PANASONIC_RESET
ID519=PTZF_CONFIG_PANASONIC_RIGHT
ID520=PTZF_CONFIG_PANASONIC_SET1
ID521=PTZF_CONFIG_PANASONIC_SET2
ID522=PTZF_CONFIG_PANASONIC_UP
ID523=PTZF_DEFAULT
ID524=PTZF_FOCUS
ID525=PTZF_FOCUS_FAR
ID526=PTZF_FOCUS_NEAR
ID527=PTZF_IRIS
ID528=PTZF_IRIS_CLOSE
ID529=PTZF_IRIS_OPEN
ID530=PTZF_PAN
ID531=PTZF_PAN_LEFT
ID532=PTZF_PAN_RIGHT
ID533=PTZF_POS
ID534=PTZF_POS_1
ID535=PTZF_POS_2
ID536=PTZF_POS_3
ID537=PTZF_POS_4
ID538=PTZF_POS_5
ID539=PTZF_POS_6
ID540=PTZF_POS_7
ID541=PTZF_POS_8
ID542=PTZF_POS_9
ID543=PTZF_POS_HOME
ID544=PTZF_POSALL
ID545=PTZF_SPEED
ID546=PTZF_TILT
ID547=PTZF_TILT_DOWN
ID548=PTZF_TILT_UP
ID549=PTZF_ZOOM
ID550=PTZF_ZOOM_IN
ID551=PTZF_ZOOM_OUT
ID552=RFU_APPDIR
ID553=RFU_DELETE
ID554=RFU_EXECUTE
ID555=RFU_FULLPATH
ID556=RFU_ROOT
ID557=RFU_STRING_INTERFACE
ID558=RFU_SYSTEM
ID559=RFU_WINDOWS
ID560=ROUTING_CHAR
ID561=SCO_IS_DV
ID562=SCO_JPEG_AS_H263
ID563=SCO_MULTI_CAMERA
ID564=SCO_NO_STREAM
ID565=SCO_WANT_CAMERAS_BW
ID566=SCO_WANT_CAMERAS_COLOR
ID567=SCO_WANT_DECOMPRESS_BW
ID568=SCO_WANT_DECOMPRESS_COLOR
ID569=SCO_WANT_RELAYS
ID570=SEARCH_CANCELED
ID571=SEARCH_FAILED_NO_OPEN_FILES
ID572=SEARCH_SUCCESS
ID573=SEC_NAME_INPUTGROUPS
ID574=SEC_NAME_OUTPUTGROUPS
ID575=SEC_NAME_PROZESS
ID576=SEC_NAME_TIMER
ID577=SEC_NAME_USER
ID578=SECID_ACTIVE_LOCK
ID579=SECID_ACTIVE_OFF
ID580=SECID_ACTIVE_ON
ID581=SECID_GROUP_ARCHIVE
ID582=SECID_GROUP_HOST
ID583=SECID_GROUP_INPUT
ID584=SECID_GROUP_LAST
ID585=SECID_GROUP_NOTIFICATIONMESSAGE
ID586=SECID_GROUP_OUTPUT
ID587=SECID_GROUP_PERMISSION
ID588=SECID_GROUP_PROCESS
ID589=SECID_GROUP_TIMER
ID590=SECID_GROUP_USER
ID591=SECID_INPUT_CLIENT
ID592=SECID_ISDN_CONNECTION
ID593=SECID_ISDN_DATABASE_PIPE
ID594=SECID_ISDN_INPUT_PIPE
ID595=SECID_ISDN_OUTPUT_PIPE
ID596=SECID_LOCAL_HOST
ID597=SECID_MAX_ARCHIVE
ID598=SECID_MAX_HOST
ID599=SECID_MAX_INPUT
ID600=SECID_MAX_NOTIFICATIONMESSAGE
ID601=SECID_MAX_OUTPUT
ID602=SECID_MAX_PERMISSION
ID603=SECID_MAX_PROCESS
ID604=SECID_MAX_TIMER
ID605=SECID_MAX_USER
ID606=SECID_MIN_ARCHIVE
ID607=SECID_MIN_HOST
ID608=SECID_MIN_INPUT
ID609=SECID_MIN_LAST
ID610=SECID_MIN_NOTIFICATIONMESSAGE
ID611=SECID_MIN_OUTPUT
ID612=SECID_MIN_PERMISSION
ID613=SECID_MIN_PROCESS
ID614=SECID_MIN_TIMER
ID615=SECID_MIN_USER
ID616=SECID_NO_GROUPID
ID617=SECID_NO_ID
ID618=SECID_NO_SUBID
ID619=SECID_OUTPUT_CLIENT
ID620=SECID_PROCESS_CAMERA_MD_OK
ID621=SECID_PROCESS_RELAY_EDGE_CONTROL
ID622=SECID_PROCESS_RELAY_STATE_CONTROL
ID623=SECID_SPECIAL_RECEIVER_PERMISSION
ID624=SECID_SUPERVISOR_PERMISSION
ID625=setbit
ID626=SharedMemoryNames
ID627=SM_AKU_INPUT
ID628=SM_AKU_OUTPUT
ID629=SM_COCO_INPUT0
ID630=SM_COCO_INPUT1
ID631=SM_COCO_INPUT2
ID632=SM_COCO_INPUT3
ID633=SM_COCO_OUTPUT_CAM0
ID634=SM_COCO_OUTPUT_CAM1
ID635=SM_COCO_OUTPUT_CAM2
ID636=SM_COCO_OUTPUT_CAM3
ID637=SM_COCO_OUTPUT_RELAY0
ID638=SM_COCO_OUTPUT_RELAY1
ID639=SM_COCO_OUTPUT_RELAY2
ID640=SM_COCO_OUTPUT_RELAY3
ID641=SM_COMMUNIT_INPUT
ID642=SM_COMMUNIT_OUTPUT
ID643=SM_DATABASE_SERVER
ID644=SM_GAUNIT_INPUT
ID645=SM_GAUNIT_OUTPUT
ID646=SM_GEMOSUNIT_INPUT
ID647=SM_LAUNCHER
ID648=SM_LAUNCHER_INPUT
ID649=SM_MICO_INPUT
ID650=SM_MICO_INPUT2
ID651=SM_MICO_INPUT3
ID652=SM_MICO_INPUT4
ID653=SM_MICO_MD_INPUT
ID654=SM_MICO_MD_INPUT2
ID655=SM_MICO_MD_INPUT3
ID656=SM_MICO_MD_INPUT4
ID657=SM_MICO_OUTPUT_CAMERAS
ID658=SM_MICO_OUTPUT_CAMERAS2
ID659=SM_MICO_OUTPUT_CAMERAS3
ID660=SM_MICO_OUTPUT_CAMERAS4
ID661=SM_MICO_OUTPUT_RELAYS
ID662=SM_MICO_OUTPUT_RELAYS2
ID663=SM_MICO_OUTPUT_RELAYS3
ID664=SM_MICO_OUTPUT_RELAYS4
ID665=SM_SDIUNIT_INPUT
ID666=SM_SIMUNIT_INPUT
ID667=SM_SIMUNIT_OUTPUT
ID668=SM_SWCODEC_INPUT
ID669=SM_SWCODEC_OUTPUT
ID670=SRV_CONTROL_CANCEL_CONNECTION
ID671=SRV_CONTROL_CONFIRM_ALARM_CONNECTION
ID672=SRV_CONTROL_CONFIRM_DB_CONNECTION
ID673=SRV_CONTROL_CONFIRM_INPUT_CONNECTION
ID674=SRV_CONTROL_CONFIRM_OUTPUT_CONNECTION
ID675=SRV_CONTROL_CONFIRM_PIPE
ID676=SRV_CONTROL_CONFIRM_REMOVE_PIPE
ID677=SRV_CONTROL_CONFIRM_SERVER_RESET
ID678=SRV_CONTROL_REQUEST_ALARM_CONNECTION
ID679=SRV_CONTROL_REQUEST_DB_CONNECTION
ID680=SRV_CONTROL_REQUEST_INPUT_CONNECTION
ID681=SRV_CONTROL_REQUEST_OUTPUT_CONNECTION
ID682=SRV_CONTROL_REQUEST_PIPE
ID683=SRV_CONTROL_REQUEST_REMOVE_PIPE
ID684=SRV_CONTROL_REQUEST_SERVER_RESET
ID685=START_SIZE_MB
ID686=STRING_ALARM_ARCHIV
ID687=STRING_NO_ARCHIV
ID688=STRING_RING_ARCHIV
ID689=STRING_SICHERUNGS_RING_ARCHIV
ID690=STRING_SUCHERGEBNIS_ARCHIV
ID691=Template Makros
ID692=Trace Header
ID693=WK_ALLOW_ALARM_OFF_SPAN
ID694=WK_ALLOW_ARCHIV
ID695=WK_ALLOW_BACKUP
ID696=WK_ALLOW_DATA
ID697=WK_ALLOW_DATA_EXPORT
ID698=WK_ALLOW_DATE_TIME
ID699=WK_ALLOW_DELETE
ID700=WK_ALLOW_HARDWARE
ID701=WK_ALLOW_HOST
ID702=WK_ALLOW_IMAGECOMPARE
ID703=WK_ALLOW_INPUT
ID704=WK_ALLOW_LINK
ID705=WK_ALLOW_LOGVIEW
ID706=WK_ALLOW_OUTPUT
ID707=WK_ALLOW_PERMISSION
ID708=WK_ALLOW_PICTURE
ID709=WK_ALLOW_PROZESS
ID710=WK_ALLOW_SDICONFIG
ID711=WK_ALLOW_SECURITY
ID712=WK_ALLOW_SETTINGS
ID713=WK_ALLOW_SHUTDOWN
ID714=WK_ALLOW_TIMER
ID715=WK_ALLOW_USER
ID716=WK_ALONE
ID717=WK_APP_NAME_ACTUAL_IMAGE
ID718=WK_APP_NAME_AKUUNIT
ID719=WK_APP_NAME_ANALYZER
ID720=WK_APP_NAME_COCOUNIT
ID721=WK_APP_NAME_COMMUNIT
ID722=WK_APP_NAME_DB_CLIENT
ID723=WK_APP_NAME_DB_SERVER
ID724=WK_APP_NAME_DV_REMOTE_CD
ID725=WK_APP_NAME_DV_WATCH_CD
ID726=WK_APP_NAME_DVCLIENT
ID727=WK_APP_NAME_DVHOOK
ID728=WK_APP_NAME_DVSTARTER
ID729=WK_APP_NAME_EXPLORER
ID730=WK_APP_NAME_GAUUNIT
ID731=WK_APP_NAME_HTTP
ID732=WK_APP_NAME_IMAGE_COMPARE
ID733=WK_APP_NAME_ISDN
ID734=WK_APP_NAME_ISDN2
ID735=WK_APP_NAME_JACOB_TEST
ID736=WK_APP_NAME_JACOBUNIT1
ID737=WK_APP_NAME_JACOBUNIT2
ID738=WK_APP_NAME_JACOBUNIT3
ID739=WK_APP_NAME_JACOBUNIT4
ID740=WK_APP_NAME_LAUNCHER
ID741=WK_APP_NAME_LOG_VIEW
ID742=WK_APP_NAME_MICOUNIT
ID743=WK_APP_NAME_MICOUNIT2
ID744=WK_APP_NAME_MICOUNIT3
ID745=WK_APP_NAME_MICOUNIT4
ID746=WK_APP_NAME_PRODUCT_VERSION
ID747=WK_APP_NAME_PRODUCT_VIEW
ID748=WK_APP_NAME_PTUNIT
ID749=WK_APP_NAME_PTUNIT2
ID750=WK_APP_NAME_SDICONFIG
ID751=WK_APP_NAME_SDIUNIT
ID752=WK_APP_NAME_SERVER
ID753=WK_APP_NAME_SIMUNIT
ID754=WK_APP_NAME_SOCKETS
ID755=WK_APP_NAME_SUPERVISOR
ID756=WK_APP_NAME_UPDATE_HANDLER
ID757=WK_APPNAME_EMAILUNIT
ID758=WK_APPNAME_FAXUNIT
ID759=WK_APPNAME_GEMOSUNIT
ID760=WK_APPNAME_PRESUNIT
ID761=WK_APPNAME_SMSUNIT
ID762=WK_APPNAME_TOBSUNIT
ID763=WK_APPNAME_VCSUNIT
ID764=WK_ASSERT
ID765=WK_CATCH
ID766=WK_CLOSE_HANDLE
ID767=WK_DB_READY
ID768=WK_DB_SERVER_READ_ONLY
ID769=WK_DB_SERVER_READY
ID770=WK_DELETE
ID771=WK_DELETE_ARRAY
ID772=WK_DESTROY_WINDOW
ID773=WK_Dongle
ID774=WK_FAILED
ID775=WK_File
ID776=WK_IS_RUNNING
ID777=WK_IS_WINDOW
ID778=WK_MAGIC_DW_FETCH_RESULT
ID779=WK_MEMORY_NAME_RELAISWATCHDOG
ID780=WK_MODULE_ADDRESS
ID781=WK_PASSWORD_MIN_ALPHA
ID782=WK_PASSWORD_MIN_LEN
ID783=WK_PASSWORD_MIN_NUM
ID784=WK_PASSWORDLEN
ID785=WK_Profile
ID786=WK_PTR_ARRAY
ID787=WK_PTR_ARRAY_CS
ID788=WK_PTR_LIST
ID789=WK_PTR_LIST_CS
ID790=WK_PTR_LIST_SEMA
ID791=WK_RegistryKey
ID792=WK_SecurityKey
ID793=WK_SMClientControl
ID794=WK_SMDatabaseControl
ID795=WK_SMServerControl
ID796=WK_SMServerControlEMail
ID797=WK_SMServerControlFAX
ID798=WK_SMServerControlGemos
ID799=WK_SMServerControlIsdn
ID800=WK_SMServerControlIsdn2
ID801=WK_SMServerControlPres
ID802=WK_SMServerControlPT
ID803=WK_SMServerControlPT2
ID804=WK_SMServerControlSMS
ID805=WK_SMServerControlTOBS
ID806=WK_SMServerControlVcs
ID807=WK_SMSocketControl
ID808=WK_STAT_LOG
ID809=WK_STAT_PEAK
ID810=WK_TRACE
ID811=WK_TRACE_ERROR
ID812=WK_TRACE_EXCEPTION
ID813=WK_TRACE_USER
ID814=WK_TRACE_WARNING
ID815=WK_VERSION_NUMBER
ID816=WK_WITH_DONGLE
ID817=Zugriffsrechte

[Disabled Topics]
Count=206
ID0=__386__
ID1=__CameraControl_H
ID2=__CIPC_H__
ID3=__CIPC_INPUT_H
ID4=__CIPC_INPUT_RECORD_H
ID5=__CIPC_OUTPUT_H
ID6=__CIPC_OUTPUT_RECORD_H
ID7=__CIPCDatabase_H__
ID8=__CIPCPictureRecord_H
ID9=__CIPCStringDefs_H__
ID10=__CWK_Dongle_H
ID11=__INC_ARCHIV_DEFINES_H__
ID12=__INC_CLogFile_H__
ID13=__INC_WK_TRACE_H__
ID14=__UPDATE_DEFINES_H
ID15=__WK_TIMER_H__
ID16=_ARCHIV_HEADER_H_
ID17=_CIPCChannel_H
ID18=_CIPCExtraMemory_H
ID19=_CIPCFetchResult_H
ID20=_CIPCInputClient_H_
ID21=_CIPCOutputClient_H_
ID22=_CIPCServerControl_H_
ID23=_CIPCServerControlClientSide_H_
ID24=_CSecTimer_H
ID25=_CTimedMessage_H
ID26=_CVideoJob_H
ID27=_CWKDebugOptions_h
ID28=_FASTAPI_H_
ID29=_HOST_HEADER_H_
ID30=_PACKED
ID31=_PERMISSION_HEADER_H_
ID32=_SEC_ID_H_
ID33=_SEC_UTIL_H__
ID34=_SECID_ARRAY_H
ID35=_SecTimeSpan_H
ID36=_USER_HEADER_H_
ID37=_WK_ApplicationId_H
ID38=_WK_File_H
ID39=_WK_HEADER_H_
ID40=_WK_NAMES_H_
ID41=_WK_PROFILE_HEADER_H_
ID42=_WK_RunTimeError_h
ID43=_WK_RunTimeErrors_h
ID44=_WK_TEMPLATE_H
ID45=_WK_Time_h
ID46=AFX_AUTOLOGOUT_H__4AED47C2_2554_11D1_93E1_00C095ECA33E__INCLUDED_
ID47=AFX_CIPCARCHIVFILERECORD_H__5E240FE4_98AF_11D2_B541_004005A19028__INCLUDED_
ID48=AFX_CIPCARCHIVRECORD_H__5E240FE3_98AF_11D2_B541_004005A19028__INCLUDED_
ID49=AFX_CIPCDATABASECLIENT_H__E639AA81_98B3_11D2_B541_004005A19028__INCLUDED_
ID50=AFX_CIPCDRIVE_H__13AF4795_38BF_11D2_B58F_00C095EC9EFA__INCLUDED_
ID51=AFX_CIPCDRIVES_H__13AF4796_38BF_11D2_B58F_00C095EC9EFA__INCLUDED_
ID52=AFX_CIPCFIELD_H__E639AA85_98B3_11D2_B541_004005A19028__INCLUDED_
ID53=AFX_CIPCINT64_H__E03A4AB5_3E39_11D2_B59B_00C095EC9EFA__INCLUDED_
ID54=AFX_CIPCSEQUENCERECORD_H__E639AA84_98B3_11D2_B541_004005A19028__INCLUDED_
ID55=AFX_CONNECTIONRECORD_H__50B5B755_641F_11D2_B5DB_00C095EC9EFA__INCLUDED_
ID56=AFX_IPCACTIVITYMASK_H__A833F963_D41C_11D5_9A60_004005A19028__INCLUDED_
ID57=AFX_IPCFETCH_H__C5C11171_0AB6_11D4_A0D0_004005A19028__INCLUDED_
ID58=AFX_IPCFILEUPDATE_H__399E5091_58BB_11D4_9E1C_004005A19028__INCLUDED_
ID59=AFX_NOTIFICATIONMESSAGE_H__50B5B754_641F_11D2_B5DB_00C095EC9EFA__INCLUDED_
ID60=AFX_SYSTEMTIME_H__50B5B756_641F_11D2_B5DB_00C095EC9EFA__INCLUDED_
ID61=AFX_TIMEZONEINFORMATION_H__C63280A1_B18C_11D4_994E_004005A19028__INCLUDED_
ID62=AFX_UNHANDLEDEXCEPTION_H__1F522411_E8AE_11D1_B516_00C095EC9EFA__INCLUDED_
ID63=ALIGN_
ID64=ALREADY_INIT
ID65=API_ABORT
ID66=API_AVAIL
ID67=API_DOWN
ID68=API_FORCE_DOWN
ID69=API_Function
ID70=API_GET_TASKID
ID71=API_INFO
ID72=API_INIT
ID73=API_KEYE
ID74=API_LMINFO
ID75=API_LMINIT
ID76=API_LMPING
ID77=API_LOGIN
ID78=API_LOGIN_INFO
ID79=API_LOGOUT
ID80=API_MULTI_OFF
ID81=API_MULTI_ON
ID82=API_MULTI_SHELL_OFF
ID83=API_MULTI_SHELL_ON
ID84=API_READ
ID85=API_READ_BLOCK
ID86=API_WRITE
ID87=API_WRITE_BLOCK
ID88=API_XTD_COBOLXM
ID89=API_XTD_CODEBLDR
ID90=API_XTD_DETECT
ID91=API_XTD_DPMI
ID92=API_XTD_PHAR286
ID93=API_XTD_PHAR386
ID94=AU_AUDIO_MODE
ID95=AU_AUDIO_QUALITY
ID96=AU_AUDIO_SETTINGS
ID97=AU_CHANNEL
ID98=AU_CIPC_SETTINGS
ID99=AU_DEBUG_SETTINGS
ID100=AU_DIRECT_SHOW
ID101=AU_GENERATE_ALARM
ID102=AU_HOLD_TIME
ID103=AU_INPUT_CHANNEL
ID104=AU_INPUT_NAME
ID105=AU_LISTEN_TO_DEV
ID106=AU_OUT_FILE_NAME
ID107=AU_OUTPUT_NAME
ID108=AU_RECORDING_LEVEL
ID109=AU_SAMPLE_FRQ
ID110=AU_SAMPLE_LENGTH
ID111=AU_STAND_ALONE
ID112=AU_STEREO
ID113=AU_THRESHOLD
ID114=AU_TWO_BYTES
ID115=AUDIO_UNIT_DEVICE
ID116=BETRAG_LEN
ID117=BLZ_LEN
ID118=CALL_
ID119=CANNOT_OPEN_DRIVER
ID120=CENTRY
ID121=CIPC::m_wCodePage
ID122=CIPC_MAX_QUEUE
ID123=CIPCMedia::HandleCmd@DWORD@DWORD@DWORD@DWORD@DWORD@const CIPCExtraMemory *
ID124=CLASSX
ID125=CODE_BUFFER_LEN
ID126=DATAFAR_
ID127=DATUM_LEN
ID128=DES_DONGLE
ID129=DLR_MODULE_ADDRESS
ID130=DONT_CARE
ID131=DOS_ALLOC_ERROR
ID132=DYNALINK_FAILED
ID133=EYE_DONGLE
ID134=FAR_
ID135=FAR_FUTURE
ID136=GAA_LEN
ID137=GDC_GESAMT_LEN
ID138=HLS_FULL
ID139=IGNORE_ENVIRONMENT
ID140=INVALID_ENV
ID141=INVALID_LIC
ID142=INVALID_PARAM
ID143=KTONR_LEN
ID144=LOAD_DS
ID145=LOCAL_DEVICE
ID146=LT_DONGLE
ID147=MAGIC_NUMBER
ID148=MAX_DEBUG_STRING_LEN
ID149=NameOfEnum@CameraControlCmd
ID150=NameOfEnum@CameraControlType
ID151=NameOfEnum@CIPCError
ID152=NameOfEnum@CIPCState
ID153=NameOfEnum@Compression
ID154=NameOfEnum@CompressionType
ID155=NameOfEnum@CWK_Dongle::OemCode
ID156=NameOfEnum@Resolution
ID157=NameOfEnum@WK_ApplicationId
ID158=NameOfEnum@WK_RunTimeError
ID159=NameOfEnum@WK_RunTimeErrorSubcode
ID160=NameOfEnumPTZRealName@CameraControlType
ID161=NameToCameraControlType@const CString&
ID162=NET_DEVICE
ID163=NETWORK_ERROR
ID164=new
ID165=NewFetchDataBaseConnection@const CConnectionRecord &@int
ID166=NewFetchInputConnection@const CConnectionRecord &@int
ID167=NewFetchOutputConnection@const CConnectionRecord &@int
ID168=NM_MESSAGE
ID169=NM_PARAMETER
ID170=NO_ACCESS
ID171=NO_DONGLE
ID172=NO_LICENSE
ID173=NOT_INIT
ID174=NullPointerWarning@LPCTSTR@LPCTSTR
ID175=oc
ID176=pascal
ID177=PICTURE_DEF_H
ID178=RET_
ID179=SDI_BETRAG_LEN
ID180=SDI_BLZ_LEN
ID181=SDI_DATUM_LEN
ID182=SDI_GA_LEN
ID183=SDI_GESAMT_LEN
ID184=SDI_KONTO_LEN
ID185=SDI_TAN_LEN
ID186=SDI_TYP_LEN
ID187=SDI_WAEHRUNG_LEN
ID188=SDI_ZEIT_LEN
ID189=SELECT_DOWN
ID190=STATUS_OK
ID191=T_MAX_DAYS
ID192=T_MAXOFF
ID193=TA_LEN
ID194=theLogFileGenerator
ID195=TOO_MANY_USERS
ID196=TRACE
ID197=UNIX32
ID198=UNKNOWN_DONGLE
ID199=UNKNOWN_FUNCTION
ID200=VC_EXTRALEAN
ID201=VERSION_MISMATCH
ID202=VIT_TEST_TRACE
ID203=WINNT
ID204=WK_APPNAME_CDRWRITER
ID205=ZEIT_LEN

[Manually created Topics]
Count=0

[Filters]
CurrentID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Disabled Filters]
Count=2
Filter0={51AFC76F-1628-478C-88DB-FA76DB55F3BE}
Filter1={C81B476F-5DE3-416C-A73A-9674B8ECC110}

[Parsing]
ParseSystemIncludes=0
TreatInterfaceAsStruct=1
AssociateEarlyCommentsWithFiles=1
UseNamespaces=1
ParseImplementationSection=1
DSP_ValidExtentions=.cpp;.c;.cc;.cxx;.c++
UseParameterListInlineComments=1
InitSequence=@d
InitOptional=1
CommentDistance=5
AssignedCommentsToFollowingSymbols=1
TopicSeparator=@@
SkipSequence=!ic!
SupportJavaDoc=1
TrailerChars=-+~/#
ParameterDelimiterChars=:-
ParameterDescriptionMode=0
HeadlineDelimiterChars=*#-
ListBulletChars=*xo+-#
SectionDelimiterChars=:*-
TabExpandCount=4
ListAndTableMinIndent=0
HeaderUnderlineCharacters=-
WallCharacters="#$%&'*+-/=@[\]^_`{|}~
IgnoredLineStartersCount=1
IgnoredLineStarter_0=-nd-
HTMLTopicIDInitializer=@@ SymbolID:
HTMLFileExtensions=.html;.htm
HTMLInterpretPreAsCode=1
RawTextOrder_Location_0=2
RawTextOrder_Used_0=1
RawTextOrder_Location_1=0
RawTextOrder_Used_1=0
RawTextOrder_Location_2=1
RawTextOrder_Used_2=0
RawTextOrder_Location_3=3
RawTextOrder_Used_3=1

[Body Source]
BodySourceFunctions=0
BodySourceFiles=0
BodySourceUseAutolinking=0
BodySourceUseSyntaxHighlight=0

[Parsing\ConditionalDefines]
HandleConditionalDefines=0
Count=0

[Autolinking]
AutolinkText=0
AutolinkSource=0
AutolinkDisableForPreview=0
AutolinkMinLength=0
BannedWordsCount=42
BannedWord_0=a
BannedWord_1=an
BannedWord_2=and
BannedWord_3=as
BannedWord_4=be
BannedWord_5=down
BannedWord_6=false
BannedWord_7=for
BannedWord_8=he
BannedWord_9=i
BannedWord_10=in
BannedWord_11=is
BannedWord_12=it
BannedWord_13=its
BannedWord_14=me
BannedWord_15=no
BannedWord_16=not
BannedWord_17=of
BannedWord_18=off
BannedWord_19=on
BannedWord_20=or
BannedWord_21=per
BannedWord_22=self
BannedWord_23=she
BannedWord_24=so
BannedWord_25=that
BannedWord_26=then
BannedWord_27=they
BannedWord_28=this
BannedWord_29=though
BannedWord_30=thus
BannedWord_31=true
BannedWord_32=up
BannedWord_33=use
BannedWord_34=void
BannedWord_35=we
BannedWord_36=when
BannedWord_37=whenever
BannedWord_38=where
BannedWord_39=while
BannedWord_40=wont
BannedWord_41=yes

[Sections]
SavedValues=1
Count=25
ID0=0
ID1=1
ID2=2
ID3=3
ID4=4
ID5=5
ID6=6
ID7=7
ID8=8
ID9=9
ID10=10
ID11=11
ID12=12
ID13=13
ID14=14
ID15=15
ID16=16
ID17=17
ID18=18
ID19=19
ID20=20
ID21=21
ID22=22
ID23=23
ID24=24
DefID=0
AutoCreateSummary=0

[Section\0]
Type=0
DisplayName=Description
EditorName=
Flags=47
Description=Contains the general description of an object. This text describes the purpose of the item.
Count=4
Value0=Description
Value1=Long
Value2=Zweck
Value3=Beschreibung
JavaDocTags=

[Section\1]
Type=4
DisplayName=Summary
EditorName=
Flags=46
Description=Contains a short summary of the purpose of an object. This text usually contains one or two sentenses.
Count=4
Value0=Summary
Value1=Brief
Value2=Short
Value3=Inhalt
JavaDocTags=

[Section\2]
Type=0
DisplayName=Notes
EditorName=
Flags=46
Description=Used for one or more short notes on an object.
Count=2
Value0=Note
Value1=Hinweis
JavaDocTags=

[Section\3]
Type=0
DisplayName=Remarks
EditorName=
Flags=46
Description=Used for special remarks on a topic. In contrary to notes, this text can be fairly long.
Count=3
Value0=Remarks
Value1=Bemerkungen
Value2=Bemerkung
JavaDocTags=

[Section\4]
Type=1
DisplayName=Parameters
EditorName=
Flags=46
Description=Used for detailed descriptions of each parameter of a global or member function.
Count=5
Value0=Parameters
Value1=Parameter
Value2=Arguments
Value3=Inputs
Value4=Input
JavaDocTags=

[Section\5]
Type=2
DisplayName=Return Value
EditorName=
Flags=46
Description=Used to describe the return value of a global or member function.
Count=7
Value0=Returns
Value1=Return Value
Value2=Result
Value3=Result Type
Value4=Output
Value5=Funktionswert
Value6=Rückgabewert
JavaDocTags=RETURN

[Section\6]
Type=4
DisplayName=Examples
EditorName=
Flags=47
Description=Used for one or more usage examples of the object being described.
Count=5
Value0=Example
Value1=Examples
Value2=Sample
Value3=Beispiel
Value4=Beispiele
JavaDocTags=

[Section\7]
Type=6
DisplayName=Ignore
EditorName=
Flags=33
Description=All text that appears in this section is ignored.
Count=8
Value0=Ignore Text
Value1=$Log
Value2=$Filename
Value3=$Revision
Value4=$Date
Value5=$Author
Value6=$History
Value7=$Id
JavaDocTags=BEANINFO,COMPONENT,DEPRECATED,EVENT,EXCLUDE,INDEX,OBSOLETE,SEEALSO,SERIAL,SERIALDATA,SERIALFIELD,TUTORIAL

[Section\8]
Type=5
DisplayName=See Also
EditorName=
Flags=46
Description=Contains a comma separated list of topic IDs which build the see also list of the topic.
Count=3
Value0=See Also
Value1=Seealso
Value2=Siehe auch
JavaDocTags=

[Section\9]
Type=0
DisplayName=Bugs
EditorName=
Flags=46
Description=Contains text that describes bugs or problems related to the object.
Count=3
Value0=Bugs
Value1=Known Bugs
Value2=Current Bugs
JavaDocTags=BUG

[Section\10]
Type=0
DisplayName=Internal
EditorName=
Flags=46
Description=Contains documentation parts which should only be available to internal team members and not to the general public.
Count=2
Value0=Internal
Value1=Special Info
JavaDocTags=INTERNAL

[Section\11]
Type=0
DisplayName=Todo
EditorName=
Flags=46
Description=Contains text that describes which parts of the object are incomplete and need additional work.
Count=1
Value0=TODO
JavaDocTags=TODO

[Section\12]
Type=0
DisplayName=Exceptions
EditorName=
Flags=46
Description=Contains text that describes which exceptions can be raised by a function or method.
Count=3
Value0=Exceptions
Value1=Throws
Value2=Raises
JavaDocTags=EXCEPTION,EXCEPTIONS,THROWS,RAISES

[Section\13]
Type=0
DisplayName=Conditions
EditorName=
Flags=46
Description=Contains text that describes conditions (for example pre- and postconditions) for a function call.
Count=3
Value0=Conditions
Value1=Preconditions
Value2=Bedingungen
JavaDocTags=

[Section\14]
Type=0
DisplayName=Author
EditorName=
Flags=46
Description=Contains information who the author(s) of a topic are
Count=2
Value0=Author
Value1=Authors
JavaDocTags=AUTHOR

[Section\15]
Type=0
DisplayName=History
EditorName=
Flags=46
Description=Contains text which describes the history of the object
Count=1
Value0=History
JavaDocTags=SINCE,HISTORY

[Section\16]
Type=0
DisplayName=Version
EditorName=
Flags=46
Description=Contains version information of the object.
Count=2
Value0=Version
Value1=Current Version
JavaDocTags=VERSION

[Section\17]
Type=7
DisplayName=Glossary
EditorName=
Flags=46
Description=Contains the text for the glossary entry of the topic.
Count=2
Value0=Glossary
Value1=Glossar
JavaDocTags=

[Section\18]
Type=8
DisplayName=Source Replacement
EditorName=
Flags=46
Description=Contains a source code for the topic that is used instead of the automatic code.
Count=4
Value0=Declaration
Value1=Source Code
Value2=Syntax
Value3=Declaration Source
JavaDocTags=

[Section\19]
Type=9
DisplayName=Source Description
EditorName=
Flags=46
Description=Contains the text for the description of the implementation source of functions.
Count=3
Value0=Source Description
Value1=Implementation Notes
Value2=Implementation Description
JavaDocTags=

[Section\20]
Type=10
DisplayName=Link List
EditorName=
Flags=47
Description=Contains a comma separated list of topic IDs and a name as it's first item. This can be used as class member group list.
Count=4
Value0=Link List
Value1=Membergroups
Value2=Member Groups
Value3=Class Group
JavaDocTags=

[Section\21]
Type=0
DisplayName=Class
EditorName=
Flags=46
Description=Shows class name of the function
Count=2
Value0=Klasse
Value1=class
JavaDocTags=

[Section\22]
Type=0
DisplayName=Function
EditorName=
Flags=46
Description=Shows the funktion name
Count=2
Value0=Funktion
Value1=function
JavaDocTags=

[Section\23]
Type=0
DisplayName=Created
EditorName=
Flags=35
Description=Date Time Info
Count=1
Value0=Created
JavaDocTags=SINCE,HISTORY

[Section\24]
Type=4
DisplayName=File Info
EditorName=
Flags=43
Description=File Informations
Count=6
Value0=FILE
Value1=ARCHIVE
Value2=LAST CHANGE
Value3=CHECKIN
Value4=BY AUTHOR
Value5=VERSION
JavaDocTags=VERSION

[AutoTexts]
Saved=1
Text0=The text for this unknown has been generated automatically. This means that it is not documented.
Text1=The text for this class has been generated automatically. This means that it is not documented.
Text2=The text for this field has been generated automatically. This means that it is not documented.
Text3=The text for this property has been generated automatically. This means that it is not documented.
Text4=The text for this method has been generated automatically. This means that it is not documented.
Text5=The text for this function has been generated automatically. This means that it is not documented.
Text6=The text for this type has been generated automatically. This means that it is not documented.
Text7=The text for this variable has been generated automatically. This means that it is not documented.
Text8=The text for this constant has been generated automatically. This means that it is not documented.
Text9=The text for this macro has been generated automatically. This means that it is not documented.
Text10=The text for this file has been generated automatically. This means that it is not documented.
Text11=The text for this record has been generated automatically. This means that it is not documented.
Text12=The text for this friend has been generated automatically. This means that it is not documented.
Text13=The text for this nested type has been generated automatically. This means that it is not documented.
Empty=0

[QAChecks]
QACheckForAutomaticTopics=0
QACheckForEmptyParameterDescription=0
QACheckForParameterNames=0
QACheckForEmptyReturnDescription=0

[Output Options]
HidePropertyDetails=1
UseInheritedPropertyDetails=1
IndexTitlePrefixes=

[Parsing\Excluded Source Files]
Count=0

[Editor Options]
MaxLineLength=95
MinTableColWidth=10
UseTopicIDs=0
BeginCommentCharsOnSeparateLine=0
EndCommentCharsOnSeparateLine=0
CommentIndentSpaces=0
CommentCharPascal=2
CommentCharCPP=1
WallLeftRight=*
WallTopButtom=*
WallConfig=5
AlwaysInsertInitializer=0
BlankLinesBeforeSection=1
AlwaysInsertSectionDelimiter=1

[Image Paths]
Count=1
Path0=C:\Programme\Doc-O-Matic 2\graphics

[Flags]
Use=1
WriteMissingFlagsAsText=1
Count=0

[Colors]
Count=9
Color_0=Black
CValue_0=0
Color_1=Blue
CValue_1=16711680
Color_2=Cool Blue
CValue_2=9723223
Color_3=Cool Orange
CValue_3=41727
Color_4=Gray
CValue_4=10526880
Color_5=Gray Light
CValue_5=13421772
Color_6=Green
CValue_6=65280
Color_7=Red
CValue_7=255
Color_8=White
CValue_8=16777215

[Dictionary]
Filename=C:\Programme\Doc-O-Matic 2\dictionaries\deutsch.dic

[Generic Sources]
Count=0


; *********************************************************************
; Filter settings are stored below this line
; *********************************************************************

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements]
Count=73
ElementID_0=-74
ElementID_1=-73
ElementID_2=-72
ElementID_3=-71
ElementID_4=-70
ElementID_5=-69
ElementID_6=-68
ElementID_7=-67
ElementID_8=-66
ElementID_9=-65
ElementID_10=-64
ElementID_11=-63
ElementID_12=-62
ElementID_13=-61
ElementID_14=-60
ElementID_15=-59
ElementID_16=-58
ElementID_17=-57
ElementID_18=-56
ElementID_19=-55
ElementID_20=-54
ElementID_21=-53
ElementID_22=-52
ElementID_23=-51
ElementID_24=-50
ElementID_25=-49
ElementID_26=-48
ElementID_27=-47
ElementID_28=-46
ElementID_29=-45
ElementID_30=-44
ElementID_31=-43
ElementID_32=-42
ElementID_33=-41
ElementID_34=-40
ElementID_35=-39
ElementID_36=-38
ElementID_37=-37
ElementID_38=-36
ElementID_39=-35
ElementID_40=-34
ElementID_41=-33
ElementID_42=-32
ElementID_43=-31
ElementID_44=-30
ElementID_45=-29
ElementID_46=-28
ElementID_47=-27
ElementID_48=-26
ElementID_49=-25
ElementID_50=-24
ElementID_51=-23
ElementID_52=-22
ElementID_53=-21
ElementID_54=-20
ElementID_55=-19
ElementID_56=-18
ElementID_57=-17
ElementID_58=-15
ElementID_59=-14
ElementID_60=-13
ElementID_61=-12
ElementID_62=-11
ElementID_63=-10
ElementID_64=-9
ElementID_65=-8
ElementID_66=-7
ElementID_67=-6
ElementID_68=-5
ElementID_69=-4
ElementID_70=-3
ElementID_71=-2
ElementID_72=-1
StandardVariablePitchFontname=Verdana,Arial,Helvetica,sans-serif
StandardFixedPitchFontname=Courier New,Courier,monospace

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-74]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-73]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-72]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-71]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-70]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-69]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-68]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-67]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-66]
Color=0
BackgroundColor=13421772
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-65]
Color=0
BackgroundColor=13421772
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-64]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-63]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-62]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=300
VSpaceBefore=200
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-61]
Color=255
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=0
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-60]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=1
Italic=1
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-59]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-58]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-57]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-56]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=1
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-55]
Color=0
BackgroundColor=16764074
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=300
VSpaceAfter=300
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-54]
Color=0
BackgroundColor=16764074
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-53]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-52]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-51]
Color=0
BackgroundColor=13421772
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-50]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-49]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-48]
Color=0
BackgroundColor=13421772
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-47]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-46]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-45]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-44]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-43]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-42]
Color=0
BackgroundColor=14540253
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-41]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-40]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-39]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-38]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-37]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-36]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-35]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-34]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-33]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-32]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-31]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=20
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-30]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-29]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-28]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-27]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-26]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-25]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-24]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-23]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-22]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-21]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-20]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-19]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-18]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-17]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-15]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=-150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=50
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-14]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-13]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-12]
Color=0
BackgroundColor=14540253
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-11]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-10]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-9]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-8]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-7]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-6]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-5]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=50
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-4]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-3]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=2
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-2]
Color=0
BackgroundColor=16764074
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=2
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-1]
Color=0
BackgroundColor=16764074
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images]
Count=10
FilterImage_0=@ABSTRACT
FilterImage_1=@AUTOMATED
FilterImage_2=@EMPTY
FilterImage_3=@PRIVATE
FilterImage_4=@PROTECTED
FilterImage_5=@PUBLIC
FilterImage_6=@PUBLISHED
FilterImage_7=@READONLY
FilterImage_8=@VIRTUAL
FilterImage_9=@WRITEONLY

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@ABSTRACT]
Filename=abstract.png
Transparent=1
Width=7
Height=12
Description=abstract

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@AUTOMATED]
Filename=automated.png
Transparent=1
Width=7
Height=12
Description=automated

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@EMPTY]
Filename=indempty.png
Transparent=1
Width=7
Height=12
Description=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PRIVATE]
Filename=private.png
Transparent=1
Width=7
Height=12
Description=private

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PROTECTED]
Filename=protected.png
Transparent=1
Width=7
Height=12
Description=protected

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PUBLIC]
Filename=public.png
Transparent=1
Width=7
Height=12
Description=public

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PUBLISHED]
Filename=published.png
Transparent=1
Width=7
Height=12
Description=published

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@READONLY]
Filename=readonly.png
Transparent=1
Width=7
Height=12
Description=read only

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@VIRTUAL]
Filename=virtual.png
Transparent=1
Width=7
Height=12
Description=virtual

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@WRITEONLY]
Filename=writeonly.png
Transparent=1
Width=7
Height=12
Description=write only

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\SectionAppearance]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=-1
Export_1=1
HeaderShowing_1=2
ID_2=-9
Export_2=1
HeaderShowing_2=0
ID_3=-4
Export_3=1
HeaderShowing_3=0
ID_4=4
Export_4=1
HeaderShowing_4=0
ID_5=5
Export_5=1
HeaderShowing_5=0
ID_6=0
Export_6=1
HeaderShowing_6=0
ID_7=3
Export_7=1
HeaderShowing_7=0
ID_8=9
Export_8=1
HeaderShowing_8=0
ID_9=10
Export_9=1
HeaderShowing_9=0
ID_10=11
Export_10=1
HeaderShowing_10=0
ID_11=2
Export_11=1
HeaderShowing_11=0
ID_12=12
Export_12=1
HeaderShowing_12=0
ID_13=13
Export_13=1
HeaderShowing_13=0
ID_14=14
Export_14=1
HeaderShowing_14=0
ID_15=15
Export_15=1
HeaderShowing_15=0
ID_16=16
Export_16=1
HeaderShowing_16=0
ID_17=-2
Export_17=1
HeaderShowing_17=0
ID_18=-3
Export_18=1
HeaderShowing_18=0
ID_19=-5
Export_19=1
HeaderShowing_19=0
ID_20=6
Export_20=1
HeaderShowing_20=0
ID_21=21
Export_21=1
HeaderShowing_21=0
ID_22=22
Export_22=1
HeaderShowing_22=0
ID_23=23
Export_23=1
HeaderShowing_23=0
ID_24=24
Export_24=1
HeaderShowing_24=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Flags]
FlagSeparatorString= | 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Formatting Options]
CurrentScheme=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Main]
Item_0=0
Visible_0=1
Item_1=1
Visible_1=1
Item_2=2
Visible_2=1
Item_3=3
Visible_3=1
Item_4=4
Visible_4=1
Item_5=5
Visible_5=1
Item_6=6
Visible_6=1
Item_7=7
Visible_7=1
Item_8=8
Visible_8=1
Item_9=9
Visible_9=1
Item_10=10
Visible_10=1
Item_11=11
Visible_11=1
Item_12=12
Visible_12=1
Item_13=13
Visible_13=1
Item_14=14
Visible_14=1
Item_15=15
Visible_15=1
Item_16=16
Visible_16=1
Item_17=17
Visible_17=1
Item_18=18
Visible_18=1
Item_19=19
Visible_19=1
Item_20=20
Visible_20=1
Item_21=21
Visible_21=1
Item_22=22
Visible_22=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Member Nav]
Item_0=23
Visible_0=1
Item_1=24
Visible_1=1
Item_2=25
Visible_2=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Example]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\BodySource]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\GroupNav]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\FileNav]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Symbol Reference TOC]
Showing_1=1
Showing_5=1
Showing_6=1
Showing_7=1
Showing_8=1
Showing_9=1
Showing_10=0
Showing_11=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
OutputDir=Help
HTMLFileExtension=.html
HTMLCharacterSet=Western (ISO-8859-1)
GenerateHEADContent=1
InsertCustomHEADCode=0
CustomHEADCode=
ClearDirectoryBeforeExport=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
HTMLHelp=1
HelpCompiler=C:\Programme\HTML Help Workshop\hhc.exe
HTMLHelpFilename=
HelpProjectFileAutomatic=1
CustomHelpProjectFile=
CreateAliasAndMap=1
CreateSupportCode=1
CreateCHIFile=1
DontIncludeFolders=0
SupportEnhancedDecompilation=0
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
UseCSS=1
CSSFile=default.css
UseFrames=0
UsePopupWindows=0
UseJavaScript=1
FramesetFile=frames.html
WelcomeFile=index.html
ReferenceFile=symref.html
ContentFile=content.html
IndexFile=idx.html
EmptyFile=empty.html
LinkErrorFile=error.html
JavaScriptFile=scripts.js

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Layout]
ClassAndMembersOnSamePage=0
ContentTableColCount=3
HeaderType=0
HeaderInfoTitle=%PROJECTTITLE%
HeaderInfoImage=dmlogo.png
HeaderInfoHTML=
HeaderLinks=1
FooterType=3
FooterInfoTitle=%PROJECTTITLE%
FooterInfoImage=dmlogo.png
FooterInfoHTML=
FooterLinks=1
TitleLinksSeparator= | 
InlineLinksSeparator=, 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\ImagePaths]
MakeRelative=1
CopyImagesToOutput=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\LinkDatabase]
LinkDatabasePrefix=../created/

