//
// MICODLRTEST.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "WK_Version.h"

	   WK_VERSION(22, 3, 11, 32, "31/03/99,11:32\0", // @AUTO_UPDATE
	   "MiCoDLRTest.exe\0",	// exe name
	   "MiCoDLRTest\0",	// product name
	   "MiCoDLRTest\0",	// product description
	   "4.0\0",		// general product version
	   "4.001\0"	// real version
	   )
