## Pfad der sdkarte anzeigen
$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 465,8G  0 disk 
├─sda1   8:1    0   512M  0 part /boot/efi
├─sda2   8:2    0     1K  0 part 
└─sda5   8:5    0 465,3G  0 part /
sdc      8:32   1  29,7G  0 disk 
├─sdc1   8:33   1   512M  0 part /media/rolf/LIBREELEC
└─sdc2   8:34   1  29,2G  0 part /media/rolf/STORAGE

/dev/sdc -> /media/rolf

## Mit Dd unter Linux RasPi-Image sichern...
$ sudo dd if=/dev/sdc of=~/raspberry-pi.img

## Mit Dd unter Linux RasPi-Image wiederherstellen...
$ sudo dd if=~/raspberry-pi.img of=/dev/sdc
$ sync

## Fortschrittsanzeige für dd
sudo kill -USR1 $(pgrep ^dd$)
## Ausgabe:
35048417+0 Datensätze ein
35048416+0 Datensätze aus
17944788992 Bytes (18 GB, 17 GiB) kopiert, 920,291 s, 19,5 MB/s

