//
// LOGCOUNT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "WK_Version.h"

WK_VERSION(7, 5, 9, 53, "07/05/99 , 09:53\0", // @AUTO_UPDATE
"LogCount.exe\0",	// exe name
"LogCount\0",	// product name
"LogCount Application\0",	// product description
"4.0\0",		// general product version
"4.000\0"	// real version
)

/////////////////////////////////////////////////////////////////////////////
// AVI Files
IDR_AVI_DECOMPRESS				AVI	res\Compress.avi
IDR_AVI_SEARCH_FILE				AVI	res\SearchFile.avi
IDR_AVI_COMPRESS				AVI	res\Compress.avi

/////////////////////////////////////////////////////////////////////////////
