// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DVSTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DVSTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVSTEST_DIALOG DIALOGEX 0, 0, 484, 392
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "DVSTest"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,430,373,50,14
    CONTROL         "List1",IDC_LIST_ARCHIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,32,160,130
    LTEXT           "Archives:",IDC_STATIC_ARCHIVES,3,21,30,8
    LTEXT           "Sequences:",IDC_STATIC_SEQUENCES,246,22,39,8
    CONTROL         "List1",IDC_LIST_SEQUENCES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,245,32,235,
                    130
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP,3,372,49,15
    LTEXT           "Start date",IDC_STATIC_START_DATE,3,354,32,8
    CONTROL         "DateTimePicker2",IDC_START_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP,55,372,47,15
    LTEXT           "Start time",IDC_STATIC_START_TIME,56,354,30,8
    CONTROL         "DateTimePicker1",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP,108,372,49,15
    LTEXT           "End date",IDC_STATIC_END_DATE,108,354,30,8
    CONTROL         "DateTimePicker2",IDC_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP,160,372,47,15
    LTEXT           "Destination path:",IDC_STATIC_DEST_PATH,214,352,54,8
    LTEXT           "Data volume",IDC_STATIC_VOLUME,214,362,41,8
    LTEXT           "000.000.000.000.000.000.000",IDC_TXT_VOLUME,213,379,97,
                    8
    PUSHBUTTON      "Calculate",IDC_BUTTON_CALC,3,338,49,14
    PUSHBUTTON      "Connect",IDC_CONNECT,161,3,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,217,3,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,196,147,46,14
    LTEXT           "Host:",IDC_STATIC_HOST,3,6,18,8
    COMBOBOX        IDC_COMBO_HOSTS,23,3,78,92,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PIN:",IDC_STATIC_PIN,104,7,15,8
    EDITTEXT        IDC_EDIT_PIN,119,3,40,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_RECORDS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,206,477,125
    LTEXT           "Records:",IDC_STATIC,3,173,30,8
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,196,127,46,14
    LTEXT           "",IDC_TXT_RECORDS,59,173,271,8
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,160,338,47,14
    LTEXT           "",IDC_TXT_PATH,275,352,148,8
    PUSHBUTTON      "Backup",IDC_BUTTON_BACKUP,55,338,47,14
    PUSHBUTTON      "Alarmlist",IDC_ALARM_LIST,168,32,50,14
    LTEXT           "000.000.000.000.000.000.000",IDC_TXT_COPIED,317,379,97,
                    8
    LTEXT           "copied:",IDC_STATIC_COPIED,318,362,24,8
    LTEXT           "End time",IDC_STATIC_END_TIME,160,354,28,8
    PUSHBUTTON      "Check Times",IDC_CHECK_PICS,430,3,50,14,WS_DISABLED
    LTEXT           "Static",IDC_ERROR,40,21,198,8
    CONTROL         "show &MD",IDC_CHECKMD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,113,46,10
    LTEXT           "checked: ",IDC_STATIC,4,188,33,8
    LTEXT           "",IDC_TXT_CHECHING,58,188,275,8
    CONTROL         "show FPS",IDC_CHECK_FPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,99,48,10
    EDITTEXT        IDC_FPS_EVERAGE,421,189,54,11,ES_AUTOHSCROLL
    LTEXT           "Durchschnitt FPS aktuelle Sequenz:",IDC_STATIC,420,169,
                    58,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DVSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 480
        TOPMARGIN, 3
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_BUTTON_DELETE       "Löscht alle Bilder des ausgewählten Archivs."
    IDC_BUTTON_SHOW         "Listet alle Bilddaten einer Sequenz auf."
    IDC_ALARM_LIST          "Zeigt zusätzlich zu den Archiven auch die Alarm-Archive an."
    IDC_CHECK_PICS          "Prüft alle Bilder des markierten Archivs, ob diese \nin der richtigen zeitlichen Reihenfolge gespeichert wurden."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DVSTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

