; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Oscilloscope"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rolf Kary-Ehlers"
#define MyAppExeName "OscilloscopeQt5.exe"
#define BuildFolder "..\build\Oscilloscope-Desktop_Qt_5_9_9_MSVC2017_64bit-Release\release"
#define QtDllFolder "C:\Qt\5.9.9\msvc2017_64\bin"
#define QtPluginFolder "C:\Qt\5.9.9\msvc2017_64\plugins"
#define VisualStudio17="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A751E76-F6DC-4759-AED9-087BA26FF7EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion} based on Qt5 compiled for MSVC17
AppPublisher={#MyAppPublisher}
AppComments="Audio Soundcard Oscilloscope"
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=./build_MSVC17/
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AlwaysShowDirOnReadyPage=yes
DisableDirPage=no



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildFolder}/{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#QtDllFolder}/Qt5SerialBus.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#QtDllFolder}/Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtDllFolder}/Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VisualStudio17}\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VisualStudio17}\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VisualStudio17}\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPluginFolder}/audio/qtaudio_windows.dll"; DestDir: "{app}/plugins/audio"; Flags: ignoreversion
Source: "{#QtPluginFolder}/iconengines/qsvgicon.dll"; DestDir: "{app}/plugins/iconengines"; Flags: ignoreversion
Source: "{#QtPluginFolder}/imageformats/qico.dll"; DestDir: "{app}/plugins/imageformats"; Flags: ignoreversion
Source: "{#QtPluginFolder}/platforms/qwindows.dll"; DestDir: "{app}/plugins/platforms"; Flags: ignoreversion
Source: "./qt.conf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

